{'13_9','14_7'}
69
output69.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 96.256369


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
{'13_9','14_7'}
69
output69.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                120.744457


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.8106205582708e+02 +(7e+07,7e+16) | 1.14e+04 |  9:2.8e-01  4:3.1e+03
{'13_9','14_7'}
69
output69.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 79.069589


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 1.8518402301844e+02 +(6e+07,6e+16) | 1.09e+04 |  9:3.0e-01  4:3.2e+03
{'13_9','14_7'}
69
output69.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 115.91881


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.8111361175507e+02 +(7e+06,2e+16) | 1.13e+04 |  9:3.0e-01  4:3.3e+03
{'13_9','14_7'}
69
output69.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 93.999425


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.8625892224053e+02 +(8e+09,2e+16) | 1.19e+04 |  9:3.0e-01  4:3.5e+03
    2 ,     81 : 2.1345693749215e+02 +(8e+01,6e+16) | 1.26e+04 |  9:2.8e-01  4:3.4e+03
    3 ,    121 : 2.7846658225868e+02 +(5e+03,3e+16) | 1.24e+04 |  9:2.9e-01  4:3.5e+03
    4 ,    161 : 1.4424495698396e+02 +(2e+06,2e+16) | 1.29e+04 |  9:3.0e-01  4:3.9e+03
[Warning: Failure at t=8.548490e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    5 ,    201 : 2.8318602838633e+02 +(4e+05,Inf) | 1.41e+04 |  9:3.6e-01  4:5.0e+03
    6 ,    241 : 2.7779881178630e+02 +(2e+05,6e+14) | 1.38e+04 |  9:3.2e-01  4:4.4e+03
    7 ,    281 : 2.7336942668994e+02 +(2e+05,9e+15) | 1.37e+04 |  9:2.8e-01  4:3.8e+03
    8 ,    321 : 1.9119313310915e+02 +(4e+05,3e+16) | 1.32e+04 |  9:2.8e-01  4:3.6e+03
    9 ,    361 : 6.0756779220829e+01 +(4e+05,8e+15) | 1.37e+04 |  9:2.4e-01  4:3.3e+03
[Warning: Failure at t=4.879687e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 7.0988408093554e+01 +(2e+03,Inf) | 1.36e+04 |  9:2.1e-01  4:2.8e+03
   11 ,    441 : 1.2466966752999e+02 +(1e+05,3e+08) | 1.37e+04 |  9:2.4e-01  4:3.1e+03
   12 ,    481 : 2.5005381594509e+02 +(4e+01,1e+07) | 1.35e+04 |  9:2.2e-01  4:2.9e+03
   13 ,    521 : 1.4407793968918e+02 +(1e+04,4e+14) | 1.37e+04 |  9:1.9e-01  4:2.5e+03
   14 ,    561 : 2.1828664507625e+02 +(8e+04,3e+07) | 1.39e+04 |  9:1.6e-01  4:2.2e+03
   15 ,    601 : 2.8219723929838e+02 +(3e+04,2e+07) | 1.39e+04 |  9:1.7e-01  4:2.2e+03
   16 ,    641 : 5.5328716937763e+01 +(2e+02,7e+06) | 1.37e+04 |  9:1.8e-01  4:2.3e+03
   17 ,    681 : 4.6668301582383e+01 +(2e+02,1e+07) | 1.41e+04 |  9:2.0e-01  4:2.5e+03
   18 ,    721 : 6.6284815059378e+01 +(2e+02,8e+06) | 1.42e+04 |  9:1.8e-01  4:2.2e+03
   19 ,    761 : 4.8127545096375e+01 +(2e+02,1e+06) | 1.43e+04 |  9:1.6e-01  4:2.1e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 5.4921871327420e+01 +(2e+02,6e+05) | 1.42e+04 |  9:1.6e-01  4:2.0e+03
   21 ,    841 : 5.7367082626438e+01 +(2e+02,1e+05) | 1.52e+04 |  8:1.8e-01  4:2.4e+03
   22 ,    881 : 1.2231715137095e+02 +(2e+02,3e+05) | 1.53e+04 |  8:1.6e-01  4:2.2e+03
   23 ,    921 : 6.5772151480727e+01 +(2e+02,1e+06) | 1.55e+04 |  8:1.5e-01  4:2.1e+03
   24 ,    961 : 6.8838087011368e+01 +(2e+02,2e+05) | 1.64e+04 |  8:1.4e-01  4:1.9e+03
   25 ,   1001 : 5.8343988201214e+01 +(2e+02,3e+04) | 1.58e+04 |  8:1.2e-01  4:1.6e+03
   26 ,   1041 : 4.8177010568002e+01 +(2e+02,1e+05) | 1.56e+04 |  8:1.2e-01  4:1.5e+03
   27 ,   1081 : 5.0992481684157e+01 +(2e+02,5e+04) | 1.52e+04 |  8:1.0e-01  4:1.3e+03
   28 ,   1121 : 4.7041065015413e+01 +(2e+02,7e+05) | 1.59e+04 |  8:1.1e-01  4:1.4e+03
   29 ,   1161 : 4.9229622044974e+01 +(2e+02,2e+04) | 1.56e+04 |  8:1.0e-01  4:1.3e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 7.2383428296773e+01 +(2e+02,3e+04) | 1.57e+04 |  8:1.0e-01  4:1.3e+03
   31 ,   1241 : 5.4642981346083e+01 +(2e+02,8e+04) | 1.65e+04 |  8:1.0e-01  4:1.3e+03
   32 ,   1281 : 4.6747278859560e+01 +(2e+02,4e+04) | 1.72e+04 |  8:9.7e-02  4:1.3e+03
   33 ,   1321 : 4.6874777655939e+01 +(2e+02,2e+04) | 1.84e+04 |  8:7.8e-02  4:1.1e+03
   34 ,   1361 : 4.4928859822897e+01 +(1e+02,7e+03) | 1.92e+04 |  8:7.6e-02  4:1.1e+03
   35 ,   1401 : 4.6435047190120e+01 +(2e+02,8e+02) | 1.91e+04 |  8:7.2e-02  4:9.9e+02
   36 ,   1441 : 4.7149297818548e+01 +(4e+01,2e+03) | 2.03e+04 |  8:6.2e-02  4:8.7e+02
   37 ,   1481 : 4.6179675300521e+01 +(1e+02,2e+03) | 2.24e+04 |  8:5.6e-02  4:8.4e+02
   38 ,   1521 : 4.5959753436022e+01 +(2e+01,8e+02) | 2.52e+04 |  8:5.4e-02  4:8.9e+02
   39 ,   1561 : 4.7295458578853e+01 +(8e+01,5e+02) | 2.64e+04 |  8:4.6e-02  4:7.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.7134939617719e+01 +(3e+01,4e+02) | 2.85e+04 |  8:4.6e-02  4:8.0e+02
   41 ,   1641 : 4.6503890116062e+01 +(2e+01,8e+02) | 2.95e+04 |  8:4.5e-02  4:8.0e+02
   42 ,   1681 : 4.6242132660192e+01 +(5e+01,5e+02) | 3.35e+04 |  8:4.2e-02  4:8.4e+02
   43 ,   1721 : 4.5082031796934e+01 +(3e+01,3e+02) | 3.54e+04 |  8:4.8e-02  4:9.6e+02
   44 ,   1761 : 4.4579618996413e+01 +(6e+01,1e+03) | 3.68e+04 |  8:5.1e-02  4:1.0e+03
   45 ,   1801 : 4.4598992733246e+01 +(2e+01,7e+02) | 3.84e+04 |  8:5.1e-02  4:1.0e+03
   46 ,   1841 : 4.4070456474024e+01 +(3e+01,3e+02) | 4.12e+04 |  8:4.9e-02  4:9.8e+02
   47 ,   1881 : 4.5210808616099e+01 +(4e+01,2e+02) | 4.38e+04 |  8:4.7e-02  4:9.8e+02
   48 ,   1921 : 4.3795761162797e+01 +(2e+01,7e+02) | 4.48e+04 |  8:4.3e-02  4:9.1e+02
   49 ,   1961 : 4.3822590732288e+01 +(2e+01,2e+02) | 4.63e+04 |  8:4.4e-02  4:9.7e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.5858546299536e+01 +(1e+01,2e+02) | 4.88e+04 |  8:4.1e-02  4:9.0e+02
   51 ,   2041 : 4.4517734645117e+01 +(9e+00,3e+02) | 5.13e+04 |  8:3.8e-02  4:8.3e+02
   52 ,   2081 : 4.3952383452103e+01 +(8e+00,1e+02) | 5.23e+04 |  8:3.2e-02  4:6.9e+02
   53 ,   2121 : 4.5007920791305e+01 +(6e+00,1e+02) | 5.47e+04 |  8:2.8e-02  4:6.3e+02
   54 ,   2161 : 4.4137913403451e+01 +(5e+00,6e+01) | 5.63e+04 |  8:2.9e-02  4:6.2e+02
   55 ,   2201 : 4.4312205954906e+01 +(5e+00,7e+01) | 5.63e+04 |  8:2.8e-02  4:5.7e+02
   56 ,   2241 : 4.3716249945118e+01 +(3e+00,3e+01) | 5.71e+04 |  8:2.8e-02  4:5.6e+02
   57 ,   2281 : 4.3885168342246e+01 +(7e+00,5e+01) | 6.45e+04 |  8:2.8e-02  4:6.0e+02
   58 ,   2321 : 4.3865261338606e+01 +(2e+00,5e+01) | 6.84e+04 |  8:2.8e-02  4:5.6e+02
   59 ,   2361 : 4.3779673289049e+01 +(3e+00,3e+01) | 6.87e+04 |  8:2.7e-02  4:5.4e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3831805776720e+01 +(6e+00,5e+01) | 7.10e+04 |  8:2.7e-02  4:5.6e+02
   61 ,   2441 : 4.3848293149727e+01 +(2e+00,4e+01) | 7.18e+04 |  8:3.0e-02  4:6.0e+02
   62 ,   2481 : 4.3841132271259e+01 +(5e+00,6e+01) | 7.16e+04 |  8:3.0e-02  4:5.9e+02
   63 ,   2521 : 4.3714249252642e+01 +(2e+00,3e+01) | 7.39e+04 |  8:2.9e-02  4:5.6e+02
   64 ,   2561 : 4.3884501299778e+01 +(3e+00,4e+01) | 7.61e+04 |  8:2.8e-02  4:5.4e+02
   65 ,   2601 : 4.3747301730744e+01 +(2e+00,3e+01) | 8.01e+04 |  8:3.0e-02  4:5.9e+02
   66 ,   2641 : 4.3729359457776e+01 +(2e+00,2e+01) | 8.19e+04 |  8:2.5e-02  4:5.0e+02
   67 ,   2681 : 4.3713289492258e+01 +(2e+00,2e+01) | 8.45e+04 |  8:2.4e-02  4:4.7e+02
   68 ,   2721 : 4.3781633626655e+01 +(2e+00,1e+01) | 8.48e+04 |  8:2.1e-02  4:4.1e+02
   69 ,   2761 : 4.3761948782076e+01 +(2e+00,9e+00) | 9.03e+04 |  8:1.9e-02  4:3.7e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3800329053616e+01 +(1e+00,7e+00) | 9.27e+04 |  8:1.7e-02  4:3.2e+02
   71 ,   2841 : 4.3715226978733e+01 +(7e-01,7e+00) | 9.93e+04 |  8:1.6e-02  4:3.2e+02
   72 ,   2881 : 4.3689278109326e+01 +(7e-01,6e+00) | 1.07e+05 |  8:1.7e-02  4:3.7e+02
   73 ,   2921 : 4.3659421149264e+01 +(8e-01,7e+00) | 1.11e+05 |  8:1.9e-02  4:4.3e+02
   74 ,   2961 : 4.3701179304283e+01 +(7e-01,9e+00) | 1.14e+05 |  8:2.1e-02  4:4.3e+02
   75 ,   3001 : 4.3684830262745e+01 +(6e-01,8e+00) | 1.15e+05 |  8:2.0e-02  4:4.0e+02
   76 ,   3041 : 4.3705184313501e+01 +(5e-01,2e+01) | 1.19e+05 |  8:2.0e-02  4:4.0e+02
   77 ,   3081 : 4.3631091447589e+01 +(6e-01,5e+00) | 1.21e+05 |  8:1.9e-02  4:3.9e+02
   78 ,   3121 : 4.3646320278999e+01 +(5e-01,5e+00) | 1.27e+05 |  8:1.7e-02  4:3.5e+02
   79 ,   3161 : 4.3630229799529e+01 +(5e-01,2e+00) | 1.27e+05 |  8:1.5e-02  4:2.9e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3634996944929e+01 +(4e-01,5e+00) | 1.33e+05 |  8:1.4e-02  4:2.7e+02
   81 ,   3241 : 4.3658971863095e+01 +(3e-01,2e+00) | 1.29e+05 |  8:1.4e-02  4:2.7e+02
   82 ,   3281 : 4.3623138983045e+01 +(2e-01,1e+00) | 1.33e+05 |  8:1.4e-02  4:2.6e+02
   83 ,   3321 : 4.3681544866007e+01 +(2e-01,4e+00) | 1.36e+05 |  8:1.1e-02  4:2.0e+02
   84 ,   3361 : 4.3627037937772e+01 +(2e-01,6e-01) | 1.40e+05 |  8:9.6e-03  4:1.8e+02
   85 ,   3401 : 4.3613269895503e+01 +(2e-01,1e+00) | 1.48e+05 |  9:8.6e-03  4:1.7e+02
   86 ,   3441 : 4.3622064544495e+01 +(2e-01,5e-01) | 1.56e+05 |  9:8.2e-03  4:1.7e+02
   87 ,   3481 : 4.3601201713849e+01 +(2e-01,8e-01) | 1.54e+05 |  9:9.8e-03  4:2.1e+02
   88 ,   3521 : 4.3642572310957e+01 +(2e-01,8e-01) | 1.56e+05 |  9:1.0e-02  4:2.2e+02
   89 ,   3561 : 4.3613688965308e+01 +(2e-01,1e+00) | 1.58e+05 |  9:8.3e-03  4:1.9e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3635137054800e+01 +(1e-01,2e+00) | 1.63e+05 |  9:6.8e-03  4:1.6e+02
   91 ,   3641 : 4.3621714631992e+01 +(1e-01,6e-01) | 1.75e+05 |  9:6.4e-03  4:1.6e+02
   92 ,   3681 : 4.3633898200868e+01 +(1e-01,3e-01) | 1.74e+05 |  9:5.7e-03  4:1.5e+02
   93 ,   3721 : 4.3604293374956e+01 +(1e-01,6e-01) | 1.80e+05 |  9:5.2e-03  4:1.4e+02
   94 ,   3761 : 4.3613628756854e+01 +(1e-01,4e-01) | 1.82e+05 |  9:4.3e-03  4:1.2e+02
   95 ,   3801 : 4.3596923464054e+01 +(1e-01,3e-01) | 1.87e+05 |  9:3.5e-03  4:9.9e+01
   96 ,   3841 : 4.3584724161186e+01 +(1e-01,2e-01) | 1.89e+05 |  9:3.3e-03  4:1.0e+02
   97 ,   3881 : 4.3577843488105e+01 +(1e-01,3e-01) | 1.82e+05 |  9:3.0e-03  4:9.2e+01
   98 ,   3921 : 4.3594880081405e+01 +(1e-01,3e-01) | 1.83e+05 |  9:2.7e-03  4:8.7e+01
   99 ,   3961 : 4.3589878777331e+01 +(1e-01,2e-01) | 1.88e+05 |  9:2.5e-03  4:8.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3603331500072e+01 +(8e-02,2e-01) | 1.90e+05 |  9:2.6e-03  4:8.6e+01
  101 ,   4041 : 4.3603034641571e+01 +(6e-02,2e-01) | 1.97e+05 |  9:2.1e-03  4:7.4e+01
  102 ,   4081 : 4.3575804588350e+01 +(1e-01,2e-01) | 2.00e+05 |  9:1.9e-03  4:7.0e+01
  103 ,   4121 : 4.3606772687868e+01 +(8e-02,1e-01) | 2.05e+05 |  9:2.0e-03  4:7.9e+01
  104 ,   4161 : 4.3613413154173e+01 +(6e-02,1e-01) | 2.04e+05 |  9:2.1e-03  4:8.2e+01
  105 ,   4201 : 4.3615958716564e+01 +(6e-02,2e-01) | 2.21e+05 |  9:2.2e-03  4:9.4e+01
  106 ,   4241 : 4.3600728640359e+01 +(6e-02,1e-01) | 2.08e+05 |  9:2.2e-03  4:9.5e+01
  107 ,   4281 : 4.3616453879863e+01 +(7e-02,2e-01) | 2.15e+05 |  9:2.0e-03  4:9.0e+01
  108 ,   4321 : 4.3587639704477e+01 +(8e-02,2e-01) | 2.22e+05 |  9:2.1e-03  4:1.0e+02
  109 ,   4361 : 4.3586694667807e+01 +(9e-02,2e-01) | 2.38e+05 |  9:2.2e-03  4:1.1e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3565833178335e+01 +(1e-01,2e-01) | 2.39e+05 |  9:2.1e-03  4:1.1e+02
  111 ,   4441 : 4.3584997017545e+01 +(9e-02,2e-01) | 2.39e+05 |  9:2.1e-03  4:1.2e+02
  112 ,   4481 : 4.3587981570400e+01 +(8e-02,2e-01) | 2.40e+05 |  9:1.8e-03  4:1.0e+02
  113 ,   4521 : 4.3587849085861e+01 +(7e-02,2e-01) | 2.42e+05 |  9:1.7e-03  4:9.7e+01
  114 ,   4561 : 4.3614998834029e+01 +(5e-02,1e-01) | 2.55e+05 |  9:1.7e-03  4:1.0e+02
  115 ,   4601 : 4.3603875236570e+01 +(5e-02,2e-01) | 2.66e+05 |  9:1.8e-03  4:1.1e+02
  116 ,   4641 : 4.3581509657846e+01 +(8e-02,2e-01) | 2.80e+05 |  9:1.7e-03  4:1.1e+02
  117 ,   4681 : 4.3586266928536e+01 +(7e-02,2e-01) | 2.81e+05 |  9:1.5e-03  4:1.0e+02
  118 ,   4721 : 4.3596401681703e+01 +(7e-02,2e-01) | 2.86e+05 |  9:1.4e-03  4:9.8e+01
  119 ,   4761 : 4.3569731708208e+01 +(9e-02,2e-01) | 2.80e+05 |  9:1.2e-03  4:8.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3603115436207e+01 +(5e-02,2e-01) | 2.60e+05 |  9:1.3e-03  4:9.1e+01
  121 ,   4841 : 4.3581006472103e+01 +(6e-02,1e-01) | 2.52e+05 |  9:1.3e-03  4:9.2e+01
  122 ,   4881 : 4.3578305915774e+01 +(8e-02,2e-01) | 2.43e+05 |  9:1.1e-03  4:8.4e+01
  123 ,   4921 : 4.3590924662343e+01 +(6e-02,1e-01) | 2.46e+05 |  9:1.2e-03  4:9.1e+01
  124 ,   4961 : 4.3597827880580e+01 +(5e-02,1e-01) | 2.51e+05 |  9:1.1e-03  4:8.3e+01
  125 ,   5001 : 4.3574104591856e+01 +(6e-02,2e-01) | 2.62e+05 |  9:8.8e-04  4:7.2e+01
  126 ,   5041 : 4.3570403222248e+01 +(6e-02,2e-01) | 2.66e+05 |  9:7.5e-04  4:6.3e+01
  127 ,   5081 : 4.3586714576031e+01 +(6e-02,1e-01) | 2.64e+05 |  9:7.0e-04  4:6.0e+01
  128 ,   5121 : 4.3595756397788e+01 +(5e-02,1e-01) | 2.69e+05 |  9:7.3e-04  4:6.3e+01
  129 ,   5161 : 4.3579932002085e+01 +(6e-02,2e-01) | 2.82e+05 |  9:7.2e-04  4:6.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3581153081355e+01 +(6e-02,1e-01) | 2.93e+05 |  9:6.4e-04  4:5.6e+01
  131 ,   5241 : 4.3594345090615e+01 +(4e-02,1e-01) | 2.94e+05 |  9:6.3e-04  4:5.7e+01
  132 ,   5281 : 4.3574181026076e+01 +(6e-02,1e-01) | 2.90e+05 |  9:5.1e-04  4:4.8e+01
  133 ,   5321 : 4.3594539139583e+01 +(4e-02,1e-01) | 2.95e+05 |  9:4.3e-04  4:4.2e+01
  134 ,   5361 : 4.3586571526579e+01 +(4e-02,1e-01) | 3.11e+05 |  9:4.6e-04  4:4.5e+01
  135 ,   5401 : 4.3577746332943e+01 +(4e-02,1e-01) | 3.22e+05 |  9:4.8e-04  4:4.9e+01
  136 ,   5441 : 4.3582995293592e+01 +(5e-02,1e-01) | 3.27e+05 |  9:4.1e-04  4:4.2e+01
  137 ,   5481 : 4.3577263246796e+01 +(5e-02,1e-01) | 3.21e+05 |  9:3.8e-04  4:4.0e+01
  138 ,   5521 : 4.3570982990157e+01 +(5e-02,1e-01) | 3.08e+05 |  9:3.8e-04  4:3.9e+01
  139 ,   5561 : 4.3577047947207e+01 +(4e-02,1e-01) | 3.41e+05 |  9:4.3e-04  4:4.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3572343710834e+01 +(5e-02,1e-01) | 3.59e+05 |  9:4.0e-04  4:4.5e+01
  141 ,   5641 : 4.3576450971602e+01 +(5e-02,1e-01) | 3.59e+05 |  9:3.4e-04  4:3.9e+01
  142 ,   5681 : 4.3582625264602e+01 +(4e-02,1e-01) | 3.74e+05 |  9:3.2e-04  4:3.5e+01
  143 ,   5721 : 4.3579311052804e+01 +(4e-02,1e-01) | 3.88e+05 |  9:3.3e-04  4:3.5e+01
  144 ,   5761 : 4.3570156462136e+01 +(5e-02,1e-01) | 3.86e+05 |  9:3.7e-04  4:3.8e+01
  145 ,   5801 : 4.3570853170249e+01 +(4e-02,1e-01) | 3.78e+05 |  9:4.4e-04  4:4.4e+01
  146 ,   5841 : 4.3566453595984e+01 +(5e-02,1e-01) | 3.84e+05 |  9:3.8e-04  4:3.8e+01
  147 ,   5881 : 4.3575849425449e+01 +(5e-02,1e-01) | 3.81e+05 |  9:3.3e-04  4:3.3e+01
  148 ,   5921 : 4.3569856321378e+01 +(4e-02,9e-02) | 3.88e+05 |  9:3.4e-04  4:3.4e+01
  149 ,   5961 : 4.3570494604080e+01 +(4e-02,1e-01) | 3.75e+05 |  9:3.2e-04  4:3.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3565872865746e+01 +(5e-02,9e-02) | 3.97e+05 |  9:2.8e-04  4:2.8e+01
  151 ,   6041 : 4.3578728648022e+01 +(3e-02,1e-01) | 4.19e+05 |  9:2.6e-04  4:2.6e+01
  152 ,   6081 : 4.3577219871295e+01 +(4e-02,8e-02) | 4.48e+05 |  9:2.2e-04  4:2.4e+01
  153 ,   6121 : 4.3583731436365e+01 +(4e-02,7e-02) | 4.43e+05 |  9:1.9e-04  4:2.0e+01
  154 ,   6161 : 4.3579899943998e+01 +(3e-02,9e-02) | 4.34e+05 |  9:1.9e-04  4:2.0e+01
  155 ,   6201 : 4.3573983460544e+01 +(4e-02,9e-02) | 4.75e+05 |  9:2.0e-04  4:2.2e+01
  156 ,   6241 : 4.3577278556653e+01 +(4e-02,9e-02) | 4.44e+05 |  9:1.6e-04  4:1.9e+01
  157 ,   6281 : 4.3570351873122e+01 +(5e-02,1e-01) | 4.21e+05 |  9:1.4e-04  4:1.6e+01
  158 ,   6321 : 4.3570680326339e+01 +(4e-02,9e-02) | 4.38e+05 |  9:1.4e-04  4:1.4e+01
  159 ,   6361 : 4.3568766466931e+01 +(4e-02,1e-01) | 4.31e+05 |  9:1.1e-04  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3581241776582e+01 +(3e-02,8e-02) | 4.27e+05 |  9:1.1e-04  4:1.0e+01
  161 ,   6441 : 4.3584430522157e+01 +(3e-02,1e-01) | 4.40e+05 |  9:1.1e-04  4:1.1e+01
  162 ,   6481 : 4.3557935799445e+01 +(5e-02,1e-01) | 4.59e+05 |  9:1.2e-04  4:1.1e+01
  163 ,   6521 : 4.3571023194062e+01 +(4e-02,1e-01) | 4.60e+05 |  9:1.2e-04  4:1.0e+01
  164 ,   6561 : 4.3574727724428e+01 +(3e-02,1e-01) | 4.37e+05 |  9:1.3e-04  4:1.1e+01
  165 ,   6601 : 4.3555522428096e+01 +(5e-02,1e-01) | 4.33e+05 |  9:1.2e-04  4:1.0e+01
  166 ,   6641 : 4.3576018472749e+01 +(4e-02,8e-02) | 4.55e+05 |  9:1.2e-04  4:1.1e+01
  167 ,   6681 : 4.3565324279524e+01 +(4e-02,8e-02) | 4.46e+05 |  9:1.1e-04  4:9.5e+00
  168 ,   6721 : 4.3563346631314e+01 +(5e-02,1e-01) | 4.46e+05 |  9:1.1e-04  4:9.7e+00
  169 ,   6761 : 4.3570656802065e+01 +(4e-02,8e-02) | 4.68e+05 |  9:1.3e-04  4:1.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3577308312250e+01 +(4e-02,1e-01) | 4.63e+05 |  9:1.3e-04  4:1.2e+01
  171 ,   6841 : 4.3571893897174e+01 +(5e-02,1e-01) | 4.87e+05 |  9:1.2e-04  4:1.2e+01
  172 ,   6881 : 4.3570762284433e+01 +(5e-02,9e-02) | 4.97e+05 |  9:1.1e-04  4:1.1e+01
  173 ,   6921 : 4.3564912210727e+01 +(5e-02,1e-01) | 4.77e+05 |  9:1.3e-04  4:1.2e+01
  174 ,   6961 : 4.3565250180059e+01 +(5e-02,1e-01) | 4.99e+05 |  9:1.2e-04  4:1.2e+01
  175 ,   7001 : 4.3566703576860e+01 +(4e-02,8e-02) | 4.95e+05 |  9:1.2e-04  4:1.2e+01
  176 ,   7041 : 4.3573107500623e+01 +(4e-02,9e-02) | 5.04e+05 |  9:9.8e-05  4:9.6e+00
  177 ,   7081 : 4.3566562845674e+01 +(4e-02,1e-01) | 5.16e+05 |  9:9.9e-05  4:9.8e+00
  178 ,   7121 : 4.3562349610804e+01 +(5e-02,1e-01) | 5.14e+05 |  9:9.5e-05  4:9.1e+00
  179 ,   7161 : 4.3553622793093e+01 +(6e-02,1e-01) | 5.41e+05 |  9:7.7e-05  4:7.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3569512700168e+01 +(4e-02,1e-01) | 5.47e+05 |  9:7.1e-05  4:7.0e+00
  181 ,   7241 : 4.3566230513524e+01 +(4e-02,1e-01) | 5.63e+05 |  9:6.5e-05  4:6.5e+00
  182 ,   7281 : 4.3573942353338e+01 +(4e-02,9e-02) | 5.64e+05 |  9:6.2e-05  4:6.0e+00
  183 ,   7321 : 4.3572003844576e+01 +(4e-02,9e-02) | 5.58e+05 |  9:6.8e-05  4:6.6e+00
  184 ,   7361 : 4.3570855646274e+01 +(4e-02,1e-01) | 5.74e+05 |  9:6.3e-05  4:6.1e+00
  185 ,   7401 : 4.3567353258179e+01 +(4e-02,1e-01) | 5.76e+05 |  9:5.8e-05  4:5.8e+00
  186 ,   7441 : 4.3572492462551e+01 +(3e-02,1e-01) | 5.60e+05 |  9:6.3e-05  4:6.0e+00
  187 ,   7481 : 4.3574076525807e+01 +(3e-02,1e-01) | 5.90e+05 |  9:7.0e-05  4:6.6e+00
  188 ,   7521 : 4.3570948213486e+01 +(4e-02,9e-02) | 5.91e+05 |  9:6.1e-05  4:5.9e+00
  189 ,   7561 : 4.3572877132288e+01 +(5e-02,9e-02) | 5.31e+05 |  9:6.1e-05  4:5.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3567624817570e+01 +(5e-02,9e-02) | 5.57e+05 |  9:5.6e-05  4:5.6e+00
  191 ,   7641 : 4.3567014347202e+01 +(4e-02,1e-01) | 5.54e+05 |  9:6.1e-05  4:5.8e+00
  192 ,   7681 : 4.3571608951926e+01 +(3e-02,9e-02) | 5.79e+05 |  9:6.0e-05  4:5.6e+00
  193 ,   7721 : 4.3555119115433e+01 +(5e-02,1e-01) | 6.46e+05 |  9:5.6e-05  4:5.5e+00
  194 ,   7761 : 4.3572658861581e+01 +(3e-02,1e-01) | 6.78e+05 |  9:5.0e-05  4:5.0e+00
  195 ,   7801 : 4.3567959364758e+01 +(3e-02,1e-01) | 6.73e+05 |  9:5.8e-05  4:5.4e+00
  196 ,   7841 : 4.3568768516039e+01 +(4e-02,9e-02) | 7.06e+05 |  9:5.7e-05  4:5.5e+00
  197 ,   7881 : 4.3568639737009e+01 +(5e-02,1e-01) | 6.92e+05 |  9:5.6e-05  4:5.4e+00
  198 ,   7921 : 4.3560550558810e+01 +(5e-02,9e-02) | 7.36e+05 |  9:6.4e-05  4:6.2e+00
  199 ,   7961 : 4.3562716782725e+01 +(4e-02,8e-02) | 7.34e+05 |  9:6.2e-05  4:6.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3563167260523e+01 +(5e-02,1e-01) | 8.23e+05 |  9:7.0e-05  4:7.4e+00
  201 ,   8041 : 4.3567294069090e+01 +(4e-02,1e-01) | 8.00e+05 |  9:5.9e-05  4:6.1e+00
  202 ,   8081 : 4.3566631546787e+01 +(4e-02,1e-01) | 8.17e+05 |  9:6.0e-05  4:5.8e+00
  203 ,   8121 : 4.3570428146622e+01 +(3e-02,1e-01) | 7.95e+05 |  9:5.9e-05  4:5.4e+00
  204 ,   8161 : 4.3571894119386e+01 +(4e-02,1e-01) | 8.16e+05 |  9:6.2e-05  4:5.8e+00
  205 ,   8201 : 4.3557067233272e+01 +(5e-02,1e-01) | 8.04e+05 |  9:7.2e-05  4:6.9e+00
  206 ,   8241 : 4.3571757367889e+01 +(3e-02,1e-01) | 8.22e+05 |  9:7.1e-05  4:6.5e+00
  207 ,   8281 : 4.3564676039090e+01 +(4e-02,9e-02) | 8.30e+05 |  9:7.1e-05  4:6.8e+00
  208 ,   8321 : 4.3564664634944e+01 +(4e-02,1e-01) | 8.93e+05 |  9:7.2e-05  4:7.5e+00
  209 ,   8361 : 4.3570797899185e+01 +(3e-02,9e-02) | 9.12e+05 |  9:8.4e-05  4:8.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3567331609156e+01 +(4e-02,1e-01) | 9.33e+05 |  9:1.0e-04  4:1.0e+01
  211 ,   8441 : 4.3570095259480e+01 +(3e-02,8e-02) | 9.78e+05 |  9:1.0e-04  4:9.9e+00
  212 ,   8481 : 4.3557964225915e+01 +(5e-02,1e-01) | 9.52e+05 |  9:8.4e-05  4:8.5e+00
  213 ,   8521 : 4.3559655429565e+01 +(4e-02,1e-01) | 9.10e+05 |  9:9.7e-05  4:9.7e+00
  214 ,   8561 : 4.3563350170353e+01 +(5e-02,1e-01) | 8.58e+05 |  9:1.1e-04  4:1.1e+01
  215 ,   8601 : 4.3564307447158e+01 +(4e-02,1e-01) | 8.87e+05 |  9:9.7e-05  4:9.6e+00
  216 ,   8641 : 4.3563843739917e+01 +(4e-02,1e-01) | 8.83e+05 |  9:8.7e-05  4:8.2e+00
  217 ,   8681 : 4.3570965680195e+01 +(3e-02,1e-01) | 8.62e+05 |  9:8.8e-05  4:7.9e+00
  218 ,   8721 : 4.3574837930227e+01 +(3e-02,1e-01) | 8.81e+05 |  9:8.7e-05  4:8.3e+00
  219 ,   8761 : 4.3571520251860e+01 +(4e-02,7e-02) | 8.84e+05 |  9:8.8e-05  4:8.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3547200198731e+01 +(6e-02,1e-01) | 8.81e+05 |  9:8.2e-05  4:8.0e+00
  221 ,   8841 : 4.3562038124657e+01 +(4e-02,1e-01) | 8.18e+05 |  9:7.9e-05  4:7.8e+00
  222 ,   8881 : 4.3565300467772e+01 +(4e-02,1e-01) | 8.19e+05 |  9:7.5e-05  4:7.4e+00
  223 ,   8921 : 4.3563217448308e+01 +(3e-02,1e-01) | 8.05e+05 |  9:7.0e-05  4:6.6e+00
  224 ,   8961 : 4.3581795835950e+01 +(2e-02,8e-02) | 8.23e+05 |  9:7.9e-05  4:7.5e+00
  225 ,   9001 : 4.3557596387271e+01 +(4e-02,7e-02) | 8.90e+05 |  9:8.0e-05  4:8.3e+00
  226 ,   9041 : 4.3574319499373e+01 +(2e-02,9e-02) | 8.72e+05 |  9:7.7e-05  4:7.9e+00
  227 ,   9081 : 4.3565210747254e+01 +(4e-02,1e-01) | 8.74e+05 |  9:6.5e-05  4:6.8e+00
  228 ,   9121 : 4.3575184058276e+01 +(3e-02,1e-01) | 8.40e+05 |  9:7.3e-05  4:7.8e+00
  229 ,   9161 : 4.3571530944270e+01 +(3e-02,9e-02) | 8.69e+05 |  9:6.8e-05  4:7.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3559416510893e+01 +(5e-02,9e-02) | 8.43e+05 |  9:5.7e-05  4:6.1e+00
  231 ,   9241 : 4.3570221971514e+01 +(4e-02,9e-02) | 8.01e+05 |  9:6.0e-05  4:6.0e+00
  232 ,   9281 : 4.3556677026105e+01 +(5e-02,9e-02) | 7.74e+05 |  9:6.5e-05  4:6.1e+00
  233 ,   9321 : 4.3564126832091e+01 +(5e-02,1e-01) | 7.60e+05 |  9:6.7e-05  4:6.2e+00
  234 ,   9361 : 4.3562510096115e+01 +(5e-02,1e-01) | 6.93e+05 |  9:6.7e-05  4:5.9e+00
  235 ,   9401 : 4.3560272261751e+01 +(4e-02,9e-02) | 7.11e+05 |  9:6.2e-05  4:5.6e+00
  236 ,   9441 : 4.3574982872738e+01 +(3e-02,1e-01) | 7.25e+05 |  9:6.0e-05  4:5.3e+00
  237 ,   9481 : 4.3578779860551e+01 +(3e-02,8e-02) | 7.29e+05 |  9:6.2e-05  4:5.7e+00
  238 ,   9521 : 4.3557810775898e+01 +(4e-02,9e-02) | 7.38e+05 |  9:5.4e-05  4:5.3e+00
  239 ,   9561 : 4.3570357708894e+01 +(4e-02,9e-02) | 7.47e+05 |  9:5.4e-05  4:5.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3562578124223e+01 +(4e-02,1e-01) | 8.07e+05 |  9:4.9e-05  4:5.3e+00
  241 ,   9641 : 4.3574696595530e+01 +(3e-02,8e-02) | 7.80e+05 |  9:4.8e-05  4:5.3e+00
  242 ,   9681 : 4.3569387059890e+01 +(4e-02,8e-02) | 7.42e+05 |  9:4.6e-05  4:4.9e+00
  243 ,   9721 : 4.3567271000895e+01 +(4e-02,8e-02) | 6.94e+05 |  9:4.4e-05  4:4.3e+00
  244 ,   9761 : 4.3552055541816e+01 +(6e-02,1e-01) | 7.18e+05 |  9:3.7e-05  4:3.8e+00
  245 ,   9801 : 4.3560121649467e+01 +(4e-02,1e-01) | 7.34e+05 |  9:3.3e-05  4:3.5e+00
  246 ,   9841 : 4.3564363437206e+01 +(4e-02,1e-01) | 7.34e+05 |  9:3.4e-05  4:3.5e+00
  247 ,   9881 : 4.3558291629904e+01 +(4e-02,1e-01) | 7.45e+05 |  9:3.3e-05  4:3.4e+00
  248 ,   9921 : 4.3573850704550e+01 +(4e-02,6e-02) | 7.73e+05 |  9:3.6e-05  4:3.5e+00
  249 ,   9961 : 4.3561117350904e+01 +(5e-02,1e-01) | 7.98e+05 |  9:4.1e-05  4:3.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3573069551309e+01 +(4e-02,1e-01) | 8.00e+05 |  9:3.9e-05  4:3.6e+00
  251 ,  10041 : 4.3565305463362e+01 +(4e-02,1e-01) | 8.11e+05 |  9:3.6e-05  4:3.5e+00
  252 ,  10081 : 4.3580031865138e+01 +(3e-02,1e-01) | 8.07e+05 |  9:3.5e-05  4:3.2e+00
  253 ,  10121 : 4.3566349706280e+01 +(4e-02,8e-02) | 7.99e+05 |  9:4.2e-05  4:3.7e+00
  254 ,  10161 : 4.3564393411110e+01 +(4e-02,9e-02) | 8.15e+05 |  9:5.2e-05  4:4.9e+00
  255 ,  10201 : 4.3570298444682e+01 +(4e-02,1e-01) | 8.60e+05 |  9:5.3e-05  4:5.0e+00
  256 ,  10241 : 4.3560548178939e+01 +(4e-02,1e-01) | 8.67e+05 |  9:5.3e-05  4:4.9e+00
  257 ,  10281 : 4.3563359925043e+01 +(4e-02,1e-01) | 8.52e+05 |  9:5.4e-05  4:5.0e+00
  258 ,  10321 : 4.3560209095333e+01 +(5e-02,1e-01) | 8.33e+05 |  9:5.3e-05  4:4.8e+00
  259 ,  10361 : 4.3570176156759e+01 +(4e-02,8e-02) | 8.55e+05 |  9:7.2e-05  4:6.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3571211047791e+01 +(3e-02,9e-02) | 8.89e+05 |  9:6.7e-05  4:6.1e+00
  261 ,  10441 : 4.3551753491845e+01 +(5e-02,1e-01) | 8.83e+05 |  9:5.7e-05  4:5.0e+00
  262 ,  10481 : 4.3560793111533e+01 +(4e-02,1e-01) | 8.80e+05 |  9:5.6e-05  4:4.8e+00
  263 ,  10521 : 4.3557081657855e+01 +(5e-02,1e-01) | 9.02e+05 |  9:5.6e-05  4:4.8e+00
  264 ,  10561 : 4.3574123830901e+01 +(3e-02,8e-02) | 9.18e+05 |  9:6.3e-05  4:5.1e+00
  265 ,  10601 : 4.3571488919800e+01 +(3e-02,1e-01) | 9.46e+05 |  9:5.9e-05  4:4.7e+00
  266 ,  10641 : 4.3569140605196e+01 +(4e-02,8e-02) | 8.55e+05 |  9:5.5e-05  4:4.4e+00
  267 ,  10681 : 4.3570619999572e+01 +(3e-02,9e-02) | 8.93e+05 |  9:6.5e-05  4:5.0e+00
  268 ,  10721 : 4.3568220284888e+01 +(4e-02,1e-01) | 9.14e+05 |  9:7.0e-05  4:5.5e+00
  269 ,  10761 : 4.3552016469284e+01 +(5e-02,1e-01) | 9.84e+05 |  9:6.7e-05  4:5.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3568588736933e+01 +(3e-02,8e-02) | 9.07e+05 |  9:5.3e-05  4:4.3e+00
  271 ,  10841 : 4.3558885063627e+01 +(5e-02,1e-01) | 9.14e+05 |  9:4.7e-05  4:3.9e+00
  272 ,  10881 : 4.3567745372946e+01 +(4e-02,9e-02) | 9.33e+05 |  9:4.4e-05  4:3.9e+00
  273 ,  10921 : 4.3554731582921e+01 +(5e-02,1e-01) | 9.45e+05 |  9:4.3e-05  4:3.7e+00
  274 ,  10961 : 4.3559210144707e+01 +(4e-02,9e-02) | 9.53e+05 |  9:4.1e-05  4:3.4e+00
  275 ,  11001 : 4.3571629497823e+01 +(4e-02,7e-02) | 9.38e+05 |  9:3.9e-05  4:3.2e+00
  276 ,  11041 : 4.3559974650436e+01 +(5e-02,9e-02) | 9.43e+05 |  9:3.5e-05  4:2.9e+00
  277 ,  11081 : 4.3566127992115e+01 +(4e-02,1e-01) | 9.37e+05 |  9:3.6e-05  4:3.1e+00
  278 ,  11121 : 4.3565169835963e+01 +(4e-02,9e-02) | 9.90e+05 |  9:3.5e-05  4:3.1e+00
  279 ,  11161 : 4.3551238121450e+01 +(6e-02,1e-01) | 1.01e+06 |  9:3.4e-05  4:2.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3561675648717e+01 +(4e-02,9e-02) | 1.03e+06 |  9:3.3e-05  4:2.7e+00
  281 ,  11241 : 4.3570204802331e+01 +(5e-02,1e-01) | 1.01e+06 |  9:2.8e-05  4:2.4e+00
  282 ,  11281 : 4.3566430734092e+01 +(4e-02,1e-01) | 9.63e+05 |  9:2.6e-05  4:2.1e+00
  283 ,  11321 : 4.3576252751432e+01 +(3e-02,8e-02) | 1.05e+06 |  9:2.7e-05  4:2.5e+00
  284 ,  11361 : 4.3565069906384e+01 +(4e-02,1e-01) | 9.68e+05 |  9:2.9e-05  4:2.6e+00
  285 ,  11401 : 4.3567194522356e+01 +(5e-02,1e-01) | 9.96e+05 |  9:2.8e-05  4:2.5e+00
  286 ,  11441 : 4.3574308134380e+01 +(4e-02,1e-01) | 9.89e+05 |  9:2.8e-05  4:2.4e+00
  287 ,  11481 : 4.3566117126274e+01 +(5e-02,1e-01) | 9.37e+05 |  9:3.0e-05  4:2.6e+00
  288 ,  11521 : 4.3559223452213e+01 +(4e-02,9e-02) | 9.52e+05 |  9:3.1e-05  4:2.4e+00
  289 ,  11561 : 4.3567331295982e+01 +(4e-02,9e-02) | 9.63e+05 |  9:2.6e-05  4:2.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3576518731712e+01 +(3e-02,6e-02) | 9.54e+05 |  9:2.9e-05  4:2.4e+00
  291 ,  11641 : 4.3562786595291e+01 +(4e-02,9e-02) | 1.00e+06 |  9:3.1e-05  4:2.5e+00
  292 ,  11681 : 4.3545958316403e+01 +(6e-02,1e-01) | 1.01e+06 |  9:2.5e-05  4:2.0e+00
  293 ,  11721 : 4.3566188509413e+01 +(4e-02,9e-02) | 1.07e+06 |  9:2.7e-05  4:2.0e+00
  294 ,  11761 : 4.3570993142076e+01 +(3e-02,9e-02) | 1.10e+06 |  9:2.5e-05  4:1.9e+00
  295 ,  11801 : 4.3553909472534e+01 +(6e-02,1e-01) | 1.19e+06 |  9:2.3e-05  4:1.8e+00
  296 ,  11841 : 4.3568689427953e+01 +(3e-02,9e-02) | 1.15e+06 |  9:2.0e-05  4:1.6e+00
  297 ,  11881 : 4.3569597099861e+01 +(4e-02,1e-01) | 1.08e+06 |  9:2.0e-05  4:1.6e+00
  298 ,  11921 : 4.3569533891567e+01 +(4e-02,1e-01) | 1.10e+06 |  9:1.7e-05  4:1.4e+00
  299 ,  11961 : 4.3567037695094e+01 +(3e-02,1e-01) | 1.04e+06 |  9:1.5e-05  4:1.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3547070114080e+01 +(5e-02,1e-01) | 1.02e+06 |  9:1.5e-05  4:1.2e+00
  301 ,  12041 : 4.3561762352284e+01 +(4e-02,9e-02) | 1.12e+06 |  9:1.3e-05  4:1.2e+00
  302 ,  12081 : 4.3567794222155e+01 +(4e-02,1e-01) | 1.11e+06 |  9:1.2e-05  4:1.0e+00
  303 ,  12121 : 4.3571920161850e+01 +(3e-02,8e-02) | 1.13e+06 |  9:1.2e-05  4:1.0e+00
  304 ,  12161 : 4.3565849882650e+01 +(4e-02,1e-01) | 1.06e+06 |  9:1.1e-05  4:9.4e-01
  305 ,  12201 : 4.3555284771666e+01 +(5e-02,1e-01) | 1.09e+06 |  9:1.1e-05  4:9.3e-01
  306 ,  12241 : 4.3563176471676e+01 +(4e-02,9e-02) | 1.16e+06 |  9:8.7e-06  4:8.1e-01
  307 ,  12281 : 4.3570740128585e+01 +(4e-02,1e-01) | 1.20e+06 |  9:8.9e-06  4:8.3e-01
  308 ,  12321 : 4.3580213736248e+01 +(3e-02,9e-02) | 1.22e+06 |  9:7.8e-06  4:7.5e-01
  309 ,  12361 : 4.3562708463705e+01 +(5e-02,1e-01) | 1.22e+06 |  9:7.5e-06  4:7.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3560708850054e+01 +(4e-02,9e-02) | 1.32e+06 |  9:8.0e-06  4:8.7e-01
  311 ,  12441 : 4.3575187843589e+01 +(3e-02,9e-02) | 1.34e+06 |  9:7.0e-06  4:8.1e-01
  312 ,  12481 : 4.3574734812141e+01 +(4e-02,8e-02) | 1.28e+06 |  9:6.7e-06  4:7.8e-01
  313 ,  12521 : 4.3565456733256e+01 +(5e-02,1e-01) | 1.21e+06 |  9:6.3e-06  4:7.6e-01
  314 ,  12561 : 4.3565513624474e+01 +(4e-02,1e-01) | 1.23e+06 |  9:7.1e-06  4:8.5e-01
  315 ,  12601 : 4.3553431278396e+01 +(5e-02,1e-01) | 1.28e+06 |  9:7.2e-06  4:8.8e-01
  316 ,  12641 : 4.3578382647168e+01 +(3e-02,7e-02) | 1.35e+06 |  9:7.7e-06  4:9.1e-01
  317 ,  12681 : 4.3575762390049e+01 +(4e-02,1e-01) | 1.35e+06 |  9:7.9e-06  4:9.4e-01
  318 ,  12721 : 4.3553338454946e+01 +(4e-02,9e-02) | 1.43e+06 |  9:9.4e-06  4:1.2e+00
  319 ,  12761 : 4.3572096334390e+01 +(4e-02,9e-02) | 1.41e+06 |  9:1.1e-05  4:1.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3567454429120e+01 +(3e-02,9e-02) | 1.43e+06 |  9:1.4e-05  4:1.6e+00
  321 ,  12841 : 4.3555218921731e+01 +(5e-02,1e-01) | 1.36e+06 |  9:1.7e-05  4:1.8e+00
  322 ,  12881 : 4.3554150297698e+01 +(6e-02,1e-01) | 1.35e+06 |  9:1.6e-05  4:1.7e+00
  323 ,  12921 : 4.3567584351947e+01 +(3e-02,1e-01) | 1.53e+06 |  9:1.7e-05  4:2.0e+00
  324 ,  12961 : 4.3563373798951e+01 +(4e-02,8e-02) | 1.53e+06 |  9:1.8e-05  4:2.1e+00
  325 ,  13001 : 4.3563665300435e+01 +(5e-02,1e-01) | 1.59e+06 |  9:1.8e-05  4:2.2e+00
  326 ,  13041 : 4.3568237689115e+01 +(5e-02,9e-02) | 1.55e+06 |  9:1.9e-05  4:2.3e+00
  327 ,  13081 : 4.3563623963509e+01 +(5e-02,1e-01) | 1.59e+06 |  9:1.9e-05  4:2.3e+00
  328 ,  13121 : 4.3561179377464e+01 +(5e-02,9e-02) | 1.67e+06 |  9:2.2e-05  4:2.6e+00
  329 ,  13161 : 4.3560733675634e+01 +(5e-02,1e-01) | 1.72e+06 |  9:2.6e-05  4:3.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3565583696511e+01 +(4e-02,9e-02) | 1.64e+06 |  9:2.7e-05  4:3.1e+00
  331 ,  13241 : 4.3573676129014e+01 +(3e-02,9e-02) | 1.63e+06 |  9:2.6e-05  4:3.0e+00
  332 ,  13281 : 4.3562065572743e+01 +(4e-02,8e-02) | 1.72e+06 |  9:2.5e-05  4:3.0e+00
  333 ,  13321 : 4.3562092369578e+01 +(4e-02,1e-01) | 1.80e+06 |  9:2.6e-05  4:3.0e+00
  334 ,  13361 : 4.3574594989580e+01 +(3e-02,9e-02) | 1.79e+06 |  9:2.5e-05  4:2.8e+00
  335 ,  13401 : 4.3579776424363e+01 +(3e-02,9e-02) | 1.72e+06 |  9:2.4e-05  4:2.7e+00
  336 ,  13441 : 4.3549260295550e+01 +(4e-02,1e-01) | 1.77e+06 |  9:2.5e-05  4:2.9e+00
  337 ,  13481 : 4.3560458966569e+01 +(5e-02,1e-01) | 1.81e+06 |  9:2.6e-05  4:3.0e+00
  338 ,  13521 : 4.3563791870024e+01 +(4e-02,1e-01) | 1.75e+06 |  9:2.3e-05  4:2.7e+00
  339 ,  13561 : 4.3562447959617e+01 +(4e-02,9e-02) | 1.81e+06 |  9:2.3e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3555133344911e+01 +(5e-02,1e-01) | 1.91e+06 |  9:2.1e-05  4:2.5e+00
  341 ,  13641 : 4.3561617286006e+01 +(5e-02,8e-02) | 1.94e+06 |  9:1.8e-05  4:2.2e+00
  342 ,  13681 : 4.3564740213814e+01 +(4e-02,1e-01) | 2.05e+06 |  9:1.7e-05  4:2.1e+00
  343 ,  13721 : 4.3568558176116e+01 +(3e-02,9e-02) | 2.18e+06 |  9:1.7e-05  4:2.1e+00
  344 ,  13761 : 4.3558965963554e+01 +(5e-02,1e-01) | 2.27e+06 |  9:1.6e-05  4:1.9e+00
  345 ,  13801 : 4.3565150141733e+01 +(5e-02,9e-02) | 2.22e+06 |  9:1.8e-05  4:2.1e+00
  346 ,  13841 : 4.3560186685061e+01 +(4e-02,1e-01) | 2.20e+06 |  9:2.0e-05  4:2.4e+00
  347 ,  13881 : 4.3547653973849e+01 +(5e-02,1e-01) | 2.19e+06 |  9:1.9e-05  4:2.3e+00
  348 ,  13921 : 4.3558670524579e+01 +(4e-02,1e-01) | 2.28e+06 |  9:1.9e-05  4:2.4e+00
  349 ,  13961 : 4.3564775397866e+01 +(4e-02,1e-01) | 2.37e+06 |  9:1.9e-05  4:2.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3555509217981e+01 +(5e-02,1e-01) | 2.59e+06 |  9:2.3e-05  4:3.2e+00
  351 ,  14041 : 4.3555301089321e+01 +(6e-02,1e-01) | 2.61e+06 |  9:2.6e-05  4:3.4e+00
  352 ,  14081 : 4.3556705838659e+01 +(4e-02,1e-01) | 2.71e+06 |  9:2.6e-05  4:3.4e+00
  353 ,  14121 : 4.3559470822986e+01 +(5e-02,1e-01) | 2.82e+06 |  9:2.7e-05  4:3.4e+00
  354 ,  14161 : 4.3574450366067e+01 +(4e-02,7e-02) | 2.68e+06 |  9:2.6e-05  4:3.3e+00
  355 ,  14201 : 4.3567734458071e+01 +(4e-02,9e-02) | 2.65e+06 |  9:2.2e-05  4:2.7e+00
  356 ,  14241 : 4.3568876663965e+01 +(4e-02,8e-02) | 2.50e+06 |  9:2.5e-05  4:3.1e+00
  357 ,  14281 : 4.3557425595030e+01 +(4e-02,1e-01) | 2.55e+06 |  9:2.6e-05  4:3.3e+00
  358 ,  14321 : 4.3555116351613e+01 +(6e-02,1e-01) | 2.67e+06 |  9:2.7e-05  4:3.2e+00
  359 ,  14361 : 4.3573471667126e+01 +(4e-02,1e-01) | 2.80e+06 |  9:2.4e-05  4:2.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3565449373963e+01 +(5e-02,1e-01) | 2.83e+06 |  9:2.3e-05  4:2.8e+00
  361 ,  14441 : 4.3553865649729e+01 +(4e-02,1e-01) | 2.93e+06 |  9:2.3e-05  4:2.8e+00
  362 ,  14481 : 4.3570502275690e+01 +(3e-02,9e-02) | 3.13e+06 |  9:2.7e-05  4:3.3e+00
  363 ,  14521 : 4.3570493127838e+01 +(3e-02,9e-02) | 3.28e+06 |  9:2.4e-05  4:3.1e+00
  364 ,  14561 : 4.3557517237650e+01 +(6e-02,1e-01) | 3.25e+06 |  9:2.2e-05  4:2.8e+00
  365 ,  14601 : 4.3554635595060e+01 +(5e-02,1e-01) | 3.36e+06 |  9:2.5e-05  4:3.0e+00
  366 ,  14641 : 4.3556341936078e+01 +(5e-02,1e-01) | 3.47e+06 |  9:2.6e-05  4:3.1e+00
  367 ,  14681 : 4.3560925145502e+01 +(5e-02,9e-02) | 3.51e+06 |  9:2.7e-05  4:3.2e+00
  368 ,  14721 : 4.3572766867318e+01 +(4e-02,1e-01) | 3.53e+06 |  9:3.0e-05  4:3.5e+00
  369 ,  14761 : 4.3570237724918e+01 +(3e-02,1e-01) | 3.79e+06 |  9:3.3e-05  4:3.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3558332067444e+01 +(5e-02,1e-01) | 3.83e+06 |  9:3.1e-05  4:3.6e+00
  371 ,  14841 : 4.3553914526358e+01 +(6e-02,1e-01) | 3.98e+06 |  9:3.5e-05  4:4.0e+00
  372 ,  14881 : 4.3573660888342e+01 +(4e-02,1e-01) | 3.92e+06 |  9:3.6e-05  4:4.1e+00
  373 ,  14921 : 4.3566211010024e+01 +(3e-02,1e-01) | 4.03e+06 |  9:4.0e-05  4:4.5e+00
  374 ,  14961 : 4.3568467615905e+01 +(3e-02,8e-02) | 4.08e+06 |  9:4.6e-05  4:5.0e+00
  375 ,  15001 : 4.3557721260388e+01 +(5e-02,1e-01) | 4.54e+06 |  9:5.4e-05  4:6.4e+00
  376 ,  15041 : 4.3572002949618e+01 +(3e-02,9e-02) | 4.48e+06 |  9:5.7e-05  4:6.6e+00
  377 ,  15081 : 4.3561197549711e+01 +(5e-02,1e-01) | 4.54e+06 |  9:5.5e-05  4:6.5e+00
  378 ,  15121 : 4.3555550695535e+01 +(6e-02,1e-01) | 4.95e+06 |  9:5.8e-05  4:7.0e+00
  379 ,  15161 : 4.3559171253457e+01 +(5e-02,9e-02) | 5.05e+06 |  9:6.2e-05  4:7.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3571563703234e+01 +(3e-02,1e-01) | 5.35e+06 |  9:6.6e-05  4:7.6e+00
  381 ,  15241 : 4.3572649612971e+01 +(4e-02,1e-01) | 5.22e+06 |  9:6.6e-05  4:7.4e+00
  382 ,  15281 : 4.3572640460889e+01 +(4e-02,1e-01) | 5.05e+06 |  9:7.1e-05  4:7.7e+00
  383 ,  15321 : 4.3576454604586e+01 +(3e-02,7e-02) | 5.19e+06 |  9:7.8e-05  4:8.5e+00
  384 ,  15361 : 4.3578664369194e+01 +(4e-02,9e-02) | 5.24e+06 |  9:7.0e-05  4:7.7e+00
  385 ,  15401 : 4.3565118154782e+01 +(4e-02,7e-02) | 5.33e+06 |  9:7.1e-05  4:8.1e+00
  386 ,  15441 : 4.3569996714809e+01 +(4e-02,1e-01) | 5.31e+06 |  9:7.1e-05  4:8.3e+00
  387 ,  15481 : 4.3571068901805e+01 +(4e-02,1e-01) | 5.50e+06 |  9:7.1e-05  4:8.2e+00
  388 ,  15521 : 4.3572174762885e+01 +(4e-02,1e-01) | 5.49e+06 |  9:6.8e-05  4:7.7e+00
  389 ,  15561 : 4.3568739850972e+01 +(3e-02,8e-02) | 5.42e+06 |  9:6.9e-05  4:7.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3564215156051e+01 +(4e-02,1e-01) | 5.79e+06 |  9:7.1e-05  4:8.3e+00
  391 ,  15641 : 4.3570766551411e+01 +(3e-02,9e-02) | 5.86e+06 |  9:7.5e-05  4:8.5e+00
  392 ,  15681 : 4.3568999296461e+01 +(4e-02,1e-01) | 6.17e+06 |  9:6.7e-05  4:7.5e+00
  393 ,  15721 : 4.3570027129717e+01 +(4e-02,9e-02) | 6.67e+06 |  9:7.1e-05  4:8.4e+00
  394 ,  15761 : 4.3556476134889e+01 +(5e-02,1e-01) | 6.95e+06 |  9:7.2e-05  4:8.6e+00
  395 ,  15801 : 4.3562528576661e+01 +(5e-02,9e-02) | 6.91e+06 |  9:6.8e-05  4:8.2e+00
  396 ,  15841 : 4.3570933582371e+01 +(5e-02,1e-01) | 6.31e+06 |  9:7.4e-05  4:8.9e+00
  397 ,  15881 : 4.3566932196957e+01 +(4e-02,9e-02) | 6.24e+06 |  9:8.0e-05  4:9.8e+00
  398 ,  15921 : 4.3567111000773e+01 +(4e-02,1e-01) | 5.89e+06 |  9:8.8e-05  4:1.1e+01
  399 ,  15961 : 4.3578874029256e+01 +(4e-02,1e-01) | 6.02e+06 |  9:9.7e-05  4:1.2e+01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_69.mat)
  15962: 4.35788740293e+01 | 3.04265732510e+01 | stagnation
mean solution: +1.2e+00 +3.7e-01 +5.3e-01 +3.6e+03 +1.7e+01 +9.5e-01 +1.4e+00 +2.3e-01 +1.3e+00
std deviation:  2.8e-03  6.8e-04  2.2e-03  1.2e+01  2.4e-02  3.1e-03  3.2e-03  6.8e-04  9.7e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 