{'13_9','14_7'}
1
output1.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 37.964126


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.4653283978879e+02 +(2e+08,4e+16) | 1.13e+04 |  9:2.9e-01  4:3.3e+03
[Warning: Failure at t=9.388191e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    2 ,     81 : 2.6914029385610e+02 +(5e+04,Inf) | 1.16e+04 |  9:3.3e-01  4:3.7e+03
    3 ,    121 : 2.7863538311352e+02 +(8e+06,9e+17) | 1.22e+04 |  9:3.2e-01  4:3.9e+03
    4 ,    161 : 2.4275832727621e+02 +(5e+01,3e+15) | 1.24e+04 |  9:3.3e-01  4:4.0e+03
    5 ,    201 : 5.5869665109165e+01 +(5e+06,5e+15) | 1.21e+04 |  9:3.1e-01  4:3.7e+03
[Warning: Failure at t=4.887411e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    6 ,    241 : 4.5973824595326e+01 +(2e+06,Inf) | 1.19e+04 |  9:3.3e-01  4:3.8e+03
    7 ,    281 : 8.0460689242092e+01 +(4e+05,3e+11) | 1.22e+04 |  9:2.7e-01  4:3.2e+03
    8 ,    321 : 2.8697985720719e+02 +(2e+05,3e+09) | 1.23e+04 |  9:2.2e-01  4:2.7e+03
    9 ,    361 : 9.0136288406477e+01 +(6e+05,3e+09) | 1.16e+04 |  9:2.3e-01  4:2.6e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 5.0084982049535e+01 +(5e+04,5e+07) | 1.10e+04 |  9:2.2e-01  4:2.3e+03
   11 ,    441 : 1.0831315955550e+02 +(2e+02,7e+06) | 1.13e+04 |  9:2.3e-01  4:2.4e+03
   12 ,    481 : 1.0506208338524e+02 +(2e+02,8e+07) | 1.12e+04 |  9:2.1e-01  4:2.2e+03
   13 ,    521 : 5.6347221837843e+01 +(2e+03,7e+06) | 1.12e+04 |  9:1.9e-01  4:2.0e+03
   14 ,    561 : 5.9924375869275e+01 +(2e+02,2e+06) | 1.13e+04 |  9:1.9e-01  4:1.9e+03
   15 ,    601 : 5.2238505233234e+01 +(2e+02,7e+05) | 1.09e+04 |  9:2.1e-01  4:2.0e+03
   16 ,    641 : 1.1392798857876e+02 +(2e+02,2e+07) | 1.07e+04 |  9:2.3e-01  4:2.1e+03
   17 ,    681 : 6.0784304776793e+01 +(2e+02,2e+06) | 1.08e+04 |  6:2.1e-01  4:1.9e+03
   18 ,    721 : 8.2158870206658e+01 +(2e+02,2e+06) | 1.09e+04 |  6:2.0e-01  4:1.8e+03
   19 ,    761 : 5.1517567334915e+01 +(2e+02,1e+06) | 1.08e+04 |  6:1.9e-01  4:1.7e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 1.2078002672618e+02 +(2e+02,2e+05) | 1.15e+04 |  8:1.9e-01  4:1.7e+03
   21 ,    841 : 6.6925070258234e+01 +(2e+02,5e+06) | 1.19e+04 |  8:1.7e-01  4:1.7e+03
   22 ,    881 : 5.5835690604143e+01 +(2e+02,3e+05) | 1.27e+04 |  8:1.5e-01  4:1.6e+03
   23 ,    921 : 4.4283504499860e+01 +(2e+02,8e+05) | 1.30e+04 |  8:1.4e-01  4:1.5e+03
   24 ,    961 : 8.9724669327251e+01 +(2e+02,9e+04) | 1.33e+04 |  8:1.3e-01  4:1.4e+03
   25 ,   1001 : 4.6180431239996e+01 +(2e+02,5e+05) | 1.36e+04 |  8:1.3e-01  4:1.4e+03
   26 ,   1041 : 4.7636038859451e+01 +(2e+02,2e+05) | 1.31e+04 |  8:1.2e-01  4:1.2e+03
   27 ,   1081 : 4.7780307653284e+01 +(2e+02,3e+04) | 1.29e+04 |  8:1.2e-01  4:1.3e+03
   28 ,   1121 : 5.0144434886826e+01 +(2e+02,3e+04) | 1.38e+04 |  8:1.1e-01  4:1.3e+03
   29 ,   1161 : 4.9504789729632e+01 +(2e+02,3e+04) | 1.47e+04 |  8:1.1e-01  4:1.4e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 4.6229382284420e+01 +(2e+02,1e+04) | 1.47e+04 |  8:1.0e-01  4:1.3e+03
   31 ,   1241 : 4.4382658677529e+01 +(2e+02,1e+04) | 1.52e+04 |  8:9.5e-02  4:1.2e+03
   32 ,   1281 : 4.7040969261956e+01 +(2e+02,6e+03) | 1.57e+04 |  8:7.1e-02  4:9.3e+02
   33 ,   1321 : 4.5429737113886e+01 +(1e+02,2e+03) | 1.59e+04 |  8:6.7e-02  4:8.7e+02
   34 ,   1361 : 4.5949327300452e+01 +(6e+01,9e+02) | 1.62e+04 |  8:6.4e-02  4:8.3e+02
   35 ,   1401 : 4.6518493950577e+01 +(1e+02,2e+03) | 1.67e+04 |  8:7.5e-02  4:9.2e+02
   36 ,   1441 : 4.6242559713592e+01 +(1e+02,2e+03) | 1.72e+04 |  8:7.0e-02  4:8.7e+02
   37 ,   1481 : 4.5304978397281e+01 +(8e+01,1e+03) | 1.79e+04 |  8:6.2e-02  4:7.9e+02
   38 ,   1521 : 4.5847614209540e+01 +(5e+01,1e+03) | 1.92e+04 |  8:5.9e-02  4:7.7e+02
   39 ,   1561 : 4.5450031414793e+01 +(3e+01,8e+02) | 2.02e+04 |  8:6.2e-02  4:8.0e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.4556113573761e+01 +(2e+01,5e+02) | 2.09e+04 |  8:5.7e-02  4:7.3e+02
   41 ,   1641 : 4.4923599794656e+01 +(1e+01,2e+02) | 2.31e+04 |  8:6.2e-02  4:8.5e+02
   42 ,   1681 : 4.4817538477131e+01 +(1e+01,3e+02) | 2.51e+04 |  8:5.6e-02  4:8.1e+02
   43 ,   1721 : 4.4588023537101e+01 +(1e+01,1e+02) | 2.82e+04 |  8:4.8e-02  4:7.4e+02
   44 ,   1761 : 4.5426720452817e+01 +(8e+00,1e+02) | 2.94e+04 |  8:4.6e-02  4:6.7e+02
   45 ,   1801 : 4.5055396857700e+01 +(1e+01,2e+02) | 3.12e+04 |  8:4.5e-02  4:6.9e+02
   46 ,   1841 : 4.4722473952233e+01 +(7e+00,1e+02) | 3.24e+04 |  8:4.9e-02  4:7.2e+02
   47 ,   1881 : 4.4471567368572e+01 +(1e+01,1e+02) | 3.34e+04 |  8:4.7e-02  4:6.9e+02
   48 ,   1921 : 4.4290757993909e+01 +(7e+00,1e+02) | 3.39e+04 |  8:5.0e-02  4:7.0e+02
   49 ,   1961 : 4.4740697231542e+01 +(6e+00,1e+02) | 3.65e+04 |  8:5.4e-02  4:7.6e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.3742695271590e+01 +(8e+00,1e+02) | 3.90e+04 |  8:5.4e-02  4:7.9e+02
   51 ,   2041 : 4.3915656067615e+01 +(4e+00,5e+01) | 3.99e+04 |  8:4.8e-02  4:6.8e+02
   52 ,   2081 : 4.4343507501169e+01 +(7e+00,9e+01) | 3.97e+04 |  8:4.5e-02  4:6.0e+02
   53 ,   2121 : 4.4170805215501e+01 +(3e+00,4e+01) | 4.09e+04 |  8:3.8e-02  4:4.9e+02
   54 ,   2161 : 4.4197548777646e+01 +(1e+00,4e+01) | 4.19e+04 |  8:3.4e-02  4:4.3e+02
   55 ,   2201 : 4.4345124963236e+01 +(3e+00,4e+01) | 4.66e+04 |  8:3.4e-02  4:4.3e+02
   56 ,   2241 : 4.3873224321550e+01 +(3e+00,2e+01) | 5.15e+04 |  8:3.5e-02  4:4.7e+02
   57 ,   2281 : 4.3961818800042e+01 +(2e+00,1e+01) | 5.33e+04 |  8:2.9e-02  4:3.9e+02
   58 ,   2321 : 4.3823761720425e+01 +(1e+00,2e+01) | 5.61e+04 |  8:2.7e-02  4:3.5e+02
   59 ,   2361 : 4.3617508544921e+01 +(1e+00,6e+00) | 5.93e+04 |  8:2.6e-02  4:3.3e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3689648409669e+01 +(6e-01,3e+00) | 6.17e+04 |  8:2.5e-02  4:3.2e+02
   61 ,   2441 : 4.3680321540053e+01 +(4e-01,2e+00) | 6.40e+04 |  8:2.5e-02  4:3.0e+02
   62 ,   2481 : 4.3748019372800e+01 +(7e-01,1e+01) | 6.54e+04 |  8:2.3e-02  4:2.8e+02
   63 ,   2521 : 4.3678060711855e+01 +(4e-01,4e+00) | 6.97e+04 |  8:2.5e-02  4:3.1e+02
   64 ,   2561 : 4.3660020554730e+01 +(7e-01,8e+00) | 7.10e+04 |  8:2.3e-02  4:2.9e+02
   65 ,   2601 : 4.3724681535119e+01 +(5e-01,3e+00) | 7.38e+04 |  8:2.1e-02  4:2.5e+02
   66 ,   2641 : 4.3665531949726e+01 +(4e-01,4e+00) | 7.48e+04 |  8:2.1e-02  4:2.5e+02
   67 ,   2681 : 4.3658852990313e+01 +(3e-01,2e+00) | 7.97e+04 |  8:2.2e-02  4:2.6e+02
   68 ,   2721 : 4.3686116830165e+01 +(3e-01,1e+00) | 8.11e+04 |  8:2.2e-02  4:2.6e+02
   69 ,   2761 : 4.3640360281903e+01 +(3e-01,1e+00) | 8.47e+04 |  9:1.9e-02  4:2.3e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3655716603937e+01 +(3e-01,2e+00) | 8.79e+04 |  9:1.6e-02  4:2.1e+02
   71 ,   2841 : 4.3578232740747e+01 +(3e-01,1e+00) | 9.39e+04 |  9:1.5e-02  4:2.1e+02
   72 ,   2881 : 4.3615434417718e+01 +(2e-01,7e-01) | 9.70e+04 |  9:1.3e-02  4:1.9e+02
   73 ,   2921 : 4.3621442034246e+01 +(1e-01,1e+00) | 1.02e+05 |  9:1.1e-02  4:1.6e+02
   74 ,   2961 : 4.3639942769187e+01 +(2e-01,1e+00) | 1.07e+05 |  9:9.3e-03  4:1.4e+02
   75 ,   3001 : 4.3604124974631e+01 +(8e-02,3e-01) | 1.09e+05 |  9:8.6e-03  4:1.4e+02
   76 ,   3041 : 4.3634902657311e+01 +(7e-02,5e-01) | 1.16e+05 |  9:7.7e-03  4:1.3e+02
   77 ,   3081 : 4.3630734703691e+01 +(7e-02,3e-01) | 1.19e+05 |  9:7.7e-03  4:1.4e+02
   78 ,   3121 : 4.3626763297812e+01 +(8e-02,3e-01) | 1.19e+05 |  9:6.3e-03  4:1.2e+02
   79 ,   3161 : 4.3620605900077e+01 +(8e-02,2e-01) | 1.26e+05 |  9:5.5e-03  4:1.1e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3577924743979e+01 +(1e-01,2e-01) | 1.26e+05 |  9:5.8e-03  4:1.2e+02
   81 ,   3241 : 4.3597662954053e+01 +(1e-01,3e-01) | 1.34e+05 |  9:6.8e-03  4:1.5e+02
   82 ,   3281 : 4.3603554982150e+01 +(1e-01,5e-01) | 1.27e+05 |  9:5.6e-03  4:1.2e+02
   83 ,   3321 : 4.3603581849257e+01 +(1e-01,4e-01) | 1.33e+05 |  9:4.5e-03  4:1.1e+02
   84 ,   3361 : 4.3603924917710e+01 +(8e-02,2e-01) | 1.35e+05 |  9:3.7e-03  4:8.9e+01
   85 ,   3401 : 4.3576287902002e+01 +(8e-02,2e-01) | 1.41e+05 |  9:3.5e-03  4:8.7e+01
   86 ,   3441 : 4.3574698820832e+01 +(9e-02,2e-01) | 1.42e+05 |  9:2.9e-03  4:7.6e+01
   87 ,   3481 : 4.3585918357665e+01 +(7e-02,1e-01) | 1.52e+05 |  9:2.5e-03  4:7.0e+01
   88 ,   3521 : 4.3587347528175e+01 +(8e-02,1e-01) | 1.45e+05 |  9:2.4e-03  4:6.9e+01
   89 ,   3561 : 4.3578086598730e+01 +(6e-02,1e-01) | 1.49e+05 |  9:2.4e-03  4:7.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3579911136625e+01 +(7e-02,2e-01) | 1.40e+05 |  9:2.6e-03  4:8.0e+01
   91 ,   3641 : 4.3572128222226e+01 +(8e-02,2e-01) | 1.45e+05 |  9:2.5e-03  4:8.4e+01
   92 ,   3681 : 4.3576165745229e+01 +(9e-02,2e-01) | 1.49e+05 |  9:2.4e-03  4:8.1e+01
   93 ,   3721 : 4.3584811055296e+01 +(6e-02,1e-01) | 1.53e+05 |  9:2.1e-03  4:7.7e+01
   94 ,   3761 : 4.3581020518712e+01 +(8e-02,2e-01) | 1.73e+05 |  9:1.8e-03  4:7.3e+01
   95 ,   3801 : 4.3594221767636e+01 +(6e-02,1e-01) | 1.78e+05 |  9:1.9e-03  4:8.0e+01
   96 ,   3841 : 4.3578997359430e+01 +(6e-02,2e-01) | 1.80e+05 |  9:1.6e-03  4:7.2e+01
   97 ,   3881 : 4.3582958793795e+01 +(6e-02,2e-01) | 1.85e+05 |  9:1.6e-03  4:7.9e+01
   98 ,   3921 : 4.3592358439748e+01 +(4e-02,1e-01) | 1.94e+05 |  9:1.4e-03  4:7.3e+01
   99 ,   3961 : 4.3547889429083e+01 +(9e-02,2e-01) | 1.92e+05 |  9:1.2e-03  4:6.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3560067643401e+01 +(8e-02,2e-01) | 1.94e+05 |  9:1.0e-03  4:5.5e+01
  101 ,   4041 : 4.3595246358661e+01 +(5e-02,1e-01) | 1.95e+05 |  9:8.7e-04  4:4.9e+01
  102 ,   4081 : 4.3576136047292e+01 +(6e-02,1e-01) | 1.88e+05 |  9:9.8e-04  4:5.5e+01
  103 ,   4121 : 4.3580617078934e+01 +(6e-02,1e-01) | 1.85e+05 |  9:9.7e-04  4:5.6e+01
  104 ,   4161 : 4.3569895038520e+01 +(6e-02,1e-01) | 1.87e+05 |  9:8.8e-04  4:5.1e+01
  105 ,   4201 : 4.3557600248214e+01 +(6e-02,1e-01) | 2.00e+05 |  9:7.7e-04  4:4.8e+01
  106 ,   4241 : 4.3571163386007e+01 +(5e-02,1e-01) | 1.93e+05 |  9:8.1e-04  4:5.0e+01
  107 ,   4281 : 4.3586607780417e+01 +(4e-02,1e-01) | 1.97e+05 |  9:8.2e-04  4:5.3e+01
  108 ,   4321 : 4.3574244195923e+01 +(5e-02,1e-01) | 1.92e+05 |  9:7.0e-04  4:4.5e+01
  109 ,   4361 : 4.3572980932481e+01 +(6e-02,1e-01) | 1.97e+05 |  9:7.4e-04  4:4.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3570004104260e+01 +(6e-02,1e-01) | 1.95e+05 |  9:7.4e-04  4:4.7e+01
  111 ,   4441 : 4.3572683518900e+01 +(7e-02,1e-01) | 2.04e+05 |  9:6.3e-04  4:4.3e+01
  112 ,   4481 : 4.3553740080296e+01 +(8e-02,1e-01) | 2.30e+05 |  9:6.9e-04  4:5.2e+01
  113 ,   4521 : 4.3568452794302e+01 +(5e-02,1e-01) | 2.35e+05 |  9:6.6e-04  4:5.1e+01
  114 ,   4561 : 4.3573037679810e+01 +(5e-02,1e-01) | 2.32e+05 |  9:5.9e-04  4:4.7e+01
  115 ,   4601 : 4.3565662445546e+01 +(6e-02,1e-01) | 2.35e+05 |  9:5.1e-04  4:4.2e+01
  116 ,   4641 : 4.3572053178286e+01 +(5e-02,1e-01) | 2.51e+05 |  9:4.5e-04  4:4.1e+01
  117 ,   4681 : 4.3567660749770e+01 +(6e-02,1e-01) | 2.44e+05 |  9:5.3e-04  4:4.5e+01
  118 ,   4721 : 4.3567854849190e+01 +(5e-02,1e-01) | 2.50e+05 |  9:5.3e-04  4:4.6e+01
  119 ,   4761 : 4.3570550395518e+01 +(5e-02,1e-01) | 2.46e+05 |  9:5.1e-04  4:4.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3555162346843e+01 +(6e-02,1e-01) | 2.37e+05 |  9:5.2e-04  4:4.6e+01
  121 ,   4841 : 4.3563632198230e+01 +(6e-02,2e-01) | 2.39e+05 |  9:4.7e-04  4:4.3e+01
  122 ,   4881 : 4.3568051451477e+01 +(5e-02,1e-01) | 2.31e+05 |  9:4.2e-04  4:3.6e+01
  123 ,   4921 : 4.3581606479581e+01 +(4e-02,1e-01) | 2.37e+05 |  9:3.3e-04  4:2.9e+01
  124 ,   4961 : 4.3569145350180e+01 +(4e-02,1e-01) | 2.45e+05 |  9:3.3e-04  4:3.0e+01
  125 ,   5001 : 4.3556609503200e+01 +(6e-02,1e-01) | 2.58e+05 |  9:3.7e-04  4:3.3e+01
  126 ,   5041 : 4.3567239702578e+01 +(4e-02,1e-01) | 2.42e+05 |  9:4.2e-04  4:3.4e+01
  127 ,   5081 : 4.3563534086786e+01 +(5e-02,2e-01) | 2.46e+05 |  9:4.1e-04  4:3.3e+01
  128 ,   5121 : 4.3570414003565e+01 +(3e-02,1e-01) | 2.53e+05 |  9:4.4e-04  4:3.6e+01
  129 ,   5161 : 4.3571783016932e+01 +(3e-02,1e-01) | 2.46e+05 |  9:4.7e-04  4:3.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3568485577201e+01 +(4e-02,1e-01) | 2.35e+05 |  9:4.9e-04  4:3.5e+01
  131 ,   5241 : 4.3565530022591e+01 +(4e-02,1e-01) | 2.24e+05 |  9:4.6e-04  4:3.2e+01
  132 ,   5281 : 4.3541266182253e+01 +(6e-02,1e-01) | 2.25e+05 |  9:4.4e-04  4:3.1e+01
  133 ,   5321 : 4.3576029891150e+01 +(4e-02,1e-01) | 2.24e+05 |  9:3.9e-04  4:2.7e+01
  134 ,   5361 : 4.3571345067714e+01 +(3e-02,1e-01) | 2.31e+05 |  9:3.6e-04  4:2.7e+01
  135 ,   5401 : 4.3562103025109e+01 +(4e-02,1e-01) | 2.41e+05 |  9:4.1e-04  4:3.3e+01
  136 ,   5441 : 4.3562449842605e+01 +(5e-02,1e-01) | 2.48e+05 |  9:3.7e-04  4:3.1e+01
  137 ,   5481 : 4.3565030994256e+01 +(4e-02,1e-01) | 2.54e+05 |  9:3.8e-04  4:3.1e+01
  138 ,   5521 : 4.3558643056663e+01 +(4e-02,1e-01) | 2.59e+05 |  9:3.6e-04  4:3.0e+01
  139 ,   5561 : 4.3547785642619e+01 +(6e-02,1e-01) | 2.78e+05 |  9:3.6e-04  4:3.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3556239344723e+01 +(5e-02,9e-02) | 2.85e+05 |  9:3.3e-04  4:2.8e+01
  141 ,   5641 : 4.3565103169010e+01 +(4e-02,1e-01) | 2.81e+05 |  9:3.4e-04  4:2.9e+01
  142 ,   5681 : 4.3547534763684e+01 +(6e-02,1e-01) | 2.81e+05 |  9:3.2e-04  4:2.8e+01
  143 ,   5721 : 4.3562571769795e+01 +(4e-02,1e-01) | 2.78e+05 |  9:2.7e-04  4:2.3e+01
  144 ,   5761 : 4.3550372947511e+01 +(4e-02,1e-01) | 2.71e+05 |  9:2.4e-04  4:2.2e+01
  145 ,   5801 : 4.3563719053555e+01 +(4e-02,9e-02) | 2.40e+05 |  9:2.6e-04  4:2.2e+01
  146 ,   5841 : 4.3562660867714e+01 +(4e-02,1e-01) | 2.31e+05 |  9:2.7e-04  4:2.4e+01
  147 ,   5881 : 4.3550274429185e+01 +(4e-02,1e-01) | 2.36e+05 |  9:2.4e-04  4:2.2e+01
  148 ,   5921 : 4.3551383208950e+01 +(5e-02,9e-02) | 2.54e+05 |  9:2.5e-04  4:2.3e+01
  149 ,   5961 : 4.3555614715294e+01 +(4e-02,1e-01) | 2.55e+05 |  9:2.3e-04  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3540902823662e+01 +(5e-02,1e-01) | 2.58e+05 |  9:2.3e-04  4:2.2e+01
  151 ,   6041 : 4.3552064997372e+01 +(5e-02,1e-01) | 2.56e+05 |  9:2.2e-04  4:2.2e+01
  152 ,   6081 : 4.3550967587920e+01 +(5e-02,9e-02) | 2.51e+05 |  9:2.0e-04  4:2.0e+01
  153 ,   6121 : 4.3555292978033e+01 +(4e-02,1e-01) | 2.57e+05 |  9:2.2e-04  4:2.2e+01
  154 ,   6161 : 4.3546478628100e+01 +(6e-02,2e-01) | 2.52e+05 |  9:1.9e-04  4:1.9e+01
  155 ,   6201 : 4.3555523033330e+01 +(5e-02,1e-01) | 2.59e+05 |  9:2.1e-04  4:2.2e+01
  156 ,   6241 : 4.3553324044528e+01 +(5e-02,1e-01) | 2.75e+05 |  9:2.1e-04  4:2.3e+01
  157 ,   6281 : 4.3557588187508e+01 +(3e-02,1e-01) | 2.85e+05 |  9:2.0e-04  4:2.4e+01
  158 ,   6321 : 4.3551534566293e+01 +(6e-02,1e-01) | 2.76e+05 |  9:1.7e-04  4:2.1e+01
  159 ,   6361 : 4.3544425647010e+01 +(6e-02,2e-01) | 2.77e+05 |  9:1.7e-04  4:2.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3542314087807e+01 +(7e-02,1e-01) | 2.70e+05 |  9:1.9e-04  4:2.3e+01
  161 ,   6441 : 4.3561164526091e+01 +(4e-02,1e-01) | 2.69e+05 |  9:1.8e-04  4:2.1e+01
  162 ,   6481 : 4.3551941171044e+01 +(5e-02,1e-01) | 2.79e+05 |  9:1.7e-04  4:2.1e+01
  163 ,   6521 : 4.3559480043664e+01 +(5e-02,2e-01) | 2.92e+05 |  9:1.6e-04  4:1.9e+01
  164 ,   6561 : 4.3556581364791e+01 +(5e-02,1e-01) | 2.90e+05 |  9:1.4e-04  4:1.6e+01
  165 ,   6601 : 4.3554208708958e+01 +(4e-02,1e-01) | 2.96e+05 |  9:1.3e-04  4:1.5e+01
  166 ,   6641 : 4.3565568728044e+01 +(3e-02,9e-02) | 3.15e+05 |  9:1.4e-04  4:1.6e+01
  167 ,   6681 : 4.3555497862883e+01 +(4e-02,1e-01) | 3.50e+05 |  9:1.2e-04  4:1.4e+01
  168 ,   6721 : 4.3553048834024e+01 +(4e-02,1e-01) | 3.85e+05 |  9:1.1e-04  4:1.3e+01
  169 ,   6761 : 4.3553813396060e+01 +(4e-02,9e-02) | 3.86e+05 |  9:1.2e-04  4:1.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3546679373633e+01 +(5e-02,1e-01) | 4.06e+05 |  9:1.2e-04  4:1.5e+01
  171 ,   6841 : 4.3555750421813e+01 +(4e-02,1e-01) | 4.12e+05 |  9:1.2e-04  4:1.5e+01
  172 ,   6881 : 4.3558484330347e+01 +(4e-02,1e-01) | 4.16e+05 |  9:1.3e-04  4:1.6e+01
  173 ,   6921 : 4.3565478938195e+01 +(4e-02,1e-01) | 4.45e+05 |  9:1.2e-04  4:1.6e+01
  174 ,   6961 : 4.3557663554970e+01 +(4e-02,1e-01) | 4.46e+05 |  9:1.1e-04  4:1.5e+01
  175 ,   7001 : 4.3554538036251e+01 +(5e-02,1e-01) | 4.65e+05 |  9:1.0e-04  4:1.4e+01
  176 ,   7041 : 4.3557829683698e+01 +(4e-02,1e-01) | 4.68e+05 |  9:8.8e-05  4:1.2e+01
  177 ,   7081 : 4.3543119917245e+01 +(5e-02,1e-01) | 4.77e+05 |  9:1.1e-04  4:1.4e+01
  178 ,   7121 : 4.3555622306402e+01 +(6e-02,1e-01) | 4.80e+05 |  9:1.3e-04  4:1.6e+01
  179 ,   7161 : 4.3550758548847e+01 +(5e-02,1e-01) | 4.65e+05 |  9:1.2e-04  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3551714812332e+01 +(6e-02,1e-01) | 5.23e+05 |  9:1.4e-04  4:2.0e+01
  181 ,   7241 : 4.3556957425290e+01 +(4e-02,8e-02) | 5.04e+05 |  9:1.5e-04  4:2.0e+01
  182 ,   7281 : 4.3562517300776e+01 +(3e-02,9e-02) | 4.98e+05 |  9:1.4e-04  4:1.8e+01
  183 ,   7321 : 4.3549468445513e+01 +(4e-02,1e-01) | 5.10e+05 |  9:1.3e-04  4:1.7e+01
  184 ,   7361 : 4.3557610974085e+01 +(3e-02,9e-02) | 4.96e+05 |  9:1.3e-04  4:1.8e+01
  185 ,   7401 : 4.3557297546809e+01 +(3e-02,9e-02) | 5.09e+05 |  9:1.3e-04  4:1.7e+01
  186 ,   7441 : 4.3545370015614e+01 +(5e-02,2e-01) | 5.25e+05 |  9:1.1e-04  4:1.5e+01
  187 ,   7481 : 4.3560067957059e+01 +(4e-02,1e-01) | 5.19e+05 |  9:1.1e-04  4:1.5e+01
  188 ,   7521 : 4.3544158704793e+01 +(5e-02,1e-01) | 5.43e+05 |  9:1.1e-04  4:1.3e+01
  189 ,   7561 : 4.3546370002405e+01 +(5e-02,1e-01) | 5.30e+05 |  9:1.2e-04  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3551355491269e+01 +(4e-02,1e-01) | 5.95e+05 |  9:1.3e-04  4:1.6e+01
  191 ,   7641 : 4.3559329124675e+01 +(4e-02,1e-01) | 6.03e+05 |  9:9.9e-05  4:1.3e+01
  192 ,   7681 : 4.3554992754619e+01 +(5e-02,1e-01) | 6.07e+05 |  9:8.7e-05  4:1.1e+01
  193 ,   7721 : 4.3552210005363e+01 +(3e-02,1e-01) | 6.44e+05 |  9:8.1e-05  4:1.0e+01
  194 ,   7761 : 4.3553203713241e+01 +(4e-02,1e-01) | 6.26e+05 |  9:6.9e-05  4:8.5e+00
  195 ,   7801 : 4.3552277962170e+01 +(4e-02,1e-01) | 6.21e+05 |  9:7.0e-05  4:8.7e+00
  196 ,   7841 : 4.3554143840162e+01 +(3e-02,1e-01) | 6.30e+05 |  9:7.2e-05  4:8.5e+00
  197 ,   7881 : 4.3556598508019e+01 +(4e-02,9e-02) | 7.18e+05 |  9:9.0e-05  4:1.1e+01
  198 ,   7921 : 4.3567679087055e+01 +(3e-02,1e-01) | 7.13e+05 |  9:9.8e-05  4:1.3e+01
  199 ,   7961 : 4.3549997851095e+01 +(5e-02,1e-01) | 7.03e+05 |  9:1.2e-04  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3554135778381e+01 +(3e-02,1e-01) | 7.20e+05 |  9:1.3e-04  4:1.8e+01
  201 ,   8041 : 4.3547625272291e+01 +(4e-02,1e-01) | 6.98e+05 |  9:1.2e-04  4:1.6e+01
  202 ,   8081 : 4.3553526044777e+01 +(5e-02,1e-01) | 6.75e+05 |  9:1.1e-04  4:1.4e+01
  203 ,   8121 : 4.3540426023068e+01 +(5e-02,1e-01) | 6.83e+05 |  9:1.4e-04  4:1.7e+01
  204 ,   8161 : 4.3525031289219e+01 +(7e-02,1e-01) | 6.59e+05 |  9:1.6e-04  4:2.0e+01
  205 ,   8201 : 4.3562211347928e+01 +(3e-02,1e-01) | 5.64e+05 |  9:1.7e-04  4:2.1e+01
  206 ,   8241 : 4.3557711436706e+01 +(4e-02,1e-01) | 5.37e+05 |  9:1.7e-04  4:2.1e+01
  207 ,   8281 : 4.3545438833376e+01 +(5e-02,1e-01) | 5.05e+05 |  9:1.4e-04  4:1.7e+01
  208 ,   8321 : 4.3550942073910e+01 +(5e-02,1e-01) | 5.37e+05 |  9:1.1e-04  4:1.5e+01
  209 ,   8361 : 4.3554319581889e+01 +(4e-02,1e-01) | 5.59e+05 |  9:1.1e-04  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3560293392970e+01 +(4e-02,1e-01) | 5.63e+05 |  9:1.4e-04  4:1.7e+01
  211 ,   8441 : 4.3548734236088e+01 +(5e-02,1e-01) | 5.52e+05 |  9:1.2e-04  4:1.5e+01
  212 ,   8481 : 4.3555244159291e+01 +(4e-02,1e-01) | 5.55e+05 |  9:1.1e-04  4:1.4e+01
  213 ,   8521 : 4.3552165717703e+01 +(5e-02,1e-01) | 5.92e+05 |  9:1.1e-04  4:1.5e+01
  214 ,   8561 : 4.3559060876920e+01 +(3e-02,9e-02) | 5.78e+05 |  9:1.2e-04  4:1.7e+01
  215 ,   8601 : 4.3539555576403e+01 +(6e-02,1e-01) | 5.42e+05 |  9:1.2e-04  4:1.8e+01
  216 ,   8641 : 4.3555344123602e+01 +(4e-02,1e-01) | 5.71e+05 |  9:1.2e-04  4:1.9e+01
  217 ,   8681 : 4.3554006952245e+01 +(4e-02,9e-02) | 5.59e+05 |  9:1.2e-04  4:1.8e+01
  218 ,   8721 : 4.3558294840765e+01 +(4e-02,1e-01) | 5.73e+05 |  9:1.1e-04  4:1.9e+01
  219 ,   8761 : 4.3567072984373e+01 +(3e-02,9e-02) | 5.84e+05 |  9:1.3e-04  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3548771697032e+01 +(5e-02,1e-01) | 5.63e+05 |  9:1.3e-04  4:1.9e+01
  221 ,   8841 : 4.3555975595196e+01 +(4e-02,1e-01) | 5.56e+05 |  9:1.3e-04  4:1.9e+01
  222 ,   8881 : 4.3554350616012e+01 +(4e-02,1e-01) | 5.63e+05 |  9:1.2e-04  4:1.7e+01
  223 ,   8921 : 4.3555837605306e+01 +(5e-02,1e-01) | 5.55e+05 |  9:1.1e-04  4:1.6e+01
  224 ,   8961 : 4.3562635478373e+01 +(4e-02,1e-01) | 5.18e+05 |  9:1.1e-04  4:1.5e+01
  225 ,   9001 : 4.3554856760838e+01 +(3e-02,1e-01) | 5.26e+05 |  9:1.3e-04  4:1.9e+01
  226 ,   9041 : 4.3548413672899e+01 +(4e-02,1e-01) | 5.24e+05 |  9:1.4e-04  4:2.1e+01
  227 ,   9081 : 4.3549599246637e+01 +(5e-02,1e-01) | 4.94e+05 |  9:1.5e-04  4:2.1e+01
  228 ,   9121 : 4.3548529700677e+01 +(5e-02,9e-02) | 5.17e+05 |  9:1.4e-04  4:2.1e+01
  229 ,   9161 : 4.3558974595220e+01 +(3e-02,1e-01) | 5.52e+05 |  9:1.4e-04  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3559347118586e+01 +(3e-02,9e-02) | 5.10e+05 |  9:1.5e-04  4:2.3e+01
  231 ,   9241 : 4.3563444643814e+01 +(4e-02,1e-01) | 4.97e+05 |  9:1.4e-04  4:2.2e+01
  232 ,   9281 : 4.3552021663083e+01 +(3e-02,1e-01) | 4.94e+05 |  9:1.4e-04  4:2.3e+01
  233 ,   9321 : 4.3560048471814e+01 +(4e-02,1e-01) | 4.88e+05 |  9:1.4e-04  4:2.1e+01
  234 ,   9361 : 4.3553825694912e+01 +(3e-02,1e-01) | 4.44e+05 |  9:1.2e-04  4:1.9e+01
  235 ,   9401 : 4.3558318109518e+01 +(4e-02,1e-01) | 4.40e+05 |  9:1.4e-04  4:2.2e+01
  236 ,   9441 : 4.3548967567740e+01 +(5e-02,1e-01) | 4.59e+05 |  9:1.5e-04  4:2.5e+01
  237 ,   9481 : 4.3561984857897e+01 +(4e-02,8e-02) | 4.31e+05 |  9:1.3e-04  4:2.1e+01
  238 ,   9521 : 4.3550143710617e+01 +(3e-02,1e-01) | 4.40e+05 |  9:1.2e-04  4:1.8e+01
  239 ,   9561 : 4.3544422552507e+01 +(4e-02,1e-01) | 4.54e+05 |  9:1.2e-04  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3536026657327e+01 +(5e-02,1e-01) | 4.56e+05 |  9:1.1e-04  4:1.6e+01
  241 ,   9641 : 4.3541995511206e+01 +(5e-02,1e-01) | 4.64e+05 |  9:1.0e-04  4:1.5e+01
  242 ,   9681 : 4.3551359362567e+01 +(4e-02,1e-01) | 4.63e+05 |  9:1.1e-04  4:1.5e+01
  243 ,   9721 : 4.3542722887317e+01 +(4e-02,1e-01) | 4.81e+05 |  9:1.0e-04  4:1.5e+01
  244 ,   9761 : 4.3555065243153e+01 +(5e-02,9e-02) | 4.98e+05 |  9:9.6e-05  4:1.5e+01
  245 ,   9801 : 4.3548387040406e+01 +(4e-02,1e-01) | 4.99e+05 |  9:8.5e-05  4:1.3e+01
  246 ,   9841 : 4.3559106050410e+01 +(4e-02,1e-01) | 4.94e+05 |  9:7.8e-05  4:1.2e+01
  247 ,   9881 : 4.3555499524197e+01 +(4e-02,1e-01) | 4.87e+05 |  9:7.4e-05  4:1.1e+01
  248 ,   9921 : 4.3547823757813e+01 +(4e-02,1e-01) | 5.17e+05 |  9:7.4e-05  4:1.2e+01
  249 ,   9961 : 4.3546169865032e+01 +(4e-02,1e-01) | 5.29e+05 |  9:8.1e-05  4:1.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3546541769055e+01 +(4e-02,1e-01) | 5.41e+05 |  9:7.7e-05  4:1.4e+01
  251 ,  10041 : 4.3547487731998e+01 +(5e-02,1e-01) | 5.50e+05 |  9:6.5e-05  4:1.2e+01
  252 ,  10081 : 4.3554490333991e+01 +(4e-02,1e-01) | 5.92e+05 |  9:6.8e-05  4:1.3e+01
  253 ,  10121 : 4.3550854429420e+01 +(4e-02,9e-02) | 6.06e+05 |  9:5.3e-05  4:1.1e+01
  254 ,  10161 : 4.3561777124234e+01 +(3e-02,7e-02) | 6.43e+05 |  9:5.5e-05  4:1.2e+01
  255 ,  10201 : 4.3532689425045e+01 +(5e-02,1e-01) | 6.68e+05 |  9:4.4e-05  4:1.0e+01
  256 ,  10241 : 4.3546079077953e+01 +(4e-02,1e-01) | 6.57e+05 |  9:4.4e-05  4:1.0e+01
  257 ,  10281 : 4.3558352417259e+01 +(4e-02,1e-01) | 6.54e+05 |  9:4.5e-05  4:9.9e+00
  258 ,  10321 : 4.3553889227408e+01 +(4e-02,1e-01) | 6.31e+05 |  9:4.3e-05  4:9.0e+00
  259 ,  10361 : 4.3555395507724e+01 +(3e-02,9e-02) | 6.63e+05 |  9:4.7e-05  4:9.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3548149418751e+01 +(5e-02,1e-01) | 7.56e+05 |  9:4.8e-05  4:1.0e+01
  261 ,  10441 : 4.3547928551351e+01 +(3e-02,1e-01) | 7.70e+05 |  9:5.2e-05  4:1.1e+01
  262 ,  10481 : 4.3546878689379e+01 +(4e-02,1e-01) | 8.24e+05 |  9:5.3e-05  4:1.2e+01
  263 ,  10521 : 4.3530266111507e+01 +(6e-02,1e-01) | 8.50e+05 |  9:5.6e-05  4:1.3e+01
  264 ,  10561 : 4.3560156887408e+01 +(3e-02,8e-02) | 8.83e+05 |  9:5.6e-05  4:1.4e+01
  265 ,  10601 : 4.3549362886245e+01 +(4e-02,9e-02) | 8.57e+05 |  9:6.7e-05  4:1.5e+01
  266 ,  10641 : 4.3555545584884e+01 +(4e-02,1e-01) | 8.18e+05 |  9:7.0e-05  4:1.5e+01
  267 ,  10681 : 4.3541332186031e+01 +(5e-02,1e-01) | 7.79e+05 |  9:8.1e-05  4:1.7e+01
  268 ,  10721 : 4.3550908807527e+01 +(4e-02,1e-01) | 7.81e+05 |  9:7.2e-05  4:1.5e+01
  269 ,  10761 : 4.3551616776296e+01 +(4e-02,1e-01) | 7.87e+05 |  9:6.6e-05  4:1.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3561629305417e+01 +(3e-02,1e-01) | 8.15e+05 |  9:7.1e-05  4:1.4e+01
  271 ,  10841 : 4.3557230684323e+01 +(3e-02,9e-02) | 8.36e+05 |  9:6.4e-05  4:1.2e+01
  272 ,  10881 : 4.3543477953468e+01 +(5e-02,1e-01) | 8.27e+05 |  9:7.5e-05  4:1.3e+01
  273 ,  10921 : 4.3553382947798e+01 +(3e-02,1e-01) | 8.07e+05 |  9:7.8e-05  4:1.3e+01
  274 ,  10961 : 4.3549670086470e+01 +(4e-02,1e-01) | 7.80e+05 |  9:7.7e-05  4:1.3e+01
  275 ,  11001 : 4.3563806471389e+01 +(2e-02,8e-02) | 7.64e+05 |  9:7.3e-05  4:1.2e+01
  276 ,  11041 : 4.3546211448735e+01 +(5e-02,8e-02) | 7.89e+05 |  9:6.7e-05  4:1.2e+01
  277 ,  11081 : 4.3547198332852e+01 +(3e-02,1e-01) | 8.26e+05 |  9:7.1e-05  4:1.2e+01
  278 ,  11121 : 4.3549987778387e+01 +(5e-02,1e-01) | 8.30e+05 |  9:7.1e-05  4:1.2e+01
  279 ,  11161 : 4.3545862297805e+01 +(5e-02,1e-01) | 7.72e+05 |  9:7.8e-05  4:1.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3544848991860e+01 +(5e-02,1e-01) | 7.71e+05 |  9:7.3e-05  4:1.2e+01
  281 ,  11241 : 4.3544450538485e+01 +(5e-02,1e-01) | 8.10e+05 |  9:6.2e-05  4:1.0e+01
  282 ,  11281 : 4.3549377217941e+01 +(5e-02,1e-01) | 8.43e+05 |  9:5.5e-05  4:9.5e+00
  283 ,  11321 : 4.3551298404486e+01 +(4e-02,1e-01) | 7.71e+05 |  9:5.8e-05  4:9.8e+00
  284 ,  11361 : 4.3549779490184e+01 +(3e-02,1e-01) | 7.36e+05 |  9:6.3e-05  4:1.1e+01
  285 ,  11401 : 4.3548334380375e+01 +(5e-02,1e-01) | 7.70e+05 |  9:5.8e-05  4:1.0e+01
  286 ,  11441 : 4.3548367253569e+01 +(3e-02,1e-01) | 7.94e+05 |  9:6.1e-05  4:1.0e+01
  287 ,  11481 : 4.3546822158489e+01 +(3e-02,1e-01) | 8.07e+05 |  9:6.4e-05  4:1.1e+01
  288 ,  11521 : 4.3542292772467e+01 +(5e-02,1e-01) | 7.81e+05 |  9:6.2e-05  4:1.0e+01
  289 ,  11561 : 4.3564097374217e+01 +(3e-02,1e-01) | 7.75e+05 |  9:7.6e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3546906933815e+01 +(4e-02,1e-01) | 7.84e+05 |  9:8.6e-05  4:1.3e+01
  291 ,  11641 : 4.3547639743271e+01 +(5e-02,1e-01) | 8.42e+05 |  9:8.5e-05  4:1.5e+01
  292 ,  11681 : 4.3542203919379e+01 +(5e-02,1e-01) | 8.35e+05 |  9:7.4e-05  4:1.3e+01
  293 ,  11721 : 4.3543756188595e+01 +(4e-02,1e-01) | 8.71e+05 |  9:7.7e-05  4:1.4e+01
  294 ,  11761 : 4.3554999809184e+01 +(4e-02,9e-02) | 9.11e+05 |  9:7.9e-05  4:1.4e+01
  295 ,  11801 : 4.3548000026380e+01 +(4e-02,1e-01) | 8.72e+05 |  9:7.5e-05  4:1.3e+01
  296 ,  11841 : 4.3562970411957e+01 +(5e-02,9e-02) | 8.77e+05 |  9:6.2e-05  4:1.1e+01
  297 ,  11881 : 4.3540208965668e+01 +(6e-02,1e-01) | 8.51e+05 |  9:5.9e-05  4:1.0e+01
  298 ,  11921 : 4.3542477345499e+01 +(5e-02,9e-02) | 8.55e+05 |  9:6.4e-05  4:1.1e+01
  299 ,  11961 : 4.3554771925733e+01 +(4e-02,9e-02) | 8.82e+05 |  9:5.8e-05  4:1.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3542532644420e+01 +(4e-02,1e-01) | 9.84e+05 |  9:6.3e-05  4:1.2e+01
  301 ,  12041 : 4.3547207080227e+01 +(5e-02,1e-01) | 9.57e+05 |  9:6.6e-05  4:1.2e+01
  302 ,  12081 : 4.3555059792542e+01 +(3e-02,1e-01) | 1.00e+06 |  9:6.2e-05  4:1.1e+01
  303 ,  12121 : 4.3556395273884e+01 +(3e-02,9e-02) | 1.06e+06 |  9:5.9e-05  4:1.1e+01
  304 ,  12161 : 4.3556090447237e+01 +(3e-02,9e-02) | 1.03e+06 |  9:6.2e-05  4:1.1e+01
  305 ,  12201 : 4.3558338758783e+01 +(4e-02,8e-02) | 1.00e+06 |  9:6.3e-05  4:1.2e+01
  306 ,  12241 : 4.3546517259255e+01 +(4e-02,1e-01) | 1.06e+06 |  9:7.0e-05  4:1.3e+01
  307 ,  12281 : 4.3561844359352e+01 +(3e-02,8e-02) | 1.00e+06 |  9:7.5e-05  4:1.4e+01
  308 ,  12321 : 4.3565761838818e+01 +(4e-02,1e-01) | 9.83e+05 |  9:9.1e-05  4:1.5e+01
  309 ,  12361 : 4.3559235396243e+01 +(3e-02,1e-01) | 9.37e+05 |  9:8.8e-05  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3543694737537e+01 +(4e-02,1e-01) | 8.85e+05 |  9:7.8e-05  4:1.3e+01
  311 ,  12441 : 4.3554313022913e+01 +(4e-02,9e-02) | 8.84e+05 |  9:8.3e-05  4:1.3e+01
  312 ,  12481 : 4.3554058707358e+01 +(3e-02,9e-02) | 8.50e+05 |  9:7.1e-05  4:1.1e+01
  313 ,  12521 : 4.3552256444387e+01 +(3e-02,1e-01) | 8.30e+05 |  9:6.2e-05  4:9.4e+00
  314 ,  12561 : 4.3555615506456e+01 +(4e-02,1e-01) | 8.59e+05 |  9:5.1e-05  4:7.9e+00
  315 ,  12601 : 4.3540541305863e+01 +(5e-02,2e-01) | 8.15e+05 |  9:4.2e-05  4:6.4e+00
  316 ,  12641 : 4.3559688657503e+01 +(3e-02,7e-02) | 7.96e+05 |  9:3.7e-05  4:5.6e+00
  317 ,  12681 : 4.3555345023545e+01 +(4e-02,1e-01) | 7.97e+05 |  9:3.4e-05  4:5.5e+00
  318 ,  12721 : 4.3557390093107e+01 +(4e-02,8e-02) | 7.85e+05 |  9:3.1e-05  4:4.9e+00
  319 ,  12761 : 4.3558098136933e+01 +(3e-02,1e-01) | 7.79e+05 |  9:3.0e-05  4:4.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3558562187966e+01 +(4e-02,1e-01) | 7.73e+05 |  9:3.1e-05  4:4.4e+00
  321 ,  12841 : 4.3553951988217e+01 +(3e-02,1e-01) | 8.19e+05 |  9:3.1e-05  4:4.5e+00
  322 ,  12881 : 4.3544140213964e+01 +(4e-02,1e-01) | 8.24e+05 |  9:3.2e-05  4:4.4e+00
  323 ,  12921 : 4.3538167767901e+01 +(5e-02,1e-01) | 8.27e+05 |  9:2.9e-05  4:3.9e+00
  324 ,  12961 : 4.3548562073461e+01 +(6e-02,1e-01) | 7.71e+05 |  9:2.5e-05  4:3.4e+00
  325 ,  13001 : 4.3551400844461e+01 +(3e-02,9e-02) | 8.26e+05 |  9:2.7e-05  4:3.6e+00
  326 ,  13041 : 4.3549662908537e+01 +(3e-02,1e-01) | 8.45e+05 |  9:2.8e-05  4:3.6e+00
  327 ,  13081 : 4.3558191046397e+01 +(2e-02,1e-01) | 8.98e+05 |  9:3.0e-05  4:4.1e+00
  328 ,  13121 : 4.3550808764880e+01 +(3e-02,1e-01) | 9.61e+05 |  9:3.0e-05  4:4.2e+00
  329 ,  13161 : 4.3549978062344e+01 +(4e-02,1e-01) | 9.56e+05 |  9:2.7e-05  4:3.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3547773110628e+01 +(4e-02,2e-01) | 9.52e+05 |  9:2.3e-05  4:3.1e+00
  331 ,  13241 : 4.3551189573987e+01 +(4e-02,9e-02) | 1.09e+06 |  9:2.4e-05  4:3.6e+00
  332 ,  13281 : 4.3550916707223e+01 +(4e-02,1e-01) | 1.12e+06 |  9:2.4e-05  4:3.6e+00
  333 ,  13321 : 4.3549131500169e+01 +(4e-02,1e-01) | 1.06e+06 |  9:2.3e-05  4:3.3e+00
  334 ,  13361 : 4.3548316802310e+01 +(4e-02,1e-01) | 1.07e+06 |  9:2.3e-05  4:3.5e+00
  335 ,  13401 : 4.3537391653556e+01 +(6e-02,1e-01) | 1.23e+06 |  9:2.3e-05  4:3.6e+00
  336 ,  13441 : 4.3554872699955e+01 +(5e-02,1e-01) | 1.16e+06 |  9:1.9e-05  4:3.0e+00
  337 ,  13481 : 4.3544731807537e+01 +(4e-02,1e-01) | 1.16e+06 |  9:1.7e-05  4:2.7e+00
  338 ,  13521 : 4.3555085007582e+01 +(4e-02,1e-01) | 1.21e+06 |  9:1.8e-05  4:2.9e+00
  339 ,  13561 : 4.3555142752990e+01 +(4e-02,9e-02) | 1.18e+06 |  9:1.7e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3549277100666e+01 +(3e-02,1e-01) | 1.19e+06 |  9:1.7e-05  4:2.6e+00
  341 ,  13641 : 4.3550992238445e+01 +(3e-02,1e-01) | 1.14e+06 |  9:1.5e-05  4:2.3e+00
  342 ,  13681 : 4.3554845167528e+01 +(4e-02,9e-02) | 1.16e+06 |  9:1.5e-05  4:2.3e+00
  343 ,  13721 : 4.3557405482237e+01 +(4e-02,1e-01) | 1.16e+06 |  9:1.4e-05  4:2.2e+00
  344 ,  13761 : 4.3546519662918e+01 +(4e-02,1e-01) | 1.20e+06 |  9:1.4e-05  4:2.2e+00
  345 ,  13801 : 4.3536440007373e+01 +(6e-02,1e-01) | 1.26e+06 |  9:1.4e-05  4:2.2e+00
  346 ,  13841 : 4.3537975788153e+01 +(5e-02,1e-01) | 1.37e+06 |  9:1.5e-05  4:2.5e+00
  347 ,  13881 : 4.3545906878814e+01 +(5e-02,1e-01) | 1.38e+06 |  9:1.6e-05  4:2.6e+00
  348 ,  13921 : 4.3556055240723e+01 +(3e-02,9e-02) | 1.33e+06 |  9:1.7e-05  4:2.8e+00
  349 ,  13961 : 4.3556212077663e+01 +(4e-02,1e-01) | 1.31e+06 |  9:1.9e-05  4:3.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3545621266277e+01 +(5e-02,1e-01) | 1.36e+06 |  9:2.0e-05  4:3.4e+00
  351 ,  14041 : 4.3560248587894e+01 +(3e-02,1e-01) | 1.39e+06 |  9:2.3e-05  4:3.8e+00
  352 ,  14081 : 4.3556946416130e+01 +(3e-02,1e-01) | 1.54e+06 |  9:2.2e-05  4:3.8e+00
  353 ,  14121 : 4.3544590132632e+01 +(5e-02,1e-01) | 1.56e+06 |  9:2.4e-05  4:4.2e+00
  354 ,  14161 : 4.3550127208723e+01 +(4e-02,1e-01) | 1.50e+06 |  9:2.4e-05  4:4.3e+00
  355 ,  14201 : 4.3556043348301e+01 +(4e-02,1e-01) | 1.52e+06 |  9:2.3e-05  4:4.0e+00
  356 ,  14241 : 4.3551345325330e+01 +(3e-02,1e-01) | 1.61e+06 |  9:2.3e-05  4:4.4e+00
  357 ,  14281 : 4.3546838288137e+01 +(4e-02,1e-01) | 1.85e+06 |  9:2.3e-05  4:5.1e+00
  358 ,  14321 : 4.3558989512561e+01 +(3e-02,1e-01) | 2.15e+06 |  9:2.6e-05  4:6.3e+00
  359 ,  14361 : 4.3546894132175e+01 +(3e-02,9e-02) | 2.20e+06 |  9:2.4e-05  4:6.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3555514797379e+01 +(3e-02,1e-01) | 2.19e+06 |  9:2.5e-05  4:6.5e+00
  361 ,  14441 : 4.3553640347593e+01 +(4e-02,1e-01) | 2.20e+06 |  9:2.3e-05  4:6.3e+00
  362 ,  14481 : 4.3553824419608e+01 +(3e-02,1e-01) | 2.24e+06 |  9:2.5e-05  4:6.5e+00
  363 ,  14521 : 4.3551349985121e+01 +(4e-02,1e-01) | 2.16e+06 |  9:2.2e-05  4:5.9e+00
  364 ,  14561 : 4.3548811785519e+01 +(4e-02,1e-01) | 2.34e+06 |  9:2.2e-05  4:6.7e+00
  365 ,  14601 : 4.3548752918805e+01 +(4e-02,1e-01) | 2.34e+06 |  9:2.3e-05  4:6.5e+00
  366 ,  14641 : 4.3552342076592e+01 +(4e-02,1e-01) | 2.45e+06 |  9:2.1e-05  4:5.8e+00
  367 ,  14681 : 4.3548285110373e+01 +(5e-02,1e-01) | 2.52e+06 |  9:1.8e-05  4:5.3e+00
  368 ,  14721 : 4.3549369290854e+01 +(4e-02,1e-01) | 2.76e+06 |  9:1.8e-05  4:5.4e+00
  369 ,  14761 : 4.3556475959688e+01 +(3e-02,9e-02) | 2.73e+06 |  9:1.5e-05  4:4.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3541896697825e+01 +(5e-02,1e-01) | 2.82e+06 |  9:1.8e-05  4:4.6e+00
  371 ,  14841 : 4.3540054876735e+01 +(5e-02,1e-01) | 2.63e+06 |  9:1.8e-05  4:4.5e+00
  372 ,  14881 : 4.3555579380014e+01 +(4e-02,1e-01) | 2.64e+06 |  9:1.7e-05  4:4.5e+00
  373 ,  14921 : 4.3549787723349e+01 +(3e-02,1e-01) | 2.68e+06 |  9:1.8e-05  4:4.7e+00
  374 ,  14961 : 4.3542011784236e+01 +(5e-02,1e-01) | 2.60e+06 |  9:1.9e-05  4:5.1e+00
  375 ,  15001 : 4.3553620364364e+01 +(4e-02,1e-01) | 2.60e+06 |  9:1.6e-05  4:4.2e+00
  376 ,  15041 : 4.3551659608829e+01 +(3e-02,1e-01) | 2.68e+06 |  9:1.5e-05  4:3.8e+00
  377 ,  15081 : 4.3554133207936e+01 +(3e-02,1e-01) | 2.47e+06 |  9:1.6e-05  4:4.0e+00
  378 ,  15121 : 4.3545820587904e+01 +(3e-02,1e-01) | 2.44e+06 |  9:1.5e-05  4:3.6e+00
  379 ,  15161 : 4.3548300390556e+01 +(5e-02,1e-01) | 2.45e+06 |  9:1.5e-05  4:4.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3549194862938e+01 +(4e-02,1e-01) | 2.41e+06 |  9:1.6e-05  4:4.0e+00
  381 ,  15241 : 4.3555820365814e+01 +(3e-02,1e-01) | 2.65e+06 |  9:1.6e-05  4:4.1e+00
  382 ,  15281 : 4.3556452903165e+01 +(4e-02,1e-01) | 2.92e+06 |  9:1.7e-05  4:4.3e+00
  383 ,  15321 : 4.3542947416150e+01 +(4e-02,1e-01) | 3.11e+06 |  9:1.7e-05  4:4.3e+00
  384 ,  15361 : 4.3548700521318e+01 +(5e-02,9e-02) | 3.40e+06 |  9:1.5e-05  4:4.3e+00
  385 ,  15401 : 4.3542983144017e+01 +(5e-02,1e-01) | 3.80e+06 |  9:1.5e-05  4:4.2e+00
  386 ,  15441 : 4.3546954608546e+01 +(5e-02,1e-01) | 3.70e+06 |  9:1.7e-05  4:4.5e+00
  387 ,  15481 : 4.3548174107928e+01 +(5e-02,1e-01) | 3.85e+06 |  9:1.6e-05  4:4.4e+00
  388 ,  15521 : 4.3552072813974e+01 +(5e-02,9e-02) | 3.70e+06 |  9:1.7e-05  4:4.6e+00
  389 ,  15561 : 4.3559709266322e+01 +(4e-02,1e-01) | 3.63e+06 |  9:2.0e-05  4:5.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3549063254710e+01 +(4e-02,1e-01) | 3.70e+06 |  9:1.9e-05  4:4.9e+00
  391 ,  15641 : 4.3556216239873e+01 +(4e-02,1e-01) | 3.63e+06 |  9:2.0e-05  4:5.1e+00
  392 ,  15681 : 4.3547159009943e+01 +(5e-02,1e-01) | 3.85e+06 |  9:2.1e-05  4:5.4e+00
  393 ,  15721 : 4.3559939425425e+01 +(3e-02,8e-02) | 3.89e+06 |  9:1.9e-05  4:4.9e+00
  394 ,  15761 : 4.3552437420361e+01 +(4e-02,1e-01) | 4.08e+06 |  9:2.1e-05  4:5.8e+00
  395 ,  15801 : 4.3556307269457e+01 +(3e-02,1e-01) | 4.27e+06 |  9:2.3e-05  4:6.0e+00
  396 ,  15841 : 4.3551165786856e+01 +(4e-02,1e-01) | 4.10e+06 |  9:1.9e-05  4:4.9e+00
  397 ,  15881 : 4.3554995897952e+01 +(4e-02,1e-01) | 3.91e+06 |  9:1.7e-05  4:4.2e+00
  398 ,  15921 : 4.3539498096151e+01 +(5e-02,1e-01) | 3.94e+06 |  9:1.6e-05  4:4.1e+00
  399 ,  15961 : 4.3558970864211e+01 +(3e-02,1e-01) | 4.14e+06 |  9:1.6e-05  4:4.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  16001 : 4.3545234402624e+01 +(4e-02,1e-01) | 4.05e+06 |  9:1.6e-05  4:4.1e+00
  401 ,  16041 : 4.3551477714717e+01 +(4e-02,1e-01) | 3.99e+06 |  9:1.3e-05  4:3.5e+00
  402 ,  16081 : 4.3550313310938e+01 +(3e-02,9e-02) | 4.10e+06 |  9:1.4e-05  4:3.9e+00
  403 ,  16121 : 4.3539507562983e+01 +(6e-02,1e-01) | 4.15e+06 |  9:1.3e-05  4:3.7e+00
  404 ,  16161 : 4.3544759487405e+01 +(5e-02,1e-01) | 4.18e+06 |  9:1.4e-05  4:4.2e+00
  405 ,  16201 : 4.3540844998544e+01 +(5e-02,1e-01) | 4.82e+06 |  9:1.7e-05  4:5.1e+00
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_1.mat)
  16202: 4.35408449985e+01 | 3.04265732510e+01 | stagnation
mean solution: +1.4e+00 +3.1e-01 +8.1e-01 +4.4e+03 +2.3e+01 +6.5e-01 +1.3e+00 +3.2e-01 +1.3e+00
std deviation:  7.5e-04  3.6e-04  7.5e-04  5.1e+00  1.1e-02  1.8e-04  1.4e-03  7.7e-05  1.7e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 