{'13_9','14_7'}
24
output24.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 77.590911


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 4.6549781465518e+01 +(8e+06,6e+14) | 1.09e+04 |  9:2.9e-01  4:3.0e+03
    2 ,     81 : 4.8594749031624e+01 +(2e+02,5e+15) | 1.17e+04 |  8:3.3e-01  4:3.5e+03
    3 ,    121 : 3.2652177173745e+01 +(4e+02,1e+16) | 1.19e+04 |  8:3.3e-01  4:3.7e+03
    4 ,    161 : 3.5247159098270e+01 +(4e+04,3e+17) | 1.22e+04 |  9:3.6e-01  4:4.2e+03
    5 ,    201 : 4.6097436075341e+01 +(2e+02,4e+15) | 1.18e+04 |  9:3.8e-01  4:4.3e+03
    6 ,    241 : 6.0655103902752e+01 +(2e+02,9e+14) | 1.24e+04 |  9:3.6e-01  4:4.3e+03
    7 ,    281 : 4.7573575009527e+01 +(2e+02,2e+07) | 1.28e+04 |  9:3.6e-01  4:4.5e+03
    8 ,    321 : 1.7356788613292e+02 +(1e+02,1e+09) | 1.34e+04 |  9:3.5e-01  4:4.5e+03
    9 ,    361 : 2.5461510422670e+02 +(3e+01,3e+15) | 1.36e+04 |  9:3.4e-01  4:4.2e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 5.3722429190045e+01 +(2e+03,1e+08) | 1.30e+04 |  9:2.8e-01  4:3.4e+03
[Warning: Failure at t=3.704534e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
[Warning: Failure at t=1.449964e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
   11 ,    441 : 6.9445867850678e+01 +(3e+04,Inf) | 1.36e+04 |  9:2.8e-01  4:3.5e+03
   12 ,    481 : 8.6647904189684e+01 +(2e+02,3e+11) | 1.32e+04 |  9:2.4e-01  4:3.0e+03
   13 ,    521 : 5.1479664656671e+01 +(4e+03,1e+15) | 1.35e+04 |  9:2.2e-01  4:2.8e+03
   14 ,    561 : 2.0325379180128e+02 +(9e+01,3e+06) | 1.39e+04 |  9:2.4e-01  4:3.0e+03
   15 ,    601 : 1.1222610453064e+02 +(2e+02,1e+07) | 1.34e+04 |  9:2.1e-01  4:2.7e+03
   16 ,    641 : 4.9289068841688e+01 +(2e+02,2e+08) | 1.41e+04 |  9:2.5e-01  4:3.1e+03
   17 ,    681 : 8.1378824736110e+01 +(2e+02,3e+06) | 1.33e+04 |  9:2.3e-01  4:2.8e+03
   18 ,    721 : 4.9756108780454e+01 +(2e+02,3e+06) | 1.31e+04 |  9:2.2e-01  4:2.6e+03
   19 ,    761 : 1.6620558813800e+02 +(1e+02,6e+08) | 1.32e+04 |  9:2.3e-01  4:2.6e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 4.7161259605379e+01 +(2e+02,1e+06) | 1.37e+04 |  9:2.1e-01  4:2.6e+03
   21 ,    841 : 7.9346872747922e+01 +(2e+02,4e+07) | 1.31e+04 |  9:1.9e-01  4:2.2e+03
   22 ,    881 : 1.1087126879605e+02 +(2e+02,5e+05) | 1.30e+04 |  9:1.7e-01  4:1.9e+03
   23 ,    921 : 5.2348386148768e+01 +(2e+02,2e+04) | 1.34e+04 |  9:1.7e-01  4:2.0e+03
   24 ,    961 : 4.6054217531341e+01 +(2e+02,1e+05) | 1.37e+04 |  9:1.6e-01  4:1.8e+03
   25 ,   1001 : 4.7386114416905e+01 +(2e+02,2e+05) | 1.36e+04 |  9:1.4e-01  4:1.6e+03
   26 ,   1041 : 4.6294956076766e+01 +(2e+02,5e+04) | 1.39e+04 |  8:1.5e-01  4:1.6e+03
   27 ,   1081 : 4.7916035638327e+01 +(2e+02,6e+03) | 1.46e+04 |  8:1.5e-01  4:1.7e+03
   28 ,   1121 : 4.8909304611613e+01 +(2e+02,3e+04) | 1.50e+04 |  8:1.4e-01  4:1.5e+03
   29 ,   1161 : 4.7707044135519e+01 +(2e+02,2e+04) | 1.53e+04 |  8:1.2e-01  4:1.3e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 5.3815992044531e+01 +(2e+02,7e+03) | 1.52e+04 |  9:1.2e-01  4:1.3e+03
   31 ,   1241 : 4.6243016716739e+01 +(2e+02,1e+04) | 1.51e+04 |  9:1.0e-01  4:1.1e+03
   32 ,   1281 : 4.7527146259059e+01 +(1e+02,5e+03) | 1.49e+04 |  9:8.9e-02  4:1.0e+03
   33 ,   1321 : 4.5948507944003e+01 +(6e+01,3e+03) | 1.52e+04 |  9:7.5e-02  4:8.4e+02
   34 ,   1361 : 4.7535302432623e+01 +(5e+01,1e+03) | 1.53e+04 |  8:6.7e-02  4:7.3e+02
   35 ,   1401 : 4.5822685208818e+01 +(9e+01,2e+03) | 1.58e+04 |  8:6.2e-02  4:7.0e+02
   36 ,   1441 : 4.5976366936866e+01 +(8e+01,7e+02) | 1.59e+04 |  8:5.6e-02  4:6.2e+02
   37 ,   1481 : 4.5950724717961e+01 +(3e+01,4e+02) | 1.67e+04 |  8:6.0e-02  4:6.3e+02
   38 ,   1521 : 4.5184955154003e+01 +(1e+01,2e+02) | 1.69e+04 |  9:5.8e-02  4:5.9e+02
   39 ,   1561 : 4.4907979152799e+01 +(2e+01,7e+02) | 1.86e+04 |  8:6.0e-02  4:6.4e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.3980140277864e+01 +(2e+01,2e+02) | 1.99e+04 |  8:6.5e-02  4:7.1e+02
   41 ,   1641 : 4.4827606271746e+01 +(2e+01,2e+02) | 2.02e+04 |  8:6.7e-02  4:7.1e+02
   42 ,   1681 : 4.4263278313475e+01 +(2e+01,2e+02) | 2.31e+04 |  8:6.9e-02  4:7.7e+02
   43 ,   1721 : 4.4103856300183e+01 +(2e+01,4e+02) | 2.56e+04 |  8:6.3e-02  4:7.4e+02
   44 ,   1761 : 4.3959698486996e+01 +(1e+01,1e+02) | 2.63e+04 |  8:5.3e-02  4:6.1e+02
   45 ,   1801 : 4.3803532949130e+01 +(2e+01,8e+01) | 2.76e+04 |  8:5.2e-02  4:6.0e+02
   46 ,   1841 : 4.4139007426394e+01 +(1e+01,1e+02) | 2.96e+04 |  8:4.9e-02  4:5.9e+02
   47 ,   1881 : 4.3879966521425e+01 +(8e+00,7e+01) | 3.14e+04 |  8:4.1e-02  4:5.0e+02
   48 ,   1921 : 4.3834260973637e+01 +(6e+00,6e+01) | 3.31e+04 |  8:3.8e-02  4:4.5e+02
   49 ,   1961 : 4.4052805124207e+01 +(3e+00,4e+01) | 3.61e+04 |  8:3.9e-02  4:4.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.3825433307571e+01 +(5e+00,4e+01) | 3.76e+04 |  8:3.8e-02  4:4.6e+02
   51 ,   2041 : 4.3726327025053e+01 +(3e+00,2e+01) | 3.89e+04 |  8:3.8e-02  4:4.7e+02
   52 ,   2081 : 4.3741232615901e+01 +(3e+00,3e+01) | 3.98e+04 |  8:3.5e-02  4:4.2e+02
   53 ,   2121 : 4.4383259215246e+01 +(1e+00,3e+01) | 4.21e+04 |  8:3.1e-02  4:3.8e+02
   54 ,   2161 : 4.4002159271905e+01 +(1e+00,2e+01) | 4.43e+04 |  8:3.0e-02  4:3.7e+02
   55 ,   2201 : 4.3772393978574e+01 +(1e+00,6e+00) | 4.65e+04 |  8:3.5e-02  4:4.3e+02
   56 ,   2241 : 4.3906187983000e+01 +(3e+00,2e+01) | 4.85e+04 |  8:3.6e-02  4:4.4e+02
   57 ,   2281 : 4.3832046003481e+01 +(2e+00,3e+01) | 5.31e+04 |  8:4.0e-02  4:4.9e+02
   58 ,   2321 : 4.3606631432197e+01 +(2e+00,3e+01) | 5.71e+04 |  8:4.5e-02  4:5.7e+02
   59 ,   2361 : 4.3706797937180e+01 +(3e+00,3e+01) | 5.73e+04 |  8:4.9e-02  4:6.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3705000286688e+01 +(2e+00,4e+01) | 5.68e+04 |  8:4.6e-02  4:5.8e+02
   61 ,   2441 : 4.3900932820226e+01 +(3e+00,4e+01) | 5.72e+04 |  8:4.6e-02  4:6.1e+02
   62 ,   2481 : 4.3664567596434e+01 +(4e+00,3e+01) | 5.77e+04 |  8:5.0e-02  4:6.4e+02
   63 ,   2521 : 4.3717055747175e+01 +(4e+00,2e+02) | 6.32e+04 |  8:4.6e-02  4:6.5e+02
   64 ,   2561 : 4.3640834012718e+01 +(4e+00,8e+01) | 6.14e+04 |  8:3.9e-02  4:5.3e+02
   65 ,   2601 : 4.3730223098293e+01 +(1e+00,9e+00) | 6.11e+04 |  9:3.5e-02  4:4.7e+02
   66 ,   2641 : 4.3743402681104e+01 +(1e+00,4e+01) | 6.39e+04 |  9:3.2e-02  4:4.3e+02
   67 ,   2681 : 4.3692169378406e+01 +(1e+00,1e+01) | 6.47e+04 |  9:2.9e-02  4:3.9e+02
   68 ,   2721 : 4.3645634558134e+01 +(2e+00,6e+00) | 6.87e+04 |  9:2.4e-02  4:3.4e+02
   69 ,   2761 : 4.3674739953045e+01 +(7e-01,9e+00) | 7.05e+04 |  9:2.2e-02  4:3.3e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3762936511684e+01 +(4e-01,4e+00) | 7.19e+04 |  9:2.3e-02  4:3.4e+02
   71 ,   2841 : 4.3647924215217e+01 +(6e-01,4e+00) | 7.58e+04 |  9:2.0e-02  4:3.1e+02
   72 ,   2881 : 4.3669950437745e+01 +(4e-01,4e+00) | 8.06e+04 |  9:1.7e-02  4:2.9e+02
   73 ,   2921 : 4.3651515920436e+01 +(4e-01,2e+00) | 8.50e+04 |  9:1.6e-02  4:2.8e+02
   74 ,   2961 : 4.3628598887325e+01 +(5e-01,5e+00) | 8.79e+04 |  9:1.8e-02  4:3.2e+02
   75 ,   3001 : 4.3660171664871e+01 +(4e-01,3e+00) | 9.03e+04 |  9:1.7e-02  4:3.1e+02
   76 ,   3041 : 4.3631499479881e+01 +(4e-01,3e+00) | 9.58e+04 |  9:1.7e-02  4:3.4e+02
   77 ,   3081 : 4.3725727207455e+01 +(4e-01,2e+01) | 1.02e+05 |  9:1.8e-02  4:3.7e+02
   78 ,   3121 : 4.3641486134152e+01 +(4e-01,3e+00) | 1.03e+05 |  9:1.6e-02  4:3.3e+02
   79 ,   3161 : 4.3650879744392e+01 +(3e-01,7e+00) | 1.05e+05 |  9:1.5e-02  4:3.1e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3681117695534e+01 +(4e-01,4e+00) | 1.12e+05 |  9:1.5e-02  4:3.2e+02
   81 ,   3241 : 4.3644593429038e+01 +(4e-01,3e+00) | 1.20e+05 |  9:1.3e-02  4:3.2e+02
   82 ,   3281 : 4.3601407867319e+01 +(3e-01,1e+00) | 1.19e+05 |  9:1.2e-02  4:2.9e+02
   83 ,   3321 : 4.3552009497723e+01 +(3e-01,2e+00) | 1.23e+05 |  9:1.1e-02  4:2.9e+02
   84 ,   3361 : 4.3628408685839e+01 +(3e-01,2e+00) | 1.23e+05 |  9:1.1e-02  4:2.8e+02
   85 ,   3401 : 4.3631281506951e+01 +(1e-01,1e+00) | 1.23e+05 |  9:9.6e-03  4:2.6e+02
   86 ,   3441 : 4.3635628729980e+01 +(2e-01,1e+00) | 1.30e+05 |  9:8.5e-03  4:2.5e+02
   87 ,   3481 : 4.3586597910353e+01 +(2e-01,9e-01) | 1.33e+05 |  9:7.5e-03  4:2.3e+02
   88 ,   3521 : 4.3648324423124e+01 +(1e-01,8e-01) | 1.37e+05 |  9:6.6e-03  4:2.1e+02
   89 ,   3561 : 4.3599855637902e+01 +(2e-01,6e-01) | 1.35e+05 |  9:5.7e-03  4:1.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3636206497526e+01 +(1e-01,5e-01) | 1.37e+05 |  9:4.6e-03  4:1.5e+02
   91 ,   3641 : 4.3614487411888e+01 +(1e-01,3e-01) | 1.33e+05 |  9:4.2e-03  4:1.4e+02
   92 ,   3681 : 4.3580637285804e+01 +(1e-01,3e-01) | 1.37e+05 |  9:4.7e-03  4:1.5e+02
   93 ,   3721 : 4.3621503379597e+01 +(1e-01,1e+00) | 1.41e+05 |  9:4.5e-03  4:1.5e+02
   94 ,   3761 : 4.3605829891866e+01 +(1e-01,3e-01) | 1.40e+05 |  9:4.2e-03  4:1.4e+02
   95 ,   3801 : 4.3598049381143e+01 +(1e-01,5e-01) | 1.41e+05 |  9:4.6e-03  4:1.6e+02
   96 ,   3841 : 4.3575603789270e+01 +(1e-01,6e-01) | 1.44e+05 |  9:4.4e-03  4:1.6e+02
   97 ,   3881 : 4.3542886365187e+01 +(2e-01,6e-01) | 1.41e+05 |  9:3.9e-03  4:1.4e+02
   98 ,   3921 : 4.3610898438818e+01 +(1e-01,3e-01) | 1.42e+05 |  9:3.5e-03  4:1.3e+02
   99 ,   3961 : 4.3566430914998e+01 +(1e-01,3e-01) | 1.41e+05 |  9:3.1e-03  4:1.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3585814316662e+01 +(8e-02,2e-01) | 1.46e+05 |  9:3.2e-03  4:1.2e+02
  101 ,   4041 : 4.3611365721936e+01 +(7e-02,3e-01) | 1.50e+05 |  9:3.4e-03  4:1.4e+02
  102 ,   4081 : 4.3582578466656e+01 +(9e-02,7e-01) | 1.66e+05 |  9:3.2e-03  4:1.5e+02
  103 ,   4121 : 4.3607685157892e+01 +(8e-02,2e-01) | 1.73e+05 |  9:2.6e-03  4:1.3e+02
  104 ,   4161 : 4.3595153777656e+01 +(7e-02,2e-01) | 1.76e+05 |  9:2.4e-03  4:1.1e+02
  105 ,   4201 : 4.3579483405969e+01 +(9e-02,2e-01) | 1.78e+05 |  9:2.2e-03  4:1.1e+02
  106 ,   4241 : 4.3587322993428e+01 +(6e-02,1e-01) | 1.80e+05 |  9:1.9e-03  4:9.5e+01
  107 ,   4281 : 4.3568413260060e+01 +(8e-02,2e-01) | 1.79e+05 |  9:1.7e-03  4:8.4e+01
  108 ,   4321 : 4.3572948178600e+01 +(7e-02,1e-01) | 1.88e+05 |  9:1.4e-03  4:7.2e+01
  109 ,   4361 : 4.3577261460142e+01 +(7e-02,1e-01) | 1.87e+05 |  9:1.2e-03  4:6.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3579169317890e+01 +(5e-02,1e-01) | 2.00e+05 |  9:1.0e-03  4:5.6e+01
  111 ,   4441 : 4.3566686982944e+01 +(5e-02,1e-01) | 2.09e+05 |  9:9.9e-04  4:5.7e+01
  112 ,   4481 : 4.3576013724050e+01 +(6e-02,1e-01) | 2.15e+05 |  9:8.7e-04  4:5.5e+01
  113 ,   4521 : 4.3574310790872e+01 +(5e-02,1e-01) | 2.12e+05 |  9:8.3e-04  4:5.5e+01
  114 ,   4561 : 4.3562514758448e+01 +(7e-02,2e-01) | 2.16e+05 |  9:7.0e-04  4:4.7e+01
  115 ,   4601 : 4.3567720622634e+01 +(6e-02,1e-01) | 2.06e+05 |  9:7.0e-04  4:4.6e+01
  116 ,   4641 : 4.3576101989435e+01 +(4e-02,1e-01) | 1.93e+05 |  9:6.8e-04  4:4.4e+01
  117 ,   4681 : 4.3577906698588e+01 +(6e-02,1e-01) | 1.93e+05 |  9:6.1e-04  4:4.1e+01
  118 ,   4721 : 4.3565940678651e+01 +(4e-02,1e-01) | 1.86e+05 |  9:5.5e-04  4:3.7e+01
  119 ,   4761 : 4.3562247137889e+01 +(6e-02,1e-01) | 1.85e+05 |  9:5.3e-04  4:3.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3568797628472e+01 +(5e-02,1e-01) | 1.89e+05 |  9:6.1e-04  4:4.1e+01
  121 ,   4841 : 4.3584285156870e+01 +(3e-02,1e-01) | 1.89e+05 |  9:5.7e-04  4:3.9e+01
  122 ,   4881 : 4.3563345134603e+01 +(7e-02,1e-01) | 1.91e+05 |  9:5.0e-04  4:3.4e+01
  123 ,   4921 : 4.3576106477856e+01 +(4e-02,1e-01) | 1.88e+05 |  9:4.3e-04  4:3.0e+01
  124 ,   4961 : 4.3549555006866e+01 +(7e-02,1e-01) | 1.76e+05 |  9:4.0e-04  4:2.8e+01
  125 ,   5001 : 4.3570581485782e+01 +(5e-02,1e-01) | 1.86e+05 |  9:3.9e-04  4:3.2e+01
  126 ,   5041 : 4.3584702386783e+01 +(4e-02,1e-01) | 1.95e+05 |  9:4.0e-04  4:3.5e+01
  127 ,   5081 : 4.3562117204329e+01 +(6e-02,2e-01) | 1.88e+05 |  9:3.7e-04  4:3.2e+01
  128 ,   5121 : 4.3555943595699e+01 +(6e-02,1e-01) | 1.88e+05 |  9:3.6e-04  4:3.2e+01
  129 ,   5161 : 4.3562654519677e+01 +(7e-02,1e-01) | 1.98e+05 |  9:3.9e-04  4:3.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3552662536588e+01 +(7e-02,2e-01) | 1.91e+05 |  9:4.0e-04  4:3.4e+01
  131 ,   5241 : 4.3562619684809e+01 +(5e-02,2e-01) | 2.04e+05 |  9:4.3e-04  4:3.7e+01
  132 ,   5281 : 4.3567474721078e+01 +(6e-02,1e-01) | 2.17e+05 |  9:4.1e-04  4:3.8e+01
  133 ,   5321 : 4.3573769889082e+01 +(6e-02,1e-01) | 2.35e+05 |  9:3.8e-04  4:3.7e+01
  134 ,   5361 : 4.3581119534856e+01 +(4e-02,2e-01) | 2.41e+05 |  9:4.1e-04  4:4.0e+01
  135 ,   5401 : 4.3569726119013e+01 +(5e-02,1e-01) | 2.54e+05 |  9:3.3e-04  4:3.3e+01
  136 ,   5441 : 4.3547441934858e+01 +(7e-02,1e-01) | 2.51e+05 |  9:3.8e-04  4:3.3e+01
  137 ,   5481 : 4.3545577243059e+01 +(7e-02,2e-01) | 2.40e+05 |  9:2.9e-04  4:2.7e+01
  138 ,   5521 : 4.3564715958784e+01 +(5e-02,2e-01) | 2.41e+05 |  9:3.0e-04  4:2.6e+01
  139 ,   5561 : 4.3551828582848e+01 +(7e-02,2e-01) | 2.41e+05 |  9:2.9e-04  4:2.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3558312191935e+01 +(6e-02,2e-01) | 2.39e+05 |  9:3.0e-04  4:2.7e+01
  141 ,   5641 : 4.3561830057456e+01 +(4e-02,1e-01) | 2.16e+05 |  9:3.3e-04  4:3.0e+01
  142 ,   5681 : 4.3556108033315e+01 +(7e-02,1e-01) | 2.09e+05 |  9:3.4e-04  4:3.1e+01
  143 ,   5721 : 4.3556848110596e+01 +(6e-02,1e-01) | 2.17e+05 |  9:3.6e-04  4:3.3e+01
  144 ,   5761 : 4.3556586066735e+01 +(6e-02,1e-01) | 2.26e+05 |  9:3.4e-04  4:3.3e+01
  145 ,   5801 : 4.3559929271000e+01 +(5e-02,1e-01) | 2.36e+05 |  9:3.4e-04  4:3.4e+01
  146 ,   5841 : 4.3563432960260e+01 +(5e-02,1e-01) | 2.41e+05 |  9:3.1e-04  4:3.0e+01
  147 ,   5881 : 4.3575709795770e+01 +(5e-02,2e-01) | 2.42e+05 |  9:2.9e-04  4:2.8e+01
  148 ,   5921 : 4.3553493664513e+01 +(6e-02,1e-01) | 2.57e+05 |  9:2.9e-04  4:3.0e+01
  149 ,   5961 : 4.3562975912992e+01 +(5e-02,1e-01) | 2.47e+05 |  9:3.0e-04  4:3.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3552462537959e+01 +(7e-02,2e-01) | 2.42e+05 |  9:2.7e-04  4:2.6e+01
  151 ,   6041 : 4.3572202102595e+01 +(6e-02,1e-01) | 2.42e+05 |  9:2.5e-04  4:2.4e+01
  152 ,   6081 : 4.3561360399060e+01 +(5e-02,2e-01) | 2.46e+05 |  9:2.1e-04  4:2.0e+01
  153 ,   6121 : 4.3564540337505e+01 +(6e-02,1e-01) | 2.48e+05 |  9:2.1e-04  4:2.0e+01
  154 ,   6161 : 4.3567875379140e+01 +(5e-02,2e-01) | 2.65e+05 |  9:2.1e-04  4:2.1e+01
  155 ,   6201 : 4.3549919207062e+01 +(7e-02,1e-01) | 2.41e+05 |  9:2.0e-04  4:2.1e+01
  156 ,   6241 : 4.3566241091748e+01 +(6e-02,1e-01) | 2.38e+05 |  9:2.2e-04  4:2.1e+01
  157 ,   6281 : 4.3566038751359e+01 +(5e-02,1e-01) | 2.48e+05 |  9:2.5e-04  4:2.2e+01
  158 ,   6321 : 4.3556240880355e+01 +(6e-02,1e-01) | 2.70e+05 |  9:2.5e-04  4:2.4e+01
  159 ,   6361 : 4.3552348010467e+01 +(7e-02,2e-01) | 2.76e+05 |  9:2.5e-04  4:2.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3560481659936e+01 +(5e-02,2e-01) | 2.86e+05 |  9:2.9e-04  4:3.0e+01
  161 ,   6441 : 4.3568841885036e+01 +(5e-02,1e-01) | 2.81e+05 |  9:2.8e-04  4:2.8e+01
  162 ,   6481 : 4.3566367186731e+01 +(6e-02,1e-01) | 2.95e+05 |  9:3.0e-04  4:3.0e+01
  163 ,   6521 : 4.3570309582806e+01 +(5e-02,1e-01) | 3.03e+05 |  9:2.7e-04  4:2.8e+01
  164 ,   6561 : 4.3559614840664e+01 +(6e-02,1e-01) | 3.03e+05 |  9:2.4e-04  4:2.6e+01
  165 ,   6601 : 4.3554304952285e+01 +(6e-02,1e-01) | 3.23e+05 |  9:2.4e-04  4:2.6e+01
  166 ,   6641 : 4.3538851939503e+01 +(8e-02,2e-01) | 3.16e+05 |  9:2.2e-04  4:2.4e+01
  167 ,   6681 : 4.3563536088437e+01 +(5e-02,1e-01) | 3.15e+05 |  9:2.1e-04  4:2.3e+01
  168 ,   6721 : 4.3576828658643e+01 +(4e-02,1e-01) | 3.21e+05 |  9:1.9e-04  4:2.0e+01
  169 ,   6761 : 4.3563577800957e+01 +(5e-02,1e-01) | 3.38e+05 |  9:1.8e-04  4:1.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3569172133707e+01 +(4e-02,1e-01) | 3.39e+05 |  9:1.6e-04  4:1.8e+01
  171 ,   6841 : 4.3556194532197e+01 +(6e-02,1e-01) | 3.43e+05 |  9:1.9e-04  4:2.0e+01
  172 ,   6881 : 4.3565817749047e+01 +(5e-02,1e-01) | 3.42e+05 |  9:1.7e-04  4:1.9e+01
  173 ,   6921 : 4.3557753353945e+01 +(5e-02,1e-01) | 3.60e+05 |  9:1.8e-04  4:1.9e+01
  174 ,   6961 : 4.3573665024574e+01 +(5e-02,1e-01) | 3.88e+05 |  9:1.5e-04  4:1.7e+01
  175 ,   7001 : 4.3560289229745e+01 +(7e-02,1e-01) | 3.87e+05 |  9:1.4e-04  4:1.6e+01
  176 ,   7041 : 4.3542041846447e+01 +(7e-02,1e-01) | 3.95e+05 |  9:1.3e-04  4:1.5e+01
  177 ,   7081 : 4.3559069149864e+01 +(4e-02,1e-01) | 3.90e+05 |  9:1.3e-04  4:1.4e+01
  178 ,   7121 : 4.3558750732268e+01 +(4e-02,1e-01) | 4.10e+05 |  9:1.1e-04  4:1.3e+01
  179 ,   7161 : 4.3553652926173e+01 +(7e-02,1e-01) | 4.05e+05 |  9:1.2e-04  4:1.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3551427411643e+01 +(5e-02,1e-01) | 4.43e+05 |  9:1.2e-04  4:1.4e+01
  181 ,   7241 : 4.3552891419751e+01 +(7e-02,1e-01) | 4.46e+05 |  9:1.1e-04  4:1.4e+01
  182 ,   7281 : 4.3559530001399e+01 +(4e-02,1e-01) | 4.36e+05 |  9:1.2e-04  4:1.2e+01
  183 ,   7321 : 4.3558063842388e+01 +(5e-02,1e-01) | 4.36e+05 |  9:1.1e-04  4:1.2e+01
  184 ,   7361 : 4.3562451988421e+01 +(6e-02,1e-01) | 4.39e+05 |  9:1.0e-04  4:1.1e+01
  185 ,   7401 : 4.3560984565996e+01 +(5e-02,1e-01) | 4.67e+05 |  9:9.3e-05  4:1.1e+01
  186 ,   7441 : 4.3544322228274e+01 +(7e-02,1e-01) | 4.63e+05 |  9:9.2e-05  4:9.7e+00
  187 ,   7481 : 4.3562944283680e+01 +(6e-02,1e-01) | 4.65e+05 |  9:1.2e-04  4:1.1e+01
  188 ,   7521 : 4.3559615442339e+01 +(6e-02,1e-01) | 4.70e+05 |  9:1.2e-04  4:1.1e+01
  189 ,   7561 : 4.3560189917362e+01 +(5e-02,1e-01) | 4.63e+05 |  9:1.3e-04  4:1.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3559049811808e+01 +(6e-02,1e-01) | 4.42e+05 |  9:1.1e-04  4:9.9e+00
  191 ,   7641 : 4.3549373612812e+01 +(7e-02,1e-01) | 4.83e+05 |  9:1.2e-04  4:1.1e+01
  192 ,   7681 : 4.3563666443140e+01 +(4e-02,1e-01) | 4.75e+05 |  9:9.7e-05  4:8.6e+00
  193 ,   7721 : 4.3551371806894e+01 +(6e-02,1e-01) | 4.41e+05 |  9:9.5e-05  4:8.2e+00
  194 ,   7761 : 4.3555164073173e+01 +(7e-02,2e-01) | 4.40e+05 |  9:9.8e-05  4:8.0e+00
  195 ,   7801 : 4.3560154757260e+01 +(5e-02,1e-01) | 4.30e+05 |  9:9.8e-05  4:8.0e+00
  196 ,   7841 : 4.3551207467560e+01 +(7e-02,2e-01) | 4.07e+05 |  9:1.2e-04  4:8.9e+00
  197 ,   7881 : 4.3561497038843e+01 +(6e-02,2e-01) | 4.03e+05 |  9:1.0e-04  4:7.8e+00
  198 ,   7921 : 4.3571730862615e+01 +(3e-02,1e-01) | 4.00e+05 |  9:9.7e-05  4:7.7e+00
  199 ,   7961 : 4.3573268508142e+01 +(5e-02,1e-01) | 3.94e+05 |  9:8.8e-05  4:7.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3567206665212e+01 +(6e-02,1e-01) | 3.81e+05 |  9:8.0e-05  4:6.5e+00
  201 ,   8041 : 4.3561110427767e+01 +(6e-02,1e-01) | 3.83e+05 |  9:7.4e-05  4:5.9e+00
  202 ,   8081 : 4.3549578922590e+01 +(6e-02,1e-01) | 3.82e+05 |  9:7.2e-05  4:5.9e+00
  203 ,   8121 : 4.3549613829356e+01 +(7e-02,1e-01) | 3.67e+05 |  9:6.5e-05  4:5.5e+00
  204 ,   8161 : 4.3554196140399e+01 +(6e-02,1e-01) | 3.57e+05 |  9:6.5e-05  4:5.6e+00
  205 ,   8201 : 4.3550859546938e+01 +(6e-02,1e-01) | 3.67e+05 |  9:6.1e-05  4:5.4e+00
  206 ,   8241 : 4.3559053108972e+01 +(5e-02,1e-01) | 3.79e+05 |  9:6.4e-05  4:5.4e+00
  207 ,   8281 : 4.3569604412600e+01 +(5e-02,1e-01) | 4.14e+05 |  9:6.3e-05  4:5.6e+00
  208 ,   8321 : 4.3555346225499e+01 +(5e-02,1e-01) | 4.57e+05 |  9:5.9e-05  4:5.7e+00
  209 ,   8361 : 4.3555779242302e+01 +(6e-02,1e-01) | 4.53e+05 |  9:6.2e-05  4:5.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3547527571336e+01 +(8e-02,2e-01) | 4.75e+05 |  9:6.9e-05  4:6.6e+00
  211 ,   8441 : 4.3552286306546e+01 +(6e-02,1e-01) | 4.83e+05 |  9:8.0e-05  4:7.7e+00
  212 ,   8481 : 4.3558411200717e+01 +(6e-02,2e-01) | 4.90e+05 |  9:7.5e-05  4:7.2e+00
  213 ,   8521 : 4.3568828716096e+01 +(6e-02,1e-01) | 4.55e+05 |  9:6.6e-05  4:6.4e+00
  214 ,   8561 : 4.3552641440499e+01 +(6e-02,2e-01) | 4.66e+05 |  9:6.8e-05  4:6.5e+00
  215 ,   8601 : 4.3561556002776e+01 +(6e-02,1e-01) | 4.71e+05 |  9:6.6e-05  4:6.3e+00
  216 ,   8641 : 4.3560272271841e+01 +(7e-02,1e-01) | 5.09e+05 |  9:6.6e-05  4:6.6e+00
  217 ,   8681 : 4.3559680183122e+01 +(5e-02,1e-01) | 5.15e+05 |  9:7.1e-05  4:7.3e+00
  218 ,   8721 : 4.3557767304069e+01 +(6e-02,2e-01) | 5.45e+05 |  9:6.9e-05  4:7.4e+00
  219 ,   8761 : 4.3556465923134e+01 +(6e-02,1e-01) | 5.63e+05 |  9:6.1e-05  4:6.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3548671143036e+01 +(7e-02,2e-01) | 5.69e+05 |  9:6.0e-05  4:6.0e+00
  221 ,   8841 : 4.3565121434627e+01 +(6e-02,1e-01) | 5.44e+05 |  9:6.6e-05  4:6.2e+00
  222 ,   8881 : 4.3561399604611e+01 +(6e-02,1e-01) | 5.43e+05 |  9:6.1e-05  4:5.8e+00
  223 ,   8921 : 4.3559282019369e+01 +(6e-02,2e-01) | 5.44e+05 |  9:6.4e-05  4:5.7e+00
  224 ,   8961 : 4.3570225584329e+01 +(5e-02,1e-01) | 5.62e+05 |  9:6.1e-05  4:5.5e+00
  225 ,   9001 : 4.3561615392779e+01 +(4e-02,1e-01) | 5.69e+05 |  9:6.3e-05  4:5.8e+00
  226 ,   9041 : 4.3558733861407e+01 +(5e-02,1e-01) | 5.73e+05 |  9:5.7e-05  4:5.1e+00
  227 ,   9081 : 4.3565793183825e+01 +(5e-02,1e-01) | 5.82e+05 |  9:5.7e-05  4:4.8e+00
  228 ,   9121 : 4.3555440112058e+01 +(6e-02,1e-01) | 5.83e+05 |  9:5.3e-05  4:4.4e+00
  229 ,   9161 : 4.3558974192850e+01 +(5e-02,2e-01) | 5.73e+05 |  9:5.0e-05  4:4.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3559583589033e+01 +(4e-02,1e-01) | 5.34e+05 |  9:5.4e-05  4:4.2e+00
  231 ,   9241 : 4.3560008651326e+01 +(5e-02,2e-01) | 5.23e+05 |  9:5.3e-05  4:4.1e+00
  232 ,   9281 : 4.3555600638452e+01 +(7e-02,1e-01) | 5.18e+05 |  9:5.1e-05  4:3.7e+00
  233 ,   9321 : 4.3555103324440e+01 +(7e-02,1e-01) | 5.16e+05 |  9:4.8e-05  4:3.6e+00
  234 ,   9361 : 4.3551099474434e+01 +(5e-02,2e-01) | 5.24e+05 |  9:5.0e-05  4:3.7e+00
  235 ,   9401 : 4.3548073027803e+01 +(7e-02,1e-01) | 5.15e+05 |  9:4.0e-05  4:3.0e+00
  236 ,   9441 : 4.3554686933294e+01 +(6e-02,1e-01) | 4.85e+05 |  9:3.7e-05  4:2.6e+00
  237 ,   9481 : 4.3555387952285e+01 +(6e-02,1e-01) | 4.87e+05 |  9:4.2e-05  4:3.0e+00
  238 ,   9521 : 4.3561423423551e+01 +(5e-02,1e-01) | 4.79e+05 |  9:4.3e-05  4:2.9e+00
  239 ,   9561 : 4.3549710412165e+01 +(6e-02,2e-01) | 4.92e+05 |  9:4.3e-05  4:2.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3560759395071e+01 +(5e-02,1e-01) | 5.22e+05 |  9:4.4e-05  4:3.4e+00
  241 ,   9641 : 4.3567774385411e+01 +(3e-02,1e-01) | 5.21e+05 |  9:4.0e-05  4:3.2e+00
  242 ,   9681 : 4.3548816938888e+01 +(7e-02,1e-01) | 5.18e+05 |  9:4.5e-05  4:3.5e+00
  243 ,   9721 : 4.3553660106423e+01 +(5e-02,1e-01) | 5.06e+05 |  9:5.4e-05  4:4.2e+00
  244 ,   9761 : 4.3555269310751e+01 +(5e-02,1e-01) | 5.21e+05 |  9:5.8e-05  4:4.5e+00
  245 ,   9801 : 4.3558451196766e+01 +(5e-02,1e-01) | 5.04e+05 |  9:5.2e-05  4:4.1e+00
  246 ,   9841 : 4.3555094041055e+01 +(6e-02,2e-01) | 5.19e+05 |  9:5.0e-05  4:4.0e+00
  247 ,   9881 : 4.3550775955982e+01 +(6e-02,1e-01) | 5.08e+05 |  9:4.3e-05  4:3.5e+00
  248 ,   9921 : 4.3566471795287e+01 +(5e-02,1e-01) | 5.22e+05 |  9:4.1e-05  4:3.4e+00
  249 ,   9961 : 4.3557896691682e+01 +(5e-02,1e-01) | 5.35e+05 |  9:4.1e-05  4:3.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3565990159417e+01 +(5e-02,1e-01) | 5.39e+05 |  9:4.5e-05  4:3.8e+00
  251 ,  10041 : 4.3544388548539e+01 +(7e-02,2e-01) | 5.78e+05 |  9:3.9e-05  4:3.5e+00
  252 ,  10081 : 4.3550437903236e+01 +(5e-02,1e-01) | 5.79e+05 |  9:3.8e-05  4:3.2e+00
  253 ,  10121 : 4.3565000098195e+01 +(5e-02,1e-01) | 5.69e+05 |  9:4.2e-05  4:3.4e+00
  254 ,  10161 : 4.3557122390343e+01 +(4e-02,2e-01) | 5.84e+05 |  9:4.1e-05  4:3.2e+00
  255 ,  10201 : 4.3553206941337e+01 +(4e-02,1e-01) | 5.81e+05 |  9:3.9e-05  4:3.0e+00
  256 ,  10241 : 4.3535993389483e+01 +(7e-02,1e-01) | 6.10e+05 |  9:4.1e-05  4:3.4e+00
  257 ,  10281 : 4.3559844893988e+01 +(4e-02,2e-01) | 6.16e+05 |  9:3.8e-05  4:3.1e+00
  258 ,  10321 : 4.3555462626666e+01 +(6e-02,1e-01) | 6.07e+05 |  9:3.5e-05  4:3.0e+00
  259 ,  10361 : 4.3562472998987e+01 +(5e-02,1e-01) | 5.96e+05 |  9:3.1e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3538268790722e+01 +(7e-02,1e-01) | 5.97e+05 |  9:2.9e-05  4:2.6e+00
  261 ,  10441 : 4.3562538347610e+01 +(4e-02,1e-01) | 5.74e+05 |  9:3.3e-05  4:3.0e+00
  262 ,  10481 : 4.3565617426221e+01 +(4e-02,1e-01) | 5.68e+05 |  9:4.2e-05  4:3.6e+00
  263 ,  10521 : 4.3548004873734e+01 +(6e-02,1e-01) | 5.74e+05 |  9:4.8e-05  4:3.9e+00
  264 ,  10561 : 4.3547642215353e+01 +(5e-02,1e-01) | 5.79e+05 |  9:5.1e-05  4:4.1e+00
  265 ,  10601 : 4.3555181257674e+01 +(6e-02,1e-01) | 5.85e+05 |  9:4.8e-05  4:4.0e+00
  266 ,  10641 : 4.3565230631161e+01 +(5e-02,1e-01) | 6.28e+05 |  9:4.7e-05  4:4.1e+00
  267 ,  10681 : 4.3549297201972e+01 +(6e-02,1e-01) | 6.35e+05 |  9:5.3e-05  4:4.4e+00
  268 ,  10721 : 4.3561239850230e+01 +(4e-02,1e-01) | 6.32e+05 |  9:5.8e-05  4:4.7e+00
  269 ,  10761 : 4.3546577928216e+01 +(7e-02,2e-01) | 6.38e+05 |  9:5.6e-05  4:4.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3558536740371e+01 +(5e-02,1e-01) | 5.77e+05 |  9:5.4e-05  4:4.3e+00
  271 ,  10841 : 4.3550813542146e+01 +(5e-02,1e-01) | 5.41e+05 |  9:5.3e-05  4:4.1e+00
  272 ,  10881 : 4.3558057943143e+01 +(4e-02,1e-01) | 5.16e+05 |  9:4.8e-05  4:3.8e+00
  273 ,  10921 : 4.3561803942858e+01 +(4e-02,1e-01) | 5.74e+05 |  9:5.1e-05  4:4.5e+00
  274 ,  10961 : 4.3575984551410e+01 +(4e-02,1e-01) | 6.11e+05 |  9:5.0e-05  4:4.6e+00
  275 ,  11001 : 4.3553315288655e+01 +(5e-02,2e-01) | 5.97e+05 |  9:5.5e-05  4:4.8e+00
  276 ,  11041 : 4.3564665552457e+01 +(6e-02,1e-01) | 5.97e+05 |  9:5.4e-05  4:4.5e+00
  277 ,  11081 : 4.3558973232470e+01 +(5e-02,1e-01) | 6.65e+05 |  9:5.3e-05  4:4.8e+00
  278 ,  11121 : 4.3564831493065e+01 +(5e-02,1e-01) | 6.69e+05 |  9:5.2e-05  4:4.7e+00
  279 ,  11161 : 4.3562920375195e+01 +(4e-02,1e-01) | 6.51e+05 |  9:5.6e-05  4:5.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3563308437401e+01 +(4e-02,1e-01) | 6.53e+05 |  9:5.7e-05  4:5.1e+00
  281 ,  11241 : 4.3550473963361e+01 +(6e-02,1e-01) | 5.74e+05 |  9:5.6e-05  4:5.0e+00
  282 ,  11281 : 4.3556324683009e+01 +(6e-02,1e-01) | 5.28e+05 |  9:5.6e-05  4:4.9e+00
  283 ,  11321 : 4.3557828046543e+01 +(6e-02,1e-01) | 5.43e+05 |  9:6.0e-05  4:4.8e+00
  284 ,  11361 : 4.3567165649208e+01 +(5e-02,2e-01) | 5.46e+05 |  9:7.3e-05  4:5.9e+00
  285 ,  11401 : 4.3551840905682e+01 +(6e-02,1e-01) | 5.00e+05 |  9:7.6e-05  4:6.0e+00
  286 ,  11441 : 4.3562868859058e+01 +(5e-02,1e-01) | 5.25e+05 |  9:9.0e-05  4:6.8e+00
  287 ,  11481 : 4.3560857592990e+01 +(6e-02,1e-01) | 5.10e+05 |  9:8.4e-05  4:6.1e+00
  288 ,  11521 : 4.3564046507008e+01 +(5e-02,1e-01) | 4.83e+05 |  9:7.4e-05  4:5.5e+00
  289 ,  11561 : 4.3538142726195e+01 +(7e-02,1e-01) | 5.21e+05 |  9:6.3e-05  4:4.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3555051791575e+01 +(5e-02,1e-01) | 5.01e+05 |  9:6.2e-05  4:4.6e+00
  291 ,  11641 : 4.3556874792359e+01 +(5e-02,1e-01) | 5.20e+05 |  9:5.9e-05  4:4.5e+00
  292 ,  11681 : 4.3550043651371e+01 +(6e-02,1e-01) | 5.33e+05 |  9:5.8e-05  4:4.3e+00
  293 ,  11721 : 4.3565022593549e+01 +(5e-02,1e-01) | 5.04e+05 |  9:6.4e-05  4:4.3e+00
  294 ,  11761 : 4.3555482308491e+01 +(5e-02,2e-01) | 5.30e+05 |  9:6.7e-05  4:4.8e+00
  295 ,  11801 : 4.3566408583883e+01 +(3e-02,1e-01) | 5.56e+05 |  9:6.7e-05  4:4.9e+00
  296 ,  11841 : 4.3571476174300e+01 +(5e-02,1e-01) | 5.94e+05 |  9:8.4e-05  4:6.5e+00
  297 ,  11881 : 4.3555713724959e+01 +(7e-02,1e-01) | 5.84e+05 |  9:7.6e-05  4:5.7e+00
  298 ,  11921 : 4.3565395473834e+01 +(4e-02,1e-01) | 5.92e+05 |  9:7.4e-05  4:5.8e+00
  299 ,  11961 : 4.3558600847550e+01 +(5e-02,1e-01) | 6.31e+05 |  9:8.1e-05  4:6.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3544856833533e+01 +(5e-02,1e-01) | 6.33e+05 |  9:8.7e-05  4:6.5e+00
  301 ,  12041 : 4.3558444280202e+01 +(6e-02,1e-01) | 6.32e+05 |  9:9.8e-05  4:7.4e+00
  302 ,  12081 : 4.3567852990613e+01 +(4e-02,1e-01) | 6.26e+05 |  9:1.1e-04  4:7.6e+00
  303 ,  12121 : 4.3553942277197e+01 +(5e-02,1e-01) | 6.09e+05 |  9:9.3e-05  4:6.7e+00
  304 ,  12161 : 4.3558707340124e+01 +(7e-02,1e-01) | 6.30e+05 |  9:9.4e-05  4:7.1e+00
  305 ,  12201 : 4.3560248865373e+01 +(4e-02,1e-01) | 6.29e+05 |  9:8.9e-05  4:6.4e+00
  306 ,  12241 : 4.3563071311984e+01 +(4e-02,1e-01) | 6.28e+05 |  9:7.9e-05  4:5.5e+00
  307 ,  12281 : 4.3558168986376e+01 +(5e-02,1e-01) | 6.61e+05 |  9:7.2e-05  4:5.2e+00
  308 ,  12321 : 4.3556572191893e+01 +(6e-02,1e-01) | 6.26e+05 |  9:6.9e-05  4:5.2e+00
  309 ,  12361 : 4.3564160139232e+01 +(4e-02,1e-01) | 6.06e+05 |  9:6.1e-05  4:4.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3561953860573e+01 +(6e-02,1e-01) | 6.03e+05 |  9:5.3e-05  4:3.9e+00
  311 ,  12441 : 4.3556023546683e+01 +(6e-02,1e-01) | 6.09e+05 |  9:5.1e-05  4:3.6e+00
  312 ,  12481 : 4.3560569696808e+01 +(5e-02,1e-01) | 6.29e+05 |  9:5.1e-05  4:3.6e+00
  313 ,  12521 : 4.3545133809319e+01 +(6e-02,1e-01) | 6.38e+05 |  9:4.9e-05  4:3.2e+00
  314 ,  12561 : 4.3554706045465e+01 +(5e-02,1e-01) | 6.25e+05 |  9:5.4e-05  4:3.5e+00
  315 ,  12601 : 4.3551868997682e+01 +(5e-02,1e-01) | 6.28e+05 |  9:6.2e-05  4:4.1e+00
  316 ,  12641 : 4.3564746570895e+01 +(4e-02,2e-01) | 6.09e+05 |  9:5.4e-05  4:3.5e+00
  317 ,  12681 : 4.3555697997333e+01 +(4e-02,1e-01) | 6.01e+05 |  9:5.7e-05  4:3.8e+00
  318 ,  12721 : 4.3566853766151e+01 +(4e-02,1e-01) | 6.04e+05 |  9:6.2e-05  4:4.1e+00
  319 ,  12761 : 4.3550923182422e+01 +(5e-02,1e-01) | 5.92e+05 |  9:5.4e-05  4:3.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3563179057260e+01 +(4e-02,1e-01) | 6.45e+05 |  9:5.6e-05  4:3.9e+00
  321 ,  12841 : 4.3548346912373e+01 +(6e-02,1e-01) | 7.06e+05 |  9:5.3e-05  4:4.2e+00
  322 ,  12881 : 4.3567983925763e+01 +(4e-02,1e-01) | 7.37e+05 |  9:5.8e-05  4:4.8e+00
  323 ,  12921 : 4.3544463031988e+01 +(7e-02,1e-01) | 7.73e+05 |  9:5.9e-05  4:5.0e+00
  324 ,  12961 : 4.3558398253065e+01 +(5e-02,9e-02) | 8.25e+05 |  9:5.3e-05  4:4.7e+00
  325 ,  13001 : 4.3538265465001e+01 +(8e-02,1e-01) | 8.55e+05 |  9:5.2e-05  4:4.5e+00
  326 ,  13041 : 4.3559546344071e+01 +(4e-02,1e-01) | 8.77e+05 |  9:5.0e-05  4:4.6e+00
  327 ,  13081 : 4.3548225075831e+01 +(5e-02,1e-01) | 8.69e+05 |  9:5.0e-05  4:4.5e+00
  328 ,  13121 : 4.3557602206727e+01 +(5e-02,1e-01) | 8.50e+05 |  9:4.6e-05  4:4.2e+00
  329 ,  13161 : 4.3564307578600e+01 +(3e-02,1e-01) | 8.68e+05 |  9:4.2e-05  4:3.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3561136220962e+01 +(5e-02,1e-01) | 9.04e+05 |  9:4.4e-05  4:3.8e+00
  331 ,  13241 : 4.3553821675501e+01 +(5e-02,1e-01) | 9.06e+05 |  9:4.5e-05  4:4.0e+00
  332 ,  13281 : 4.3558542368434e+01 +(4e-02,1e-01) | 9.63e+05 |  9:4.6e-05  4:4.3e+00
  333 ,  13321 : 4.3559129238119e+01 +(5e-02,1e-01) | 9.40e+05 |  9:4.7e-05  4:4.3e+00
  334 ,  13361 : 4.3566911342330e+01 +(5e-02,9e-02) | 9.52e+05 |  9:4.7e-05  4:4.2e+00
  335 ,  13401 : 4.3559399133344e+01 +(4e-02,1e-01) | 9.58e+05 |  9:4.8e-05  4:4.4e+00
  336 ,  13441 : 4.3556901806438e+01 +(5e-02,1e-01) | 9.26e+05 |  9:4.6e-05  4:4.2e+00
  337 ,  13481 : 4.3557406367370e+01 +(5e-02,1e-01) | 9.78e+05 |  9:4.4e-05  4:4.1e+00
  338 ,  13521 : 4.3558199063832e+01 +(5e-02,1e-01) | 1.02e+06 |  9:4.9e-05  4:4.5e+00
  339 ,  13561 : 4.3565389876428e+01 +(4e-02,1e-01) | 1.04e+06 |  9:4.6e-05  4:4.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3544951048880e+01 +(7e-02,1e-01) | 1.08e+06 |  9:5.2e-05  4:4.7e+00
  341 ,  13641 : 4.3552166691445e+01 +(5e-02,1e-01) | 1.13e+06 |  9:5.0e-05  4:4.5e+00
  342 ,  13681 : 4.3563387435949e+01 +(4e-02,1e-01) | 1.12e+06 |  9:4.8e-05  4:4.3e+00
  343 ,  13721 : 4.3565734080291e+01 +(4e-02,1e-01) | 1.12e+06 |  9:4.4e-05  4:3.9e+00
  344 ,  13761 : 4.3561595811014e+01 +(5e-02,1e-01) | 1.16e+06 |  9:4.2e-05  4:3.8e+00
  345 ,  13801 : 4.3552163358121e+01 +(6e-02,2e-01) | 1.23e+06 |  9:4.2e-05  4:3.9e+00
  346 ,  13841 : 4.3566286761425e+01 +(5e-02,1e-01) | 1.40e+06 |  9:5.8e-05  4:5.6e+00
  347 ,  13881 : 4.3544160190626e+01 +(7e-02,1e-01) | 1.61e+06 |  9:7.3e-05  4:7.2e+00
  348 ,  13921 : 4.3548808636551e+01 +(5e-02,1e-01) | 1.57e+06 |  9:8.1e-05  4:8.0e+00
  349 ,  13961 : 4.3547396849958e+01 +(5e-02,1e-01) | 1.63e+06 |  9:7.3e-05  4:7.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3564961710063e+01 +(5e-02,1e-01) | 1.69e+06 |  9:8.7e-05  4:8.6e+00
  351 ,  14041 : 4.3561232883008e+01 +(5e-02,1e-01) | 1.71e+06 |  9:8.4e-05  4:8.1e+00
  352 ,  14081 : 4.3550442509922e+01 +(6e-02,1e-01) | 1.68e+06 |  9:7.4e-05  4:7.2e+00
  353 ,  14121 : 4.3545029485643e+01 +(6e-02,2e-01) | 1.69e+06 |  9:7.5e-05  4:7.4e+00
  354 ,  14161 : 4.3562018141183e+01 +(5e-02,1e-01) | 1.80e+06 |  9:8.1e-05  4:8.2e+00
  355 ,  14201 : 4.3557960409560e+01 +(5e-02,1e-01) | 1.70e+06 |  9:7.2e-05  4:7.3e+00
  356 ,  14241 : 4.3547234589889e+01 +(5e-02,1e-01) | 1.75e+06 |  9:6.9e-05  4:7.0e+00
  357 ,  14281 : 4.3553142558406e+01 +(5e-02,1e-01) | 1.95e+06 |  9:6.4e-05  4:6.9e+00
  358 ,  14321 : 4.3561780826897e+01 +(5e-02,9e-02) | 1.98e+06 |  9:6.6e-05  4:7.1e+00
  359 ,  14361 : 4.3556371203165e+01 +(4e-02,2e-01) | 1.89e+06 |  9:6.1e-05  4:6.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3559987465672e+01 +(5e-02,1e-01) | 1.78e+06 |  9:6.0e-05  4:6.5e+00
  361 ,  14441 : 4.3560598198376e+01 +(6e-02,1e-01) | 1.63e+06 |  9:5.6e-05  4:5.9e+00
  362 ,  14481 : 4.3563414293635e+01 +(4e-02,1e-01) | 1.75e+06 |  9:5.5e-05  4:6.0e+00
  363 ,  14521 : 4.3564282291029e+01 +(3e-02,1e-01) | 1.97e+06 |  9:5.5e-05  4:6.8e+00
  364 ,  14561 : 4.3563016466935e+01 +(5e-02,1e-01) | 2.04e+06 |  9:6.1e-05  4:7.2e+00
  365 ,  14601 : 4.3559498987589e+01 +(4e-02,1e-01) | 2.10e+06 |  9:6.6e-05  4:7.8e+00
  366 ,  14641 : 4.3555844418186e+01 +(5e-02,1e-01) | 2.05e+06 |  9:6.3e-05  4:7.4e+00
  367 ,  14681 : 4.3543452339994e+01 +(6e-02,1e-01) | 2.06e+06 |  9:6.7e-05  4:8.0e+00
  368 ,  14721 : 4.3563147517918e+01 +(4e-02,1e-01) | 2.11e+06 |  9:5.7e-05  4:7.0e+00
  369 ,  14761 : 4.3550898565843e+01 +(4e-02,1e-01) | 2.27e+06 |  9:5.3e-05  4:7.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3559069609151e+01 +(6e-02,1e-01) | 2.22e+06 |  9:5.5e-05  4:7.5e+00
  371 ,  14841 : 4.3550302176568e+01 +(5e-02,1e-01) | 2.38e+06 |  9:6.2e-05  4:8.8e+00
  372 ,  14881 : 4.3565673230639e+01 +(3e-02,1e-01) | 2.37e+06 |  9:5.6e-05  4:8.0e+00
  373 ,  14921 : 4.3553885711941e+01 +(5e-02,1e-01) | 2.38e+06 |  9:4.9e-05  4:7.0e+00
  374 ,  14961 : 4.3554817651677e+01 +(3e-02,1e-01) | 2.35e+06 |  9:4.1e-05  4:5.6e+00
  375 ,  15001 : 4.3569814966789e+01 +(4e-02,9e-02) | 2.37e+06 |  9:4.5e-05  4:6.3e+00
  376 ,  15041 : 4.3571111394739e+01 +(3e-02,7e-02) | 2.38e+06 |  9:3.8e-05  4:5.3e+00
  377 ,  15081 : 4.3556196395306e+01 +(6e-02,1e-01) | 2.30e+06 |  9:3.7e-05  4:5.1e+00
  378 ,  15121 : 4.3540090148579e+01 +(6e-02,1e-01) | 2.29e+06 |  9:3.6e-05  4:4.9e+00
  379 ,  15161 : 4.3557892728093e+01 +(4e-02,1e-01) | 2.31e+06 |  9:3.4e-05  4:4.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3557671831784e+01 +(5e-02,1e-01) | 2.42e+06 |  9:3.6e-05  4:4.9e+00
  381 ,  15241 : 4.3557096284565e+01 +(4e-02,1e-01) | 2.51e+06 |  9:3.5e-05  4:5.0e+00
  382 ,  15281 : 4.3551883553253e+01 +(5e-02,1e-01) | 2.56e+06 |  9:3.3e-05  4:4.8e+00
  383 ,  15321 : 4.3553037816725e+01 +(5e-02,1e-01) | 2.70e+06 |  9:3.2e-05  4:4.7e+00
  384 ,  15361 : 4.3558289579078e+01 +(5e-02,1e-01) | 2.73e+06 |  9:2.6e-05  4:3.8e+00
  385 ,  15401 : 4.3553594095548e+01 +(4e-02,1e-01) | 2.77e+06 |  9:2.0e-05  4:2.9e+00
  386 ,  15441 : 4.3556154621307e+01 +(4e-02,1e-01) | 2.80e+06 |  9:1.9e-05  4:2.8e+00
  387 ,  15481 : 4.3556918080067e+01 +(5e-02,1e-01) | 2.80e+06 |  9:1.9e-05  4:2.7e+00
  388 ,  15521 : 4.3550437693959e+01 +(6e-02,1e-01) | 2.65e+06 |  9:1.8e-05  4:2.5e+00
  389 ,  15561 : 4.3546829305966e+01 +(5e-02,1e-01) | 2.73e+06 |  9:1.8e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3554892344005e+01 +(5e-02,1e-01) | 2.63e+06 |  9:1.8e-05  4:2.8e+00
  391 ,  15641 : 4.3554758043236e+01 +(4e-02,1e-01) | 2.65e+06 |  9:1.7e-05  4:2.5e+00
  392 ,  15681 : 4.3564353092073e+01 +(4e-02,1e-01) | 2.58e+06 |  9:1.5e-05  4:2.2e+00
  393 ,  15721 : 4.3539281394192e+01 +(8e-02,1e-01) | 2.55e+06 |  9:1.5e-05  4:2.1e+00
  394 ,  15761 : 4.3562509579877e+01 +(5e-02,1e-01) | 2.64e+06 |  9:1.4e-05  4:2.1e+00
  395 ,  15801 : 4.3556031988935e+01 +(4e-02,1e-01) | 2.67e+06 |  9:1.3e-05  4:1.9e+00
  396 ,  15841 : 4.3558019007897e+01 +(5e-02,1e-01) | 2.60e+06 |  9:1.2e-05  4:1.7e+00
  397 ,  15881 : 4.3562513400832e+01 +(4e-02,1e-01) | 2.54e+06 |  9:1.1e-05  4:1.5e+00
  398 ,  15921 : 4.3562405627075e+01 +(4e-02,2e-01) | 2.46e+06 |  9:9.0e-06  4:1.3e+00
  399 ,  15961 : 4.3547825909099e+01 +(6e-02,1e-01) | 2.63e+06 |  9:9.1e-06  4:1.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  16001 : 4.3553435564986e+01 +(5e-02,2e-01) | 2.52e+06 |  9:9.7e-06  4:1.4e+00
  401 ,  16041 : 4.3547337892270e+01 +(5e-02,1e-01) | 2.48e+06 |  9:1.2e-05  4:1.6e+00
  402 ,  16081 : 4.3564942608704e+01 +(5e-02,1e-01) | 2.41e+06 |  9:1.1e-05  4:1.4e+00
  403 ,  16121 : 4.3567198403527e+01 +(3e-02,1e-01) | 2.49e+06 |  9:1.0e-05  4:1.3e+00
  404 ,  16161 : 4.3562572511950e+01 +(4e-02,8e-02) | 2.54e+06 |  9:1.1e-05  4:1.3e+00
  405 ,  16201 : 4.3551609711796e+01 +(6e-02,1e-01) | 2.57e+06 |  9:1.0e-05  4:1.3e+00
  406 ,  16241 : 4.3551933486331e+01 +(4e-02,1e-01) | 2.93e+06 |  9:1.2e-05  4:1.6e+00
  407 ,  16281 : 4.3564548444563e+01 +(4e-02,1e-01) | 2.96e+06 |  9:1.3e-05  4:1.8e+00
  408 ,  16321 : 4.3559301016893e+01 +(3e-02,1e-01) | 3.21e+06 |  9:1.4e-05  4:2.0e+00
  409 ,  16361 : 4.3542206101352e+01 +(5e-02,2e-01) | 3.08e+06 |  9:1.4e-05  4:2.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  16401 : 4.3550408586187e+01 +(6e-02,2e-01) | 2.94e+06 |  9:1.2e-05  4:1.8e+00
  411 ,  16441 : 4.3544911863932e+01 +(5e-02,1e-01) | 2.71e+06 |  9:1.3e-05  4:2.0e+00
  412 ,  16481 : 4.3560137059724e+01 +(5e-02,1e-01) | 2.67e+06 |  9:1.5e-05  4:2.2e+00
  413 ,  16521 : 4.3562284855112e+01 +(3e-02,1e-01) | 2.69e+06 |  9:1.4e-05  4:2.0e+00
  414 ,  16561 : 4.3549100533872e+01 +(6e-02,1e-01) | 2.67e+06 |  9:1.4e-05  4:2.1e+00
  415 ,  16601 : 4.3550662990502e+01 +(5e-02,1e-01) | 2.60e+06 |  9:1.5e-05  4:2.3e+00
  416 ,  16641 : 4.3558290822504e+01 +(3e-02,1e-01) | 2.71e+06 |  9:1.6e-05  4:2.4e+00
  417 ,  16681 : 4.3563874053445e+01 +(3e-02,1e-01) | 2.68e+06 |  9:1.6e-05  4:2.4e+00
  418 ,  16721 : 4.3541894070826e+01 +(5e-02,1e-01) | 2.61e+06 |  9:1.5e-05  4:2.1e+00
  419 ,  16761 : 4.3557837585976e+01 +(4e-02,1e-01) | 2.53e+06 |  9:1.3e-05  4:2.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  16801 : 4.3555236703674e+01 +(4e-02,1e-01) | 2.39e+06 |  9:1.2e-05  4:1.8e+00
  421 ,  16841 : 4.3560393146875e+01 +(5e-02,1e-01) | 2.37e+06 |  9:1.3e-05  4:1.9e+00
  422 ,  16881 : 4.3545628367973e+01 +(6e-02,2e-01) | 2.20e+06 |  9:1.2e-05  4:1.8e+00
  423 ,  16921 : 4.3551360666884e+01 +(5e-02,1e-01) | 2.26e+06 |  9:1.5e-05  4:1.9e+00
  424 ,  16961 : 4.3553642993083e+01 +(5e-02,1e-01) | 2.12e+06 |  9:1.6e-05  4:2.2e+00
  425 ,  17001 : 4.3564659800124e+01 +(4e-02,2e-01) | 2.11e+06 |  9:1.7e-05  4:2.4e+00
  426 ,  17041 : 4.3545784486054e+01 +(5e-02,2e-01) | 2.09e+06 |  9:1.7e-05  4:2.4e+00
  427 ,  17081 : 4.3552297207354e+01 +(5e-02,1e-01) | 2.05e+06 |  9:1.5e-05  4:2.2e+00
  428 ,  17121 : 4.3553568392438e+01 +(4e-02,1e-01) | 2.07e+06 |  9:1.3e-05  4:1.8e+00
  429 ,  17161 : 4.3556037562167e+01 +(5e-02,1e-01) | 2.13e+06 |  9:1.4e-05  4:2.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  17201 : 4.3554143275059e+01 +(5e-02,1e-01) | 2.05e+06 |  9:1.5e-05  4:2.1e+00
  431 ,  17241 : 4.3556606336398e+01 +(5e-02,1e-01) | 2.02e+06 |  9:1.4e-05  4:2.0e+00
  432 ,  17281 : 4.3564256423900e+01 +(3e-02,1e-01) | 2.04e+06 |  9:1.2e-05  4:1.7e+00
  433 ,  17321 : 4.3555450581099e+01 +(5e-02,1e-01) | 1.95e+06 |  9:1.1e-05  4:1.5e+00
  434 ,  17361 : 4.3559175556697e+01 +(4e-02,1e-01) | 1.95e+06 |  9:1.1e-05  4:1.5e+00
  435 ,  17401 : 4.3554763885899e+01 +(6e-02,1e-01) | 2.12e+06 |  9:1.4e-05  4:1.8e+00
  436 ,  17441 : 4.3552534152393e+01 +(6e-02,2e-01) | 2.08e+06 |  9:1.5e-05  4:2.0e+00
  437 ,  17481 : 4.3557430754697e+01 +(4e-02,1e-01) | 2.10e+06 |  9:1.4e-05  4:1.9e+00
  438 ,  17521 : 4.3549910698240e+01 +(5e-02,1e-01) | 2.39e+06 |  9:1.6e-05  4:2.1e+00
  439 ,  17561 : 4.3550003294471e+01 +(4e-02,1e-01) | 2.50e+06 |  9:1.6e-05  4:2.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  17601 : 4.3540403575342e+01 +(6e-02,1e-01) | 2.57e+06 |  9:1.7e-05  4:2.1e+00
  441 ,  17641 : 4.3554789263668e+01 +(5e-02,1e-01) | 2.61e+06 |  9:1.9e-05  4:2.4e+00
  442 ,  17681 : 4.3545805598344e+01 +(6e-02,1e-01) | 2.61e+06 |  9:1.6e-05  4:2.1e+00
  443 ,  17721 : 4.3559677065273e+01 +(5e-02,1e-01) | 2.45e+06 |  9:1.6e-05  4:2.1e+00
  444 ,  17761 : 4.3557049263138e+01 +(4e-02,2e-01) | 2.33e+06 |  9:1.7e-05  4:2.1e+00
  445 ,  17801 : 4.3565331977459e+01 +(4e-02,1e-01) | 2.38e+06 |  9:1.7e-05  4:2.1e+00
  446 ,  17841 : 4.3560434947561e+01 +(4e-02,1e-01) | 2.38e+06 |  9:1.6e-05  4:1.9e+00
  447 ,  17881 : 4.3553550665793e+01 +(7e-02,2e-01) | 2.42e+06 |  9:1.6e-05  4:1.9e+00
  448 ,  17921 : 4.3550577325380e+01 +(6e-02,1e-01) | 2.46e+06 |  9:1.4e-05  4:1.7e+00
  449 ,  17961 : 4.3552468943037e+01 +(4e-02,1e-01) | 2.50e+06 |  9:1.4e-05  4:1.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  450 ,  18001 : 4.3554540423027e+01 +(4e-02,1e-01) | 2.36e+06 |  9:1.4e-05  4:1.6e+00
  451 ,  18041 : 4.3561280902350e+01 +(4e-02,1e-01) | 2.15e+06 |  9:1.2e-05  4:1.5e+00
  452 ,  18081 : 4.3565876513865e+01 +(4e-02,1e-01) | 2.25e+06 |  9:1.3e-05  4:1.5e+00
  453 ,  18121 : 4.3551255013908e+01 +(5e-02,1e-01) | 2.13e+06 |  9:1.3e-05  4:1.5e+00
  454 ,  18161 : 4.3546632772924e+01 +(6e-02,2e-01) | 2.22e+06 |  9:1.3e-05  4:1.6e+00
  455 ,  18201 : 4.3551342639858e+01 +(5e-02,1e-01) | 2.14e+06 |  9:1.3e-05  4:1.5e+00
  456 ,  18241 : 4.3558155445973e+01 +(5e-02,1e-01) | 2.13e+06 |  9:1.2e-05  4:1.4e+00
  457 ,  18281 : 4.3553590720140e+01 +(5e-02,1e-01) | 2.14e+06 |  9:1.2e-05  4:1.5e+00
  458 ,  18321 : 4.3550516392052e+01 +(5e-02,1e-01) | 2.17e+06 |  9:1.1e-05  4:1.3e+00
  459 ,  18361 : 4.3556709570120e+01 +(4e-02,1e-01) | 2.14e+06 |  9:1.0e-05  4:1.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  460 ,  18401 : 4.3560560146345e+01 +(4e-02,1e-01) | 2.30e+06 |  9:1.2e-05  4:1.4e+00
  461 ,  18441 : 4.3557053549451e+01 +(5e-02,1e-01) | 2.41e+06 |  9:1.3e-05  4:1.4e+00
  462 ,  18481 : 4.3554187801249e+01 +(5e-02,1e-01) | 2.47e+06 |  9:1.5e-05  4:1.8e+00
  463 ,  18521 : 4.3560255154956e+01 +(5e-02,1e-01) | 2.42e+06 |  9:1.4e-05  4:1.7e+00
  464 ,  18561 : 4.3562104739920e+01 +(4e-02,1e-01) | 2.47e+06 |  9:1.5e-05  4:1.7e+00
  465 ,  18601 : 4.3560287627381e+01 +(5e-02,1e-01) | 2.58e+06 |  9:1.5e-05  4:1.9e+00
  466 ,  18641 : 4.3555670746081e+01 +(4e-02,1e-01) | 2.55e+06 |  9:1.7e-05  4:2.1e+00
  467 ,  18681 : 4.3555198785421e+01 +(4e-02,1e-01) | 2.52e+06 |  9:1.4e-05  4:1.8e+00
  468 ,  18721 : 4.3553170850909e+01 +(4e-02,1e-01) | 2.31e+06 |  9:1.6e-05  4:2.0e+00
  469 ,  18761 : 4.3540876776125e+01 +(7e-02,1e-01) | 2.20e+06 |  9:1.6e-05  4:2.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  470 ,  18801 : 4.3556198979860e+01 +(5e-02,1e-01) | 2.15e+06 |  9:1.9e-05  4:2.4e+00
  471 ,  18841 : 4.3546379586228e+01 +(6e-02,1e-01) | 2.23e+06 |  9:2.1e-05  4:2.6e+00
  472 ,  18881 : 4.3553552754588e+01 +(5e-02,1e-01) | 2.47e+06 |  9:2.4e-05  4:3.1e+00
  473 ,  18921 : 4.3557670949248e+01 +(4e-02,1e-01) | 2.39e+06 |  9:2.1e-05  4:2.7e+00
  474 ,  18961 : 4.3553490911357e+01 +(6e-02,1e-01) | 2.31e+06 |  9:1.9e-05  4:2.4e+00
  475 ,  19001 : 4.3564371758531e+01 +(5e-02,1e-01) | 2.23e+06 |  9:1.8e-05  4:2.2e+00
  476 ,  19041 : 4.3548058182653e+01 +(6e-02,1e-01) | 2.19e+06 |  9:1.7e-05  4:2.1e+00
  477 ,  19081 : 4.3548244646674e+01 +(6e-02,1e-01) | 2.29e+06 |  9:1.5e-05  4:1.9e+00
  478 ,  19121 : 4.3557874689278e+01 +(4e-02,1e-01) | 2.84e+06 |  9:1.9e-05  4:2.6e+00
  479 ,  19161 : 4.3556427140307e+01 +(5e-02,1e-01) | 2.96e+06 |  9:2.0e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  480 ,  19201 : 4.3561341449732e+01 +(4e-02,1e-01) | 3.08e+06 |  9:1.9e-05  4:2.6e+00
  481 ,  19241 : 4.3552715763326e+01 +(5e-02,1e-01) | 2.97e+06 |  9:2.0e-05  4:2.7e+00
  482 ,  19281 : 4.3549768928436e+01 +(5e-02,1e-01) | 2.76e+06 |  9:2.1e-05  4:2.8e+00
  483 ,  19321 : 4.3558166142382e+01 +(5e-02,1e-01) | 2.78e+06 |  9:2.3e-05  4:3.0e+00
  484 ,  19361 : 4.3552100143222e+01 +(4e-02,1e-01) | 2.73e+06 |  9:2.3e-05  4:3.0e+00
  485 ,  19401 : 4.3553497654889e+01 +(6e-02,1e-01) | 2.68e+06 |  9:2.3e-05  4:3.1e+00
  486 ,  19441 : 4.3552480684840e+01 +(5e-02,1e-01) | 2.70e+06 |  9:2.6e-05  4:3.4e+00
  487 ,  19481 : 4.3540674783737e+01 +(5e-02,2e-01) | 2.52e+06 |  9:2.4e-05  4:2.9e+00
  488 ,  19521 : 4.3563384426115e+01 +(4e-02,1e-01) | 2.49e+06 |  9:2.2e-05  4:2.7e+00
  489 ,  19561 : 4.3566591363508e+01 +(4e-02,1e-01) | 2.50e+06 |  9:1.8e-05  4:2.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  490 ,  19601 : 4.3550103015092e+01 +(6e-02,1e-01) | 2.48e+06 |  9:1.7e-05  4:1.9e+00
  491 ,  19641 : 4.3570817486430e+01 +(3e-02,9e-02) | 2.50e+06 |  9:2.1e-05  4:2.3e+00
  492 ,  19681 : 4.3544181259131e+01 +(4e-02,2e-01) | 2.63e+06 |  9:2.2e-05  4:2.5e+00
  493 ,  19721 : 4.3537891178846e+01 +(7e-02,2e-01) | 2.67e+06 |  9:2.0e-05  4:2.3e+00
  494 ,  19761 : 4.3555724924824e+01 +(4e-02,1e-01) | 2.72e+06 |  9:1.9e-05  4:2.2e+00
  495 ,  19801 : 4.3551661893958e+01 +(5e-02,1e-01) | 2.57e+06 |  9:1.9e-05  4:2.2e+00
  496 ,  19841 : 4.3551697345692e+01 +(4e-02,1e-01) | 2.57e+06 |  9:2.1e-05  4:2.3e+00
  497 ,  19881 : 4.3563795919504e+01 +(4e-02,1e-01) | 2.61e+06 |  9:2.2e-05  4:2.5e+00
  498 ,  19921 : 4.3553822458379e+01 +(3e-02,9e-02) | 2.72e+06 |  9:2.4e-05  4:2.9e+00
  499 ,  19961 : 4.3545696268992e+01 +(6e-02,2e-01) | 2.57e+06 |  9:2.6e-05  4:3.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  500 ,  20001 : 4.3532179914649e+01 +(8e-02,2e-01) | 2.63e+06 |  9:2.5e-05  4:3.0e+00
  501 ,  20041 : 4.3569307280798e+01 +(4e-02,1e-01) | 2.72e+06 |  9:2.7e-05  4:3.5e+00
  502 ,  20081 : 4.3565119936522e+01 +(3e-02,1e-01) | 2.69e+06 |  9:3.5e-05  4:4.1e+00
  503 ,  20121 : 4.3551915064287e+01 +(4e-02,1e-01) | 2.83e+06 |  9:3.7e-05  4:4.4e+00
  504 ,  20161 : 4.3560595426934e+01 +(3e-02,1e-01) | 2.94e+06 |  9:3.4e-05  4:4.1e+00
  505 ,  20201 : 4.3562286113737e+01 +(5e-02,1e-01) | 2.68e+06 |  9:4.2e-05  4:4.7e+00
  506 ,  20241 : 4.3563451664234e+01 +(3e-02,1e-01) | 2.77e+06 |  9:4.0e-05  4:4.5e+00
  507 ,  20281 : 4.3552215216868e+01 +(5e-02,1e-01) | 2.62e+06 |  9:3.8e-05  4:4.4e+00
  508 ,  20321 : 4.3548248002239e+01 +(5e-02,1e-01) | 2.63e+06 |  9:3.8e-05  4:4.3e+00
  509 ,  20361 : 4.3550368808348e+01 +(5e-02,1e-01) | 2.81e+06 |  9:3.9e-05  4:4.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  510 ,  20401 : 4.3557410482986e+01 +(5e-02,2e-01) | 3.13e+06 |  9:4.2e-05  4:4.9e+00
  511 ,  20441 : 4.3559285190333e+01 +(5e-02,1e-01) | 3.08e+06 |  9:4.3e-05  4:5.1e+00
  512 ,  20481 : 4.3553057043152e+01 +(6e-02,1e-01) | 3.13e+06 |  9:4.7e-05  4:5.6e+00
  513 ,  20521 : 4.3545265976260e+01 +(6e-02,1e-01) | 3.10e+06 |  9:4.3e-05  4:5.2e+00
  514 ,  20561 : 4.3556801658726e+01 +(6e-02,1e-01) | 2.90e+06 |  9:4.5e-05  4:5.3e+00
  515 ,  20601 : 4.3554218752402e+01 +(4e-02,9e-02) | 2.57e+06 |  9:4.4e-05  4:5.2e+00
  516 ,  20641 : 4.3547181282667e+01 +(6e-02,2e-01) | 2.38e+06 |  9:4.3e-05  4:5.0e+00
  517 ,  20681 : 4.3544733489393e+01 +(7e-02,1e-01) | 2.30e+06 |  9:4.3e-05  4:4.9e+00
  518 ,  20721 : 4.3555629183553e+01 +(4e-02,1e-01) | 2.36e+06 |  9:4.8e-05  4:5.4e+00
  519 ,  20761 : 4.3551605934778e+01 +(7e-02,1e-01) | 2.36e+06 |  9:4.2e-05  4:4.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  520 ,  20801 : 4.3561432961492e+01 +(4e-02,1e-01) | 2.36e+06 |  9:4.0e-05  4:4.6e+00
  521 ,  20841 : 4.3565804107032e+01 +(5e-02,1e-01) | 2.41e+06 |  9:3.8e-05  4:4.3e+00
  522 ,  20881 : 4.3562201270820e+01 +(5e-02,1e-01) | 2.35e+06 |  9:3.5e-05  4:4.1e+00
  523 ,  20921 : 4.3558223915435e+01 +(4e-02,1e-01) | 2.37e+06 |  9:3.5e-05  4:4.0e+00
  524 ,  20961 : 4.3562928657764e+01 +(4e-02,1e-01) | 2.37e+06 |  9:3.0e-05  4:3.4e+00
  525 ,  21001 : 4.3549918975561e+01 +(4e-02,2e-01) | 2.39e+06 |  9:3.3e-05  4:3.8e+00
  526 ,  21041 : 4.3554076562889e+01 +(6e-02,2e-01) | 2.28e+06 |  9:2.8e-05  4:3.2e+00
  527 ,  21081 : 4.3559053982802e+01 +(5e-02,1e-01) | 2.16e+06 |  9:2.6e-05  4:2.9e+00
  528 ,  21121 : 4.3557566898393e+01 +(5e-02,1e-01) | 2.02e+06 |  9:2.7e-05  4:3.0e+00
  529 ,  21161 : 4.3564585568462e+01 +(4e-02,1e-01) | 2.04e+06 |  9:2.3e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  530 ,  21201 : 4.3564808701221e+01 +(4e-02,1e-01) | 1.91e+06 |  9:2.3e-05  4:2.6e+00
  531 ,  21241 : 4.3554322386139e+01 +(5e-02,1e-01) | 1.92e+06 |  9:2.3e-05  4:2.6e+00
  532 ,  21281 : 4.3560155848841e+01 +(3e-02,1e-01) | 1.88e+06 |  9:2.5e-05  4:2.7e+00
  533 ,  21321 : 4.3555088713963e+01 +(5e-02,1e-01) | 1.91e+06 |  9:2.4e-05  4:2.6e+00
  534 ,  21361 : 4.3552025679797e+01 +(6e-02,1e-01) | 1.95e+06 |  9:2.4e-05  4:2.6e+00
  535 ,  21401 : 4.3549158341502e+01 +(6e-02,1e-01) | 1.95e+06 |  9:2.6e-05  4:2.8e+00
  536 ,  21441 : 4.3560625667445e+01 +(3e-02,1e-01) | 2.05e+06 |  9:2.5e-05  4:2.8e+00
  537 ,  21481 : 4.3542517653833e+01 +(7e-02,2e-01) | 2.13e+06 |  9:2.5e-05  4:3.0e+00
  538 ,  21521 : 4.3565329930369e+01 +(3e-02,1e-01) | 2.19e+06 |  9:2.5e-05  4:2.9e+00
  539 ,  21561 : 4.3543653240452e+01 +(6e-02,2e-01) | 2.30e+06 |  9:2.5e-05  4:3.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  540 ,  21601 : 4.3547411030733e+01 +(5e-02,1e-01) | 2.21e+06 |  9:2.5e-05  4:3.1e+00
  541 ,  21641 : 4.3554629499469e+01 +(5e-02,1e-01) | 2.35e+06 |  9:2.7e-05  4:3.3e+00
  542 ,  21681 : 4.3542052853807e+01 +(5e-02,1e-01) | 2.49e+06 |  9:3.0e-05  4:4.0e+00
  543 ,  21721 : 4.3551536367128e+01 +(5e-02,1e-01) | 2.73e+06 |  9:3.5e-05  4:5.0e+00
  544 ,  21761 : 4.3552747473601e+01 +(5e-02,1e-01) | 2.69e+06 |  9:3.9e-05  4:5.7e+00
  545 ,  21801 : 4.3559014402007e+01 +(5e-02,1e-01) | 2.57e+06 |  9:3.7e-05  4:5.5e+00
  546 ,  21841 : 4.3564943819690e+01 +(4e-02,1e-01) | 2.65e+06 |  9:4.2e-05  4:6.3e+00
  547 ,  21881 : 4.3567204375712e+01 +(3e-02,1e-01) | 2.50e+06 |  9:3.7e-05  4:5.4e+00
  548 ,  21921 : 4.3562274327039e+01 +(5e-02,9e-02) | 2.91e+06 |  9:4.7e-05  4:6.9e+00
  549 ,  21961 : 4.3559147098726e+01 +(5e-02,1e-01) | 3.07e+06 |  9:4.8e-05  4:7.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  550 ,  22001 : 4.3564263358426e+01 +(5e-02,1e-01) | 2.92e+06 |  9:5.2e-05  4:7.4e+00
  551 ,  22041 : 4.3552534390133e+01 +(5e-02,1e-01) | 2.70e+06 |  9:6.7e-05  4:9.2e+00
  552 ,  22081 : 4.3551417800796e+01 +(6e-02,1e-01) | 2.87e+06 |  9:7.3e-05  4:1.0e+01
  553 ,  22121 : 4.3557407953742e+01 +(5e-02,1e-01) | 3.16e+06 |  9:9.3e-05  4:1.2e+01
  554 ,  22161 : 4.3559606774854e+01 +(6e-02,1e-01) | 3.05e+06 |  9:7.8e-05  4:1.0e+01
  555 ,  22201 : 4.3553373567870e+01 +(5e-02,1e-01) | 3.05e+06 |  9:8.2e-05  4:1.1e+01
  556 ,  22241 : 4.3563682792729e+01 +(5e-02,1e-01) | 2.98e+06 |  9:9.2e-05  4:1.3e+01
  557 ,  22281 : 4.3557823003632e+01 +(5e-02,1e-01) | 2.92e+06 |  9:9.5e-05  4:1.3e+01
  558 ,  22321 : 4.3541052412194e+01 +(6e-02,1e-01) | 2.90e+06 |  9:9.6e-05  4:1.3e+01
  559 ,  22361 : 4.3554792422033e+01 +(5e-02,2e-01) | 3.00e+06 |  9:1.2e-04  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  560 ,  22401 : 4.3558333302864e+01 +(5e-02,1e-01) | 2.86e+06 |  9:1.2e-04  4:1.6e+01
  561 ,  22441 : 4.3557915663745e+01 +(6e-02,1e-01) | 2.92e+06 |  9:1.5e-04  4:2.0e+01
  562 ,  22481 : 4.3537233993428e+01 +(6e-02,2e-01) | 2.94e+06 |  9:1.5e-04  4:2.2e+01
  563 ,  22521 : 4.3564343324892e+01 +(5e-02,1e-01) | 3.29e+06 |  9:1.7e-04  4:2.7e+01
  564 ,  22561 : 4.3560221358451e+01 +(5e-02,2e-01) | 3.34e+06 |  9:1.9e-04  4:3.4e+01
  565 ,  22601 : 4.3548586340103e+01 +(7e-02,1e-01) | 3.50e+06 |  9:1.7e-04  4:3.1e+01
  566 ,  22641 : 4.3562964043072e+01 +(4e-02,1e-01) | 3.62e+06 |  9:1.9e-04  4:3.5e+01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_24.mat)
  22642: 4.35629640431e+01 | 3.04265732510e+01 | stagnation
mean solution: +1.4e+00 +3.8e-01 +6.7e-01 +4.7e+03 +2.5e+01 +7.9e-01 +1.3e+00 +3.3e-01 +1.3e+00
std deviation:  9.5e-03  4.6e-03  1.6e-02  3.5e+01  2.3e-01  5.6e-03  1.0e-03  4.3e-03  1.9e-04
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 