{'13_9','14_7'}
57
output57.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 70.260049


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 1.8523901238868e+02 +(2e+05,5e+16) | 1.14e+04 |  9:3.1e-01  4:3.5e+03
    2 ,     81 : 2.7984101891790e+02 +(4e+03,3e+15) | 1.12e+04 |  9:3.1e-01  4:3.2e+03
    3 ,    121 : 4.8250562062549e+01 +(4e+03,7e+14) | 1.11e+04 |  6:3.5e-01  4:3.6e+03
    4 ,    161 : 2.8503840578814e+02 +(4e+00,2e+15) | 1.12e+04 |  8:3.7e-01  4:3.8e+03
[Warning: Failure at t=1.031782e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
[Warning: Failure at t=1.212371e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    5 ,    201 : 6.0434551091266e+01 +(3e+05,Inf) | 1.15e+04 |  6:4.2e-01  4:4.1e+03
    6 ,    241 : 7.8910142380007e+01 +(2e+02,1e+15) | 1.19e+04 |  6:4.2e-01  4:4.2e+03
    7 ,    281 : 2.8662316578835e+02 +(2e+00,3e+15) | 1.20e+04 |  9:4.1e-01  4:4.0e+03
    8 ,    321 : 7.0835689329071e+01 +(2e+02,1e+08) | 1.20e+04 |  6:3.5e-01  4:3.4e+03
    9 ,    361 : 1.3059090369802e+02 +(2e+04,1e+13) | 1.18e+04 |  6:2.8e-01  4:2.8e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 1.0625761355620e+02 +(1e+04,5e+07) | 1.18e+04 |  6:2.4e-01  4:2.4e+03
   11 ,    441 : 7.1559498848418e+01 +(2e+04,3e+07) | 1.18e+04 |  6:2.1e-01  4:2.1e+03
   12 ,    481 : 6.4090503182417e+01 +(5e+02,8e+08) | 1.16e+04 |  6:2.1e-01  4:2.0e+03
   13 ,    521 : 4.7346200679296e+01 +(2e+02,5e+06) | 1.16e+04 |  6:1.9e-01  4:1.9e+03
   14 ,    561 : 4.6190280660102e+01 +(2e+02,5e+05) | 1.21e+04 |  6:2.0e-01  4:1.9e+03
   15 ,    601 : 4.8126267469993e+01 +(2e+02,2e+06) | 1.27e+04 |  6:1.8e-01  4:1.8e+03
   16 ,    641 : 5.2013976470341e+01 +(2e+02,2e+05) | 1.28e+04 |  9:1.5e-01  4:1.6e+03
   17 ,    681 : 5.5656800695486e+01 +(2e+02,6e+04) | 1.26e+04 |  9:1.4e-01  4:1.4e+03
   18 ,    721 : 4.8113561176009e+01 +(2e+02,5e+04) | 1.22e+04 |  6:1.2e-01  4:1.2e+03
   19 ,    761 : 4.7379634214202e+01 +(2e+02,2e+04) | 1.21e+04 |  6:1.1e-01  4:1.0e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 5.0375795689645e+01 +(2e+02,1e+04) | 1.18e+04 |  6:9.6e-02  4:8.7e+02
   21 ,    841 : 4.8605271989736e+01 +(2e+02,1e+04) | 1.13e+04 |  6:8.8e-02  4:7.8e+02
   22 ,    881 : 5.1461401245129e+01 +(2e+02,2e+04) | 1.15e+04 |  6:8.4e-02  4:7.8e+02
   23 ,    921 : 5.0779899551491e+01 +(2e+02,9e+03) | 1.18e+04 |  6:7.9e-02  4:7.3e+02
   24 ,    961 : 4.9489562570369e+01 +(2e+02,1e+04) | 1.21e+04 |  6:8.1e-02  4:7.5e+02
   25 ,   1001 : 4.7798790587396e+01 +(9e+01,1e+03) | 1.25e+04 |  6:9.1e-02  4:8.6e+02
   26 ,   1041 : 4.7364688430837e+01 +(2e+02,7e+03) | 1.35e+04 |  6:9.8e-02  4:9.9e+02
   27 ,   1081 : 4.5445075250685e+01 +(2e+02,3e+03) | 1.46e+04 |  6:9.7e-02  4:1.1e+03
   28 ,   1121 : 5.0196843656727e+01 +(2e+02,3e+03) | 1.48e+04 |  6:8.6e-02  4:8.9e+02
   29 ,   1161 : 4.7811447598025e+01 +(2e+02,2e+03) | 1.56e+04 |  6:6.6e-02  4:7.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 4.8289736827157e+01 +(1e+02,5e+03) | 1.67e+04 |  6:5.4e-02  4:6.2e+02
   31 ,   1241 : 4.6333771427736e+01 +(5e+01,9e+02) | 1.81e+04 |  8:5.2e-02  4:6.3e+02
   32 ,   1281 : 4.6596610039948e+01 +(5e+01,2e+03) | 1.94e+04 |  8:5.0e-02  4:6.5e+02
   33 ,   1321 : 4.7493404770892e+01 +(3e+01,3e+02) | 2.04e+04 |  8:4.1e-02  4:5.3e+02
   34 ,   1361 : 4.5368079510465e+01 +(2e+01,3e+02) | 2.16e+04 |  8:5.0e-02  4:6.5e+02
   35 ,   1401 : 4.6098191911087e+01 +(3e+01,4e+02) | 2.26e+04 |  8:5.0e-02  4:6.5e+02
   36 ,   1441 : 4.4070655515064e+01 +(3e+01,2e+02) | 2.34e+04 |  8:4.3e-02  4:5.5e+02
   37 ,   1481 : 4.4972432243222e+01 +(3e+01,3e+02) | 2.54e+04 |  8:4.6e-02  4:6.3e+02
   38 ,   1521 : 4.5898645020914e+01 +(9e+00,2e+02) | 2.68e+04 |  8:4.4e-02  4:6.2e+02
   39 ,   1561 : 4.5476502080679e+01 +(2e+01,2e+02) | 2.81e+04 |  8:4.9e-02  4:6.7e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.3608727547669e+01 +(1e+01,2e+02) | 2.89e+04 |  8:4.5e-02  4:6.0e+02
   41 ,   1641 : 4.5203555755978e+01 +(2e+01,2e+02) | 3.08e+04 |  8:4.3e-02  4:5.8e+02
   42 ,   1681 : 4.4230517978789e+01 +(2e+01,3e+02) | 3.16e+04 |  8:4.2e-02  4:5.9e+02
   43 ,   1721 : 4.4543885503006e+01 +(2e+01,3e+02) | 3.40e+04 |  8:4.0e-02  4:5.7e+02
   44 ,   1761 : 4.3975014344033e+01 +(7e+00,2e+02) | 3.43e+04 |  8:4.9e-02  4:7.1e+02
   45 ,   1801 : 4.4813373662139e+01 +(2e+01,2e+02) | 3.58e+04 |  8:5.3e-02  4:7.8e+02
   46 ,   1841 : 4.4114405009927e+01 +(2e+01,2e+02) | 3.65e+04 |  8:5.2e-02  4:7.8e+02
   47 ,   1881 : 4.4180026398648e+01 +(1e+01,2e+02) | 3.61e+04 |  8:4.8e-02  4:7.2e+02
   48 ,   1921 : 4.3776790196044e+01 +(2e+01,2e+02) | 3.69e+04 |  8:4.0e-02  4:6.3e+02
   49 ,   1961 : 4.4473034263162e+01 +(1e+01,2e+02) | 3.85e+04 |  8:3.7e-02  4:5.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.4648055732824e+01 +(7e+00,2e+02) | 3.85e+04 |  8:3.2e-02  4:5.0e+02
   51 ,   2041 : 4.3681763122357e+01 +(8e+00,9e+01) | 3.96e+04 |  8:3.2e-02  4:5.0e+02
   52 ,   2081 : 4.4249203406480e+01 +(6e+00,8e+01) | 4.15e+04 |  8:3.1e-02  4:4.8e+02
   53 ,   2121 : 4.3925920513463e+01 +(3e+00,4e+01) | 4.36e+04 |  8:3.4e-02  4:4.9e+02
   54 ,   2161 : 4.3831528518069e+01 +(5e+00,5e+01) | 4.70e+04 |  8:2.7e-02  4:4.1e+02
   55 ,   2201 : 4.3986928077272e+01 +(2e+00,8e+01) | 4.98e+04 |  8:2.4e-02  4:3.9e+02
   56 ,   2241 : 4.3589999375130e+01 +(2e+00,1e+01) | 5.27e+04 |  8:2.6e-02  4:4.2e+02
   57 ,   2281 : 4.3662555974623e+01 +(2e+00,5e+01) | 5.52e+04 |  8:2.4e-02  4:3.8e+02
   58 ,   2321 : 4.3662049511128e+01 +(3e+00,1e+01) | 5.93e+04 |  8:2.3e-02  4:3.8e+02
   59 ,   2361 : 4.3606107119446e+01 +(1e+00,2e+01) | 6.37e+04 |  8:2.0e-02  4:3.5e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3658372471509e+01 +(1e+00,1e+01) | 6.42e+04 |  8:2.0e-02  4:3.2e+02
   61 ,   2441 : 4.3613249791571e+01 +(1e+00,1e+01) | 6.43e+04 |  8:1.8e-02  4:2.8e+02
   62 ,   2481 : 4.3687076978510e+01 +(8e-01,6e+00) | 6.79e+04 |  8:1.8e-02  4:2.8e+02
   63 ,   2521 : 4.3625483414712e+01 +(7e-01,7e+00) | 7.13e+04 |  8:1.7e-02  4:2.6e+02
   64 ,   2561 : 4.3601644945358e+01 +(7e-01,4e+00) | 7.38e+04 |  8:1.6e-02  4:2.5e+02
   65 ,   2601 : 4.3648606127538e+01 +(5e-01,5e+00) | 7.74e+04 |  8:1.5e-02  4:2.3e+02
   66 ,   2641 : 4.3565530474689e+01 +(6e-01,2e+00) | 7.81e+04 |  8:1.3e-02  4:2.1e+02
   67 ,   2681 : 4.3602720845518e+01 +(3e-01,2e+00) | 8.21e+04 |  8:1.3e-02  4:2.0e+02
   68 ,   2721 : 4.3575761016130e+01 +(3e-01,2e+00) | 8.22e+04 |  8:1.3e-02  4:2.0e+02
   69 ,   2761 : 4.3557758875726e+01 +(3e-01,2e+00) | 8.46e+04 |  8:1.2e-02  4:1.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3599824246147e+01 +(3e-01,1e+00) | 9.05e+04 |  8:1.0e-02  4:1.6e+02
   71 ,   2841 : 4.3570184219175e+01 +(3e-01,1e+00) | 9.41e+04 |  8:9.1e-03  4:1.4e+02
   72 ,   2881 : 4.3583790090989e+01 +(2e-01,5e-01) | 9.16e+04 |  8:7.3e-03  4:1.2e+02
   73 ,   2921 : 4.3550567057905e+01 +(2e-01,4e-01) | 8.99e+04 |  8:7.2e-03  4:1.1e+02
   74 ,   2961 : 4.3585739932383e+01 +(2e-01,5e-01) | 9.30e+04 |  8:6.6e-03  4:1.0e+02
   75 ,   3001 : 4.3578819567882e+01 +(1e-01,5e-01) | 9.57e+04 |  8:6.5e-03  4:9.7e+01
   76 ,   3041 : 4.3567137521682e+01 +(1e-01,4e-01) | 9.83e+04 |  8:7.5e-03  4:1.1e+02
   77 ,   3081 : 4.3521124164981e+01 +(2e-01,3e-01) | 1.01e+05 |  9:8.9e-03  4:1.3e+02
   78 ,   3121 : 4.3548627657367e+01 +(2e-01,5e-01) | 1.04e+05 |  9:7.2e-03  4:1.1e+02
   79 ,   3161 : 4.3544308240323e+01 +(2e-01,5e-01) | 1.04e+05 |  9:5.7e-03  4:8.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3571659239070e+01 +(9e-02,3e-01) | 1.03e+05 |  9:4.8e-03  4:7.3e+01
   81 ,   3241 : 4.3536268234231e+01 +(1e-01,3e-01) | 1.07e+05 |  9:4.9e-03  4:8.1e+01
   82 ,   3281 : 4.3531451528214e+01 +(1e-01,3e-01) | 1.13e+05 |  9:4.8e-03  4:8.7e+01
   83 ,   3321 : 4.3552361062961e+01 +(9e-02,2e-01) | 1.23e+05 |  9:6.1e-03  4:1.2e+02
   84 ,   3361 : 4.3553036929364e+01 +(1e-01,6e-01) | 1.27e+05 |  9:5.9e-03  4:1.2e+02
   85 ,   3401 : 4.3546467637571e+01 +(1e-01,6e-01) | 1.31e+05 |  9:5.0e-03  4:1.1e+02
   86 ,   3441 : 4.3550876270927e+01 +(1e-01,3e-01) | 1.26e+05 |  9:4.5e-03  4:9.8e+01
   87 ,   3481 : 4.3557956757574e+01 +(1e-01,3e-01) | 1.26e+05 |  9:4.2e-03  4:9.2e+01
   88 ,   3521 : 4.3562515063133e+01 +(7e-02,2e-01) | 1.32e+05 |  9:3.7e-03  4:8.5e+01
   89 ,   3561 : 4.3557416430707e+01 +(7e-02,2e-01) | 1.31e+05 |  9:3.4e-03  4:7.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3541327248562e+01 +(1e-01,2e-01) | 1.34e+05 |  9:3.2e-03  4:7.6e+01
   91 ,   3641 : 4.3548173707877e+01 +(6e-02,2e-01) | 1.41e+05 |  9:2.9e-03  4:7.4e+01
   92 ,   3681 : 4.3538579603515e+01 +(8e-02,2e-01) | 1.43e+05 |  9:2.8e-03  4:7.4e+01
   93 ,   3721 : 4.3542116722371e+01 +(8e-02,2e-01) | 1.49e+05 |  9:2.7e-03  4:7.3e+01
   94 ,   3761 : 4.3542542418777e+01 +(7e-02,2e-01) | 1.50e+05 |  9:2.9e-03  4:8.1e+01
   95 ,   3801 : 4.3541213975116e+01 +(8e-02,2e-01) | 1.62e+05 |  9:3.0e-03  4:9.0e+01
   96 ,   3841 : 4.3558653098735e+01 +(6e-02,3e-01) | 1.71e+05 |  9:2.5e-03  4:8.2e+01
   97 ,   3881 : 4.3554009573354e+01 +(6e-02,1e-01) | 1.69e+05 |  9:2.4e-03  4:7.9e+01
   98 ,   3921 : 4.3542878755235e+01 +(6e-02,2e-01) | 1.70e+05 |  9:2.1e-03  4:7.3e+01
   99 ,   3961 : 4.3543100080006e+01 +(5e-02,2e-01) | 1.72e+05 |  9:1.9e-03  4:6.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3528745920815e+01 +(7e-02,1e-01) | 1.83e+05 |  9:1.7e-03  4:6.8e+01
  101 ,   4041 : 4.3540509805511e+01 +(4e-02,2e-01) | 1.96e+05 |  9:1.6e-03  4:6.7e+01
  102 ,   4081 : 4.3529127546376e+01 +(7e-02,2e-01) | 2.12e+05 |  9:1.7e-03  4:8.1e+01
  103 ,   4121 : 4.3528733929446e+01 +(7e-02,2e-01) | 2.25e+05 |  9:1.8e-03  4:9.1e+01
  104 ,   4161 : 4.3538385693030e+01 +(6e-02,2e-01) | 2.29e+05 |  9:1.7e-03  4:8.9e+01
  105 ,   4201 : 4.3530907325490e+01 +(7e-02,2e-01) | 2.37e+05 |  9:1.6e-03  4:8.7e+01
  106 ,   4241 : 4.3526921895787e+01 +(6e-02,2e-01) | 2.30e+05 |  9:1.5e-03  4:8.2e+01
  107 ,   4281 : 4.3528557298007e+01 +(5e-02,1e-01) | 2.34e+05 |  9:1.3e-03  4:7.7e+01
  108 ,   4321 : 4.3513368399330e+01 +(8e-02,1e-01) | 2.35e+05 |  9:1.1e-03  4:6.6e+01
  109 ,   4361 : 4.3503285026293e+01 +(7e-02,2e-01) | 2.46e+05 |  9:1.2e-03  4:6.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3522224828096e+01 +(5e-02,1e-01) | 2.49e+05 |  9:1.2e-03  4:7.3e+01
  111 ,   4441 : 4.3504060997696e+01 +(7e-02,2e-01) | 2.51e+05 |  9:1.0e-03  4:6.4e+01
  112 ,   4481 : 4.3493400585066e+01 +(7e-02,2e-01) | 2.58e+05 |  9:1.0e-03  4:6.4e+01
  113 ,   4521 : 4.3518563795783e+01 +(5e-02,1e-01) | 2.58e+05 |  9:1.0e-03  4:6.5e+01
  114 ,   4561 : 4.3515299108990e+01 +(6e-02,2e-01) | 2.67e+05 |  9:8.9e-04  4:5.9e+01
  115 ,   4601 : 4.3511471892348e+01 +(5e-02,1e-01) | 2.64e+05 |  9:8.7e-04  4:6.0e+01
  116 ,   4641 : 4.3507372338860e+01 +(7e-02,2e-01) | 2.72e+05 |  9:7.9e-04  4:5.7e+01
  117 ,   4681 : 4.3508647507219e+01 +(5e-02,2e-01) | 2.70e+05 |  9:7.0e-04  4:5.4e+01
  118 ,   4721 : 4.3523123277716e+01 +(4e-02,1e-01) | 2.42e+05 |  9:6.0e-04  4:4.6e+01
  119 ,   4761 : 4.3505585775151e+01 +(5e-02,1e-01) | 2.37e+05 |  9:5.1e-04  4:4.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3513173626518e+01 +(5e-02,1e-01) | 2.28e+05 |  9:4.1e-04  4:3.1e+01
  121 ,   4841 : 4.3513233815872e+01 +(4e-02,1e-01) | 2.25e+05 |  9:3.5e-04  4:2.7e+01
  122 ,   4881 : 4.3504991230587e+01 +(6e-02,1e-01) | 2.35e+05 |  9:3.4e-04  4:2.7e+01
  123 ,   4921 : 4.3507331877377e+01 +(4e-02,1e-01) | 2.43e+05 |  9:3.2e-04  4:2.7e+01
  124 ,   4961 : 4.3513693288664e+01 +(4e-02,1e-01) | 2.29e+05 |  9:3.2e-04  4:2.6e+01
  125 ,   5001 : 4.3511575280488e+01 +(4e-02,1e-01) | 2.26e+05 |  9:3.4e-04  4:3.0e+01
  126 ,   5041 : 4.3516118493696e+01 +(3e-02,8e-02) | 2.09e+05 |  9:3.6e-04  4:2.9e+01
  127 ,   5081 : 4.3500504806734e+01 +(4e-02,1e-01) | 2.05e+05 |  9:3.6e-04  4:2.9e+01
  128 ,   5121 : 4.3512937816559e+01 +(4e-02,1e-01) | 2.10e+05 |  9:3.3e-04  4:2.6e+01
  129 ,   5161 : 4.3509725414802e+01 +(4e-02,1e-01) | 2.08e+05 |  9:3.4e-04  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3504004877208e+01 +(4e-02,1e-01) | 2.09e+05 |  9:3.4e-04  4:2.8e+01
  131 ,   5241 : 4.3509307317758e+01 +(3e-02,1e-01) | 2.10e+05 |  9:3.8e-04  4:3.2e+01
  132 ,   5281 : 4.3501758064000e+01 +(5e-02,1e-01) | 2.14e+05 |  9:3.4e-04  4:3.0e+01
  133 ,   5321 : 4.3519300674141e+01 +(3e-02,1e-01) | 2.33e+05 |  9:3.5e-04  4:3.3e+01
  134 ,   5361 : 4.3499831683463e+01 +(6e-02,1e-01) | 2.26e+05 |  9:3.5e-04  4:3.3e+01
  135 ,   5401 : 4.3511140498769e+01 +(4e-02,1e-01) | 2.14e+05 |  9:3.6e-04  4:3.5e+01
  136 ,   5441 : 4.3499513922386e+01 +(5e-02,2e-01) | 2.22e+05 |  9:3.7e-04  4:3.6e+01
  137 ,   5481 : 4.3512827928445e+01 +(3e-02,1e-01) | 2.21e+05 |  9:3.6e-04  4:3.4e+01
  138 ,   5521 : 4.3511953600734e+01 +(4e-02,2e-01) | 2.40e+05 |  9:3.0e-04  4:3.1e+01
  139 ,   5561 : 4.3516669226616e+01 +(3e-02,9e-02) | 2.36e+05 |  9:2.5e-04  4:2.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3492300551608e+01 +(5e-02,1e-01) | 2.33e+05 |  9:2.4e-04  4:2.5e+01
  141 ,   5641 : 4.3505882543183e+01 +(4e-02,9e-02) | 2.15e+05 |  9:2.2e-04  4:2.2e+01
  142 ,   5681 : 4.3509455613188e+01 +(4e-02,1e-01) | 2.28e+05 |  9:2.1e-04  4:2.2e+01
  143 ,   5721 : 4.3511777646846e+01 +(4e-02,9e-02) | 2.33e+05 |  9:1.7e-04  4:1.8e+01
  144 ,   5761 : 4.3502432544701e+01 +(4e-02,1e-01) | 2.42e+05 |  9:1.7e-04  4:1.7e+01
  145 ,   5801 : 4.3502473584754e+01 +(5e-02,1e-01) | 2.64e+05 |  9:2.3e-04  4:2.4e+01
  146 ,   5841 : 4.3511819690694e+01 +(3e-02,1e-01) | 2.75e+05 |  9:2.5e-04  4:2.7e+01
  147 ,   5881 : 4.3515688873566e+01 +(3e-02,8e-02) | 2.52e+05 |  9:2.2e-04  4:2.3e+01
  148 ,   5921 : 4.3515277266259e+01 +(3e-02,8e-02) | 2.52e+05 |  9:2.3e-04  4:2.5e+01
  149 ,   5961 : 4.3503485435613e+01 +(4e-02,1e-01) | 2.53e+05 |  9:2.2e-04  4:2.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3513651370322e+01 +(2e-02,1e-01) | 2.86e+05 |  9:2.2e-04  4:2.8e+01
  151 ,   6041 : 4.3509898113098e+01 +(4e-02,1e-01) | 2.83e+05 |  9:2.2e-04  4:2.8e+01
  152 ,   6081 : 4.3504523968558e+01 +(3e-02,1e-01) | 2.81e+05 |  9:2.0e-04  4:2.6e+01
  153 ,   6121 : 4.3510251162381e+01 +(3e-02,1e-01) | 2.80e+05 |  9:1.9e-04  4:2.5e+01
  154 ,   6161 : 4.3506485537038e+01 +(4e-02,8e-02) | 2.76e+05 |  9:1.9e-04  4:2.4e+01
  155 ,   6201 : 4.3494928038521e+01 +(5e-02,9e-02) | 2.76e+05 |  9:1.8e-04  4:2.2e+01
  156 ,   6241 : 4.3506602721066e+01 +(3e-02,8e-02) | 2.73e+05 |  9:1.4e-04  4:1.8e+01
  157 ,   6281 : 4.3487969204331e+01 +(5e-02,1e-01) | 2.65e+05 |  9:1.3e-04  4:1.6e+01
  158 ,   6321 : 4.3493813124835e+01 +(5e-02,1e-01) | 2.72e+05 |  9:1.2e-04  4:1.6e+01
  159 ,   6361 : 4.3484665257817e+01 +(6e-02,1e-01) | 2.45e+05 |  9:1.3e-04  4:1.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3497424046679e+01 +(4e-02,8e-02) | 2.47e+05 |  9:1.2e-04  4:1.5e+01
  161 ,   6441 : 4.3499385467565e+01 +(4e-02,1e-01) | 2.54e+05 |  9:1.2e-04  4:1.6e+01
  162 ,   6481 : 4.3514199322682e+01 +(2e-02,7e-02) | 2.62e+05 |  9:1.1e-04  4:1.4e+01
  163 ,   6521 : 4.3493885174652e+01 +(4e-02,2e-01) | 2.64e+05 |  9:1.0e-04  4:1.4e+01
  164 ,   6561 : 4.3505448111994e+01 +(4e-02,1e-01) | 2.73e+05 |  9:9.2e-05  4:1.3e+01
  165 ,   6601 : 4.3500214713469e+01 +(4e-02,9e-02) | 2.75e+05 |  9:9.8e-05  4:1.5e+01
  166 ,   6641 : 4.3495986951658e+01 +(5e-02,2e-01) | 2.94e+05 |  9:9.5e-05  4:1.6e+01
  167 ,   6681 : 4.3504759009248e+01 +(3e-02,1e-01) | 2.91e+05 |  9:8.3e-05  4:1.4e+01
  168 ,   6721 : 4.3508252654992e+01 +(4e-02,1e-01) | 3.10e+05 |  9:8.4e-05  4:1.5e+01
  169 ,   6761 : 4.3495111451004e+01 +(4e-02,1e-01) | 2.98e+05 |  9:7.2e-05  4:1.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3499484175713e+01 +(3e-02,1e-01) | 3.02e+05 |  9:7.0e-05  4:1.2e+01
  171 ,   6841 : 4.3503350053979e+01 +(3e-02,1e-01) | 3.24e+05 |  9:8.7e-05  4:1.5e+01
  172 ,   6881 : 4.3493241685594e+01 +(5e-02,1e-01) | 3.30e+05 |  9:9.5e-05  4:1.6e+01
  173 ,   6921 : 4.3512814231609e+01 +(3e-02,1e-01) | 3.45e+05 |  9:8.9e-05  4:1.6e+01
  174 ,   6961 : 4.3501179316722e+01 +(4e-02,1e-01) | 3.42e+05 |  9:8.3e-05  4:1.5e+01
  175 ,   7001 : 4.3494336975105e+01 +(5e-02,9e-02) | 3.70e+05 |  9:9.4e-05  4:1.8e+01
  176 ,   7041 : 4.3500994010631e+01 +(4e-02,1e-01) | 3.86e+05 |  9:9.7e-05  4:1.7e+01
  177 ,   7081 : 4.3509213277168e+01 +(3e-02,8e-02) | 4.13e+05 |  9:9.0e-05  4:1.7e+01
  178 ,   7121 : 4.3502155234404e+01 +(3e-02,1e-01) | 3.96e+05 |  9:9.5e-05  4:1.7e+01
  179 ,   7161 : 4.3503710055513e+01 +(4e-02,1e-01) | 3.94e+05 |  9:8.5e-05  4:1.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3502561073370e+01 +(3e-02,9e-02) | 3.75e+05 |  9:9.5e-05  4:1.6e+01
  181 ,   7241 : 4.3494706630231e+01 +(5e-02,1e-01) | 4.03e+05 |  9:8.7e-05  4:1.6e+01
  182 ,   7281 : 4.3504651463682e+01 +(3e-02,9e-02) | 4.12e+05 |  9:8.4e-05  4:1.6e+01
  183 ,   7321 : 4.3510221363989e+01 +(3e-02,8e-02) | 4.27e+05 |  9:9.1e-05  4:1.8e+01
  184 ,   7361 : 4.3504605723086e+01 +(4e-02,1e-01) | 4.21e+05 |  9:8.6e-05  4:1.6e+01
  185 ,   7401 : 4.3505254816555e+01 +(3e-02,9e-02) | 4.39e+05 |  9:1.0e-04  4:1.8e+01
  186 ,   7441 : 4.3507761684175e+01 +(3e-02,9e-02) | 4.64e+05 |  9:1.0e-04  4:2.0e+01
  187 ,   7481 : 4.3503080513578e+01 +(3e-02,9e-02) | 5.00e+05 |  9:1.2e-04  4:2.3e+01
  188 ,   7521 : 4.3506285602473e+01 +(3e-02,9e-02) | 5.14e+05 |  9:1.1e-04  4:2.3e+01
  189 ,   7561 : 4.3502799902229e+01 +(3e-02,1e-01) | 5.05e+05 |  9:9.8e-05  4:2.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3503266694279e+01 +(4e-02,1e-01) | 5.20e+05 |  9:9.8e-05  4:1.9e+01
  191 ,   7641 : 4.3500972000386e+01 +(4e-02,9e-02) | 5.17e+05 |  9:8.7e-05  4:1.7e+01
  192 ,   7681 : 4.3483562969707e+01 +(6e-02,1e-01) | 5.10e+05 |  9:8.4e-05  4:1.7e+01
  193 ,   7721 : 4.3496029782891e+01 +(4e-02,1e-01) | 5.77e+05 |  9:9.7e-05  4:2.2e+01
  194 ,   7761 : 4.3509191658769e+01 +(3e-02,6e-02) | 6.13e+05 |  9:9.6e-05  4:2.3e+01
  195 ,   7801 : 4.3501400856699e+01 +(4e-02,1e-01) | 5.97e+05 |  9:9.4e-05  4:2.3e+01
  196 ,   7841 : 4.3496234964014e+01 +(3e-02,1e-01) | 5.37e+05 |  9:8.5e-05  4:2.2e+01
  197 ,   7881 : 4.3500056437259e+01 +(4e-02,9e-02) | 5.32e+05 |  9:8.9e-05  4:2.3e+01
  198 ,   7921 : 4.3502108852980e+01 +(3e-02,8e-02) | 5.04e+05 |  9:1.0e-04  4:2.6e+01
  199 ,   7961 : 4.3507888633318e+01 +(4e-02,1e-01) | 4.87e+05 |  9:9.9e-05  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3490531861423e+01 +(5e-02,1e-01) | 4.91e+05 |  9:1.0e-04  4:2.8e+01
  201 ,   8041 : 4.3495367872213e+01 +(4e-02,9e-02) | 5.09e+05 |  9:9.8e-05  4:2.7e+01
  202 ,   8081 : 4.3502345420897e+01 +(4e-02,1e-01) | 4.80e+05 |  9:9.1e-05  4:2.5e+01
  203 ,   8121 : 4.3488112489913e+01 +(5e-02,1e-01) | 4.51e+05 |  9:8.5e-05  4:2.2e+01
  204 ,   8161 : 4.3497476043820e+01 +(4e-02,1e-01) | 4.59e+05 |  9:8.0e-05  4:2.1e+01
  205 ,   8201 : 4.3494829416860e+01 +(4e-02,1e-01) | 4.72e+05 |  9:8.2e-05  4:2.2e+01
  206 ,   8241 : 4.3507780847428e+01 +(3e-02,1e-01) | 5.17e+05 |  9:8.0e-05  4:2.3e+01
  207 ,   8281 : 4.3494534917646e+01 +(4e-02,1e-01) | 5.37e+05 |  9:8.1e-05  4:2.5e+01
  208 ,   8321 : 4.3504113866622e+01 +(4e-02,1e-01) | 5.94e+05 |  9:7.1e-05  4:2.4e+01
  209 ,   8361 : 4.3504557347467e+01 +(3e-02,7e-02) | 6.16e+05 |  9:7.2e-05  4:2.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3494495693911e+01 +(4e-02,1e-01) | 6.56e+05 |  9:7.9e-05  4:3.0e+01
  211 ,   8441 : 4.3502242924792e+01 +(3e-02,1e-01) | 7.27e+05 |  9:8.1e-05  4:3.4e+01
  212 ,   8481 : 4.3508131441949e+01 +(4e-02,8e-02) | 7.32e+05 |  9:8.2e-05  4:3.5e+01
  213 ,   8521 : 4.3501018237907e+01 +(3e-02,1e-01) | 7.50e+05 |  9:8.1e-05  4:3.3e+01
  214 ,   8561 : 4.3488014686540e+01 +(6e-02,1e-01) | 7.49e+05 |  9:8.0e-05  4:3.4e+01
  215 ,   8601 : 4.3495352605915e+01 +(4e-02,1e-01) | 7.23e+05 |  9:7.7e-05  4:3.1e+01
  216 ,   8641 : 4.3499562256656e+01 +(3e-02,9e-02) | 7.61e+05 |  9:8.5e-05  4:3.6e+01
  217 ,   8681 : 4.3500985758792e+01 +(4e-02,1e-01) | 7.63e+05 |  9:7.4e-05  4:3.1e+01
  218 ,   8721 : 4.3499483566168e+01 +(3e-02,2e-01) | 7.87e+05 |  9:6.6e-05  4:2.9e+01
  219 ,   8761 : 4.3496898928429e+01 +(4e-02,1e-01) | 7.76e+05 |  9:7.0e-05  4:2.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3476414454896e+01 +(5e-02,1e-01) | 7.42e+05 |  9:7.2e-05  4:2.8e+01
  221 ,   8841 : 4.3499938718539e+01 +(4e-02,1e-01) | 7.55e+05 |  9:7.1e-05  4:2.9e+01
  222 ,   8881 : 4.3499035229905e+01 +(3e-02,1e-01) | 7.96e+05 |  9:6.9e-05  4:3.0e+01
  223 ,   8921 : 4.3485487168454e+01 +(5e-02,1e-01) | 8.22e+05 |  9:7.5e-05  4:3.3e+01
  224 ,   8961 : 4.3503821194984e+01 +(4e-02,1e-01) | 7.81e+05 |  9:7.9e-05  4:3.5e+01
  225 ,   9001 : 4.3496094966404e+01 +(4e-02,1e-01) | 8.04e+05 |  9:8.1e-05  4:3.5e+01
  226 ,   9041 : 4.3500289245768e+01 +(4e-02,9e-02) | 7.74e+05 |  9:8.0e-05  4:3.2e+01
  227 ,   9081 : 4.3499459263204e+01 +(4e-02,1e-01) | 7.65e+05 |  9:6.2e-05  4:2.5e+01
  228 ,   9121 : 4.3494552642036e+01 +(4e-02,1e-01) | 7.68e+05 |  9:5.3e-05  4:2.2e+01
  229 ,   9161 : 4.3503387254641e+01 +(3e-02,1e-01) | 7.85e+05 |  9:4.5e-05  4:1.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3501872658599e+01 +(3e-02,8e-02) | 8.00e+05 |  9:4.1e-05  4:1.8e+01
  231 ,   9241 : 4.3499835413095e+01 +(4e-02,1e-01) | 7.92e+05 |  9:3.6e-05  4:1.5e+01
  232 ,   9281 : 4.3498344141375e+01 +(4e-02,1e-01) | 7.92e+05 |  9:3.5e-05  4:1.3e+01
  233 ,   9321 : 4.3501843849557e+01 +(3e-02,1e-01) | 8.30e+05 |  9:3.5e-05  4:1.3e+01
  234 ,   9361 : 4.3506086015139e+01 +(2e-02,9e-02) | 8.62e+05 |  9:3.1e-05  4:1.2e+01
  235 ,   9401 : 4.3498307216412e+01 +(3e-02,1e-01) | 8.66e+05 |  9:3.1e-05  4:1.2e+01
  236 ,   9441 : 4.3489690174465e+01 +(4e-02,8e-02) | 8.36e+05 |  9:3.1e-05  4:1.1e+01
  237 ,   9481 : 4.3501548527660e+01 +(3e-02,8e-02) | 8.36e+05 |  9:3.0e-05  4:1.1e+01
  238 ,   9521 : 4.3491351032932e+01 +(5e-02,1e-01) | 7.97e+05 |  9:3.7e-05  4:1.2e+01
  239 ,   9561 : 4.3492805142884e+01 +(4e-02,1e-01) | 7.86e+05 |  9:3.4e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3498775628039e+01 +(3e-02,1e-01) | 8.21e+05 |  9:3.6e-05  4:1.1e+01
  241 ,   9641 : 4.3510019729123e+01 +(3e-02,9e-02) | 8.42e+05 |  9:4.0e-05  4:1.2e+01
  242 ,   9681 : 4.3503669535546e+01 +(3e-02,1e-01) | 8.88e+05 |  9:3.3e-05  4:1.0e+01
  243 ,   9721 : 4.3499366836964e+01 +(4e-02,1e-01) | 8.60e+05 |  9:3.3e-05  4:9.2e+00
  244 ,   9761 : 4.3500314359738e+01 +(3e-02,9e-02) | 8.20e+05 |  9:3.0e-05  4:8.2e+00
  245 ,   9801 : 4.3498879276679e+01 +(3e-02,1e-01) | 8.18e+05 |  9:2.8e-05  4:7.8e+00
  246 ,   9841 : 4.3504511620261e+01 +(4e-02,1e-01) | 8.41e+05 |  9:2.4e-05  4:6.9e+00
  247 ,   9881 : 4.3495104678254e+01 +(3e-02,9e-02) | 8.09e+05 |  9:2.3e-05  4:6.7e+00
  248 ,   9921 : 4.3501090463319e+01 +(4e-02,1e-01) | 7.93e+05 |  9:2.5e-05  4:7.1e+00
  249 ,   9961 : 4.3501225463411e+01 +(4e-02,1e-01) | 7.28e+05 |  9:2.8e-05  4:7.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3512982565910e+01 +(2e-02,1e-01) | 7.21e+05 |  9:3.7e-05  4:9.9e+00
  251 ,  10041 : 4.3501220332877e+01 +(4e-02,1e-01) | 7.59e+05 |  9:4.1e-05  4:1.1e+01
  252 ,  10081 : 4.3495874716127e+01 +(4e-02,1e-01) | 7.64e+05 |  9:4.3e-05  4:1.1e+01
  253 ,  10121 : 4.3493542437768e+01 +(4e-02,1e-01) | 7.31e+05 |  9:4.8e-05  4:1.1e+01
  254 ,  10161 : 4.3496209947137e+01 +(4e-02,1e-01) | 7.77e+05 |  9:4.9e-05  4:1.3e+01
  255 ,  10201 : 4.3499895124487e+01 +(4e-02,1e-01) | 8.07e+05 |  9:4.6e-05  4:1.3e+01
  256 ,  10241 : 4.3500799271507e+01 +(3e-02,1e-01) | 8.82e+05 |  9:5.0e-05  4:1.5e+01
  257 ,  10281 : 4.3500310030112e+01 +(3e-02,9e-02) | 8.65e+05 |  9:4.8e-05  4:1.5e+01
  258 ,  10321 : 4.3499160616131e+01 +(4e-02,9e-02) | 8.91e+05 |  9:4.8e-05  4:1.5e+01
  259 ,  10361 : 4.3491756948951e+01 +(3e-02,1e-01) | 8.62e+05 |  9:4.9e-05  4:1.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3492382515712e+01 +(3e-02,9e-02) | 8.54e+05 |  9:5.1e-05  4:1.7e+01
  261 ,  10441 : 4.3498511725900e+01 +(4e-02,8e-02) | 9.03e+05 |  9:6.3e-05  4:2.1e+01
  262 ,  10481 : 4.3486245083375e+01 +(5e-02,2e-01) | 9.88e+05 |  9:5.5e-05  4:2.0e+01
  263 ,  10521 : 4.3498338640152e+01 +(5e-02,1e-01) | 9.48e+05 |  9:4.6e-05  4:1.6e+01
  264 ,  10561 : 4.3496129073535e+01 +(3e-02,9e-02) | 9.21e+05 |  9:4.5e-05  4:1.6e+01
  265 ,  10601 : 4.3499189357717e+01 +(3e-02,1e-01) | 9.62e+05 |  9:4.2e-05  4:1.4e+01
  266 ,  10641 : 4.3491785800196e+01 +(5e-02,1e-01) | 1.01e+06 |  9:4.1e-05  4:1.4e+01
  267 ,  10681 : 4.3494117696532e+01 +(4e-02,1e-01) | 1.10e+06 |  9:4.2e-05  4:1.6e+01
  268 ,  10721 : 4.3497821228733e+01 +(3e-02,8e-02) | 1.05e+06 |  9:4.3e-05  4:1.6e+01
  269 ,  10761 : 4.3498604765196e+01 +(4e-02,1e-01) | 1.20e+06 |  9:3.8e-05  4:1.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3502469610590e+01 +(2e-02,8e-02) | 1.25e+06 |  9:3.6e-05  4:1.5e+01
  271 ,  10841 : 4.3500956489480e+01 +(4e-02,9e-02) | 1.16e+06 |  9:3.0e-05  4:1.2e+01
  272 ,  10881 : 4.3498077751634e+01 +(4e-02,9e-02) | 1.12e+06 |  9:3.1e-05  4:1.3e+01
  273 ,  10921 : 4.3497985750173e+01 +(3e-02,1e-01) | 1.09e+06 |  9:3.1e-05  4:1.2e+01
  274 ,  10961 : 4.3495713993249e+01 +(3e-02,1e-01) | 1.03e+06 |  9:3.1e-05  4:1.2e+01
  275 ,  11001 : 4.3492621753845e+01 +(4e-02,1e-01) | 1.09e+06 |  9:3.2e-05  4:1.2e+01
  276 ,  11041 : 4.3494087100219e+01 +(4e-02,9e-02) | 1.10e+06 |  9:3.0e-05  4:1.1e+01
  277 ,  11081 : 4.3503503370606e+01 +(3e-02,1e-01) | 1.04e+06 |  9:3.0e-05  4:1.1e+01
  278 ,  11121 : 4.3494657740512e+01 +(4e-02,1e-01) | 1.06e+06 |  9:3.0e-05  4:1.1e+01
  279 ,  11161 : 4.3490568270743e+01 +(4e-02,1e-01) | 1.09e+06 |  9:2.7e-05  4:1.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3487912624582e+01 +(5e-02,9e-02) | 1.14e+06 |  9:3.0e-05  4:1.2e+01
  281 ,  11241 : 4.3500788029070e+01 +(3e-02,9e-02) | 1.24e+06 |  9:3.1e-05  4:1.2e+01
  282 ,  11281 : 4.3488221345936e+01 +(5e-02,1e-01) | 1.24e+06 |  9:2.8e-05  4:1.1e+01
  283 ,  11321 : 4.3496018153654e+01 +(3e-02,9e-02) | 1.29e+06 |  9:3.2e-05  4:1.2e+01
  284 ,  11361 : 4.3498818881998e+01 +(3e-02,1e-01) | 1.22e+06 |  9:3.2e-05  4:1.3e+01
  285 ,  11401 : 4.3497148542665e+01 +(3e-02,9e-02) | 1.23e+06 |  9:3.6e-05  4:1.4e+01
  286 ,  11441 : 4.3495059302253e+01 +(4e-02,1e-01) | 1.24e+06 |  9:3.5e-05  4:1.4e+01
  287 ,  11481 : 4.3499531585372e+01 +(3e-02,6e-02) | 1.32e+06 |  9:3.4e-05  4:1.3e+01
  288 ,  11521 : 4.3495312220461e+01 +(3e-02,1e-01) | 1.31e+06 |  9:3.2e-05  4:1.2e+01
  289 ,  11561 : 4.3494326160526e+01 +(4e-02,9e-02) | 1.31e+06 |  9:3.0e-05  4:1.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3497317836430e+01 +(3e-02,8e-02) | 1.28e+06 |  9:2.9e-05  4:1.1e+01
  291 ,  11641 : 4.3501041994627e+01 +(3e-02,1e-01) | 1.40e+06 |  9:3.3e-05  4:1.3e+01
  292 ,  11681 : 4.3497435915061e+01 +(3e-02,1e-01) | 1.33e+06 |  9:3.3e-05  4:1.3e+01
  293 ,  11721 : 4.3495630328904e+01 +(4e-02,1e-01) | 1.29e+06 |  9:3.1e-05  4:1.2e+01
  294 ,  11761 : 4.3494250486680e+01 +(4e-02,1e-01) | 1.30e+06 |  9:3.2e-05  4:1.2e+01
  295 ,  11801 : 4.3498261450934e+01 +(3e-02,1e-01) | 1.29e+06 |  9:3.3e-05  4:1.3e+01
  296 ,  11841 : 4.3503300539140e+01 +(3e-02,7e-02) | 1.31e+06 |  9:3.2e-05  4:1.3e+01
  297 ,  11881 : 4.3508223966156e+01 +(2e-02,9e-02) | 1.32e+06 |  9:3.2e-05  4:1.3e+01
  298 ,  11921 : 4.3497051513315e+01 +(3e-02,1e-01) | 1.31e+06 |  9:3.4e-05  4:1.3e+01
  299 ,  11961 : 4.3498129350872e+01 +(3e-02,1e-01) | 1.33e+06 |  9:3.9e-05  4:1.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3497237764810e+01 +(4e-02,1e-01) | 1.38e+06 |  9:4.1e-05  4:1.5e+01
  301 ,  12041 : 4.3495703132434e+01 +(4e-02,1e-01) | 1.35e+06 |  9:4.6e-05  4:1.6e+01
  302 ,  12081 : 4.3491031079451e+01 +(5e-02,9e-02) | 1.44e+06 |  9:4.9e-05  4:1.8e+01
  303 ,  12121 : 4.3500071709203e+01 +(3e-02,1e-01) | 1.50e+06 |  9:4.7e-05  4:1.8e+01
  304 ,  12161 : 4.3480666522302e+01 +(5e-02,1e-01) | 1.30e+06 |  9:5.2e-05  4:1.8e+01
  305 ,  12201 : 4.3481058753712e+01 +(5e-02,1e-01) | 1.24e+06 |  9:5.9e-05  4:2.1e+01
  306 ,  12241 : 4.3503854384820e+01 +(3e-02,7e-02) | 1.20e+06 |  9:6.3e-05  4:2.1e+01
  307 ,  12281 : 4.3511127156622e+01 +(4e-02,1e-01) | 1.19e+06 |  9:6.1e-05  4:2.0e+01
  308 ,  12321 : 4.3504701193141e+01 +(4e-02,8e-02) | 1.24e+06 |  9:6.1e-05  4:2.0e+01
  309 ,  12361 : 4.3483721843920e+01 +(5e-02,1e-01) | 1.27e+06 |  9:5.8e-05  4:1.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3492958001401e+01 +(5e-02,1e-01) | 1.33e+06 |  9:6.2e-05  4:1.9e+01
  311 ,  12441 : 4.3506605866655e+01 +(3e-02,9e-02) | 1.41e+06 |  9:7.2e-05  4:2.2e+01
  312 ,  12481 : 4.3482261039315e+01 +(5e-02,1e-01) | 1.42e+06 |  9:6.5e-05  4:2.0e+01
  313 ,  12521 : 4.3490155222417e+01 +(4e-02,1e-01) | 1.43e+06 |  9:6.7e-05  4:2.1e+01
  314 ,  12561 : 4.3493748168369e+01 +(4e-02,1e-01) | 1.42e+06 |  9:6.2e-05  4:2.0e+01
  315 ,  12601 : 4.3489343778410e+01 +(5e-02,1e-01) | 1.44e+06 |  9:6.4e-05  4:2.0e+01
  316 ,  12641 : 4.3498388689072e+01 +(3e-02,1e-01) | 1.40e+06 |  9:5.8e-05  4:1.8e+01
  317 ,  12681 : 4.3499165954260e+01 +(4e-02,1e-01) | 1.37e+06 |  9:5.6e-05  4:1.8e+01
  318 ,  12721 : 4.3489209697145e+01 +(5e-02,1e-01) | 1.39e+06 |  9:5.7e-05  4:1.9e+01
  319 ,  12761 : 4.3496082052717e+01 +(4e-02,1e-01) | 1.42e+06 |  9:5.5e-05  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3490380845190e+01 +(5e-02,1e-01) | 1.44e+06 |  9:4.8e-05  4:1.7e+01
  321 ,  12841 : 4.3497410449749e+01 +(4e-02,1e-01) | 1.51e+06 |  9:4.5e-05  4:1.6e+01
  322 ,  12881 : 4.3498330684983e+01 +(3e-02,7e-02) | 1.44e+06 |  9:5.4e-05  4:1.8e+01
  323 ,  12921 : 4.3487031051554e+01 +(5e-02,1e-01) | 1.41e+06 |  9:6.2e-05  4:2.0e+01
  324 ,  12961 : 4.3491602274972e+01 +(4e-02,1e-01) | 1.36e+06 |  9:5.7e-05  4:1.8e+01
  325 ,  13001 : 4.3492431882244e+01 +(4e-02,9e-02) | 1.40e+06 |  9:5.2e-05  4:1.7e+01
  326 ,  13041 : 4.3491517184733e+01 +(5e-02,1e-01) | 1.37e+06 |  9:5.4e-05  4:1.7e+01
  327 ,  13081 : 4.3508456192324e+01 +(3e-02,9e-02) | 1.30e+06 |  9:5.4e-05  4:1.8e+01
  328 ,  13121 : 4.3501962136376e+01 +(4e-02,1e-01) | 1.27e+06 |  9:6.3e-05  4:2.0e+01
  329 ,  13161 : 4.3502292647125e+01 +(3e-02,8e-02) | 1.21e+06 |  9:7.1e-05  4:2.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3498366163530e+01 +(4e-02,1e-01) | 1.18e+06 |  9:7.0e-05  4:2.2e+01
  331 ,  13241 : 4.3501792853082e+01 +(4e-02,9e-02) | 1.18e+06 |  9:6.9e-05  4:2.1e+01
  332 ,  13281 : 4.3503061818790e+01 +(3e-02,9e-02) | 1.11e+06 |  9:6.9e-05  4:2.1e+01
  333 ,  13321 : 4.3506189156689e+01 +(3e-02,9e-02) | 1.11e+06 |  9:7.5e-05  4:2.3e+01
  334 ,  13361 : 4.3497110899235e+01 +(4e-02,2e-01) | 1.02e+06 |  9:7.5e-05  4:2.1e+01
  335 ,  13401 : 4.3500055189973e+01 +(4e-02,1e-01) | 9.69e+05 |  9:6.8e-05  4:1.9e+01
  336 ,  13441 : 4.3495111311244e+01 +(4e-02,1e-01) | 9.53e+05 |  9:6.8e-05  4:1.9e+01
  337 ,  13481 : 4.3498387771715e+01 +(4e-02,9e-02) | 9.98e+05 |  9:6.6e-05  4:1.8e+01
  338 ,  13521 : 4.3493161106937e+01 +(5e-02,1e-01) | 9.58e+05 |  9:6.5e-05  4:1.7e+01
  339 ,  13561 : 4.3496457706751e+01 +(4e-02,1e-01) | 9.25e+05 |  9:6.7e-05  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3501562127088e+01 +(4e-02,1e-01) | 8.74e+05 |  9:6.7e-05  4:1.7e+01
  341 ,  13641 : 4.3505420107199e+01 +(3e-02,1e-01) | 8.71e+05 |  9:7.4e-05  4:1.8e+01
  342 ,  13681 : 4.3491156366280e+01 +(5e-02,1e-01) | 8.91e+05 |  9:7.5e-05  4:1.8e+01
  343 ,  13721 : 4.3505910993273e+01 +(4e-02,1e-01) | 9.15e+05 |  9:6.8e-05  4:1.7e+01
  344 ,  13761 : 4.3502467356850e+01 +(4e-02,1e-01) | 9.62e+05 |  9:7.5e-05  4:1.7e+01
  345 ,  13801 : 4.3507697503984e+01 +(3e-02,8e-02) | 1.07e+06 |  9:7.7e-05  4:1.8e+01
  346 ,  13841 : 4.3496142078321e+01 +(4e-02,1e-01) | 1.04e+06 |  9:8.7e-05  4:1.9e+01
  347 ,  13881 : 4.3501452263512e+01 +(3e-02,9e-02) | 1.02e+06 |  9:8.4e-05  4:1.7e+01
  348 ,  13921 : 4.3498308631058e+01 +(4e-02,1e-01) | 1.00e+06 |  9:8.0e-05  4:1.7e+01
  349 ,  13961 : 4.3493179191273e+01 +(5e-02,1e-01) | 1.04e+06 |  9:8.1e-05  4:1.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3496260811278e+01 +(4e-02,1e-01) | 1.05e+06 |  9:8.8e-05  4:1.7e+01
  351 ,  14041 : 4.3497801480164e+01 +(4e-02,9e-02) | 1.09e+06 |  9:9.3e-05  4:1.8e+01
  352 ,  14081 : 4.3479108395935e+01 +(5e-02,1e-01) | 1.11e+06 |  9:9.1e-05  4:1.7e+01
  353 ,  14121 : 4.3500509643103e+01 +(3e-02,1e-01) | 1.22e+06 |  9:1.0e-04  4:2.0e+01
  354 ,  14161 : 4.3503071544514e+01 +(3e-02,1e-01) | 1.23e+06 |  9:9.6e-05  4:2.0e+01
  355 ,  14201 : 4.3495659489272e+01 +(4e-02,1e-01) | 1.20e+06 |  9:1.0e-04  4:2.1e+01
  356 ,  14241 : 4.3499947465603e+01 +(4e-02,9e-02) | 1.27e+06 |  9:9.7e-05  4:2.1e+01
  357 ,  14281 : 4.3507799139858e+01 +(2e-02,9e-02) | 1.31e+06 |  9:8.6e-05  4:1.9e+01
  358 ,  14321 : 4.3508401541152e+01 +(3e-02,1e-01) | 1.16e+06 |  9:9.6e-05  4:2.1e+01
  359 ,  14361 : 4.3505002478005e+01 +(3e-02,1e-01) | 1.15e+06 |  9:1.0e-04  4:2.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3508539391738e+01 +(4e-02,1e-01) | 1.24e+06 |  9:9.2e-05  4:2.0e+01
  361 ,  14441 : 4.3488838398812e+01 +(5e-02,1e-01) | 1.20e+06 |  9:9.2e-05  4:2.0e+01
  362 ,  14481 : 4.3501941492832e+01 +(4e-02,1e-01) | 1.24e+06 |  9:8.4e-05  4:1.9e+01
  363 ,  14521 : 4.3500506126808e+01 +(3e-02,1e-01) | 1.27e+06 |  9:1.0e-04  4:2.1e+01
  364 ,  14561 : 4.3507007190727e+01 +(3e-02,9e-02) | 1.24e+06 |  9:9.8e-05  4:2.0e+01
  365 ,  14601 : 4.3502111714652e+01 +(3e-02,1e-01) | 1.19e+06 |  9:1.1e-04  4:2.2e+01
  366 ,  14641 : 4.3497592675252e+01 +(4e-02,1e-01) | 1.21e+06 |  9:1.0e-04  4:2.1e+01
  367 ,  14681 : 4.3499768860445e+01 +(4e-02,1e-01) | 1.23e+06 |  9:9.6e-05  4:1.9e+01
  368 ,  14721 : 4.3477260805187e+01 +(5e-02,1e-01) | 1.19e+06 |  9:9.9e-05  4:1.9e+01
  369 ,  14761 : 4.3491660980357e+01 +(5e-02,8e-02) | 1.29e+06 |  9:9.8e-05  4:2.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3493510245546e+01 +(3e-02,1e-01) | 1.26e+06 |  9:9.0e-05  4:1.9e+01
  371 ,  14841 : 4.3507862218707e+01 +(3e-02,9e-02) | 1.24e+06 |  9:9.0e-05  4:2.0e+01
  372 ,  14881 : 4.3502086058250e+01 +(3e-02,9e-02) | 1.22e+06 |  9:8.7e-05  4:2.0e+01
  373 ,  14921 : 4.3498646340861e+01 +(4e-02,9e-02) | 1.19e+06 |  9:7.7e-05  4:1.9e+01
  374 ,  14961 : 4.3505132254167e+01 +(3e-02,1e-01) | 1.20e+06 |  9:7.7e-05  4:1.8e+01
  375 ,  15001 : 4.3495773447206e+01 +(3e-02,1e-01) | 1.16e+06 |  9:7.3e-05  4:1.6e+01
  376 ,  15041 : 4.3503968914960e+01 +(3e-02,1e-01) | 1.10e+06 |  9:6.1e-05  4:1.4e+01
  377 ,  15081 : 4.3493005308148e+01 +(3e-02,9e-02) | 1.11e+06 |  9:5.8e-05  4:1.3e+01
  378 ,  15121 : 4.3493914812836e+01 +(4e-02,1e-01) | 1.08e+06 |  9:5.7e-05  4:1.3e+01
  379 ,  15161 : 4.3501671111026e+01 +(4e-02,8e-02) | 1.05e+06 |  9:5.3e-05  4:1.2e+01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_57.mat)
  15162: 4.35016711110e+01 | 3.04265732510e+01 | stagnation
mean solution: +8.4e-01 +3.5e-01 +4.3e-01 +3.0e+03 +1.8e+01 +7.6e-01 +1.3e+00 +3.2e-01 +1.3e+00
std deviation:  4.6e-03  1.3e-03  1.4e-03  1.2e+01  5.6e-02  8.2e-04  2.7e-03  1.0e-03  5.3e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 