{'13_9','14_7'}
59
output59.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 85.122036


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.8688918802939e+02 +(2e+06,3e+16) | 1.15e+04 |  9:2.9e-01  4:3.3e+03
    2 ,     81 : 1.0903190069035e+02 +(2e+02,2e+13) | 1.25e+04 |  9:3.4e-01  4:4.1e+03
    3 ,    121 : 1.8535492934990e+02 +(1e+02,8e+16) | 1.40e+04 |  9:3.6e-01  4:5.0e+03
[Warning: Failure at t=3.773513e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
[Warning: Failure at t=2.539802e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (4.547474e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    4 ,    161 : 2.8806308093574e+02 +(5e+05,Inf) | 1.45e+04 |  9:3.7e-01  4:5.0e+03
    5 ,    201 : 2.6965666767558e+02 +(2e+05,2e+15) | 1.52e+04 |  9:3.6e-01  4:5.0e+03
    6 ,    241 : 2.8408349568063e+02 +(1e+05,2e+19) | 1.49e+04 |  9:3.3e-01  4:4.6e+03
    7 ,    281 : 1.1244436926269e+02 +(2e+03,2e+16) | 1.45e+04 |  9:3.0e-01  4:4.0e+03
    8 ,    321 : 2.6020248010716e+02 +(7e+03,2e+09) | 1.45e+04 |  9:2.6e-01  4:3.5e+03
    9 ,    361 : 1.2495322436958e+02 +(7e+04,3e+09) | 1.51e+04 |  9:2.4e-01  4:3.4e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 1.5679500236243e+02 +(5e+04,5e+07) | 1.53e+04 |  9:2.4e-01  4:3.4e+03
   11 ,    441 : 2.7741900948176e+02 +(1e+01,2e+07) | 1.55e+04 |  9:2.0e-01  4:2.8e+03
   12 ,    481 : 2.6123182829685e+02 +(3e+01,4e+07) | 1.51e+04 |  9:1.7e-01  4:2.4e+03
   13 ,    521 : 4.9759671020282e+01 +(1e+04,5e+06) | 1.52e+04 |  9:1.7e-01  4:2.4e+03
   14 ,    561 : 5.9209083432158e+01 +(4e+03,2e+06) | 1.56e+04 |  9:1.8e-01  4:2.5e+03
   15 ,    601 : 9.8962224855658e+01 +(2e+02,4e+07) | 1.57e+04 |  9:1.8e-01  4:2.5e+03
   16 ,    641 : 8.2217297156201e+01 +(2e+02,2e+05) | 1.56e+04 |  9:1.7e-01  4:2.4e+03
   17 ,    681 : 8.8884816044035e+01 +(2e+02,3e+06) | 1.65e+04 |  9:1.7e-01  4:2.5e+03
   18 ,    721 : 7.8920024713384e+01 +(2e+02,1e+07) | 1.60e+04 |  9:1.6e-01  4:2.3e+03
   19 ,    761 : 5.9351177898665e+01 +(2e+02,2e+04) | 1.52e+04 |  9:1.7e-01  4:2.2e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 5.0047461081754e+01 +(2e+02,5e+04) | 1.54e+04 |  9:1.5e-01  4:2.0e+03
   21 ,    841 : 5.7486088787755e+01 +(2e+02,2e+05) | 1.61e+04 |  9:1.3e-01  4:1.8e+03
   22 ,    881 : 4.4926526386835e+01 +(2e+02,9e+04) | 1.59e+04 |  8:1.5e-01  4:1.8e+03
   23 ,    921 : 4.7988318057745e+01 +(2e+02,4e+04) | 1.64e+04 |  8:1.3e-01  4:1.7e+03
   24 ,    961 : 4.8914099493349e+01 +(2e+02,8e+04) | 1.70e+04 |  8:1.2e-01  4:1.7e+03
   25 ,   1001 : 5.6413732502582e+01 +(2e+02,3e+03) | 1.69e+04 |  8:1.3e-01  4:1.7e+03
   26 ,   1041 : 4.6210173673430e+01 +(2e+02,3e+04) | 1.78e+04 |  8:1.2e-01  4:1.6e+03
   27 ,   1081 : 4.5497101142625e+01 +(2e+02,2e+04) | 1.78e+04 |  8:1.2e-01  4:1.7e+03
   28 ,   1121 : 5.6765196032095e+01 +(2e+02,1e+04) | 1.89e+04 |  8:1.0e-01  4:1.5e+03
   29 ,   1161 : 4.4581068097835e+01 +(2e+02,3e+03) | 1.91e+04 |  8:9.7e-02  4:1.4e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 5.0596866919388e+01 +(2e+02,3e+03) | 1.95e+04 |  8:9.4e-02  4:1.3e+03
   31 ,   1241 : 4.4100900707278e+01 +(1e+02,9e+03) | 1.99e+04 |  8:8.0e-02  4:1.2e+03
   32 ,   1281 : 4.4127160680641e+01 +(1e+02,2e+03) | 2.03e+04 |  8:7.5e-02  4:1.0e+03
   33 ,   1321 : 4.5029932477066e+01 +(1e+02,3e+03) | 2.21e+04 |  8:6.7e-02  4:9.6e+02
   34 ,   1361 : 4.5256042317529e+01 +(5e+01,2e+03) | 2.25e+04 |  8:5.8e-02  4:8.4e+02
   35 ,   1401 : 4.4651048759269e+01 +(4e+01,4e+02) | 2.39e+04 |  8:5.0e-02  4:7.7e+02
   36 ,   1441 : 4.6365500088522e+01 +(3e+01,4e+02) | 2.50e+04 |  8:4.9e-02  4:7.5e+02
   37 ,   1481 : 4.5515870887806e+01 +(2e+01,3e+02) | 2.65e+04 |  8:4.7e-02  4:7.3e+02
   38 ,   1521 : 4.5359209447015e+01 +(2e+01,3e+02) | 2.68e+04 |  8:4.1e-02  4:6.2e+02
   39 ,   1561 : 4.5057923571396e+01 +(9e+00,1e+02) | 2.75e+04 |  8:4.3e-02  4:6.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.4835553334455e+01 +(1e+01,7e+01) | 2.82e+04 |  8:4.2e-02  4:5.9e+02
   41 ,   1641 : 4.5013491646637e+01 +(8e+00,7e+01) | 2.98e+04 |  8:3.5e-02  4:5.0e+02
   42 ,   1681 : 4.5201401569254e+01 +(6e+00,8e+01) | 3.10e+04 |  8:2.7e-02  4:3.9e+02
   43 ,   1721 : 4.4666607492724e+01 +(4e+00,3e+01) | 3.24e+04 |  8:2.5e-02  4:3.7e+02
   44 ,   1761 : 4.4776936150860e+01 +(2e+00,2e+01) | 3.36e+04 |  8:2.9e-02  4:3.9e+02
   45 ,   1801 : 4.4351131696253e+01 +(3e+00,3e+01) | 3.52e+04 |  8:3.1e-02  4:4.2e+02
   46 ,   1841 : 4.4638593615729e+01 +(3e+00,6e+01) | 3.72e+04 |  8:3.2e-02  4:4.3e+02
   47 ,   1881 : 4.4630160419710e+01 +(3e+00,2e+01) | 3.96e+04 |  8:3.2e-02  4:4.6e+02
   48 ,   1921 : 4.3999145430252e+01 +(4e+00,5e+01) | 4.17e+04 |  8:3.6e-02  4:4.9e+02
   49 ,   1961 : 4.3984117258565e+01 +(3e+00,5e+01) | 4.41e+04 |  8:3.4e-02  4:4.7e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.3985309040699e+01 +(3e+00,4e+01) | 4.52e+04 |  8:3.1e-02  4:4.2e+02
   51 ,   2041 : 4.3939080520510e+01 +(2e+00,2e+01) | 4.58e+04 |  8:3.0e-02  4:4.1e+02
   52 ,   2081 : 4.3870346177380e+01 +(1e+00,2e+01) | 4.75e+04 |  8:3.1e-02  4:4.0e+02
   53 ,   2121 : 4.3782234946438e+01 +(2e+00,2e+01) | 4.82e+04 |  8:2.8e-02  4:3.6e+02
   54 ,   2161 : 4.3906018262964e+01 +(2e+00,1e+01) | 5.01e+04 |  8:2.5e-02  4:3.3e+02
   55 ,   2201 : 4.3713238272995e+01 +(1e+00,6e+00) | 5.01e+04 |  8:2.3e-02  4:2.8e+02
   56 ,   2241 : 4.3653009049880e+01 +(1e+00,1e+01) | 5.06e+04 |  8:2.0e-02  4:2.3e+02
   57 ,   2281 : 4.3695246674760e+01 +(5e-01,5e+00) | 5.54e+04 |  8:2.0e-02  4:2.4e+02
   58 ,   2321 : 4.3622573922119e+01 +(5e-01,5e+00) | 5.80e+04 |  8:1.8e-02  4:2.2e+02
   59 ,   2361 : 4.3641495038573e+01 +(6e-01,5e+00) | 6.26e+04 |  8:1.7e-02  4:2.1e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3592823562577e+01 +(4e-01,1e+00) | 6.62e+04 |  8:1.6e-02  4:2.1e+02
   61 ,   2441 : 4.3646892248199e+01 +(3e-01,3e+00) | 6.81e+04 |  8:1.4e-02  4:1.8e+02
   62 ,   2481 : 4.3608597837993e+01 +(2e-01,1e+00) | 7.15e+04 |  8:1.1e-02  4:1.5e+02
   63 ,   2521 : 4.3596724806181e+01 +(2e-01,1e+00) | 7.64e+04 |  8:1.0e-02  4:1.4e+02
   64 ,   2561 : 4.3606669171099e+01 +(1e-01,5e-01) | 7.74e+04 |  8:8.9e-03  4:1.2e+02
   65 ,   2601 : 4.3597849546685e+01 +(1e-01,4e-01) | 7.71e+04 |  8:8.6e-03  4:1.1e+02
   66 ,   2641 : 4.3604281080646e+01 +(1e-01,6e-01) | 8.49e+04 |  8:8.6e-03  4:1.2e+02
   67 ,   2681 : 4.3591556821778e+01 +(1e-01,4e-01) | 8.71e+04 |  8:8.2e-03  4:1.2e+02
   68 ,   2721 : 4.3596716794146e+01 +(1e-01,5e-01) | 8.91e+04 |  8:8.0e-03  4:1.2e+02
   69 ,   2761 : 4.3593623243720e+01 +(8e-02,4e-01) | 9.19e+04 |  8:6.9e-03  4:1.0e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3594059573569e+01 +(6e-02,3e-01) | 9.53e+04 |  8:5.6e-03  4:8.8e+01
   71 ,   2841 : 4.3596068179946e+01 +(4e-02,2e-01) | 9.74e+04 |  8:4.9e-03  4:7.7e+01
   72 ,   2881 : 4.3601273957092e+01 +(4e-02,2e-01) | 1.06e+05 |  9:4.7e-03  4:8.3e+01
   73 ,   2921 : 4.3594997563229e+01 +(4e-02,2e-01) | 1.07e+05 |  9:4.2e-03  4:7.5e+01
   74 ,   2961 : 4.3590172699097e+01 +(5e-02,2e-01) | 1.13e+05 |  9:4.0e-03  4:7.8e+01
   75 ,   3001 : 4.3586963787370e+01 +(4e-02,2e-01) | 1.18e+05 |  9:3.7e-03  4:7.8e+01
   76 ,   3041 : 4.3592012102618e+01 +(3e-02,1e-01) | 1.24e+05 |  9:3.8e-03  4:8.4e+01
   77 ,   3081 : 4.3601052985185e+01 +(3e-02,1e-01) | 1.24e+05 |  9:3.7e-03  4:8.5e+01
   78 ,   3121 : 4.3589663940635e+01 +(5e-02,1e-01) | 1.26e+05 |  9:3.2e-03  4:7.9e+01
   79 ,   3161 : 4.3591172295162e+01 +(3e-02,1e-01) | 1.25e+05 |  9:2.9e-03  4:7.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3594328704435e+01 +(3e-02,9e-02) | 1.28e+05 |  9:2.6e-03  4:6.8e+01
   81 ,   3241 : 4.3594980163924e+01 +(2e-02,8e-02) | 1.31e+05 |  9:2.6e-03  4:7.1e+01
   82 ,   3281 : 4.3594972903263e+01 +(2e-02,8e-02) | 1.48e+05 |  9:2.4e-03  4:7.9e+01
   83 ,   3321 : 4.3595024301517e+01 +(2e-02,1e-01) | 1.53e+05 |  9:2.3e-03  4:8.2e+01
   84 ,   3361 : 4.3595890518453e+01 +(2e-02,8e-02) | 1.66e+05 |  9:2.0e-03  4:7.8e+01
   85 ,   3401 : 4.3588528299187e+01 +(2e-02,8e-02) | 1.80e+05 |  9:2.0e-03  4:8.3e+01
   86 ,   3441 : 4.3590991699553e+01 +(2e-02,6e-02) | 1.86e+05 |  9:1.8e-03  4:7.9e+01
   87 ,   3481 : 4.3591978306079e+01 +(2e-02,7e-02) | 1.89e+05 |  9:1.6e-03  4:7.3e+01
   88 ,   3521 : 4.3589643483140e+01 +(2e-02,6e-02) | 1.99e+05 |  9:1.6e-03  4:7.8e+01
   89 ,   3561 : 4.3583075487061e+01 +(3e-02,5e-02) | 1.99e+05 |  9:1.6e-03  4:8.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3593681145240e+01 +(3e-02,6e-02) | 2.11e+05 |  9:1.5e-03  4:8.4e+01
   91 ,   3641 : 4.3584798352486e+01 +(3e-02,6e-02) | 2.12e+05 |  9:1.5e-03  4:8.9e+01
   92 ,   3681 : 4.3590971592805e+01 +(2e-02,6e-02) | 2.17e+05 |  9:1.4e-03  4:8.7e+01
   93 ,   3721 : 4.3585508514969e+01 +(2e-02,4e-02) | 2.18e+05 |  9:1.1e-03  4:7.1e+01
   94 ,   3761 : 4.3589770677870e+01 +(1e-02,7e-02) | 2.17e+05 |  9:1.1e-03  4:7.1e+01
   95 ,   3801 : 4.3590633982973e+01 +(2e-02,4e-02) | 2.24e+05 |  9:8.3e-04  4:5.7e+01
   96 ,   3841 : 4.3589666843332e+01 +(1e-02,3e-02) | 2.13e+05 |  9:7.7e-04  4:5.2e+01
   97 ,   3881 : 4.3589102813115e+01 +(9e-03,2e-02) | 2.10e+05 |  9:6.3e-04  4:4.5e+01
   98 ,   3921 : 4.3581925002047e+01 +(2e-02,4e-02) | 2.21e+05 |  9:5.5e-04  4:4.1e+01
   99 ,   3961 : 4.3581535687224e+01 +(1e-02,5e-02) | 2.40e+05 |  9:5.8e-04  4:4.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3584210957527e+01 +(1e-02,3e-02) | 2.58e+05 |  9:5.1e-04  4:4.7e+01
  101 ,   4041 : 4.3587798220975e+01 +(8e-03,3e-02) | 2.54e+05 |  9:4.3e-04  4:4.1e+01
  102 ,   4081 : 4.3585504260475e+01 +(1e-02,3e-02) | 2.66e+05 |  9:4.1e-04  4:4.2e+01
  103 ,   4121 : 4.3581337957922e+01 +(1e-02,3e-02) | 2.64e+05 |  9:3.8e-04  4:4.2e+01
  104 ,   4161 : 4.3581916899738e+01 +(1e-02,3e-02) | 2.65e+05 |  9:3.3e-04  4:3.9e+01
  105 ,   4201 : 4.3588391865533e+01 +(1e-02,5e-02) | 2.74e+05 |  9:3.6e-04  4:4.3e+01
  106 ,   4241 : 4.3586097156160e+01 +(1e-02,3e-02) | 2.67e+05 |  9:3.1e-04  4:3.8e+01
  107 ,   4281 : 4.3585017264979e+01 +(9e-03,4e-02) | 2.79e+05 |  9:3.2e-04  4:4.0e+01
  108 ,   4321 : 4.3580080501707e+01 +(1e-02,3e-02) | 2.79e+05 |  9:2.9e-04  4:3.9e+01
  109 ,   4361 : 4.3581862046646e+01 +(1e-02,4e-02) | 2.71e+05 |  9:2.7e-04  4:3.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3588600922227e+01 +(6e-03,3e-02) | 2.72e+05 |  9:2.7e-04  4:3.8e+01
  111 ,   4441 : 4.3581223029701e+01 +(1e-02,5e-02) | 2.86e+05 |  9:2.2e-04  4:3.4e+01
  112 ,   4481 : 4.3584269335640e+01 +(8e-03,2e-02) | 2.76e+05 |  9:2.2e-04  4:3.6e+01
  113 ,   4521 : 4.3585359015489e+01 +(7e-03,3e-02) | 2.71e+05 |  9:2.0e-04  4:3.2e+01
  114 ,   4561 : 4.3581698901006e+01 +(1e-02,4e-02) | 2.71e+05 |  9:1.8e-04  4:3.0e+01
  115 ,   4601 : 4.3584921444405e+01 +(8e-03,3e-02) | 2.83e+05 |  9:1.8e-04  4:3.3e+01
  116 ,   4641 : 4.3584639287934e+01 +(7e-03,4e-02) | 2.74e+05 |  9:1.7e-04  4:3.3e+01
  117 ,   4681 : 4.3584435897033e+01 +(5e-03,2e-02) | 3.03e+05 |  9:1.9e-04  4:4.1e+01
  118 ,   4721 : 4.3579934750299e+01 +(1e-02,4e-02) | 2.94e+05 |  9:1.9e-04  4:4.2e+01
  119 ,   4761 : 4.3566638313507e+01 +(3e-02,4e-02) | 2.94e+05 |  9:1.5e-04  4:3.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3582363079465e+01 +(1e-02,4e-02) | 2.81e+05 |  9:1.5e-04  4:3.6e+01
  121 ,   4841 : 4.3581683443722e+01 +(9e-03,3e-02) | 2.73e+05 |  9:1.6e-04  4:3.9e+01
  122 ,   4881 : 4.3581219858124e+01 +(8e-03,2e-02) | 2.72e+05 |  9:1.6e-04  4:4.0e+01
  123 ,   4921 : 4.3580066677835e+01 +(1e-02,3e-02) | 2.79e+05 |  9:1.6e-04  4:4.2e+01
  124 ,   4961 : 4.3573321157759e+01 +(2e-02,3e-02) | 2.94e+05 |  9:1.5e-04  4:4.1e+01
  125 ,   5001 : 4.3582619172707e+01 +(9e-03,4e-02) | 2.98e+05 |  9:1.6e-04  4:4.4e+01
  126 ,   5041 : 4.3582937198706e+01 +(7e-03,3e-02) | 3.23e+05 |  9:1.8e-04  4:5.8e+01
  127 ,   5081 : 4.3581875137450e+01 +(8e-03,4e-02) | 3.45e+05 |  9:1.7e-04  4:5.6e+01
  128 ,   5121 : 4.3581800496917e+01 +(7e-03,4e-02) | 3.37e+05 |  9:1.4e-04  4:4.7e+01
  129 ,   5161 : 4.3578163890798e+01 +(1e-02,2e-02) | 3.32e+05 |  9:1.3e-04  4:4.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3580251684735e+01 +(9e-03,3e-02) | 3.73e+05 |  9:1.4e-04  4:5.0e+01
  131 ,   5241 : 4.3569660602260e+01 +(2e-02,4e-02) | 4.18e+05 |  9:1.6e-04  4:6.5e+01
  132 ,   5281 : 4.3575997599272e+01 +(1e-02,6e-02) | 4.36e+05 |  9:1.7e-04  4:7.2e+01
  133 ,   5321 : 4.3575913993542e+01 +(1e-02,5e-02) | 4.45e+05 |  9:1.7e-04  4:7.1e+01
  134 ,   5361 : 4.3582042584090e+01 +(6e-03,3e-02) | 4.63e+05 |  9:1.5e-04  4:6.3e+01
  135 ,   5401 : 4.3577409658074e+01 +(1e-02,3e-02) | 4.78e+05 |  9:1.4e-04  4:6.5e+01
  136 ,   5441 : 4.3579808155000e+01 +(8e-03,5e-02) | 4.69e+05 |  9:1.6e-04  4:6.9e+01
  137 ,   5481 : 4.3568777454541e+01 +(2e-02,4e-02) | 4.76e+05 |  9:1.5e-04  4:6.4e+01
  138 ,   5521 : 4.3579423885989e+01 +(9e-03,4e-02) | 4.67e+05 |  9:1.4e-04  4:5.9e+01
  139 ,   5561 : 4.3574076465922e+01 +(1e-02,4e-02) | 4.77e+05 |  9:1.3e-04  4:5.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3576951389621e+01 +(1e-02,3e-02) | 4.79e+05 |  9:1.2e-04  4:4.9e+01
  141 ,   5641 : 4.3577150990305e+01 +(9e-03,3e-02) | 4.54e+05 |  9:1.0e-04  4:4.1e+01
  142 ,   5681 : 4.3576041980841e+01 +(1e-02,5e-02) | 4.52e+05 |  9:9.4e-05  4:3.7e+01
  143 ,   5721 : 4.3567161543234e+01 +(2e-02,4e-02) | 4.37e+05 |  9:9.0e-05  4:3.5e+01
  144 ,   5761 : 4.3571199646989e+01 +(1e-02,4e-02) | 4.38e+05 |  9:9.6e-05  4:3.6e+01
  145 ,   5801 : 4.3573923971053e+01 +(1e-02,5e-02) | 4.64e+05 |  9:8.1e-05  4:3.1e+01
  146 ,   5841 : 4.3568953673646e+01 +(2e-02,3e-02) | 4.94e+05 |  9:7.4e-05  4:3.0e+01
  147 ,   5881 : 4.3568949446304e+01 +(1e-02,5e-02) | 4.84e+05 |  9:9.6e-05  4:3.5e+01
  148 ,   5921 : 4.3569820327230e+01 +(1e-02,8e-02) | 4.67e+05 |  9:9.5e-05  4:3.3e+01
  149 ,   5961 : 4.3574212648252e+01 +(9e-03,3e-02) | 4.71e+05 |  9:9.6e-05  4:3.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3573968852218e+01 +(1e-02,6e-02) | 4.90e+05 |  9:9.5e-05  4:3.5e+01
  151 ,   6041 : 4.3568480636947e+01 +(2e-02,5e-02) | 5.26e+05 |  9:9.1e-05  4:3.5e+01
  152 ,   6081 : 4.3572099106259e+01 +(1e-02,3e-02) | 5.14e+05 |  9:7.9e-05  4:3.0e+01
  153 ,   6121 : 4.3567532453146e+01 +(2e-02,5e-02) | 5.14e+05 |  9:8.6e-05  4:3.3e+01
  154 ,   6161 : 4.3570369727336e+01 +(1e-02,4e-02) | 5.11e+05 |  9:8.5e-05  4:3.2e+01
  155 ,   6201 : 4.3574161338442e+01 +(8e-03,3e-02) | 4.92e+05 |  9:7.9e-05  4:3.0e+01
  156 ,   6241 : 4.3570893088816e+01 +(1e-02,3e-02) | 5.00e+05 |  9:7.4e-05  4:2.7e+01
  157 ,   6281 : 4.3566797314679e+01 +(2e-02,5e-02) | 5.26e+05 |  9:8.1e-05  4:3.0e+01
  158 ,   6321 : 4.3571233095502e+01 +(1e-02,3e-02) | 5.20e+05 |  9:7.2e-05  4:2.7e+01
  159 ,   6361 : 4.3570920631845e+01 +(1e-02,4e-02) | 4.54e+05 |  9:6.9e-05  4:2.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3567794674657e+01 +(1e-02,4e-02) | 4.41e+05 |  9:7.1e-05  4:2.5e+01
  161 ,   6441 : 4.3569147574762e+01 +(1e-02,3e-02) | 4.28e+05 |  9:7.0e-05  4:2.4e+01
  162 ,   6481 : 4.3572670348039e+01 +(8e-03,1e-02) | 4.23e+05 |  9:6.3e-05  4:2.2e+01
  163 ,   6521 : 4.3565294482978e+01 +(2e-02,4e-02) | 4.11e+05 |  9:6.7e-05  4:2.2e+01
  164 ,   6561 : 4.3572340169863e+01 +(8e-03,3e-02) | 4.01e+05 |  9:6.4e-05  4:2.1e+01
  165 ,   6601 : 4.3572846360249e+01 +(8e-03,3e-02) | 4.33e+05 |  9:5.9e-05  4:2.1e+01
  166 ,   6641 : 4.3571248800798e+01 +(9e-03,3e-02) | 4.57e+05 |  9:6.9e-05  4:2.5e+01
  167 ,   6681 : 4.3567866860581e+01 +(1e-02,3e-02) | 4.63e+05 |  9:8.5e-05  4:3.1e+01
  168 ,   6721 : 4.3572809897139e+01 +(8e-03,3e-02) | 4.72e+05 |  9:9.3e-05  4:3.3e+01
  169 ,   6761 : 4.3570792281518e+01 +(9e-03,4e-02) | 4.69e+05 |  9:9.1e-05  4:3.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3565725063698e+01 +(1e-02,4e-02) | 4.66e+05 |  9:8.9e-05  4:3.2e+01
  171 ,   6841 : 4.3571630436645e+01 +(8e-03,4e-02) | 5.02e+05 |  9:9.5e-05  4:3.7e+01
  172 ,   6881 : 4.3571216944140e+01 +(8e-03,5e-02) | 5.03e+05 |  9:8.9e-05  4:3.6e+01
  173 ,   6921 : 4.3566331034602e+01 +(1e-02,3e-02) | 5.93e+05 |  9:9.3e-05  4:4.5e+01
  174 ,   6961 : 4.3565952487858e+01 +(1e-02,7e-02) | 6.06e+05 |  9:8.6e-05  4:4.4e+01
  175 ,   7001 : 4.3565662392038e+01 +(1e-02,4e-02) | 6.34e+05 |  9:9.8e-05  4:5.3e+01
  176 ,   7041 : 4.3569020608003e+01 +(1e-02,3e-02) | 6.90e+05 |  9:1.0e-04  4:5.8e+01
  177 ,   7081 : 4.3572098747778e+01 +(9e-03,5e-02) | 6.86e+05 |  9:1.2e-04  4:6.6e+01
  178 ,   7121 : 4.3573000207456e+01 +(8e-03,4e-02) | 6.74e+05 |  9:1.1e-04  4:6.5e+01
  179 ,   7161 : 4.3569477023547e+01 +(1e-02,3e-02) | 6.46e+05 |  9:9.7e-05  4:5.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3573098890262e+01 +(7e-03,3e-02) | 6.55e+05 |  9:8.8e-05  4:5.1e+01
  181 ,   7241 : 4.3565366828943e+01 +(1e-02,4e-02) | 6.39e+05 |  9:8.3e-05  4:4.7e+01
  182 ,   7281 : 4.3567058867402e+01 +(1e-02,3e-02) | 6.61e+05 |  9:9.1e-05  4:5.4e+01
  183 ,   7321 : 4.3571353277545e+01 +(9e-03,3e-02) | 6.68e+05 |  9:9.3e-05  4:5.6e+01
  184 ,   7361 : 4.3565481536882e+01 +(1e-02,4e-02) | 6.75e+05 |  9:7.5e-05  4:4.5e+01
  185 ,   7401 : 4.3565402204588e+01 +(1e-02,4e-02) | 7.03e+05 |  9:6.4e-05  4:4.1e+01
  186 ,   7441 : 4.3568732179593e+01 +(1e-02,3e-02) | 7.17e+05 |  9:7.0e-05  4:4.4e+01
  187 ,   7481 : 4.3567103550534e+01 +(1e-02,3e-02) | 7.50e+05 |  9:6.5e-05  4:4.3e+01
  188 ,   7521 : 4.3569313991073e+01 +(1e-02,4e-02) | 7.69e+05 |  9:6.4e-05  4:4.3e+01
  189 ,   7561 : 4.3560846946183e+01 +(2e-02,4e-02) | 7.53e+05 |  9:5.9e-05  4:4.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3567234097891e+01 +(1e-02,3e-02) | 7.21e+05 |  9:6.1e-05  4:4.0e+01
  191 ,   7641 : 4.3564099086349e+01 +(2e-02,3e-02) | 7.32e+05 |  9:5.2e-05  4:3.5e+01
  192 ,   7681 : 4.3562815564221e+01 +(2e-02,3e-02) | 7.35e+05 |  9:4.7e-05  4:3.2e+01
  193 ,   7721 : 4.3566138470495e+01 +(1e-02,3e-02) | 7.81e+05 |  9:4.1e-05  4:3.0e+01
  194 ,   7761 : 4.3564250566329e+01 +(1e-02,5e-02) | 7.84e+05 |  9:3.9e-05  4:2.8e+01
  195 ,   7801 : 4.3570755688084e+01 +(6e-03,3e-02) | 7.59e+05 |  9:3.7e-05  4:2.6e+01
  196 ,   7841 : 4.3564635303705e+01 +(1e-02,3e-02) | 7.77e+05 |  9:3.5e-05  4:2.5e+01
  197 ,   7881 : 4.3566227353706e+01 +(1e-02,3e-02) | 7.66e+05 |  9:3.2e-05  4:2.2e+01
  198 ,   7921 : 4.3568382053100e+01 +(9e-03,4e-02) | 7.89e+05 |  9:3.3e-05  4:2.2e+01
  199 ,   7961 : 4.3565395762913e+01 +(1e-02,3e-02) | 8.21e+05 |  9:2.9e-05  4:2.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3565370431367e+01 +(9e-03,4e-02) | 8.37e+05 |  9:2.5e-05  4:1.8e+01
  201 ,   8041 : 4.3561501942423e+01 +(1e-02,4e-02) | 8.08e+05 |  9:2.3e-05  4:1.6e+01
  202 ,   8081 : 4.3558715320964e+01 +(2e-02,4e-02) | 7.85e+05 |  9:2.3e-05  4:1.6e+01
  203 ,   8121 : 4.3562856134695e+01 +(1e-02,3e-02) | 7.79e+05 |  9:2.1e-05  4:1.4e+01
  204 ,   8161 : 4.3559936502895e+01 +(1e-02,3e-02) | 7.57e+05 |  9:2.1e-05  4:1.4e+01
  205 ,   8201 : 4.3568259030511e+01 +(8e-03,2e-02) | 7.60e+05 |  9:2.0e-05  4:1.3e+01
  206 ,   8241 : 4.3563716805600e+01 +(1e-02,3e-02) | 7.24e+05 |  9:1.9e-05  4:1.2e+01
  207 ,   8281 : 4.3554831669758e+01 +(2e-02,4e-02) | 7.31e+05 |  9:1.5e-05  4:9.5e+00
  208 ,   8321 : 4.3563068047699e+01 +(1e-02,3e-02) | 7.21e+05 |  9:1.4e-05  4:8.4e+00
  209 ,   8361 : 4.3553431460578e+01 +(2e-02,5e-02) | 7.56e+05 |  9:1.2e-05  4:7.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3563767324682e+01 +(1e-02,4e-02) | 7.72e+05 |  9:1.4e-05  4:8.5e+00
  211 ,   8441 : 4.3559769150114e+01 +(2e-02,3e-02) | 7.35e+05 |  9:1.5e-05  4:8.6e+00
  212 ,   8481 : 4.3561002330370e+01 +(1e-02,4e-02) | 7.21e+05 |  9:1.7e-05  4:9.8e+00
  213 ,   8521 : 4.3561668149121e+01 +(1e-02,5e-02) | 7.20e+05 |  9:1.5e-05  4:8.7e+00
  214 ,   8561 : 4.3561768313562e+01 +(1e-02,3e-02) | 7.20e+05 |  9:1.5e-05  4:8.6e+00
  215 ,   8601 : 4.3562886221908e+01 +(1e-02,4e-02) | 7.37e+05 |  9:1.3e-05  4:7.4e+00
  216 ,   8641 : 4.3565411835418e+01 +(9e-03,2e-02) | 6.84e+05 |  9:1.4e-05  4:7.2e+00
  217 ,   8681 : 4.3559577461651e+01 +(1e-02,4e-02) | 7.73e+05 |  9:1.6e-05  4:9.4e+00
  218 ,   8721 : 4.3563808478539e+01 +(1e-02,4e-02) | 7.52e+05 |  9:1.7e-05  4:9.6e+00
  219 ,   8761 : 4.3564495597811e+01 +(1e-02,4e-02) | 7.38e+05 |  9:1.7e-05  4:9.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3552292177326e+01 +(2e-02,4e-02) | 7.53e+05 |  9:1.6e-05  4:9.0e+00
  221 ,   8841 : 4.3562397847104e+01 +(1e-02,2e-02) | 7.66e+05 |  9:1.8e-05  4:1.0e+01
  222 ,   8881 : 4.3559583609422e+01 +(2e-02,4e-02) | 7.56e+05 |  9:1.9e-05  4:1.0e+01
  223 ,   8921 : 4.3563212661393e+01 +(1e-02,4e-02) | 7.21e+05 |  9:1.8e-05  4:9.8e+00
  224 ,   8961 : 4.3562536579243e+01 +(1e-02,3e-02) | 7.03e+05 |  9:1.6e-05  4:8.5e+00
  225 ,   9001 : 4.3563757654950e+01 +(1e-02,5e-02) | 6.94e+05 |  9:1.5e-05  4:8.1e+00
  226 ,   9041 : 4.3556222899074e+01 +(2e-02,4e-02) | 6.80e+05 |  9:1.3e-05  4:6.8e+00
  227 ,   9081 : 4.3561398630073e+01 +(1e-02,3e-02) | 6.69e+05 |  9:1.3e-05  4:6.7e+00
  228 ,   9121 : 4.3556282276996e+01 +(2e-02,4e-02) | 7.04e+05 |  9:1.2e-05  4:6.6e+00
  229 ,   9161 : 4.3563141121821e+01 +(1e-02,2e-02) | 6.98e+05 |  9:1.3e-05  4:6.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3565616542440e+01 +(9e-03,3e-02) | 7.14e+05 |  9:1.5e-05  4:8.0e+00
  231 ,   9241 : 4.3553151330170e+01 +(2e-02,4e-02) | 6.53e+05 |  9:1.6e-05  4:8.4e+00
  232 ,   9281 : 4.3560363272347e+01 +(2e-02,4e-02) | 6.47e+05 |  9:1.6e-05  4:8.0e+00
  233 ,   9321 : 4.3564084327212e+01 +(1e-02,4e-02) | 6.70e+05 |  9:1.4e-05  4:7.4e+00
  234 ,   9361 : 4.3559572182932e+01 +(1e-02,2e-02) | 6.66e+05 |  9:1.4e-05  4:7.2e+00
  235 ,   9401 : 4.3565039429158e+01 +(1e-02,3e-02) | 6.48e+05 |  9:1.2e-05  4:6.1e+00
  236 ,   9441 : 4.3559481577211e+01 +(2e-02,4e-02) | 6.72e+05 |  9:1.2e-05  4:6.1e+00
  237 ,   9481 : 4.3565398368806e+01 +(1e-02,3e-02) | 7.04e+05 |  9:1.1e-05  4:6.0e+00
  238 ,   9521 : 4.3564387125383e+01 +(1e-02,3e-02) | 6.87e+05 |  9:1.3e-05  4:6.6e+00
  239 ,   9561 : 4.3566438497252e+01 +(9e-03,4e-02) | 6.97e+05 |  9:1.2e-05  4:6.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3559991580584e+01 +(1e-02,3e-02) | 6.85e+05 |  9:1.1e-05  4:6.0e+00
  241 ,   9641 : 4.3558270465608e+01 +(2e-02,4e-02) | 6.96e+05 |  9:1.1e-05  4:5.7e+00
  242 ,   9681 : 4.3563171342266e+01 +(1e-02,3e-02) | 7.00e+05 |  9:1.2e-05  4:6.2e+00
  243 ,   9721 : 4.3561375654707e+01 +(1e-02,3e-02) | 6.94e+05 |  9:1.2e-05  4:5.7e+00
  244 ,   9761 : 4.3565353986034e+01 +(1e-02,3e-02) | 6.92e+05 |  9:1.3e-05  4:6.0e+00
  245 ,   9801 : 4.3564060455818e+01 +(1e-02,3e-02) | 7.38e+05 |  9:1.3e-05  4:6.7e+00
  246 ,   9841 : 4.3570041110646e+01 +(6e-03,3e-02) | 7.63e+05 |  9:1.2e-05  4:6.7e+00
  247 ,   9881 : 4.3562779519337e+01 +(1e-02,3e-02) | 7.55e+05 |  9:1.2e-05  4:6.3e+00
  248 ,   9921 : 4.3564627748837e+01 +(1e-02,3e-02) | 7.41e+05 |  9:1.4e-05  4:6.7e+00
  249 ,   9961 : 4.3563006911284e+01 +(1e-02,3e-02) | 7.22e+05 |  9:1.4e-05  4:6.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3560821630027e+01 +(2e-02,3e-02) | 7.15e+05 |  9:1.3e-05  4:5.7e+00
  251 ,  10041 : 4.3565215805895e+01 +(9e-03,4e-02) | 7.58e+05 |  9:1.4e-05  4:6.3e+00
  252 ,  10081 : 4.3559320899979e+01 +(2e-02,5e-02) | 7.92e+05 |  9:1.5e-05  4:7.0e+00
  253 ,  10121 : 4.3559708875007e+01 +(2e-02,4e-02) | 7.45e+05 |  9:1.6e-05  4:6.8e+00
  254 ,  10161 : 4.3559062236172e+01 +(2e-02,4e-02) | 7.49e+05 |  9:1.5e-05  4:6.2e+00
  255 ,  10201 : 4.3567432382933e+01 +(8e-03,4e-02) | 7.46e+05 |  9:1.8e-05  4:7.7e+00
  256 ,  10241 : 4.3562851384180e+01 +(1e-02,4e-02) | 7.92e+05 |  9:2.1e-05  4:8.9e+00
  257 ,  10281 : 4.3564979287824e+01 +(1e-02,4e-02) | 8.15e+05 |  9:2.0e-05  4:9.9e+00
  258 ,  10321 : 4.3564561751451e+01 +(1e-02,4e-02) | 7.89e+05 |  9:1.9e-05  4:8.7e+00
  259 ,  10361 : 4.3564436385422e+01 +(1e-02,4e-02) | 8.83e+05 |  9:2.1e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3560169696577e+01 +(2e-02,4e-02) | 8.62e+05 |  9:2.4e-05  4:1.1e+01
  261 ,  10441 : 4.3565706388085e+01 +(1e-02,2e-02) | 8.89e+05 |  9:2.5e-05  4:1.1e+01
  262 ,  10481 : 4.3561952609427e+01 +(1e-02,5e-02) | 9.17e+05 |  9:2.9e-05  4:1.4e+01
  263 ,  10521 : 4.3563884684323e+01 +(1e-02,3e-02) | 9.01e+05 |  9:3.1e-05  4:1.4e+01
  264 ,  10561 : 4.3562152491533e+01 +(1e-02,4e-02) | 8.86e+05 |  9:3.2e-05  4:1.4e+01
  265 ,  10601 : 4.3563321725173e+01 +(1e-02,4e-02) | 8.56e+05 |  9:3.4e-05  4:1.4e+01
  266 ,  10641 : 4.3564376157590e+01 +(1e-02,2e-02) | 8.39e+05 |  9:3.1e-05  4:1.2e+01
  267 ,  10681 : 4.3563006104763e+01 +(1e-02,4e-02) | 8.11e+05 |  9:2.6e-05  4:1.0e+01
  268 ,  10721 : 4.3566312644663e+01 +(1e-02,4e-02) | 8.26e+05 |  9:2.8e-05  4:1.1e+01
  269 ,  10761 : 4.3565897800391e+01 +(8e-03,3e-02) | 7.97e+05 |  9:2.9e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3564413975386e+01 +(1e-02,5e-02) | 7.99e+05 |  9:2.7e-05  4:1.0e+01
  271 ,  10841 : 4.3564976688632e+01 +(1e-02,3e-02) | 8.20e+05 |  9:2.6e-05  4:9.8e+00
  272 ,  10881 : 4.3555016418929e+01 +(2e-02,3e-02) | 8.02e+05 |  9:2.8e-05  4:1.0e+01
  273 ,  10921 : 4.3564748487293e+01 +(9e-03,4e-02) | 7.95e+05 |  9:2.5e-05  4:9.1e+00
  274 ,  10961 : 4.3562945951041e+01 +(1e-02,3e-02) | 8.30e+05 |  9:2.3e-05  4:8.9e+00
  275 ,  11001 : 4.3565102744369e+01 +(1e-02,2e-02) | 8.67e+05 |  9:2.4e-05  4:9.0e+00
  276 ,  11041 : 4.3561090323646e+01 +(1e-02,4e-02) | 8.86e+05 |  9:2.0e-05  4:7.8e+00
  277 ,  11081 : 4.3563764429653e+01 +(1e-02,3e-02) | 8.80e+05 |  9:2.7e-05  4:8.7e+00
  278 ,  11121 : 4.3560107144529e+01 +(1e-02,3e-02) | 8.71e+05 |  9:2.7e-05  4:8.8e+00
  279 ,  11161 : 4.3560051378458e+01 +(1e-02,4e-02) | 8.58e+05 |  9:2.2e-05  4:7.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3559674707123e+01 +(2e-02,4e-02) | 9.15e+05 |  9:2.3e-05  4:8.3e+00
  281 ,  11241 : 4.3557370064290e+01 +(2e-02,4e-02) | 9.18e+05 |  9:2.8e-05  4:1.0e+01
  282 ,  11281 : 4.3565457927414e+01 +(1e-02,3e-02) | 9.13e+05 |  9:3.0e-05  4:1.1e+01
  283 ,  11321 : 4.3563210026051e+01 +(1e-02,3e-02) | 9.80e+05 |  9:3.3e-05  4:1.3e+01
  284 ,  11361 : 4.3565789953211e+01 +(1e-02,4e-02) | 9.60e+05 |  9:3.9e-05  4:1.4e+01
  285 ,  11401 : 4.3564801025985e+01 +(1e-02,4e-02) | 9.45e+05 |  9:4.1e-05  4:1.5e+01
  286 ,  11441 : 4.3555085354392e+01 +(2e-02,4e-02) | 9.40e+05 |  9:4.2e-05  4:1.6e+01
  287 ,  11481 : 4.3561029456451e+01 +(1e-02,4e-02) | 9.68e+05 |  9:4.7e-05  4:1.9e+01
  288 ,  11521 : 4.3560309409938e+01 +(2e-02,3e-02) | 9.81e+05 |  9:4.8e-05  4:1.9e+01
  289 ,  11561 : 4.3564925299422e+01 +(1e-02,4e-02) | 9.43e+05 |  9:4.0e-05  4:1.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3564165718869e+01 +(1e-02,3e-02) | 9.42e+05 |  9:3.5e-05  4:1.3e+01
  291 ,  11641 : 4.3562236974270e+01 +(1e-02,4e-02) | 9.28e+05 |  9:3.3e-05  4:1.2e+01
  292 ,  11681 : 4.3562847926272e+01 +(1e-02,4e-02) | 1.00e+06 |  9:2.7e-05  4:1.1e+01
  293 ,  11721 : 4.3561704371439e+01 +(1e-02,3e-02) | 9.28e+05 |  9:2.1e-05  4:8.1e+00
  294 ,  11761 : 4.3562576271421e+01 +(1e-02,3e-02) | 9.18e+05 |  9:1.8e-05  4:7.3e+00
  295 ,  11801 : 4.3554103652138e+01 +(2e-02,5e-02) | 9.21e+05 |  9:2.1e-05  4:7.5e+00
  296 ,  11841 : 4.3561144844576e+01 +(2e-02,4e-02) | 8.94e+05 |  9:1.9e-05  4:6.4e+00
  297 ,  11881 : 4.3553432628817e+01 +(2e-02,6e-02) | 9.07e+05 |  9:1.7e-05  4:6.3e+00
  298 ,  11921 : 4.3563691273156e+01 +(1e-02,3e-02) | 8.69e+05 |  9:1.9e-05  4:6.7e+00
  299 ,  11961 : 4.3559142561746e+01 +(2e-02,4e-02) | 8.92e+05 |  9:2.2e-05  4:7.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3565408626368e+01 +(1e-02,3e-02) | 8.96e+05 |  9:2.3e-05  4:8.8e+00
  301 ,  12041 : 4.3560915026842e+01 +(2e-02,4e-02) | 9.09e+05 |  9:2.4e-05  4:9.3e+00
  302 ,  12081 : 4.3561971190043e+01 +(2e-02,4e-02) | 9.28e+05 |  9:2.4e-05  4:9.2e+00
  303 ,  12121 : 4.3562589690809e+01 +(1e-02,3e-02) | 9.10e+05 |  9:2.1e-05  4:7.9e+00
  304 ,  12161 : 4.3556155222750e+01 +(2e-02,3e-02) | 9.49e+05 |  9:2.1e-05  4:8.0e+00
  305 ,  12201 : 4.3566209409746e+01 +(1e-02,3e-02) | 9.86e+05 |  9:2.3e-05  4:9.0e+00
  306 ,  12241 : 4.3563344678491e+01 +(1e-02,3e-02) | 9.57e+05 |  9:2.3e-05  4:8.8e+00
  307 ,  12281 : 4.3563581388835e+01 +(1e-02,4e-02) | 1.06e+06 |  9:2.4e-05  4:1.0e+01
  308 ,  12321 : 4.3562306670596e+01 +(1e-02,3e-02) | 1.03e+06 |  9:2.7e-05  4:1.1e+01
  309 ,  12361 : 4.3559874175725e+01 +(2e-02,4e-02) | 9.95e+05 |  9:2.7e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3565270562905e+01 +(1e-02,4e-02) | 9.27e+05 |  9:2.9e-05  4:1.2e+01
  311 ,  12441 : 4.3567081936276e+01 +(9e-03,3e-02) | 9.10e+05 |  9:3.2e-05  4:1.3e+01
  312 ,  12481 : 4.3563731308244e+01 +(1e-02,3e-02) | 8.59e+05 |  9:3.1e-05  4:1.2e+01
  313 ,  12521 : 4.3552977283809e+01 +(2e-02,4e-02) | 8.62e+05 |  9:3.6e-05  4:1.3e+01
  314 ,  12561 : 4.3565239673791e+01 +(1e-02,4e-02) | 8.53e+05 |  9:4.0e-05  4:1.4e+01
  315 ,  12601 : 4.3564858316755e+01 +(1e-02,4e-02) | 8.56e+05 |  9:5.0e-05  4:1.7e+01
  316 ,  12641 : 4.3562009040695e+01 +(1e-02,3e-02) | 8.52e+05 |  9:5.0e-05  4:1.6e+01
  317 ,  12681 : 4.3564620804476e+01 +(1e-02,4e-02) | 9.24e+05 |  9:5.7e-05  4:1.9e+01
  318 ,  12721 : 4.3563221381577e+01 +(1e-02,2e-02) | 9.19e+05 |  9:6.0e-05  4:2.0e+01
  319 ,  12761 : 4.3565910186119e+01 +(1e-02,3e-02) | 9.33e+05 |  9:5.9e-05  4:2.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3562831890386e+01 +(1e-02,3e-02) | 9.59e+05 |  9:6.1e-05  4:2.1e+01
  321 ,  12841 : 4.3563814331856e+01 +(1e-02,5e-02) | 9.99e+05 |  9:6.1e-05  4:2.2e+01
  322 ,  12881 : 4.3568481970118e+01 +(9e-03,3e-02) | 1.00e+06 |  9:6.0e-05  4:2.2e+01
  323 ,  12921 : 4.3559983226647e+01 +(2e-02,4e-02) | 9.95e+05 |  9:5.9e-05  4:2.3e+01
  324 ,  12961 : 4.3562822688068e+01 +(1e-02,5e-02) | 1.02e+06 |  9:6.1e-05  4:2.4e+01
  325 ,  13001 : 4.3560803425022e+01 +(2e-02,3e-02) | 1.01e+06 |  9:5.4e-05  4:2.2e+01
  326 ,  13041 : 4.3562588717155e+01 +(1e-02,3e-02) | 9.75e+05 |  9:4.7e-05  4:1.9e+01
  327 ,  13081 : 4.3563585414878e+01 +(1e-02,2e-02) | 1.08e+06 |  9:4.7e-05  4:2.0e+01
  328 ,  13121 : 4.3558625647681e+01 +(2e-02,4e-02) | 1.16e+06 |  9:5.0e-05  4:2.3e+01
  329 ,  13161 : 4.3562972229165e+01 +(1e-02,4e-02) | 1.19e+06 |  9:4.9e-05  4:2.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3565355243891e+01 +(1e-02,3e-02) | 1.16e+06 |  9:5.9e-05  4:2.7e+01
  331 ,  13241 : 4.3562693918913e+01 +(1e-02,4e-02) | 1.18e+06 |  9:5.0e-05  4:2.3e+01
  332 ,  13281 : 4.3563228069839e+01 +(1e-02,5e-02) | 1.14e+06 |  9:5.1e-05  4:2.2e+01
  333 ,  13321 : 4.3568613676683e+01 +(8e-03,3e-02) | 1.20e+06 |  9:5.0e-05  4:2.3e+01
  334 ,  13361 : 4.3565328846460e+01 +(1e-02,3e-02) | 1.15e+06 |  9:3.9e-05  4:1.8e+01
  335 ,  13401 : 4.3564238143275e+01 +(1e-02,4e-02) | 1.12e+06 |  9:3.5e-05  4:1.6e+01
  336 ,  13441 : 4.3561565038978e+01 +(1e-02,4e-02) | 1.09e+06 |  9:3.5e-05  4:1.5e+01
  337 ,  13481 : 4.3555731566367e+01 +(2e-02,5e-02) | 1.06e+06 |  9:3.2e-05  4:1.3e+01
  338 ,  13521 : 4.3562141782279e+01 +(1e-02,3e-02) | 1.10e+06 |  9:2.6e-05  4:1.1e+01
  339 ,  13561 : 4.3564118904637e+01 +(1e-02,2e-02) | 1.11e+06 |  9:2.3e-05  4:9.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3558430752233e+01 +(2e-02,4e-02) | 1.14e+06 |  9:2.0e-05  4:8.0e+00
  341 ,  13641 : 4.3563747365616e+01 +(1e-02,3e-02) | 1.20e+06 |  9:1.9e-05  4:8.2e+00
  342 ,  13681 : 4.3561445592532e+01 +(1e-02,4e-02) | 1.21e+06 |  9:1.8e-05  4:7.5e+00
  343 ,  13721 : 4.3564178942894e+01 +(9e-03,2e-02) | 1.24e+06 |  9:1.7e-05  4:7.2e+00
  344 ,  13761 : 4.3560254462365e+01 +(1e-02,4e-02) | 1.27e+06 |  9:1.5e-05  4:6.8e+00
  345 ,  13801 : 4.3560626189321e+01 +(1e-02,3e-02) | 1.16e+06 |  9:1.5e-05  4:6.4e+00
  346 ,  13841 : 4.3563769493794e+01 +(1e-02,3e-02) | 1.17e+06 |  9:1.4e-05  4:5.8e+00
  347 ,  13881 : 4.3561450503609e+01 +(1e-02,4e-02) | 1.26e+06 |  9:1.3e-05  4:5.8e+00
  348 ,  13921 : 4.3562357197640e+01 +(1e-02,3e-02) | 1.37e+06 |  9:1.2e-05  4:5.7e+00
  349 ,  13961 : 4.3557753696931e+01 +(2e-02,4e-02) | 1.51e+06 |  9:1.3e-05  4:6.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3555829899442e+01 +(2e-02,6e-02) | 1.50e+06 |  9:1.1e-05  4:5.8e+00
  351 ,  14041 : 4.3564965235832e+01 +(9e-03,6e-02) | 1.48e+06 |  9:1.1e-05  4:5.7e+00
  352 ,  14081 : 4.3557187793438e+01 +(2e-02,4e-02) | 1.51e+06 |  9:1.0e-05  4:5.0e+00
  353 ,  14121 : 4.3552525337488e+01 +(2e-02,5e-02) | 1.49e+06 |  9:1.1e-05  4:5.0e+00
  354 ,  14161 : 4.3561297691819e+01 +(1e-02,2e-02) | 1.49e+06 |  9:1.1e-05  4:5.3e+00
  355 ,  14201 : 4.3561929734151e+01 +(1e-02,4e-02) | 1.53e+06 |  9:9.9e-06  4:4.9e+00
  356 ,  14241 : 4.3559776022333e+01 +(1e-02,4e-02) | 1.47e+06 |  9:1.0e-05  4:4.9e+00
  357 ,  14281 : 4.3556532235848e+01 +(2e-02,3e-02) | 1.53e+06 |  9:1.1e-05  4:5.4e+00
  358 ,  14321 : 4.3564461240620e+01 +(1e-02,3e-02) | 1.46e+06 |  9:1.1e-05  4:5.0e+00
  359 ,  14361 : 4.3563844362950e+01 +(1e-02,5e-02) | 1.50e+06 |  9:1.1e-05  4:4.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3560146217109e+01 +(1e-02,4e-02) | 1.44e+06 |  9:1.1e-05  4:5.1e+00
  361 ,  14441 : 4.3568465705078e+01 +(6e-03,3e-02) | 1.46e+06 |  9:1.3e-05  4:6.1e+00
  362 ,  14481 : 4.3561495227642e+01 +(1e-02,3e-02) | 1.51e+06 |  9:1.5e-05  4:6.9e+00
  363 ,  14521 : 4.3559173684951e+01 +(1e-02,4e-02) | 1.62e+06 |  9:1.6e-05  4:7.0e+00
  364 ,  14561 : 4.3559092172756e+01 +(2e-02,4e-02) | 1.60e+06 |  9:1.6e-05  4:7.2e+00
  365 ,  14601 : 4.3564991135199e+01 +(1e-02,3e-02) | 1.61e+06 |  9:1.5e-05  4:6.6e+00
  366 ,  14641 : 4.3565441186147e+01 +(8e-03,3e-02) | 1.55e+06 |  9:1.5e-05  4:5.9e+00
  367 ,  14681 : 4.3561199228035e+01 +(1e-02,4e-02) | 1.55e+06 |  9:1.6e-05  4:6.2e+00
  368 ,  14721 : 4.3561461496868e+01 +(1e-02,4e-02) | 1.52e+06 |  9:1.5e-05  4:6.0e+00
  369 ,  14761 : 4.3559381334587e+01 +(1e-02,4e-02) | 1.46e+06 |  9:1.4e-05  4:5.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3562841443720e+01 +(1e-02,2e-02) | 1.46e+06 |  9:1.3e-05  4:4.8e+00
  371 ,  14841 : 4.3565580625048e+01 +(1e-02,4e-02) | 1.47e+06 |  9:1.2e-05  4:4.5e+00
  372 ,  14881 : 4.3562655127534e+01 +(1e-02,3e-02) | 1.48e+06 |  9:1.2e-05  4:4.7e+00
  373 ,  14921 : 4.3560689877995e+01 +(1e-02,4e-02) | 1.37e+06 |  9:1.1e-05  4:4.0e+00
  374 ,  14961 : 4.3561969024235e+01 +(1e-02,3e-02) | 1.44e+06 |  9:1.1e-05  4:3.9e+00
  375 ,  15001 : 4.3558093157564e+01 +(1e-02,4e-02) | 1.42e+06 |  9:9.8e-06  4:3.5e+00
  376 ,  15041 : 4.3556919667083e+01 +(2e-02,4e-02) | 1.50e+06 |  9:9.4e-06  4:3.6e+00
  377 ,  15081 : 4.3559902496291e+01 +(1e-02,3e-02) | 1.57e+06 |  9:1.1e-05  4:3.9e+00
  378 ,  15121 : 4.3564829709448e+01 +(7e-03,5e-02) | 1.66e+06 |  9:9.6e-06  4:3.7e+00
  379 ,  15161 : 4.3562725788158e+01 +(9e-03,3e-02) | 1.60e+06 |  9:8.3e-06  4:3.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3553651500905e+01 +(2e-02,4e-02) | 1.59e+06 |  9:8.0e-06  4:3.0e+00
  381 ,  15241 : 4.3557268350411e+01 +(2e-02,3e-02) | 1.53e+06 |  9:7.8e-06  4:2.8e+00
  382 ,  15281 : 4.3556640820916e+01 +(2e-02,3e-02) | 1.53e+06 |  9:8.2e-06  4:2.9e+00
  383 ,  15321 : 4.3559138030097e+01 +(1e-02,3e-02) | 1.56e+06 |  9:8.9e-06  4:3.4e+00
  384 ,  15361 : 4.3559110465755e+01 +(1e-02,4e-02) | 1.52e+06 |  9:9.0e-06  4:3.3e+00
  385 ,  15401 : 4.3558422788495e+01 +(2e-02,3e-02) | 1.50e+06 |  9:9.5e-06  4:3.3e+00
  386 ,  15441 : 4.3560757881205e+01 +(1e-02,4e-02) | 1.53e+06 |  9:8.3e-06  4:2.9e+00
  387 ,  15481 : 4.3560980392317e+01 +(1e-02,4e-02) | 1.45e+06 |  9:6.8e-06  4:2.4e+00
  388 ,  15521 : 4.3557858161083e+01 +(1e-02,4e-02) | 1.48e+06 |  9:7.8e-06  4:2.8e+00
  389 ,  15561 : 4.3562286264336e+01 +(1e-02,3e-02) | 1.51e+06 |  9:7.5e-06  4:2.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3557948026667e+01 +(1e-02,3e-02) | 1.60e+06 |  9:6.8e-06  4:2.5e+00
  391 ,  15641 : 4.3560495884026e+01 +(1e-02,3e-02) | 1.64e+06 |  9:6.9e-06  4:2.6e+00
  392 ,  15681 : 4.3562311317977e+01 +(1e-02,4e-02) | 1.76e+06 |  9:7.4e-06  4:2.7e+00
  393 ,  15721 : 4.3559597860780e+01 +(1e-02,3e-02) | 1.92e+06 |  9:7.3e-06  4:2.7e+00
  394 ,  15761 : 4.3557923914577e+01 +(2e-02,3e-02) | 1.96e+06 |  9:7.3e-06  4:2.7e+00
  395 ,  15801 : 4.3554831082106e+01 +(2e-02,4e-02) | 1.99e+06 |  9:7.8e-06  4:2.9e+00
  396 ,  15841 : 4.3560228099411e+01 +(1e-02,4e-02) | 1.96e+06 |  9:7.9e-06  4:2.8e+00
  397 ,  15881 : 4.3562955453896e+01 +(1e-02,4e-02) | 1.91e+06 |  9:8.1e-06  4:2.7e+00
  398 ,  15921 : 4.3554306239780e+01 +(2e-02,4e-02) | 1.91e+06 |  9:9.0e-06  4:3.0e+00
  399 ,  15961 : 4.3561535583011e+01 +(1e-02,3e-02) | 1.98e+06 |  9:8.1e-06  4:2.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  16001 : 4.3564913684723e+01 +(8e-03,3e-02) | 2.06e+06 |  9:7.9e-06  4:2.7e+00
  401 ,  16041 : 4.3556503978398e+01 +(2e-02,4e-02) | 2.13e+06 |  9:9.1e-06  4:3.2e+00
  402 ,  16081 : 4.3554502236891e+01 +(2e-02,4e-02) | 2.24e+06 |  9:9.9e-06  4:3.4e+00
  403 ,  16121 : 4.3564357138500e+01 +(1e-02,3e-02) | 2.28e+06 |  9:1.1e-05  4:3.6e+00
  404 ,  16161 : 4.3559388743110e+01 +(1e-02,7e-02) | 2.32e+06 |  9:1.0e-05  4:3.3e+00
  405 ,  16201 : 4.3563801841019e+01 +(1e-02,3e-02) | 2.41e+06 |  9:9.7e-06  4:3.2e+00
  406 ,  16241 : 4.3556489404741e+01 +(2e-02,3e-02) | 2.49e+06 |  9:1.1e-05  4:3.7e+00
  407 ,  16281 : 4.3559617975365e+01 +(2e-02,4e-02) | 2.62e+06 |  9:1.2e-05  4:4.0e+00
  408 ,  16321 : 4.3560086953574e+01 +(1e-02,3e-02) | 2.48e+06 |  9:1.2e-05  4:4.0e+00
  409 ,  16361 : 4.3556898149468e+01 +(2e-02,4e-02) | 2.47e+06 |  9:1.1e-05  4:3.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  16401 : 4.3557758531330e+01 +(2e-02,4e-02) | 2.36e+06 |  9:1.0e-05  4:3.7e+00
  411 ,  16441 : 4.3557491346934e+01 +(2e-02,3e-02) | 2.49e+06 |  9:1.1e-05  4:3.8e+00
  412 ,  16481 : 4.3557947950005e+01 +(1e-02,4e-02) | 2.44e+06 |  9:1.3e-05  4:4.4e+00
  413 ,  16521 : 4.3557467927007e+01 +(2e-02,3e-02) | 2.44e+06 |  9:1.4e-05  4:4.9e+00
  414 ,  16561 : 4.3554765871890e+01 +(2e-02,4e-02) | 2.37e+06 |  9:1.3e-05  4:4.9e+00
  415 ,  16601 : 4.3556935072580e+01 +(2e-02,4e-02) | 2.33e+06 |  9:1.3e-05  4:4.6e+00
  416 ,  16641 : 4.3552714352892e+01 +(2e-02,4e-02) | 2.34e+06 |  9:1.3e-05  4:4.5e+00
  417 ,  16681 : 4.3557077266018e+01 +(2e-02,4e-02) | 2.32e+06 |  9:1.3e-05  4:4.0e+00
  418 ,  16721 : 4.3560577513004e+01 +(1e-02,3e-02) | 2.33e+06 |  9:1.4e-05  4:4.3e+00
  419 ,  16761 : 4.3557738163981e+01 +(2e-02,4e-02) | 2.28e+06 |  9:1.5e-05  4:4.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  16801 : 4.3558682326797e+01 +(2e-02,4e-02) | 2.19e+06 |  9:1.5e-05  4:4.3e+00
  421 ,  16841 : 4.3561448114476e+01 +(1e-02,3e-02) | 2.18e+06 |  9:1.4e-05  4:4.0e+00
  422 ,  16881 : 4.3560502493087e+01 +(1e-02,4e-02) | 2.26e+06 |  9:1.4e-05  4:3.8e+00
  423 ,  16921 : 4.3562933455291e+01 +(1e-02,3e-02) | 2.32e+06 |  9:1.5e-05  4:4.0e+00
  424 ,  16961 : 4.3558496654147e+01 +(1e-02,3e-02) | 2.23e+06 |  9:1.6e-05  4:4.1e+00
  425 ,  17001 : 4.3560554944011e+01 +(1e-02,4e-02) | 2.25e+06 |  9:1.8e-05  4:4.3e+00
  426 ,  17041 : 4.3562145012460e+01 +(1e-02,3e-02) | 2.28e+06 |  9:1.7e-05  4:4.1e+00
  427 ,  17081 : 4.3556424864549e+01 +(2e-02,4e-02) | 2.40e+06 |  9:1.6e-05  4:3.8e+00
  428 ,  17121 : 4.3558504675542e+01 +(1e-02,4e-02) | 2.30e+06 |  9:1.8e-05  4:4.6e+00
  429 ,  17161 : 4.3557467528544e+01 +(2e-02,4e-02) | 2.35e+06 |  9:2.1e-05  4:5.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  17201 : 4.3556034697363e+01 +(2e-02,5e-02) | 2.22e+06 |  9:2.2e-05  4:6.0e+00
  431 ,  17241 : 4.3559957453123e+01 +(1e-02,3e-02) | 2.24e+06 |  9:2.2e-05  4:5.5e+00
  432 ,  17281 : 4.3561848492595e+01 +(1e-02,4e-02) | 2.23e+06 |  9:2.1e-05  4:5.1e+00
  433 ,  17321 : 4.3562313542112e+01 +(1e-02,2e-02) | 2.34e+06 |  9:2.0e-05  4:4.9e+00
  434 ,  17361 : 4.3558778895535e+01 +(2e-02,4e-02) | 2.56e+06 |  9:2.1e-05  4:5.6e+00
  435 ,  17401 : 4.3566108512009e+01 +(7e-03,3e-02) | 2.42e+06 |  9:2.4e-05  4:6.0e+00
  436 ,  17441 : 4.3560539284973e+01 +(1e-02,3e-02) | 2.34e+06 |  9:2.3e-05  4:5.7e+00
  437 ,  17481 : 4.3558033388521e+01 +(2e-02,4e-02) | 2.41e+06 |  9:2.4e-05  4:6.2e+00
  438 ,  17521 : 4.3559499223377e+01 +(1e-02,3e-02) | 2.42e+06 |  9:2.3e-05  4:6.0e+00
  439 ,  17561 : 4.3556227630945e+01 +(2e-02,4e-02) | 2.46e+06 |  9:2.5e-05  4:6.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  17601 : 4.3561253324874e+01 +(1e-02,4e-02) | 2.36e+06 |  9:2.6e-05  4:5.7e+00
  441 ,  17641 : 4.3563753098113e+01 +(9e-03,3e-02) | 2.29e+06 |  9:2.2e-05  4:4.7e+00
  442 ,  17681 : 4.3557099447250e+01 +(2e-02,4e-02) | 2.24e+06 |  9:2.1e-05  4:4.6e+00
  443 ,  17721 : 4.3554618752422e+01 +(2e-02,4e-02) | 2.33e+06 |  9:2.4e-05  4:5.3e+00
  444 ,  17761 : 4.3561834901932e+01 +(1e-02,3e-02) | 2.40e+06 |  9:2.6e-05  4:6.1e+00
  445 ,  17801 : 4.3558357959691e+01 +(2e-02,5e-02) | 2.61e+06 |  9:2.7e-05  4:6.6e+00
  446 ,  17841 : 4.3560916015886e+01 +(1e-02,4e-02) | 2.50e+06 |  9:2.8e-05  4:6.8e+00
  447 ,  17881 : 4.3560227949034e+01 +(1e-02,2e-02) | 2.55e+06 |  9:3.1e-05  4:7.5e+00
  448 ,  17921 : 4.3562354590345e+01 +(1e-02,4e-02) | 2.47e+06 |  9:3.1e-05  4:7.1e+00
  449 ,  17961 : 4.3555410660118e+01 +(2e-02,4e-02) | 2.44e+06 |  9:2.7e-05  4:6.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  450 ,  18001 : 4.3563117410655e+01 +(1e-02,3e-02) | 2.30e+06 |  9:2.9e-05  4:6.8e+00
  451 ,  18041 : 4.3557986804045e+01 +(1e-02,3e-02) | 2.36e+06 |  9:3.6e-05  4:8.5e+00
  452 ,  18081 : 4.3561493198013e+01 +(1e-02,3e-02) | 2.35e+06 |  9:3.9e-05  4:9.4e+00
  453 ,  18121 : 4.3559751860916e+01 +(1e-02,3e-02) | 2.33e+06 |  9:3.5e-05  4:8.6e+00
  454 ,  18161 : 4.3560991773673e+01 +(1e-02,4e-02) | 2.14e+06 |  9:3.2e-05  4:8.0e+00
  455 ,  18201 : 4.3563336021430e+01 +(1e-02,3e-02) | 2.11e+06 |  9:3.2e-05  4:7.8e+00
  456 ,  18241 : 4.3560146816318e+01 +(1e-02,4e-02) | 2.18e+06 |  9:3.1e-05  4:7.7e+00
  457 ,  18281 : 4.3564411043240e+01 +(9e-03,3e-02) | 2.22e+06 |  9:2.9e-05  4:7.4e+00
  458 ,  18321 : 4.3562439677632e+01 +(1e-02,3e-02) | 2.25e+06 |  9:2.5e-05  4:6.7e+00
  459 ,  18361 : 4.3560837551261e+01 +(1e-02,4e-02) | 2.25e+06 |  9:2.7e-05  4:7.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  460 ,  18401 : 4.3552401816760e+01 +(2e-02,5e-02) | 2.20e+06 |  9:2.9e-05  4:7.8e+00
  461 ,  18441 : 4.3563876222809e+01 +(8e-03,3e-02) | 2.11e+06 |  9:2.8e-05  4:7.4e+00
  462 ,  18481 : 4.3556615570093e+01 +(2e-02,4e-02) | 2.25e+06 |  9:2.6e-05  4:7.4e+00
  463 ,  18521 : 4.3559891858876e+01 +(1e-02,3e-02) | 2.23e+06 |  9:3.0e-05  4:8.7e+00
  464 ,  18561 : 4.3560035738792e+01 +(1e-02,3e-02) | 2.18e+06 |  9:3.3e-05  4:9.5e+00
  465 ,  18601 : 4.3563702128541e+01 +(1e-02,4e-02) | 2.22e+06 |  9:4.0e-05  4:1.1e+01
  466 ,  18641 : 4.3552122930853e+01 +(2e-02,5e-02) | 2.35e+06 |  9:4.4e-05  4:1.2e+01
  467 ,  18681 : 4.3559960890360e+01 +(2e-02,5e-02) | 2.38e+06 |  9:4.0e-05  4:1.1e+01
  468 ,  18721 : 4.3555382429804e+01 +(2e-02,4e-02) | 2.25e+06 |  9:3.8e-05  4:9.9e+00
  469 ,  18761 : 4.3557876967447e+01 +(2e-02,4e-02) | 2.39e+06 |  9:3.4e-05  4:9.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  470 ,  18801 : 4.3555946058345e+01 +(2e-02,4e-02) | 2.17e+06 |  9:3.2e-05  4:8.7e+00
  471 ,  18841 : 4.3553486627497e+01 +(2e-02,3e-02) | 2.20e+06 |  9:3.0e-05  4:8.7e+00
  472 ,  18881 : 4.3558839182632e+01 +(1e-02,4e-02) | 2.25e+06 |  9:2.7e-05  4:8.0e+00
  473 ,  18921 : 4.3560913451400e+01 +(1e-02,4e-02) | 2.33e+06 |  9:2.6e-05  4:7.9e+00
  474 ,  18961 : 4.3553886139540e+01 +(2e-02,4e-02) | 2.13e+06 |  9:2.5e-05  4:7.3e+00
  475 ,  19001 : 4.3556541063734e+01 +(1e-02,4e-02) | 1.99e+06 |  9:3.1e-05  4:8.6e+00
  476 ,  19041 : 4.3559345499306e+01 +(1e-02,3e-02) | 2.05e+06 |  9:3.1e-05  4:9.1e+00
  477 ,  19081 : 4.3556191732221e+01 +(2e-02,4e-02) | 2.09e+06 |  9:3.6e-05  4:9.6e+00
  478 ,  19121 : 4.3561566879460e+01 +(1e-02,3e-02) | 2.15e+06 |  9:3.4e-05  4:9.2e+00
  479 ,  19161 : 4.3561815325813e+01 +(1e-02,4e-02) | 2.04e+06 |  9:3.2e-05  4:8.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  480 ,  19201 : 4.3561748974845e+01 +(1e-02,3e-02) | 2.08e+06 |  9:3.0e-05  4:8.1e+00
  481 ,  19241 : 4.3549448988987e+01 +(2e-02,6e-02) | 2.17e+06 |  9:3.1e-05  4:8.2e+00
  482 ,  19281 : 4.3554354046898e+01 +(2e-02,5e-02) | 2.08e+06 |  9:3.4e-05  4:8.7e+00
  483 ,  19321 : 4.3555107358450e+01 +(2e-02,4e-02) | 2.09e+06 |  9:3.3e-05  4:8.4e+00
  484 ,  19361 : 4.3554654945883e+01 +(2e-02,6e-02) | 2.07e+06 |  9:2.9e-05  4:7.6e+00
  485 ,  19401 : 4.3559771441506e+01 +(1e-02,4e-02) | 1.89e+06 |  9:3.0e-05  4:7.4e+00
  486 ,  19441 : 4.3562024370726e+01 +(1e-02,3e-02) | 1.76e+06 |  9:2.9e-05  4:7.1e+00
  487 ,  19481 : 4.3557070057035e+01 +(2e-02,4e-02) | 1.76e+06 |  9:2.6e-05  4:6.4e+00
  488 ,  19521 : 4.3557319394825e+01 +(1e-02,4e-02) | 1.81e+06 |  9:2.5e-05  4:6.9e+00
  489 ,  19561 : 4.3559057506841e+01 +(1e-02,4e-02) | 1.86e+06 |  9:2.2e-05  4:6.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  490 ,  19601 : 4.3556954997934e+01 +(1e-02,4e-02) | 1.73e+06 |  9:2.2e-05  4:6.2e+00
  491 ,  19641 : 4.3561927081768e+01 +(1e-02,3e-02) | 1.88e+06 |  9:2.2e-05  4:6.6e+00
  492 ,  19681 : 4.3554454587970e+01 +(2e-02,3e-02) | 1.87e+06 |  9:2.0e-05  4:5.6e+00
  493 ,  19721 : 4.3561140057985e+01 +(1e-02,5e-02) | 1.94e+06 |  9:2.1e-05  4:5.9e+00
  494 ,  19761 : 4.3560434627339e+01 +(1e-02,2e-02) | 1.94e+06 |  9:2.1e-05  4:5.9e+00
  495 ,  19801 : 4.3557701728655e+01 +(1e-02,4e-02) | 1.87e+06 |  9:1.9e-05  4:5.3e+00
  496 ,  19841 : 4.3559834154764e+01 +(1e-02,3e-02) | 1.81e+06 |  9:1.9e-05  4:5.3e+00
  497 ,  19881 : 4.3562121438692e+01 +(1e-02,3e-02) | 1.76e+06 |  9:2.0e-05  4:6.0e+00
  498 ,  19921 : 4.3559973384406e+01 +(1e-02,3e-02) | 1.72e+06 |  9:1.9e-05  4:5.7e+00
  499 ,  19961 : 4.3559379596922e+01 +(1e-02,4e-02) | 1.73e+06 |  9:2.0e-05  4:6.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  500 ,  20001 : 4.3557261047684e+01 +(2e-02,4e-02) | 1.66e+06 |  9:2.1e-05  4:6.0e+00
  501 ,  20041 : 4.3560692218056e+01 +(1e-02,3e-02) | 1.62e+06 |  9:2.3e-05  4:6.2e+00
  502 ,  20081 : 4.3554240813824e+01 +(2e-02,5e-02) | 1.70e+06 |  9:2.3e-05  4:6.3e+00
  503 ,  20121 : 4.3561312715471e+01 +(1e-02,3e-02) | 1.62e+06 |  9:2.1e-05  4:5.9e+00
  504 ,  20161 : 4.3555366853661e+01 +(2e-02,4e-02) | 1.70e+06 |  9:2.2e-05  4:6.4e+00
  505 ,  20201 : 4.3550935376047e+01 +(2e-02,5e-02) | 1.69e+06 |  9:2.1e-05  4:5.9e+00
  506 ,  20241 : 4.3555717918212e+01 +(2e-02,4e-02) | 1.62e+06 |  9:1.8e-05  4:5.1e+00
  507 ,  20281 : 4.3560789800657e+01 +(1e-02,3e-02) | 1.66e+06 |  9:1.7e-05  4:4.7e+00
  508 ,  20321 : 4.3558059518795e+01 +(2e-02,5e-02) | 1.67e+06 |  9:1.7e-05  4:4.8e+00
  509 ,  20361 : 4.3559661859829e+01 +(1e-02,4e-02) | 1.63e+06 |  9:1.5e-05  4:4.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  510 ,  20401 : 4.3557533944059e+01 +(2e-02,4e-02) | 1.60e+06 |  9:1.6e-05  4:4.5e+00
  511 ,  20441 : 4.3558741588399e+01 +(1e-02,3e-02) | 1.57e+06 |  9:1.4e-05  4:3.9e+00
  512 ,  20481 : 4.3558638906822e+01 +(1e-02,3e-02) | 1.55e+06 |  9:1.5e-05  4:4.1e+00
  513 ,  20521 : 4.3558459087684e+01 +(1e-02,3e-02) | 1.40e+06 |  9:1.5e-05  4:4.1e+00
  514 ,  20561 : 4.3560655575265e+01 +(1e-02,5e-02) | 1.33e+06 |  9:1.4e-05  4:3.8e+00
  515 ,  20601 : 4.3563617900958e+01 +(9e-03,4e-02) | 1.42e+06 |  9:1.6e-05  4:4.2e+00
  516 ,  20641 : 4.3562294469462e+01 +(1e-02,3e-02) | 1.36e+06 |  9:1.8e-05  4:4.7e+00
  517 ,  20681 : 4.3556337396075e+01 +(2e-02,4e-02) | 1.34e+06 |  9:1.6e-05  4:4.5e+00
  518 ,  20721 : 4.3557101181621e+01 +(2e-02,3e-02) | 1.38e+06 |  9:1.7e-05  4:4.6e+00
  519 ,  20761 : 4.3554821955678e+01 +(2e-02,4e-02) | 1.42e+06 |  9:1.8e-05  4:4.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  520 ,  20801 : 4.3558247452382e+01 +(1e-02,4e-02) | 1.35e+06 |  9:1.6e-05  4:4.2e+00
  521 ,  20841 : 4.3557089406302e+01 +(1e-02,5e-02) | 1.37e+06 |  9:1.4e-05  4:3.8e+00
  522 ,  20881 : 4.3559813285979e+01 +(1e-02,4e-02) | 1.38e+06 |  9:1.3e-05  4:3.5e+00
  523 ,  20921 : 4.3562919330319e+01 +(1e-02,3e-02) | 1.37e+06 |  9:1.2e-05  4:3.2e+00
  524 ,  20961 : 4.3563147527882e+01 +(1e-02,4e-02) | 1.55e+06 |  9:1.2e-05  4:3.6e+00
  525 ,  21001 : 4.3561065949008e+01 +(1e-02,4e-02) | 1.72e+06 |  9:1.5e-05  4:4.6e+00
  526 ,  21041 : 4.3560944576918e+01 +(1e-02,3e-02) | 1.84e+06 |  9:1.3e-05  4:4.3e+00
  527 ,  21081 : 4.3557914783687e+01 +(2e-02,4e-02) | 1.80e+06 |  9:1.1e-05  4:3.5e+00
  528 ,  21121 : 4.3554680696787e+01 +(2e-02,3e-02) | 1.98e+06 |  9:1.1e-05  4:3.6e+00
  529 ,  21161 : 4.3559818372272e+01 +(2e-02,4e-02) | 1.93e+06 |  9:1.1e-05  4:3.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  530 ,  21201 : 4.3556901248359e+01 +(2e-02,4e-02) | 2.07e+06 |  9:1.4e-05  4:4.4e+00
  531 ,  21241 : 4.3557594598062e+01 +(2e-02,5e-02) | 2.15e+06 |  9:1.4e-05  4:4.6e+00
  532 ,  21281 : 4.3551830319492e+01 +(2e-02,3e-02) | 2.05e+06 |  9:1.2e-05  4:4.1e+00
  533 ,  21321 : 4.3559897245787e+01 +(1e-02,4e-02) | 2.10e+06 |  9:1.3e-05  4:4.3e+00
  534 ,  21361 : 4.3559362584271e+01 +(2e-02,4e-02) | 2.24e+06 |  9:1.1e-05  4:4.0e+00
  535 ,  21401 : 4.3557292535722e+01 +(2e-02,3e-02) | 1.98e+06 |  9:9.1e-06  4:3.1e+00
  536 ,  21441 : 4.3558652718235e+01 +(1e-02,3e-02) | 2.01e+06 |  9:8.0e-06  4:2.7e+00
  537 ,  21481 : 4.3557557890328e+01 +(1e-02,4e-02) | 1.93e+06 |  9:7.0e-06  4:2.2e+00
  538 ,  21521 : 4.3561623069319e+01 +(8e-03,2e-02) | 1.90e+06 |  9:6.5e-06  4:2.0e+00
  539 ,  21561 : 4.3559859789612e+01 +(1e-02,3e-02) | 1.86e+06 |  9:6.2e-06  4:1.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  540 ,  21601 : 4.3561187107509e+01 +(1e-02,4e-02) | 1.90e+06 |  9:6.8e-06  4:2.1e+00
  541 ,  21641 : 4.3554022490390e+01 +(2e-02,4e-02) | 1.91e+06 |  9:7.0e-06  4:2.2e+00
  542 ,  21681 : 4.3557171397670e+01 +(1e-02,4e-02) | 1.94e+06 |  9:7.3e-06  4:2.1e+00
  543 ,  21721 : 4.3561276272517e+01 +(1e-02,4e-02) | 1.84e+06 |  9:7.2e-06  4:2.0e+00
  544 ,  21761 : 4.3562374021964e+01 +(1e-02,4e-02) | 1.82e+06 |  9:8.2e-06  4:2.3e+00
  545 ,  21801 : 4.3554600599188e+01 +(2e-02,4e-02) | 1.81e+06 |  9:9.2e-06  4:2.6e+00
  546 ,  21841 : 4.3562759334060e+01 +(9e-03,5e-02) | 1.78e+06 |  9:8.0e-06  4:2.2e+00
  547 ,  21881 : 4.3554230476373e+01 +(2e-02,4e-02) | 1.75e+06 |  9:7.3e-06  4:1.9e+00
  548 ,  21921 : 4.3559879374935e+01 +(1e-02,4e-02) | 1.64e+06 |  9:5.9e-06  4:1.6e+00
  549 ,  21961 : 4.3557325902488e+01 +(1e-02,3e-02) | 1.58e+06 |  9:5.7e-06  4:1.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  550 ,  22001 : 4.3561867234700e+01 +(1e-02,3e-02) | 1.54e+06 |  9:4.9e-06  4:1.3e+00
  551 ,  22041 : 4.3554255653897e+01 +(2e-02,4e-02) | 1.64e+06 |  9:4.6e-06  4:1.3e+00
  552 ,  22081 : 4.3554907514018e+01 +(2e-02,4e-02) | 1.62e+06 |  9:4.8e-06  4:1.3e+00
  553 ,  22121 : 4.3554531801351e+01 +(2e-02,4e-02) | 1.69e+06 |  9:4.5e-06  4:1.3e+00
  554 ,  22161 : 4.3558031896736e+01 +(1e-02,5e-02) | 1.64e+06 |  9:5.3e-06  4:1.5e+00
  555 ,  22201 : 4.3551769226345e+01 +(2e-02,5e-02) | 1.78e+06 |  9:6.3e-06  4:1.8e+00
  556 ,  22241 : 4.3555088045791e+01 +(2e-02,6e-02) | 1.74e+06 |  9:5.9e-06  4:1.7e+00
  557 ,  22281 : 4.3560658030055e+01 +(1e-02,2e-02) | 1.80e+06 |  9:5.1e-06  4:1.5e+00
  558 ,  22321 : 4.3560761682401e+01 +(1e-02,3e-02) | 1.86e+06 |  9:4.8e-06  4:1.4e+00
  559 ,  22361 : 4.3558605220628e+01 +(2e-02,3e-02) | 1.85e+06 |  9:4.5e-06  4:1.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  560 ,  22401 : 4.3561075885670e+01 +(1e-02,3e-02) | 1.88e+06 |  9:3.5e-06  4:1.0e+00
  561 ,  22441 : 4.3559719428970e+01 +(1e-02,5e-02) | 1.93e+06 |  9:3.0e-06  4:9.1e-01
  562 ,  22481 : 4.3559022490377e+01 +(1e-02,3e-02) | 1.77e+06 |  9:2.6e-06  4:7.8e-01
  563 ,  22521 : 4.3561115731444e+01 +(1e-02,3e-02) | 1.70e+06 |  9:2.9e-06  4:8.1e-01
  564 ,  22561 : 4.3559027602532e+01 +(1e-02,2e-02) | 1.68e+06 |  9:2.5e-06  4:6.9e-01
  565 ,  22601 : 4.3561202510576e+01 +(1e-02,3e-02) | 1.61e+06 |  9:2.3e-06  4:6.3e-01
  566 ,  22641 : 4.3555804203373e+01 +(2e-02,4e-02) | 1.63e+06 |  9:2.1e-06  4:5.6e-01
  567 ,  22681 : 4.3553716753268e+01 +(2e-02,4e-02) | 1.65e+06 |  9:2.0e-06  4:5.5e-01
  568 ,  22721 : 4.3556430317718e+01 +(2e-02,4e-02) | 1.53e+06 |  9:2.1e-06  4:5.6e-01
  569 ,  22761 : 4.3557972482563e+01 +(1e-02,4e-02) | 1.43e+06 |  9:1.9e-06  4:4.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  570 ,  22801 : 4.3563556328790e+01 +(8e-03,4e-02) | 1.38e+06 |  9:1.8e-06  4:4.5e-01
  571 ,  22841 : 4.3559132231467e+01 +(1e-02,4e-02) | 1.38e+06 |  9:1.7e-06  4:4.3e-01
  572 ,  22881 : 4.3555361927859e+01 +(2e-02,4e-02) | 1.31e+06 |  9:1.7e-06  4:4.0e-01
  573 ,  22921 : 4.3554611320443e+01 +(2e-02,4e-02) | 1.30e+06 |  9:1.9e-06  4:4.2e-01
  574 ,  22961 : 4.3557416828518e+01 +(2e-02,3e-02) | 1.24e+06 |  9:1.6e-06  4:3.7e-01
  575 ,  23001 : 4.3557294260007e+01 +(1e-02,4e-02) | 1.21e+06 |  9:1.7e-06  4:3.8e-01
  576 ,  23041 : 4.3558675495760e+01 +(1e-02,4e-02) | 1.17e+06 |  9:1.6e-06  4:3.4e-01
  577 ,  23081 : 4.3559864536439e+01 +(1e-02,3e-02) | 1.23e+06 |  9:1.7e-06  4:3.7e-01
  578 ,  23121 : 4.3559740019964e+01 +(1e-02,3e-02) | 1.26e+06 |  9:1.6e-06  4:3.5e-01
  579 ,  23161 : 4.3548814643234e+01 +(2e-02,5e-02) | 1.32e+06 |  9:1.4e-06  4:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  580 ,  23201 : 4.3559452138776e+01 +(1e-02,3e-02) | 1.34e+06 |  9:1.2e-06  4:2.6e-01
  581 ,  23241 : 4.3563542411386e+01 +(1e-02,4e-02) | 1.29e+06 |  9:1.2e-06  4:2.6e-01
  582 ,  23281 : 4.3556304755847e+01 +(1e-02,5e-02) | 1.31e+06 |  9:1.1e-06  4:2.3e-01
  583 ,  23321 : 4.3561780620147e+01 +(1e-02,3e-02) | 1.23e+06 |  9:1.3e-06  4:2.7e-01
  584 ,  23361 : 4.3562378592281e+01 +(9e-03,3e-02) | 1.23e+06 |  9:1.3e-06  4:2.7e-01
  585 ,  23401 : 4.3555071767140e+01 +(2e-02,5e-02) | 1.30e+06 |  9:1.2e-06  4:2.5e-01
  586 ,  23441 : 4.3556960417423e+01 +(2e-02,4e-02) | 1.32e+06 |  9:1.1e-06  4:2.3e-01
  587 ,  23481 : 4.3547253877772e+01 +(2e-02,6e-02) | 1.22e+06 |  9:1.5e-06  4:2.8e-01
  588 ,  23521 : 4.3551038837458e+01 +(2e-02,5e-02) | 1.28e+06 |  9:1.8e-06  4:3.3e-01
  589 ,  23561 : 4.3555117240183e+01 +(2e-02,5e-02) | 1.41e+06 |  9:1.9e-06  4:3.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  590 ,  23601 : 4.3561659457484e+01 +(1e-02,2e-02) | 1.40e+06 |  9:2.1e-06  4:4.1e-01
  591 ,  23641 : 4.3561521187970e+01 +(1e-02,3e-02) | 1.55e+06 |  9:2.2e-06  4:4.7e-01
  592 ,  23681 : 4.3555492203463e+01 +(2e-02,4e-02) | 1.73e+06 |  9:2.5e-06  4:6.0e-01
  593 ,  23721 : 4.3557147172506e+01 +(2e-02,4e-02) | 1.90e+06 |  9:2.7e-06  4:6.6e-01
  594 ,  23761 : 4.3551566791089e+01 +(2e-02,6e-02) | 1.91e+06 |  9:2.5e-06  4:5.9e-01
  595 ,  23801 : 4.3565512217262e+01 +(8e-03,3e-02) | 1.97e+06 |  9:2.7e-06  4:6.6e-01
  596 ,  23841 : 4.3554864814466e+01 +(2e-02,4e-02) | 1.98e+06 |  9:3.1e-06  4:7.3e-01
  597 ,  23881 : 4.3560370084222e+01 +(1e-02,4e-02) | 2.26e+06 |  9:3.5e-06  4:8.8e-01
  598 ,  23921 : 4.3561690621239e+01 +(1e-02,4e-02) | 2.38e+06 |  9:4.1e-06  4:9.6e-01
  599 ,  23961 : 4.3555097319869e+01 +(2e-02,3e-02) | 2.51e+06 |  9:4.7e-06  4:1.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  600 ,  24001 : 4.3551638947129e+01 +(2e-02,5e-02) | 2.70e+06 |  9:4.9e-06  4:1.1e+00
  601 ,  24041 : 4.3559596827730e+01 +(1e-02,3e-02) | 2.55e+06 |  9:5.0e-06  4:1.2e+00
  602 ,  24081 : 4.3557922119329e+01 +(1e-02,3e-02) | 2.49e+06 |  9:5.5e-06  4:1.4e+00
  603 ,  24121 : 4.3557878455771e+01 +(2e-02,4e-02) | 2.67e+06 |  9:4.9e-06  4:1.4e+00
  604 ,  24161 : 4.3556352916178e+01 +(1e-02,4e-02) | 2.78e+06 |  9:5.2e-06  4:1.3e+00
  605 ,  24201 : 4.3560090795193e+01 +(1e-02,3e-02) | 2.89e+06 |  9:5.4e-06  4:1.4e+00
  606 ,  24241 : 4.3559297486837e+01 +(1e-02,4e-02) | 3.08e+06 |  9:4.7e-06  4:1.3e+00
  607 ,  24281 : 4.3553890507245e+01 +(2e-02,3e-02) | 3.18e+06 |  9:5.0e-06  4:1.3e+00
  608 ,  24321 : 4.3563303614976e+01 +(8e-03,3e-02) | 3.18e+06 |  9:4.6e-06  4:1.3e+00
  609 ,  24361 : 4.3559373338554e+01 +(1e-02,2e-02) | 3.28e+06 |  9:4.9e-06  4:1.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  610 ,  24401 : 4.3562353333675e+01 +(1e-02,4e-02) | 3.54e+06 |  9:5.7e-06  4:1.8e+00
  611 ,  24441 : 4.3557889981864e+01 +(1e-02,3e-02) | 3.43e+06 |  9:6.6e-06  4:2.0e+00
  612 ,  24481 : 4.3558613566805e+01 +(1e-02,5e-02) | 3.25e+06 |  9:8.2e-06  4:2.6e+00
  613 ,  24521 : 4.3557227556201e+01 +(2e-02,3e-02) | 3.27e+06 |  9:8.6e-06  4:2.7e+00
  614 ,  24561 : 4.3551573332441e+01 +(2e-02,5e-02) | 3.19e+06 |  9:9.6e-06  4:2.8e+00
  615 ,  24601 : 4.3561930592423e+01 +(1e-02,5e-02) | 3.08e+06 |  9:1.2e-05  4:3.4e+00
  616 ,  24641 : 4.3557055930820e+01 +(2e-02,3e-02) | 3.10e+06 |  9:1.3e-05  4:3.6e+00
  617 ,  24681 : 4.3561592585345e+01 +(1e-02,3e-02) | 3.24e+06 |  9:1.2e-05  4:3.4e+00
  618 ,  24721 : 4.3556564618845e+01 +(2e-02,4e-02) | 3.47e+06 |  9:1.4e-05  4:3.9e+00
  619 ,  24761 : 4.3551513052981e+01 +(2e-02,4e-02) | 3.56e+06 |  9:1.3e-05  4:3.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  620 ,  24801 : 4.3557766675977e+01 +(2e-02,3e-02) | 3.53e+06 |  9:1.3e-05  4:3.3e+00
  621 ,  24841 : 4.3562846676475e+01 +(1e-02,2e-02) | 3.62e+06 |  9:1.2e-05  4:3.0e+00
  622 ,  24881 : 4.3557616984360e+01 +(1e-02,4e-02) | 3.50e+06 |  9:1.2e-05  4:2.9e+00
  623 ,  24921 : 4.3563815948543e+01 +(9e-03,5e-02) | 3.43e+06 |  9:1.3e-05  4:3.0e+00
  624 ,  24961 : 4.3561432444989e+01 +(1e-02,3e-02) | 3.69e+06 |  9:1.5e-05  4:3.5e+00
  625 ,  25001 : 4.3560348872679e+01 +(1e-02,2e-02) | 3.85e+06 |  9:1.4e-05  4:3.6e+00
  626 ,  25041 : 4.3558681938654e+01 +(1e-02,3e-02) | 3.59e+06 |  9:1.5e-05  4:3.6e+00
  627 ,  25081 : 4.3559219869504e+01 +(1e-02,3e-02) | 3.88e+06 |  9:1.4e-05  4:3.6e+00
  628 ,  25121 : 4.3557213910844e+01 +(1e-02,3e-02) | 4.03e+06 |  9:1.3e-05  4:3.3e+00
  629 ,  25161 : 4.3555903210251e+01 +(2e-02,4e-02) | 4.28e+06 |  9:1.3e-05  4:3.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  630 ,  25201 : 4.3555648594480e+01 +(2e-02,3e-02) | 4.50e+06 |  9:1.2e-05  4:3.4e+00
  631 ,  25241 : 4.3560344961154e+01 +(1e-02,3e-02) | 4.41e+06 |  9:1.4e-05  4:3.5e+00
  632 ,  25281 : 4.3561814026390e+01 +(1e-02,3e-02) | 4.31e+06 |  9:1.3e-05  4:3.2e+00
  633 ,  25321 : 4.3559102393588e+01 +(1e-02,4e-02) | 4.68e+06 |  9:1.2e-05  4:3.4e+00
  634 ,  25361 : 4.3557892207526e+01 +(1e-02,4e-02) | 4.66e+06 |  9:1.2e-05  4:3.1e+00
  635 ,  25401 : 4.3554126338951e+01 +(2e-02,5e-02) | 4.76e+06 |  9:1.1e-05  4:3.2e+00
  636 ,  25441 : 4.3559491281885e+01 +(1e-02,3e-02) | 5.07e+06 |  9:1.1e-05  4:3.4e+00
  637 ,  25481 : 4.3552688963104e+01 +(2e-02,4e-02) | 5.56e+06 |  9:9.8e-06  4:3.2e+00
  638 ,  25521 : 4.3554207860329e+01 +(2e-02,3e-02) | 5.61e+06 |  9:8.7e-06  4:3.0e+00
  639 ,  25561 : 4.3560680586551e+01 +(9e-03,3e-02) | 5.89e+06 |  9:7.8e-06  4:2.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  640 ,  25601 : 4.3556561452075e+01 +(1e-02,4e-02) | 5.61e+06 |  9:7.5e-06  4:2.7e+00
  641 ,  25641 : 4.3550700151742e+01 +(2e-02,3e-02) | 5.36e+06 |  9:6.7e-06  4:2.4e+00
  642 ,  25681 : 4.3564653382932e+01 +(9e-03,3e-02) | 5.46e+06 |  9:5.0e-06  4:1.9e+00
  643 ,  25721 : 4.3557504036304e+01 +(1e-02,6e-02) | 5.92e+06 |  9:5.0e-06  4:2.0e+00
  644 ,  25761 : 4.3557883185467e+01 +(1e-02,4e-02) | 6.21e+06 |  9:5.0e-06  4:1.9e+00
  645 ,  25801 : 4.3552288164835e+01 +(2e-02,5e-02) | 6.51e+06 |  9:4.6e-06  4:1.8e+00
  646 ,  25841 : 4.3563671076576e+01 +(8e-03,3e-02) | 6.53e+06 |  9:4.6e-06  4:1.8e+00
  647 ,  25881 : 4.3562017772866e+01 +(1e-02,3e-02) | 6.58e+06 |  9:5.0e-06  4:1.9e+00
  648 ,  25921 : 4.3560668971760e+01 +(1e-02,3e-02) | 6.03e+06 |  9:4.7e-06  4:1.8e+00
  649 ,  25961 : 4.3555473264967e+01 +(2e-02,4e-02) | 6.01e+06 |  9:4.8e-06  4:1.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  650 ,  26001 : 4.3558515073692e+01 +(1e-02,4e-02) | 6.16e+06 |  9:3.9e-06  4:1.5e+00
  651 ,  26041 : 4.3558654486041e+01 +(1e-02,4e-02) | 5.65e+06 |  9:4.2e-06  4:1.6e+00
  652 ,  26081 : 4.3559972744432e+01 +(1e-02,3e-02) | 5.71e+06 |  9:4.1e-06  4:1.5e+00
  653 ,  26121 : 4.3551741335603e+01 +(2e-02,4e-02) | 5.85e+06 |  9:3.8e-06  4:1.5e+00
  654 ,  26161 : 4.3560524104183e+01 +(1e-02,3e-02) | 5.85e+06 |  9:3.4e-06  4:1.3e+00
  655 ,  26201 : 4.3556435530853e+01 +(1e-02,4e-02) | 5.60e+06 |  9:2.9e-06  4:1.2e+00
  656 ,  26241 : 4.3559268856589e+01 +(1e-02,3e-02) | 5.57e+06 |  9:2.4e-06  4:9.9e-01
  657 ,  26281 : 4.3548307097068e+01 +(2e-02,5e-02) | 5.60e+06 |  9:2.2e-06  4:9.3e-01
  658 ,  26321 : 4.3557682602548e+01 +(1e-02,3e-02) | 5.58e+06 |  9:2.0e-06  4:7.7e-01
  659 ,  26361 : 4.3558229446707e+01 +(1e-02,3e-02) | 5.47e+06 |  9:1.9e-06  4:7.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  660 ,  26401 : 4.3554818210212e+01 +(2e-02,6e-02) | 5.07e+06 |  9:2.1e-06  4:6.9e-01
  661 ,  26441 : 4.3554841600931e+01 +(2e-02,4e-02) | 4.84e+06 |  9:2.3e-06  4:7.2e-01
  662 ,  26481 : 4.3558079925172e+01 +(1e-02,2e-02) | 4.67e+06 |  9:2.2e-06  4:6.8e-01
  663 ,  26521 : 4.3561218921776e+01 +(1e-02,4e-02) | 4.60e+06 |  9:2.5e-06  4:7.2e-01
  664 ,  26561 : 4.3559358920128e+01 +(1e-02,3e-02) | 4.66e+06 |  9:2.8e-06  4:8.3e-01
  665 ,  26601 : 4.3555409659079e+01 +(2e-02,5e-02) | 4.62e+06 |  9:2.7e-06  4:7.4e-01
  666 ,  26641 : 4.3561908188300e+01 +(1e-02,2e-02) | 4.87e+06 |  9:2.5e-06  4:7.1e-01
  667 ,  26681 : 4.3557690570851e+01 +(1e-02,3e-02) | 4.89e+06 |  9:2.7e-06  4:7.7e-01
  668 ,  26721 : 4.3551828163249e+01 +(2e-02,4e-02) | 5.00e+06 |  9:2.7e-06  4:7.5e-01
  669 ,  26761 : 4.3557925101497e+01 +(1e-02,4e-02) | 5.43e+06 |  9:2.1e-06  4:6.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  670 ,  26801 : 4.3561475777271e+01 +(1e-02,3e-02) | 5.28e+06 |  9:2.0e-06  4:6.4e-01
  671 ,  26841 : 4.3551626540206e+01 +(2e-02,5e-02) | 5.20e+06 |  9:2.1e-06  4:6.7e-01
  672 ,  26881 : 4.3561874400002e+01 +(1e-02,5e-02) | 5.43e+06 |  9:2.1e-06  4:6.2e-01
  673 ,  26921 : 4.3557862710379e+01 +(1e-02,4e-02) | 5.78e+06 |  9:2.4e-06  4:7.5e-01
  674 ,  26961 : 4.3558787104868e+01 +(1e-02,3e-02) | 5.77e+06 |  9:2.4e-06  4:8.1e-01
  675 ,  27001 : 4.3555024635885e+01 +(2e-02,5e-02) | 6.24e+06 |  9:2.2e-06  4:7.6e-01
  676 ,  27041 : 4.3560803867955e+01 +(1e-02,3e-02) | 6.18e+06 |  9:2.1e-06  4:7.2e-01
  677 ,  27081 : 4.3558133376484e+01 +(1e-02,3e-02) | 6.22e+06 |  9:2.0e-06  4:6.9e-01
  678 ,  27121 : 4.3551056980416e+01 +(2e-02,4e-02) | 6.26e+06 |  9:1.8e-06  4:6.1e-01
  679 ,  27161 : 4.3561550992867e+01 +(1e-02,3e-02) | 6.71e+06 |  9:1.6e-06  4:5.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  680 ,  27201 : 4.3558624756817e+01 +(1e-02,3e-02) | 6.54e+06 |  9:1.7e-06  4:5.7e-01
  681 ,  27241 : 4.3563978630938e+01 +(7e-03,2e-02) | 6.97e+06 |  9:1.8e-06  4:6.3e-01
  682 ,  27281 : 4.3558122037202e+01 +(1e-02,3e-02) | 7.13e+06 |  9:1.6e-06  4:5.9e-01
  683 ,  27321 : 4.3553682071864e+01 +(2e-02,4e-02) | 7.45e+06 |  9:1.4e-06  4:5.3e-01
  684 ,  27361 : 4.3554282674108e+01 +(2e-02,4e-02) | 8.37e+06 |  9:1.5e-06  4:5.8e-01
  685 ,  27401 : 4.3553471724692e+01 +(2e-02,4e-02) | 8.34e+06 |  9:1.4e-06  4:6.0e-01
  686 ,  27441 : 4.3561736029337e+01 +(1e-02,2e-02) | 8.49e+06 |  9:1.3e-06  4:5.4e-01
  687 ,  27481 : 4.3558365723921e+01 +(1e-02,4e-02) | 8.53e+06 |  9:1.3e-06  4:5.7e-01
  688 ,  27521 : 4.3556055654022e+01 +(1e-02,3e-02) | 1.03e+07 |  9:1.5e-06  4:8.2e-01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_59.mat)
  27522: 4.35560556540e+01 | 3.04265732510e+01 | warnconditioncov
mean solution: +1.0e+00 +5.6e-01 +5.1e-01 +3.4e+03 +2.2e+01 +7.9e-01 +1.3e+00 +3.2e-01 +1.3e+00
std deviation:  5.1e-04  6.2e-05  1.3e-04  8.2e-01  4.3e-03  5.7e-05  8.1e-05  8.1e-05  1.5e-06
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 