{'13_9','14_7'}
68
output68.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 83.283754


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 4.1991248299040e+01 +(1e+05,2e+15) | 1.21e+04 |  9:2.6e-01  4:3.1e+03
    2 ,     81 : 2.8403648471289e+02 +(6e+03,7e+15) | 1.19e+04 |  9:2.6e-01  4:3.0e+03
    3 ,    121 : 1.1307398780045e+02 +(2e+02,7e+15) | 1.12e+04 |  9:2.7e-01  4:3.0e+03
    4 ,    161 : 2.8006274277125e+02 +(9e+00,8e+14) | 1.12e+04 |  9:3.0e-01  4:3.3e+03
[Warning: Failure at t=4.893333e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
[Warning: Failure at t=1.211651e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    5 ,    201 : 1.2270498641335e+02 +(9e+02,Inf) | 1.12e+04 |  9:3.7e-01  4:4.1e+03
    6 ,    241 : 6.4027514440931e+01 +(2e+02,5e+13) | 1.11e+04 |  9:3.6e-01  4:3.9e+03
    7 ,    281 : 7.1630849903331e+01 +(2e+02,5e+17) | 1.12e+04 |  9:3.5e-01  4:3.9e+03
    8 ,    321 : 7.6225009178320e+01 +(1e+03,1e+10) | 1.16e+04 |  9:3.1e-01  4:3.4e+03
    9 ,    361 : 2.7749163092154e+02 +(1e+01,6e+07) | 1.16e+04 |  9:2.7e-01  4:2.9e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 8.0624354610151e+01 +(2e+02,2e+08) | 1.11e+04 |  9:2.7e-01  4:2.8e+03
   11 ,    441 : 2.3581254796450e+02 +(5e+01,1e+12) | 1.10e+04 |  9:2.4e-01  4:2.5e+03
   12 ,    481 : 2.8236158935912e+02 +(6e+00,2e+15) | 1.07e+04 |  9:2.2e-01  4:2.2e+03
   13 ,    521 : 8.9618057078334e+01 +(2e+02,1e+09) | 1.04e+04 |  9:2.1e-01  4:2.0e+03
   14 ,    561 : 2.8190213102904e+02 +(1e+03,2e+07) | 1.12e+04 |  9:1.8e-01  4:1.8e+03
   15 ,    601 : 2.7197553501340e+02 +(4e+04,7e+06) | 1.11e+04 |  9:1.6e-01  4:1.7e+03
   16 ,    641 : 7.0045193112491e+01 +(4e+03,2e+06) | 1.23e+04 |  9:1.7e-01  4:2.0e+03
   17 ,    681 : 1.5306722974519e+02 +(2e+02,4e+06) | 1.21e+04 |  9:1.7e-01  4:1.9e+03
   18 ,    721 : 5.7845195893146e+01 +(2e+02,7e+06) | 1.23e+04 |  9:1.5e-01  4:1.6e+03
   19 ,    761 : 4.4625317899356e+01 +(2e+02,2e+05) | 1.20e+04 |  9:1.5e-01  4:1.6e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 5.0708415523780e+01 +(2e+02,4e+04) | 1.23e+04 |  9:1.6e-01  4:1.6e+03
   21 ,    841 : 5.1246879430786e+01 +(2e+02,2e+05) | 1.35e+04 |  9:1.3e-01  4:1.4e+03
   22 ,    881 : 5.0498657230349e+01 +(2e+02,7e+04) | 1.40e+04 |  9:1.2e-01  4:1.3e+03
   23 ,    921 : 4.6078896164121e+01 +(2e+02,2e+04) | 1.49e+04 |  9:1.2e-01  4:1.4e+03
   24 ,    961 : 4.5350992626706e+01 +(2e+02,6e+04) | 1.38e+04 |  8:1.1e-01  4:1.3e+03
   25 ,   1001 : 5.4453479877514e+01 +(2e+02,1e+04) | 1.40e+04 |  8:1.1e-01  4:1.4e+03
   26 ,   1041 : 5.2725962804175e+01 +(2e+02,8e+03) | 1.44e+04 |  8:1.2e-01  4:1.4e+03
   27 ,   1081 : 4.8126708976972e+01 +(2e+02,3e+03) | 1.46e+04 |  8:1.0e-01  4:1.2e+03
   28 ,   1121 : 4.5534847995801e+01 +(2e+02,7e+03) | 1.54e+04 |  8:9.8e-02  4:1.2e+03
   29 ,   1161 : 5.3132765783534e+01 +(2e+02,2e+04) | 1.64e+04 |  8:1.0e-01  4:1.2e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 4.5057450233624e+01 +(2e+02,1e+03) | 1.69e+04 |  8:8.0e-02  4:1.0e+03
   31 ,   1241 : 4.7056700178598e+01 +(2e+02,2e+03) | 1.70e+04 |  8:7.9e-02  4:9.8e+02
   32 ,   1281 : 4.6641846075527e+01 +(1e+02,3e+03) | 1.72e+04 |  8:7.2e-02  4:8.7e+02
   33 ,   1321 : 4.4907130449243e+01 +(9e+01,8e+02) | 1.75e+04 |  8:7.1e-02  4:8.7e+02
   34 ,   1361 : 4.5229894390152e+01 +(3e+01,7e+02) | 1.82e+04 |  8:6.2e-02  4:7.6e+02
   35 ,   1401 : 4.4053580616149e+01 +(4e+01,4e+02) | 1.92e+04 |  8:6.5e-02  4:8.3e+02
   36 ,   1441 : 4.4382388067308e+01 +(2e+01,1e+03) | 2.10e+04 |  8:6.4e-02  4:8.5e+02
   37 ,   1481 : 4.4519151251086e+01 +(4e+01,1e+03) | 2.15e+04 |  8:6.6e-02  4:8.9e+02
   38 ,   1521 : 4.5814941765636e+01 +(2e+01,5e+02) | 2.31e+04 |  8:6.4e-02  4:9.2e+02
   39 ,   1561 : 4.3803363311496e+01 +(4e+01,3e+02) | 2.39e+04 |  8:5.8e-02  4:8.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.4479137794621e+01 +(2e+01,3e+02) | 2.59e+04 |  8:5.1e-02  4:7.6e+02
   41 ,   1641 : 4.4117222264639e+01 +(1e+01,3e+02) | 2.65e+04 |  8:5.2e-02  4:7.1e+02
   42 ,   1681 : 4.4539876290154e+01 +(2e+01,2e+02) | 2.68e+04 |  8:4.4e-02  4:6.1e+02
   43 ,   1721 : 4.4214672720399e+01 +(6e+00,8e+01) | 2.91e+04 |  8:4.2e-02  4:6.2e+02
   44 ,   1761 : 4.4182780023393e+01 +(6e+00,1e+02) | 3.20e+04 |  8:4.2e-02  4:6.2e+02
   45 ,   1801 : 4.4280446917367e+01 +(3e+00,1e+02) | 3.31e+04 |  8:4.3e-02  4:6.2e+02
   46 ,   1841 : 4.4161317685220e+01 +(9e+00,1e+02) | 3.55e+04 |  8:4.5e-02  4:6.7e+02
   47 ,   1881 : 4.3971878486419e+01 +(3e+00,6e+01) | 3.72e+04 |  8:4.4e-02  4:6.7e+02
   48 ,   1921 : 4.4144978981403e+01 +(6e+00,4e+01) | 3.72e+04 |  8:4.6e-02  4:6.4e+02
   49 ,   1961 : 4.3907931759571e+01 +(4e+00,4e+01) | 3.93e+04 |  8:4.7e-02  4:6.5e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.4366832829653e+01 +(5e+00,4e+01) | 4.11e+04 |  8:4.6e-02  4:6.2e+02
   51 ,   2041 : 4.4239619107716e+01 +(4e+00,5e+01) | 4.33e+04 |  8:4.1e-02  4:5.6e+02
   52 ,   2081 : 4.3702696792606e+01 +(4e+00,3e+01) | 4.51e+04 |  8:3.5e-02  4:4.9e+02
   53 ,   2121 : 4.4033412989859e+01 +(2e+00,2e+01) | 4.72e+04 |  8:3.4e-02  4:4.7e+02
   54 ,   2161 : 4.3973925196013e+01 +(2e+00,1e+01) | 4.97e+04 |  8:3.3e-02  4:4.5e+02
   55 ,   2201 : 4.3835096049791e+01 +(1e+00,3e+01) | 5.06e+04 |  8:2.8e-02  4:3.9e+02
   56 ,   2241 : 4.3857184501166e+01 +(7e-01,2e+01) | 5.37e+04 |  8:2.5e-02  4:3.5e+02
   57 ,   2281 : 4.3728954661394e+01 +(9e-01,1e+01) | 5.45e+04 |  8:2.8e-02  4:3.7e+02
   58 ,   2321 : 4.3719656928693e+01 +(8e-01,7e+00) | 6.04e+04 |  9:2.5e-02  4:3.5e+02
   59 ,   2361 : 4.3741483588900e+01 +(6e-01,6e+00) | 6.32e+04 |  9:2.3e-02  4:3.3e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3650349291048e+01 +(9e-01,8e+00) | 6.37e+04 |  9:2.3e-02  4:3.2e+02
   61 ,   2441 : 4.3714567454878e+01 +(4e-01,1e+01) | 6.81e+04 |  9:2.1e-02  4:3.1e+02
   62 ,   2481 : 4.3674892232876e+01 +(6e-01,5e+00) | 7.21e+04 |  9:2.1e-02  4:3.4e+02
   63 ,   2521 : 4.3659931799199e+01 +(6e-01,8e+00) | 7.44e+04 |  9:2.2e-02  4:3.6e+02
   64 ,   2561 : 4.3705960495089e+01 +(9e-01,1e+01) | 7.66e+04 |  9:2.0e-02  4:3.4e+02
   65 ,   2601 : 4.3627148899465e+01 +(6e-01,1e+01) | 7.83e+04 |  9:1.7e-02  4:3.1e+02
   66 ,   2641 : 4.3666981679866e+01 +(3e-01,4e+00) | 8.02e+04 |  9:1.5e-02  4:2.7e+02
   67 ,   2681 : 4.3673731509350e+01 +(3e-01,2e+00) | 8.25e+04 |  9:1.3e-02  4:2.4e+02
   68 ,   2721 : 4.3685263623263e+01 +(3e-01,2e+00) | 8.60e+04 |  9:1.1e-02  4:2.2e+02
   69 ,   2761 : 4.3619833050796e+01 +(2e-01,1e+00) | 8.98e+04 |  9:1.1e-02  4:2.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3627629120481e+01 +(2e-01,1e+00) | 9.39e+04 |  9:1.1e-02  4:2.3e+02
   71 ,   2841 : 4.3622250340174e+01 +(2e-01,2e+00) | 9.88e+04 |  9:1.3e-02  4:2.9e+02
   72 ,   2881 : 4.3687313152868e+01 +(4e-01,2e+00) | 1.02e+05 |  9:1.1e-02  4:2.7e+02
   73 ,   2921 : 4.3640865188277e+01 +(2e-01,1e+00) | 1.09e+05 |  9:9.3e-03  4:2.4e+02
   74 ,   2961 : 4.3655597849634e+01 +(2e-01,1e+00) | 1.10e+05 |  9:9.6e-03  4:2.5e+02
   75 ,   3001 : 4.3618826908189e+01 +(3e-01,2e+00) | 1.12e+05 |  9:9.3e-03  4:2.5e+02
   76 ,   3041 : 4.3633032582617e+01 +(2e-01,7e-01) | 1.18e+05 |  9:8.2e-03  4:2.3e+02
   77 ,   3081 : 4.3636503423978e+01 +(1e-01,1e+00) | 1.20e+05 |  9:8.0e-03  4:2.3e+02
   78 ,   3121 : 4.3627763671931e+01 +(2e-01,1e+00) | 1.31e+05 |  9:7.5e-03  4:2.3e+02
   79 ,   3161 : 4.3612913100507e+01 +(2e-01,4e+00) | 1.30e+05 |  9:7.0e-03  4:2.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3659203247198e+01 +(2e-01,9e-01) | 1.28e+05 |  9:6.6e-03  4:2.1e+02
   81 ,   3241 : 4.3629378350359e+01 +(2e-01,2e+00) | 1.37e+05 |  9:6.1e-03  4:2.0e+02
   82 ,   3281 : 4.3606559700733e+01 +(2e-01,8e-01) | 1.43e+05 |  9:5.8e-03  4:2.0e+02
   83 ,   3321 : 4.3645007873460e+01 +(1e-01,2e+00) | 1.52e+05 |  9:5.9e-03  4:2.2e+02
   84 ,   3361 : 4.3636614307568e+01 +(2e-01,1e+00) | 1.55e+05 |  9:5.2e-03  4:2.0e+02
   85 ,   3401 : 4.3635208694858e+01 +(1e-01,4e+00) | 1.56e+05 |  9:4.5e-03  4:1.8e+02
   86 ,   3441 : 4.3624072355263e+01 +(1e-01,4e-01) | 1.60e+05 |  9:4.6e-03  4:1.8e+02
   87 ,   3481 : 4.3627131896531e+01 +(1e-01,6e-01) | 1.67e+05 |  9:3.5e-03  4:1.4e+02
   88 ,   3521 : 4.3619393380680e+01 +(9e-02,2e-01) | 1.81e+05 |  9:4.0e-03  4:1.7e+02
   89 ,   3561 : 4.3629241476671e+01 +(5e-02,5e-01) | 1.74e+05 |  9:4.3e-03  4:1.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3616392578032e+01 +(6e-02,5e-01) | 1.80e+05 |  9:3.8e-03  4:1.6e+02
   91 ,   3641 : 4.3612926720254e+01 +(7e-02,4e-01) | 1.81e+05 |  9:2.8e-03  4:1.2e+02
   92 ,   3681 : 4.3623263469559e+01 +(5e-02,2e-01) | 1.77e+05 |  9:2.5e-03  4:1.0e+02
   93 ,   3721 : 4.3626771279265e+01 +(3e-02,2e-01) | 1.79e+05 |  9:2.4e-03  4:1.0e+02
   94 ,   3761 : 4.3620175524562e+01 +(3e-02,9e-02) | 1.84e+05 |  9:2.0e-03  4:8.6e+01
   95 ,   3801 : 4.3615568085372e+01 +(3e-02,9e-02) | 2.03e+05 |  9:2.0e-03  4:9.6e+01
   96 ,   3841 : 4.3619679065452e+01 +(2e-02,8e-02) | 2.31e+05 |  9:1.7e-03  4:9.6e+01
   97 ,   3881 : 4.3617370894611e+01 +(3e-02,1e-01) | 2.38e+05 |  9:1.5e-03  4:8.8e+01
   98 ,   3921 : 4.3615453201028e+01 +(2e-02,1e-01) | 2.37e+05 |  9:1.5e-03  4:9.2e+01
   99 ,   3961 : 4.3605993979802e+01 +(3e-02,7e-02) | 2.43e+05 |  9:1.5e-03  4:9.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3601820087048e+01 +(5e-02,1e-01) | 2.51e+05 |  9:1.6e-03  4:1.1e+02
  101 ,   4041 : 4.3620245258504e+01 +(3e-02,2e-01) | 2.47e+05 |  9:1.6e-03  4:1.1e+02
  102 ,   4081 : 4.3610268219089e+01 +(3e-02,1e-01) | 2.44e+05 |  9:1.5e-03  4:1.1e+02
  103 ,   4121 : 4.3606762933536e+01 +(5e-02,2e-01) | 2.43e+05 |  9:1.8e-03  4:1.3e+02
  104 ,   4161 : 4.3609043629477e+01 +(4e-02,3e-01) | 2.41e+05 |  9:1.6e-03  4:1.2e+02
  105 ,   4201 : 4.3599986782648e+01 +(3e-02,1e-01) | 2.35e+05 |  9:1.6e-03  4:1.1e+02
  106 ,   4241 : 4.3607026384719e+01 +(4e-02,2e-01) | 2.35e+05 |  9:1.2e-03  4:8.9e+01
  107 ,   4281 : 4.3604971264372e+01 +(3e-02,2e-01) | 2.46e+05 |  9:1.0e-03  4:8.0e+01
  108 ,   4321 : 4.3594555283338e+01 +(3e-02,9e-02) | 2.58e+05 |  9:1.1e-03  4:9.3e+01
  109 ,   4361 : 4.3600562516928e+01 +(4e-02,2e-01) | 2.74e+05 |  9:1.2e-03  4:1.0e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3598966936875e+01 +(4e-02,1e-01) | 2.90e+05 |  9:1.0e-03  4:9.8e+01
  111 ,   4441 : 4.3599190280473e+01 +(3e-02,1e-01) | 2.90e+05 |  9:8.4e-04  4:8.3e+01
  112 ,   4481 : 4.3600172154898e+01 +(3e-02,1e-01) | 2.87e+05 |  9:7.7e-04  4:8.0e+01
  113 ,   4521 : 4.3609794466530e+01 +(2e-02,6e-02) | 2.83e+05 |  9:6.9e-04  4:7.1e+01
  114 ,   4561 : 4.3609180924496e+01 +(3e-02,6e-02) | 2.91e+05 |  9:6.2e-04  4:5.9e+01
  115 ,   4601 : 4.3594327757300e+01 +(4e-02,1e-01) | 2.93e+05 |  9:6.2e-04  4:5.7e+01
  116 ,   4641 : 4.3596205082594e+01 +(3e-02,7e-02) | 2.91e+05 |  9:6.8e-04  4:6.2e+01
  117 ,   4681 : 4.3592358103528e+01 +(3e-02,1e-01) | 2.91e+05 |  9:6.0e-04  4:5.6e+01
  118 ,   4721 : 4.3601648029367e+01 +(2e-02,7e-02) | 3.02e+05 |  9:5.4e-04  4:5.2e+01
  119 ,   4761 : 4.3598973391090e+01 +(3e-02,8e-02) | 2.95e+05 |  9:5.3e-04  4:5.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3603041233408e+01 +(2e-02,6e-02) | 3.07e+05 |  9:5.7e-04  4:5.6e+01
  121 ,   4841 : 4.3592741336167e+01 +(3e-02,8e-02) | 3.25e+05 |  9:4.8e-04  4:5.0e+01
  122 ,   4881 : 4.3602770113362e+01 +(2e-02,9e-02) | 3.27e+05 |  9:4.3e-04  4:4.4e+01
  123 ,   4921 : 4.3592228170642e+01 +(3e-02,9e-02) | 3.43e+05 |  9:4.1e-04  4:4.2e+01
  124 ,   4961 : 4.3596106678994e+01 +(2e-02,6e-02) | 3.36e+05 |  9:4.3e-04  4:4.5e+01
  125 ,   5001 : 4.3583320187563e+01 +(4e-02,9e-02) | 3.55e+05 |  9:4.2e-04  4:4.6e+01
  126 ,   5041 : 4.3599262341878e+01 +(2e-02,9e-02) | 3.40e+05 |  9:3.8e-04  4:4.1e+01
  127 ,   5081 : 4.3599350741613e+01 +(3e-02,7e-02) | 3.50e+05 |  9:3.4e-04  4:3.8e+01
  128 ,   5121 : 4.3604358061248e+01 +(2e-02,9e-02) | 3.44e+05 |  9:3.1e-04  4:3.3e+01
  129 ,   5161 : 4.3589729930686e+01 +(3e-02,7e-02) | 3.08e+05 |  9:3.1e-04  4:3.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3592533524845e+01 +(3e-02,6e-02) | 3.20e+05 |  9:2.8e-04  4:3.0e+01
  131 ,   5241 : 4.3584411115959e+01 +(3e-02,9e-02) | 3.51e+05 |  9:2.9e-04  4:3.4e+01
  132 ,   5281 : 4.3594619804177e+01 +(2e-02,1e-01) | 3.48e+05 |  9:3.0e-04  4:3.5e+01
  133 ,   5321 : 4.3598463033153e+01 +(2e-02,7e-02) | 3.74e+05 |  9:3.5e-04  4:4.1e+01
  134 ,   5361 : 4.3588709170808e+01 +(4e-02,1e-01) | 3.85e+05 |  9:3.1e-04  4:3.8e+01
  135 ,   5401 : 4.3581952972949e+01 +(3e-02,7e-02) | 3.68e+05 |  9:3.3e-04  4:4.0e+01
  136 ,   5441 : 4.3587463960998e+01 +(3e-02,9e-02) | 3.78e+05 |  9:3.3e-04  4:4.2e+01
  137 ,   5481 : 4.3584455754775e+01 +(4e-02,6e-02) | 3.83e+05 |  9:3.4e-04  4:4.4e+01
  138 ,   5521 : 4.3587524463399e+01 +(3e-02,1e-01) | 3.96e+05 |  9:4.2e-04  4:5.7e+01
  139 ,   5561 : 4.3594565233019e+01 +(3e-02,6e-02) | 3.84e+05 |  9:4.7e-04  4:6.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3603129007110e+01 +(2e-02,8e-02) | 3.79e+05 |  9:4.8e-04  4:6.8e+01
  141 ,   5641 : 4.3601109914206e+01 +(2e-02,7e-02) | 3.64e+05 |  9:4.4e-04  4:6.3e+01
  142 ,   5681 : 4.3598173910496e+01 +(2e-02,8e-02) | 3.80e+05 |  9:4.6e-04  4:6.9e+01
  143 ,   5721 : 4.3605379727654e+01 +(2e-02,5e-02) | 4.07e+05 |  9:4.5e-04  4:7.3e+01
  144 ,   5761 : 4.3593878305221e+01 +(3e-02,7e-02) | 4.07e+05 |  9:4.5e-04  4:7.7e+01
  145 ,   5801 : 4.3594846554252e+01 +(2e-02,7e-02) | 3.99e+05 |  9:4.0e-04  4:7.2e+01
  146 ,   5841 : 4.3596572336196e+01 +(2e-02,7e-02) | 4.10e+05 |  9:3.8e-04  4:7.0e+01
  147 ,   5881 : 4.3601165222962e+01 +(2e-02,9e-02) | 4.10e+05 |  9:3.7e-04  4:6.8e+01
  148 ,   5921 : 4.3590254766902e+01 +(3e-02,7e-02) | 4.35e+05 |  9:4.2e-04  4:8.2e+01
  149 ,   5961 : 4.3591903368743e+01 +(3e-02,7e-02) | 4.54e+05 |  9:4.3e-04  4:9.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3587572312434e+01 +(3e-02,8e-02) | 4.63e+05 |  9:4.3e-04  4:9.9e+01
  151 ,   6041 : 4.3585292155657e+01 +(4e-02,1e-01) | 4.62e+05 |  9:4.0e-04  4:1.0e+02
  152 ,   6081 : 4.3595303220535e+01 +(3e-02,7e-02) | 4.46e+05 |  9:3.2e-04  4:8.1e+01
  153 ,   6121 : 4.3596096200580e+01 +(3e-02,8e-02) | 4.43e+05 |  9:2.9e-04  4:7.3e+01
  154 ,   6161 : 4.3587160833491e+01 +(3e-02,7e-02) | 4.37e+05 |  9:2.7e-04  4:6.8e+01
  155 ,   6201 : 4.3588925819246e+01 +(3e-02,7e-02) | 4.48e+05 |  9:2.1e-04  4:5.6e+01
  156 ,   6241 : 4.3593259871420e+01 +(2e-02,7e-02) | 4.65e+05 |  9:2.3e-04  4:5.8e+01
  157 ,   6281 : 4.3592360388907e+01 +(2e-02,7e-02) | 4.62e+05 |  9:1.9e-04  4:4.9e+01
  158 ,   6321 : 4.3590197934967e+01 +(2e-02,8e-02) | 4.88e+05 |  9:1.7e-04  4:4.7e+01
  159 ,   6361 : 4.3593733935898e+01 +(2e-02,7e-02) | 4.91e+05 |  9:1.5e-04  4:4.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3577756536040e+01 +(4e-02,8e-02) | 5.12e+05 |  9:1.4e-04  4:3.9e+01
  161 ,   6441 : 4.3563113880479e+01 +(5e-02,1e-01) | 5.37e+05 |  9:1.5e-04  4:4.2e+01
  162 ,   6481 : 4.3583738707253e+01 +(3e-02,8e-02) | 5.38e+05 |  9:1.7e-04  4:4.9e+01
  163 ,   6521 : 4.3587373200054e+01 +(3e-02,7e-02) | 5.29e+05 |  9:1.7e-04  4:5.1e+01
  164 ,   6561 : 4.3591281621139e+01 +(3e-02,8e-02) | 5.51e+05 |  9:1.8e-04  4:5.3e+01
  165 ,   6601 : 4.3584088633621e+01 +(3e-02,9e-02) | 5.81e+05 |  9:1.9e-04  4:5.7e+01
  166 ,   6641 : 4.3593417379518e+01 +(3e-02,7e-02) | 5.45e+05 |  9:2.0e-04  4:5.8e+01
  167 ,   6681 : 4.3590195301355e+01 +(3e-02,6e-02) | 5.94e+05 |  9:2.0e-04  4:6.1e+01
  168 ,   6721 : 4.3594400548838e+01 +(2e-02,6e-02) | 5.91e+05 |  9:1.8e-04  4:5.4e+01
  169 ,   6761 : 4.3596045527183e+01 +(2e-02,5e-02) | 5.95e+05 |  9:1.8e-04  4:5.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3593242006340e+01 +(2e-02,7e-02) | 5.60e+05 |  9:1.7e-04  4:5.6e+01
  171 ,   6841 : 4.3578351166653e+01 +(3e-02,8e-02) | 5.38e+05 |  9:1.8e-04  4:6.1e+01
  172 ,   6881 : 4.3588453277702e+01 +(3e-02,6e-02) | 5.38e+05 |  9:1.7e-04  4:6.0e+01
  173 ,   6921 : 4.3583048224053e+01 +(3e-02,9e-02) | 5.44e+05 |  9:1.6e-04  4:5.8e+01
  174 ,   6961 : 4.3587931226367e+01 +(3e-02,8e-02) | 5.96e+05 |  9:1.8e-04  4:7.0e+01
  175 ,   7001 : 4.3586497249440e+01 +(4e-02,1e-01) | 5.98e+05 |  9:1.9e-04  4:7.3e+01
  176 ,   7041 : 4.3591026472903e+01 +(3e-02,8e-02) | 5.99e+05 |  9:2.2e-04  4:8.1e+01
  177 ,   7081 : 4.3594918662088e+01 +(2e-02,9e-02) | 6.16e+05 |  9:2.2e-04  4:7.7e+01
  178 ,   7121 : 4.3598504652130e+01 +(2e-02,9e-02) | 5.98e+05 |  9:2.1e-04  4:6.9e+01
  179 ,   7161 : 4.3595465196433e+01 +(2e-02,6e-02) | 6.06e+05 |  9:1.8e-04  4:6.3e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3589607728686e+01 +(3e-02,5e-02) | 5.83e+05 |  9:1.6e-04  4:5.4e+01
  181 ,   7241 : 4.3579771158133e+01 +(4e-02,8e-02) | 5.53e+05 |  9:1.4e-04  4:5.0e+01
  182 ,   7281 : 4.3589269461225e+01 +(3e-02,7e-02) | 5.61e+05 |  9:1.4e-04  4:4.9e+01
  183 ,   7321 : 4.3586301165420e+01 +(3e-02,7e-02) | 6.67e+05 |  9:1.6e-04  4:6.7e+01
  184 ,   7361 : 4.3587341508495e+01 +(4e-02,1e-01) | 7.23e+05 |  9:1.6e-04  4:6.7e+01
  185 ,   7401 : 4.3592986234006e+01 +(3e-02,1e-01) | 6.78e+05 |  9:1.5e-04  4:6.4e+01
  186 ,   7441 : 4.3603583972559e+01 +(2e-02,8e-02) | 6.60e+05 |  9:1.7e-04  4:6.7e+01
  187 ,   7481 : 4.3581204846117e+01 +(4e-02,1e-01) | 6.50e+05 |  9:1.9e-04  4:7.5e+01
  188 ,   7521 : 4.3593607720243e+01 +(2e-02,6e-02) | 6.26e+05 |  9:1.9e-04  4:7.6e+01
  189 ,   7561 : 4.3589157244468e+01 +(3e-02,7e-02) | 6.38e+05 |  9:1.7e-04  4:7.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3579651794064e+01 +(4e-02,8e-02) | 5.76e+05 |  9:1.6e-04  4:6.3e+01
  191 ,   7641 : 4.3584397479513e+01 +(3e-02,1e-01) | 5.80e+05 |  9:1.5e-04  4:5.9e+01
  192 ,   7681 : 4.3591597543383e+01 +(2e-02,7e-02) | 5.90e+05 |  9:1.6e-04  4:6.3e+01
  193 ,   7721 : 4.3596125607242e+01 +(2e-02,7e-02) | 5.83e+05 |  9:1.5e-04  4:6.3e+01
  194 ,   7761 : 4.3591934148142e+01 +(3e-02,7e-02) | 5.81e+05 |  9:1.6e-04  4:6.4e+01
  195 ,   7801 : 4.3587824818596e+01 +(3e-02,9e-02) | 5.77e+05 |  9:1.4e-04  4:5.6e+01
  196 ,   7841 : 4.3581188680221e+01 +(4e-02,9e-02) | 5.91e+05 |  9:1.3e-04  4:5.1e+01
  197 ,   7881 : 4.3590614662912e+01 +(2e-02,7e-02) | 6.06e+05 |  9:1.1e-04  4:4.8e+01
  198 ,   7921 : 4.3595797371620e+01 +(2e-02,5e-02) | 6.06e+05 |  9:1.2e-04  4:5.4e+01
  199 ,   7961 : 4.3596955545788e+01 +(2e-02,1e-01) | 6.50e+05 |  9:1.3e-04  4:5.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3594323666871e+01 +(3e-02,9e-02) | 5.91e+05 |  9:1.3e-04  4:5.6e+01
  201 ,   8041 : 4.3597566932030e+01 +(2e-02,6e-02) | 5.77e+05 |  9:1.5e-04  4:6.3e+01
  202 ,   8081 : 4.3581704466680e+01 +(4e-02,8e-02) | 6.09e+05 |  9:1.5e-04  4:6.5e+01
  203 ,   8121 : 4.3597359157269e+01 +(3e-02,1e-01) | 6.05e+05 |  9:1.4e-04  4:6.1e+01
  204 ,   8161 : 4.3599183329893e+01 +(2e-02,8e-02) | 5.72e+05 |  9:1.4e-04  4:6.1e+01
  205 ,   8201 : 4.3591120297567e+01 +(2e-02,9e-02) | 5.61e+05 |  9:1.2e-04  4:5.0e+01
  206 ,   8241 : 4.3585323436258e+01 +(3e-02,8e-02) | 5.43e+05 |  9:1.1e-04  4:4.3e+01
  207 ,   8281 : 4.3589283347037e+01 +(3e-02,8e-02) | 5.74e+05 |  9:9.8e-05  4:4.2e+01
  208 ,   8321 : 4.3594650958922e+01 +(2e-02,8e-02) | 5.98e+05 |  9:1.1e-04  4:4.6e+01
  209 ,   8361 : 4.3593909601122e+01 +(3e-02,9e-02) | 5.46e+05 |  9:1.2e-04  4:4.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3579301765674e+01 +(3e-02,1e-01) | 5.57e+05 |  9:1.3e-04  4:5.5e+01
  211 ,   8441 : 4.3589552810179e+01 +(3e-02,1e-01) | 6.02e+05 |  9:1.2e-04  4:5.1e+01
  212 ,   8481 : 4.3585586115030e+01 +(3e-02,1e-01) | 6.18e+05 |  9:1.2e-04  4:4.9e+01
  213 ,   8521 : 4.3592927139339e+01 +(3e-02,1e-01) | 6.58e+05 |  9:1.3e-04  4:5.8e+01
  214 ,   8561 : 4.3577118229092e+01 +(4e-02,1e-01) | 6.81e+05 |  9:1.2e-04  4:5.8e+01
  215 ,   8601 : 4.3589472960694e+01 +(2e-02,6e-02) | 6.42e+05 |  9:1.2e-04  4:5.9e+01
  216 ,   8641 : 4.3593770897079e+01 +(2e-02,6e-02) | 6.48e+05 |  9:1.1e-04  4:5.5e+01
  217 ,   8681 : 4.3597815861767e+01 +(2e-02,8e-02) | 5.99e+05 |  9:1.1e-04  4:4.8e+01
  218 ,   8721 : 4.3590388815069e+01 +(3e-02,8e-02) | 5.56e+05 |  9:1.0e-04  4:4.1e+01
  219 ,   8761 : 4.3591684203245e+01 +(2e-02,7e-02) | 5.59e+05 |  9:1.0e-04  4:4.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3581804412628e+01 +(3e-02,9e-02) | 5.65e+05 |  9:1.3e-04  4:4.6e+01
  221 ,   8841 : 4.3587427086431e+01 +(3e-02,7e-02) | 5.67e+05 |  9:1.3e-04  4:4.9e+01
  222 ,   8881 : 4.3574982032585e+01 +(4e-02,9e-02) | 5.93e+05 |  9:1.3e-04  4:4.6e+01
  223 ,   8921 : 4.3581410488123e+01 +(3e-02,7e-02) | 6.22e+05 |  9:1.5e-04  4:5.6e+01
  224 ,   8961 : 4.3582803109592e+01 +(3e-02,7e-02) | 6.28e+05 |  9:1.4e-04  4:5.2e+01
  225 ,   9001 : 4.3590002985876e+01 +(3e-02,6e-02) | 6.45e+05 |  9:1.6e-04  4:5.9e+01
  226 ,   9041 : 4.3596866078999e+01 +(2e-02,6e-02) | 6.43e+05 |  9:1.4e-04  4:5.1e+01
  227 ,   9081 : 4.3592416697608e+01 +(2e-02,6e-02) | 6.15e+05 |  9:1.3e-04  4:4.7e+01
  228 ,   9121 : 4.3583787558226e+01 +(3e-02,8e-02) | 5.98e+05 |  9:1.5e-04  4:5.2e+01
  229 ,   9161 : 4.3590663232647e+01 +(2e-02,8e-02) | 5.82e+05 |  9:1.6e-04  4:5.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3591136661321e+01 +(2e-02,8e-02) | 6.16e+05 |  9:1.5e-04  4:5.0e+01
  231 ,   9241 : 4.3585453969186e+01 +(2e-02,5e-02) | 6.39e+05 |  9:1.5e-04  4:4.7e+01
  232 ,   9281 : 4.3582243434105e+01 +(3e-02,7e-02) | 6.89e+05 |  9:1.4e-04  4:4.8e+01
  233 ,   9321 : 4.3592601834733e+01 +(2e-02,8e-02) | 6.81e+05 |  9:1.5e-04  4:4.6e+01
  234 ,   9361 : 4.3585343083059e+01 +(3e-02,8e-02) | 6.96e+05 |  9:1.4e-04  4:4.3e+01
  235 ,   9401 : 4.3584410236615e+01 +(3e-02,1e-01) | 6.91e+05 |  9:1.4e-04  4:4.1e+01
  236 ,   9441 : 4.3584059503355e+01 +(2e-02,8e-02) | 6.66e+05 |  9:1.1e-04  4:3.4e+01
  237 ,   9481 : 4.3578804396846e+01 +(3e-02,9e-02) | 6.51e+05 |  9:1.3e-04  4:3.6e+01
  238 ,   9521 : 4.3585698373272e+01 +(2e-02,9e-02) | 6.20e+05 |  9:1.5e-04  4:4.2e+01
  239 ,   9561 : 4.3581161619868e+01 +(3e-02,7e-02) | 6.46e+05 |  9:1.6e-04  4:4.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3579873951179e+01 +(3e-02,8e-02) | 6.72e+05 |  9:1.8e-04  4:4.9e+01
  241 ,   9641 : 4.3571635917916e+01 +(4e-02,8e-02) | 6.53e+05 |  9:1.8e-04  4:4.8e+01
  242 ,   9681 : 4.3591111427131e+01 +(2e-02,7e-02) | 5.93e+05 |  9:1.9e-04  4:4.7e+01
  243 ,   9721 : 4.3592664965490e+01 +(2e-02,6e-02) | 6.29e+05 |  9:2.0e-04  4:5.1e+01
  244 ,   9761 : 4.3584414466659e+01 +(3e-02,8e-02) | 6.18e+05 |  9:2.0e-04  4:4.9e+01
  245 ,   9801 : 4.3586150206976e+01 +(2e-02,1e-01) | 6.53e+05 |  9:2.1e-04  4:5.6e+01
  246 ,   9841 : 4.3572753560456e+01 +(4e-02,9e-02) | 6.70e+05 |  9:2.0e-04  4:5.5e+01
  247 ,   9881 : 4.3578822895573e+01 +(3e-02,1e-01) | 6.67e+05 |  9:1.9e-04  4:5.4e+01
  248 ,   9921 : 4.3585448755563e+01 +(2e-02,8e-02) | 6.81e+05 |  9:1.9e-04  4:5.3e+01
  249 ,   9961 : 4.3578578632407e+01 +(4e-02,8e-02) | 7.44e+05 |  9:2.2e-04  4:6.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3582847917304e+01 +(4e-02,1e-01) | 7.21e+05 |  9:2.1e-04  4:5.8e+01
  251 ,  10041 : 4.3586797661609e+01 +(3e-02,1e-01) | 7.39e+05 |  9:2.0e-04  4:5.5e+01
  252 ,  10081 : 4.3588595695401e+01 +(3e-02,8e-02) | 7.48e+05 |  9:1.7e-04  4:4.7e+01
  253 ,  10121 : 4.3576447299830e+01 +(4e-02,1e-01) | 7.35e+05 |  9:1.6e-04  4:4.3e+01
  254 ,  10161 : 4.3584045291196e+01 +(3e-02,8e-02) | 7.18e+05 |  9:1.6e-04  4:4.4e+01
  255 ,  10201 : 4.3577408108047e+01 +(4e-02,9e-02) | 7.16e+05 |  9:1.3e-04  4:3.5e+01
  256 ,  10241 : 4.3571780816280e+01 +(4e-02,9e-02) | 6.92e+05 |  9:1.3e-04  4:3.5e+01
  257 ,  10281 : 4.3588194773424e+01 +(2e-02,7e-02) | 7.07e+05 |  9:1.3e-04  4:3.5e+01
  258 ,  10321 : 4.3587318453072e+01 +(3e-02,6e-02) | 6.78e+05 |  9:1.1e-04  4:2.9e+01
  259 ,  10361 : 4.3590215902644e+01 +(2e-02,7e-02) | 6.96e+05 |  9:1.0e-04  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3585065321927e+01 +(3e-02,1e-01) | 6.91e+05 |  9:9.3e-05  4:2.4e+01
  261 ,  10441 : 4.3588764843152e+01 +(2e-02,7e-02) | 6.87e+05 |  9:9.1e-05  4:2.3e+01
  262 ,  10481 : 4.3582980759409e+01 +(3e-02,8e-02) | 7.21e+05 |  9:1.0e-04  4:2.6e+01
  263 ,  10521 : 4.3584467793226e+01 +(3e-02,6e-02) | 7.56e+05 |  9:1.1e-04  4:2.9e+01
  264 ,  10561 : 4.3584634908218e+01 +(3e-02,7e-02) | 7.53e+05 |  9:1.1e-04  4:3.1e+01
  265 ,  10601 : 4.3584772065801e+01 +(3e-02,7e-02) | 8.22e+05 |  9:1.3e-04  4:3.7e+01
  266 ,  10641 : 4.3580261878455e+01 +(3e-02,1e-01) | 8.51e+05 |  9:1.3e-04  4:3.7e+01
  267 ,  10681 : 4.3595336074048e+01 +(2e-02,8e-02) | 8.80e+05 |  9:1.3e-04  4:3.6e+01
  268 ,  10721 : 4.3586513044427e+01 +(3e-02,7e-02) | 8.59e+05 |  9:1.1e-04  4:3.2e+01
  269 ,  10761 : 4.3587750088553e+01 +(3e-02,6e-02) | 8.55e+05 |  9:1.1e-04  4:3.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3580729804123e+01 +(4e-02,8e-02) | 8.60e+05 |  9:1.3e-04  4:3.4e+01
  271 ,  10841 : 4.3585369949828e+01 +(3e-02,7e-02) | 8.68e+05 |  9:1.1e-04  4:2.9e+01
  272 ,  10881 : 4.3592580950324e+01 +(2e-02,7e-02) | 8.90e+05 |  9:1.0e-04  4:2.9e+01
  273 ,  10921 : 4.3594834617132e+01 +(2e-02,6e-02) | 9.05e+05 |  9:1.0e-04  4:3.0e+01
  274 ,  10961 : 4.3592222589100e+01 +(2e-02,1e-01) | 9.01e+05 |  9:9.7e-05  4:2.9e+01
  275 ,  11001 : 4.3574679157325e+01 +(4e-02,7e-02) | 8.86e+05 |  9:9.9e-05  4:3.0e+01
  276 ,  11041 : 4.3589023970146e+01 +(2e-02,8e-02) | 8.87e+05 |  9:1.0e-04  4:3.3e+01
  277 ,  11081 : 4.3587767615433e+01 +(2e-02,6e-02) | 8.84e+05 |  9:9.3e-05  4:3.1e+01
  278 ,  11121 : 4.3589737266867e+01 +(2e-02,9e-02) | 8.99e+05 |  9:1.1e-04  4:3.5e+01
  279 ,  11161 : 4.3589928243394e+01 +(2e-02,6e-02) | 9.54e+05 |  9:1.1e-04  4:3.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3585005204586e+01 +(3e-02,6e-02) | 9.77e+05 |  9:1.1e-04  4:3.6e+01
  281 ,  11241 : 4.3570191006673e+01 +(4e-02,9e-02) | 9.31e+05 |  9:1.3e-04  4:3.9e+01
  282 ,  11281 : 4.3581443995437e+01 +(3e-02,9e-02) | 8.92e+05 |  9:1.2e-04  4:3.5e+01
  283 ,  11321 : 4.3579929518825e+01 +(3e-02,7e-02) | 8.79e+05 |  9:1.2e-04  4:3.4e+01
  284 ,  11361 : 4.3571210249414e+01 +(3e-02,1e-01) | 8.97e+05 |  9:1.2e-04  4:3.6e+01
  285 ,  11401 : 4.3591816758460e+01 +(2e-02,5e-02) | 9.73e+05 |  9:1.1e-04  4:3.2e+01
  286 ,  11441 : 4.3580280017812e+01 +(3e-02,8e-02) | 8.97e+05 |  9:1.1e-04  4:3.1e+01
  287 ,  11481 : 4.3576343164251e+01 +(3e-02,1e-01) | 8.73e+05 |  9:1.0e-04  4:3.0e+01
  288 ,  11521 : 4.3583655907295e+01 +(3e-02,9e-02) | 8.41e+05 |  9:1.1e-04  4:3.1e+01
  289 ,  11561 : 4.3582762604848e+01 +(3e-02,9e-02) | 8.39e+05 |  9:1.0e-04  4:3.0e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3581830845319e+01 +(3e-02,7e-02) | 8.55e+05 |  9:1.0e-04  4:3.0e+01
  291 ,  11641 : 4.3577769948820e+01 +(3e-02,8e-02) | 8.43e+05 |  9:9.3e-05  4:2.7e+01
  292 ,  11681 : 4.3582113148246e+01 +(3e-02,9e-02) | 7.96e+05 |  9:1.0e-04  4:2.8e+01
  293 ,  11721 : 4.3583748565406e+01 +(3e-02,7e-02) | 7.75e+05 |  9:1.2e-04  4:3.0e+01
  294 ,  11761 : 4.3586066779047e+01 +(3e-02,7e-02) | 7.53e+05 |  9:1.3e-04  4:3.1e+01
  295 ,  11801 : 4.3583411858190e+01 +(3e-02,7e-02) | 7.41e+05 |  9:1.4e-04  4:3.3e+01
  296 ,  11841 : 4.3579183103128e+01 +(3e-02,8e-02) | 7.43e+05 |  9:1.5e-04  4:3.5e+01
  297 ,  11881 : 4.3588589009454e+01 +(4e-02,8e-02) | 7.37e+05 |  9:1.5e-04  4:3.5e+01
  298 ,  11921 : 4.3590788314353e+01 +(3e-02,9e-02) | 7.35e+05 |  9:1.6e-04  4:3.8e+01
  299 ,  11961 : 4.3585573547837e+01 +(3e-02,8e-02) | 7.23e+05 |  9:1.8e-04  4:4.6e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3587217027395e+01 +(2e-02,8e-02) | 7.05e+05 |  9:1.7e-04  4:4.4e+01
  301 ,  12041 : 4.3587990445871e+01 +(3e-02,7e-02) | 6.96e+05 |  9:1.8e-04  4:4.6e+01
  302 ,  12081 : 4.3562949167718e+01 +(5e-02,9e-02) | 7.17e+05 |  9:1.6e-04  4:4.0e+01
  303 ,  12121 : 4.3579772304616e+01 +(3e-02,8e-02) | 7.65e+05 |  9:1.5e-04  4:3.9e+01
  304 ,  12161 : 4.3577270554071e+01 +(4e-02,8e-02) | 7.62e+05 |  9:1.6e-04  4:4.1e+01
  305 ,  12201 : 4.3566054520456e+01 +(4e-02,9e-02) | 7.71e+05 |  9:1.6e-04  4:4.2e+01
  306 ,  12241 : 4.3590353677701e+01 +(2e-02,7e-02) | 7.66e+05 |  9:1.6e-04  4:4.1e+01
  307 ,  12281 : 4.3588036771415e+01 +(2e-02,5e-02) | 8.38e+05 |  9:1.4e-04  4:4.0e+01
  308 ,  12321 : 4.3588104059022e+01 +(3e-02,7e-02) | 8.87e+05 |  9:1.3e-04  4:3.9e+01
  309 ,  12361 : 4.3573983658152e+01 +(4e-02,1e-01) | 8.64e+05 |  9:1.3e-04  4:3.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3588291911461e+01 +(3e-02,1e-01) | 8.88e+05 |  9:1.3e-04  4:3.6e+01
  311 ,  12441 : 4.3583788532772e+01 +(3e-02,8e-02) | 8.48e+05 |  9:1.2e-04  4:3.3e+01
  312 ,  12481 : 4.3588641712232e+01 +(3e-02,6e-02) | 8.53e+05 |  9:1.2e-04  4:3.4e+01
  313 ,  12521 : 4.3586982091376e+01 +(2e-02,1e-01) | 8.48e+05 |  9:1.2e-04  4:3.4e+01
  314 ,  12561 : 4.3570102946874e+01 +(4e-02,1e-01) | 9.09e+05 |  9:1.1e-04  4:3.4e+01
  315 ,  12601 : 4.3591500178330e+01 +(2e-02,1e-01) | 9.49e+05 |  9:1.4e-04  4:4.2e+01
  316 ,  12641 : 4.3568775544222e+01 +(4e-02,9e-02) | 9.04e+05 |  9:1.3e-04  4:3.9e+01
  317 ,  12681 : 4.3585855675614e+01 +(3e-02,9e-02) | 9.32e+05 |  9:1.4e-04  4:4.6e+01
  318 ,  12721 : 4.3583051084472e+01 +(3e-02,1e-01) | 9.33e+05 |  9:1.3e-04  4:4.4e+01
  319 ,  12761 : 4.3583272061826e+01 +(3e-02,9e-02) | 9.08e+05 |  9:1.3e-04  4:4.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3586853136266e+01 +(3e-02,1e-01) | 9.52e+05 |  9:1.5e-04  4:4.3e+01
  321 ,  12841 : 4.3586149594993e+01 +(3e-02,9e-02) | 8.86e+05 |  9:1.4e-04  4:4.0e+01
  322 ,  12881 : 4.3579248752733e+01 +(3e-02,7e-02) | 9.15e+05 |  9:1.5e-04  4:4.3e+01
  323 ,  12921 : 4.3582776316645e+01 +(3e-02,8e-02) | 9.16e+05 |  9:1.4e-04  4:4.1e+01
  324 ,  12961 : 4.3589119400401e+01 +(2e-02,6e-02) | 9.69e+05 |  9:1.5e-04  4:4.5e+01
  325 ,  13001 : 4.3580347263949e+01 +(3e-02,7e-02) | 9.93e+05 |  9:1.6e-04  4:4.8e+01
  326 ,  13041 : 4.3580310896587e+01 +(3e-02,8e-02) | 9.67e+05 |  9:2.1e-04  4:6.2e+01
  327 ,  13081 : 4.3576977538968e+01 +(4e-02,1e-01) | 9.85e+05 |  9:1.9e-04  4:5.7e+01
  328 ,  13121 : 4.3581408041986e+01 +(4e-02,7e-02) | 9.86e+05 |  9:1.9e-04  4:5.5e+01
  329 ,  13161 : 4.3583685735429e+01 +(4e-02,1e-01) | 9.99e+05 |  9:1.6e-04  4:4.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3588889687912e+01 +(3e-02,7e-02) | 9.76e+05 |  9:1.6e-04  4:4.7e+01
  331 ,  13241 : 4.3581395156405e+01 +(3e-02,7e-02) | 9.94e+05 |  9:1.4e-04  4:4.0e+01
  332 ,  13281 : 4.3583098489283e+01 +(3e-02,9e-02) | 9.71e+05 |  9:1.5e-04  4:4.1e+01
  333 ,  13321 : 4.3578132994791e+01 +(3e-02,9e-02) | 9.07e+05 |  9:1.7e-04  4:4.3e+01
  334 ,  13361 : 4.3582058284123e+01 +(3e-02,8e-02) | 9.51e+05 |  9:1.7e-04  4:4.3e+01
  335 ,  13401 : 4.3592125873486e+01 +(2e-02,6e-02) | 9.24e+05 |  9:1.6e-04  4:4.2e+01
  336 ,  13441 : 4.3576944531845e+01 +(4e-02,8e-02) | 9.35e+05 |  9:1.5e-04  4:3.7e+01
  337 ,  13481 : 4.3574952352302e+01 +(4e-02,8e-02) | 8.76e+05 |  9:1.5e-04  4:3.7e+01
  338 ,  13521 : 4.3581325821311e+01 +(3e-02,8e-02) | 9.10e+05 |  9:1.3e-04  4:3.3e+01
  339 ,  13561 : 4.3591619559925e+01 +(3e-02,7e-02) | 9.29e+05 |  9:1.2e-04  4:3.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3569699154747e+01 +(4e-02,1e-01) | 9.72e+05 |  9:1.4e-04  4:3.6e+01
  341 ,  13641 : 4.3583592744405e+01 +(2e-02,4e-02) | 9.75e+05 |  9:1.3e-04  4:3.4e+01
  342 ,  13681 : 4.3589020251242e+01 +(2e-02,7e-02) | 9.97e+05 |  9:1.2e-04  4:3.4e+01
  343 ,  13721 : 4.3580056069568e+01 +(3e-02,8e-02) | 9.48e+05 |  9:1.3e-04  4:3.5e+01
  344 ,  13761 : 4.3578425340049e+01 +(4e-02,1e-01) | 9.52e+05 |  9:1.4e-04  4:3.7e+01
  345 ,  13801 : 4.3589725068119e+01 +(2e-02,5e-02) | 9.50e+05 |  9:1.5e-04  4:4.1e+01
  346 ,  13841 : 4.3589291115090e+01 +(3e-02,7e-02) | 9.38e+05 |  9:1.3e-04  4:3.4e+01
  347 ,  13881 : 4.3589013535582e+01 +(2e-02,1e-01) | 9.49e+05 |  9:1.1e-04  4:3.0e+01
  348 ,  13921 : 4.3584499805800e+01 +(3e-02,6e-02) | 9.47e+05 |  9:9.6e-05  4:2.6e+01
  349 ,  13961 : 4.3582417379302e+01 +(3e-02,8e-02) | 9.51e+05 |  9:9.5e-05  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3584032018069e+01 +(2e-02,5e-02) | 9.77e+05 |  9:8.2e-05  4:2.4e+01
  351 ,  14041 : 4.3577201629885e+01 +(3e-02,7e-02) | 9.69e+05 |  9:7.4e-05  4:2.1e+01
  352 ,  14081 : 4.3586924116340e+01 +(2e-02,7e-02) | 9.28e+05 |  9:6.4e-05  4:1.8e+01
  353 ,  14121 : 4.3585376103616e+01 +(3e-02,8e-02) | 9.63e+05 |  9:7.1e-05  4:2.1e+01
  354 ,  14161 : 4.3584851907457e+01 +(2e-02,6e-02) | 9.54e+05 |  9:7.4e-05  4:2.2e+01
  355 ,  14201 : 4.3588069924313e+01 +(2e-02,9e-02) | 1.04e+06 |  9:7.5e-05  4:2.3e+01
  356 ,  14241 : 4.3577556314606e+01 +(3e-02,8e-02) | 8.88e+05 |  9:8.9e-05  4:2.5e+01
  357 ,  14281 : 4.3563283445570e+01 +(5e-02,8e-02) | 9.20e+05 |  9:8.8e-05  4:2.6e+01
  358 ,  14321 : 4.3575636439120e+01 +(3e-02,8e-02) | 9.53e+05 |  9:7.9e-05  4:2.4e+01
  359 ,  14361 : 4.3580225417404e+01 +(3e-02,7e-02) | 9.79e+05 |  9:6.8e-05  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3580416607232e+01 +(3e-02,7e-02) | 9.75e+05 |  9:6.5e-05  4:2.0e+01
  361 ,  14441 : 4.3580604765426e+01 +(3e-02,9e-02) | 9.79e+05 |  9:6.1e-05  4:2.0e+01
  362 ,  14481 : 4.3574824539365e+01 +(4e-02,7e-02) | 9.83e+05 |  9:6.2e-05  4:2.0e+01
  363 ,  14521 : 4.3583552886661e+01 +(3e-02,8e-02) | 9.94e+05 |  9:5.5e-05  4:1.8e+01
  364 ,  14561 : 4.3580473124915e+01 +(3e-02,7e-02) | 9.65e+05 |  9:4.9e-05  4:1.6e+01
  365 ,  14601 : 4.3577403903564e+01 +(3e-02,7e-02) | 9.42e+05 |  9:5.2e-05  4:1.7e+01
  366 ,  14641 : 4.3577352357744e+01 +(3e-02,7e-02) | 9.06e+05 |  9:5.8e-05  4:1.9e+01
  367 ,  14681 : 4.3579244380727e+01 +(3e-02,6e-02) | 8.63e+05 |  9:6.1e-05  4:1.9e+01
  368 ,  14721 : 4.3575537158403e+01 +(4e-02,8e-02) | 8.91e+05 |  9:6.1e-05  4:1.9e+01
  369 ,  14761 : 4.3586207227943e+01 +(2e-02,5e-02) | 8.77e+05 |  9:5.6e-05  4:1.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3582927625928e+01 +(2e-02,6e-02) | 8.29e+05 |  9:4.8e-05  4:1.4e+01
  371 ,  14841 : 4.3580574768021e+01 +(3e-02,8e-02) | 8.13e+05 |  9:5.9e-05  4:1.5e+01
  372 ,  14881 : 4.3579957798244e+01 +(3e-02,8e-02) | 8.50e+05 |  9:6.4e-05  4:1.6e+01
  373 ,  14921 : 4.3580324118413e+01 +(3e-02,9e-02) | 8.35e+05 |  9:6.0e-05  4:1.4e+01
  374 ,  14961 : 4.3576432246981e+01 +(3e-02,6e-02) | 8.37e+05 |  9:6.7e-05  4:1.4e+01
  375 ,  15001 : 4.3587283241025e+01 +(2e-02,7e-02) | 8.54e+05 |  9:6.3e-05  4:1.4e+01
  376 ,  15041 : 4.3585270702025e+01 +(3e-02,5e-02) | 8.46e+05 |  9:5.8e-05  4:1.3e+01
  377 ,  15081 : 4.3579964278975e+01 +(3e-02,8e-02) | 8.82e+05 |  9:5.3e-05  4:1.3e+01
  378 ,  15121 : 4.3575975915940e+01 +(4e-02,6e-02) | 9.08e+05 |  9:5.8e-05  4:1.5e+01
  379 ,  15161 : 4.3587790377222e+01 +(2e-02,9e-02) | 9.96e+05 |  9:6.6e-05  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3580707496220e+01 +(3e-02,8e-02) | 1.01e+06 |  9:7.9e-05  4:2.0e+01
  381 ,  15241 : 4.3584260654978e+01 +(3e-02,8e-02) | 9.51e+05 |  9:7.8e-05  4:1.9e+01
  382 ,  15281 : 4.3579006607190e+01 +(3e-02,7e-02) | 9.74e+05 |  9:7.4e-05  4:1.8e+01
  383 ,  15321 : 4.3590026223120e+01 +(2e-02,5e-02) | 9.66e+05 |  9:6.8e-05  4:1.6e+01
  384 ,  15361 : 4.3574709262357e+01 +(3e-02,8e-02) | 9.64e+05 |  9:6.7e-05  4:1.6e+01
  385 ,  15401 : 4.3582790025883e+01 +(2e-02,5e-02) | 9.44e+05 |  9:6.4e-05  4:1.4e+01
  386 ,  15441 : 4.3582073703216e+01 +(3e-02,5e-02) | 9.61e+05 |  9:6.8e-05  4:1.5e+01
  387 ,  15481 : 4.3582569454677e+01 +(3e-02,6e-02) | 9.98e+05 |  9:8.4e-05  4:1.9e+01
  388 ,  15521 : 4.3579062046005e+01 +(3e-02,7e-02) | 1.01e+06 |  9:8.7e-05  4:1.9e+01
  389 ,  15561 : 4.3575508174998e+01 +(3e-02,8e-02) | 1.09e+06 |  9:7.8e-05  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3579417298034e+01 +(3e-02,7e-02) | 1.09e+06 |  9:8.2e-05  4:1.8e+01
  391 ,  15641 : 4.3588470271110e+01 +(3e-02,6e-02) | 1.08e+06 |  9:8.2e-05  4:1.8e+01
  392 ,  15681 : 4.3585942251202e+01 +(2e-02,6e-02) | 1.12e+06 |  9:8.2e-05  4:1.7e+01
  393 ,  15721 : 4.3587612949406e+01 +(2e-02,8e-02) | 1.09e+06 |  9:7.9e-05  4:1.6e+01
  394 ,  15761 : 4.3589732251982e+01 +(2e-02,4e-02) | 1.14e+06 |  9:8.7e-05  4:1.8e+01
  395 ,  15801 : 4.3578206417181e+01 +(3e-02,1e-01) | 1.15e+06 |  9:9.1e-05  4:1.7e+01
  396 ,  15841 : 4.3583727202252e+01 +(2e-02,6e-02) | 1.15e+06 |  9:1.2e-04  4:1.9e+01
  397 ,  15881 : 4.3588063705858e+01 +(2e-02,6e-02) | 1.15e+06 |  9:1.2e-04  4:1.9e+01
  398 ,  15921 : 4.3577306279095e+01 +(3e-02,6e-02) | 1.18e+06 |  9:1.3e-04  4:1.9e+01
  399 ,  15961 : 4.3591312582539e+01 +(2e-02,7e-02) | 1.15e+06 |  9:1.3e-04  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  16001 : 4.3588401647409e+01 +(2e-02,6e-02) | 1.13e+06 |  9:1.6e-04  4:2.0e+01
  401 ,  16041 : 4.3571412076456e+01 +(4e-02,8e-02) | 1.11e+06 |  9:1.2e-04  4:1.7e+01
  402 ,  16081 : 4.3590609964475e+01 +(2e-02,5e-02) | 1.15e+06 |  9:1.3e-04  4:1.8e+01
  403 ,  16121 : 4.3586574593910e+01 +(3e-02,5e-02) | 1.11e+06 |  9:1.3e-04  4:1.8e+01
  404 ,  16161 : 4.3588845898127e+01 +(2e-02,5e-02) | 1.13e+06 |  9:1.6e-04  4:2.3e+01
  405 ,  16201 : 4.3580457399295e+01 +(3e-02,6e-02) | 1.11e+06 |  9:1.9e-04  4:2.6e+01
  406 ,  16241 : 4.3581915972575e+01 +(3e-02,8e-02) | 1.13e+06 |  9:1.8e-04  4:2.6e+01
  407 ,  16281 : 4.3585999121991e+01 +(3e-02,1e-01) | 1.12e+06 |  9:1.8e-04  4:2.5e+01
  408 ,  16321 : 4.3587101895127e+01 +(2e-02,4e-02) | 1.16e+06 |  9:1.8e-04  4:2.6e+01
  409 ,  16361 : 4.3585808125668e+01 +(2e-02,7e-02) | 1.18e+06 |  9:1.7e-04  4:2.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  16401 : 4.3574641327526e+01 +(4e-02,8e-02) | 1.17e+06 |  9:1.6e-04  4:2.5e+01
  411 ,  16441 : 4.3594263687637e+01 +(2e-02,7e-02) | 1.16e+06 |  9:1.6e-04  4:2.2e+01
  412 ,  16481 : 4.3580645471416e+01 +(4e-02,8e-02) | 1.11e+06 |  9:1.5e-04  4:2.0e+01
  413 ,  16521 : 4.3571980301095e+01 +(4e-02,8e-02) | 1.14e+06 |  9:1.6e-04  4:2.1e+01
  414 ,  16561 : 4.3585118367644e+01 +(3e-02,9e-02) | 1.15e+06 |  9:1.4e-04  4:1.9e+01
  415 ,  16601 : 4.3590159002699e+01 +(3e-02,8e-02) | 1.14e+06 |  9:1.5e-04  4:1.9e+01
  416 ,  16641 : 4.3588775992000e+01 +(2e-02,9e-02) | 1.24e+06 |  9:1.4e-04  4:1.9e+01
  417 ,  16681 : 4.3595284447538e+01 +(2e-02,8e-02) | 1.13e+06 |  9:1.5e-04  4:2.0e+01
  418 ,  16721 : 4.3575438200228e+01 +(4e-02,8e-02) | 1.12e+06 |  9:1.6e-04  4:2.3e+01
  419 ,  16761 : 4.3586529264563e+01 +(3e-02,7e-02) | 1.24e+06 |  9:1.6e-04  4:2.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  16801 : 4.3577518520683e+01 +(3e-02,7e-02) | 1.23e+06 |  9:1.5e-04  4:2.3e+01
  421 ,  16841 : 4.3581826542420e+01 +(3e-02,8e-02) | 1.26e+06 |  9:1.4e-04  4:2.2e+01
  422 ,  16881 : 4.3568298664251e+01 +(4e-02,1e-01) | 1.22e+06 |  9:1.4e-04  4:2.0e+01
  423 ,  16921 : 4.3582346440792e+01 +(3e-02,9e-02) | 1.14e+06 |  9:1.3e-04  4:1.9e+01
  424 ,  16961 : 4.3588541992393e+01 +(2e-02,9e-02) | 1.16e+06 |  9:1.3e-04  4:1.8e+01
  425 ,  17001 : 4.3580205377512e+01 +(3e-02,9e-02) | 1.33e+06 |  9:1.5e-04  4:2.2e+01
  426 ,  17041 : 4.3572342979157e+01 +(4e-02,1e-01) | 1.44e+06 |  9:1.5e-04  4:2.3e+01
  427 ,  17081 : 4.3594960434212e+01 +(2e-02,7e-02) | 1.51e+06 |  9:1.5e-04  4:2.4e+01
  428 ,  17121 : 4.3590490556356e+01 +(2e-02,9e-02) | 1.52e+06 |  9:1.4e-04  4:2.3e+01
  429 ,  17161 : 4.3578417683698e+01 +(4e-02,9e-02) | 1.47e+06 |  9:1.7e-04  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  17201 : 4.3567674807012e+01 +(5e-02,9e-02) | 1.51e+06 |  9:1.6e-04  4:2.7e+01
  431 ,  17241 : 4.3588151805485e+01 +(3e-02,9e-02) | 1.40e+06 |  9:1.6e-04  4:2.8e+01
  432 ,  17281 : 4.3586745131583e+01 +(3e-02,1e-01) | 1.38e+06 |  9:1.6e-04  4:2.8e+01
  433 ,  17321 : 4.3587345302756e+01 +(2e-02,8e-02) | 1.48e+06 |  9:1.6e-04  4:3.1e+01
  434 ,  17361 : 4.3573367986206e+01 +(4e-02,1e-01) | 1.44e+06 |  9:1.6e-04  4:3.1e+01
  435 ,  17401 : 4.3587606500677e+01 +(2e-02,7e-02) | 1.38e+06 |  9:1.6e-04  4:3.1e+01
  436 ,  17441 : 4.3574187533657e+01 +(4e-02,7e-02) | 1.38e+06 |  9:1.7e-04  4:3.6e+01
  437 ,  17481 : 4.3587530331843e+01 +(3e-02,8e-02) | 1.32e+06 |  9:1.6e-04  4:3.5e+01
  438 ,  17521 : 4.3596888378348e+01 +(2e-02,8e-02) | 1.34e+06 |  9:1.7e-04  4:3.8e+01
  439 ,  17561 : 4.3586559945656e+01 +(3e-02,7e-02) | 1.40e+06 |  9:1.7e-04  4:3.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  17601 : 4.3574960455573e+01 +(4e-02,1e-01) | 1.35e+06 |  9:1.5e-04  4:3.2e+01
  441 ,  17641 : 4.3581714533335e+01 +(3e-02,8e-02) | 1.30e+06 |  9:1.3e-04  4:2.8e+01
  442 ,  17681 : 4.3589840168505e+01 +(3e-02,8e-02) | 1.30e+06 |  9:1.1e-04  4:2.3e+01
  443 ,  17721 : 4.3583215728881e+01 +(3e-02,8e-02) | 1.33e+06 |  9:9.3e-05  4:2.2e+01
  444 ,  17761 : 4.3579544998510e+01 +(3e-02,8e-02) | 1.37e+06 |  9:8.3e-05  4:1.9e+01
  445 ,  17801 : 4.3582028706935e+01 +(3e-02,7e-02) | 1.34e+06 |  9:7.6e-05  4:1.8e+01
  446 ,  17841 : 4.3580215667331e+01 +(3e-02,8e-02) | 1.31e+06 |  9:8.1e-05  4:1.8e+01
  447 ,  17881 : 4.3588205720565e+01 +(2e-02,7e-02) | 1.32e+06 |  9:8.8e-05  4:2.0e+01
  448 ,  17921 : 4.3577207993007e+01 +(3e-02,8e-02) | 1.35e+06 |  9:8.8e-05  4:2.0e+01
  449 ,  17961 : 4.3588073550381e+01 +(2e-02,7e-02) | 1.26e+06 |  9:9.3e-05  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  450 ,  18001 : 4.3590027118487e+01 +(3e-02,6e-02) | 1.25e+06 |  9:9.6e-05  4:2.2e+01
  451 ,  18041 : 4.3585851660520e+01 +(2e-02,7e-02) | 1.25e+06 |  9:1.0e-04  4:2.4e+01
  452 ,  18081 : 4.3576450096791e+01 +(3e-02,9e-02) | 1.25e+06 |  9:1.2e-04  4:2.9e+01
  453 ,  18121 : 4.3587357858449e+01 +(2e-02,9e-02) | 1.27e+06 |  9:1.2e-04  4:2.8e+01
  454 ,  18161 : 4.3573289829109e+01 +(4e-02,9e-02) | 1.34e+06 |  9:9.9e-05  4:2.6e+01
  455 ,  18201 : 4.3593665466739e+01 +(2e-02,7e-02) | 1.30e+06 |  9:1.1e-04  4:2.5e+01
  456 ,  18241 : 4.3583055539382e+01 +(3e-02,6e-02) | 1.34e+06 |  9:1.0e-04  4:2.5e+01
  457 ,  18281 : 4.3583510682943e+01 +(3e-02,9e-02) | 1.22e+06 |  9:9.5e-05  4:2.3e+01
  458 ,  18321 : 4.3581867919694e+01 +(3e-02,6e-02) | 1.27e+06 |  9:1.0e-04  4:2.5e+01
  459 ,  18361 : 4.3579190983334e+01 +(3e-02,8e-02) | 1.31e+06 |  9:9.5e-05  4:2.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  460 ,  18401 : 4.3574226311087e+01 +(4e-02,8e-02) | 1.40e+06 |  9:9.5e-05  4:2.6e+01
  461 ,  18441 : 4.3589260609934e+01 +(2e-02,8e-02) | 1.41e+06 |  9:8.4e-05  4:2.3e+01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_68.mat)
  18442: 4.35892606099e+01 | 3.04265732510e+01 | stagnation
mean solution: +1.5e+00 +7.8e-01 +7.1e-01 +2.9e+03 +2.4e+01 +6.8e-01 +1.4e+00 +2.6e-01 +1.3e+00
std deviation:  1.2e-02  4.4e-03  8.2e-03  2.3e+01  2.0e-01  7.1e-03  3.3e-03  1.9e-03  8.4e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 