{'13_9','14_7'}
5
output5.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                  32.76473

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.2205136404831e+02 +(7e+07,2e+11) | 8.80e+00 |  9:3.2e-01  7:2.8e+00
    2 ,     81 : 2.0241665388452e+02 +(7e+05,1e+10) | 9.01e+00 |  9:3.9e-01  7:3.4e+00
    3 ,    121 : 1.7792461253143e+02 +(3e+05,2e+15) | 9.02e+00 |  9:4.2e-01  7:3.7e+00
    4 ,    161 : 2.1149645064592e+02 +(2e+03,3e+14) | 9.14e+00 |  9:4.0e-01  7:3.5e+00
[Warning: Failure at t=9.723383e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    5 ,    201 : 1.8934191115557e+02 +(9e+04,Inf) | 9.44e+00 |  9:3.9e-01  7:3.5e+00
    6 ,    241 : 1.8364034262610e+02 +(3e+05,9e+13) | 9.26e+00 |  9:3.6e-01  7:3.3e+00
[Warning: Failure at t=6.182555e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    7 ,    281 : 1.8585663758017e+02 +(1e+02,Inf) | 9.41e+00 |  9:3.2e-01  7:2.9e+00
    8 ,    321 : 1.7100839748587e+02 +(8e+04,1e+10) | 9.29e+00 |  9:2.9e-01  7:2.6e+00
    9 ,    361 : 1.7558851159343e+02 +(3e+04,6e+08) | 8.99e+00 |  9:2.8e-01  7:2.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 2.2747208949636e+02 +(8e+04,5e+09) | 9.03e+00 |  9:2.7e-01  7:2.3e+00
   11 ,    441 : 2.3099135172871e+02 +(2e+04,5e+07) | 8.96e+00 |  9:2.5e-01  7:2.0e+00
   12 ,    481 : 1.9177044512413e+02 +(3e+03,3e+07) | 8.91e+00 |  9:2.2e-01  7:1.7e+00
   13 ,    521 : 1.7297450875338e+02 +(3e+03,6e+06) | 9.10e+00 |  9:2.2e-01  7:1.8e+00
   14 ,    561 : 1.7377426890005e+02 +(1e+02,2e+06) | 8.89e+00 |  9:2.0e-01  7:1.6e+00
   15 ,    601 : 1.7172851605294e+02 +(1e+02,3e+06) | 8.32e+00 |  9:2.3e-01  7:1.7e+00
   16 ,    641 : 1.7439022602744e+02 +(1e+02,4e+05) | 7.93e+00 |  9:2.1e-01  7:1.6e+00
   17 ,    681 : 1.7170729074783e+02 +(1e+02,3e+06) | 7.93e+00 |  9:2.0e-01  7:1.4e+00
   18 ,    721 : 1.7151224972596e+02 +(1e+02,4e+05) | 8.29e+00 |  4:1.8e-01  7:1.2e+00
   19 ,    761 : 1.7185480712426e+02 +(1e+03,7e+04) | 8.74e+00 |  1:1.7e-01  7:1.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 1.7237998420285e+02 +(1e+02,2e+05) | 8.88e+00 |  1:1.6e-01  7:1.2e+00
   21 ,    841 : 1.7398424052879e+02 +(1e+02,2e+04) | 9.09e+00 |  1:1.4e-01  7:1.1e+00
   22 ,    881 : 1.7329114832140e+02 +(1e+02,3e+04) | 9.15e+00 |  4:1.4e-01  7:1.1e+00
   23 ,    921 : 1.7177201229727e+02 +(1e+02,7e+04) | 9.13e+00 |  4:1.2e-01  7:9.2e-01
   24 ,    961 : 1.7420460505420e+02 +(5e+01,4e+03) | 9.19e+00 |  4:1.1e-01  7:8.6e-01
   25 ,   1001 : 1.7115127442877e+02 +(6e+01,8e+03) | 9.76e+00 |  4:9.4e-02  7:7.9e-01
   26 ,   1041 : 1.7158157098170e+02 +(9e+01,5e+03) | 9.48e+00 |  4:9.5e-02  7:8.1e-01
   27 ,   1081 : 1.7319766262643e+02 +(7e+01,6e+02) | 1.00e+01 |  4:8.7e-02  7:7.8e-01
   28 ,   1121 : 1.7224222704589e+02 +(7e+01,7e+02) | 1.05e+01 |  4:7.7e-02  7:7.2e-01
   29 ,   1161 : 1.7154477132572e+02 +(3e+01,6e+02) | 1.18e+01 |  4:7.0e-02  7:7.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 1.7153247294546e+02 +(3e+01,8e+02) | 1.26e+01 |  4:6.6e-02  7:6.9e-01
   31 ,   1241 : 1.7191856161613e+02 +(5e+01,1e+03) | 1.30e+01 |  4:6.1e-02  7:6.3e-01
   32 ,   1281 : 1.7145438975106e+02 +(2e+01,3e+02) | 1.38e+01 |  4:6.0e-02  7:6.5e-01
   33 ,   1321 : 1.7279796077762e+02 +(2e+01,8e+02) | 1.42e+01 |  4:6.0e-02  7:6.6e-01
   34 ,   1361 : 1.7201504557301e+02 +(4e+01,2e+02) | 1.46e+01 |  4:4.9e-02  7:5.3e-01
   35 ,   1401 : 1.7127973498868e+02 +(1e+01,2e+02) | 1.54e+01 |  4:5.3e-02  7:5.7e-01
   36 ,   1441 : 1.7124240766048e+02 +(1e+01,2e+02) | 1.63e+01 |  4:6.0e-02  7:6.6e-01
   37 ,   1481 : 1.7134563912206e+02 +(1e+01,1e+02) | 1.62e+01 |  4:5.6e-02  7:6.1e-01
   38 ,   1521 : 1.7126364688310e+02 +(2e+01,5e+02) | 1.64e+01 |  4:6.1e-02  7:6.5e-01
   39 ,   1561 : 1.7168269062653e+02 +(2e+01,2e+02) | 1.72e+01 |  4:6.5e-02  7:7.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 1.7149625798501e+02 +(2e+01,2e+02) | 1.84e+01 |  4:5.9e-02  7:6.7e-01
   41 ,   1641 : 1.7117750103404e+02 +(2e+01,2e+02) | 1.95e+01 |  4:5.6e-02  7:6.3e-01
   42 ,   1681 : 1.7069133123629e+02 +(1e+01,3e+02) | 2.06e+01 |  4:4.6e-02  7:5.4e-01
   43 ,   1721 : 1.7105448286905e+02 +(7e+00,1e+02) | 2.02e+01 |  4:5.0e-02  7:5.4e-01
   44 ,   1761 : 1.6997954605984e+02 +(9e+00,9e+01) | 2.11e+01 |  4:4.8e-02  7:5.4e-01
   45 ,   1801 : 1.7084901452459e+02 +(4e+00,9e+01) | 2.31e+01 |  4:4.5e-02  7:5.5e-01
   46 ,   1841 : 1.7092136545971e+02 +(8e+00,1e+02) | 2.33e+01 |  4:4.7e-02  7:5.5e-01
   47 ,   1881 : 1.7150000005874e+02 +(8e+00,1e+02) | 2.37e+01 |  4:4.3e-02  7:4.7e-01
   48 ,   1921 : 1.7112444609590e+02 +(5e+00,3e+01) | 2.53e+01 |  4:4.4e-02  7:4.6e-01
   49 ,   1961 : 1.7125982032997e+02 +(2e+00,1e+02) | 2.71e+01 |  4:4.1e-02  7:4.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 1.7109723141392e+02 +(3e+00,3e+01) | 2.79e+01 |  4:3.9e-02  7:4.2e-01
   51 ,   2041 : 1.7100228096868e+02 +(1e+00,4e+01) | 3.15e+01 |  4:4.0e-02  7:4.6e-01
   52 ,   2081 : 1.7071800974803e+02 +(2e+00,2e+01) | 3.37e+01 |  4:4.1e-02  7:4.9e-01
   53 ,   2121 : 1.7074068441256e+02 +(2e+00,5e+01) | 3.37e+01 |  4:3.3e-02  7:3.9e-01
   54 ,   2161 : 1.7087898388289e+02 +(1e+00,8e+00) | 3.73e+01 |  4:3.1e-02  7:3.8e-01
   55 ,   2201 : 1.7103313945863e+02 +(8e-01,2e+01) | 3.94e+01 |  4:3.0e-02  7:3.7e-01
   56 ,   2241 : 1.7100406116455e+02 +(1e+00,1e+01) | 4.18e+01 |  4:3.2e-02  7:3.9e-01
   57 ,   2281 : 1.7079300229034e+02 +(1e+00,1e+01) | 4.35e+01 |  4:3.4e-02  7:4.1e-01
   58 ,   2321 : 1.7064236441055e+02 +(2e+00,3e+01) | 4.39e+01 |  1:3.0e-02  7:3.5e-01
   59 ,   2361 : 1.7084436288832e+02 +(6e-01,9e+00) | 4.39e+01 |  1:2.5e-02  7:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 1.7083176029246e+02 +(5e-01,9e+00) | 4.69e+01 |  1:2.3e-02  7:2.9e-01
   61 ,   2441 : 1.7080139109365e+02 +(6e-01,6e+00) | 4.80e+01 |  1:2.0e-02  7:2.5e-01
   62 ,   2481 : 1.7081353940403e+02 +(3e-01,6e+00) | 5.29e+01 |  1:1.8e-02  7:2.3e-01
   63 ,   2521 : 1.7084791466918e+02 +(4e-01,1e+00) | 5.69e+01 |  1:1.7e-02  7:2.3e-01
   64 ,   2561 : 1.7082817995215e+02 +(3e-01,2e+00) | 6.07e+01 |  1:1.6e-02  7:2.2e-01
   65 ,   2601 : 1.7085774169178e+02 +(3e-01,1e+00) | 7.03e+01 |  1:1.4e-02  7:2.1e-01
   66 ,   2641 : 1.7085248332660e+02 +(2e-01,7e-01) | 8.19e+01 |  1:1.4e-02  7:2.4e-01
   67 ,   2681 : 1.7080439634620e+02 +(2e-01,7e-01) | 8.26e+01 |  1:1.3e-02  7:2.3e-01
   68 ,   2721 : 1.7079275807192e+02 +(1e-01,5e-01) | 8.87e+01 |  1:1.3e-02  7:2.3e-01
   69 ,   2761 : 1.7078979268462e+02 +(1e-01,8e-01) | 1.02e+02 |  1:1.5e-02  7:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 1.7082253208718e+02 +(1e-01,2e+00) | 1.08e+02 |  1:1.5e-02  7:3.2e-01
   71 ,   2841 : 1.7076415127527e+02 +(2e-01,1e+00) | 1.16e+02 |  1:1.6e-02  7:3.4e-01
   72 ,   2881 : 1.7079750263056e+02 +(1e-01,6e-01) | 1.24e+02 |  1:1.7e-02  7:3.7e-01
   73 ,   2921 : 1.7079189255697e+02 +(2e-01,9e-01) | 1.25e+02 |  1:2.3e-02  7:5.1e-01
   74 ,   2961 : 1.7078490214565e+02 +(3e-01,5e+00) | 1.26e+02 |  1:2.8e-02  7:6.2e-01
   75 ,   3001 : 1.7074631993893e+02 +(9e-01,1e+01) | 1.30e+02 |  1:3.0e-02  7:7.0e-01
   76 ,   3041 : 1.7032272573784e+02 +(1e+00,3e+01) | 1.31e+02 |  1:3.0e-02  7:6.8e-01
   77 ,   3081 : 1.6934458150940e+02 +(2e+00,3e+01) | 1.58e+02 |  1:3.0e-02  7:8.3e-01
   78 ,   3121 : 1.7016116332000e+02 +(1e+00,1e+01) | 1.63e+02 |  9:3.7e-02  7:1.1e+00
   79 ,   3161 : 1.5873581711700e+02 +(1e+01,3e+01) | 1.61e+02 |  9:4.4e-02  7:1.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 1.6016293214663e+02 +(1e+01,1e+02) | 1.64e+02 |  9:4.7e-02  7:1.5e+00
   81 ,   3241 : 1.5623856141168e+02 +(1e+01,7e+02) | 1.63e+02 |  9:4.3e-02  7:1.4e+00
   82 ,   3281 : 1.5797857979553e+02 +(1e+01,1e+02) | 1.62e+02 |  9:4.7e-02  7:1.5e+00
   83 ,   3321 : 1.5872236507811e+02 +(1e+01,8e+01) | 1.51e+02 |  9:4.4e-02  7:1.4e+00
   84 ,   3361 : 1.6040653096710e+02 +(1e+01,1e+02) | 1.41e+02 |  9:4.5e-02  7:1.3e+00
   85 ,   3401 : 1.5587870299965e+02 +(2e+01,2e+02) | 1.38e+02 |  9:4.2e-02  7:1.2e+00
   86 ,   3441 : 1.5987083282901e+02 +(1e+01,1e+02) | 1.34e+02 |  9:3.8e-02  7:1.1e+00
   87 ,   3481 : 1.5776504514596e+02 +(1e+01,6e+01) | 1.32e+02 |  9:3.8e-02  7:1.1e+00
   88 ,   3521 : 1.5690202035844e+02 +(1e+01,2e+02) | 1.28e+02 |  9:3.3e-02  7:9.4e-01
   89 ,   3561 : 1.5703106859114e+02 +(1e+01,5e+01) | 1.24e+02 |  9:3.4e-02  7:9.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 1.5819053741575e+02 +(7e+00,2e+01) | 1.15e+02 |  9:3.3e-02  7:8.5e-01
   91 ,   3641 : 1.5651304495834e+02 +(1e+01,4e+01) | 1.13e+02 |  9:3.2e-02  7:8.0e-01
   92 ,   3681 : 1.5585793340605e+02 +(1e+01,2e+01) | 1.11e+02 |  9:3.0e-02  7:7.4e-01
   93 ,   3721 : 1.5698378808853e+02 +(1e+01,4e+01) | 1.01e+02 |  9:3.1e-02  7:7.3e-01
   94 ,   3761 : 1.5804995388227e+02 +(9e+00,2e+01) | 9.84e+01 |  9:2.9e-02  7:6.7e-01
   95 ,   3801 : 1.5698837390454e+02 +(1e+01,7e+01) | 8.63e+01 |  9:2.6e-02  7:5.8e-01
   96 ,   3841 : 1.5778172171537e+02 +(9e+00,2e+01) | 8.35e+01 |  9:2.3e-02  7:4.9e-01
   97 ,   3881 : 1.5629321756388e+02 +(7e+00,2e+01) | 7.29e+01 |  9:2.6e-02  7:5.1e-01
   98 ,   3921 : 1.5694761045799e+02 +(8e+00,4e+01) | 6.75e+01 |  9:2.6e-02  7:4.7e-01
   99 ,   3961 : 1.5597993500466e+02 +(6e+00,4e+01) | 6.38e+01 |  9:2.9e-02  7:5.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 1.5597892346969e+02 +(9e+00,3e+01) | 5.95e+01 |  9:2.5e-02  7:4.2e-01
  101 ,   4041 : 1.5724150549081e+02 +(8e+00,3e+01) | 5.67e+01 |  9:2.1e-02  7:3.7e-01
  102 ,   4081 : 1.5609385082019e+02 +(8e+00,2e+01) | 5.47e+01 |  9:2.2e-02  7:3.6e-01
  103 ,   4121 : 1.5701779199983e+02 +(7e+00,2e+01) | 5.33e+01 |  9:1.8e-02  7:3.0e-01
  104 ,   4161 : 1.5590083541217e+02 +(6e+00,1e+01) | 5.14e+01 |  9:1.7e-02  7:2.7e-01
  105 ,   4201 : 1.5710115604576e+02 +(4e+00,1e+01) | 5.04e+01 |  9:1.5e-02  7:2.4e-01
  106 ,   4241 : 1.5692806369493e+02 +(3e+00,9e+00) | 4.84e+01 |  9:1.4e-02  7:2.3e-01
  107 ,   4281 : 1.5700079199555e+02 +(4e+00,1e+01) | 4.71e+01 |  9:1.6e-02  7:2.3e-01
  108 ,   4321 : 1.5672902242721e+02 +(4e+00,2e+01) | 4.48e+01 |  9:1.6e-02  7:2.3e-01
  109 ,   4361 : 1.5652530461706e+02 +(6e+00,1e+01) | 4.24e+01 |  9:1.5e-02  7:2.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 1.5665251017150e+02 +(4e+00,9e+00) | 3.94e+01 |  9:1.6e-02  7:2.0e-01
  111 ,   4441 : 1.5603761064377e+02 +(4e+00,9e+00) | 3.70e+01 |  9:1.6e-02  7:2.0e-01
  112 ,   4481 : 1.5636803630902e+02 +(4e+00,9e+00) | 3.63e+01 |  9:1.5e-02  7:1.9e-01
  113 ,   4521 : 1.5680879444643e+02 +(4e+00,2e+01) | 3.50e+01 |  9:1.4e-02  7:1.7e-01
  114 ,   4561 : 1.5609346565162e+02 +(3e+00,1e+01) | 3.47e+01 |  9:1.3e-02  7:1.5e-01
  115 ,   4601 : 1.5596977382739e+02 +(3e+00,1e+01) | 3.39e+01 |  9:1.2e-02  2:1.3e-01
  116 ,   4641 : 1.5598773251497e+02 +(3e+00,8e+00) | 3.61e+01 |  9:1.1e-02  3:1.3e-01
  117 ,   4681 : 1.5632663734798e+02 +(3e+00,8e+00) | 3.55e+01 |  9:9.7e-03  3:1.2e-01
  118 ,   4721 : 1.5597381703704e+02 +(3e+00,6e+00) | 3.57e+01 |  9:9.1e-03  2:1.2e-01
  119 ,   4761 : 1.5641102323853e+02 +(3e+00,8e+00) | 3.59e+01 |  9:8.9e-03  2:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 1.5595215260220e+02 +(3e+00,1e+01) | 3.75e+01 |  9:9.8e-03  2:1.5e-01
  121 ,   4841 : 1.5600932502940e+02 +(3e+00,1e+01) | 3.72e+01 |  9:9.7e-03  2:1.5e-01
  122 ,   4881 : 1.5614395981644e+02 +(2e+00,2e+01) | 4.12e+01 |  9:9.7e-03  2:1.6e-01
  123 ,   4921 : 1.5612907732887e+02 +(3e+00,2e+01) | 4.03e+01 |  9:9.0e-03  3:1.6e-01
  124 ,   4961 : 1.5658397301204e+02 +(2e+00,5e+00) | 4.27e+01 |  9:8.7e-03  3:1.6e-01
  125 ,   5001 : 1.5604932475242e+02 +(3e+00,8e+00) | 4.20e+01 |  9:7.8e-03  3:1.6e-01
  126 ,   5041 : 1.5590149157406e+02 +(2e+00,6e+00) | 4.38e+01 |  9:6.2e-03  3:1.3e-01
  127 ,   5081 : 1.5584250547262e+02 +(2e+00,5e+00) | 4.38e+01 |  9:5.3e-03  3:1.2e-01
  128 ,   5121 : 1.5605168767269e+02 +(1e+00,3e+00) | 4.35e+01 |  9:4.6e-03  3:1.0e-01
  129 ,   5161 : 1.5590735309970e+02 +(9e-01,4e+00) | 4.58e+01 |  9:4.3e-03  3:9.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 1.5600193828155e+02 +(8e-01,3e+00) | 4.43e+01 |  9:3.5e-03  3:8.1e-02
  131 ,   5241 : 1.5592639869014e+02 +(1e+00,3e+00) | 4.51e+01 |  9:3.2e-03  3:7.3e-02
  132 ,   5281 : 1.5599537794439e+02 +(8e-01,2e+00) | 4.67e+01 |  9:2.8e-03  3:6.8e-02
  133 ,   5321 : 1.5588318198392e+02 +(7e-01,2e+00) | 4.80e+01 |  9:2.5e-03  3:6.4e-02
  134 ,   5361 : 1.5591669101379e+02 +(7e-01,1e+00) | 5.03e+01 |  9:2.6e-03  2:6.3e-02
  135 ,   5401 : 1.5589690763344e+02 +(5e-01,1e+00) | 5.31e+01 |  9:2.4e-03  2:6.0e-02
  136 ,   5441 : 1.5588608046984e+02 +(4e-01,1e+00) | 5.33e+01 |  9:2.1e-03  2:5.5e-02
  137 ,   5481 : 1.5583620608108e+02 +(5e-01,1e+00) | 5.66e+01 |  9:1.8e-03  2:5.4e-02
  138 ,   5521 : 1.5592304120258e+02 +(5e-01,8e-01) | 5.57e+01 |  9:1.6e-03  2:4.9e-02
  139 ,   5561 : 1.5594437161830e+02 +(3e-01,7e-01) | 5.57e+01 |  9:1.5e-03  2:4.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 1.5587508966319e+02 +(4e-01,8e-01) | 5.75e+01 |  9:1.5e-03  2:5.1e-02
  141 ,   5641 : 1.5587765309394e+02 +(3e-01,1e+00) | 5.52e+01 |  9:1.2e-03  2:4.3e-02
  142 ,   5681 : 1.5590473410308e+02 +(3e-01,9e-01) | 5.98e+01 |  9:1.1e-03  2:4.2e-02
  143 ,   5721 : 1.5588895841737e+02 +(2e-01,6e-01) | 6.04e+01 |  9:1.0e-03  2:4.0e-02
  144 ,   5761 : 1.5593512002406e+02 +(2e-01,5e-01) | 5.91e+01 |  9:1.0e-03  2:4.4e-02
  145 ,   5801 : 1.5587683105103e+02 +(2e-01,6e-01) | 6.24e+01 |  9:8.9e-04  2:4.2e-02
  146 ,   5841 : 1.5588882724819e+02 +(2e-01,4e-01) | 6.45e+01 |  9:8.5e-04  2:4.1e-02
  147 ,   5881 : 1.5586711694261e+02 +(2e-01,4e-01) | 6.58e+01 |  9:8.1e-04  2:4.0e-02
  148 ,   5921 : 1.5592240576239e+02 +(2e-01,5e-01) | 6.61e+01 |  9:8.1e-04  2:4.2e-02
  149 ,   5961 : 1.5592559515360e+02 +(1e-01,4e-01) | 6.79e+01 |  9:6.3e-04  2:3.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 1.5587996795003e+02 +(2e-01,4e-01) | 7.02e+01 |  9:5.7e-04  2:3.2e-02
  151 ,   6041 : 1.5587392551106e+02 +(2e-01,4e-01) | 7.20e+01 |  9:5.5e-04  2:3.2e-02
  152 ,   6081 : 1.5589310348318e+02 +(1e-01,3e-01) | 7.73e+01 |  9:4.9e-04  2:3.0e-02
  153 ,   6121 : 1.5587743714582e+02 +(1e-01,4e-01) | 7.64e+01 |  9:4.2e-04  2:2.6e-02
  154 ,   6161 : 1.5585463990780e+02 +(1e-01,3e-01) | 8.06e+01 |  9:3.9e-04  2:2.5e-02
  155 ,   6201 : 1.5589703976639e+02 +(9e-02,2e-01) | 8.12e+01 |  9:3.8e-04  2:2.5e-02
  156 ,   6241 : 1.5587711495478e+02 +(9e-02,2e-01) | 8.24e+01 |  9:3.7e-04  2:2.4e-02
  157 ,   6281 : 1.5587611658443e+02 +(1e-01,2e-01) | 8.68e+01 |  9:3.4e-04  2:2.4e-02
  158 ,   6321 : 1.5585511781583e+02 +(1e-01,3e-01) | 9.50e+01 |  9:2.8e-04  2:2.1e-02
  159 ,   6361 : 1.5589223421340e+02 +(6e-02,2e-01) | 1.00e+02 |  9:3.2e-04  2:2.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 1.5587495712972e+02 +(1e-01,2e-01) | 1.06e+02 |  9:2.9e-04  2:2.6e-02
  161 ,   6441 : 1.5585961028713e+02 +(1e-01,3e-01) | 1.11e+02 |  9:3.0e-04  2:2.7e-02
