{'13_9','14_7'}
70
output70.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 97.256378


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 8.3371563619008e+01 +(6e+07,9e+16) | 1.12e+04 |  9:3.4e-01  4:3.7e+03
    2 ,     81 : 2.7261312114505e+02 +(6e+05,4e+17) | 1.21e+04 |  9:3.5e-01  4:4.1e+03
    3 ,    121 : 2.8793797645202e+02 +(3e+06,1e+18) | 1.30e+04 |  9:4.0e-01  4:4.9e+03
{'13_9','14_7'}
70
output70.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                121.744457


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.8106205582708e+02 +(7e+07,7e+16) | 1.14e+04 |  9:2.8e-01  4:3.1e+03
{'13_9','14_7'}
70
output70.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 80.079589


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
{'13_9','14_7'}
70
output70.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 116.89881


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 2.4228553088334e+02 +(1e+07,5e+16) | 1.06e+04 |  9:3.1e-01  4:3.2e+03
{'13_9','14_7'}
70
output70.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                   95.0095


Initialtheta =

          1652.98948415434
                  10000000
                 100000000
                         1
          372.615565068358
                      1000
        0.0288440063396784
                        10
          776.981130824647

  n=9: (20,40)-CMA-ES(w=[17 13 11... 0.42 0.14]%, ]%, mu_eff=11.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     41 : 8.7768365223915e+01 +(1e+06,5e+15) | 1.16e+04 |  9:3.0e-01  4:3.4e+03
    2 ,     81 : 2.6570672504707e+02 +(2e+01,2e+12) | 1.24e+04 |  9:4.0e-01  4:4.8e+03
    3 ,    121 : 1.5408490561224e+02 +(6e+04,9e+15) | 1.20e+04 |  9:4.2e-01  4:4.9e+03
[Warning: Failure at t=3.693425e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 31)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 37)] 
    4 ,    161 : 1.7097821184499e+02 +(1e+02,Inf) | 1.17e+04 |  9:4.4e-01  4:4.9e+03
    5 ,    201 : 2.8692665570440e+02 +(2e+00,4e+18) | 1.13e+04 |  9:4.2e-01  4:4.6e+03
    6 ,    241 : 2.0550367920410e+02 +(5e+02,3e+16) | 1.12e+04 |  9:3.7e-01  4:3.9e+03
    7 ,    281 : 2.5825369839599e+02 +(2e+03,6e+14) | 1.13e+04 |  9:3.0e-01  4:3.2e+03
    8 ,    321 : 6.6240797592529e+01 +(2e+02,2e+13) | 1.13e+04 |  9:2.3e-01  4:2.4e+03
    9 ,    361 : 1.4142787871396e+02 +(2e+05,5e+09) | 1.16e+04 |  9:2.1e-01  4:2.2e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    401 : 1.4817064390655e+02 +(7e+03,2e+07) | 1.21e+04 |  9:2.1e-01  4:2.4e+03
   11 ,    441 : 5.3334987831970e+01 +(2e+02,7e+06) | 1.26e+04 |  9:2.2e-01  4:2.6e+03
   12 ,    481 : 5.5212410047577e+01 +(6e+02,1e+07) | 1.26e+04 |  9:1.9e-01  4:2.3e+03
   13 ,    521 : 6.5225567640344e+01 +(2e+02,2e+06) | 1.21e+04 |  9:1.8e-01  4:2.0e+03
   14 ,    561 : 4.8081809610470e+01 +(7e+03,2e+07) | 1.20e+04 |  9:1.8e-01  4:1.9e+03
   15 ,    601 : 4.5380660064919e+01 +(2e+02,3e+05) | 1.18e+04 |  9:1.5e-01  4:1.7e+03
   16 ,    641 : 8.4716299689940e+01 +(2e+02,4e+06) | 1.18e+04 |  9:1.4e-01  4:1.5e+03
   17 ,    681 : 4.9544790427837e+01 +(2e+02,1e+05) | 1.22e+04 |  9:1.3e-01  4:1.4e+03
   18 ,    721 : 5.0804952022499e+01 +(2e+02,8e+03) | 1.19e+04 |  9:1.1e-01  4:1.1e+03
   19 ,    761 : 4.6222246829837e+01 +(2e+02,1e+05) | 1.14e+04 |  9:1.1e-01  4:1.2e+03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    801 : 5.2156647058950e+01 +(2e+02,2e+04) | 1.10e+04 |  9:1.2e-01  4:1.1e+03
   21 ,    841 : 4.7216394934136e+01 +(2e+02,5e+04) | 1.14e+04 |  9:1.1e-01  4:1.0e+03
   22 ,    881 : 4.8700992928540e+01 +(2e+02,1e+04) | 1.14e+04 |  9:9.6e-02  4:9.1e+02
   23 ,    921 : 4.7523572240463e+01 +(2e+02,3e+03) | 1.12e+04 |  9:1.0e-01  4:9.1e+02
   24 ,    961 : 4.8466351233503e+01 +(2e+02,1e+04) | 1.15e+04 |  9:9.3e-02  4:8.6e+02
   25 ,   1001 : 4.6179514639724e+01 +(2e+02,4e+04) | 1.18e+04 |  3:9.0e-02  4:8.2e+02
   26 ,   1041 : 4.7134780698594e+01 +(2e+02,7e+03) | 1.16e+04 |  8:1.0e-01  4:8.7e+02
   27 ,   1081 : 4.5955274144969e+01 +(2e+02,5e+03) | 1.20e+04 |  8:9.0e-02  4:8.1e+02
   28 ,   1121 : 4.7585010785099e+01 +(1e+02,1e+04) | 1.26e+04 |  8:9.2e-02  4:8.1e+02
   29 ,   1161 : 4.5816176633052e+01 +(1e+02,1e+03) | 1.33e+04 |  2:1.0e-01  4:9.1e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,   1201 : 4.5087840834104e+01 +(1e+02,3e+03) | 1.37e+04 |  2:1.1e-01  4:9.6e+02
   31 ,   1241 : 4.7135446850201e+01 +(1e+02,4e+03) | 1.47e+04 |  2:9.2e-02  4:8.7e+02
   32 ,   1281 : 4.9215376603586e+01 +(1e+02,4e+03) | 1.54e+04 |  2:8.7e-02  4:8.1e+02
   33 ,   1321 : 5.1595909525246e+01 +(1e+02,2e+03) | 1.60e+04 |  2:8.6e-02  4:8.0e+02
   34 ,   1361 : 4.5972069655821e+01 +(8e+01,1e+03) | 1.65e+04 |  2:8.7e-02  4:7.8e+02
   35 ,   1401 : 4.9570551750596e+01 +(1e+02,2e+03) | 1.70e+04 |  2:8.3e-02  4:7.3e+02
   36 ,   1441 : 4.6736661675699e+01 +(5e+01,1e+03) | 1.75e+04 |  2:9.1e-02  4:7.5e+02
   37 ,   1481 : 4.6450168472292e+01 +(1e+02,9e+02) | 1.84e+04 |  8:8.1e-02  4:7.1e+02
   38 ,   1521 : 4.5251977856062e+01 +(9e+01,8e+02) | 1.93e+04 |  8:8.4e-02  4:7.4e+02
   39 ,   1561 : 4.6022131782834e+01 +(1e+02,2e+03) | 2.03e+04 |  8:9.1e-02  4:8.6e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1601 : 4.6294459981995e+01 +(1e+02,1e+03) | 2.02e+04 |  2:9.3e-02  4:8.4e+02
   41 ,   1641 : 4.5804749158828e+01 +(6e+01,2e+04) | 2.16e+04 |  2:8.9e-02  4:8.6e+02
   42 ,   1681 : 4.5499820625865e+01 +(8e+01,5e+02) | 2.37e+04 |  2:7.5e-02  4:7.5e+02
   43 ,   1721 : 4.5059331290267e+01 +(3e+01,3e+02) | 2.59e+04 |  2:7.6e-02  4:8.3e+02
   44 ,   1761 : 4.5480032720490e+01 +(4e+01,8e+02) | 2.63e+04 |  2:7.7e-02  4:8.2e+02
   45 ,   1801 : 4.4146158375683e+01 +(5e+01,3e+03) | 2.84e+04 |  2:6.7e-02  4:7.8e+02
   46 ,   1841 : 4.4738490858397e+01 +(4e+01,2e+02) | 2.97e+04 |  2:6.7e-02  4:7.6e+02
   47 ,   1881 : 4.4327129391419e+01 +(4e+01,6e+02) | 3.13e+04 |  2:6.5e-02  4:7.5e+02
   48 ,   1921 : 4.5221569896224e+01 +(5e+01,6e+02) | 2.99e+04 |  2:6.9e-02  4:7.6e+02
   49 ,   1961 : 4.3659612341027e+01 +(3e+01,2e+02) | 2.87e+04 |  2:7.4e-02  4:7.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   2001 : 4.4013083686962e+01 +(3e+01,2e+02) | 2.93e+04 |  2:6.5e-02  4:6.9e+02
   51 ,   2041 : 4.4027629562068e+01 +(2e+01,2e+02) | 2.94e+04 |  2:5.6e-02  4:6.1e+02
   52 ,   2081 : 4.4057113390621e+01 +(1e+01,2e+02) | 3.11e+04 |  2:5.6e-02  4:6.4e+02
   53 ,   2121 : 4.3821076357949e+01 +(1e+01,3e+02) | 3.25e+04 |  2:5.1e-02  4:5.7e+02
   54 ,   2161 : 4.3696298004078e+01 +(4e+00,2e+02) | 3.39e+04 |  2:5.0e-02  4:5.7e+02
   55 ,   2201 : 4.3794588037161e+01 +(1e+01,1e+02) | 3.39e+04 |  2:4.9e-02  4:5.2e+02
   56 ,   2241 : 4.3665075327685e+01 +(5e+00,5e+01) | 3.54e+04 |  2:4.3e-02  4:4.7e+02
   57 ,   2281 : 4.3905188284745e+01 +(7e+00,8e+01) | 3.74e+04 |  2:3.9e-02  4:4.3e+02
   58 ,   2321 : 4.3955777386185e+01 +(3e+00,3e+01) | 4.45e+04 |  2:4.0e-02  4:5.1e+02
   59 ,   2361 : 4.3555936005114e+01 +(5e+00,5e+01) | 4.89e+04 |  2:3.6e-02  4:4.8e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   2401 : 4.3777032367771e+01 +(4e+00,5e+01) | 5.29e+04 |  2:3.8e-02  4:5.3e+02
   61 ,   2441 : 4.3574201893077e+01 +(4e+00,5e+01) | 5.45e+04 |  2:3.7e-02  4:5.1e+02
   62 ,   2481 : 4.3964189491840e+01 +(2e+00,2e+02) | 5.96e+04 |  2:3.5e-02  4:5.3e+02
   63 ,   2521 : 4.3636783992520e+01 +(3e+00,4e+01) | 6.07e+04 |  2:3.5e-02  4:4.8e+02
   64 ,   2561 : 4.3662546074345e+01 +(2e+00,2e+01) | 6.16e+04 |  2:3.1e-02  4:4.2e+02
   65 ,   2601 : 4.3710629123659e+01 +(1e+00,2e+01) | 6.27e+04 |  2:2.8e-02  4:3.9e+02
   66 ,   2641 : 4.3871105084594e+01 +(1e+00,9e+00) | 6.32e+04 |  2:2.6e-02  4:3.6e+02
   67 ,   2681 : 4.3674562126799e+01 +(7e-01,1e+01) | 6.44e+04 |  2:2.3e-02  4:3.1e+02
   68 ,   2721 : 4.3751763977717e+01 +(1e+00,8e+00) | 6.51e+04 |  2:1.9e-02  4:2.6e+02
   69 ,   2761 : 4.3652092861742e+01 +(6e-01,5e+00) | 7.15e+04 |  2:1.8e-02  4:2.5e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2801 : 4.3698786895120e+01 +(6e-01,4e+00) | 7.46e+04 |  2:1.6e-02  4:2.4e+02
   71 ,   2841 : 4.3664732274845e+01 +(4e-01,3e+00) | 7.65e+04 |  2:1.6e-02  4:2.3e+02
   72 ,   2881 : 4.3718943651201e+01 +(5e-01,3e+00) | 7.62e+04 |  9:1.4e-02  4:2.0e+02
   73 ,   2921 : 4.3641942245851e+01 +(5e-01,5e+00) | 7.79e+04 |  2:1.6e-02  4:2.2e+02
   74 ,   2961 : 4.3651648278276e+01 +(2e-01,2e+00) | 7.97e+04 |  2:1.7e-02  4:2.3e+02
   75 ,   3001 : 4.3592210548669e+01 +(3e-01,4e+00) | 8.20e+04 |  9:1.5e-02  4:2.2e+02
   76 ,   3041 : 4.3612640021284e+01 +(3e-01,3e+00) | 8.77e+04 |  9:1.6e-02  4:2.5e+02
   77 ,   3081 : 4.3597451845122e+01 +(3e-01,3e+00) | 9.26e+04 |  9:1.6e-02  4:2.7e+02
   78 ,   3121 : 4.3629989000654e+01 +(4e-01,3e+00) | 1.03e+05 |  9:1.6e-02  4:2.8e+02
   79 ,   3161 : 4.3609348320091e+01 +(5e-01,4e+00) | 1.06e+05 |  9:1.6e-02  4:2.9e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   3201 : 4.3679159973987e+01 +(4e-01,3e+00) | 1.13e+05 |  9:1.4e-02  4:2.6e+02
   81 ,   3241 : 4.3674777377406e+01 +(2e-01,2e+00) | 1.15e+05 |  9:1.3e-02  4:2.5e+02
   82 ,   3281 : 4.3575084868839e+01 +(2e-01,2e+00) | 1.19e+05 |  9:1.1e-02  4:2.4e+02
   83 ,   3321 : 4.3602839408482e+01 +(2e-01,1e+00) | 1.22e+05 |  9:9.9e-03  4:2.1e+02
   84 ,   3361 : 4.3605268061242e+01 +(2e-01,2e+00) | 1.21e+05 |  9:9.1e-03  4:2.0e+02
   85 ,   3401 : 4.3584779967040e+01 +(3e-01,7e-01) | 1.25e+05 |  9:8.3e-03  4:1.9e+02
   86 ,   3441 : 4.3593608761849e+01 +(2e-01,9e-01) | 1.27e+05 |  9:6.4e-03  4:1.5e+02
   87 ,   3481 : 4.3618494967980e+01 +(2e-01,5e-01) | 1.36e+05 |  9:5.7e-03  4:1.4e+02
   88 ,   3521 : 4.3582953899127e+01 +(1e-01,4e-01) | 1.37e+05 |  9:5.1e-03  4:1.3e+02
   89 ,   3561 : 4.3578729876263e+01 +(1e-01,3e-01) | 1.35e+05 |  9:4.5e-03  4:1.2e+02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   3601 : 4.3587297877906e+01 +(1e-01,2e-01) | 1.41e+05 |  9:5.0e-03  4:1.4e+02
   91 ,   3641 : 4.3588592003340e+01 +(1e-01,5e-01) | 1.48e+05 |  9:4.3e-03  4:1.2e+02
   92 ,   3681 : 4.3552176527090e+01 +(1e-01,4e-01) | 1.55e+05 |  9:3.7e-03  4:1.1e+02
   93 ,   3721 : 4.3595216564894e+01 +(7e-02,2e-01) | 1.53e+05 |  9:3.2e-03  4:9.6e+01
   94 ,   3761 : 4.3595644413579e+01 +(6e-02,2e-01) | 1.62e+05 |  9:2.8e-03  4:8.9e+01
   95 ,   3801 : 4.3584609163864e+01 +(7e-02,2e-01) | 1.59e+05 |  9:3.0e-03  4:9.3e+01
   96 ,   3841 : 4.3569406200610e+01 +(9e-02,2e-01) | 1.56e+05 |  9:3.2e-03  4:1.0e+02
   97 ,   3881 : 4.3569105628158e+01 +(1e-01,2e-01) | 1.60e+05 |  9:3.3e-03  4:1.1e+02
   98 ,   3921 : 4.3603293985551e+01 +(8e-02,3e-01) | 1.59e+05 |  9:3.0e-03  4:1.0e+02
   99 ,   3961 : 4.3591906721652e+01 +(8e-02,2e-01) | 1.68e+05 |  9:2.9e-03  4:9.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   4001 : 4.3606783202840e+01 +(6e-02,1e-01) | 1.74e+05 |  9:2.8e-03  4:1.0e+02
  101 ,   4041 : 4.3582713186223e+01 +(8e-02,2e-01) | 1.82e+05 |  9:2.9e-03  4:1.1e+02
  102 ,   4081 : 4.3583067473799e+01 +(8e-02,2e-01) | 1.84e+05 |  9:2.6e-03  4:1.1e+02
  103 ,   4121 : 4.3582339637110e+01 +(6e-02,3e-01) | 2.08e+05 |  9:2.1e-03  4:9.9e+01
  104 ,   4161 : 4.3570892241926e+01 +(9e-02,2e-01) | 2.15e+05 |  9:2.0e-03  4:9.4e+01
  105 ,   4201 : 4.3570008040265e+01 +(7e-02,2e-01) | 2.20e+05 |  9:2.1e-03  4:1.0e+02
  106 ,   4241 : 4.3585365396715e+01 +(6e-02,1e-01) | 2.34e+05 |  9:1.8e-03  4:9.5e+01
  107 ,   4281 : 4.3569221884533e+01 +(6e-02,1e-01) | 2.41e+05 |  9:1.8e-03  4:1.0e+02
  108 ,   4321 : 4.3577104884485e+01 +(6e-02,2e-01) | 2.41e+05 |  9:2.0e-03  4:1.1e+02
  109 ,   4361 : 4.3566333693060e+01 +(9e-02,3e-01) | 2.28e+05 |  9:1.8e-03  4:9.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   4401 : 4.3574419271739e+01 +(7e-02,2e-01) | 2.42e+05 |  9:1.6e-03  4:9.8e+01
  111 ,   4441 : 4.3558093879883e+01 +(1e-01,2e-01) | 2.49e+05 |  9:1.4e-03  4:9.2e+01
  112 ,   4481 : 4.3562498406510e+01 +(8e-02,2e-01) | 2.61e+05 |  9:1.4e-03  4:9.1e+01
  113 ,   4521 : 4.3578256960256e+01 +(6e-02,2e-01) | 2.64e+05 |  9:1.1e-03  4:7.7e+01
  114 ,   4561 : 4.3570008172657e+01 +(6e-02,1e-01) | 2.61e+05 |  9:1.1e-03  4:7.5e+01
  115 ,   4601 : 4.3566472664900e+01 +(6e-02,1e-01) | 2.62e+05 |  9:9.6e-04  4:6.9e+01
  116 ,   4641 : 4.3576561439810e+01 +(5e-02,1e-01) | 2.52e+05 |  9:9.4e-04  4:6.6e+01
  117 ,   4681 : 4.3532306288950e+01 +(1e-01,2e-01) | 2.53e+05 |  9:8.6e-04  4:6.2e+01
  118 ,   4721 : 4.3564144929047e+01 +(6e-02,1e-01) | 2.64e+05 |  9:9.0e-04  4:7.1e+01
  119 ,   4761 : 4.3555094009718e+01 +(6e-02,1e-01) | 2.63e+05 |  9:9.1e-04  4:7.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   4801 : 4.3572403542360e+01 +(6e-02,1e-01) | 2.57e+05 |  9:9.0e-04  4:6.9e+01
  121 ,   4841 : 4.3566609000990e+01 +(5e-02,1e-01) | 2.70e+05 |  9:7.6e-04  4:5.9e+01
  122 ,   4881 : 4.3564534198509e+01 +(5e-02,1e-01) | 2.72e+05 |  9:6.7e-04  4:5.3e+01
  123 ,   4921 : 4.3570425090590e+01 +(5e-02,1e-01) | 2.82e+05 |  9:7.2e-04  4:5.5e+01
  124 ,   4961 : 4.3559708796338e+01 +(7e-02,1e-01) | 2.56e+05 |  9:5.9e-04  4:4.6e+01
  125 ,   5001 : 4.3564795772869e+01 +(6e-02,2e-01) | 2.61e+05 |  9:5.4e-04  4:4.3e+01
  126 ,   5041 : 4.3573319636166e+01 +(5e-02,1e-01) | 2.70e+05 |  9:6.6e-04  4:4.8e+01
  127 ,   5081 : 4.3559163130763e+01 +(6e-02,1e-01) | 2.84e+05 |  9:6.7e-04  4:5.4e+01
  128 ,   5121 : 4.3556713920041e+01 +(6e-02,1e-01) | 2.92e+05 |  9:6.0e-04  4:4.8e+01
  129 ,   5161 : 4.3554134099815e+01 +(6e-02,1e-01) | 2.95e+05 |  9:5.2e-04  4:4.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   5201 : 4.3556249275807e+01 +(6e-02,1e-01) | 3.05e+05 |  9:5.3e-04  4:4.7e+01
  131 ,   5241 : 4.3552919509953e+01 +(6e-02,1e-01) | 3.07e+05 |  9:5.9e-04  4:5.2e+01
  132 ,   5281 : 4.3575822215972e+01 +(4e-02,1e-01) | 2.99e+05 |  9:5.5e-04  4:4.8e+01
  133 ,   5321 : 4.3567877763872e+01 +(5e-02,1e-01) | 3.08e+05 |  9:6.2e-04  4:5.6e+01
  134 ,   5361 : 4.3573103501335e+01 +(5e-02,2e-01) | 3.06e+05 |  9:5.8e-04  4:5.3e+01
  135 ,   5401 : 4.3563633385109e+01 +(6e-02,1e-01) | 3.01e+05 |  9:6.1e-04  4:5.6e+01
  136 ,   5441 : 4.3553987813858e+01 +(7e-02,1e-01) | 2.95e+05 |  9:5.6e-04  4:5.0e+01
  137 ,   5481 : 4.3565663924564e+01 +(4e-02,1e-01) | 2.82e+05 |  9:4.2e-04  4:3.8e+01
  138 ,   5521 : 4.3547186072437e+01 +(6e-02,1e-01) | 2.74e+05 |  9:3.6e-04  4:3.5e+01
  139 ,   5561 : 4.3552036628438e+01 +(6e-02,1e-01) | 2.88e+05 |  9:3.4e-04  4:3.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   5601 : 4.3564153032138e+01 +(5e-02,1e-01) | 3.03e+05 |  9:3.1e-04  4:3.2e+01
  141 ,   5641 : 4.3555907146695e+01 +(5e-02,1e-01) | 2.95e+05 |  9:3.2e-04  4:3.3e+01
  142 ,   5681 : 4.3565732588325e+01 +(3e-02,1e-01) | 3.00e+05 |  9:2.8e-04  4:3.0e+01
  143 ,   5721 : 4.3559548107522e+01 +(5e-02,1e-01) | 2.78e+05 |  9:2.8e-04  4:2.9e+01
  144 ,   5761 : 4.3558495683520e+01 +(5e-02,1e-01) | 2.95e+05 |  9:2.9e-04  4:3.0e+01
  145 ,   5801 : 4.3547432016062e+01 +(6e-02,1e-01) | 3.03e+05 |  9:2.7e-04  4:2.9e+01
  146 ,   5841 : 4.3539878098312e+01 +(6e-02,1e-01) | 2.99e+05 |  9:2.6e-04  4:3.0e+01
  147 ,   5881 : 4.3550533325828e+01 +(5e-02,1e-01) | 2.98e+05 |  9:2.6e-04  4:2.9e+01
  148 ,   5921 : 4.3559932598166e+01 +(4e-02,1e-01) | 3.00e+05 |  9:2.1e-04  4:2.4e+01
  149 ,   5961 : 4.3560000752050e+01 +(4e-02,1e-01) | 3.02e+05 |  9:2.1e-04  4:2.5e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   6001 : 4.3562392538930e+01 +(3e-02,1e-01) | 3.12e+05 |  9:2.0e-04  4:2.3e+01
  151 ,   6041 : 4.3552486300561e+01 +(4e-02,1e-01) | 3.22e+05 |  9:2.0e-04  4:2.5e+01
  152 ,   6081 : 4.3543107306659e+01 +(5e-02,1e-01) | 3.13e+05 |  9:2.0e-04  4:2.3e+01
  153 ,   6121 : 4.3557457506706e+01 +(4e-02,1e-01) | 3.16e+05 |  9:1.6e-04  4:1.9e+01
  154 ,   6161 : 4.3560796614560e+01 +(5e-02,9e-02) | 3.57e+05 |  9:1.7e-04  4:2.2e+01
  155 ,   6201 : 4.3561342906593e+01 +(4e-02,1e-01) | 3.62e+05 |  9:1.5e-04  4:2.1e+01
  156 ,   6241 : 4.3559707719182e+01 +(4e-02,1e-01) | 3.42e+05 |  9:1.6e-04  4:2.1e+01
  157 ,   6281 : 4.3548721233556e+01 +(5e-02,1e-01) | 3.27e+05 |  9:1.7e-04  4:2.3e+01
  158 ,   6321 : 4.3564034089482e+01 +(4e-02,1e-01) | 3.41e+05 |  9:1.7e-04  4:2.4e+01
  159 ,   6361 : 4.3551366706735e+01 +(4e-02,1e-01) | 3.58e+05 |  9:1.6e-04  4:2.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   6401 : 4.3550254777860e+01 +(6e-02,1e-01) | 3.44e+05 |  9:1.7e-04  4:2.4e+01
  161 ,   6441 : 4.3558665679541e+01 +(4e-02,1e-01) | 3.19e+05 |  9:1.9e-04  4:2.7e+01
  162 ,   6481 : 4.3556432355077e+01 +(5e-02,1e-01) | 3.11e+05 |  9:2.2e-04  4:3.0e+01
  163 ,   6521 : 4.3556052165967e+01 +(4e-02,1e-01) | 3.00e+05 |  9:2.1e-04  4:2.8e+01
  164 ,   6561 : 4.3560557186662e+01 +(4e-02,1e-01) | 2.99e+05 |  9:2.1e-04  4:2.8e+01
  165 ,   6601 : 4.3547561794049e+01 +(4e-02,1e-01) | 3.15e+05 |  9:2.4e-04  4:3.2e+01
  166 ,   6641 : 4.3569347604153e+01 +(5e-02,1e-01) | 2.90e+05 |  9:2.2e-04  4:3.0e+01
  167 ,   6681 : 4.3553922371441e+01 +(5e-02,1e-01) | 2.89e+05 |  9:2.0e-04  4:2.7e+01
  168 ,   6721 : 4.3550079209346e+01 +(6e-02,1e-01) | 3.16e+05 |  9:2.0e-04  4:2.9e+01
  169 ,   6761 : 4.3556967358511e+01 +(5e-02,1e-01) | 2.90e+05 |  9:2.2e-04  4:2.9e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   6801 : 4.3550977616065e+01 +(5e-02,1e-01) | 2.89e+05 |  9:2.1e-04  4:2.9e+01
  171 ,   6841 : 4.3569238844735e+01 +(4e-02,1e-01) | 3.13e+05 |  9:2.1e-04  4:2.9e+01
  172 ,   6881 : 4.3555741161802e+01 +(4e-02,1e-01) | 3.14e+05 |  9:1.8e-04  4:2.4e+01
  173 ,   6921 : 4.3536074859984e+01 +(6e-02,2e-01) | 3.19e+05 |  9:1.6e-04  4:2.2e+01
  174 ,   6961 : 4.3548559016282e+01 +(4e-02,1e-01) | 3.39e+05 |  9:1.7e-04  4:2.4e+01
  175 ,   7001 : 4.3560532880559e+01 +(3e-02,1e-01) | 3.49e+05 |  9:1.4e-04  4:2.0e+01
  176 ,   7041 : 4.3559658052270e+01 +(4e-02,1e-01) | 3.61e+05 |  9:1.5e-04  4:2.1e+01
  177 ,   7081 : 4.3540680786256e+01 +(5e-02,1e-01) | 3.56e+05 |  9:1.3e-04  4:1.9e+01
  178 ,   7121 : 4.3566123952945e+01 +(3e-02,9e-02) | 3.97e+05 |  9:1.5e-04  4:2.2e+01
  179 ,   7161 : 4.3550491658747e+01 +(5e-02,1e-01) | 4.00e+05 |  9:1.3e-04  4:2.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   7201 : 4.3552817044285e+01 +(5e-02,1e-01) | 4.10e+05 |  9:1.2e-04  4:1.9e+01
  181 ,   7241 : 4.3549166481426e+01 +(3e-02,1e-01) | 4.18e+05 |  9:1.2e-04  4:1.9e+01
  182 ,   7281 : 4.3563210703212e+01 +(3e-02,1e-01) | 4.06e+05 |  9:1.5e-04  4:2.1e+01
  183 ,   7321 : 4.3545596704311e+01 +(4e-02,1e-01) | 3.94e+05 |  9:1.4e-04  4:2.0e+01
  184 ,   7361 : 4.3540560933135e+01 +(5e-02,1e-01) | 3.97e+05 |  9:1.4e-04  4:2.0e+01
  185 ,   7401 : 4.3561156244061e+01 +(4e-02,1e-01) | 3.99e+05 |  9:1.4e-04  4:2.0e+01
  186 ,   7441 : 4.3554177788242e+01 +(3e-02,1e-01) | 4.01e+05 |  9:1.3e-04  4:1.9e+01
  187 ,   7481 : 4.3560289296608e+01 +(3e-02,9e-02) | 4.07e+05 |  9:1.3e-04  4:2.0e+01
  188 ,   7521 : 4.3550810728257e+01 +(6e-02,1e-01) | 4.42e+05 |  9:1.3e-04  4:2.2e+01
  189 ,   7561 : 4.3545662493857e+01 +(6e-02,1e-01) | 4.55e+05 |  9:1.3e-04  4:2.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   7601 : 4.3546698670902e+01 +(4e-02,1e-01) | 5.42e+05 |  9:1.4e-04  4:2.8e+01
  191 ,   7641 : 4.3547796587356e+01 +(5e-02,1e-01) | 5.54e+05 |  9:1.5e-04  4:3.0e+01
  192 ,   7681 : 4.3550275807112e+01 +(4e-02,1e-01) | 5.80e+05 |  9:1.5e-04  4:3.0e+01
  193 ,   7721 : 4.3553618033514e+01 +(5e-02,1e-01) | 6.00e+05 |  9:1.4e-04  4:2.9e+01
  194 ,   7761 : 4.3550126640188e+01 +(4e-02,9e-02) | 6.00e+05 |  9:1.5e-04  4:3.0e+01
  195 ,   7801 : 4.3555807622913e+01 +(5e-02,1e-01) | 6.11e+05 |  9:1.3e-04  4:2.6e+01
  196 ,   7841 : 4.3555872855913e+01 +(3e-02,1e-01) | 6.15e+05 |  9:1.3e-04  4:2.5e+01
  197 ,   7881 : 4.3544873406399e+01 +(4e-02,1e-01) | 6.58e+05 |  9:1.3e-04  4:2.6e+01
  198 ,   7921 : 4.3554864602277e+01 +(4e-02,1e-01) | 6.88e+05 |  9:1.3e-04  4:2.8e+01
  199 ,   7961 : 4.3543016607219e+01 +(6e-02,1e-01) | 7.22e+05 |  9:1.2e-04  4:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   8001 : 4.3564923951229e+01 +(4e-02,1e-01) | 7.13e+05 |  9:1.4e-04  4:3.1e+01
  201 ,   8041 : 4.3542912467851e+01 +(6e-02,1e-01) | 7.48e+05 |  9:1.4e-04  4:3.2e+01
  202 ,   8081 : 4.3551391431309e+01 +(4e-02,1e-01) | 7.55e+05 |  9:1.4e-04  4:3.3e+01
  203 ,   8121 : 4.3556640947139e+01 +(3e-02,1e-01) | 7.59e+05 |  9:1.4e-04  4:3.2e+01
  204 ,   8161 : 4.3547658661213e+01 +(5e-02,1e-01) | 7.82e+05 |  9:1.4e-04  4:3.1e+01
  205 ,   8201 : 4.3547985536835e+01 +(5e-02,1e-01) | 8.02e+05 |  9:1.3e-04  4:3.1e+01
  206 ,   8241 : 4.3549003037210e+01 +(5e-02,1e-01) | 8.43e+05 |  9:1.3e-04  4:3.2e+01
  207 ,   8281 : 4.3554887850523e+01 +(5e-02,1e-01) | 9.03e+05 |  9:1.2e-04  4:3.2e+01
  208 ,   8321 : 4.3536300662268e+01 +(5e-02,1e-01) | 9.25e+05 |  9:1.2e-04  4:3.0e+01
  209 ,   8361 : 4.3551334485615e+01 +(5e-02,1e-01) | 8.97e+05 |  9:1.2e-04  4:2.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   8401 : 4.3553210322521e+01 +(4e-02,1e-01) | 9.35e+05 |  9:1.2e-04  4:3.0e+01
  211 ,   8441 : 4.3554199288426e+01 +(4e-02,1e-01) | 9.80e+05 |  9:1.2e-04  4:3.0e+01
  212 ,   8481 : 4.3557204546795e+01 +(3e-02,1e-01) | 9.83e+05 |  9:1.1e-04  4:2.7e+01
  213 ,   8521 : 4.3550522912009e+01 +(4e-02,1e-01) | 9.99e+05 |  9:1.1e-04  4:2.7e+01
  214 ,   8561 : 4.3556552673693e+01 +(4e-02,1e-01) | 1.01e+06 |  9:1.1e-04  4:2.5e+01
  215 ,   8601 : 4.3556722387699e+01 +(4e-02,1e-01) | 1.01e+06 |  9:1.1e-04  4:2.6e+01
  216 ,   8641 : 4.3546520264950e+01 +(5e-02,1e-01) | 9.87e+05 |  9:9.8e-05  4:2.2e+01
  217 ,   8681 : 4.3543344780722e+01 +(6e-02,1e-01) | 9.81e+05 |  9:9.4e-05  4:2.2e+01
  218 ,   8721 : 4.3548079168915e+01 +(3e-02,1e-01) | 1.01e+06 |  9:8.6e-05  4:2.0e+01
  219 ,   8761 : 4.3535153860033e+01 +(6e-02,1e-01) | 1.03e+06 |  9:7.4e-05  4:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   8801 : 4.3556795323348e+01 +(3e-02,1e-01) | 9.95e+05 |  9:6.7e-05  4:1.6e+01
  221 ,   8841 : 4.3540985163148e+01 +(4e-02,1e-01) | 1.02e+06 |  9:5.7e-05  4:1.3e+01
  222 ,   8881 : 4.3559992217161e+01 +(3e-02,1e-01) | 1.03e+06 |  9:6.3e-05  4:1.3e+01
  223 ,   8921 : 4.3547859045526e+01 +(3e-02,1e-01) | 1.01e+06 |  9:7.5e-05  4:1.5e+01
  224 ,   8961 : 4.3542954245604e+01 +(5e-02,1e-01) | 9.88e+05 |  9:8.0e-05  4:1.5e+01
  225 ,   9001 : 4.3539002180434e+01 +(5e-02,1e-01) | 1.02e+06 |  9:8.1e-05  4:1.5e+01
  226 ,   9041 : 4.3543606990632e+01 +(4e-02,1e-01) | 1.02e+06 |  9:8.9e-05  4:1.6e+01
  227 ,   9081 : 4.3551190864955e+01 +(4e-02,1e-01) | 1.03e+06 |  9:7.7e-05  4:1.4e+01
  228 ,   9121 : 4.3540823202333e+01 +(5e-02,1e-01) | 1.05e+06 |  9:6.9e-05  4:1.2e+01
  229 ,   9161 : 4.3543488741704e+01 +(4e-02,1e-01) | 1.13e+06 |  9:6.1e-05  4:1.1e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   9201 : 4.3555781531345e+01 +(3e-02,1e-01) | 1.13e+06 |  9:7.1e-05  4:1.3e+01
  231 ,   9241 : 4.3535007427005e+01 +(5e-02,1e-01) | 1.10e+06 |  9:7.2e-05  4:1.3e+01
  232 ,   9281 : 4.3546307655945e+01 +(4e-02,1e-01) | 1.02e+06 |  9:7.6e-05  4:1.3e+01
  233 ,   9321 : 4.3543365639392e+01 +(4e-02,1e-01) | 1.09e+06 |  9:7.7e-05  4:1.4e+01
  234 ,   9361 : 4.3545955562591e+01 +(5e-02,1e-01) | 1.10e+06 |  9:7.0e-05  4:1.3e+01
  235 ,   9401 : 4.3543847567902e+01 +(5e-02,1e-01) | 1.14e+06 |  9:7.6e-05  4:1.5e+01
  236 ,   9441 : 4.3539816528671e+01 +(5e-02,1e-01) | 1.08e+06 |  9:8.2e-05  4:1.6e+01
  237 ,   9481 : 4.3551674405497e+01 +(4e-02,1e-01) | 1.08e+06 |  9:8.0e-05  4:1.5e+01
  238 ,   9521 : 4.3546873187917e+01 +(4e-02,2e-01) | 1.05e+06 |  9:7.4e-05  4:1.4e+01
  239 ,   9561 : 4.3539774820225e+01 +(6e-02,1e-01) | 9.90e+05 |  9:7.9e-05  4:1.4e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   9601 : 4.3556268077900e+01 +(4e-02,1e-01) | 1.03e+06 |  9:8.6e-05  4:1.5e+01
  241 ,   9641 : 4.3550512832686e+01 +(5e-02,1e-01) | 1.03e+06 |  9:9.6e-05  4:1.6e+01
  242 ,   9681 : 4.3541397500724e+01 +(5e-02,1e-01) | 1.01e+06 |  9:9.8e-05  4:1.7e+01
  243 ,   9721 : 4.3533275232454e+01 +(6e-02,1e-01) | 9.30e+05 |  9:1.1e-04  4:1.9e+01
  244 ,   9761 : 4.3549248706553e+01 +(5e-02,1e-01) | 9.21e+05 |  9:9.9e-05  4:1.7e+01
  245 ,   9801 : 4.3555348520492e+01 +(5e-02,1e-01) | 9.48e+05 |  9:8.7e-05  4:1.5e+01
  246 ,   9841 : 4.3548866167178e+01 +(5e-02,1e-01) | 1.00e+06 |  9:7.8e-05  4:1.4e+01
  247 ,   9881 : 4.3549545391079e+01 +(4e-02,1e-01) | 1.04e+06 |  9:7.5e-05  4:1.4e+01
  248 ,   9921 : 4.3559045160836e+01 +(4e-02,9e-02) | 1.08e+06 |  9:6.6e-05  4:1.2e+01
  249 ,   9961 : 4.3554499427660e+01 +(5e-02,1e-01) | 1.11e+06 |  9:6.4e-05  4:1.2e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,  10001 : 4.3544449366162e+01 +(4e-02,2e-01) | 1.07e+06 |  9:5.9e-05  4:1.0e+01
  251 ,  10041 : 4.3540373925989e+01 +(6e-02,1e-01) | 1.08e+06 |  9:5.3e-05  4:9.9e+00
  252 ,  10081 : 4.3549592362997e+01 +(4e-02,1e-01) | 1.10e+06 |  9:5.3e-05  4:9.4e+00
  253 ,  10121 : 4.3538078283002e+01 +(5e-02,1e-01) | 1.14e+06 |  9:5.4e-05  4:9.6e+00
  254 ,  10161 : 4.3533642975340e+01 +(6e-02,2e-01) | 1.11e+06 |  9:5.5e-05  4:9.3e+00
  255 ,  10201 : 4.3544684195420e+01 +(5e-02,1e-01) | 1.14e+06 |  9:4.9e-05  4:8.8e+00
  256 ,  10241 : 4.3552389832054e+01 +(4e-02,9e-02) | 1.16e+06 |  9:4.5e-05  4:7.8e+00
  257 ,  10281 : 4.3555859781330e+01 +(3e-02,1e-01) | 1.11e+06 |  9:4.3e-05  4:7.1e+00
  258 ,  10321 : 4.3540479500178e+01 +(4e-02,1e-01) | 1.09e+06 |  9:4.0e-05  4:7.1e+00
  259 ,  10361 : 4.3558087836276e+01 +(3e-02,1e-01) | 1.12e+06 |  9:3.4e-05  4:6.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,  10401 : 4.3531945888266e+01 +(5e-02,1e-01) | 1.17e+06 |  9:3.6e-05  4:7.1e+00
  261 ,  10441 : 4.3560623682473e+01 +(4e-02,8e-02) | 1.24e+06 |  9:5.0e-05  4:1.0e+01
  262 ,  10481 : 4.3547633000786e+01 +(5e-02,1e-01) | 1.25e+06 |  9:5.5e-05  4:1.1e+01
  263 ,  10521 : 4.3552248834265e+01 +(5e-02,1e-01) | 1.20e+06 |  9:4.5e-05  4:9.1e+00
  264 ,  10561 : 4.3550908488725e+01 +(4e-02,9e-02) | 1.23e+06 |  9:4.3e-05  4:9.0e+00
  265 ,  10601 : 4.3543901347557e+01 +(4e-02,1e-01) | 1.27e+06 |  9:3.5e-05  4:7.4e+00
  266 ,  10641 : 4.3542801770490e+01 +(3e-02,1e-01) | 1.25e+06 |  9:3.2e-05  4:6.7e+00
  267 ,  10681 : 4.3540697141705e+01 +(4e-02,1e-01) | 1.26e+06 |  9:3.5e-05  4:7.4e+00
  268 ,  10721 : 4.3541013976103e+01 +(5e-02,1e-01) | 1.29e+06 |  9:3.3e-05  4:7.0e+00
  269 ,  10761 : 4.3538660478845e+01 +(4e-02,1e-01) | 1.30e+06 |  9:3.1e-05  4:6.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,  10801 : 4.3545313317935e+01 +(4e-02,1e-01) | 1.32e+06 |  9:2.9e-05  4:6.2e+00
  271 ,  10841 : 4.3552154916443e+01 +(4e-02,9e-02) | 1.28e+06 |  9:2.9e-05  4:5.9e+00
  272 ,  10881 : 4.3547638207845e+01 +(4e-02,9e-02) | 1.31e+06 |  9:2.8e-05  4:5.5e+00
  273 ,  10921 : 4.3552154440774e+01 +(4e-02,1e-01) | 1.26e+06 |  9:2.8e-05  4:5.1e+00
  274 ,  10961 : 4.3552172986491e+01 +(3e-02,1e-01) | 1.30e+06 |  9:2.5e-05  4:4.7e+00
  275 ,  11001 : 4.3541501586581e+01 +(4e-02,1e-01) | 1.40e+06 |  9:2.6e-05  4:5.1e+00
  276 ,  11041 : 4.3563372016642e+01 +(2e-02,1e-01) | 1.48e+06 |  9:2.7e-05  4:5.4e+00
  277 ,  11081 : 4.3546726600024e+01 +(4e-02,1e-01) | 1.44e+06 |  9:2.9e-05  4:5.5e+00
  278 ,  11121 : 4.3545154873802e+01 +(4e-02,1e-01) | 1.41e+06 |  9:3.0e-05  4:5.6e+00
  279 ,  11161 : 4.3554863007066e+01 +(3e-02,9e-02) | 1.40e+06 |  9:3.0e-05  4:5.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,  11201 : 4.3549084681966e+01 +(4e-02,1e-01) | 1.38e+06 |  9:3.1e-05  4:5.2e+00
  281 ,  11241 : 4.3555538127665e+01 +(4e-02,1e-01) | 1.30e+06 |  9:3.1e-05  4:4.8e+00
  282 ,  11281 : 4.3554942025719e+01 +(4e-02,8e-02) | 1.34e+06 |  9:2.9e-05  4:4.6e+00
  283 ,  11321 : 4.3539164396892e+01 +(5e-02,1e-01) | 1.35e+06 |  9:3.1e-05  4:4.9e+00
  284 ,  11361 : 4.3537776999162e+01 +(5e-02,1e-01) | 1.34e+06 |  9:3.0e-05  4:4.9e+00
  285 ,  11401 : 4.3548463246488e+01 +(4e-02,1e-01) | 1.35e+06 |  9:2.9e-05  4:4.6e+00
  286 ,  11441 : 4.3548479551599e+01 +(3e-02,1e-01) | 1.43e+06 |  9:2.6e-05  4:4.2e+00
  287 ,  11481 : 4.3542762867036e+01 +(5e-02,1e-01) | 1.39e+06 |  9:2.5e-05  4:3.9e+00
  288 ,  11521 : 4.3545556892169e+01 +(4e-02,1e-01) | 1.39e+06 |  9:2.4e-05  4:3.5e+00
  289 ,  11561 : 4.3553652692051e+01 +(3e-02,1e-01) | 1.37e+06 |  9:2.4e-05  4:3.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,  11601 : 4.3543635501283e+01 +(4e-02,1e-01) | 1.40e+06 |  9:2.7e-05  4:4.2e+00
  291 ,  11641 : 4.3559476061387e+01 +(3e-02,9e-02) | 1.39e+06 |  9:2.5e-05  4:3.9e+00
  292 ,  11681 : 4.3546762105096e+01 +(5e-02,1e-01) | 1.35e+06 |  9:2.6e-05  4:4.0e+00
  293 ,  11721 : 4.3546002020899e+01 +(5e-02,1e-01) | 1.35e+06 |  9:2.4e-05  4:3.7e+00
  294 ,  11761 : 4.3543662330190e+01 +(5e-02,1e-01) | 1.23e+06 |  9:2.2e-05  4:3.3e+00
  295 ,  11801 : 4.3543077099832e+01 +(5e-02,1e-01) | 1.22e+06 |  9:2.2e-05  4:3.3e+00
  296 ,  11841 : 4.3549874196015e+01 +(4e-02,1e-01) | 1.24e+06 |  9:2.4e-05  4:3.6e+00
  297 ,  11881 : 4.3555001042273e+01 +(3e-02,1e-01) | 1.24e+06 |  9:2.4e-05  4:3.9e+00
  298 ,  11921 : 4.3538811393998e+01 +(5e-02,1e-01) | 1.33e+06 |  9:2.5e-05  4:3.9e+00
  299 ,  11961 : 4.3556331464699e+01 +(3e-02,1e-01) | 1.41e+06 |  9:2.8e-05  4:4.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,  12001 : 4.3540121019621e+01 +(5e-02,1e-01) | 1.41e+06 |  9:2.9e-05  4:4.7e+00
  301 ,  12041 : 4.3544219500335e+01 +(4e-02,8e-02) | 1.45e+06 |  9:3.4e-05  4:5.5e+00
  302 ,  12081 : 4.3552207786288e+01 +(5e-02,1e-01) | 1.37e+06 |  9:3.5e-05  4:5.7e+00
  303 ,  12121 : 4.3546301689621e+01 +(4e-02,1e-01) | 1.34e+06 |  9:4.1e-05  4:6.2e+00
  304 ,  12161 : 4.3546372208773e+01 +(4e-02,1e-01) | 1.36e+06 |  9:3.9e-05  4:5.8e+00
  305 ,  12201 : 4.3548709988088e+01 +(5e-02,1e-01) | 1.34e+06 |  9:4.1e-05  4:5.8e+00
  306 ,  12241 : 4.3551532040906e+01 +(4e-02,9e-02) | 1.43e+06 |  9:4.1e-05  4:6.4e+00
  307 ,  12281 : 4.3543445088054e+01 +(6e-02,1e-01) | 1.38e+06 |  9:4.4e-05  4:6.6e+00
  308 ,  12321 : 4.3547064915883e+01 +(4e-02,1e-01) | 1.36e+06 |  9:4.9e-05  4:7.7e+00
  309 ,  12361 : 4.3552879176185e+01 +(4e-02,1e-01) | 1.37e+06 |  9:4.8e-05  4:7.5e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,  12401 : 4.3546939648009e+01 +(5e-02,1e-01) | 1.37e+06 |  9:4.6e-05  4:7.2e+00
  311 ,  12441 : 4.3549102038743e+01 +(4e-02,1e-01) | 1.38e+06 |  9:4.4e-05  4:6.9e+00
  312 ,  12481 : 4.3549959279030e+01 +(4e-02,1e-01) | 1.43e+06 |  9:4.3e-05  4:6.7e+00
  313 ,  12521 : 4.3548278852823e+01 +(4e-02,1e-01) | 1.38e+06 |  9:4.2e-05  4:6.7e+00
  314 ,  12561 : 4.3542432985775e+01 +(5e-02,1e-01) | 1.25e+06 |  9:4.5e-05  4:7.1e+00
  315 ,  12601 : 4.3547630404585e+01 +(5e-02,1e-01) | 1.24e+06 |  9:4.4e-05  4:6.9e+00
  316 ,  12641 : 4.3548253897331e+01 +(4e-02,1e-01) | 1.23e+06 |  9:4.6e-05  4:6.7e+00
  317 ,  12681 : 4.3553720470996e+01 +(3e-02,1e-01) | 1.21e+06 |  9:3.7e-05  4:5.4e+00
  318 ,  12721 : 4.3560255172552e+01 +(2e-02,1e-01) | 1.23e+06 |  9:3.6e-05  4:5.3e+00
  319 ,  12761 : 4.3547262947944e+01 +(5e-02,1e-01) | 1.20e+06 |  9:3.5e-05  4:5.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,  12801 : 4.3554160880074e+01 +(4e-02,8e-02) | 1.19e+06 |  9:3.9e-05  4:5.1e+00
  321 ,  12841 : 4.3545610466174e+01 +(5e-02,1e-01) | 1.23e+06 |  9:4.5e-05  4:5.7e+00
  322 ,  12881 : 4.3548033032143e+01 +(4e-02,1e-01) | 1.19e+06 |  9:4.6e-05  4:5.6e+00
  323 ,  12921 : 4.3542524214283e+01 +(5e-02,1e-01) | 1.22e+06 |  9:4.7e-05  4:6.0e+00
  324 ,  12961 : 4.3545553485245e+01 +(4e-02,1e-01) | 1.30e+06 |  9:5.7e-05  4:7.1e+00
  325 ,  13001 : 4.3548636340523e+01 +(3e-02,1e-01) | 1.32e+06 |  9:6.3e-05  4:7.7e+00
  326 ,  13041 : 4.3550205729932e+01 +(4e-02,1e-01) | 1.33e+06 |  9:6.9e-05  4:8.7e+00
  327 ,  13081 : 4.3548494286108e+01 +(5e-02,1e-01) | 1.34e+06 |  9:6.1e-05  4:7.7e+00
  328 ,  13121 : 4.3534347482241e+01 +(6e-02,1e-01) | 1.34e+06 |  9:5.7e-05  4:7.3e+00
  329 ,  13161 : 4.3545585792514e+01 +(4e-02,1e-01) | 1.26e+06 |  9:5.4e-05  4:6.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,  13201 : 4.3560799951672e+01 +(4e-02,9e-02) | 1.30e+06 |  9:5.7e-05  4:6.7e+00
  331 ,  13241 : 4.3555730372078e+01 +(5e-02,1e-01) | 1.35e+06 |  9:6.4e-05  4:7.3e+00
  332 ,  13281 : 4.3547417923063e+01 +(4e-02,8e-02) | 1.31e+06 |  9:6.1e-05  4:6.9e+00
  333 ,  13321 : 4.3545364219157e+01 +(5e-02,1e-01) | 1.27e+06 |  9:6.1e-05  4:7.0e+00
  334 ,  13361 : 4.3557078301215e+01 +(2e-02,9e-02) | 1.25e+06 |  9:6.1e-05  4:6.6e+00
  335 ,  13401 : 4.3540502244238e+01 +(5e-02,1e-01) | 1.25e+06 |  9:5.1e-05  4:5.4e+00
  336 ,  13441 : 4.3553137788181e+01 +(4e-02,1e-01) | 1.31e+06 |  9:5.1e-05  4:5.4e+00
  337 ,  13481 : 4.3547115270184e+01 +(4e-02,1e-01) | 1.28e+06 |  9:4.9e-05  4:5.3e+00
  338 ,  13521 : 4.3545339480853e+01 +(4e-02,1e-01) | 1.24e+06 |  9:4.7e-05  4:5.1e+00
  339 ,  13561 : 4.3553258279364e+01 +(5e-02,1e-01) | 1.23e+06 |  9:4.4e-05  4:5.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  13601 : 4.3544974571036e+01 +(5e-02,2e-01) | 1.34e+06 |  9:5.1e-05  4:6.1e+00
  341 ,  13641 : 4.3545611969670e+01 +(3e-02,1e-01) | 1.46e+06 |  9:4.7e-05  4:5.9e+00
  342 ,  13681 : 4.3550381448530e+01 +(4e-02,1e-01) | 1.62e+06 |  9:4.6e-05  4:6.2e+00
  343 ,  13721 : 4.3543031198261e+01 +(5e-02,1e-01) | 1.87e+06 |  9:4.4e-05  4:7.0e+00
  344 ,  13761 : 4.3534661288170e+01 +(7e-02,1e-01) | 1.75e+06 |  9:3.9e-05  4:6.2e+00
  345 ,  13801 : 4.3539407586524e+01 +(5e-02,1e-01) | 1.72e+06 |  9:3.3e-05  4:5.1e+00
  346 ,  13841 : 4.3547282085885e+01 +(4e-02,1e-01) | 1.79e+06 |  9:3.6e-05  4:5.5e+00
  347 ,  13881 : 4.3540822092658e+01 +(6e-02,1e-01) | 1.72e+06 |  9:3.5e-05  4:5.3e+00
  348 ,  13921 : 4.3542583828364e+01 +(4e-02,1e-01) | 1.64e+06 |  9:3.4e-05  4:5.0e+00
  349 ,  13961 : 4.3540166726189e+01 +(5e-02,1e-01) | 1.68e+06 |  9:3.3e-05  4:4.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  14001 : 4.3548660867690e+01 +(4e-02,1e-01) | 1.60e+06 |  9:3.4e-05  4:5.1e+00
  351 ,  14041 : 4.3551101486496e+01 +(4e-02,1e-01) | 1.71e+06 |  9:4.0e-05  4:6.1e+00
  352 ,  14081 : 4.3543503151197e+01 +(3e-02,1e-01) | 1.75e+06 |  9:3.6e-05  4:5.7e+00
  353 ,  14121 : 4.3542121086520e+01 +(5e-02,1e-01) | 1.74e+06 |  9:2.9e-05  4:4.5e+00
  354 ,  14161 : 4.3547546148707e+01 +(4e-02,1e-01) | 1.65e+06 |  9:2.4e-05  4:3.9e+00
  355 ,  14201 : 4.3537300262898e+01 +(4e-02,1e-01) | 1.70e+06 |  9:2.5e-05  4:4.2e+00
  356 ,  14241 : 4.3549178797455e+01 +(4e-02,9e-02) | 1.70e+06 |  9:2.8e-05  4:4.5e+00
  357 ,  14281 : 4.3544311473472e+01 +(4e-02,1e-01) | 1.69e+06 |  9:3.0e-05  4:4.7e+00
  358 ,  14321 : 4.3526654867343e+01 +(6e-02,1e-01) | 1.76e+06 |  9:3.1e-05  4:5.0e+00
  359 ,  14361 : 4.3540613397368e+01 +(5e-02,1e-01) | 1.76e+06 |  9:3.3e-05  4:5.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  14401 : 4.3535171618501e+01 +(6e-02,1e-01) | 1.80e+06 |  9:3.2e-05  4:5.1e+00
  361 ,  14441 : 4.3544334020669e+01 +(4e-02,1e-01) | 1.81e+06 |  9:4.0e-05  4:5.8e+00
  362 ,  14481 : 4.3541195660258e+01 +(5e-02,1e-01) | 1.81e+06 |  9:3.8e-05  4:5.2e+00
  363 ,  14521 : 4.3539292796557e+01 +(6e-02,1e-01) | 1.78e+06 |  9:3.5e-05  4:4.6e+00
  364 ,  14561 : 4.3548591066927e+01 +(5e-02,1e-01) | 1.85e+06 |  9:3.3e-05  4:4.4e+00
  365 ,  14601 : 4.3542606974378e+01 +(5e-02,1e-01) | 1.92e+06 |  9:4.1e-05  4:5.2e+00
  366 ,  14641 : 4.3541023601369e+01 +(5e-02,1e-01) | 1.92e+06 |  9:4.3e-05  4:5.1e+00
  367 ,  14681 : 4.3546818878244e+01 +(5e-02,1e-01) | 1.92e+06 |  9:5.2e-05  4:6.0e+00
  368 ,  14721 : 4.3542762908305e+01 +(5e-02,1e-01) | 1.96e+06 |  9:5.4e-05  4:6.2e+00
  369 ,  14761 : 4.3534362589686e+01 +(6e-02,1e-01) | 1.91e+06 |  9:5.5e-05  4:6.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  14801 : 4.3555410979223e+01 +(4e-02,1e-01) | 1.96e+06 |  9:5.3e-05  4:6.0e+00
  371 ,  14841 : 4.3537541677859e+01 +(5e-02,1e-01) | 1.95e+06 |  9:5.6e-05  4:6.1e+00
  372 ,  14881 : 4.3534667050938e+01 +(5e-02,1e-01) | 1.86e+06 |  9:5.2e-05  4:5.3e+00
  373 ,  14921 : 4.3541926525377e+01 +(5e-02,1e-01) | 1.85e+06 |  9:4.9e-05  4:5.0e+00
  374 ,  14961 : 4.3551784578412e+01 +(5e-02,9e-02) | 1.77e+06 |  9:5.5e-05  4:5.2e+00
  375 ,  15001 : 4.3549546556097e+01 +(6e-02,1e-01) | 1.82e+06 |  9:5.1e-05  4:4.9e+00
  376 ,  15041 : 4.3554321055948e+01 +(4e-02,1e-01) | 1.77e+06 |  9:4.6e-05  4:4.4e+00
  377 ,  15081 : 4.3542308820078e+01 +(5e-02,9e-02) | 1.75e+06 |  9:5.0e-05  4:4.8e+00
  378 ,  15121 : 4.3546756519473e+01 +(3e-02,1e-01) | 1.82e+06 |  9:5.2e-05  4:4.8e+00
  379 ,  15161 : 4.3551648129515e+01 +(4e-02,2e-01) | 1.88e+06 |  9:4.3e-05  4:4.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  15201 : 4.3539279794923e+01 +(6e-02,1e-01) | 1.86e+06 |  9:4.3e-05  4:4.1e+00
  381 ,  15241 : 4.3540183616089e+01 +(6e-02,1e-01) | 1.93e+06 |  9:4.2e-05  4:3.9e+00
  382 ,  15281 : 4.3531854022546e+01 +(5e-02,2e-01) | 1.88e+06 |  9:3.5e-05  4:3.4e+00
  383 ,  15321 : 4.3542214998363e+01 +(4e-02,1e-01) | 1.84e+06 |  9:3.8e-05  4:3.5e+00
  384 ,  15361 : 4.3526136301499e+01 +(7e-02,2e-01) | 1.85e+06 |  9:4.0e-05  4:3.7e+00
  385 ,  15401 : 4.3543849402834e+01 +(4e-02,1e-01) | 1.86e+06 |  9:3.4e-05  4:3.2e+00
  386 ,  15441 : 4.3545735296494e+01 +(4e-02,1e-01) | 1.84e+06 |  9:3.2e-05  4:2.9e+00
  387 ,  15481 : 4.3550923474419e+01 +(6e-02,1e-01) | 1.75e+06 |  9:2.7e-05  4:2.6e+00
  388 ,  15521 : 4.3526332513376e+01 +(6e-02,1e-01) | 1.71e+06 |  9:2.9e-05  4:2.7e+00
  389 ,  15561 : 4.3552544412964e+01 +(5e-02,1e-01) | 1.64e+06 |  9:3.0e-05  4:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  15601 : 4.3552536624276e+01 +(4e-02,9e-02) | 1.58e+06 |  9:2.9e-05  4:2.6e+00
  391 ,  15641 : 4.3553077849496e+01 +(6e-02,1e-01) | 1.50e+06 |  9:3.4e-05  4:2.8e+00
  392 ,  15681 : 4.3551945436616e+01 +(4e-02,1e-01) | 1.50e+06 |  9:3.3e-05  4:2.6e+00
  393 ,  15721 : 4.3539881062786e+01 +(6e-02,1e-01) | 1.61e+06 |  9:3.2e-05  4:2.8e+00
  394 ,  15761 : 4.3551688920388e+01 +(4e-02,1e-01) | 1.71e+06 |  9:3.1e-05  4:2.9e+00
  395 ,  15801 : 4.3549132290500e+01 +(5e-02,2e-01) | 1.74e+06 |  9:2.9e-05  4:2.6e+00
  396 ,  15841 : 4.3551038988157e+01 +(4e-02,1e-01) | 1.79e+06 |  9:3.6e-05  4:3.2e+00
  397 ,  15881 : 4.3539063158644e+01 +(5e-02,1e-01) | 1.63e+06 |  9:4.7e-05  4:3.9e+00
  398 ,  15921 : 4.3548348213281e+01 +(4e-02,9e-02) | 1.78e+06 |  9:5.0e-05  4:4.2e+00
  399 ,  15961 : 4.3547989750620e+01 +(5e-02,1e-01) | 1.78e+06 |  9:4.9e-05  4:3.9e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  16001 : 4.3550998024201e+01 +(4e-02,1e-01) | 1.77e+06 |  9:4.6e-05  4:3.5e+00
  401 ,  16041 : 4.3544988509554e+01 +(4e-02,9e-02) | 1.79e+06 |  9:4.1e-05  4:3.4e+00
  402 ,  16081 : 4.3532101938934e+01 +(5e-02,1e-01) | 1.94e+06 |  9:4.6e-05  4:4.0e+00
  403 ,  16121 : 4.3553691028563e+01 +(4e-02,1e-01) | 1.91e+06 |  9:5.1e-05  4:4.4e+00
  404 ,  16161 : 4.3533932998589e+01 +(5e-02,1e-01) | 1.92e+06 |  9:5.5e-05  4:4.7e+00
  405 ,  16201 : 4.3550794918477e+01 +(3e-02,1e-01) | 1.95e+06 |  9:5.0e-05  4:4.5e+00
  406 ,  16241 : 4.3557681664762e+01 +(5e-02,1e-01) | 1.97e+06 |  9:4.7e-05  4:4.2e+00
  407 ,  16281 : 4.3542530514846e+01 +(4e-02,1e-01) | 2.21e+06 |  9:5.8e-05  4:5.5e+00
  408 ,  16321 : 4.3541472871107e+01 +(5e-02,1e-01) | 2.27e+06 |  9:6.8e-05  4:6.3e+00
  409 ,  16361 : 4.3542912158139e+01 +(4e-02,1e-01) | 2.33e+06 |  9:6.3e-05  4:5.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  16401 : 4.3556360056825e+01 +(3e-02,9e-02) | 2.31e+06 |  9:7.1e-05  4:6.7e+00
  411 ,  16441 : 4.3557290240433e+01 +(4e-02,1e-01) | 2.39e+06 |  9:7.5e-05  4:7.3e+00
  412 ,  16481 : 4.3543039873837e+01 +(5e-02,2e-01) | 2.54e+06 |  9:7.7e-05  4:7.9e+00
  413 ,  16521 : 4.3550428245215e+01 +(5e-02,1e-01) | 2.50e+06 |  9:7.2e-05  4:7.5e+00
  414 ,  16561 : 4.3541318247526e+01 +(6e-02,2e-01) | 2.47e+06 |  9:6.3e-05  4:6.3e+00
  415 ,  16601 : 4.3548342839755e+01 +(5e-02,1e-01) | 2.57e+06 |  9:6.3e-05  4:6.3e+00
  416 ,  16641 : 4.3543024000030e+01 +(5e-02,1e-01) | 2.72e+06 |  9:6.0e-05  4:6.3e+00
  417 ,  16681 : 4.3554930031883e+01 +(4e-02,1e-01) | 2.72e+06 |  9:5.1e-05  4:5.3e+00
  418 ,  16721 : 4.3557615218170e+01 +(3e-02,1e-01) | 2.60e+06 |  9:4.7e-05  4:5.0e+00
  419 ,  16761 : 4.3552366209764e+01 +(3e-02,1e-01) | 2.70e+06 |  9:5.5e-05  4:5.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  16801 : 4.3553692597710e+01 +(3e-02,9e-02) | 2.71e+06 |  9:4.8e-05  4:4.8e+00
  421 ,  16841 : 4.3545195751289e+01 +(4e-02,1e-01) | 2.76e+06 |  9:4.9e-05  4:5.3e+00
  422 ,  16881 : 4.3538779196767e+01 +(6e-02,1e-01) | 2.89e+06 |  9:4.9e-05  4:5.3e+00
  423 ,  16921 : 4.3556733775043e+01 +(4e-02,9e-02) | 3.01e+06 |  9:6.7e-05  4:6.4e+00
  424 ,  16961 : 4.3550764388523e+01 +(4e-02,1e-01) | 3.07e+06 |  9:6.4e-05  4:6.0e+00
  425 ,  17001 : 4.3544725058274e+01 +(5e-02,1e-01) | 3.30e+06 |  9:6.3e-05  4:6.3e+00
  426 ,  17041 : 4.3542823669271e+01 +(5e-02,1e-01) | 3.47e+06 |  9:6.1e-05  4:6.0e+00
  427 ,  17081 : 4.3535668427809e+01 +(6e-02,2e-01) | 3.28e+06 |  9:5.3e-05  4:4.9e+00
  428 ,  17121 : 4.3555879966113e+01 +(4e-02,1e-01) | 3.28e+06 |  9:5.4e-05  4:5.2e+00
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_14_7_70.mat)
  17122: 4.35558799661e+01 | 3.04265732510e+01 | stagnation
mean solution: +1.7e+00 +2.0e-01 +2.9e-01 +2.9e+03 +2.6e+01 +8.1e-01 +1.4e+00 +3.9e-01 +1.3e+00
std deviation:  2.5e-03  4.7e-04  1.8e-03  5.2e+00  2.2e-02  2.3e-03  4.4e-03  8.1e-04  5.4e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 