10

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

  n=9: (5,10)-CMA-ES(w=[46 27 16 9 3]%, mu_eff=3.2) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     11 : 5.1446563788270e+01 +(1e-01,1e-01) | 1.99e+01 |  3:7.6e-01  7:1.5e+01
    2 ,     21 : 5.1095434544273e+01 +(5e-01,3e+09) | 1.98e+01 |  3:7.8e-01  7:1.5e+01
    3 ,     31 : 3.9164110179764e+01 +(1e+01,1e+01) | 2.01e+01 |  3:7.5e-01  7:1.5e+01
    4 ,     41 : 3.6764960427255e+01 +(1e+01,1e+06) | 2.09e+01 |  3:7.2e-01  7:1.4e+01
    5 ,     51 : 1.3103376572185e+01 +(4e+01,2e+03) | 2.15e+01 |  3:7.6e-01  7:1.5e+01
    6 ,     61 : 2.6889350781752e+01 +(2e+01,8e+02) | 2.19e+01 |  3:8.3e-01  7:1.7e+01
    7 ,     71 : 3.2419168309266e+01 +(2e+01,3e+06) | 2.29e+01 |  3:7.8e-01  7:1.7e+01
    8 ,     81 : 1.5143847339789e+01 +(4e+01,3e+02) | 2.38e+01 |  3:7.9e-01  8:1.7e+01
    9 ,     91 : 1.1746362887220e+01 +(1e+01,4e+01) | 2.28e+01 |  3:8.3e-01  8:1.8e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    101 : 1.1746731243634e+01 +(5e+01,2e+10) | 2.28e+01 |  3:8.1e-01  8:1.8e+01
   11 ,    111 : 1.1624549708351e+01 +(4e+02,5e+09) | 2.29e+01 |  3:8.6e-01  8:1.9e+01
   12 ,    121 : 1.1820586327553e+01 +(3e+01,3e+06) | 2.34e+01 |  3:8.9e-01  8:2.0e+01
   13 ,    131 : 1.1144255008825e+01 +(2e+01,4e+03) | 2.40e+01 |  3:9.2e-01  8:2.1e+01
   14 ,    141 : 1.1234680556186e+01 +(1e+01,4e+01) | 2.45e+01 |  3:9.0e-01  8:2.1e+01
   15 ,    151 : 1.1555037612390e+01 +(8e+00,2e+02) | 2.53e+01 |  3:9.5e-01  8:2.3e+01
   16 ,    161 : 1.2442182856356e+01 +(5e+00,4e+01) | 2.68e+01 |  3:1.1e+00  8:2.6e+01
   17 ,    171 : 1.1971809877899e+01 +(7e+00,5e+02) | 2.83e+01 |  3:1.1e+00  8:2.7e+01
   18 ,    181 : 1.1143980838858e+01 +(4e+00,3e+01) | 2.87e+01 |  2:1.0e+00  8:2.7e+01
   19 ,    191 : 1.1141830647676e+01 +(2e+00,1e+03) | 3.14e+01 |  2:9.4e-01  8:2.7e+01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    201 : 1.1143842435068e+01 +(2e+00,4e+01) | 3.26e+01 |  2:9.0e-01  8:2.7e+01
   21 ,    211 : 1.1742904464747e+01 +(2e+00,8e+01) | 3.23e+01 |  2:8.9e-01  8:2.7e+01
   22 ,    221 : 1.1401181883409e+01 +(1e+00,2e+02) | 3.27e+01 |  2:8.7e-01  8:2.6e+01
   23 ,    231 : 1.1200280333284e+01 +(2e+00,3e+02) | 3.25e+01 |  2:7.9e-01  8:2.4e+01
