{'13_9'}
51
output13-951.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 85.990906


Initialtheta =

          62037.4194179441
            5089531.177501
           29824484.877628
          6538.33332521357
          2735.79183698831
          523.602952271684
        0.0192892373628646
          3.69284900787301
          814.285520986653

  n=9: (12,25)-CMA-ES(w=[24 17 14... 1.5 0.74]%, ]%, mu_eff=7.3) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     26 : 1.6409176278869e+02 +(2e+09,7e+18) | 4.28e+00 |  9:2.4e-01  5:1.0e+00
[Warning: Failure at t=1.300982e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    2 ,     51 : 1.6399695125931e+02 +(2e+07,Inf) | 4.25e+00 |  9:2.5e-01  5:1.0e+00
    3 ,     76 : 1.6478858305850e+02 +(8e+06,8e+17) | 4.14e+00 |  9:2.6e-01  5:1.1e+00
    4 ,    101 : 1.6469066043084e+02 +(4e-01,1e+16) | 4.32e+00 |  9:2.8e-01  5:1.1e+00
[Warning: Failure at t=1.120957e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    5 ,    126 : 1.6178851147558e+02 +(3e+00,Inf) | 4.34e+00 |  9:2.8e-01  3:1.1e+00
    6 ,    151 : 1.6107708755205e+02 +(4e+00,1e+18) | 4.51e+00 |  9:2.9e-01  5:1.3e+00
    7 ,    176 : 1.0176727284377e+02 +(6e+01,9e+08) | 4.60e+00 |  9:2.7e-01  5:1.2e+00
    8 ,    201 : 1.6478580428982e+02 +(3e-01,4e+08) | 4.76e+00 |  9:2.7e-01  5:1.2e+00
    9 ,    226 : 1.6024535951926e+02 +(5e+00,3e+16) | 4.76e+00 |  9:2.5e-01  5:1.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    251 : 3.8834508541298e+01 +(3e+02,1e+15) | 4.77e+00 |  9:2.3e-01  5:1.0e+00
   11 ,    276 : 1.5308925942776e+02 +(1e+01,4e+15) | 4.80e+00 |  9:2.0e-01  5:9.1e-01
   12 ,    301 : 1.6501528989970e+02 +(5e-02,4e+07) | 4.82e+00 |  9:1.9e-01  5:8.7e-01
   13 ,    326 : 1.5400038599703e+02 +(1e+01,3e+15) | 5.06e+00 |  9:1.6e-01  5:7.7e-01
   14 ,    351 : 5.7806582019504e+01 +(8e+04,1e+07) | 5.35e+00 |  9:1.6e-01  5:7.8e-01
   15 ,    376 : 8.5395806287820e+00 +(1e+03,3e+09) | 5.85e+00 |  9:1.6e-01  5:8.3e-01
   16 ,    401 : 5.8684465668268e+01 +(1e+02,1e+07) | 6.01e+00 |  9:1.3e-01  5:7.0e-01
   17 ,    426 : 1.6503402416554e+02 +(6e+03,1e+07) | 6.46e+00 |  9:1.3e-01  5:7.3e-01
   18 ,    451 : 1.6452304940312e+02 +(6e-01,1e+07) | 6.46e+00 |  9:9.8e-02  5:5.6e-01
   19 ,    476 : 9.1297674373520e+00 +(6e+03,5e+06) | 6.64e+00 |  9:9.2e-02  5:5.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    501 : 1.0994207817390e+02 +(6e+01,4e+05) | 6.78e+00 |  9:8.5e-02  3:5.0e-01
   21 ,    526 : 9.2256413277267e+00 +(2e+02,1e+05) | 6.56e+00 |  9:7.7e-02  3:4.5e-01
   22 ,    551 : 1.6302341268315e+01 +(1e+02,3e+05) | 6.33e+00 |  9:7.3e-02  5:4.1e-01
   23 ,    576 : 1.5934164542177e+01 +(1e+02,7e+05) | 6.20e+00 |  9:6.3e-02  5:3.5e-01
   24 ,    601 : 1.2567723578249e+01 +(2e+02,1e+05) | 6.28e+00 |  9:5.6e-02  5:3.1e-01
   25 ,    626 : 3.8655467622868e+01 +(1e+02,4e+04) | 6.37e+00 |  9:5.4e-02  5:3.0e-01
   26 ,    651 : 1.0910906765051e+01 +(2e+02,4e+03) | 6.02e+00 |  9:5.9e-02  3:3.0e-01
   27 ,    676 : 9.8824974442984e+00 +(2e+02,1e+05) | 5.90e+00 |  9:6.0e-02  5:3.0e-01
   28 ,    701 : 1.2174247030723e+01 +(2e+02,3e+04) | 5.67e+00 |  9:6.8e-02  5:3.2e-01
   29 ,    726 : 1.0535877599847e+01 +(2e+02,4e+04) | 5.61e+00 |  9:6.7e-02  5:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    751 : 8.8814756888532e+00 +(1e+02,2e+03) | 5.73e+00 |  9:7.0e-02  3:3.2e-01
   31 ,    776 : 1.1886509107150e+01 +(2e+02,5e+05) | 5.80e+00 |  9:7.1e-02  3:3.5e-01
   32 ,    801 : 2.8791492434152e+01 +(1e+02,5e+04) | 5.80e+00 |  9:6.8e-02  3:3.3e-01
   33 ,    826 : 1.2153341394698e+01 +(2e+02,4e+03) | 5.79e+00 |  9:6.3e-02  3:3.2e-01
   34 ,    851 : 8.8371658164051e+00 +(2e+02,2e+04) | 5.93e+00 |  9:5.9e-02  3:3.0e-01
   35 ,    876 : 1.0446700231303e+01 +(2e+02,7e+03) | 6.25e+00 |  9:6.5e-02  3:3.4e-01
   36 ,    901 : 1.1485107195939e+01 +(2e+02,8e+03) | 6.84e+00 |  9:6.9e-02  3:3.8e-01
   37 ,    926 : 1.0803086002806e+01 +(2e+02,1e+04) | 6.96e+00 |  9:6.1e-02  3:3.3e-01
   38 ,    951 : 2.5949134456323e+01 +(1e+02,6e+03) | 7.34e+00 |  9:5.9e-02  3:3.5e-01
   39 ,    976 : 1.4775556189544e+01 +(1e+02,8e+03) | 7.23e+00 |  9:5.2e-02  3:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1001 : 9.3607650604836e+00 +(2e+02,8e+03) | 6.45e+00 |  9:5.4e-02  3:2.9e-01
   41 ,   1026 : 1.0700883708892e+01 +(1e+02,2e+03) | 6.50e+00 |  9:4.6e-02  3:2.5e-01
   42 ,   1051 : 1.6941741522767e+01 +(1e+02,4e+03) | 6.56e+00 |  9:4.3e-02  3:2.4e-01
   43 ,   1076 : 8.8348662905973e+00 +(1e+02,2e+03) | 6.81e+00 |  9:3.6e-02  3:2.1e-01
   44 ,   1101 : 8.9088008816997e+00 +(8e+01,2e+03) | 7.09e+00 |  9:3.2e-02  3:1.9e-01
   45 ,   1126 : 1.3954444470481e+01 +(9e+01,8e+02) | 7.29e+00 |  9:3.1e-02  3:1.9e-01
   46 ,   1151 : 9.2404010320250e+00 +(8e+01,5e+02) | 7.52e+00 |  9:3.2e-02  3:2.0e-01
   47 ,   1176 : 8.8791131787394e+00 +(4e+01,7e+02) | 7.33e+00 |  9:3.0e-02  3:1.8e-01
   48 ,   1201 : 8.8331573677334e+00 +(2e+01,3e+02) | 7.59e+00 |  9:2.6e-02  3:1.5e-01
   49 ,   1226 : 9.2419791101489e+00 +(3e+01,2e+02) | 7.90e+00 |  9:2.6e-02  3:1.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1251 : 8.8164276842890e+00 +(2e+01,3e+02) | 8.51e+00 |  9:2.3e-02  3:1.3e-01
   51 ,   1276 : 8.7559837123443e+00 +(1e+01,1e+02) | 8.66e+00 |  9:2.2e-02  3:1.3e-01
   52 ,   1301 : 8.7453497770830e+00 +(7e+00,8e+01) | 8.83e+00 |  9:2.3e-02  3:1.3e-01
   53 ,   1326 : 8.8118833624572e+00 +(1e+01,9e+01) | 9.50e+00 |  9:2.8e-02  3:1.7e-01
   54 ,   1351 : 8.5579162391297e+00 +(1e+01,4e+02) | 9.86e+00 |  9:3.4e-02  3:1.8e-01
   55 ,   1376 : 8.9929686835653e+00 +(3e+01,2e+02) | 1.04e+01 |  9:3.2e-02  3:1.8e-01
   56 ,   1401 : 8.7712207092645e+00 +(2e+01,4e+02) | 1.14e+01 |  9:2.9e-02  3:1.7e-01
   57 ,   1426 : 8.4921955986696e+00 +(1e+01,4e+01) | 1.17e+01 |  9:2.8e-02  3:1.6e-01
   58 ,   1451 : 8.7687813032693e+00 +(1e+01,8e+01) | 1.27e+01 |  9:3.1e-02  3:1.9e-01
   59 ,   1476 : 8.6309554259510e+00 +(7e+00,8e+01) | 1.32e+01 |  9:3.5e-02  3:2.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1501 : 8.5958515872127e+00 +(1e+01,2e+02) | 1.40e+01 |  9:3.7e-02  3:2.4e-01
   61 ,   1526 : 9.0169416752821e+00 +(1e+01,1e+02) | 1.47e+01 |  9:3.7e-02  3:2.3e-01
   62 ,   1551 : 8.6914263960421e+00 +(2e+01,1e+02) | 1.46e+01 |  9:4.1e-02  3:2.5e-01
   63 ,   1576 : 8.4986969661002e+00 +(1e+01,8e+01) | 1.57e+01 |  9:5.3e-02  3:3.0e-01
   64 ,   1601 : 8.5288421084865e+00 +(1e+01,1e+02) | 1.57e+01 |  9:5.8e-02  3:3.2e-01
   65 ,   1626 : 9.3874284427019e+00 +(2e+01,1e+02) | 1.59e+01 |  9:6.1e-02  3:3.3e-01
   66 ,   1651 : 8.6295538725608e+00 +(2e+01,6e+02) | 1.64e+01 |  9:5.8e-02  3:3.1e-01
   67 ,   1676 : 8.5899192260005e+00 +(1e+01,1e+02) | 1.63e+01 |  9:5.5e-02  3:3.0e-01
   68 ,   1701 : 8.7553392814863e+00 +(2e+01,2e+02) | 1.63e+01 |  9:5.0e-02  3:2.7e-01
   69 ,   1726 : 1.1669691940494e+01 +(2e+01,2e+02) | 1.63e+01 |  9:5.0e-02  3:2.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   1751 : 8.8125346411899e+00 +(2e+01,1e+02) | 1.69e+01 |  9:5.1e-02  3:2.6e-01
   71 ,   1776 : 8.9613539692943e+00 +(3e+01,2e+02) | 1.72e+01 |  9:5.1e-02  3:2.5e-01
   72 ,   1801 : 8.9067009909343e+00 +(2e+01,2e+02) | 1.75e+01 |  9:5.5e-02  3:2.6e-01
   73 ,   1826 : 8.3930594203607e+00 +(2e+01,2e+02) | 1.76e+01 |  8:5.2e-02  3:2.5e-01
   74 ,   1851 : 8.5411320161993e+00 +(8e+00,1e+02) | 1.76e+01 |  8:5.1e-02  3:2.4e-01
   75 ,   1876 : 8.5928898891981e+00 +(9e+00,2e+02) | 1.82e+01 |  8:5.1e-02  3:2.4e-01
   76 ,   1901 : 8.2591896835030e+00 +(2e+01,2e+02) | 1.89e+01 |  9:6.2e-02  3:2.9e-01
   77 ,   1926 : 8.2955499654425e+00 +(1e+01,2e+02) | 1.99e+01 |  9:6.3e-02  3:2.9e-01
   78 ,   1951 : 8.3231694851161e+00 +(3e+01,1e+02) | 2.00e+01 |  9:5.4e-02  3:2.5e-01
   79 ,   1976 : 8.6188612583298e+00 +(2e+01,2e+02) | 2.06e+01 |  9:5.6e-02  3:2.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2001 : 8.6923936010181e+00 +(1e+01,1e+02) | 2.09e+01 |  9:5.1e-02  3:2.4e-01
   81 ,   2026 : 9.5111869019505e+00 +(1e+01,6e+01) | 2.11e+01 |  8:4.6e-02  3:2.3e-01
   82 ,   2051 : 8.4909402043298e+00 +(1e+01,1e+02) | 2.11e+01 |  9:4.3e-02  3:2.1e-01
   83 ,   2076 : 8.3696175885111e+00 +(4e+00,7e+01) | 2.20e+01 |  8:3.9e-02  3:1.9e-01
   84 ,   2101 : 8.3867775670309e+00 +(3e+00,6e+01) | 2.45e+01 |  8:3.7e-02  3:1.9e-01
   85 ,   2126 : 8.4336108833247e+00 +(2e+00,4e+01) | 2.62e+01 |  8:3.8e-02  3:2.1e-01
   86 ,   2151 : 9.0029208178603e+00 +(5e+00,4e+01) | 2.73e+01 |  8:3.3e-02  3:1.9e-01
   87 ,   2176 : 8.4407818132360e+00 +(3e+00,7e+01) | 2.81e+01 |  8:3.0e-02  3:1.8e-01
   88 ,   2201 : 8.5289443681655e+00 +(2e+00,2e+01) | 2.85e+01 |  8:3.1e-02  3:1.8e-01
   89 ,   2226 : 8.5254847002637e+00 +(2e+00,3e+01) | 2.91e+01 |  8:2.8e-02  3:1.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2251 : 8.4749314514004e+00 +(2e+00,1e+01) | 2.95e+01 |  8:2.6e-02  3:1.5e-01
   91 ,   2276 : 8.4341835808766e+00 +(2e+00,2e+01) | 3.03e+01 |  8:2.4e-02  3:1.4e-01
   92 ,   2301 : 8.3388074060739e+00 +(1e+00,9e+00) | 3.15e+01 |  8:2.2e-02  3:1.3e-01
   93 ,   2326 : 8.4274088234433e+00 +(1e+00,6e+00) | 3.34e+01 |  8:2.2e-02  3:1.4e-01
   94 ,   2351 : 8.3062338417159e+00 +(1e+00,1e+01) | 3.37e+01 |  8:2.3e-02  3:1.4e-01
   95 ,   2376 : 8.3220386707327e+00 +(1e+00,1e+01) | 3.48e+01 |  8:2.0e-02  3:1.3e-01
   96 ,   2401 : 8.3183162275743e+00 +(7e-01,6e+00) | 3.58e+01 |  8:1.9e-02  3:1.2e-01
   97 ,   2426 : 8.2904407529864e+00 +(5e-01,1e+01) | 3.75e+01 |  8:1.6e-02  3:1.1e-01
   98 ,   2451 : 8.3326308201489e+00 +(8e-01,3e+01) | 3.84e+01 |  8:1.7e-02  3:1.1e-01
   99 ,   2476 : 8.3189807954628e+00 +(1e+00,3e+00) | 3.83e+01 |  8:1.7e-02  3:1.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   2501 : 8.3457213678313e+00 +(5e-01,4e+00) | 4.00e+01 |  8:1.9e-02  3:1.2e-01
  101 ,   2526 : 8.3217986120952e+00 +(1e+00,8e+00) | 3.98e+01 |  8:1.9e-02  3:1.2e-01
  102 ,   2551 : 8.2263000374749e+00 +(4e-01,7e+00) | 3.99e+01 |  8:2.1e-02  3:1.3e-01
  103 ,   2576 : 8.1699257970859e+00 +(1e+00,6e+00) | 3.95e+01 |  8:2.3e-02  3:1.4e-01
  104 ,   2601 : 8.1233317129487e+00 +(9e-01,1e+01) | 4.01e+01 |  8:2.3e-02  3:1.4e-01
  105 ,   2626 : 8.0971127847785e+00 +(2e+00,5e+01) | 4.06e+01 |  8:2.0e-02  3:1.2e-01
  106 ,   2651 : 8.0397161125353e+00 +(5e-01,6e+00) | 4.11e+01 |  8:2.1e-02  3:1.3e-01
  107 ,   2676 : 8.0298475877533e+00 +(8e-01,3e+00) | 4.51e+01 |  8:2.3e-02  3:1.5e-01
  108 ,   2701 : 8.0046642648080e+00 +(9e-01,3e+01) | 4.59e+01 |  8:2.1e-02  3:1.4e-01
  109 ,   2726 : 8.0359004272040e+00 +(5e-01,4e+00) | 4.68e+01 |  8:2.2e-02  3:1.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   2751 : 8.0562401697931e+00 +(7e-01,1e+01) | 4.82e+01 |  8:2.4e-02  3:1.6e-01
  111 ,   2776 : 8.0170707512169e+00 +(9e-01,5e+00) | 5.01e+01 |  8:2.5e-02  3:1.6e-01
  112 ,   2801 : 7.8158171577650e+00 +(6e-01,2e+01) | 5.08e+01 |  8:2.7e-02  3:1.8e-01
  113 ,   2826 : 7.9467655210459e+00 +(2e+00,3e+01) | 5.52e+01 |  8:2.9e-02  3:2.0e-01
  114 ,   2851 : 7.9022481331999e+00 +(2e+00,2e+01) | 5.81e+01 |  8:2.9e-02  3:2.1e-01
  115 ,   2876 : 7.7450786919862e+00 +(2e+00,5e+01) | 6.01e+01 |  8:2.9e-02  3:2.1e-01
  116 ,   2901 : 7.7057519711142e+00 +(2e+00,2e+01) | 6.12e+01 |  8:3.0e-02  3:2.3e-01
  117 ,   2926 : 7.7023157660376e+00 +(2e+00,4e+01) | 6.04e+01 |  8:2.9e-02  3:2.2e-01
  118 ,   2951 : 7.5595557188246e+00 +(1e+00,9e+00) | 6.17e+01 |  8:2.7e-02  3:2.0e-01
  119 ,   2976 : 7.6545878459001e+00 +(1e+00,9e+00) | 6.22e+01 |  8:2.5e-02  3:1.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3001 : 7.6976032321202e+00 +(6e-01,6e+00) | 6.54e+01 |  8:2.3e-02  3:1.8e-01
  121 ,   3026 : 7.5900837496743e+00 +(1e+00,5e+00) | 6.53e+01 |  8:2.3e-02  3:1.8e-01
  122 ,   3051 : 7.6748419781881e+00 +(2e+00,2e+01) | 6.52e+01 |  8:2.1e-02  3:1.6e-01
  123 ,   3076 : 7.5781074857348e+00 +(4e-01,5e+00) | 6.82e+01 |  8:1.9e-02  3:1.5e-01
  124 ,   3101 : 7.6028046212895e+00 +(7e-01,9e+00) | 6.94e+01 |  8:1.7e-02  3:1.3e-01
  125 ,   3126 : 7.6079679584158e+00 +(5e-01,6e+00) | 7.02e+01 |  8:1.5e-02  3:1.2e-01
  126 ,   3151 : 7.5834957843506e+00 +(3e-01,1e+00) | 7.11e+01 |  8:1.2e-02  3:1.1e-01
  127 ,   3176 : 7.6165604329145e+00 +(3e-01,2e+00) | 7.35e+01 |  8:1.3e-02  3:1.2e-01
  128 ,   3201 : 7.6087235200515e+00 +(3e-01,3e+00) | 7.47e+01 |  8:1.2e-02  3:1.1e-01
  129 ,   3226 : 7.5774124448212e+00 +(2e-01,3e+00) | 7.71e+01 |  8:1.0e-02  3:9.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3251 : 7.5367901655619e+00 +(2e-01,1e+00) | 8.06e+01 |  8:1.1e-02  3:1.1e-01
  131 ,   3276 : 7.5617022939249e+00 +(2e-01,1e+00) | 7.90e+01 |  8:9.5e-03  3:9.0e-02
  132 ,   3301 : 7.5464782618833e+00 +(9e-02,6e-01) | 8.03e+01 |  8:8.8e-03  3:8.5e-02
  133 ,   3326 : 7.5399377063882e+00 +(1e-01,1e+00) | 8.27e+01 |  8:9.7e-03  3:9.5e-02
  134 ,   3351 : 7.5284081869445e+00 +(1e-01,4e-01) | 8.32e+01 |  8:9.3e-03  3:9.2e-02
  135 ,   3376 : 7.5241884676601e+00 +(2e-01,1e+00) | 8.09e+01 |  8:8.4e-03  3:8.5e-02
  136 ,   3401 : 7.5539421523100e+00 +(1e-01,6e-01) | 8.23e+01 |  8:7.7e-03  3:7.9e-02
  137 ,   3426 : 7.5563447388147e+00 +(1e-01,8e-01) | 8.65e+01 |  8:7.3e-03  3:7.7e-02
  138 ,   3451 : 7.5398112636295e+00 +(9e-02,2e-01) | 8.90e+01 |  8:6.5e-03  3:7.0e-02
  139 ,   3476 : 7.5337144544734e+00 +(6e-02,2e-01) | 9.15e+01 |  8:6.6e-03  3:7.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   3501 : 7.5234047450378e+00 +(6e-02,3e-01) | 9.64e+01 |  8:6.8e-03  3:7.6e-02
  141 ,   3526 : 7.5208833446385e+00 +(9e-02,5e-01) | 9.79e+01 |  8:6.2e-03  3:6.9e-02
  142 ,   3551 : 7.5230841109288e+00 +(6e-02,3e-01) | 1.01e+02 |  8:6.2e-03  3:6.9e-02
  143 ,   3576 : 7.5367254371068e+00 +(5e-02,3e-01) | 1.04e+02 |  8:5.1e-03  3:5.9e-02
  144 ,   3601 : 7.5247381749323e+00 +(4e-02,2e-01) | 1.05e+02 |  8:5.3e-03  3:5.8e-02
  145 ,   3626 : 7.5249681192628e+00 +(5e-02,3e-01) | 1.05e+02 |  8:5.4e-03  3:6.3e-02
  146 ,   3651 : 7.5260146824546e+00 +(6e-02,2e-01) | 1.07e+02 |  8:6.0e-03  3:7.1e-02
  147 ,   3676 : 7.5235923018977e+00 +(5e-02,2e-01) | 1.19e+02 |  8:5.5e-03  3:7.1e-02
  148 ,   3701 : 7.5375922277748e+00 +(4e-02,2e-01) | 1.20e+02 |  8:5.2e-03  3:6.9e-02
  149 ,   3726 : 7.5198789751446e+00 +(5e-02,3e-01) | 1.27e+02 |  8:5.1e-03  3:6.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   3751 : 7.5270664687952e+00 +(4e-02,8e-02) | 1.30e+02 |  8:4.5e-03  3:6.2e-02
  151 ,   3776 : 7.5171273074821e+00 +(4e-02,7e-02) | 1.33e+02 |  8:4.7e-03  3:6.5e-02
  152 ,   3801 : 7.5256806574299e+00 +(2e-02,7e-02) | 1.37e+02 |  8:4.4e-03  3:6.0e-02
  153 ,   3826 : 7.5251388040801e+00 +(3e-02,9e-02) | 1.37e+02 |  8:4.4e-03  3:6.0e-02
  154 ,   3851 : 7.5284554669028e+00 +(3e-02,2e-01) | 1.39e+02 |  8:4.3e-03  3:5.7e-02
  155 ,   3876 : 7.5265604444461e+00 +(4e-02,2e-01) | 1.42e+02 |  8:4.2e-03  3:5.8e-02
  156 ,   3901 : 7.5337307465395e+00 +(3e-02,1e-01) | 1.48e+02 |  8:3.7e-03  3:5.3e-02
  157 ,   3926 : 7.5299314563359e+00 +(2e-02,1e-01) | 1.50e+02 |  8:3.2e-03  3:4.6e-02
  158 ,   3951 : 7.5182432568793e+00 +(3e-02,6e-02) | 1.57e+02 |  8:2.9e-03  3:4.3e-02
  159 ,   3976 : 7.5241294014159e+00 +(2e-02,4e-02) | 1.64e+02 |  8:2.9e-03  3:4.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4001 : 7.5230698773891e+00 +(2e-02,6e-02) | 1.63e+02 |  8:3.4e-03  3:5.2e-02
  161 ,   4026 : 7.5194777199681e+00 +(2e-02,5e-02) | 1.74e+02 |  9:3.0e-03  3:4.9e-02
  162 ,   4051 : 7.5281613138120e+00 +(9e-03,4e-02) | 1.90e+02 |  9:3.1e-03  3:5.7e-02
  163 ,   4076 : 7.5234416656765e+00 +(2e-02,7e-02) | 2.03e+02 |  9:3.2e-03  3:6.0e-02
  164 ,   4101 : 7.5289522036915e+00 +(2e-02,5e-02) | 2.12e+02 |  9:3.0e-03  3:6.2e-02
  165 ,   4126 : 7.5213337760323e+00 +(2e-02,5e-02) | 2.14e+02 |  9:3.1e-03  3:6.6e-02
  166 ,   4151 : 7.5306955595246e+00 +(2e-02,5e-02) | 2.11e+02 |  9:2.9e-03  3:6.2e-02
  167 ,   4176 : 7.5080060657824e+00 +(4e-02,6e-02) | 2.09e+02 |  9:2.8e-03  3:6.2e-02
  168 ,   4201 : 7.5211993013145e+00 +(3e-02,8e-02) | 2.07e+02 |  9:2.7e-03  3:5.8e-02
  169 ,   4226 : 7.5279204696729e+00 +(2e-02,6e-02) | 2.14e+02 |  9:2.4e-03  3:5.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   4251 : 7.5274648648324e+00 +(1e-02,3e-02) | 2.27e+02 |  9:2.2e-03  3:5.4e-02
  171 ,   4276 : 7.5249200195462e+00 +(1e-02,6e-02) | 2.24e+02 |  9:2.0e-03  3:5.0e-02
  172 ,   4301 : 7.5119076334519e+00 +(2e-02,7e-02) | 2.20e+02 |  9:1.6e-03  3:4.0e-02
  173 ,   4326 : 7.5235106701373e+00 +(1e-02,3e-02) | 2.27e+02 |  9:1.7e-03  3:4.3e-02
  174 ,   4351 : 7.5168896941588e+00 +(2e-02,4e-02) | 2.28e+02 |  9:1.7e-03  3:4.6e-02
  175 ,   4376 : 7.5155573145369e+00 +(2e-02,4e-02) | 2.25e+02 |  9:1.4e-03  3:4.0e-02
  176 ,   4401 : 7.5141937569172e+00 +(2e-02,3e-02) | 2.24e+02 |  9:1.3e-03  3:3.7e-02
  177 ,   4426 : 7.5049993944030e+00 +(3e-02,5e-02) | 2.27e+02 |  9:1.3e-03  3:3.8e-02
  178 ,   4451 : 7.5120193331953e+00 +(2e-02,3e-02) | 2.29e+02 |  9:1.2e-03  3:3.6e-02
  179 ,   4476 : 7.5166637777191e+00 +(2e-02,3e-02) | 2.33e+02 |  9:1.2e-03  3:3.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   4501 : 7.5117370094275e+00 +(2e-02,4e-02) | 2.35e+02 |  9:1.1e-03  3:3.3e-02
  181 ,   4526 : 7.5200788504931e+00 +(1e-02,3e-02) | 2.32e+02 |  9:1.0e-03  3:3.1e-02
  182 ,   4551 : 7.5178050302507e+00 +(2e-02,4e-02) | 2.46e+02 |  9:9.3e-04  3:3.1e-02
  183 ,   4576 : 7.5147023356087e+00 +(2e-02,3e-02) | 2.43e+02 |  9:7.5e-04  3:2.6e-02
  184 ,   4601 : 7.5237013116822e+00 +(1e-02,2e-02) | 2.41e+02 |  9:6.3e-04  3:2.1e-02
  185 ,   4626 : 7.5188807822602e+00 +(1e-02,3e-02) | 2.49e+02 |  9:6.5e-04  3:2.3e-02
  186 ,   4651 : 7.5141951375088e+00 +(1e-02,4e-02) | 2.58e+02 |  9:6.3e-04  3:2.4e-02
  187 ,   4676 : 7.5173271029122e+00 +(1e-02,3e-02) | 2.71e+02 |  9:5.8e-04  3:2.3e-02
  188 ,   4701 : 7.5163387567381e+00 +(1e-02,3e-02) | 2.63e+02 |  9:6.2e-04  3:2.3e-02
  189 ,   4726 : 7.5115905669389e+00 +(2e-02,4e-02) | 2.61e+02 |  9:6.1e-04  3:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   4751 : 7.5205899389347e+00 +(1e-02,3e-02) | 2.60e+02 |  9:5.5e-04  3:2.1e-02
  191 ,   4776 : 7.5186199807810e+00 +(1e-02,3e-02) | 2.58e+02 |  9:5.6e-04  3:2.1e-02
  192 ,   4801 : 7.5159466579884e+00 +(1e-02,3e-02) | 2.61e+02 |  9:4.7e-04  3:1.8e-02
  193 ,   4826 : 7.5126364048865e+00 +(2e-02,3e-02) | 2.58e+02 |  9:4.8e-04  3:1.7e-02
  194 ,   4851 : 7.5119228398399e+00 +(2e-02,4e-02) | 2.68e+02 |  9:4.5e-04  3:1.7e-02
  195 ,   4876 : 7.5137742207259e+00 +(1e-02,3e-02) | 2.59e+02 |  9:4.4e-04  3:1.6e-02
  196 ,   4901 : 7.5126849538991e+00 +(2e-02,4e-02) | 2.67e+02 |  9:4.5e-04  3:1.7e-02
  197 ,   4926 : 7.5116554889058e+00 +(2e-02,4e-02) | 2.67e+02 |  9:4.3e-04  3:1.7e-02
  198 ,   4951 : 7.5154696053881e+00 +(2e-02,3e-02) | 2.69e+02 |  9:4.0e-04  3:1.6e-02
  199 ,   4976 : 7.5114178013864e+00 +(2e-02,4e-02) | 2.72e+02 |  9:3.7e-04  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   5001 : 7.5148385249240e+00 +(1e-02,3e-02) | 2.79e+02 |  9:3.3e-04  3:1.4e-02
  201 ,   5026 : 7.5196280956113e+00 +(1e-02,3e-02) | 2.85e+02 |  9:3.3e-04  3:1.4e-02
  202 ,   5051 : 7.5171886206119e+00 +(1e-02,3e-02) | 2.92e+02 |  9:3.0e-04  3:1.3e-02
  203 ,   5076 : 7.5082626035134e+00 +(2e-02,4e-02) | 2.84e+02 |  9:3.2e-04  3:1.5e-02
  204 ,   5101 : 7.5187760224595e+00 +(1e-02,3e-02) | 2.80e+02 |  9:3.2e-04  3:1.5e-02
  205 ,   5126 : 7.5153142103882e+00 +(2e-02,3e-02) | 2.70e+02 |  9:3.0e-04  3:1.4e-02
  206 ,   5151 : 7.5216339547123e+00 +(1e-02,2e-02) | 2.67e+02 |  9:3.1e-04  3:1.4e-02
  207 ,   5176 : 7.5258935717478e+00 +(6e-03,2e-02) | 2.59e+02 |  9:3.5e-04  3:1.6e-02
  208 ,   5201 : 7.5088302972236e+00 +(2e-02,4e-02) | 2.57e+02 |  9:3.4e-04  3:1.5e-02
  209 ,   5226 : 7.5081515206963e+00 +(2e-02,4e-02) | 2.70e+02 |  9:3.5e-04  3:1.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   5251 : 7.5106282504823e+00 +(2e-02,4e-02) | 2.77e+02 |  9:3.5e-04  3:1.6e-02
  211 ,   5276 : 7.5145923485092e+00 +(1e-02,3e-02) | 2.81e+02 |  9:3.2e-04  3:1.5e-02
  212 ,   5301 : 7.5103192955012e+00 +(2e-02,3e-02) | 2.92e+02 |  9:3.1e-04  3:1.5e-02
  213 ,   5326 : 7.5165775314206e+00 +(1e-02,3e-02) | 3.01e+02 |  9:3.3e-04  3:1.6e-02
  214 ,   5351 : 7.5157154414958e+00 +(2e-02,3e-02) | 3.29e+02 |  9:3.7e-04  3:2.0e-02
  215 ,   5376 : 7.5146058790101e+00 +(2e-02,4e-02) | 3.29e+02 |  9:3.1e-04  3:1.7e-02
  216 ,   5401 : 7.5190489701230e+00 +(1e-02,2e-02) | 3.37e+02 |  9:3.1e-04  3:1.8e-02
  217 ,   5426 : 7.5163033466678e+00 +(1e-02,3e-02) | 3.28e+02 |  9:3.1e-04  3:1.8e-02
  218 ,   5451 : 7.5129319716338e+00 +(2e-02,4e-02) | 3.44e+02 |  9:2.9e-04  3:1.7e-02
  219 ,   5476 : 7.5167257137675e+00 +(1e-02,3e-02) | 3.38e+02 |  9:2.6e-04  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   5501 : 7.5121240043592e+00 +(2e-02,3e-02) | 3.43e+02 |  9:2.5e-04  3:1.4e-02
  221 ,   5526 : 7.5187228417202e+00 +(1e-02,3e-02) | 3.46e+02 |  9:2.2e-04  3:1.3e-02
  222 ,   5551 : 7.5167101653147e+00 +(1e-02,3e-02) | 3.51e+02 |  9:2.2e-04  3:1.2e-02
  223 ,   5576 : 7.5194842297384e+00 +(1e-02,3e-02) | 3.63e+02 |  9:2.1e-04  3:1.1e-02
  224 ,   5601 : 7.5168141478468e+00 +(1e-02,3e-02) | 3.67e+02 |  9:2.3e-04  3:1.2e-02
  225 ,   5626 : 7.5171856514000e+00 +(1e-02,3e-02) | 3.79e+02 |  9:2.3e-04  3:1.3e-02
  226 ,   5651 : 7.5118439303069e+00 +(2e-02,3e-02) | 3.75e+02 |  9:2.5e-04  3:1.4e-02
  227 ,   5676 : 7.5181297569086e+00 +(1e-02,3e-02) | 3.76e+02 |  9:2.5e-04  3:1.4e-02
  228 ,   5701 : 7.5116347901562e+00 +(2e-02,3e-02) | 3.73e+02 |  9:2.3e-04  3:1.3e-02
  229 ,   5726 : 7.5142092603125e+00 +(2e-02,3e-02) | 3.97e+02 |  9:2.0e-04  3:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   5751 : 7.5247858751844e+00 +(8e-03,2e-02) | 3.80e+02 |  9:2.2e-04  3:1.2e-02
  231 ,   5776 : 7.5162616010838e+00 +(1e-02,3e-02) | 3.90e+02 |  9:2.3e-04  3:1.3e-02
  232 ,   5801 : 7.5155583239808e+00 +(2e-02,3e-02) | 4.21e+02 |  9:2.2e-04  3:1.3e-02
  233 ,   5826 : 7.5180918071529e+00 +(1e-02,3e-02) | 4.16e+02 |  9:2.1e-04  3:1.2e-02
  234 ,   5851 : 7.5116350074758e+00 +(2e-02,3e-02) | 4.28e+02 |  9:2.3e-04  3:1.4e-02
  235 ,   5876 : 7.5142124599593e+00 +(1e-02,3e-02) | 4.19e+02 |  9:2.3e-04  3:1.4e-02
  236 ,   5901 : 7.5153657784998e+00 +(2e-02,3e-02) | 4.07e+02 |  9:2.1e-04  3:1.3e-02
  237 ,   5926 : 7.5202965592970e+00 +(1e-02,3e-02) | 4.18e+02 |  9:2.0e-04  3:1.2e-02
  238 ,   5951 : 7.5223050180613e+00 +(1e-02,2e-02) | 4.04e+02 |  9:2.0e-04  3:1.2e-02
  239 ,   5976 : 7.5209173487572e+00 +(1e-02,3e-02) | 4.21e+02 |  9:2.1e-04  3:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   6001 : 7.5108450028041e+00 +(2e-02,3e-02) | 4.12e+02 |  9:2.0e-04  3:1.3e-02
  241 ,   6026 : 7.5144171127633e+00 +(1e-02,3e-02) | 4.46e+02 |  9:1.9e-04  3:1.3e-02
  242 ,   6051 : 7.5185507789722e+00 +(1e-02,2e-02) | 4.46e+02 |  9:1.6e-04  3:1.0e-02
  243 ,   6076 : 7.5103736869677e+00 +(2e-02,4e-02) | 4.45e+02 |  9:1.7e-04  3:1.1e-02
  244 ,   6101 : 7.5189765788487e+00 +(1e-02,2e-02) | 4.27e+02 |  9:2.1e-04  3:1.2e-02
  245 ,   6126 : 7.5241325172451e+00 +(8e-03,3e-02) | 4.50e+02 |  9:2.3e-04  3:1.4e-02
  246 ,   6151 : 7.5199361214857e+00 +(9e-03,3e-02) | 4.69e+02 |  9:2.1e-04  3:1.3e-02
  247 ,   6176 : 7.5182406944546e+00 +(1e-02,3e-02) | 4.77e+02 |  9:2.2e-04  3:1.3e-02
  248 ,   6201 : 7.5056805287363e+00 +(3e-02,4e-02) | 4.81e+02 |  9:2.2e-04  3:1.4e-02
  249 ,   6226 : 7.5125130700630e+00 +(2e-02,4e-02) | 4.71e+02 |  9:2.1e-04  3:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   6251 : 7.5084277049117e+00 +(2e-02,4e-02) | 4.63e+02 |  9:2.0e-04  3:1.2e-02
  251 ,   6276 : 7.5151362294574e+00 +(2e-02,3e-02) | 4.62e+02 |  9:1.9e-04  3:1.0e-02
  252 ,   6301 : 7.5183994302581e+00 +(2e-02,3e-02) | 4.75e+02 |  9:1.7e-04  3:1.0e-02
  253 ,   6326 : 7.5158630954439e+00 +(2e-02,3e-02) | 4.66e+02 |  9:1.5e-04  3:9.2e-03
  254 ,   6351 : 7.5142186792090e+00 +(2e-02,3e-02) | 4.76e+02 |  9:1.6e-04  3:9.7e-03
  255 ,   6376 : 7.5114377706740e+00 +(2e-02,4e-02) | 4.79e+02 |  9:1.3e-04  3:8.1e-03
  256 ,   6401 : 7.5153757002275e+00 +(2e-02,3e-02) | 4.85e+02 |  9:1.2e-04  3:7.4e-03
  257 ,   6426 : 7.5163618274466e+00 +(2e-02,3e-02) | 4.81e+02 |  9:1.1e-04  3:7.0e-03
  258 ,   6451 : 7.5191053272750e+00 +(2e-02,3e-02) | 4.92e+02 |  9:1.2e-04  3:7.6e-03
  259 ,   6476 : 7.5084602713134e+00 +(3e-02,4e-02) | 4.80e+02 |  9:1.4e-04  3:8.4e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   6501 : 7.5203415870657e+00 +(1e-02,4e-02) | 4.93e+02 |  9:1.4e-04  3:8.6e-03
  261 ,   6526 : 7.5154899453531e+00 +(1e-02,3e-02) | 5.02e+02 |  9:1.5e-04  3:1.0e-02
  262 ,   6551 : 7.5197876504233e+00 +(2e-02,4e-02) | 5.19e+02 |  9:1.5e-04  3:1.0e-02
  263 ,   6576 : 7.5183302054452e+00 +(1e-02,3e-02) | 5.10e+02 |  9:1.5e-04  3:1.1e-02
  264 ,   6601 : 7.5104706550090e+00 +(2e-02,4e-02) | 5.43e+02 |  9:1.5e-04  3:1.1e-02
  265 ,   6626 : 7.5183223342234e+00 +(1e-02,3e-02) | 5.38e+02 |  9:1.6e-04  3:1.2e-02
  266 ,   6651 : 7.5170307538527e+00 +(1e-02,4e-02) | 5.10e+02 |  9:1.6e-04  3:1.1e-02
  267 ,   6676 : 7.5138144198267e+00 +(2e-02,4e-02) | 4.98e+02 |  9:1.4e-04  3:1.0e-02
  268 ,   6701 : 7.5189767149659e+00 +(2e-02,3e-02) | 5.00e+02 |  9:1.4e-04  3:1.0e-02
  269 ,   6726 : 7.5161897196065e+00 +(2e-02,3e-02) | 5.21e+02 |  9:1.5e-04  3:1.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   6751 : 7.5093735412952e+00 +(2e-02,4e-02) | 5.67e+02 |  9:1.6e-04  3:1.4e-02
  271 ,   6776 : 7.5166774855530e+00 +(2e-02,3e-02) | 5.94e+02 |  9:1.6e-04  3:1.4e-02
  272 ,   6801 : 7.5183382618818e+00 +(1e-02,3e-02) | 5.81e+02 |  9:1.5e-04  3:1.3e-02
  273 ,   6826 : 7.5065046928265e+00 +(2e-02,5e-02) | 6.12e+02 |  9:1.5e-04  3:1.2e-02
  274 ,   6851 : 7.5192656466479e+00 +(1e-02,3e-02) | 6.42e+02 |  9:1.5e-04  3:1.2e-02
  275 ,   6876 : 7.5115470770341e+00 +(2e-02,4e-02) | 6.51e+02 |  9:1.4e-04  3:1.1e-02
  276 ,   6901 : 7.5099597610710e+00 +(2e-02,4e-02) | 6.16e+02 |  9:1.4e-04  3:1.1e-02
  277 ,   6926 : 7.5066148212378e+00 +(3e-02,4e-02) | 6.06e+02 |  9:1.3e-04  3:9.7e-03
  278 ,   6951 : 7.5171355777928e+00 +(1e-02,3e-02) | 5.88e+02 |  9:1.3e-04  3:9.2e-03
  279 ,   6976 : 7.5178369140097e+00 +(1e-02,3e-02) | 6.13e+02 |  9:1.3e-04  3:9.5e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   7001 : 7.5107497138959e+00 +(2e-02,4e-02) | 6.22e+02 |  9:1.1e-04  3:8.0e-03
  281 ,   7026 : 7.5181139402282e+00 +(1e-02,4e-02) | 6.30e+02 |  9:1.1e-04  3:7.5e-03
  282 ,   7051 : 7.5179029724689e+00 +(2e-02,3e-02) | 6.27e+02 |  9:9.7e-05  3:6.9e-03
  283 ,   7076 : 7.5126891703086e+00 +(2e-02,4e-02) | 6.47e+02 |  9:9.6e-05  3:6.9e-03
  284 ,   7101 : 7.5088656913352e+00 +(2e-02,4e-02) | 6.44e+02 |  9:9.7e-05  3:7.1e-03
  285 ,   7126 : 7.5197684143152e+00 +(1e-02,3e-02) | 7.01e+02 |  9:9.4e-05  3:7.5e-03
  286 ,   7151 : 7.5150138665922e+00 +(1e-02,3e-02) | 7.41e+02 |  9:8.6e-05  3:7.4e-03
  287 ,   7176 : 7.5192509798330e+00 +(1e-02,3e-02) | 7.48e+02 |  9:9.1e-05  3:8.0e-03
  288 ,   7201 : 7.5159917083560e+00 +(2e-02,3e-02) | 7.51e+02 |  9:1.0e-04  3:8.4e-03
  289 ,   7226 : 7.5153356295845e+00 +(2e-02,3e-02) | 7.42e+02 |  9:1.0e-04  3:8.8e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   7251 : 7.5065761751915e+00 +(2e-02,5e-02) | 7.73e+02 |  9:1.1e-04  3:9.4e-03
  291 ,   7276 : 7.5085933574492e+00 +(2e-02,4e-02) | 8.33e+02 |  9:1.1e-04  3:1.0e-02
  292 ,   7301 : 7.5150143604607e+00 +(1e-02,4e-02) | 8.58e+02 |  9:1.2e-04  3:1.1e-02
  293 ,   7326 : 7.5141038531246e+00 +(2e-02,4e-02) | 8.69e+02 |  9:1.1e-04  3:1.1e-02
  294 ,   7351 : 7.5154142998023e+00 +(1e-02,3e-02) | 8.69e+02 |  9:1.0e-04  3:1.0e-02
  295 ,   7376 : 7.5128648935423e+00 +(2e-02,3e-02) | 8.75e+02 |  9:1.1e-04  3:1.0e-02
  296 ,   7401 : 7.5133779863316e+00 +(2e-02,3e-02) | 8.62e+02 |  9:9.8e-05  3:9.5e-03
  297 ,   7426 : 7.5207017964786e+00 +(8e-03,2e-02) | 8.88e+02 |  9:8.0e-05  3:8.0e-03
  298 ,   7451 : 7.5184751079484e+00 +(1e-02,3e-02) | 8.68e+02 |  9:8.2e-05  3:7.9e-03
  299 ,   7476 : 7.5113663471498e+00 +(2e-02,4e-02) | 9.01e+02 |  9:7.8e-05  3:7.6e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   7501 : 7.5193901783172e+00 +(1e-02,2e-02) | 8.89e+02 |  9:7.8e-05  3:7.5e-03
  301 ,   7526 : 7.5155528173345e+00 +(1e-02,3e-02) | 9.29e+02 |  9:7.8e-05  3:7.8e-03
  302 ,   7551 : 7.5124834422852e+00 +(2e-02,4e-02) | 9.50e+02 |  9:7.4e-05  3:7.8e-03
  303 ,   7576 : 7.5172499507735e+00 +(2e-02,3e-02) | 9.54e+02 |  9:6.4e-05  3:6.7e-03
  304 ,   7601 : 7.5054015566677e+00 +(2e-02,4e-02) | 9.46e+02 |  9:5.7e-05  3:5.9e-03
  305 ,   7626 : 7.5090439183162e+00 +(2e-02,4e-02) | 9.82e+02 |  9:5.6e-05  3:6.0e-03
  306 ,   7651 : 7.5168177508637e+00 +(2e-02,3e-02) | 1.06e+03 |  9:5.6e-05  3:6.1e-03
  307 ,   7676 : 7.5185116710277e+00 +(1e-02,2e-02) | 1.06e+03 |  9:5.3e-05  3:5.9e-03
  308 ,   7701 : 7.5120349434110e+00 +(2e-02,3e-02) | 1.04e+03 |  9:5.3e-05  3:5.6e-03
  309 ,   7726 : 7.5087201307834e+00 +(2e-02,4e-02) | 9.91e+02 |  9:5.7e-05  3:5.9e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   7751 : 7.5170953607150e+00 +(1e-02,3e-02) | 9.99e+02 |  9:5.6e-05  3:5.8e-03
  311 ,   7776 : 7.5176530988467e+00 +(1e-02,3e-02) | 1.04e+03 |  9:5.1e-05  3:5.6e-03
  312 ,   7801 : 7.5109313155554e+00 +(2e-02,4e-02) | 1.06e+03 |  9:5.1e-05  3:5.3e-03
  313 ,   7826 : 7.5129061249760e+00 +(2e-02,3e-02) | 1.02e+03 |  9:5.2e-05  3:5.5e-03
  314 ,   7851 : 7.5132817529577e+00 +(2e-02,3e-02) | 9.64e+02 |  9:5.8e-05  3:6.2e-03
  315 ,   7876 : 7.5199828821392e+00 +(1e-02,3e-02) | 9.37e+02 |  9:5.9e-05  3:6.6e-03
  316 ,   7901 : 7.5196088693870e+00 +(9e-03,3e-02) | 9.31e+02 |  9:5.4e-05  3:5.9e-03
  317 ,   7926 : 7.5118238397148e+00 +(2e-02,4e-02) | 9.24e+02 |  9:5.5e-05  3:5.9e-03
  318 ,   7951 : 7.5136473215878e+00 +(2e-02,3e-02) | 9.91e+02 |  9:6.5e-05  3:6.6e-03
  319 ,   7976 : 7.5088711151942e+00 +(2e-02,5e-02) | 1.04e+03 |  9:6.9e-05  3:6.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   8001 : 7.5188034474923e+00 +(1e-02,3e-02) | 1.06e+03 |  9:7.1e-05  3:6.9e-03
  321 ,   8026 : 7.5196853184615e+00 +(1e-02,2e-02) | 1.12e+03 |  9:6.9e-05  3:7.0e-03
  322 ,   8051 : 7.5144816870045e+00 +(1e-02,4e-02) | 1.14e+03 |  9:6.4e-05  3:6.6e-03
  323 ,   8076 : 7.5155443085732e+00 +(1e-02,3e-02) | 1.15e+03 |  9:5.6e-05  3:5.7e-03
  324 ,   8101 : 7.5092448963125e+00 +(2e-02,4e-02) | 1.14e+03 |  9:4.8e-05  3:4.7e-03
  325 ,   8126 : 7.5246683691901e+00 +(9e-03,2e-02) | 1.15e+03 |  9:4.3e-05  3:4.3e-03
  326 ,   8151 : 7.5088987427017e+00 +(3e-02,4e-02) | 1.23e+03 |  9:5.1e-05  3:5.4e-03
  327 ,   8176 : 7.5086252749494e+00 +(2e-02,4e-02) | 1.24e+03 |  9:5.8e-05  3:6.0e-03
  328 ,   8201 : 7.5100258557172e+00 +(2e-02,4e-02) | 1.25e+03 |  9:5.9e-05  3:6.2e-03
  329 ,   8226 : 7.5145173243503e+00 +(1e-02,3e-02) | 1.25e+03 |  9:5.5e-05  3:5.8e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   8251 : 7.5144119648324e+00 +(2e-02,3e-02) | 1.27e+03 |  9:5.3e-05  3:5.7e-03
  331 ,   8276 : 7.5156665297630e+00 +(1e-02,3e-02) | 1.42e+03 |  9:5.9e-05  3:6.6e-03
  332 ,   8301 : 7.5072193037033e+00 +(2e-02,5e-02) | 1.49e+03 |  9:5.3e-05  3:6.1e-03
  333 ,   8326 : 7.5144504747670e+00 +(1e-02,3e-02) | 1.51e+03 |  9:4.7e-05  3:5.4e-03
  334 ,   8351 : 7.5125334783865e+00 +(1e-02,4e-02) | 1.56e+03 |  9:4.4e-05  3:5.2e-03
  335 ,   8376 : 7.5123376770756e+00 +(2e-02,3e-02) | 1.58e+03 |  9:4.1e-05  3:4.9e-03
  336 ,   8401 : 7.5085752366224e+00 +(2e-02,3e-02) | 1.69e+03 |  9:4.2e-05  3:5.1e-03
  337 ,   8426 : 7.5169103180176e+00 +(1e-02,3e-02) | 1.71e+03 |  9:4.5e-05  3:5.6e-03
  338 ,   8451 : 7.5115383096773e+00 +(2e-02,3e-02) | 1.78e+03 |  9:4.2e-05  3:5.4e-03
  339 ,   8476 : 7.5175686977822e+00 +(1e-02,3e-02) | 1.78e+03 |  9:3.9e-05  3:5.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,   8501 : 7.5157487873857e+00 +(1e-02,3e-02) | 1.83e+03 |  9:3.6e-05  3:4.6e-03
  341 ,   8526 : 7.5173440711825e+00 +(1e-02,2e-02) | 1.82e+03 |  9:3.1e-05  3:3.9e-03
  342 ,   8551 : 7.5093493563879e+00 +(2e-02,4e-02) | 2.00e+03 |  9:3.3e-05  3:4.4e-03
  343 ,   8576 : 7.5121820706079e+00 +(2e-02,3e-02) | 1.93e+03 |  9:3.1e-05  3:4.2e-03
  344 ,   8601 : 7.5117072546527e+00 +(2e-02,3e-02) | 1.93e+03 |  9:3.0e-05  3:4.1e-03
  345 ,   8626 : 7.5160272021705e+00 +(1e-02,3e-02) | 1.96e+03 |  9:2.8e-05  3:3.7e-03
  346 ,   8651 : 7.5157595057967e+00 +(2e-02,3e-02) | 1.93e+03 |  9:3.0e-05  3:3.7e-03
  347 ,   8676 : 7.5124764669019e+00 +(2e-02,3e-02) | 1.97e+03 |  9:3.4e-05  3:4.0e-03
  348 ,   8701 : 7.5151097157261e+00 +(2e-02,4e-02) | 1.99e+03 |  9:4.0e-05  3:4.6e-03
  349 ,   8726 : 7.5112709249959e+00 +(2e-02,3e-02) | 2.02e+03 |  9:3.8e-05  3:4.4e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,   8751 : 7.5168741306215e+00 +(1e-02,2e-02) | 2.03e+03 |  9:3.6e-05  3:4.2e-03
  351 ,   8776 : 7.5177167310353e+00 +(8e-03,3e-02) | 2.04e+03 |  9:3.5e-05  3:4.1e-03
  352 ,   8801 : 7.5182395859184e+00 +(1e-02,3e-02) | 1.88e+03 |  9:3.9e-05  3:4.3e-03
  353 ,   8826 : 7.5114642839455e+00 +(2e-02,4e-02) | 1.86e+03 |  9:4.3e-05  3:4.8e-03
  354 ,   8851 : 7.5068550648454e+00 +(2e-02,4e-02) | 1.79e+03 |  9:4.5e-05  3:4.9e-03
  355 ,   8876 : 7.5134735836124e+00 +(1e-02,3e-02) | 1.72e+03 |  9:4.6e-05  3:5.1e-03
  356 ,   8901 : 7.5088864165638e+00 +(2e-02,3e-02) | 1.67e+03 |  9:4.6e-05  3:5.0e-03
  357 ,   8926 : 7.5154620009826e+00 +(1e-02,3e-02) | 1.70e+03 |  9:4.9e-05  3:5.2e-03
  358 ,   8951 : 7.5082156251778e+00 +(2e-02,3e-02) | 1.79e+03 |  9:4.5e-05  3:4.8e-03
  359 ,   8976 : 7.5177259193274e+00 +(2e-02,3e-02) | 1.70e+03 |  9:4.6e-05  3:4.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,   9001 : 7.5084999866994e+00 +(2e-02,4e-02) | 1.65e+03 |  9:4.0e-05  3:4.3e-03
  361 ,   9026 : 7.5167515371987e+00 +(1e-02,3e-02) | 1.64e+03 |  9:3.8e-05  3:4.0e-03
  362 ,   9051 : 7.5102217671806e+00 +(2e-02,3e-02) | 1.65e+03 |  9:3.8e-05  3:4.0e-03
  363 ,   9076 : 7.5137237897874e+00 +(2e-02,3e-02) | 1.62e+03 |  9:3.9e-05  3:4.0e-03
  364 ,   9101 : 7.5072478226964e+00 +(2e-02,4e-02) | 1.82e+03 |  9:4.4e-05  3:4.6e-03
  365 ,   9126 : 7.5155264528642e+00 +(2e-02,3e-02) | 1.98e+03 |  9:5.0e-05  3:5.4e-03
  366 ,   9151 : 7.5153729140475e+00 +(2e-02,3e-02) | 2.08e+03 |  9:5.0e-05  3:5.4e-03
  367 ,   9176 : 7.5124869149109e+00 +(1e-02,3e-02) | 2.05e+03 |  9:5.0e-05  3:5.6e-03
  368 ,   9201 : 7.5159479215159e+00 +(1e-02,4e-02) | 1.96e+03 |  9:5.1e-05  3:5.4e-03
  369 ,   9226 : 7.5125570749699e+00 +(2e-02,4e-02) | 2.00e+03 |  9:5.3e-05  3:5.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,   9251 : 7.5089043929750e+00 +(2e-02,3e-02) | 2.04e+03 |  9:5.5e-05  3:6.0e-03
  371 ,   9276 : 7.5123175057115e+00 +(2e-02,3e-02) | 2.13e+03 |  9:6.7e-05  3:7.7e-03
  372 ,   9301 : 7.5124418613052e+00 +(2e-02,3e-02) | 2.09e+03 |  9:8.1e-05  3:8.5e-03
  373 ,   9326 : 7.5138426043634e+00 +(2e-02,4e-02) | 1.97e+03 |  9:8.9e-05  3:9.2e-03
  374 ,   9351 : 7.5156455438594e+00 +(2e-02,3e-02) | 1.85e+03 |  9:8.3e-05  3:8.5e-03
  375 ,   9376 : 7.5160122782316e+00 +(1e-02,3e-02) | 1.84e+03 |  9:8.5e-05  3:8.7e-03
  376 ,   9401 : 7.5088803944382e+00 +(2e-02,4e-02) | 1.87e+03 |  9:7.6e-05  3:7.7e-03
  377 ,   9426 : 7.5176093542997e+00 +(2e-02,3e-02) | 1.96e+03 |  9:8.0e-05  3:8.2e-03
  378 ,   9451 : 7.5090516670785e+00 +(3e-02,4e-02) | 1.84e+03 |  9:8.0e-05  3:8.3e-03
  379 ,   9476 : 7.5112335053310e+00 +(2e-02,3e-02) | 1.77e+03 |  9:7.7e-05  3:7.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,   9501 : 7.5175074780732e+00 +(1e-02,3e-02) | 1.65e+03 |  9:7.2e-05  3:7.0e-03
  381 ,   9526 : 7.5144880734043e+00 +(2e-02,3e-02) | 1.64e+03 |  9:6.7e-05  3:6.3e-03
  382 ,   9551 : 7.5089029332836e+00 +(2e-02,4e-02) | 1.72e+03 |  9:7.2e-05  3:6.8e-03
  383 ,   9576 : 7.5170104618756e+00 +(2e-02,4e-02) | 1.75e+03 |  9:8.6e-05  3:8.0e-03
  384 ,   9601 : 7.5148266297628e+00 +(2e-02,5e-02) | 1.80e+03 |  9:8.4e-05  3:8.0e-03
  385 ,   9626 : 7.5076983989235e+00 +(2e-02,4e-02) | 1.81e+03 |  9:8.3e-05  3:7.4e-03
  386 ,   9651 : 7.5106500381664e+00 +(2e-02,4e-02) | 1.84e+03 |  9:7.2e-05  3:6.5e-03
  387 ,   9676 : 7.5144818592013e+00 +(2e-02,3e-02) | 1.86e+03 |  9:7.1e-05  3:6.5e-03
  388 ,   9701 : 7.5126023753130e+00 +(2e-02,4e-02) | 1.82e+03 |  9:6.2e-05  3:5.7e-03
  389 ,   9726 : 7.5178022678758e+00 +(1e-02,3e-02) | 1.92e+03 |  9:6.9e-05  3:6.6e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,   9751 : 7.5184581065337e+00 +(1e-02,4e-02) | 1.82e+03 |  9:6.9e-05  3:6.7e-03
  391 ,   9776 : 7.5178518676202e+00 +(1e-02,3e-02) | 1.88e+03 |  9:6.8e-05  3:6.8e-03
  392 ,   9801 : 7.5153850571462e+00 +(1e-02,3e-02) | 1.87e+03 |  9:6.3e-05  3:6.3e-03
  393 ,   9826 : 7.5108145433903e+00 +(2e-02,4e-02) | 1.91e+03 |  9:6.4e-05  3:6.4e-03
  394 ,   9851 : 7.5122205790625e+00 +(2e-02,3e-02) | 1.86e+03 |  9:6.6e-05  3:6.4e-03
  395 ,   9876 : 7.5196179692209e+00 +(9e-03,3e-02) | 1.89e+03 |  9:6.5e-05  3:6.4e-03
  396 ,   9901 : 7.5173392086563e+00 +(1e-02,3e-02) | 1.88e+03 |  9:7.8e-05  3:7.4e-03
  397 ,   9926 : 7.5194361952274e+00 +(1e-02,3e-02) | 1.88e+03 |  9:7.3e-05  3:7.1e-03
  398 ,   9951 : 7.5157268938335e+00 +(1e-02,3e-02) | 1.87e+03 |  9:7.1e-05  3:6.9e-03
  399 ,   9976 : 7.5153370541099e+00 +(2e-02,4e-02) | 1.82e+03 |  9:8.5e-05  3:7.9e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  10001 : 7.5143935218979e+00 +(2e-02,4e-02) | 1.76e+03 |  9:9.7e-05  3:8.3e-03
  401 ,  10026 : 7.5164937301110e+00 +(1e-02,3e-02) | 1.81e+03 |  9:1.1e-04  3:9.1e-03
  402 ,  10051 : 7.5162404377938e+00 +(2e-02,3e-02) | 1.83e+03 |  9:1.1e-04  3:9.1e-03
  403 ,  10076 : 7.5178587541486e+00 +(1e-02,3e-02) | 1.99e+03 |  9:1.1e-04  3:9.9e-03
  404 ,  10101 : 7.5124373660551e+00 +(2e-02,4e-02) | 2.08e+03 |  9:1.2e-04  3:1.2e-02
  405 ,  10126 : 7.5133246324798e+00 +(1e-02,3e-02) | 2.12e+03 |  9:1.2e-04  3:1.2e-02
  406 ,  10151 : 7.5130071084363e+00 +(2e-02,4e-02) | 2.04e+03 |  9:1.1e-04  3:1.2e-02
  407 ,  10176 : 7.5114107322286e+00 +(2e-02,3e-02) | 2.11e+03 |  9:1.1e-04  3:1.2e-02
  408 ,  10201 : 7.5127513057863e+00 +(2e-02,3e-02) | 2.03e+03 |  9:9.6e-05  3:1.0e-02
  409 ,  10226 : 7.5151899432523e+00 +(2e-02,4e-02) | 1.97e+03 |  9:9.9e-05  3:1.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  10251 : 7.5191034864427e+00 +(1e-02,3e-02) | 2.15e+03 |  9:9.8e-05  3:1.1e-02
  411 ,  10276 : 7.5084077337700e+00 +(2e-02,4e-02) | 2.16e+03 |  9:1.0e-04  3:1.2e-02
  412 ,  10301 : 7.5062191230634e+00 +(2e-02,3e-02) | 2.07e+03 |  9:1.0e-04  3:1.1e-02
  413 ,  10326 : 7.5178157098387e+00 +(1e-02,2e-02) | 1.94e+03 |  9:1.1e-04  3:1.2e-02
  414 ,  10351 : 7.5211932330188e+00 +(1e-02,3e-02) | 1.95e+03 |  9:1.0e-04  3:1.2e-02
  415 ,  10376 : 7.5126078080450e+00 +(2e-02,4e-02) | 1.80e+03 |  9:9.0e-05  3:1.0e-02
  416 ,  10401 : 7.5106706308301e+00 +(2e-02,3e-02) | 1.86e+03 |  9:8.0e-05  3:9.6e-03
  417 ,  10426 : 7.5126251697759e+00 +(1e-02,3e-02) | 1.79e+03 |  9:7.2e-05  3:8.2e-03
  418 ,  10451 : 7.5144098012261e+00 +(1e-02,4e-02) | 1.82e+03 |  9:7.4e-05  3:8.9e-03
  419 ,  10476 : 7.5111981424709e+00 +(2e-02,3e-02) | 1.84e+03 |  9:8.7e-05  3:1.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  10501 : 7.5108499741800e+00 +(2e-02,3e-02) | 1.92e+03 |  9:1.0e-04  3:1.2e-02
  421 ,  10526 : 7.5146923432315e+00 +(2e-02,3e-02) | 1.91e+03 |  9:1.2e-04  3:1.4e-02
  422 ,  10551 : 7.5046682368592e+00 +(2e-02,4e-02) | 1.91e+03 |  9:1.2e-04  3:1.3e-02
  423 ,  10576 : 7.5193272313113e+00 +(8e-03,3e-02) | 1.88e+03 |  9:1.2e-04  3:1.4e-02
  424 ,  10601 : 7.5082062610719e+00 +(2e-02,3e-02) | 1.78e+03 |  9:1.1e-04  3:1.3e-02
  425 ,  10626 : 7.5161221713038e+00 +(1e-02,3e-02) | 1.81e+03 |  9:1.1e-04  3:1.3e-02
  426 ,  10651 : 7.5115783093910e+00 +(2e-02,4e-02) | 2.00e+03 |  9:1.1e-04  3:1.4e-02
  427 ,  10676 : 7.5164829993684e+00 +(1e-02,3e-02) | 2.07e+03 |  9:1.1e-04  3:1.5e-02
  428 ,  10701 : 7.5161734513734e+00 +(2e-02,4e-02) | 2.04e+03 |  9:1.1e-04  3:1.5e-02
  429 ,  10726 : 7.5107399500117e+00 +(2e-02,3e-02) | 2.02e+03 |  9:1.1e-04  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  10751 : 7.5085613618021e+00 +(2e-02,4e-02) | 2.04e+03 |  9:1.0e-04  3:1.3e-02
  431 ,  10776 : 7.5097465266456e+00 +(2e-02,4e-02) | 2.09e+03 |  9:9.4e-05  3:1.3e-02
  432 ,  10801 : 7.5220021196856e+00 +(8e-03,2e-02) | 2.06e+03 |  9:8.9e-05  3:1.2e-02
  433 ,  10826 : 7.5127731906722e+00 +(2e-02,4e-02) | 2.21e+03 |  9:8.9e-05  3:1.3e-02
  434 ,  10851 : 7.5138713711838e+00 +(1e-02,3e-02) | 2.20e+03 |  9:8.3e-05  3:1.2e-02
  435 ,  10876 : 7.5119185385856e+00 +(2e-02,4e-02) | 2.23e+03 |  9:8.0e-05  3:1.1e-02
  436 ,  10901 : 7.5194253664092e+00 +(1e-02,3e-02) | 2.35e+03 |  9:7.9e-05  3:1.2e-02
  437 ,  10926 : 7.5025534656154e+00 +(3e-02,5e-02) | 2.50e+03 |  9:8.0e-05  3:1.3e-02
  438 ,  10951 : 7.5097554053292e+00 +(2e-02,4e-02) | 2.49e+03 |  9:8.4e-05  3:1.3e-02
  439 ,  10976 : 7.5085482998353e+00 +(2e-02,4e-02) | 2.40e+03 |  9:9.1e-05  3:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  11001 : 7.5137165965339e+00 +(2e-02,3e-02) | 2.48e+03 |  9:1.1e-04  3:1.7e-02
  441 ,  11026 : 7.5211930338669e+00 +(1e-02,2e-02) | 2.47e+03 |  9:9.9e-05  3:1.6e-02
  442 ,  11051 : 7.5188743805755e+00 +(1e-02,3e-02) | 2.47e+03 |  9:1.1e-04  3:1.7e-02
  443 ,  11076 : 7.5198336005269e+00 +(1e-02,3e-02) | 2.56e+03 |  9:1.0e-04  3:1.8e-02
  444 ,  11101 : 7.5110895470962e+00 +(2e-02,3e-02) | 2.55e+03 |  9:9.9e-05  3:1.7e-02
  445 ,  11126 : 7.5166394317375e+00 +(2e-02,3e-02) | 2.58e+03 |  9:9.9e-05  3:1.7e-02
  446 ,  11151 : 7.5175704834682e+00 +(1e-02,3e-02) | 2.53e+03 |  9:1.2e-04  3:1.9e-02
  447 ,  11176 : 7.5115302904920e+00 +(2e-02,3e-02) | 2.59e+03 |  9:1.1e-04  3:1.7e-02
  448 ,  11201 : 7.5131637109238e+00 +(2e-02,3e-02) | 2.76e+03 |  9:9.9e-05  3:1.7e-02
  449 ,  11226 : 7.5108226892981e+00 +(2e-02,4e-02) | 2.84e+03 |  9:9.9e-05  3:1.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  450 ,  11251 : 7.5111120196970e+00 +(2e-02,4e-02) | 2.78e+03 |  9:8.6e-05  3:1.4e-02
  451 ,  11276 : 7.5113717802442e+00 +(2e-02,4e-02) | 2.79e+03 |  9:9.3e-05  3:1.5e-02
  452 ,  11301 : 7.5142463519516e+00 +(2e-02,4e-02) | 2.82e+03 |  9:9.1e-05  3:1.5e-02
  453 ,  11326 : 7.5175737470090e+00 +(1e-02,3e-02) | 2.93e+03 |  9:1.0e-04  3:1.9e-02
  454 ,  11351 : 7.5218338818030e+00 +(7e-03,2e-02) | 3.00e+03 |  9:1.2e-04  3:1.9e-02
  455 ,  11376 : 7.5126865807799e+00 +(2e-02,3e-02) | 2.98e+03 |  9:1.1e-04  3:1.7e-02
  456 ,  11401 : 7.5136232530322e+00 +(2e-02,4e-02) | 2.95e+03 |  9:9.2e-05  3:1.5e-02
  457 ,  11426 : 7.5130532697888e+00 +(2e-02,4e-02) | 2.84e+03 |  9:8.8e-05  3:1.4e-02
  458 ,  11451 : 7.5122863783734e+00 +(2e-02,3e-02) | 2.66e+03 |  9:8.2e-05  3:1.3e-02
  459 ,  11476 : 7.5085484006395e+00 +(2e-02,4e-02) | 2.59e+03 |  9:8.4e-05  3:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  460 ,  11501 : 7.5108065879988e+00 +(2e-02,4e-02) | 2.57e+03 |  9:8.6e-05  3:1.3e-02
  461 ,  11526 : 7.5138842459118e+00 +(2e-02,3e-02) | 2.61e+03 |  9:8.7e-05  3:1.3e-02
  462 ,  11551 : 7.5142878910069e+00 +(2e-02,4e-02) | 2.61e+03 |  9:9.3e-05  3:1.4e-02
  463 ,  11576 : 7.5157577953713e+00 +(1e-02,4e-02) | 2.58e+03 |  9:1.1e-04  3:1.7e-02
  464 ,  11601 : 7.5117024933763e+00 +(2e-02,4e-02) | 2.49e+03 |  9:1.1e-04  3:1.7e-02
  465 ,  11626 : 7.5147761299905e+00 +(1e-02,3e-02) | 2.39e+03 |  9:1.0e-04  3:1.5e-02
  466 ,  11651 : 7.5134886769868e+00 +(1e-02,4e-02) | 2.42e+03 |  9:1.0e-04  3:1.6e-02
  467 ,  11676 : 7.5217980399222e+00 +(1e-02,2e-02) | 2.49e+03 |  9:1.2e-04  3:1.8e-02
  468 ,  11701 : 7.5093328147031e+00 +(2e-02,4e-02) | 2.64e+03 |  9:1.2e-04  3:1.9e-02
  469 ,  11726 : 7.5122530485018e+00 +(2e-02,4e-02) | 2.64e+03 |  9:1.1e-04  3:1.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  470 ,  11751 : 7.5162416431606e+00 +(1e-02,3e-02) | 2.68e+03 |  9:9.7e-05  3:1.5e-02
  471 ,  11776 : 7.5162683884745e+00 +(1e-02,3e-02) | 2.65e+03 |  9:9.6e-05  3:1.5e-02
  472 ,  11801 : 7.5105526462507e+00 +(2e-02,4e-02) | 2.56e+03 |  9:8.4e-05  3:1.3e-02
  473 ,  11826 : 7.5176488061732e+00 +(1e-02,2e-02) | 2.49e+03 |  9:8.3e-05  3:1.3e-02
  474 ,  11851 : 7.5112773956471e+00 +(2e-02,5e-02) | 2.45e+03 |  9:9.0e-05  3:1.4e-02
  475 ,  11876 : 7.5137210438574e+00 +(1e-02,3e-02) | 2.55e+03 |  9:8.7e-05  3:1.4e-02
  476 ,  11901 : 7.5091472111297e+00 +(2e-02,4e-02) | 2.55e+03 |  9:8.5e-05  3:1.4e-02
  477 ,  11926 : 7.5062184988788e+00 +(2e-02,4e-02) | 2.58e+03 |  9:8.3e-05  3:1.3e-02
  478 ,  11951 : 7.5204651342407e+00 +(1e-02,3e-02) | 2.61e+03 |  9:7.9e-05  3:1.3e-02
  479 ,  11976 : 7.5122773315583e+00 +(1e-02,2e-02) | 2.70e+03 |  9:7.7e-05  3:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  480 ,  12001 : 7.5131209341622e+00 +(2e-02,3e-02) | 2.82e+03 |  9:7.3e-05  3:1.2e-02
  481 ,  12026 : 7.5112530870546e+00 +(2e-02,3e-02) | 2.73e+03 |  9:6.7e-05  3:1.1e-02
  482 ,  12051 : 7.5132343729664e+00 +(2e-02,3e-02) | 2.85e+03 |  9:7.2e-05  3:1.1e-02
  483 ,  12076 : 7.5133056770888e+00 +(1e-02,3e-02) | 3.16e+03 |  9:6.8e-05  3:1.2e-02
  484 ,  12101 : 7.5092450781325e+00 +(2e-02,4e-02) | 3.06e+03 |  9:7.5e-05  3:1.3e-02
  485 ,  12126 : 7.5092008187079e+00 +(2e-02,4e-02) | 2.93e+03 |  9:8.1e-05  3:1.4e-02
  486 ,  12151 : 7.5169400022234e+00 +(1e-02,3e-02) | 2.86e+03 |  9:8.1e-05  3:1.4e-02
  487 ,  12176 : 7.5202860612567e+00 +(1e-02,2e-02) | 2.96e+03 |  9:9.2e-05  3:1.7e-02
  488 ,  12201 : 7.5143566355440e+00 +(2e-02,4e-02) | 3.09e+03 |  9:9.6e-05  3:1.8e-02
  489 ,  12226 : 7.5119631656718e+00 +(1e-02,3e-02) | 3.58e+03 |  9:1.2e-04  3:2.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  490 ,  12251 : 7.5118432126560e+00 +(2e-02,4e-02) | 3.51e+03 |  9:1.2e-04  3:2.5e-02
  491 ,  12276 : 7.5152611165255e+00 +(1e-02,2e-02) | 3.71e+03 |  9:1.2e-04  3:2.5e-02
  492 ,  12301 : 7.5117924265773e+00 +(2e-02,3e-02) | 3.62e+03 |  9:1.2e-04  3:2.3e-02
  493 ,  12326 : 7.5138582913956e+00 +(1e-02,3e-02) | 3.48e+03 |  9:1.3e-04  3:2.6e-02
  494 ,  12351 : 7.5119387873448e+00 +(2e-02,3e-02) | 3.47e+03 |  9:1.5e-04  3:2.7e-02
  495 ,  12376 : 7.5221243918029e+00 +(8e-03,3e-02) | 3.39e+03 |  9:1.3e-04  3:2.5e-02
  496 ,  12401 : 7.5127056684119e+00 +(1e-02,3e-02) | 3.34e+03 |  9:1.2e-04  3:2.2e-02
  497 ,  12426 : 7.5190562809307e+00 +(9e-03,4e-02) | 3.28e+03 |  9:1.1e-04  3:2.0e-02
  498 ,  12451 : 7.5218610882220e+00 +(1e-02,3e-02) | 3.24e+03 |  9:9.3e-05  3:1.7e-02
  499 ,  12476 : 7.5207269413704e+00 +(6e-03,2e-02) | 3.33e+03 |  9:9.5e-05  3:1.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  500 ,  12501 : 7.5136260220006e+00 +(2e-02,3e-02) | 3.31e+03 |  9:1.0e-04  3:1.8e-02
  501 ,  12526 : 7.5082753600099e+00 +(2e-02,5e-02) | 3.34e+03 |  9:1.0e-04  3:1.7e-02
  502 ,  12551 : 7.5166497970451e+00 +(2e-02,3e-02) | 3.40e+03 |  9:9.5e-05  3:1.6e-02
  503 ,  12576 : 7.5178512372117e+00 +(1e-02,2e-02) | 3.26e+03 |  9:9.8e-05  3:1.6e-02
  504 ,  12601 : 7.5060895613716e+00 +(3e-02,4e-02) | 3.16e+03 |  9:8.6e-05  3:1.3e-02
  505 ,  12626 : 7.5156885958598e+00 +(1e-02,3e-02) | 3.09e+03 |  9:8.4e-05  3:1.3e-02
  506 ,  12651 : 7.5163410557477e+00 +(1e-02,3e-02) | 3.16e+03 |  9:9.2e-05  3:1.4e-02
  507 ,  12676 : 7.5129478653390e+00 +(2e-02,4e-02) | 3.18e+03 |  9:9.5e-05  3:1.4e-02
  508 ,  12701 : 7.5181554592520e+00 +(1e-02,3e-02) | 3.09e+03 |  9:1.1e-04  3:1.6e-02
  509 ,  12726 : 7.5164676183671e+00 +(2e-02,3e-02) | 3.20e+03 |  9:1.1e-04  3:1.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  510 ,  12751 : 7.5161151018455e+00 +(1e-02,3e-02) | 3.21e+03 |  9:1.2e-04  3:1.7e-02
  511 ,  12776 : 7.5151132481664e+00 +(1e-02,3e-02) | 3.11e+03 |  9:1.1e-04  3:1.6e-02
  512 ,  12801 : 7.5126888973156e+00 +(2e-02,3e-02) | 3.18e+03 |  9:1.0e-04  3:1.5e-02
  513 ,  12826 : 7.5078108042406e+00 +(2e-02,4e-02) | 3.16e+03 |  9:9.9e-05  3:1.4e-02
  514 ,  12851 : 7.5095114845882e+00 +(2e-02,3e-02) | 3.33e+03 |  9:9.9e-05  3:1.3e-02
  515 ,  12876 : 7.5192593177802e+00 +(1e-02,4e-02) | 3.23e+03 |  9:9.6e-05  3:1.3e-02
  516 ,  12901 : 7.5133114398970e+00 +(2e-02,3e-02) | 3.12e+03 |  9:9.7e-05  3:1.3e-02
  517 ,  12926 : 7.5122346428996e+00 +(2e-02,3e-02) | 3.08e+03 |  9:9.6e-05  3:1.3e-02
  518 ,  12951 : 7.5171463417490e+00 +(2e-02,3e-02) | 3.13e+03 |  9:8.7e-05  3:1.1e-02
  519 ,  12976 : 7.5116610419367e+00 +(2e-02,4e-02) | 3.03e+03 |  9:7.2e-05  3:9.5e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  520 ,  13001 : 7.5141223028071e+00 +(1e-02,3e-02) | 3.04e+03 |  9:6.7e-05  3:9.3e-03
  521 ,  13026 : 7.5126103729662e+00 +(2e-02,3e-02) | 3.06e+03 |  9:7.4e-05  3:1.0e-02
  522 ,  13051 : 7.5112233083688e+00 +(2e-02,3e-02) | 3.14e+03 |  9:9.0e-05  3:1.2e-02
  523 ,  13076 : 7.5143134746828e+00 +(2e-02,3e-02) | 3.30e+03 |  9:9.4e-05  3:1.4e-02
  524 ,  13101 : 7.5157415652387e+00 +(1e-02,3e-02) | 3.31e+03 |  9:8.8e-05  3:1.3e-02
  525 ,  13126 : 7.5141174147080e+00 +(1e-02,3e-02) | 3.40e+03 |  9:8.4e-05  3:1.2e-02
  526 ,  13151 : 7.5154351440081e+00 +(2e-02,4e-02) | 3.43e+03 |  9:9.7e-05  3:1.4e-02
  527 ,  13176 : 7.5171147562588e+00 +(2e-02,3e-02) | 3.53e+03 |  9:1.2e-04  3:1.6e-02
  528 ,  13201 : 7.5195106984625e+00 +(1e-02,2e-02) | 3.41e+03 |  9:1.4e-04  3:1.6e-02
  529 ,  13226 : 7.5175422961768e+00 +(1e-02,3e-02) | 3.41e+03 |  9:1.5e-04  3:1.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  530 ,  13251 : 7.5146367449721e+00 +(1e-02,4e-02) | 3.36e+03 |  9:1.4e-04  3:1.8e-02
  531 ,  13276 : 7.5169442116987e+00 +(1e-02,3e-02) | 3.39e+03 |  9:1.2e-04  3:1.5e-02
  532 ,  13301 : 7.5135936514756e+00 +(2e-02,3e-02) | 3.48e+03 |  9:1.1e-04  3:1.4e-02
  533 ,  13326 : 7.5181182837979e+00 +(1e-02,4e-02) | 3.58e+03 |  9:1.2e-04  3:1.5e-02
  534 ,  13351 : 7.5160793500109e+00 +(1e-02,3e-02) | 3.71e+03 |  9:1.1e-04  3:1.3e-02
  535 ,  13376 : 7.5146136431087e+00 +(2e-02,3e-02) | 3.79e+03 |  9:1.2e-04  3:1.4e-02
  536 ,  13401 : 7.5133105577743e+00 +(2e-02,4e-02) | 3.78e+03 |  9:1.2e-04  3:1.3e-02
  537 ,  13426 : 7.5172435649795e+00 +(1e-02,3e-02) | 3.67e+03 |  9:1.4e-04  3:1.5e-02
  538 ,  13451 : 7.5101646274913e+00 +(2e-02,4e-02) | 3.69e+03 |  9:1.3e-04  3:1.4e-02
  539 ,  13476 : 7.5096815501748e+00 +(2e-02,4e-02) | 3.45e+03 |  9:1.4e-04  3:1.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  540 ,  13501 : 7.5193901881779e+00 +(1e-02,3e-02) | 3.76e+03 |  9:1.3e-04  3:1.4e-02
  541 ,  13526 : 7.5186299322295e+00 +(1e-02,2e-02) | 3.72e+03 |  9:1.3e-04  3:1.5e-02
  542 ,  13551 : 7.5174222802712e+00 +(2e-02,3e-02) | 3.73e+03 |  9:1.2e-04  3:1.4e-02
  543 ,  13576 : 7.5179977750856e+00 +(1e-02,3e-02) | 3.95e+03 |  9:1.2e-04  3:1.3e-02
  544 ,  13601 : 7.5144983859724e+00 +(2e-02,3e-02) | 3.90e+03 |  9:1.0e-04  3:1.2e-02
  545 ,  13626 : 7.5165077928547e+00 +(1e-02,3e-02) | 3.84e+03 |  9:1.0e-04  3:1.1e-02
  546 ,  13651 : 7.5144473832716e+00 +(2e-02,4e-02) | 3.76e+03 |  9:9.1e-05  3:9.8e-03
  547 ,  13676 : 7.5145105835859e+00 +(2e-02,3e-02) | 3.68e+03 |  9:8.3e-05  3:9.0e-03
  548 ,  13701 : 7.5188953526608e+00 +(1e-02,3e-02) | 3.75e+03 |  9:8.8e-05  3:9.1e-03
  549 ,  13726 : 7.5159606884662e+00 +(1e-02,3e-02) | 3.67e+03 |  9:7.9e-05  3:8.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  550 ,  13751 : 7.5110508061566e+00 +(2e-02,4e-02) | 3.57e+03 |  9:7.5e-05  3:7.3e-03
  551 ,  13776 : 7.5183847153660e+00 +(8e-03,3e-02) | 3.51e+03 |  9:7.3e-05  3:6.8e-03
  552 ,  13801 : 7.5211838969728e+00 +(1e-02,2e-02) | 3.57e+03 |  9:6.6e-05  3:6.5e-03
  553 ,  13826 : 7.5155711771931e+00 +(1e-02,3e-02) | 3.49e+03 |  9:6.0e-05  3:5.8e-03
  554 ,  13851 : 7.5104140232173e+00 +(2e-02,3e-02) | 3.58e+03 |  9:5.9e-05  3:5.7e-03
  555 ,  13876 : 7.5104406266649e+00 +(2e-02,3e-02) | 3.27e+03 |  9:5.9e-05  3:5.8e-03
  556 ,  13901 : 7.5132222443823e+00 +(2e-02,3e-02) | 3.43e+03 |  9:5.1e-05  3:5.2e-03
  557 ,  13926 : 7.5173938679804e+00 +(2e-02,3e-02) | 3.36e+03 |  9:4.8e-05  3:4.8e-03
  558 ,  13951 : 7.5132602632780e+00 +(1e-02,3e-02) | 3.44e+03 |  9:5.0e-05  3:5.1e-03
  559 ,  13976 : 7.5131287428672e+00 +(2e-02,3e-02) | 3.49e+03 |  9:5.1e-05  3:5.4e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  560 ,  14001 : 7.5109864581970e+00 +(2e-02,4e-02) | 3.37e+03 |  9:4.9e-05  3:5.3e-03
  561 ,  14026 : 7.5149184409588e+00 +(1e-02,3e-02) | 3.25e+03 |  9:5.0e-05  3:5.8e-03
  562 ,  14051 : 7.5128663116792e+00 +(2e-02,4e-02) | 3.18e+03 |  9:4.5e-05  3:5.3e-03
  563 ,  14076 : 7.5025624759689e+00 +(3e-02,4e-02) | 3.26e+03 |  9:4.5e-05  3:5.3e-03
  564 ,  14101 : 7.5059225413653e+00 +(2e-02,4e-02) | 3.23e+03 |  9:4.9e-05  3:5.7e-03
  565 ,  14126 : 7.5096828093851e+00 +(2e-02,4e-02) | 3.19e+03 |  9:4.7e-05  3:5.6e-03
  566 ,  14151 : 7.5107952246119e+00 +(2e-02,3e-02) | 3.20e+03 |  9:4.9e-05  3:5.4e-03
  567 ,  14176 : 7.5166881716326e+00 +(1e-02,3e-02) | 3.18e+03 |  9:5.0e-05  3:5.4e-03
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_51.mat)
  14177: 7.51668817163e+00 | 7.50255346562e+00 | stagnation
mean solution: +4.4e-01 +5.3e-01 +3.1e+00 +3.1e-01 +2.8e+00 +1.1e+00 +2.3e+00 +1.7e-01 +1.2e+00
std deviation:  4.2e-04  7.6e-04  5.4e-03  1.5e-03  2.5e-03  9.0e-04  1.1e-03  5.3e-04  5.0e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 