{'13_9'}
176
output13-9176.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                236.132473


Initialtheta =

          7786.67371844532
          8107193.70852882
          11537261.2154176
          8287.83877274892
          3511.92673086008
          853.248606081329
        0.0485610940837468
          7.13684827397076
          799.070427462192

  n=9: (12,25)-CMA-ES(w=[24 17 14... 1.5 0.74]%, ]%, mu_eff=7.3) on function Error
[Warning: Failure at t=9.431612e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     26 : 1.6469611154841e+02 +(4e+06,Inf) | 1.51e+01 |  9:2.5e-01  1:3.8e+00
    2 ,     51 : 1.6480483552865e+02 +(2e-01,8e+07) | 1.51e+01 |  9:2.4e-01  1:3.5e+00
    3 ,     76 : 1.6417398213984e+02 +(8e-01,2e+10) | 1.43e+01 |  9:2.4e-01  1:3.3e+00
    4 ,    101 : 1.6361457577696e+02 +(1e+00,8e+11) | 1.42e+01 |  9:2.1e-01  1:2.9e+00
    5 ,    126 : 9.7537554838570e+01 +(7e+01,7e+09) | 1.40e+01 |  9:2.0e-01  1:2.7e+00
[Warning: Failure at t=1.208696e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    6 ,    151 : 1.6491883605472e+02 +(1e-01,Inf) | 1.41e+01 |  9:1.9e-01  1:2.6e+00
    7 ,    176 : 1.9171971944746e+01 +(1e+02,3e+07) | 1.35e+01 |  9:2.1e-01  1:2.8e+00
    8 ,    201 : 1.6438221086776e+02 +(7e-01,4e+08) | 1.33e+01 |  9:2.1e-01  1:2.7e+00
    9 ,    226 : 4.4351836242524e+01 +(1e+02,7e+08) | 1.31e+01 |  9:2.2e-01  1:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    251 : 1.6483071138692e+02 +(2e-01,6e+07) | 1.26e+01 |  9:2.3e-01  1:2.6e+00
   11 ,    276 : 1.6461966408353e+02 +(5e-01,6e+07) | 1.30e+01 |  9:2.2e-01  1:2.6e+00
   12 ,    301 : 1.6499220426126e+02 +(8e-02,5e+08) | 1.30e+01 |  9:2.1e-01  1:2.5e+00
   13 ,    326 : 1.4397698814750e+01 +(2e+02,8e+06) | 1.18e+01 |  9:1.9e-01  1:2.1e+00
   14 ,    351 : 1.2330352688851e+01 +(2e+02,4e+06) | 1.16e+01 |  9:1.9e-01  1:2.0e+00
   15 ,    376 : 2.4234122734816e+01 +(1e+02,6e+07) | 1.20e+01 |  9:1.7e-01  1:1.8e+00
   16 ,    401 : 9.5562177232599e+00 +(2e+02,1e+07) | 1.19e+01 |  9:1.9e-01  1:2.0e+00
   17 ,    426 : 1.1511200521020e+02 +(5e+01,7e+06) | 1.18e+01 |  9:1.9e-01  1:1.9e+00
   18 ,    451 : 1.5037008871555e+01 +(1e+04,4e+07) | 1.27e+01 |  9:2.0e-01  3:2.0e+00
   19 ,    476 : 1.6502589316140e+02 +(2e+04,2e+06) | 1.27e+01 |  9:1.9e-01  3:2.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    501 : 1.0559601994797e+02 +(6e+01,1e+07) | 1.25e+01 |  9:1.8e-01  3:1.9e+00
   21 ,    526 : 3.8231578693503e+01 +(1e+02,1e+04) | 1.25e+01 |  9:1.6e-01  3:1.7e+00
   22 ,    551 : 8.3223748930887e+00 +(2e+02,2e+04) | 1.25e+01 |  9:1.4e-01  3:1.5e+00
   23 ,    576 : 9.7950321282793e+00 +(2e+02,7e+04) | 1.27e+01 |  9:1.2e-01  3:1.3e+00
   24 ,    601 : 1.0071286079385e+01 +(2e+02,2e+05) | 1.24e+01 |  9:1.1e-01  3:1.1e+00
   25 ,    626 : 8.8788573227849e+00 +(2e+02,8e+03) | 1.29e+01 |  9:1.1e-01  3:1.1e+00
   26 ,    651 : 2.6750989657961e+01 +(1e+02,3e+04) | 1.31e+01 |  9:1.1e-01  3:1.1e+00
   27 ,    676 : 9.0225134987839e+00 +(2e+02,8e+03) | 1.31e+01 |  9:1.0e-01  3:1.0e+00
   28 ,    701 : 1.9634546838830e+01 +(1e+02,4e+04) | 1.38e+01 |  9:9.0e-02  1:9.1e-01
   29 ,    726 : 2.1482595840804e+01 +(1e+02,1e+04) | 1.33e+01 |  9:8.5e-02  1:8.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    751 : 9.0596314320618e+01 +(7e+01,6e+03) | 1.29e+01 |  4:8.4e-02  1:8.3e-01
   31 ,    776 : 1.0424711014733e+01 +(2e+02,1e+04) | 1.32e+01 |  4:7.9e-02  1:7.9e-01
   32 ,    801 : 1.0222383557360e+01 +(2e+02,3e+03) | 1.35e+01 |  4:7.6e-02  3:7.7e-01
   33 ,    826 : 1.0568279176821e+01 +(2e+02,1e+04) | 1.35e+01 |  4:7.4e-02  3:7.5e-01
   34 ,    851 : 8.5504549678165e+00 +(1e+02,3e+04) | 1.38e+01 |  4:7.3e-02  3:7.8e-01
   35 ,    876 : 9.2368472625890e+00 +(1e+02,4e+03) | 1.40e+01 |  4:5.9e-02  3:6.5e-01
   36 ,    901 : 1.1318401871000e+01 +(1e+02,7e+02) | 1.42e+01 |  4:5.6e-02  3:5.9e-01
   37 ,    926 : 1.2842723064044e+01 +(1e+02,3e+03) | 1.42e+01 |  4:4.7e-02  3:4.8e-01
   38 ,    951 : 8.6496153435033e+00 +(6e+01,7e+02) | 1.40e+01 |  4:4.0e-02  1:4.1e-01
   39 ,    976 : 8.6808439780301e+00 +(3e+01,2e+02) | 1.42e+01 |  4:3.8e-02  1:3.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1001 : 8.8306142269769e+00 +(2e+01,6e+02) | 1.46e+01 |  4:3.5e-02  1:3.7e-01
   41 ,   1026 : 8.5563438746818e+00 +(2e+01,3e+02) | 1.50e+01 |  4:3.6e-02  3:3.7e-01
   42 ,   1051 : 8.6760529342541e+00 +(2e+01,4e+02) | 1.53e+01 |  4:3.3e-02  3:3.5e-01
   43 ,   1076 : 8.4342384276234e+00 +(2e+01,3e+02) | 1.54e+01 |  4:2.9e-02  3:3.0e-01
   44 ,   1101 : 9.1166458343431e+00 +(1e+01,1e+02) | 1.63e+01 |  4:2.5e-02  3:2.7e-01
   45 ,   1126 : 8.5613829436846e+00 +(1e+01,7e+01) | 1.66e+01 |  4:2.2e-02  3:2.4e-01
   46 ,   1151 : 8.6639577039323e+00 +(6e+00,3e+01) | 1.68e+01 |  4:2.4e-02  3:2.4e-01
   47 ,   1176 : 8.6672359611981e+00 +(5e+00,1e+02) | 1.69e+01 |  4:2.2e-02  3:2.2e-01
   48 ,   1201 : 8.6499470614076e+00 +(7e+00,5e+01) | 1.76e+01 |  4:2.2e-02  3:2.2e-01
   49 ,   1226 : 8.6314187498328e+00 +(7e+00,5e+01) | 1.81e+01 |  4:2.0e-02  1:2.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1251 : 8.7186682024528e+00 +(3e+00,2e+01) | 1.87e+01 |  4:1.7e-02  1:1.8e-01
   51 ,   1276 : 8.4635376652434e+00 +(3e+00,2e+01) | 1.90e+01 |  4:1.7e-02  3:1.8e-01
   52 ,   1301 : 8.4441446895263e+00 +(2e+00,3e+01) | 2.07e+01 |  4:1.8e-02  3:1.9e-01
   53 ,   1326 : 8.4757901836008e+00 +(3e+00,2e+01) | 2.14e+01 |  4:1.6e-02  3:1.7e-01
   54 ,   1351 : 8.5450304404482e+00 +(2e+00,1e+01) | 2.20e+01 |  4:1.4e-02  3:1.4e-01
   55 ,   1376 : 8.4261809901232e+00 +(2e+00,8e+00) | 2.29e+01 |  4:1.2e-02  1:1.3e-01
   56 ,   1401 : 8.4920743160461e+00 +(1e+00,1e+01) | 2.35e+01 |  4:1.2e-02  1:1.2e-01
   57 ,   1426 : 8.4620358716920e+00 +(6e-01,1e+01) | 2.44e+01 |  4:1.1e-02  3:1.1e-01
   58 ,   1451 : 8.4586509646791e+00 +(3e-01,2e+01) | 2.53e+01 |  4:9.9e-03  3:1.0e-01
   59 ,   1476 : 8.3901339269952e+00 +(6e-01,3e+00) | 2.60e+01 |  4:9.3e-03  3:9.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1501 : 8.3706113490191e+00 +(8e-01,6e+00) | 2.69e+01 |  4:9.2e-03  3:9.9e-02
   61 ,   1526 : 8.3376903126767e+00 +(2e-01,5e+00) | 2.82e+01 |  4:8.9e-03  3:1.0e-01
   62 ,   1551 : 8.2981976597763e+00 +(7e-01,2e+00) | 3.12e+01 |  4:9.0e-03  3:1.1e-01
   63 ,   1576 : 8.3196548594268e+00 +(2e-01,8e+00) | 3.23e+01 |  4:9.6e-03  3:1.2e-01
   64 ,   1601 : 8.3763255174078e+00 +(6e-01,5e+00) | 3.32e+01 |  4:8.2e-03  3:1.0e-01
   65 ,   1626 : 8.2463626491239e+00 +(4e-01,3e+00) | 3.48e+01 |  4:8.6e-03  3:1.0e-01
   66 ,   1651 : 8.2085914195105e+00 +(3e-01,2e+00) | 3.53e+01 |  4:9.0e-03  3:1.1e-01
   67 ,   1676 : 8.2540475432941e+00 +(5e-01,2e+00) | 3.61e+01 |  4:1.0e-02  3:1.2e-01
   68 ,   1701 : 8.2014343854251e+00 +(4e-01,3e+00) | 3.76e+01 |  4:9.8e-03  3:1.1e-01
   69 ,   1726 : 8.1664464028938e+00 +(4e-01,3e+00) | 3.88e+01 |  4:9.7e-03  3:1.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   1751 : 8.1140549030455e+00 +(3e-01,2e+00) | 4.04e+01 |  4:1.1e-02  3:1.3e-01
   71 ,   1776 : 8.1552536879677e+00 +(4e-01,3e+00) | 4.11e+01 |  8:1.1e-02  3:1.2e-01
   72 ,   1801 : 8.0251631469419e+00 +(4e-01,3e+00) | 4.38e+01 |  8:1.2e-02  3:1.4e-01
   73 ,   1826 : 7.9539214573055e+00 +(2e-01,1e+00) | 4.53e+01 |  8:1.5e-02  3:1.7e-01
   74 ,   1851 : 7.9164453909345e+00 +(3e-01,7e+00) | 4.86e+01 |  8:1.6e-02  3:1.9e-01
   75 ,   1876 : 7.8985266029475e+00 +(6e-01,4e+00) | 4.85e+01 |  8:1.7e-02  3:2.0e-01
   76 ,   1901 : 7.7662450230618e+00 +(9e-01,5e+00) | 5.30e+01 |  8:1.8e-02  3:2.3e-01
   77 ,   1926 : 7.6828223025941e+00 +(7e-01,6e+00) | 5.55e+01 |  8:2.0e-02  3:2.6e-01
   78 ,   1951 : 7.6515991482259e+00 +(4e-01,2e+01) | 5.93e+01 |  8:2.3e-02  3:3.1e-01
   79 ,   1976 : 7.6183689433902e+00 +(2e+00,9e+00) | 6.36e+01 |  8:2.1e-02  3:3.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2001 : 7.6582802012727e+00 +(5e-01,1e+01) | 6.55e+01 |  8:1.8e-02  3:2.6e-01
   81 ,   2026 : 7.5314460575813e+00 +(1e+00,5e+00) | 6.78e+01 |  8:1.6e-02  3:2.3e-01
   82 ,   2051 : 7.6223354787194e+00 +(4e-01,2e+00) | 7.13e+01 |  8:1.6e-02  3:2.4e-01
   83 ,   2076 : 7.6457705687046e+00 +(5e-01,4e+00) | 7.84e+01 |  8:1.8e-02  3:2.7e-01
   84 ,   2101 : 7.6242163033256e+00 +(3e-01,3e+00) | 7.93e+01 |  8:1.6e-02  3:2.4e-01
   85 ,   2126 : 7.5379809414241e+00 +(4e-01,2e+00) | 8.20e+01 |  8:1.4e-02  3:2.1e-01
   86 ,   2151 : 7.5834581450657e+00 +(3e-01,2e+00) | 8.16e+01 |  8:1.4e-02  3:2.0e-01
   87 ,   2176 : 7.5278234167629e+00 +(3e-01,1e+00) | 9.46e+01 |  8:1.4e-02  3:2.3e-01
   88 ,   2201 : 7.5183879729553e+00 +(2e-01,2e+00) | 9.85e+01 |  8:1.2e-02  3:2.1e-01
   89 ,   2226 : 7.5250499884857e+00 +(2e-01,1e+00) | 1.02e+02 |  8:1.1e-02  3:1.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2251 : 7.5219701937104e+00 +(2e-01,8e-01) | 1.05e+02 |  8:1.1e-02  3:1.9e-01
   91 ,   2276 : 7.5163998003519e+00 +(2e-01,9e-01) | 1.07e+02 |  8:1.0e-02  3:1.8e-01
   92 ,   2301 : 7.5311839682799e+00 +(1e-01,9e-01) | 1.15e+02 |  8:9.4e-03  3:1.7e-01
   93 ,   2326 : 7.5405771948774e+00 +(1e-01,6e-01) | 1.18e+02 |  8:1.0e-02  3:1.8e-01
   94 ,   2351 : 7.5486050689985e+00 +(1e-01,2e+00) | 1.20e+02 |  4:9.4e-03  3:1.6e-01
   95 ,   2376 : 7.5289821139240e+00 +(1e-01,3e-01) | 1.25e+02 |  4:8.3e-03  3:1.4e-01
   96 ,   2401 : 7.5621051929918e+00 +(6e-02,3e-01) | 1.27e+02 |  4:8.3e-03  3:1.5e-01
   97 ,   2426 : 7.5222716803744e+00 +(9e-02,3e-01) | 1.38e+02 |  4:8.6e-03  3:1.6e-01
   98 ,   2451 : 7.5267578277790e+00 +(7e-02,3e-01) | 1.46e+02 |  4:8.5e-03  3:1.7e-01
   99 ,   2476 : 7.5247533184604e+00 +(7e-02,4e-01) | 1.49e+02 |  4:7.6e-03  3:1.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   2501 : 7.5300516624168e+00 +(6e-02,2e-01) | 1.49e+02 |  4:7.0e-03  3:1.4e-01
  101 ,   2526 : 7.5219579334604e+00 +(6e-02,3e-01) | 1.57e+02 |  8:7.2e-03  3:1.5e-01
  102 ,   2551 : 7.5293686420387e+00 +(5e-02,3e-01) | 1.59e+02 |  8:6.5e-03  3:1.3e-01
  103 ,   2576 : 7.5290287711982e+00 +(3e-02,2e-01) | 1.62e+02 |  8:5.9e-03  3:1.2e-01
  104 ,   2601 : 7.5223800747107e+00 +(4e-02,1e-01) | 1.72e+02 |  8:5.9e-03  3:1.3e-01
  105 ,   2626 : 7.5266035989541e+00 +(5e-02,3e-01) | 1.72e+02 |  8:5.5e-03  3:1.1e-01
  106 ,   2651 : 7.5189597731915e+00 +(3e-02,9e-02) | 1.71e+02 |  8:5.0e-03  3:1.0e-01
  107 ,   2676 : 7.5224806598455e+00 +(2e-02,6e-02) | 1.73e+02 |  8:5.2e-03  3:1.1e-01
  108 ,   2701 : 7.5247118620223e+00 +(2e-02,1e-01) | 1.77e+02 |  8:5.0e-03  3:1.1e-01
  109 ,   2726 : 7.5289093877600e+00 +(3e-02,1e-01) | 1.81e+02 |  8:4.5e-03  3:9.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   2751 : 7.5260209123363e+00 +(2e-02,2e-01) | 1.88e+02 |  8:4.4e-03  3:9.8e-02
  111 ,   2776 : 7.5225493962758e+00 +(4e-02,2e-01) | 1.90e+02 |  8:4.2e-03  3:9.1e-02
  112 ,   2801 : 7.5212208612908e+00 +(3e-02,8e-02) | 1.93e+02 |  8:4.3e-03  3:9.3e-02
  113 ,   2826 : 7.5196653871586e+00 +(4e-02,1e-01) | 2.02e+02 |  8:4.2e-03  3:9.2e-02
  114 ,   2851 : 7.5230156444493e+00 +(5e-02,1e-01) | 1.99e+02 |  8:4.3e-03  3:9.6e-02
  115 ,   2876 : 7.5263787022672e+00 +(2e-02,7e-02) | 2.02e+02 |  8:3.8e-03  3:8.5e-02
  116 ,   2901 : 7.5079967932277e+00 +(3e-02,1e-01) | 2.10e+02 |  8:3.8e-03  3:8.7e-02
  117 ,   2926 : 7.5203478309805e+00 +(2e-02,9e-02) | 2.14e+02 |  8:3.6e-03  3:8.3e-02
  118 ,   2951 : 7.5140496643246e+00 +(3e-02,8e-02) | 2.14e+02 |  8:3.6e-03  3:8.0e-02
  119 ,   2976 : 7.5197494821407e+00 +(3e-02,5e-02) | 2.22e+02 |  8:3.5e-03  3:7.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3001 : 7.5213103954837e+00 +(2e-02,5e-02) | 2.31e+02 |  8:3.1e-03  3:7.2e-02
  121 ,   3026 : 7.5226842262109e+00 +(1e-02,5e-02) | 2.38e+02 |  8:2.8e-03  3:6.4e-02
  122 ,   3051 : 7.5126615941209e+00 +(3e-02,6e-02) | 2.49e+02 |  8:2.4e-03  3:5.8e-02
  123 ,   3076 : 7.5200510921661e+00 +(2e-02,5e-02) | 2.53e+02 |  8:2.5e-03  3:6.2e-02
  124 ,   3101 : 7.5221345414281e+00 +(2e-02,4e-02) | 2.57e+02 |  8:2.6e-03  3:6.2e-02
  125 ,   3126 : 7.5169698253292e+00 +(2e-02,6e-02) | 2.59e+02 |  9:2.7e-03  3:6.5e-02
  126 ,   3151 : 7.5244156573706e+00 +(1e-02,3e-02) | 2.58e+02 |  9:2.5e-03  3:6.0e-02
  127 ,   3176 : 7.5184945599545e+00 +(2e-02,4e-02) | 2.52e+02 |  9:2.4e-03  3:5.7e-02
  128 ,   3201 : 7.5140761735334e+00 +(2e-02,6e-02) | 2.49e+02 |  9:2.6e-03  3:6.4e-02
  129 ,   3226 : 7.5136858743955e+00 +(2e-02,5e-02) | 2.51e+02 |  9:2.6e-03  3:6.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3251 : 7.5184914865210e+00 +(2e-02,4e-02) | 2.48e+02 |  9:2.4e-03  3:6.2e-02
  131 ,   3276 : 7.5158861046228e+00 +(2e-02,5e-02) | 2.52e+02 |  9:2.2e-03  3:5.8e-02
  132 ,   3301 : 7.5062358185543e+00 +(3e-02,5e-02) | 2.58e+02 |  9:2.1e-03  3:5.9e-02
  133 ,   3326 : 7.5182833465114e+00 +(2e-02,6e-02) | 2.62e+02 |  9:2.0e-03  3:5.9e-02
  134 ,   3351 : 7.5233224921319e+00 +(1e-02,4e-02) | 2.61e+02 |  9:1.9e-03  3:5.5e-02
  135 ,   3376 : 7.5230618899449e+00 +(1e-02,2e-02) | 2.75e+02 |  9:1.7e-03  3:5.3e-02
  136 ,   3401 : 7.5067225934222e+00 +(3e-02,4e-02) | 2.79e+02 |  9:1.7e-03  3:5.2e-02
  137 ,   3426 : 7.5122167773325e+00 +(2e-02,4e-02) | 3.06e+02 |  9:1.4e-03  3:5.0e-02
  138 ,   3451 : 7.5198497646547e+00 +(2e-02,3e-02) | 3.01e+02 |  9:1.6e-03  3:5.5e-02
  139 ,   3476 : 7.5163887842610e+00 +(1e-02,4e-02) | 3.02e+02 |  9:1.7e-03  3:6.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   3501 : 7.5227269151085e+00 +(1e-02,4e-02) | 3.12e+02 |  9:1.6e-03  3:6.2e-02
  141 ,   3526 : 7.5163420806287e+00 +(2e-02,3e-02) | 3.08e+02 |  9:1.5e-03  3:5.8e-02
  142 ,   3551 : 7.5148561694314e+00 +(2e-02,3e-02) | 3.09e+02 |  9:1.4e-03  3:5.2e-02
  143 ,   3576 : 7.5153904467957e+00 +(1e-02,4e-02) | 3.12e+02 |  9:1.3e-03  3:5.0e-02
  144 ,   3601 : 7.5201639181723e+00 +(1e-02,3e-02) | 3.14e+02 |  9:1.3e-03  3:4.8e-02
  145 ,   3626 : 7.5208168919755e+00 +(1e-02,2e-02) | 3.38e+02 |  9:1.3e-03  3:5.3e-02
  146 ,   3651 : 7.5167480551717e+00 +(1e-02,3e-02) | 3.40e+02 |  9:1.1e-03  3:4.8e-02
  147 ,   3676 : 7.5120938596402e+00 +(2e-02,3e-02) | 3.44e+02 |  9:1.2e-03  3:5.1e-02
  148 ,   3701 : 7.5201878988783e+00 +(8e-03,2e-02) | 3.52e+02 |  9:1.3e-03  3:5.7e-02
  149 ,   3726 : 7.5174857059518e+00 +(8e-03,3e-02) | 3.76e+02 |  9:1.3e-03  3:6.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   3751 : 7.5158055740473e+00 +(1e-02,4e-02) | 3.84e+02 |  9:1.3e-03  3:6.7e-02
  151 ,   3776 : 7.5158184840279e+00 +(2e-02,3e-02) | 4.55e+02 |  9:1.4e-03  3:8.5e-02
  152 ,   3801 : 7.5197113509672e+00 +(9e-03,4e-02) | 4.64e+02 |  9:1.3e-03  3:8.1e-02
  153 ,   3826 : 7.5121617618042e+00 +(2e-02,4e-02) | 4.55e+02 |  9:1.3e-03  3:7.7e-02
  154 ,   3851 : 7.5193905737719e+00 +(1e-02,2e-02) | 4.55e+02 |  9:1.1e-03  3:6.8e-02
  155 ,   3876 : 7.5130834497180e+00 +(2e-02,3e-02) | 4.47e+02 |  9:9.8e-04  3:6.2e-02
  156 ,   3901 : 7.5142842775471e+00 +(1e-02,3e-02) | 4.41e+02 |  9:9.2e-04  3:5.9e-02
  157 ,   3926 : 7.5122456173077e+00 +(2e-02,3e-02) | 4.45e+02 |  9:9.0e-04  3:5.9e-02
  158 ,   3951 : 7.5181000863110e+00 +(1e-02,3e-02) | 4.37e+02 |  9:9.6e-04  3:6.4e-02
  159 ,   3976 : 7.5214833817321e+00 +(8e-03,3e-02) | 4.33e+02 |  9:9.7e-04  3:6.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4001 : 7.5090173830420e+00 +(2e-02,6e-02) | 4.41e+02 |  9:9.1e-04  3:6.4e-02
  161 ,   4026 : 7.5198044905747e+00 +(1e-02,4e-02) | 4.64e+02 |  9:7.8e-04  3:5.7e-02
  162 ,   4051 : 7.5209593646790e+00 +(8e-03,2e-02) | 4.40e+02 |  9:7.6e-04  3:5.4e-02
  163 ,   4076 : 7.5077529684165e+00 +(2e-02,3e-02) | 4.53e+02 |  9:7.0e-04  3:4.9e-02
  164 ,   4101 : 7.5159677303118e+00 +(1e-02,2e-02) | 4.74e+02 |  9:7.6e-04  3:5.4e-02
  165 ,   4126 : 7.5160541135053e+00 +(1e-02,4e-02) | 4.61e+02 |  9:6.9e-04  3:5.0e-02
  166 ,   4151 : 7.5059375891329e+00 +(2e-02,3e-02) | 4.61e+02 |  9:7.0e-04  3:5.2e-02
  167 ,   4176 : 7.5166440046452e+00 +(1e-02,3e-02) | 4.92e+02 |  9:6.3e-04  3:5.1e-02
  168 ,   4201 : 7.5152743751297e+00 +(1e-02,2e-02) | 5.00e+02 |  9:5.9e-04  3:4.7e-02
  169 ,   4226 : 7.5194760458647e+00 +(1e-02,2e-02) | 4.72e+02 |  9:6.0e-04  3:4.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   4251 : 7.5196593724689e+00 +(1e-02,3e-02) | 4.99e+02 |  9:5.4e-04  3:4.3e-02
  171 ,   4276 : 7.5135040708175e+00 +(1e-02,2e-02) | 5.05e+02 |  9:5.0e-04  3:3.8e-02
  172 ,   4301 : 7.5130339145745e+00 +(1e-02,2e-02) | 4.90e+02 |  9:4.2e-04  3:3.2e-02
  173 ,   4326 : 7.5121890551896e+00 +(1e-02,3e-02) | 4.97e+02 |  9:3.7e-04  3:2.9e-02
  174 ,   4351 : 7.5189465770426e+00 +(7e-03,2e-02) | 5.20e+02 |  9:3.9e-04  3:3.2e-02
  175 ,   4376 : 7.5141957127675e+00 +(1e-02,2e-02) | 5.06e+02 |  9:3.9e-04  3:3.3e-02
  176 ,   4401 : 7.5089783224864e+00 +(2e-02,3e-02) | 4.93e+02 |  9:4.1e-04  3:3.4e-02
  177 ,   4426 : 7.5136874798291e+00 +(1e-02,2e-02) | 5.14e+02 |  9:4.3e-04  3:3.8e-02
  178 ,   4451 : 7.5097203872041e+00 +(1e-02,3e-02) | 5.30e+02 |  9:3.7e-04  3:3.3e-02
  179 ,   4476 : 7.5123183895105e+00 +(1e-02,4e-02) | 5.31e+02 |  9:3.3e-04  3:3.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   4501 : 7.5169864313014e+00 +(9e-03,2e-02) | 5.56e+02 |  9:3.2e-04  3:3.1e-02
  181 ,   4526 : 7.5145237920015e+00 +(1e-02,2e-02) | 5.56e+02 |  9:3.2e-04  3:3.0e-02
  182 ,   4551 : 7.5151909135398e+00 +(1e-02,2e-02) | 5.76e+02 |  9:2.9e-04  3:2.8e-02
  183 ,   4576 : 7.5160770050002e+00 +(9e-03,3e-02) | 5.85e+02 |  9:3.1e-04  3:3.0e-02
  184 ,   4601 : 7.5178529394718e+00 +(7e-03,2e-02) | 5.92e+02 |  9:3.3e-04  3:3.2e-02
  185 ,   4626 : 7.5078152961186e+00 +(1e-02,3e-02) | 6.34e+02 |  9:3.4e-04  3:3.5e-02
  186 ,   4651 : 7.5160274106855e+00 +(1e-02,2e-02) | 6.63e+02 |  9:3.6e-04  3:3.9e-02
  187 ,   4676 : 7.5159328794092e+00 +(1e-02,3e-02) | 6.97e+02 |  9:3.8e-04  3:4.1e-02
  188 ,   4701 : 7.5090643367792e+00 +(2e-02,3e-02) | 7.52e+02 |  9:3.7e-04  3:4.3e-02
  189 ,   4726 : 7.5058183697714e+00 +(2e-02,3e-02) | 7.45e+02 |  9:3.9e-04  3:4.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   4751 : 7.5179442612770e+00 +(9e-03,3e-02) | 8.14e+02 |  9:4.2e-04  3:5.3e-02
  191 ,   4776 : 7.5033362759240e+00 +(2e-02,4e-02) | 8.32e+02 |  9:3.8e-04  3:5.0e-02
  192 ,   4801 : 7.5114679217546e+00 +(2e-02,3e-02) | 8.80e+02 |  9:3.2e-04  3:4.4e-02
  193 ,   4826 : 7.5120445423992e+00 +(2e-02,3e-02) | 8.96e+02 |  9:3.1e-04  3:4.3e-02
  194 ,   4851 : 7.5159284629951e+00 +(1e-02,3e-02) | 8.76e+02 |  9:2.8e-04  3:3.9e-02
  195 ,   4876 : 7.5094523227060e+00 +(2e-02,4e-02) | 9.12e+02 |  9:2.5e-04  3:3.5e-02
  196 ,   4901 : 7.5131111975128e+00 +(2e-02,3e-02) | 9.23e+02 |  9:2.3e-04  3:3.4e-02
  197 ,   4926 : 7.5101131971920e+00 +(2e-02,4e-02) | 9.62e+02 |  9:2.4e-04  3:3.7e-02
  198 ,   4951 : 7.5104043068969e+00 +(2e-02,3e-02) | 9.24e+02 |  9:2.4e-04  3:3.7e-02
  199 ,   4976 : 7.5136690204376e+00 +(1e-02,4e-02) | 9.78e+02 |  9:2.2e-04  3:3.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   5001 : 7.5013381641310e+00 +(2e-02,4e-02) | 9.91e+02 |  9:2.1e-04  3:3.6e-02
  201 ,   5026 : 7.5094104899114e+00 +(1e-02,2e-02) | 1.00e+03 |  9:2.1e-04  3:3.7e-02
  202 ,   5051 : 7.5156652936105e+00 +(1e-02,2e-02) | 1.04e+03 |  9:2.2e-04  3:3.7e-02
  203 ,   5076 : 7.5169342138837e+00 +(1e-02,2e-02) | 1.06e+03 |  9:2.0e-04  3:3.5e-02
  204 ,   5101 : 7.5139765066661e+00 +(9e-03,2e-02) | 1.08e+03 |  9:2.0e-04  3:3.6e-02
  205 ,   5126 : 7.5104576912618e+00 +(1e-02,2e-02) | 1.07e+03 |  9:1.9e-04  3:3.1e-02
  206 ,   5151 : 7.5077445318302e+00 +(2e-02,3e-02) | 1.05e+03 |  9:1.6e-04  3:2.6e-02
  207 ,   5176 : 7.5087268800644e+00 +(1e-02,3e-02) | 1.05e+03 |  9:1.5e-04  3:2.4e-02
  208 ,   5201 : 7.5131388269601e+00 +(1e-02,2e-02) | 1.03e+03 |  9:1.4e-04  3:2.3e-02
  209 ,   5226 : 7.5085806495773e+00 +(1e-02,2e-02) | 1.10e+03 |  9:1.2e-04  3:2.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   5251 : 7.5133137346980e+00 +(1e-02,2e-02) | 1.09e+03 |  9:1.0e-04  3:1.8e-02
  211 ,   5276 : 7.5131253142610e+00 +(1e-02,2e-02) | 1.02e+03 |  9:1.1e-04  3:1.8e-02
  212 ,   5301 : 7.5035169650690e+00 +(2e-02,3e-02) | 9.77e+02 |  9:1.3e-04  3:2.0e-02
  213 ,   5326 : 7.5082779019824e+00 +(2e-02,2e-02) | 1.00e+03 |  9:1.4e-04  3:2.3e-02
  214 ,   5351 : 7.5122737059915e+00 +(1e-02,2e-02) | 9.97e+02 |  9:1.4e-04  3:2.3e-02
  215 ,   5376 : 7.5123909635436e+00 +(8e-03,2e-02) | 9.99e+02 |  9:1.3e-04  3:2.2e-02
  216 ,   5401 : 7.5040969899400e+00 +(2e-02,4e-02) | 9.44e+02 |  9:1.4e-04  3:2.1e-02
  217 ,   5426 : 7.5109097112285e+00 +(1e-02,2e-02) | 8.78e+02 |  9:1.4e-04  3:2.0e-02
  218 ,   5451 : 7.5160392885031e+00 +(8e-03,2e-02) | 8.80e+02 |  9:1.4e-04  3:2.1e-02
  219 ,   5476 : 7.5119930791136e+00 +(1e-02,2e-02) | 8.59e+02 |  9:1.3e-04  3:1.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   5501 : 7.5125717350777e+00 +(1e-02,2e-02) | 8.52e+02 |  9:1.3e-04  3:1.9e-02
  221 ,   5526 : 7.5126007524998e+00 +(9e-03,2e-02) | 8.97e+02 |  9:1.4e-04  3:2.2e-02
  222 ,   5551 : 7.5110374239091e+00 +(1e-02,2e-02) | 9.00e+02 |  9:1.2e-04  3:1.9e-02
  223 ,   5576 : 7.5102009473039e+00 +(1e-02,3e-02) | 9.02e+02 |  9:1.2e-04  3:1.8e-02
  224 ,   5601 : 7.5141491364489e+00 +(9e-03,2e-02) | 9.03e+02 |  9:1.1e-04  3:1.7e-02
  225 ,   5626 : 7.5111939099307e+00 +(1e-02,2e-02) | 8.76e+02 |  9:1.2e-04  3:1.8e-02
  226 ,   5651 : 7.5128258330533e+00 +(1e-02,2e-02) | 8.60e+02 |  9:1.3e-04  3:1.9e-02
  227 ,   5676 : 7.5083118964831e+00 +(2e-02,3e-02) | 8.56e+02 |  9:1.1e-04  3:1.7e-02
  228 ,   5701 : 7.5118621021125e+00 +(1e-02,2e-02) | 8.61e+02 |  9:1.1e-04  3:1.7e-02
  229 ,   5726 : 7.5112668265769e+00 +(1e-02,3e-02) | 9.13e+02 |  9:1.1e-04  3:1.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   5751 : 7.5129545516480e+00 +(1e-02,2e-02) | 9.36e+02 |  9:1.0e-04  3:1.7e-02
  231 ,   5776 : 7.5116006112432e+00 +(1e-02,2e-02) | 9.37e+02 |  9:9.0e-05  3:1.5e-02
  232 ,   5801 : 7.5087251499507e+00 +(1e-02,2e-02) | 9.37e+02 |  9:7.6e-05  3:1.3e-02
  233 ,   5826 : 7.5085331392930e+00 +(1e-02,2e-02) | 9.38e+02 |  9:6.9e-05  3:1.2e-02
  234 ,   5851 : 7.5130721921171e+00 +(1e-02,2e-02) | 9.95e+02 |  9:7.2e-05  3:1.3e-02
  235 ,   5876 : 7.5137855162938e+00 +(1e-02,2e-02) | 1.02e+03 |  9:8.1e-05  3:1.5e-02
  236 ,   5901 : 7.5087338821416e+00 +(1e-02,3e-02) | 1.05e+03 |  9:8.4e-05  3:1.5e-02
  237 ,   5926 : 7.5124312259391e+00 +(1e-02,3e-02) | 1.07e+03 |  9:9.5e-05  3:1.7e-02
  238 ,   5951 : 7.5157393685995e+00 +(7e-03,2e-02) | 1.08e+03 |  9:8.9e-05  3:1.6e-02
  239 ,   5976 : 7.5118490392103e+00 +(1e-02,3e-02) | 1.04e+03 |  9:8.6e-05  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   6001 : 7.5065837159197e+00 +(1e-02,3e-02) | 1.09e+03 |  9:8.7e-05  3:1.6e-02
  241 ,   6026 : 7.5157464706362e+00 +(1e-02,3e-02) | 1.06e+03 |  9:1.0e-04  3:1.8e-02
  242 ,   6051 : 7.5076503788604e+00 +(2e-02,3e-02) | 1.02e+03 |  9:1.0e-04  3:1.7e-02
  243 ,   6076 : 7.5102536132566e+00 +(7e-03,2e-02) | 1.02e+03 |  9:1.1e-04  3:1.8e-02
  244 ,   6101 : 7.5090377897715e+00 +(2e-02,3e-02) | 1.05e+03 |  9:1.0e-04  3:1.8e-02
  245 ,   6126 : 7.5150862093235e+00 +(1e-02,3e-02) | 1.05e+03 |  9:9.1e-05  3:1.6e-02
  246 ,   6151 : 7.5099975938955e+00 +(1e-02,3e-02) | 1.06e+03 |  9:8.7e-05  3:1.5e-02
  247 ,   6176 : 7.5102906717339e+00 +(1e-02,2e-02) | 1.04e+03 |  9:7.8e-05  3:1.4e-02
  248 ,   6201 : 7.5079144153980e+00 +(1e-02,3e-02) | 1.03e+03 |  9:7.4e-05  3:1.3e-02
  249 ,   6226 : 7.5082891940012e+00 +(1e-02,3e-02) | 1.04e+03 |  9:6.7e-05  3:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   6251 : 7.5120869049218e+00 +(1e-02,2e-02) | 1.02e+03 |  9:7.5e-05  3:1.2e-02
  251 ,   6276 : 7.5174104285998e+00 +(5e-03,2e-02) | 9.87e+02 |  9:7.2e-05  3:1.1e-02
  252 ,   6301 : 7.5140467248208e+00 +(1e-02,2e-02) | 1.01e+03 |  9:5.9e-05  3:9.2e-03
  253 ,   6326 : 7.5089013310468e+00 +(1e-02,2e-02) | 9.93e+02 |  9:5.7e-05  3:8.7e-03
  254 ,   6351 : 7.5078109917796e+00 +(1e-02,3e-02) | 9.80e+02 |  9:6.0e-05  3:9.7e-03
  255 ,   6376 : 7.5021226312360e+00 +(2e-02,3e-02) | 1.01e+03 |  9:6.3e-05  3:1.0e-02
  256 ,   6401 : 7.5138585850638e+00 +(7e-03,2e-02) | 1.07e+03 |  9:6.6e-05  3:1.1e-02
  257 ,   6426 : 7.5118377817004e+00 +(8e-03,2e-02) | 1.08e+03 |  9:5.9e-05  3:9.8e-03
  258 ,   6451 : 7.5086961093787e+00 +(1e-02,3e-02) | 1.14e+03 |  9:5.7e-05  3:9.5e-03
  259 ,   6476 : 7.5150342856006e+00 +(9e-03,3e-02) | 1.18e+03 |  9:5.3e-05  3:9.2e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   6501 : 7.5079099972964e+00 +(1e-02,3e-02) | 1.16e+03 |  9:4.5e-05  3:7.9e-03
  261 ,   6526 : 7.5129244359705e+00 +(1e-02,2e-02) | 1.16e+03 |  9:4.5e-05  3:7.9e-03
  262 ,   6551 : 7.5121111042595e+00 +(1e-02,2e-02) | 1.14e+03 |  9:5.3e-05  3:8.8e-03
  263 ,   6576 : 7.5100386603357e+00 +(1e-02,3e-02) | 1.17e+03 |  9:4.8e-05  3:8.4e-03
  264 ,   6601 : 7.5046903206572e+00 +(2e-02,4e-02) | 1.18e+03 |  9:4.1e-05  3:7.4e-03
  265 ,   6626 : 7.5095157850012e+00 +(1e-02,3e-02) | 1.20e+03 |  9:3.8e-05  3:7.0e-03
  266 ,   6651 : 7.5116964313615e+00 +(9e-03,2e-02) | 1.20e+03 |  9:3.3e-05  3:6.1e-03
  267 ,   6676 : 7.5101572842342e+00 +(1e-02,2e-02) | 1.17e+03 |  9:2.9e-05  3:5.2e-03
  268 ,   6701 : 7.5060436377835e+00 +(1e-02,3e-02) | 1.18e+03 |  9:3.0e-05  3:5.3e-03
  269 ,   6726 : 7.5108705106924e+00 +(1e-02,3e-02) | 1.14e+03 |  9:3.1e-05  3:5.1e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   6751 : 7.5018933498061e+00 +(2e-02,3e-02) | 1.13e+03 |  9:3.2e-05  3:5.0e-03
  271 ,   6776 : 7.5137471273659e+00 +(1e-02,2e-02) | 1.15e+03 |  9:2.9e-05  3:4.5e-03
  272 ,   6801 : 7.5080954437307e+00 +(2e-02,3e-02) | 1.15e+03 |  9:2.7e-05  3:4.1e-03
  273 ,   6826 : 7.5107599645462e+00 +(1e-02,3e-02) | 1.14e+03 |  9:2.6e-05  3:4.0e-03
  274 ,   6851 : 7.5050970919003e+00 +(2e-02,2e-02) | 1.14e+03 |  9:2.3e-05  3:3.5e-03
  275 ,   6876 : 7.5067759782180e+00 +(2e-02,3e-02) | 1.21e+03 |  9:1.9e-05  3:3.2e-03
  276 ,   6901 : 7.5101386490609e+00 +(1e-02,3e-02) | 1.20e+03 |  9:2.3e-05  3:3.6e-03
  277 ,   6926 : 7.5119758972482e+00 +(1e-02,3e-02) | 1.21e+03 |  9:2.8e-05  3:4.0e-03
  278 ,   6951 : 7.5072184620083e+00 +(1e-02,2e-02) | 1.22e+03 |  9:2.7e-05  3:3.9e-03
  279 ,   6976 : 7.5100039308252e+00 +(1e-02,3e-02) | 1.26e+03 |  9:2.8e-05  3:4.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   7001 : 7.5135541912506e+00 +(1e-02,2e-02) | 1.31e+03 |  9:2.8e-05  3:4.2e-03
  281 ,   7026 : 7.5086650667560e+00 +(1e-02,2e-02) | 1.23e+03 |  9:3.1e-05  3:4.3e-03
  282 ,   7051 : 7.5135557225640e+00 +(8e-03,2e-02) | 1.28e+03 |  9:3.4e-05  3:4.5e-03
  283 ,   7076 : 7.5107280522855e+00 +(1e-02,2e-02) | 1.27e+03 |  9:3.1e-05  3:4.1e-03
  284 ,   7101 : 7.5065351279301e+00 +(1e-02,3e-02) | 1.25e+03 |  9:3.0e-05  3:3.9e-03
  285 ,   7126 : 7.5108950072623e+00 +(1e-02,2e-02) | 1.16e+03 |  9:3.2e-05  3:4.1e-03
  286 ,   7151 : 7.5102236151598e+00 +(1e-02,3e-02) | 1.19e+03 |  9:3.1e-05  3:4.2e-03
  287 ,   7176 : 7.5114878878038e+00 +(1e-02,2e-02) | 1.18e+03 |  9:3.2e-05  3:4.3e-03
  288 ,   7201 : 7.5109256490141e+00 +(1e-02,2e-02) | 1.20e+03 |  9:3.2e-05  3:4.4e-03
  289 ,   7226 : 7.5159294620849e+00 +(7e-03,2e-02) | 1.28e+03 |  9:3.4e-05  3:5.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   7251 : 7.5120453582702e+00 +(9e-03,2e-02) | 1.28e+03 |  9:3.7e-05  3:5.3e-03
  291 ,   7276 : 7.5109166586735e+00 +(1e-02,2e-02) | 1.30e+03 |  9:3.5e-05  3:5.2e-03
  292 ,   7301 : 7.5103820453002e+00 +(1e-02,3e-02) | 1.28e+03 |  9:3.2e-05  3:4.8e-03
  293 ,   7326 : 7.5140784177023e+00 +(9e-03,2e-02) | 1.26e+03 |  9:3.3e-05  3:4.9e-03
  294 ,   7351 : 7.5079037433708e+00 +(1e-02,2e-02) | 1.24e+03 |  9:3.2e-05  3:4.8e-03
  295 ,   7376 : 7.5142626177859e+00 +(8e-03,1e-02) | 1.23e+03 |  9:3.5e-05  3:5.3e-03
  296 ,   7401 : 7.5070592804340e+00 +(1e-02,3e-02) | 1.28e+03 |  9:3.7e-05  3:5.9e-03
  297 ,   7426 : 7.4997228791312e+00 +(2e-02,3e-02) | 1.27e+03 |  9:3.6e-05  3:5.5e-03
  298 ,   7451 : 7.5084541751016e+00 +(2e-02,3e-02) | 1.24e+03 |  9:3.3e-05  3:5.0e-03
  299 ,   7476 : 7.5082102497187e+00 +(1e-02,2e-02) | 1.33e+03 |  9:3.0e-05  3:4.8e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   7501 : 7.5108701830892e+00 +(8e-03,2e-02) | 1.34e+03 |  9:3.3e-05  3:5.5e-03
  301 ,   7526 : 7.5106542645908e+00 +(1e-02,2e-02) | 1.43e+03 |  9:3.0e-05  3:5.2e-03
  302 ,   7551 : 7.5097223724535e+00 +(1e-02,3e-02) | 1.40e+03 |  9:2.9e-05  3:5.1e-03
  303 ,   7576 : 7.5073382943107e+00 +(2e-02,3e-02) | 1.42e+03 |  9:3.0e-05  3:5.4e-03
  304 ,   7601 : 7.5112201537952e+00 +(9e-03,2e-02) | 1.41e+03 |  9:3.0e-05  3:5.1e-03
  305 ,   7626 : 7.5100102131682e+00 +(1e-02,3e-02) | 1.47e+03 |  9:2.8e-05  3:5.0e-03
  306 ,   7651 : 7.5129638054875e+00 +(1e-02,2e-02) | 1.57e+03 |  9:2.8e-05  3:5.3e-03
  307 ,   7676 : 7.5041019874368e+00 +(2e-02,3e-02) | 1.62e+03 |  9:2.8e-05  3:5.3e-03
  308 ,   7701 : 7.5058579752931e+00 +(2e-02,3e-02) | 1.67e+03 |  9:2.9e-05  3:5.6e-03
  309 ,   7726 : 7.5161947737276e+00 +(1e-02,2e-02) | 1.73e+03 |  9:2.5e-05  3:5.1e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   7751 : 7.5086291318933e+00 +(2e-02,3e-02) | 1.83e+03 |  9:2.6e-05  3:5.4e-03
  311 ,   7776 : 7.5102715709171e+00 +(1e-02,3e-02) | 1.76e+03 |  9:2.4e-05  3:5.0e-03
  312 ,   7801 : 7.5120278018540e+00 +(1e-02,2e-02) | 1.77e+03 |  9:2.2e-05  3:4.5e-03
  313 ,   7826 : 7.5087016570495e+00 +(2e-02,3e-02) | 1.76e+03 |  9:1.9e-05  3:3.8e-03
  314 ,   7851 : 7.5085785066015e+00 +(2e-02,3e-02) | 1.70e+03 |  9:1.9e-05  3:3.9e-03
  315 ,   7876 : 7.5049073939382e+00 +(2e-02,4e-02) | 1.75e+03 |  9:2.1e-05  3:4.3e-03
  316 ,   7901 : 7.5150572085041e+00 +(9e-03,2e-02) | 1.73e+03 |  9:2.1e-05  3:4.4e-03
  317 ,   7926 : 7.5069605289952e+00 +(2e-02,3e-02) | 1.81e+03 |  9:2.2e-05  3:4.9e-03
  318 ,   7951 : 7.5083051882458e+00 +(1e-02,3e-02) | 1.83e+03 |  9:2.0e-05  3:4.5e-03
  319 ,   7976 : 7.5083383331858e+00 +(1e-02,4e-02) | 1.89e+03 |  9:1.9e-05  3:4.4e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   8001 : 7.5116266807758e+00 +(1e-02,2e-02) | 1.80e+03 |  9:1.8e-05  3:4.1e-03
  321 ,   8026 : 7.5128020973080e+00 +(9e-03,3e-02) | 1.89e+03 |  9:1.8e-05  3:4.0e-03
  322 ,   8051 : 7.5071131883036e+00 +(1e-02,2e-02) | 1.92e+03 |  9:1.6e-05  3:3.7e-03
  323 ,   8076 : 7.5077523672899e+00 +(1e-02,2e-02) | 2.02e+03 |  9:1.7e-05  3:3.9e-03
  324 ,   8101 : 7.5071285435395e+00 +(1e-02,3e-02) | 2.01e+03 |  9:1.8e-05  3:4.3e-03
  325 ,   8126 : 7.5121614283303e+00 +(1e-02,2e-02) | 2.12e+03 |  9:1.7e-05  3:4.3e-03
  326 ,   8151 : 7.5078542595678e+00 +(2e-02,3e-02) | 2.20e+03 |  9:2.1e-05  3:4.7e-03
  327 ,   8176 : 7.5083215399438e+00 +(2e-02,3e-02) | 2.28e+03 |  9:2.3e-05  3:5.4e-03
  328 ,   8201 : 7.5015453321846e+00 +(2e-02,3e-02) | 2.41e+03 |  9:2.6e-05  3:6.1e-03
  329 ,   8226 : 7.5018360177663e+00 +(2e-02,3e-02) | 2.23e+03 |  9:2.5e-05  3:5.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   8251 : 7.5091189179117e+00 +(1e-02,2e-02) | 2.39e+03 |  9:2.3e-05  3:5.7e-03
  331 ,   8276 : 7.5065604935640e+00 +(1e-02,3e-02) | 2.53e+03 |  9:2.1e-05  3:5.6e-03
  332 ,   8301 : 7.5083448059586e+00 +(1e-02,3e-02) | 2.53e+03 |  9:2.5e-05  3:6.2e-03
  333 ,   8326 : 7.5029918489932e+00 +(2e-02,3e-02) | 2.60e+03 |  9:2.2e-05  3:5.4e-03
  334 ,   8351 : 7.5102329582293e+00 +(1e-02,2e-02) | 2.72e+03 |  9:2.1e-05  3:5.5e-03
  335 ,   8376 : 7.5089718314881e+00 +(1e-02,2e-02) | 2.68e+03 |  9:2.5e-05  3:6.0e-03
  336 ,   8401 : 7.5085842158844e+00 +(1e-02,3e-02) | 2.65e+03 |  9:2.8e-05  3:6.7e-03
  337 ,   8426 : 7.5084005673244e+00 +(2e-02,2e-02) | 2.65e+03 |  9:2.7e-05  3:6.3e-03
  338 ,   8451 : 7.5111497548372e+00 +(9e-03,3e-02) | 2.72e+03 |  9:2.4e-05  3:5.5e-03
  339 ,   8476 : 7.5091222719750e+00 +(1e-02,3e-02) | 2.99e+03 |  9:2.7e-05  3:6.5e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,   8501 : 7.5118621082451e+00 +(1e-02,2e-02) | 2.97e+03 |  9:2.5e-05  3:6.1e-03
  341 ,   8526 : 7.5076751301813e+00 +(1e-02,3e-02) | 2.84e+03 |  9:2.3e-05  3:5.5e-03
  342 ,   8551 : 7.5129675474723e+00 +(6e-03,2e-02) | 2.73e+03 |  9:2.2e-05  3:5.1e-03
  343 ,   8576 : 7.5161631516945e+00 +(7e-03,2e-02) | 2.81e+03 |  9:2.8e-05  3:6.0e-03
  344 ,   8601 : 7.5156423363053e+00 +(9e-03,2e-02) | 2.81e+03 |  9:3.5e-05  3:7.2e-03
  345 ,   8626 : 7.5055069607438e+00 +(2e-02,3e-02) | 2.82e+03 |  9:3.9e-05  3:8.1e-03
  346 ,   8651 : 7.5065337162023e+00 +(2e-02,3e-02) | 2.85e+03 |  9:3.7e-05  3:7.9e-03
  347 ,   8676 : 7.5081704205530e+00 +(1e-02,3e-02) | 2.76e+03 |  9:3.6e-05  3:7.2e-03
  348 ,   8701 : 7.5082019244627e+00 +(2e-02,3e-02) | 2.65e+03 |  9:3.7e-05  3:7.5e-03
  349 ,   8726 : 7.5141502437787e+00 +(9e-03,2e-02) | 2.62e+03 |  9:4.0e-05  3:7.5e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,   8751 : 7.5138023423021e+00 +(9e-03,2e-02) | 2.74e+03 |  9:4.5e-05  3:8.4e-03
  351 ,   8776 : 7.5167724592017e+00 +(7e-03,2e-02) | 2.86e+03 |  9:4.7e-05  3:9.4e-03
  352 ,   8801 : 7.5057231840953e+00 +(2e-02,3e-02) | 2.95e+03 |  9:5.2e-05  3:1.0e-02
  353 ,   8826 : 7.5105197742109e+00 +(1e-02,3e-02) | 3.03e+03 |  9:5.2e-05  3:1.0e-02
  354 ,   8851 : 7.5036810850516e+00 +(2e-02,3e-02) | 2.96e+03 |  9:4.9e-05  3:9.6e-03
  355 ,   8876 : 7.5110277761943e+00 +(1e-02,2e-02) | 2.95e+03 |  9:4.4e-05  3:8.7e-03
  356 ,   8901 : 7.5099114861829e+00 +(1e-02,3e-02) | 2.76e+03 |  9:4.3e-05  3:8.7e-03
  357 ,   8926 : 7.5128347675361e+00 +(9e-03,2e-02) | 2.78e+03 |  9:4.5e-05  3:8.7e-03
  358 ,   8951 : 7.5081746493512e+00 +(1e-02,2e-02) | 2.81e+03 |  9:4.2e-05  3:8.5e-03
  359 ,   8976 : 7.5089163387310e+00 +(1e-02,3e-02) | 2.79e+03 |  9:4.1e-05  3:8.4e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,   9001 : 7.5152447369166e+00 +(6e-03,2e-02) | 2.79e+03 |  9:4.2e-05  3:8.8e-03
  361 ,   9026 : 7.5117355489541e+00 +(1e-02,2e-02) | 2.66e+03 |  9:4.7e-05  3:9.5e-03
  362 ,   9051 : 7.5098841738773e+00 +(1e-02,3e-02) | 2.71e+03 |  9:4.6e-05  3:9.6e-03
  363 ,   9076 : 7.5124449574238e+00 +(9e-03,2e-02) | 2.73e+03 |  9:4.7e-05  3:9.8e-03
  364 ,   9101 : 7.5108107226349e+00 +(1e-02,2e-02) | 2.72e+03 |  9:4.6e-05  3:9.6e-03
  365 ,   9126 : 7.5148768156789e+00 +(8e-03,2e-02) | 2.78e+03 |  9:4.8e-05  3:9.8e-03
  366 ,   9151 : 7.5049074643681e+00 +(2e-02,3e-02) | 2.90e+03 |  9:4.8e-05  3:1.1e-02
  367 ,   9176 : 7.5128370814850e+00 +(1e-02,2e-02) | 2.72e+03 |  9:4.3e-05  3:9.5e-03
  368 ,   9201 : 7.5024735370177e+00 +(2e-02,3e-02) | 2.66e+03 |  9:4.7e-05  3:1.0e-02
  369 ,   9226 : 7.5086825612973e+00 +(1e-02,3e-02) | 2.69e+03 |  9:4.4e-05  3:9.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,   9251 : 7.5080688503735e+00 +(1e-02,3e-02) | 2.73e+03 |  9:4.2e-05  3:9.4e-03
  371 ,   9276 : 7.5134766424277e+00 +(9e-03,3e-02) | 2.88e+03 |  9:3.8e-05  3:9.1e-03
  372 ,   9301 : 7.5114739931261e+00 +(1e-02,2e-02) | 2.92e+03 |  9:3.7e-05  3:9.5e-03
  373 ,   9326 : 7.5050175227767e+00 +(2e-02,2e-02) | 2.70e+03 |  9:3.5e-05  3:9.4e-03
  374 ,   9351 : 7.5066723572693e+00 +(1e-02,3e-02) | 2.76e+03 |  9:3.0e-05  3:8.3e-03
  375 ,   9376 : 7.5146842889307e+00 +(8e-03,2e-02) | 2.70e+03 |  9:3.2e-05  3:8.4e-03
  376 ,   9401 : 7.5143050301871e+00 +(1e-02,2e-02) | 2.81e+03 |  9:3.0e-05  3:8.3e-03
  377 ,   9426 : 7.5076640081385e+00 +(2e-02,3e-02) | 2.81e+03 |  9:2.8e-05  3:7.7e-03
  378 ,   9451 : 7.5087138212886e+00 +(2e-02,2e-02) | 2.78e+03 |  9:2.5e-05  3:6.9e-03
  379 ,   9476 : 7.5121909721416e+00 +(1e-02,3e-02) | 2.77e+03 |  9:2.4e-05  3:6.6e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,   9501 : 7.5096449942154e+00 +(1e-02,2e-02) | 2.80e+03 |  9:2.6e-05  3:7.0e-03
  381 ,   9526 : 7.5050892049731e+00 +(2e-02,3e-02) | 2.84e+03 |  9:2.5e-05  3:6.9e-03
  382 ,   9551 : 7.5117418911561e+00 +(9e-03,2e-02) | 2.70e+03 |  9:2.5e-05  3:7.0e-03
  383 ,   9576 : 7.5131437538902e+00 +(9e-03,2e-02) | 2.77e+03 |  9:3.0e-05  3:8.8e-03
  384 ,   9601 : 7.5108524269172e+00 +(1e-02,2e-02) | 2.80e+03 |  9:3.1e-05  3:8.9e-03
  385 ,   9626 : 7.5094035698852e+00 +(1e-02,2e-02) | 2.86e+03 |  9:3.3e-05  3:9.2e-03
  386 ,   9651 : 7.5071683482923e+00 +(1e-02,3e-02) | 3.00e+03 |  9:3.2e-05  3:9.2e-03
  387 ,   9676 : 7.5076781529089e+00 +(1e-02,2e-02) | 2.96e+03 |  9:2.6e-05  3:7.5e-03
  388 ,   9701 : 7.5131252712955e+00 +(8e-03,2e-02) | 3.00e+03 |  9:2.6e-05  3:7.1e-03
  389 ,   9726 : 7.5107922184319e+00 +(1e-02,2e-02) | 2.90e+03 |  9:2.5e-05  3:6.5e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,   9751 : 7.5052432662239e+00 +(2e-02,2e-02) | 2.82e+03 |  9:2.5e-05  3:6.5e-03
  391 ,   9776 : 7.5114643319578e+00 +(1e-02,2e-02) | 2.85e+03 |  9:2.4e-05  3:6.3e-03
  392 ,   9801 : 7.5044989947835e+00 +(2e-02,3e-02) | 2.84e+03 |  9:2.1e-05  3:5.6e-03
  393 ,   9826 : 7.5073150146961e+00 +(1e-02,3e-02) | 3.02e+03 |  9:2.3e-05  3:6.1e-03
  394 ,   9851 : 7.5059254429416e+00 +(1e-02,2e-02) | 3.00e+03 |  9:2.4e-05  3:6.2e-03
  395 ,   9876 : 7.5087252133123e+00 +(1e-02,2e-02) | 2.98e+03 |  9:2.6e-05  3:6.5e-03
  396 ,   9901 : 7.5145032950031e+00 +(8e-03,2e-02) | 3.02e+03 |  9:2.9e-05  3:7.2e-03
  397 ,   9926 : 7.5057033358610e+00 +(2e-02,3e-02) | 2.89e+03 |  9:3.1e-05  3:7.4e-03
  398 ,   9951 : 7.5126265778492e+00 +(8e-03,2e-02) | 2.91e+03 |  9:2.9e-05  3:6.8e-03
  399 ,   9976 : 7.5146899610196e+00 +(9e-03,2e-02) | 2.93e+03 |  9:2.8e-05  3:6.6e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  10001 : 7.5109996760522e+00 +(1e-02,2e-02) | 2.84e+03 |  9:2.7e-05  3:6.1e-03
  401 ,  10026 : 7.5088608011561e+00 +(2e-02,3e-02) | 2.88e+03 |  9:2.6e-05  3:6.1e-03
  402 ,  10051 : 7.5061651211857e+00 +(1e-02,3e-02) | 2.87e+03 |  9:2.6e-05  3:5.8e-03
  403 ,  10076 : 7.5110415282631e+00 +(1e-02,2e-02) | 2.97e+03 |  9:2.4e-05  3:5.6e-03
  404 ,  10101 : 7.5116820483911e+00 +(1e-02,2e-02) | 2.99e+03 |  9:2.2e-05  3:5.2e-03
  405 ,  10126 : 7.5020876103474e+00 +(2e-02,3e-02) | 3.06e+03 |  9:2.2e-05  3:5.0e-03
  406 ,  10151 : 7.5084228431344e+00 +(1e-02,2e-02) | 3.14e+03 |  9:2.1e-05  3:4.9e-03
  407 ,  10176 : 7.5060098594175e+00 +(1e-02,3e-02) | 3.15e+03 |  9:1.7e-05  3:4.3e-03
  408 ,  10201 : 7.5096293537448e+00 +(1e-02,2e-02) | 3.13e+03 |  9:1.8e-05  3:4.5e-03
  409 ,  10226 : 7.5112607923577e+00 +(1e-02,2e-02) | 3.19e+03 |  9:1.7e-05  3:4.3e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  10251 : 7.5162576239620e+00 +(8e-03,2e-02) | 3.20e+03 |  9:1.4e-05  3:3.8e-03
  411 ,  10276 : 7.5112252511466e+00 +(1e-02,2e-02) | 3.39e+03 |  9:1.4e-05  3:3.8e-03
  412 ,  10301 : 7.5160732156682e+00 +(9e-03,2e-02) | 3.33e+03 |  9:1.4e-05  3:4.1e-03
  413 ,  10326 : 7.5126908325103e+00 +(1e-02,2e-02) | 3.29e+03 |  9:1.6e-05  3:4.5e-03
  414 ,  10351 : 7.5124982463304e+00 +(1e-02,3e-02) | 3.35e+03 |  9:1.7e-05  3:4.7e-03
  415 ,  10376 : 7.5118341958220e+00 +(1e-02,2e-02) | 3.58e+03 |  9:2.2e-05  3:6.4e-03
  416 ,  10401 : 7.5086051330244e+00 +(2e-02,3e-02) | 3.54e+03 |  9:2.8e-05  3:7.7e-03
  417 ,  10426 : 7.5106005692172e+00 +(1e-02,2e-02) | 3.42e+03 |  9:2.7e-05  3:7.5e-03
  418 ,  10451 : 7.5075201148587e+00 +(1e-02,2e-02) | 3.45e+03 |  9:2.7e-05  3:7.5e-03
  419 ,  10476 : 7.5109268815679e+00 +(1e-02,3e-02) | 3.68e+03 |  9:2.6e-05  3:8.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  10501 : 7.5118117921641e+00 +(1e-02,2e-02) | 3.86e+03 |  9:3.0e-05  3:8.9e-03
  421 ,  10526 : 7.5151249535245e+00 +(9e-03,2e-02) | 3.98e+03 |  9:2.8e-05  3:8.6e-03
  422 ,  10551 : 7.5057145149506e+00 +(2e-02,3e-02) | 4.05e+03 |  9:2.4e-05  3:7.6e-03
  423 ,  10576 : 7.5138909370893e+00 +(8e-03,1e-02) | 3.96e+03 |  9:2.3e-05  3:7.2e-03
  424 ,  10601 : 7.5076758529278e+00 +(1e-02,3e-02) | 3.97e+03 |  9:2.2e-05  3:6.8e-03
  425 ,  10626 : 7.5090196347086e+00 +(1e-02,2e-02) | 4.13e+03 |  9:2.2e-05  3:7.1e-03
  426 ,  10651 : 7.5134914435898e+00 +(9e-03,2e-02) | 3.98e+03 |  9:2.3e-05  3:7.2e-03
  427 ,  10676 : 7.5115598011171e+00 +(1e-02,2e-02) | 4.26e+03 |  9:2.8e-05  3:9.0e-03
  428 ,  10701 : 7.5087875937790e+00 +(1e-02,2e-02) | 4.30e+03 |  9:3.4e-05  3:1.1e-02
  429 ,  10726 : 7.5128931383159e+00 +(1e-02,2e-02) | 4.39e+03 |  9:3.5e-05  3:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  10751 : 7.5113535518476e+00 +(9e-03,2e-02) | 4.41e+03 |  9:3.6e-05  3:1.2e-02
  431 ,  10776 : 7.5094893667524e+00 +(1e-02,2e-02) | 4.34e+03 |  9:3.5e-05  3:1.1e-02
  432 ,  10801 : 7.5100929186959e+00 +(1e-02,2e-02) | 4.35e+03 |  9:3.1e-05  3:9.4e-03
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_176.mat)
  10802: 7.51009291870e+00 | 7.49972287913e+00 | stagnation
mean solution: +1.6e+00 +1.0e+00 +6.2e+00 +2.0e-01 +2.7e+00 +9.0e-01 +9.1e-01 +1.8e-01 +1.3e+00
std deviation:  2.9e-03  4.3e-04  9.4e-03  5.6e-04  8.4e-04  2.8e-04  9.6e-04  1.7e-04  3.1e-05
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 