{'13_9','14_7'}
24
output24.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 85.311898

  n=9: (15,30)-CMA-ES(w=[21 15 12... 0.77 0.25]%, ]%, mu_eff=8.6) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     31 : 3.2989955217465e+02 +(2e+08,2e+15) | 4.31e+00 |  9:2.7e-01  5:1.2e+00
    2 ,     61 : 2.2813717023237e+02 +(8e+03,5e+16) | 4.55e+00 |  9:3.2e-01  3:1.4e+00
    3 ,     91 : 1.0494836389752e+02 +(2e+02,2e+16) | 4.65e+00 |  9:2.7e-01  3:1.2e+00
[Warning: Failure at t=1.480132e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 25)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
>> 