{'13_9','14_7'}
16
output16.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 43.045853

  n=9: (5,10)-CMA-ES(w=[46 27 16 9 3]%, mu_eff=3.2) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     11 : 3.2365736385754e+02 +(5e+05,4e+11) | 8.15e+00 |  6:3.6e-01  1:2.9e+00
    2 ,     21 : 3.2891803256087e+02 +(9e-01,3e+10) | 8.20e+00 |  6:3.5e-01  1:2.8e+00
[Warning: Failure at t=9.709381e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 25)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
>> 