{'14_7'}
50
output14-750.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 76.851123


Initialtheta =

          31083.0488926555
          8189872.38820128
          33475263.1223999
          1937.94147321675
          1104.02293720095
          962.347777358775
        0.0433873153351686
          8.52413449789484
          355.657722471441

  n=9: (12,25)-CMA-ES(w=[24 17 14... 1.5 0.74]%, ]%, mu_eff=7.3) on function Error
[Warning: Failure at t=1.209378e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     26 : 8.9806978873023e+01 +(4e+08,Inf) | 8.51e+00 |  6:3.1e-01  5:2.6e+00
[Warning: Failure at t=2.522140e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (4.547474e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 30)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 27)] 
    2 ,     51 : 6.1268222376298e+01 +(1e+02,Inf) | 8.57e+00 |  6:2.6e-01  5:2.2e+00
    3 ,     76 : 3.2472886461628e+01 +(4e+06,1e+18) | 9.39e+00 |  6:2.6e-01  5:2.4e+00
    4 ,    101 : 1.1393289804195e+02 +(1e+08,2e+17) | 9.77e+00 |  6:2.3e-01  5:2.2e+00
    5 ,    126 : 6.9552292911977e+01 +(4e+08,7e+17) | 9.98e+00 |  6:2.3e-01  5:2.3e+00
    6 ,    151 : 1.2124449741056e+02 +(2e+08,1e+11) | 1.01e+01 |  6:2.4e-01  5:2.3e+00
    7 ,    176 : 1.2332356070761e+02 +(1e+07,2e+17) | 1.08e+01 |  6:2.6e-01  5:2.7e+00
    8 ,    201 : 9.8911426666322e+01 +(4e+05,5e+17) | 1.10e+01 |  6:2.7e-01  5:2.8e+00
    9 ,    226 : 1.2316521790845e+02 +(6e+06,3e+11) | 1.09e+01 |  6:2.6e-01  5:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    251 : 1.1766444694453e+02 +(2e+07,3e+09) | 1.08e+01 |  6:2.6e-01  5:2.6e+00
   11 ,    276 : 1.2308069379398e+02 +(3e+06,8e+16) | 1.02e+01 |  6:2.3e-01  5:2.2e+00
   12 ,    301 : 1.2352119336838e+02 +(2e+07,1e+10) | 1.00e+01 |  6:2.3e-01  5:2.1e+00
   13 ,    326 : 1.2337485300271e+02 +(1e+06,4e+10) | 1.02e+01 |  6:2.4e-01  5:2.2e+00
   14 ,    351 : 1.2349399617308e+02 +(9e+05,2e+08) | 9.91e+00 |  6:2.4e-01  5:2.1e+00
   15 ,    376 : 2.8463207527482e+01 +(3e+05,2e+09) | 1.00e+01 |  6:2.1e-01  5:2.0e+00
   16 ,    401 : 1.2363872580804e+02 +(4e+04,8e+07) | 9.85e+00 |  6:2.0e-01  5:1.8e+00
   17 ,    426 : 1.0053564785754e+02 +(5e+04,6e+07) | 9.81e+00 |  6:1.8e-01  5:1.6e+00
   18 ,    451 : 6.1328013282879e+01 +(3e+05,5e+07) | 9.35e+00 |  6:1.9e-01  5:1.6e+00
   19 ,    476 : 3.1966422522260e+01 +(9e+01,5e+06) | 9.22e+00 |  6:1.7e-01  5:1.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    501 : 1.1688179519417e+02 +(3e+04,1e+07) | 9.30e+00 |  6:1.7e-01  5:1.4e+00
   21 ,    526 : 6.2581351881043e+01 +(6e+03,1e+07) | 9.47e+00 |  6:1.7e-01  5:1.5e+00
   22 ,    551 : 6.3591881186783e+01 +(2e+04,6e+06) | 9.21e+00 |  6:1.7e-01  5:1.4e+00
   23 ,    576 : 1.2363370256658e+02 +(9e+03,1e+06) | 9.04e+00 |  6:1.6e-01  5:1.3e+00
   24 ,    601 : 9.5153218545256e+01 +(3e+03,3e+06) | 8.77e+00 |  6:1.4e-01  5:1.1e+00
   25 ,    626 : 2.7396060577471e+01 +(2e+04,7e+06) | 8.86e+00 |  6:1.3e-01  5:1.0e+00
   26 ,    651 : 3.9977227962281e+01 +(1e+04,2e+06) | 9.84e+00 |  6:1.4e-01  5:1.2e+00
   27 ,    676 : 3.7522367352417e+01 +(1e+03,1e+06) | 9.62e+00 |  6:1.3e-01  5:1.1e+00
   28 ,    701 : 3.7031429740164e+01 +(4e+02,2e+06) | 9.66e+00 |  6:1.2e-01  5:1.0e+00
   29 ,    726 : 5.9059150739580e+01 +(1e+02,5e+04) | 9.72e+00 |  6:1.1e-01  5:9.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    751 : 3.1465921549535e+01 +(4e+03,3e+05) | 9.59e+00 |  6:1.0e-01  5:8.3e-01
   31 ,    776 : 3.9830496762592e+01 +(8e+01,4e+04) | 9.59e+00 |  6:9.4e-02  5:7.6e-01
   32 ,    801 : 2.9703168005950e+01 +(9e+01,3e+04) | 9.20e+00 |  6:8.9e-02  5:6.8e-01
   33 ,    826 : 2.5858202379188e+01 +(1e+02,6e+04) | 9.85e+00 |  6:9.3e-02  5:7.5e-01
   34 ,    851 : 2.6519571376594e+01 +(1e+02,4e+03) | 9.88e+00 |  6:8.2e-02  5:6.7e-01
   35 ,    876 : 2.6849702433369e+01 +(1e+02,2e+04) | 9.81e+00 |  6:7.0e-02  5:5.7e-01
   36 ,    901 : 2.7453131544589e+01 +(1e+02,4e+05) | 1.02e+01 |  6:8.5e-02  5:6.3e-01
   37 ,    926 : 2.5206517600338e+01 +(1e+02,6e+04) | 9.75e+00 |  6:8.2e-02  5:5.9e-01
   38 ,    951 : 2.5648785588006e+01 +(1e+02,2e+03) | 9.81e+00 |  6:7.6e-02  5:5.3e-01
   39 ,    976 : 2.9280688940543e+01 +(9e+01,3e+03) | 9.70e+00 |  6:6.9e-02  5:4.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1001 : 2.6567098503325e+01 +(9e+01,3e+03) | 9.55e+00 |  6:6.9e-02  5:4.7e-01
   41 ,   1026 : 2.5529169403160e+01 +(8e+01,4e+03) | 9.95e+00 |  6:6.5e-02  5:4.5e-01
   42 ,   1051 : 2.8132752282977e+01 +(9e+01,1e+03) | 1.04e+01 |  6:6.8e-02  5:4.7e-01
   43 ,   1076 : 2.6431294203573e+01 +(8e+01,1e+03) | 1.02e+01 |  6:6.5e-02  5:4.7e-01
   44 ,   1101 : 3.8821222916536e+01 +(8e+01,3e+03) | 9.97e+00 |  8:6.5e-02  5:4.5e-01
   45 ,   1126 : 2.5590448294299e+01 +(9e+01,2e+03) | 1.03e+01 |  8:6.9e-02  5:5.1e-01
   46 ,   1151 : 2.5576287219371e+01 +(9e+01,2e+03) | 1.04e+01 |  8:6.8e-02  5:5.0e-01
   47 ,   1176 : 2.6527631910851e+01 +(5e+01,1e+03) | 1.03e+01 |  8:6.4e-02  5:4.6e-01
   48 ,   1201 : 2.5164349394834e+01 +(6e+01,1e+03) | 1.01e+01 |  8:5.5e-02  5:3.9e-01
   49 ,   1226 : 2.6966731872723e+01 +(9e+01,5e+02) | 1.00e+01 |  8:5.3e-02  5:3.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1251 : 2.5453942688941e+01 +(5e+01,1e+03) | 9.95e+00 |  6:6.1e-02  5:4.3e-01
   51 ,   1276 : 2.5336241925927e+01 +(6e+01,4e+02) | 1.03e+01 |  6:6.0e-02  5:4.3e-01
   52 ,   1301 : 2.5029038857311e+01 +(6e+01,3e+02) | 1.07e+01 |  8:5.2e-02  5:3.8e-01
   53 ,   1326 : 2.4669139523959e+01 +(3e+01,9e+02) | 1.08e+01 |  8:4.6e-02  5:3.4e-01
   54 ,   1351 : 2.5263295575007e+01 +(2e+01,7e+02) | 1.09e+01 |  8:4.5e-02  5:3.2e-01
   55 ,   1376 : 2.5032957428127e+01 +(3e+01,3e+02) | 1.17e+01 |  8:4.0e-02  5:3.0e-01
   56 ,   1401 : 2.4647680480600e+01 +(2e+01,2e+02) | 1.21e+01 |  8:3.9e-02  5:3.0e-01
   57 ,   1426 : 2.4138101474996e+01 +(1e+01,1e+02) | 1.25e+01 |  8:4.4e-02  5:3.4e-01
   58 ,   1451 : 2.4732424425421e+01 +(3e+01,4e+02) | 1.29e+01 |  8:4.6e-02  5:3.6e-01
   59 ,   1476 : 2.4154208280259e+01 +(2e+01,1e+02) | 1.31e+01 |  8:4.4e-02  5:3.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1501 : 2.4224276441599e+01 +(1e+01,2e+02) | 1.40e+01 |  8:4.4e-02  5:3.5e-01
   61 ,   1526 : 2.4467278926946e+01 +(2e+01,2e+02) | 1.43e+01 |  8:4.0e-02  5:3.2e-01
   62 ,   1551 : 2.4629915096909e+01 +(1e+01,9e+01) | 1.45e+01 |  8:3.7e-02  5:3.0e-01
   63 ,   1576 : 2.3939188135311e+01 +(2e+01,1e+02) | 1.47e+01 |  8:3.5e-02  5:2.7e-01
   64 ,   1601 : 2.3485683375830e+01 +(8e+00,8e+01) | 1.51e+01 |  8:3.1e-02  5:2.4e-01
   65 ,   1626 : 2.3495550351807e+01 +(8e+00,7e+01) | 1.58e+01 |  8:3.5e-02  5:2.7e-01
   66 ,   1651 : 2.4125266262076e+01 +(7e+00,7e+01) | 1.58e+01 |  8:4.1e-02  5:2.9e-01
   67 ,   1676 : 2.4503868919486e+01 +(4e+00,2e+02) | 1.62e+01 |  6:3.9e-02  5:2.8e-01
   68 ,   1701 : 2.3564986818980e+01 +(1e+01,7e+01) | 1.67e+01 |  6:3.3e-02  5:2.3e-01
   69 ,   1726 : 2.3593168188323e+01 +(4e+00,4e+01) | 1.71e+01 |  6:2.9e-02  5:2.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   1751 : 2.3277964231006e+01 +(3e+00,3e+01) | 1.78e+01 |  8:2.5e-02  5:1.7e-01
   71 ,   1776 : 2.2913046771719e+01 +(2e+00,1e+01) | 1.84e+01 |  8:2.8e-02  5:2.0e-01
   72 ,   1801 : 2.3222028368429e+01 +(3e+00,3e+01) | 1.85e+01 |  8:3.0e-02  5:2.1e-01
   73 ,   1826 : 2.2783768662090e+01 +(3e+00,4e+01) | 1.96e+01 |  8:3.2e-02  5:2.3e-01
   74 ,   1851 : 2.3004456557388e+01 +(5e+00,3e+01) | 2.08e+01 |  8:2.9e-02  5:2.1e-01
   75 ,   1876 : 2.2790798185183e+01 +(1e+00,6e+01) | 2.18e+01 |  2:3.0e-02  5:2.1e-01
   76 ,   1901 : 2.2744242059036e+01 +(2e+00,7e+01) | 2.28e+01 |  2:3.3e-02  5:2.4e-01
   77 ,   1926 : 2.2098541897587e+01 +(5e+00,6e+01) | 2.37e+01 |  2:3.8e-02  5:2.7e-01
   78 ,   1951 : 2.2371244512522e+01 +(3e+00,1e+02) | 2.40e+01 |  2:4.4e-02  5:3.1e-01
   79 ,   1976 : 2.2343110690739e+01 +(2e+01,9e+01) | 2.43e+01 |  2:4.2e-02  5:2.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2001 : 2.2833339207660e+01 +(1e+01,7e+01) | 2.58e+01 |  2:3.6e-02  5:2.6e-01
   81 ,   2026 : 2.2365566359261e+01 +(5e+00,8e+01) | 2.72e+01 |  2:3.4e-02  5:2.6e-01
   82 ,   2051 : 2.2373469718145e+01 +(5e+00,7e+01) | 2.75e+01 |  2:3.1e-02  5:2.3e-01
   83 ,   2076 : 2.3022170018051e+01 +(4e+00,5e+01) | 2.80e+01 |  2:2.6e-02  5:2.0e-01
   84 ,   2101 : 2.2138589124113e+01 +(2e+00,2e+01) | 2.81e+01 |  2:2.5e-02  5:1.9e-01
   85 ,   2126 : 2.2177317362667e+01 +(1e+00,5e+01) | 2.88e+01 |  2:2.3e-02  5:1.7e-01
   86 ,   2151 : 2.2360983963632e+01 +(3e+00,2e+01) | 3.02e+01 |  2:2.0e-02  5:1.5e-01
   87 ,   2176 : 2.1735154000394e+01 +(1e+00,2e+01) | 3.06e+01 |  2:2.0e-02  5:1.6e-01
   88 ,   2201 : 2.2311725084221e+01 +(2e+00,3e+01) | 3.08e+01 |  2:2.1e-02  5:1.5e-01
   89 ,   2226 : 2.1824224215518e+01 +(8e-01,1e+01) | 3.20e+01 |  2:2.2e-02  5:1.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2251 : 2.1798974079941e+01 +(2e+00,2e+01) | 3.18e+01 |  2:2.7e-02  5:2.0e-01
   91 ,   2276 : 2.1948440768504e+01 +(1e+00,2e+01) | 3.38e+01 |  2:2.4e-02  5:1.8e-01
   92 ,   2301 : 2.1641684132437e+01 +(2e+00,5e+01) | 3.51e+01 |  2:2.2e-02  5:1.8e-01
   93 ,   2326 : 2.1780346603829e+01 +(6e-01,1e+01) | 3.64e+01 |  2:2.1e-02  5:1.7e-01
   94 ,   2351 : 2.1520134530307e+01 +(2e+00,1e+01) | 3.93e+01 |  2:2.0e-02  5:1.7e-01
   95 ,   2376 : 2.1250283839749e+01 +(1e+00,5e+00) | 4.19e+01 |  2:2.0e-02  5:1.7e-01
   96 ,   2401 : 2.1276278465934e+01 +(9e-01,4e+00) | 4.00e+01 |  2:2.0e-02  5:1.6e-01
   97 ,   2426 : 2.1108119557423e+01 +(1e+00,1e+01) | 4.31e+01 |  2:2.4e-02  5:1.9e-01
   98 ,   2451 : 2.1148972616250e+01 +(2e+00,2e+01) | 4.63e+01 |  2:2.2e-02  5:1.9e-01
   99 ,   2476 : 2.1042657645175e+01 +(1e+00,9e+00) | 4.81e+01 |  2:2.1e-02  5:1.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   2501 : 2.0975523042551e+01 +(1e+00,9e+00) | 4.85e+01 |  2:2.1e-02  5:1.7e-01
  101 ,   2526 : 2.0782607880237e+01 +(1e+00,7e+00) | 4.91e+01 |  2:2.1e-02  5:1.8e-01
  102 ,   2551 : 2.0309345214984e+01 +(2e+00,2e+01) | 4.96e+01 |  2:2.1e-02  5:1.8e-01
  103 ,   2576 : 2.0502175935507e+01 +(1e+00,2e+01) | 4.93e+01 |  2:2.0e-02  5:1.7e-01
  104 ,   2601 : 2.0398953719700e+01 +(1e+00,2e+01) | 4.93e+01 |  2:2.0e-02  5:1.7e-01
  105 ,   2626 : 2.0283141155880e+01 +(1e+00,1e+01) | 4.86e+01 |  2:2.1e-02  5:1.7e-01
  106 ,   2651 : 2.0202653031461e+01 +(2e+00,2e+01) | 5.04e+01 |  2:2.0e-02  5:1.7e-01
  107 ,   2676 : 2.0302977303432e+01 +(1e+00,9e+00) | 5.06e+01 |  2:2.0e-02  5:1.7e-01
  108 ,   2701 : 2.0553184351291e+01 +(6e-01,1e+01) | 5.06e+01 |  2:1.8e-02  5:1.5e-01
  109 ,   2726 : 2.0438655392978e+01 +(5e-01,5e+00) | 5.23e+01 |  2:2.0e-02  5:1.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   2751 : 2.0030334999528e+01 +(1e+00,1e+01) | 5.36e+01 |  2:2.1e-02  5:1.6e-01
  111 ,   2776 : 2.0200055961820e+01 +(1e+00,9e+00) | 5.39e+01 |  2:2.0e-02  5:1.6e-01
  112 ,   2801 : 2.0125029625173e+01 +(6e-01,8e+00) | 5.94e+01 |  2:2.2e-02  5:1.8e-01
  113 ,   2826 : 2.0042337145235e+01 +(8e-01,3e+01) | 6.29e+01 |  2:2.2e-02  5:1.9e-01
  114 ,   2851 : 2.0033933863775e+01 +(1e+00,1e+01) | 6.46e+01 |  2:2.4e-02  5:2.0e-01
  115 ,   2876 : 2.0075500945517e+01 +(1e+00,2e+01) | 6.84e+01 |  2:2.4e-02  5:2.1e-01
  116 ,   2901 : 2.0022507866178e+01 +(3e+00,5e+01) | 7.07e+01 |  2:2.5e-02  5:2.2e-01
  117 ,   2926 : 2.0069068134590e+01 +(1e+00,3e+01) | 7.07e+01 |  2:2.2e-02  5:1.9e-01
  118 ,   2951 : 2.0125114356014e+01 +(2e+00,1e+01) | 7.05e+01 |  2:2.2e-02  5:1.9e-01
  119 ,   2976 : 2.0200212618751e+01 +(9e-01,5e+01) | 7.08e+01 |  2:1.9e-02  5:1.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3001 : 2.0043410382041e+01 +(1e+00,3e+01) | 7.08e+01 |  2:1.7e-02  5:1.4e-01
  121 ,   3026 : 1.9967179761853e+01 +(8e-01,4e+00) | 6.81e+01 |  2:1.7e-02  5:1.4e-01
  122 ,   3051 : 2.0011182002647e+01 +(6e-01,4e+00) | 6.63e+01 |  2:1.7e-02  5:1.4e-01
  123 ,   3076 : 1.9943016623928e+01 +(2e-01,1e+01) | 6.60e+01 |  2:1.7e-02  5:1.3e-01
  124 ,   3101 : 1.9914697207051e+01 +(4e-01,3e+00) | 6.69e+01 |  2:1.7e-02  5:1.3e-01
  125 ,   3126 : 2.0046501704104e+01 +(5e-01,8e+00) | 6.95e+01 |  2:1.5e-02  5:1.2e-01
  126 ,   3151 : 1.9922559827745e+01 +(3e-01,3e+00) | 7.45e+01 |  2:1.5e-02  5:1.3e-01
  127 ,   3176 : 1.9968786563413e+01 +(4e-01,8e+00) | 7.66e+01 |  2:1.4e-02  5:1.2e-01
  128 ,   3201 : 1.9947412159048e+01 +(4e-01,4e+00) | 7.91e+01 |  2:1.2e-02  5:1.1e-01
  129 ,   3226 : 1.9952287110294e+01 +(3e-01,2e+00) | 8.91e+01 |  2:1.3e-02  5:1.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3251 : 1.9923815905560e+01 +(4e-01,1e+00) | 8.93e+01 |  2:1.3e-02  5:1.2e-01
  131 ,   3276 : 1.9939898244655e+01 +(2e-01,1e+00) | 8.99e+01 |  2:1.1e-02  5:1.0e-01
  132 ,   3301 : 1.9920947841917e+01 +(1e-01,1e+00) | 8.99e+01 |  2:9.8e-03  5:9.1e-02
  133 ,   3326 : 1.9946386779509e+01 +(2e-01,3e+00) | 8.91e+01 |  2:8.7e-03  5:8.0e-02
  134 ,   3351 : 1.9924068727370e+01 +(1e-01,7e-01) | 8.99e+01 |  2:7.9e-03  5:7.2e-02
  135 ,   3376 : 1.9902711285385e+01 +(9e-02,3e-01) | 9.33e+01 |  2:7.1e-03  5:6.6e-02
  136 ,   3401 : 1.9883887758600e+01 +(7e-02,9e-01) | 9.51e+01 |  2:7.5e-03  5:6.7e-02
  137 ,   3426 : 1.9892609721222e+01 +(1e-01,4e-01) | 9.51e+01 |  2:6.6e-03  5:6.1e-02
  138 ,   3451 : 1.9879081680020e+01 +(1e-01,5e-01) | 9.67e+01 |  2:6.4e-03  5:5.8e-02
  139 ,   3476 : 1.9902474081583e+01 +(5e-02,9e-01) | 9.73e+01 |  2:6.3e-03  5:5.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   3501 : 1.9894151516007e+01 +(4e-02,3e-01) | 9.95e+01 |  2:5.5e-03  5:5.0e-02
  141 ,   3526 : 1.9894823820450e+01 +(5e-02,2e-01) | 1.10e+02 |  2:6.0e-03  5:6.0e-02
  142 ,   3551 : 1.9908497093964e+01 +(4e-02,3e-01) | 1.16e+02 |  2:6.1e-03  5:6.4e-02
  143 ,   3576 : 1.9900110674748e+01 +(3e-02,3e-01) | 1.16e+02 |  2:5.7e-03  5:6.0e-02
  144 ,   3601 : 1.9910889444621e+01 +(3e-02,9e-02) | 1.18e+02 |  2:5.5e-03  5:5.6e-02
  145 ,   3626 : 1.9880142856322e+01 +(7e-02,3e-01) | 1.20e+02 |  2:5.1e-03  5:5.3e-02
  146 ,   3651 : 1.9884144816061e+01 +(5e-02,6e-01) | 1.24e+02 |  2:4.5e-03  5:4.8e-02
  147 ,   3676 : 1.9869220937146e+01 +(6e-02,3e-01) | 1.26e+02 |  2:4.2e-03  5:4.4e-02
  148 ,   3701 : 1.9893302766764e+01 +(3e-02,2e-01) | 1.29e+02 |  2:3.9e-03  5:4.0e-02
  149 ,   3726 : 1.9880308327865e+01 +(4e-02,8e-02) | 1.30e+02 |  2:3.6e-03  5:3.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   3751 : 1.9887082240612e+01 +(3e-02,1e-01) | 1.29e+02 |  2:3.7e-03  5:3.7e-02
  151 ,   3776 : 1.9890479835588e+01 +(3e-02,9e-02) | 1.30e+02 |  2:2.9e-03  5:2.9e-02
  152 ,   3801 : 1.9886341189592e+01 +(2e-02,9e-02) | 1.35e+02 |  2:2.9e-03  5:3.0e-02
  153 ,   3826 : 1.9874798998306e+01 +(4e-02,1e-01) | 1.46e+02 |  2:3.0e-03  5:3.2e-02
  154 ,   3851 : 1.9874054739701e+01 +(3e-02,8e-02) | 1.52e+02 |  2:2.9e-03  5:3.0e-02
  155 ,   3876 : 1.9882578605951e+01 +(3e-02,1e-01) | 1.56e+02 |  2:2.5e-03  5:2.6e-02
  156 ,   3901 : 1.9871573425527e+01 +(4e-02,7e-02) | 1.55e+02 |  2:2.2e-03  5:2.3e-02
  157 ,   3926 : 1.9887283231819e+01 +(3e-02,5e-02) | 1.67e+02 |  2:2.4e-03  5:2.6e-02
  158 ,   3951 : 1.9869132560470e+01 +(4e-02,8e-02) | 1.73e+02 |  2:2.5e-03  5:3.0e-02
  159 ,   3976 : 1.9859379911755e+01 +(4e-02,7e-02) | 1.75e+02 |  2:2.9e-03  5:3.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4001 : 1.9879376208953e+01 +(3e-02,6e-02) | 1.78e+02 |  2:3.3e-03  5:3.6e-02
  161 ,   4026 : 1.9885435588223e+01 +(4e-02,1e-01) | 1.76e+02 |  2:3.3e-03  5:3.6e-02
  162 ,   4051 : 1.9873623765049e+01 +(4e-02,6e-02) | 1.93e+02 |  2:2.8e-03  5:3.3e-02
  163 ,   4076 : 1.9865666725620e+01 +(4e-02,7e-02) | 1.99e+02 |  2:3.1e-03  5:3.5e-02
  164 ,   4101 : 1.9880045921010e+01 +(3e-02,6e-02) | 2.06e+02 |  2:3.0e-03  5:3.5e-02
  165 ,   4126 : 1.9875224299510e+01 +(4e-02,7e-02) | 2.17e+02 |  2:3.1e-03  5:3.9e-02
  166 ,   4151 : 1.9869885467979e+01 +(4e-02,6e-02) | 2.15e+02 |  2:2.9e-03  5:3.7e-02
  167 ,   4176 : 1.9889271275475e+01 +(2e-02,4e-02) | 2.16e+02 |  2:2.5e-03  5:3.1e-02
  168 ,   4201 : 1.9873606946629e+01 +(4e-02,6e-02) | 2.17e+02 |  2:2.4e-03  5:2.9e-02
  169 ,   4226 : 1.9875886059334e+01 +(3e-02,8e-02) | 2.26e+02 |  2:2.1e-03  5:2.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   4251 : 1.9879895782128e+01 +(3e-02,5e-02) | 2.32e+02 |  2:2.2e-03  5:2.8e-02
  171 ,   4276 : 1.9867411540348e+01 +(4e-02,7e-02) | 2.26e+02 |  2:2.2e-03  5:2.8e-02
  172 ,   4301 : 1.9869922848764e+01 +(3e-02,7e-02) | 2.41e+02 |  2:2.2e-03  5:2.9e-02
  173 ,   4326 : 1.9869017897852e+01 +(3e-02,5e-02) | 2.45e+02 |  2:1.9e-03  5:2.5e-02
  174 ,   4351 : 1.9882834576047e+01 +(2e-02,7e-02) | 2.57e+02 |  2:1.8e-03  5:2.3e-02
  175 ,   4376 : 1.9883463413751e+01 +(2e-02,4e-02) | 2.61e+02 |  2:1.8e-03  5:2.3e-02
  176 ,   4401 : 1.9875240112835e+01 +(3e-02,5e-02) | 2.80e+02 |  2:1.5e-03  5:2.1e-02
  177 ,   4426 : 1.9852486086877e+01 +(4e-02,8e-02) | 3.08e+02 |  2:1.2e-03  5:1.8e-02
  178 ,   4451 : 1.9893041881342e+01 +(1e-02,4e-02) | 2.98e+02 |  2:1.0e-03  5:1.5e-02
  179 ,   4476 : 1.9874284844801e+01 +(2e-02,5e-02) | 2.99e+02 |  2:8.7e-04  5:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   4501 : 1.9876054436215e+01 +(3e-02,5e-02) | 2.97e+02 |  2:8.3e-04  5:1.3e-02
  181 ,   4526 : 1.9872385216560e+01 +(3e-02,6e-02) | 3.16e+02 |  2:9.1e-04  5:1.5e-02
  182 ,   4551 : 1.9868487811563e+01 +(3e-02,5e-02) | 3.01e+02 |  2:9.8e-04  5:1.5e-02
  183 ,   4576 : 1.9866199814840e+01 +(3e-02,6e-02) | 3.21e+02 |  2:1.1e-03  5:1.7e-02
  184 ,   4601 : 1.9857540724411e+01 +(4e-02,7e-02) | 3.25e+02 |  2:1.2e-03  5:1.7e-02
  185 ,   4626 : 1.9855017630484e+01 +(4e-02,7e-02) | 3.36e+02 |  2:1.0e-03  5:1.6e-02
  186 ,   4651 : 1.9867473676112e+01 +(3e-02,6e-02) | 3.45e+02 |  2:1.1e-03  5:1.7e-02
  187 ,   4676 : 1.9863561162543e+01 +(3e-02,7e-02) | 3.39e+02 |  2:1.0e-03  5:1.5e-02
  188 ,   4701 : 1.9868221676727e+01 +(3e-02,5e-02) | 3.38e+02 |  2:1.1e-03  5:1.5e-02
  189 ,   4726 : 1.9848139532782e+01 +(5e-02,7e-02) | 3.43e+02 |  2:1.0e-03  5:1.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   4751 : 1.9863067858086e+01 +(4e-02,7e-02) | 3.53e+02 |  2:9.1e-04  5:1.3e-02
  191 ,   4776 : 1.9872385106863e+01 +(3e-02,5e-02) | 3.49e+02 |  2:8.7e-04  5:1.2e-02
  192 ,   4801 : 1.9881576037531e+01 +(2e-02,5e-02) | 3.45e+02 |  2:9.4e-04  5:1.3e-02
  193 ,   4826 : 1.9887387608379e+01 +(1e-02,4e-02) | 3.52e+02 |  2:1.0e-03  5:1.4e-02
  194 ,   4851 : 1.9857190210376e+01 +(5e-02,7e-02) | 3.70e+02 |  2:1.0e-03  5:1.4e-02
  195 ,   4876 : 1.9865649875348e+01 +(3e-02,6e-02) | 3.83e+02 |  2:1.0e-03  5:1.5e-02
  196 ,   4901 : 1.9885086527765e+01 +(2e-02,4e-02) | 4.13e+02 |  2:8.9e-04  5:1.4e-02
  197 ,   4926 : 1.9864582384671e+01 +(3e-02,7e-02) | 4.06e+02 |  2:8.6e-04  5:1.3e-02
  198 ,   4951 : 1.9869566998302e+01 +(3e-02,6e-02) | 3.99e+02 |  2:8.1e-04  5:1.2e-02
  199 ,   4976 : 1.9854134375022e+01 +(4e-02,7e-02) | 4.15e+02 |  2:8.2e-04  5:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   5001 : 1.9849734857376e+01 +(4e-02,8e-02) | 4.15e+02 |  2:9.0e-04  5:1.4e-02
  201 ,   5026 : 1.9874227454333e+01 +(3e-02,5e-02) | 4.04e+02 |  2:9.7e-04  5:1.4e-02
  202 ,   5051 : 1.9852692401644e+01 +(4e-02,7e-02) | 3.99e+02 |  2:8.8e-04  5:1.3e-02
  203 ,   5076 : 1.9863291602497e+01 +(3e-02,6e-02) | 4.05e+02 |  2:9.0e-04  5:1.3e-02
  204 ,   5101 : 1.9858150470541e+01 +(4e-02,7e-02) | 3.95e+02 |  2:9.4e-04  5:1.3e-02
  205 ,   5126 : 1.9863767886079e+01 +(3e-02,6e-02) | 4.21e+02 |  2:9.3e-04  5:1.4e-02
  206 ,   5151 : 1.9842036984795e+01 +(5e-02,7e-02) | 4.06e+02 |  9:8.8e-04  5:1.3e-02
  207 ,   5176 : 1.9848557722455e+01 +(5e-02,9e-02) | 4.33e+02 |  9:8.8e-04  5:1.3e-02
  208 ,   5201 : 1.9871716878911e+01 +(3e-02,7e-02) | 4.10e+02 |  9:7.8e-04  5:1.2e-02
  209 ,   5226 : 1.9871274214108e+01 +(3e-02,6e-02) | 4.07e+02 |  9:8.5e-04  5:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   5251 : 1.9858839348830e+01 +(4e-02,8e-02) | 4.03e+02 |  9:8.2e-04  5:1.2e-02
  211 ,   5276 : 1.9868061598259e+01 +(2e-02,6e-02) | 3.97e+02 |  9:8.1e-04  5:1.2e-02
  212 ,   5301 : 1.9860172385013e+01 +(4e-02,6e-02) | 3.98e+02 |  9:7.4e-04  5:1.1e-02
  213 ,   5326 : 1.9871223091120e+01 +(3e-02,5e-02) | 4.09e+02 |  9:6.4e-04  5:9.8e-03
  214 ,   5351 : 1.9858834870023e+01 +(3e-02,5e-02) | 4.08e+02 |  9:7.3e-04  5:1.1e-02
  215 ,   5376 : 1.9870631630360e+01 +(3e-02,5e-02) | 4.15e+02 |  9:7.6e-04  5:1.2e-02
  216 ,   5401 : 1.9870656655653e+01 +(3e-02,4e-02) | 4.54e+02 |  9:7.3e-04  5:1.2e-02
  217 ,   5426 : 1.9853395657499e+01 +(4e-02,7e-02) | 4.48e+02 |  9:6.3e-04  5:1.0e-02
  218 ,   5451 : 1.9862374637859e+01 +(4e-02,7e-02) | 4.61e+02 |  9:6.3e-04  5:1.0e-02
  219 ,   5476 : 1.9861680742122e+01 +(4e-02,6e-02) | 4.53e+02 |  9:7.9e-04  5:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   5501 : 1.9876529024000e+01 +(2e-02,6e-02) | 4.68e+02 |  9:7.9e-04  5:1.4e-02
  221 ,   5526 : 1.9867404518554e+01 +(3e-02,6e-02) | 4.76e+02 |  9:7.8e-04  5:1.4e-02
  222 ,   5551 : 1.9864595519449e+01 +(3e-02,5e-02) | 4.46e+02 |  9:7.6e-04  5:1.4e-02
  223 ,   5576 : 1.9872313655682e+01 +(3e-02,6e-02) | 4.63e+02 |  9:8.8e-04  5:1.6e-02
  224 ,   5601 : 1.9868077796239e+01 +(3e-02,6e-02) | 4.69e+02 |  9:1.1e-03  5:2.0e-02
  225 ,   5626 : 1.9874682406138e+01 +(3e-02,4e-02) | 4.80e+02 |  9:1.3e-03  5:2.4e-02
  226 ,   5651 : 1.9864888856696e+01 +(4e-02,6e-02) | 4.90e+02 |  9:1.5e-03  5:2.8e-02
  227 ,   5676 : 1.9868995393951e+01 +(3e-02,6e-02) | 4.93e+02 |  9:1.7e-03  5:3.0e-02
  228 ,   5701 : 1.9882388753213e+01 +(1e-02,5e-02) | 5.02e+02 |  9:1.8e-03  5:3.4e-02
  229 ,   5726 : 1.9869057349985e+01 +(3e-02,5e-02) | 5.32e+02 |  9:1.7e-03  5:3.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   5751 : 1.9859137243883e+01 +(4e-02,7e-02) | 5.60e+02 |  9:1.6e-03  5:3.2e-02
  231 ,   5776 : 1.9859923208758e+01 +(4e-02,7e-02) | 5.52e+02 |  9:1.6e-03  5:3.1e-02
  232 ,   5801 : 1.9860547363214e+01 +(4e-02,8e-02) | 5.63e+02 |  9:1.6e-03  5:3.4e-02
  233 ,   5826 : 1.9874652903223e+01 +(3e-02,6e-02) | 5.50e+02 |  9:1.4e-03  5:2.8e-02
  234 ,   5851 : 1.9881502828880e+01 +(2e-02,4e-02) | 5.69e+02 |  9:1.4e-03  5:3.0e-02
  235 ,   5876 : 1.9864354435403e+01 +(4e-02,6e-02) | 5.77e+02 |  9:1.3e-03  5:2.8e-02
  236 ,   5901 : 1.9878271614426e+01 +(2e-02,4e-02) | 5.78e+02 |  9:1.1e-03  5:2.5e-02
  237 ,   5926 : 1.9869164610637e+01 +(3e-02,6e-02) | 5.60e+02 |  9:9.6e-04  5:2.1e-02
  238 ,   5951 : 1.9874587409836e+01 +(2e-02,4e-02) | 5.14e+02 |  9:9.0e-04  5:2.0e-02
  239 ,   5976 : 1.9863155502703e+01 +(3e-02,6e-02) | 5.01e+02 |  9:8.1e-04  5:1.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   6001 : 1.9866547278132e+01 +(3e-02,6e-02) | 4.91e+02 |  9:7.9e-04  5:1.7e-02
  241 ,   6026 : 1.9850833457902e+01 +(5e-02,8e-02) | 4.82e+02 |  9:7.2e-04  5:1.6e-02
  242 ,   6051 : 1.9861393206622e+01 +(3e-02,6e-02) | 5.12e+02 |  9:7.9e-04  5:1.8e-02
  243 ,   6076 : 1.9843559009064e+01 +(6e-02,8e-02) | 5.09e+02 |  9:7.7e-04  5:1.8e-02
  244 ,   6101 : 1.9862091125743e+01 +(4e-02,7e-02) | 4.87e+02 |  9:8.6e-04  5:2.0e-02
  245 ,   6126 : 1.9852265511362e+01 +(6e-02,9e-02) | 4.91e+02 |  9:8.8e-04  5:2.0e-02
  246 ,   6151 : 1.9863747979296e+01 +(4e-02,6e-02) | 5.29e+02 |  9:9.7e-04  5:2.3e-02
  247 ,   6176 : 1.9864426434489e+01 +(3e-02,7e-02) | 5.07e+02 |  9:1.1e-03  5:2.7e-02
  248 ,   6201 : 1.9853832724798e+01 +(5e-02,8e-02) | 4.98e+02 |  9:1.3e-03  5:3.0e-02
  249 ,   6226 : 1.9877578263667e+01 +(3e-02,7e-02) | 5.14e+02 |  9:1.2e-03  5:2.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   6251 : 1.9874027301442e+01 +(3e-02,5e-02) | 5.27e+02 |  9:1.3e-03  5:3.1e-02
  251 ,   6276 : 1.9874421710495e+01 +(3e-02,5e-02) | 5.57e+02 |  9:1.3e-03  5:3.3e-02
  252 ,   6301 : 1.9863322143482e+01 +(4e-02,6e-02) | 5.63e+02 |  9:1.4e-03  5:3.4e-02
  253 ,   6326 : 1.9862309637545e+01 +(4e-02,6e-02) | 5.72e+02 |  9:1.5e-03  5:3.7e-02
  254 ,   6351 : 1.9878300851583e+01 +(2e-02,5e-02) | 5.89e+02 |  9:1.3e-03  5:3.4e-02
  255 ,   6376 : 1.9864643935623e+01 +(3e-02,6e-02) | 5.55e+02 |  9:1.5e-03  5:3.8e-02
  256 ,   6401 : 1.9862338043443e+01 +(4e-02,6e-02) | 5.62e+02 |  9:1.6e-03  5:4.2e-02
  257 ,   6426 : 1.9873281212739e+01 +(3e-02,5e-02) | 5.55e+02 |  9:1.6e-03  5:4.2e-02
  258 ,   6451 : 1.9861110849561e+01 +(4e-02,7e-02) | 5.39e+02 |  9:1.6e-03  5:4.1e-02
  259 ,   6476 : 1.9876882814722e+01 +(3e-02,8e-02) | 5.48e+02 |  9:1.4e-03  5:3.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   6501 : 1.9878593306402e+01 +(3e-02,5e-02) | 5.78e+02 |  9:1.5e-03  5:4.0e-02
  261 ,   6526 : 1.9882630929136e+01 +(2e-02,5e-02) | 5.40e+02 |  9:1.6e-03  5:4.4e-02
  262 ,   6551 : 1.9878998566774e+01 +(3e-02,5e-02) | 5.22e+02 |  9:1.4e-03  5:3.9e-02
  263 ,   6576 : 1.9877676985320e+01 +(3e-02,6e-02) | 5.11e+02 |  9:1.4e-03  5:3.8e-02
  264 ,   6601 : 1.9879133486696e+01 +(3e-02,5e-02) | 5.08e+02 |  9:1.4e-03  5:3.6e-02
  265 ,   6626 : 1.9867758504561e+01 +(4e-02,7e-02) | 5.05e+02 |  9:1.4e-03  5:3.4e-02
  266 ,   6651 : 1.9869468035037e+01 +(3e-02,7e-02) | 4.70e+02 |  9:1.4e-03  5:3.4e-02
  267 ,   6676 : 1.9881405352126e+01 +(2e-02,4e-02) | 4.77e+02 |  9:1.3e-03  5:3.2e-02
  268 ,   6701 : 1.9868714694221e+01 +(4e-02,6e-02) | 5.10e+02 |  9:1.1e-03  5:2.9e-02
  269 ,   6726 : 1.9872001409207e+01 +(3e-02,6e-02) | 5.28e+02 |  9:1.1e-03  5:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   6751 : 1.9867595399433e+01 +(4e-02,5e-02) | 4.89e+02 |  9:1.0e-03  5:2.6e-02
  271 ,   6776 : 1.9867870688253e+01 +(3e-02,6e-02) | 4.77e+02 |  9:1.1e-03  5:2.7e-02
  272 ,   6801 : 1.9850945089658e+01 +(5e-02,8e-02) | 4.88e+02 |  9:1.0e-03  5:2.6e-02
  273 ,   6826 : 1.9850184687110e+01 +(5e-02,9e-02) | 5.19e+02 |  9:9.7e-04  5:2.6e-02
  274 ,   6851 : 1.9875184757398e+01 +(3e-02,5e-02) | 5.18e+02 |  9:1.0e-03  5:2.7e-02
  275 ,   6876 : 1.9873140855562e+01 +(3e-02,7e-02) | 5.08e+02 |  9:1.1e-03  5:2.8e-02
  276 ,   6901 : 1.9879409568368e+01 +(3e-02,5e-02) | 4.94e+02 |  9:1.1e-03  5:2.8e-02
  277 ,   6926 : 1.9857490678427e+01 +(4e-02,8e-02) | 5.01e+02 |  9:1.1e-03  5:2.8e-02
  278 ,   6951 : 1.9868225384412e+01 +(3e-02,6e-02) | 5.10e+02 |  9:1.2e-03  5:3.1e-02
  279 ,   6976 : 1.9877154097345e+01 +(2e-02,5e-02) | 4.98e+02 |  9:1.1e-03  5:2.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   7001 : 1.9870873981814e+01 +(3e-02,5e-02) | 4.69e+02 |  9:1.1e-03  5:2.7e-02
  281 ,   7026 : 1.9852142473003e+01 +(5e-02,7e-02) | 4.78e+02 |  9:1.0e-03  5:2.5e-02
  282 ,   7051 : 1.9865541149695e+01 +(3e-02,6e-02) | 5.04e+02 |  9:1.1e-03  5:2.7e-02
  283 ,   7076 : 1.9877282833151e+01 +(3e-02,5e-02) | 4.98e+02 |  9:1.3e-03  5:3.1e-02
  284 ,   7101 : 1.9866287809911e+01 +(4e-02,6e-02) | 5.13e+02 |  9:1.3e-03  5:3.1e-02
  285 ,   7126 : 1.9851365730353e+01 +(5e-02,6e-02) | 5.36e+02 |  9:1.3e-03  5:3.3e-02
  286 ,   7151 : 1.9867132916691e+01 +(4e-02,6e-02) | 5.49e+02 |  9:1.3e-03  5:3.2e-02
  287 ,   7176 : 1.9871452613074e+01 +(3e-02,5e-02) | 5.60e+02 |  9:1.1e-03  5:2.8e-02
  288 ,   7201 : 1.9882194940954e+01 +(1e-02,5e-02) | 6.11e+02 |  9:1.1e-03  5:3.1e-02
  289 ,   7226 : 1.9883487074362e+01 +(2e-02,5e-02) | 6.66e+02 |  9:1.3e-03  5:4.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   7251 : 1.9867176605823e+01 +(3e-02,6e-02) | 6.69e+02 |  9:1.1e-03  5:3.5e-02
  291 ,   7276 : 1.9880301913056e+01 +(2e-02,4e-02) | 6.94e+02 |  9:9.7e-04  5:3.2e-02
  292 ,   7301 : 1.9875511505953e+01 +(2e-02,4e-02) | 7.46e+02 |  9:1.1e-03  5:4.1e-02
  293 ,   7326 : 1.9882323511007e+01 +(2e-02,5e-02) | 7.66e+02 |  9:1.0e-03  5:3.8e-02
  294 ,   7351 : 1.9879221642692e+01 +(2e-02,5e-02) | 7.51e+02 |  9:1.0e-03  5:3.8e-02
  295 ,   7376 : 1.9860661878649e+01 +(4e-02,8e-02) | 7.75e+02 |  9:1.1e-03  5:4.3e-02
  296 ,   7401 : 1.9864195481606e+01 +(4e-02,6e-02) | 7.10e+02 |  9:1.2e-03  5:4.5e-02
  297 ,   7426 : 1.9853029033939e+01 +(5e-02,7e-02) | 7.15e+02 |  9:1.1e-03  5:4.4e-02
  298 ,   7451 : 1.9869256618351e+01 +(3e-02,6e-02) | 7.55e+02 |  9:1.1e-03  5:4.6e-02
  299 ,   7476 : 1.9869458054020e+01 +(3e-02,6e-02) | 7.72e+02 |  9:9.8e-04  5:4.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   7501 : 1.9873903038854e+01 +(3e-02,6e-02) | 7.75e+02 |  9:9.2e-04  5:4.0e-02
  301 ,   7526 : 1.9860769763444e+01 +(3e-02,7e-02) | 7.84e+02 |  9:9.5e-04  5:4.2e-02
  302 ,   7551 : 1.9868575507205e+01 +(4e-02,6e-02) | 8.50e+02 |  9:9.8e-04  5:4.6e-02
  303 ,   7576 : 1.9867285726649e+01 +(4e-02,7e-02) | 8.72e+02 |  9:9.3e-04  5:4.5e-02
  304 ,   7601 : 1.9878739918869e+01 +(2e-02,5e-02) | 9.39e+02 |  9:8.9e-04  5:4.5e-02
  305 ,   7626 : 1.9864648420153e+01 +(3e-02,6e-02) | 9.39e+02 |  9:8.3e-04  5:4.3e-02
  306 ,   7651 : 1.9871379492612e+01 +(3e-02,6e-02) | 9.27e+02 |  9:7.7e-04  5:4.0e-02
  307 ,   7676 : 1.9848707050527e+01 +(5e-02,7e-02) | 9.41e+02 |  9:7.1e-04  5:3.7e-02
  308 ,   7701 : 1.9876208026466e+01 +(3e-02,5e-02) | 9.66e+02 |  9:7.7e-04  5:4.0e-02
  309 ,   7726 : 1.9858399071836e+01 +(5e-02,7e-02) | 9.73e+02 |  9:7.3e-04  5:3.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   7751 : 1.9850568338654e+01 +(5e-02,7e-02) | 9.37e+02 |  9:7.0e-04  5:3.6e-02
  311 ,   7776 : 1.9854874113138e+01 +(4e-02,7e-02) | 9.34e+02 |  9:7.4e-04  5:3.8e-02
  312 ,   7801 : 1.9874804464770e+01 +(2e-02,6e-02) | 9.44e+02 |  9:7.9e-04  5:4.1e-02
  313 ,   7826 : 1.9869882881323e+01 +(3e-02,6e-02) | 9.47e+02 |  9:7.2e-04  5:3.8e-02
  314 ,   7851 : 1.9862920507727e+01 +(4e-02,7e-02) | 9.85e+02 |  9:6.8e-04  5:3.8e-02
  315 ,   7876 : 1.9868740047896e+01 +(3e-02,6e-02) | 9.65e+02 |  9:6.8e-04  5:3.8e-02
  316 ,   7901 : 1.9856867494568e+01 +(5e-02,8e-02) | 9.78e+02 |  9:5.6e-04  5:3.1e-02
  317 ,   7926 : 1.9854830507302e+01 +(4e-02,6e-02) | 9.60e+02 |  9:5.0e-04  5:2.9e-02
  318 ,   7951 : 1.9845313238519e+01 +(5e-02,7e-02) | 9.64e+02 |  9:4.6e-04  5:2.5e-02
  319 ,   7976 : 1.9869183919572e+01 +(2e-02,6e-02) | 1.02e+03 |  9:4.7e-04  5:2.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   8001 : 1.9872748780396e+01 +(3e-02,7e-02) | 1.08e+03 |  9:4.8e-04  5:2.8e-02
  321 ,   8026 : 1.9869223174385e+01 +(3e-02,6e-02) | 1.08e+03 |  9:5.5e-04  5:3.2e-02
  322 ,   8051 : 1.9852369842953e+01 +(4e-02,7e-02) | 1.08e+03 |  9:5.2e-04  5:3.1e-02
  323 ,   8076 : 1.9856737405481e+01 +(5e-02,7e-02) | 1.08e+03 |  9:4.7e-04  5:2.9e-02
  324 ,   8101 : 1.9860438038784e+01 +(3e-02,5e-02) | 1.11e+03 |  9:4.6e-04  5:2.9e-02
  325 ,   8126 : 1.9863581913247e+01 +(3e-02,6e-02) | 1.13e+03 |  9:4.4e-04  5:2.8e-02
  326 ,   8151 : 1.9881606567103e+01 +(2e-02,5e-02) | 1.17e+03 |  9:4.0e-04  5:2.6e-02
  327 ,   8176 : 1.9871997795985e+01 +(3e-02,6e-02) | 1.23e+03 |  9:3.9e-04  5:2.7e-02
  328 ,   8201 : 1.9872761721598e+01 +(3e-02,5e-02) | 1.17e+03 |  9:3.6e-04  5:2.5e-02
  329 ,   8226 : 1.9864819845564e+01 +(4e-02,6e-02) | 1.12e+03 |  9:3.1e-04  5:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   8251 : 1.9875008803227e+01 +(2e-02,4e-02) | 1.09e+03 |  9:3.1e-04  5:2.2e-02
  331 ,   8276 : 1.9871840610838e+01 +(3e-02,4e-02) | 1.22e+03 |  9:3.2e-04  5:2.4e-02
  332 ,   8301 : 1.9855607963883e+01 +(4e-02,7e-02) | 1.25e+03 |  9:3.5e-04  5:2.6e-02
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes14_7_50.mat)
   8302: 1.98556079639e+01 | 1.98420369848e+01 | stagnation
mean solution: +3.5e-01 +1.6e-01 +2.0e+00 +6.1e-01 +8.2e+00 +3.7e-01 +1.7e-01 +2.1e-01 +2.8e+00
std deviation:  2.0e-03  1.7e-03  1.1e-02  5.9e-03  2.6e-02  1.7e-03  2.8e-03  1.3e-03  3.5e-04
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 