{'13_9'}
100
outputPartial100.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 119.65008


InitialthetaLB =

                       0.1
                         1
                         1
                       0.1
                         1
                       0.1
                     0.001
                    0.0001
                       300


InitialthetaUB =

      100000
    10000000
   100000000
       10000
       10000
        1000
           5
         100
        2000


Initialtheta =

          84784.3904718365
          4978312.60009615
          20404772.5566528
          7522.74084580164
          6308.68405161037
          57.0194728891492
         0.214801644967138
          41.9987062013204
          1978.00455337619

  n=9: (15,30)-CMA-ES(w=[21 15 12... 0.77 0.25]%, ]%, mu_eff=8.6) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     31 : 8.5343645156714e+01 +(1e+05,2e+12) | 2.76e+01 |  9:2.9e-01  7:7.9e+00
[Warning: Failure at t=1.122798e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
    2 ,     61 : 3.5616932543637e+01 +(1e+03,3e+14) | 2.69e+01 |  9:3.3e-01  7:8.7e+00
[Warning: Failure at t=6.075358e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
    3 ,     91 : 3.0049583294545e+01 +(6e+01,Inf) | 2.77e+01 |  9:3.2e-01  7:8.5e+00
    4 ,    121 : 3.3418375327875e+01 +(5e+01,2e+12) | 2.90e+01 |  9:3.2e-01  7:9.2e+00
    5 ,    151 : 3.7772616736919e+01 +(5e+01,2e+11) | 2.90e+01 |  9:3.1e-01  7:8.8e+00
    6 ,    181 : 3.2944367931083e+01 +(5e+01,6e+11) | 2.86e+01 |  9:2.9e-01  7:8.1e+00
    7 ,    211 : 3.3893436648291e+01 +(5e+01,2e+09) | 2.97e+01 |  9:2.8e-01  7:8.0e+00
    8 ,    241 : 3.3247700018062e+01 +(5e+01,4e+04) | 2.98e+01 |  9:2.3e-01  7:6.6e+00
    9 ,    271 : 3.2457081678019e+01 +(5e+01,3e+05) | 2.90e+01 |  9:1.9e-01  7:5.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    301 : 3.1736804842764e+01 +(8e+01,3e+05) | 2.90e+01 |  9:1.8e-01  7:4.9e+00
   11 ,    331 : 3.1902411595688e+01 +(5e+01,2e+05) | 2.82e+01 |  9:1.7e-01  7:4.4e+00
   12 ,    361 : 3.1534849531643e+01 +(2e+01,2e+03) | 2.84e+01 |  9:1.5e-01  7:4.0e+00
   13 ,    391 : 3.2124668586735e+01 +(2e+01,5e+03) | 2.86e+01 |  9:1.3e-01  7:3.4e+00
   14 ,    421 : 3.2205201600407e+01 +(2e+01,2e+03) | 2.76e+01 |  9:1.2e-01  7:3.0e+00
   15 ,    451 : 3.2008973722148e+01 +(1e+01,8e+01) | 2.79e+01 |  9:9.9e-02  7:2.5e+00
   16 ,    481 : 3.1926274471014e+01 +(1e+01,3e+01) | 2.88e+01 |  9:8.6e-02  7:2.3e+00
   17 ,    511 : 3.1916889505878e+01 +(5e+00,3e+02) | 3.05e+01 |  9:8.3e-02  7:2.3e+00
   18 ,    541 : 3.1720189475670e+01 +(9e+00,7e+01) | 3.14e+01 |  9:7.8e-02  7:2.2e+00
   19 ,    571 : 3.1684934015974e+01 +(5e+00,8e+01) | 3.44e+01 |  9:8.7e-02  7:2.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    601 : 3.1831956926165e+01 +(7e+00,2e+02) | 3.46e+01 |  9:8.8e-02  7:2.7e+00
   21 ,    631 : 3.1797337861611e+01 +(6e+00,6e+02) | 3.35e+01 |  9:8.1e-02  7:2.4e+00
   22 ,    661 : 3.1732141912637e+01 +(7e+00,1e+02) | 3.46e+01 |  9:6.9e-02  7:2.1e+00
   23 ,    691 : 3.1732925527094e+01 +(3e+00,4e+01) | 3.54e+01 |  9:6.6e-02  7:2.0e+00
   24 ,    721 : 3.1375327619409e+01 +(5e+00,2e+02) | 3.61e+01 |  9:6.4e-02  7:2.0e+00
   25 ,    751 : 3.1217986231801e+01 +(5e+00,4e+01) | 3.84e+01 |  9:6.4e-02  7:2.1e+00
   26 ,    781 : 3.1444466488786e+01 +(4e+00,9e+01) | 4.02e+01 |  9:6.1e-02  7:2.1e+00
   27 ,    811 : 3.1339744179131e+01 +(1e+00,3e+01) | 4.13e+01 |  9:6.0e-02  7:2.1e+00
   28 ,    841 : 3.1084338319852e+01 +(3e+00,9e+01) | 4.24e+01 |  9:6.1e-02  7:2.2e+00
   29 ,    871 : 3.1158130544852e+01 +(4e+00,7e+01) | 4.38e+01 |  9:5.9e-02  7:2.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    901 : 3.0731006571809e+01 +(4e+00,3e+01) | 4.41e+01 |  9:5.5e-02  7:2.0e+00
   31 ,    931 : 3.0611323082200e+01 +(4e+00,2e+02) | 4.49e+01 |  9:5.7e-02  7:2.1e+00
   32 ,    961 : 3.0568383644682e+01 +(2e+00,1e+02) | 4.64e+01 |  9:6.0e-02  7:2.2e+00
   33 ,    991 : 3.0374128599332e+01 +(3e+00,3e+02) | 4.74e+01 |  9:5.5e-02  7:2.1e+00
   34 ,   1021 : 2.8512133703723e+01 +(6e+00,7e+01) | 5.11e+01 |  9:7.1e-02  7:2.8e+00
   35 ,   1051 : 2.9520950819347e+01 +(1e+01,2e+02) | 5.27e+01 |  9:6.8e-02  7:2.7e+00
   36 ,   1081 : 2.7222128920515e+01 +(1e+01,7e+01) | 4.98e+01 |  9:8.7e-02  7:3.2e+00
   37 ,   1111 : 2.9609638709108e+01 +(2e+01,1e+04) | 4.94e+01 |  9:1.1e-01  7:3.9e+00
   38 ,   1141 : 2.9929087068457e+01 +(1e+01,7e+02) | 5.27e+01 |  9:1.1e-01  7:3.9e+00
   39 ,   1171 : 3.1572053354577e+01 +(7e+00,2e+02) | 5.42e+01 |  9:9.6e-02  7:3.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1201 : 3.0660521179419e+01 +(3e+00,5e+01) | 5.42e+01 |  9:8.8e-02  7:3.1e+00
   41 ,   1231 : 3.1313130978643e+01 +(2e+00,6e+01) | 5.41e+01 |  9:7.5e-02  7:2.6e+00
   42 ,   1261 : 3.1184904455505e+01 +(1e+00,1e+02) | 5.34e+01 |  9:7.5e-02  7:2.4e+00
   43 ,   1291 : 3.1132430846967e+01 +(1e+00,3e+01) | 5.21e+01 |  9:6.9e-02  7:2.2e+00
   44 ,   1321 : 2.9849329884913e+01 +(2e+00,2e+01) | 5.61e+01 |  9:6.9e-02  7:2.3e+00
   45 ,   1351 : 3.0017256230368e+01 +(2e+00,6e+01) | 5.88e+01 |  9:7.5e-02  7:2.6e+00
   46 ,   1381 : 2.9510506271262e+01 +(2e+00,8e+01) | 5.90e+01 |  9:7.0e-02  7:2.3e+00
   47 ,   1411 : 2.8768623376417e+01 +(5e+00,2e+03) | 6.24e+01 |  9:6.5e-02  7:2.2e+00
   48 ,   1441 : 2.6327319256364e+01 +(7e+00,2e+02) | 6.40e+01 |  9:7.1e-02  7:2.6e+00
   49 ,   1471 : 2.4076194129620e+01 +(1e+01,8e+05) | 6.33e+01 |  9:7.4e-02  7:2.8e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1501 : 2.6949830672592e+01 +(9e+00,6e+01) | 6.38e+01 |  9:7.3e-02  7:2.7e+00
   51 ,   1531 : 2.8564308977281e+01 +(4e+00,1e+06) | 6.29e+01 |  9:7.0e-02  7:2.5e+00
   52 ,   1561 : 2.7383466565515e+01 +(5e+00,2e+03) | 6.37e+01 |  9:7.3e-02  7:2.5e+00
   53 ,   1591 : 1.4152352395180e+01 +(2e+01,5e+02) | 6.39e+01 |  9:6.6e-02  7:2.3e+00
   54 ,   1621 : 2.8582274757493e+01 +(6e+00,1e+02) | 6.46e+01 |  9:5.7e-02  7:2.0e+00
   55 ,   1651 : 2.7158311966326e+01 +(4e+00,6e+01) | 6.40e+01 |  9:5.9e-02  7:2.0e+00
   56 ,   1681 : 2.2591874191617e+01 +(9e+00,6e+02) | 6.74e+01 |  9:6.0e-02  7:2.1e+00
   57 ,   1711 : 2.6324818243574e+01 +(8e+00,3e+02) | 6.64e+01 |  9:5.9e-02  7:2.1e+00
   58 ,   1741 : 2.6241116438124e+01 +(2e+01,7e+04) | 6.69e+01 |  9:5.2e-02  7:1.8e+00
   59 ,   1771 : 2.5152000887933e+01 +(9e+00,8e+05) | 6.74e+01 |  9:4.8e-02  7:1.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1801 : 2.1776318513891e+01 +(9e+00,6e+01) | 6.44e+01 |  9:4.2e-02  7:1.4e+00
   61 ,   1831 : 2.5271039960555e+01 +(5e+00,6e+02) | 6.16e+01 |  9:3.7e-02  7:1.2e+00
   62 ,   1861 : 2.0054433040311e+01 +(1e+01,3e+04) | 6.54e+01 |  9:3.7e-02  7:1.3e+00
   63 ,   1891 : 1.4433220232003e+01 +(1e+01,3e+02) | 6.96e+01 |  9:4.2e-02  7:1.4e+00
   64 ,   1921 : 2.5649384943150e+01 +(2e+01,3e+05) | 6.99e+01 |  9:4.2e-02  7:1.4e+00
   65 ,   1951 : 1.4610421721911e+01 +(2e+01,5e+04) | 6.92e+01 |  9:4.2e-02  7:1.4e+00
   66 ,   1981 : 1.7588914654233e+01 +(1e+01,1e+06) | 6.82e+01 |  9:3.7e-02  7:1.2e+00
   67 ,   2011 : 7.3528036771534e+00 +(2e+01,2e+05) | 6.84e+01 |  9:3.6e-02  7:1.2e+00
   68 ,   2041 : 1.2652841621089e+01 +(2e+01,2e+05) | 6.60e+01 |  9:3.9e-02  7:1.1e+00
   69 ,   2071 : 1.1145702615584e+01 +(2e+01,7e+03) | 6.34e+01 |  9:3.7e-02  7:1.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2101 : 1.5380888262558e+01 +(1e+01,3e+04) | 6.14e+01 |  9:3.7e-02  7:9.9e-01
   71 ,   2131 : 9.6626400954693e+00 +(2e+01,3e+05) | 5.83e+01 |  9:3.3e-02  7:8.6e-01
   72 ,   2161 : 1.0624124799783e+01 +(2e+01,4e+05) | 5.69e+01 |  9:2.9e-02  7:7.4e-01
   73 ,   2191 : 1.5302380248247e+01 +(2e+01,2e+03) | 5.39e+01 |  9:2.4e-02  7:6.2e-01
   74 ,   2221 : 1.0303196379715e+01 +(1e+01,5e+02) | 5.26e+01 |  9:2.3e-02  7:5.7e-01
   75 ,   2251 : 9.2239827750153e+00 +(1e+01,9e+03) | 5.12e+01 |  9:3.0e-02  7:6.9e-01
   76 ,   2281 : 7.1768448857857e+00 +(2e+01,6e+04) | 5.17e+01 |  9:3.4e-02  7:7.6e-01
   77 ,   2311 : 1.1364721477272e+01 +(2e+01,7e+01) | 5.11e+01 |  9:3.2e-02  7:7.4e-01
   78 ,   2341 : 8.3299052025186e+00 +(2e+01,2e+02) | 5.09e+01 |  9:3.0e-02  7:6.5e-01
   79 ,   2371 : 6.0462564546568e+00 +(2e+01,7e+04) | 4.99e+01 |  9:2.5e-02  7:5.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2401 : 3.0528281735328e+00 +(2e+01,5e+04) | 4.54e+01 |  9:2.5e-02  7:5.4e-01
   81 ,   2431 : 3.9596518665327e+00 +(2e+01,3e+04) | 4.36e+01 |  9:3.3e-02  7:6.1e-01
   82 ,   2461 : 6.1851999374135e+00 +(4e+01,1e+05) | 4.33e+01 |  9:3.2e-02  7:5.8e-01
   83 ,   2491 : 7.9263351651896e+00 +(2e+01,9e+02) | 4.22e+01 |  9:3.1e-02  7:5.2e-01
   84 ,   2521 : 9.1271376199253e+00 +(1e+01,2e+02) | 4.42e+01 |  9:3.0e-02  6:5.0e-01
   85 ,   2551 : 7.6894555670404e+00 +(1e+01,2e+02) | 4.45e+01 |  9:2.9e-02  6:5.0e-01
   86 ,   2581 : 5.6348820943641e+00 +(1e+01,2e+03) | 4.48e+01 |  9:2.8e-02  6:4.9e-01
   87 ,   2611 : 3.9202214924308e+00 +(2e+01,7e+04) | 4.58e+01 |  9:2.8e-02  6:4.9e-01
   88 ,   2641 : 3.4658552158483e+00 +(2e+01,2e+04) | 4.50e+01 |  9:3.0e-02  6:5.5e-01
   89 ,   2671 : 4.4977851269038e+00 +(1e+01,2e+02) | 4.56e+01 |  9:4.0e-02  6:6.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2701 : 1.0263317247220e+01 +(2e+01,6e+04) | 4.56e+01 |  9:4.6e-02  6:7.2e-01
   91 ,   2731 : 3.7830270734308e+00 +(2e+01,1e+03) | 4.38e+01 |  9:5.2e-02  6:8.0e-01
   92 ,   2761 : 5.6603844712512e+00 +(4e+01,9e+03) | 4.51e+01 |  9:5.7e-02  6:8.5e-01
   93 ,   2791 : 9.8011959967563e+00 +(3e+01,9e+01) | 4.96e+01 |  9:6.1e-02  6:1.0e+00
   94 ,   2821 : 3.0822346809495e+00 +(3e+01,5e+02) | 5.07e+01 |  9:6.2e-02  6:1.0e+00
   95 ,   2851 : 1.7967277811053e+01 +(1e+01,4e+04) | 5.37e+01 |  9:6.0e-02  6:1.1e+00
   96 ,   2881 : 5.9036800561350e+00 +(3e+01,7e+02) | 5.36e+01 |  9:5.7e-02  6:1.0e+00
   97 ,   2911 : 1.1423119264128e+01 +(1e+01,2e+04) | 5.30e+01 |  9:6.7e-02  6:1.1e+00
   98 ,   2941 : 1.4950341520001e+01 +(2e+01,7e+01) | 5.45e+01 |  9:6.6e-02  6:1.1e+00
   99 ,   2971 : 7.8220798730727e+00 +(2e+01,7e+02) | 5.52e+01 |  9:5.4e-02  6:8.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   3001 : 6.7112590449273e+00 +(1e+01,4e+02) | 5.83e+01 |  9:6.0e-02  6:9.8e-01
  101 ,   3031 : 4.2884981543276e+00 +(2e+01,1e+04) | 5.85e+01 |  9:5.9e-02  6:9.6e-01
  102 ,   3061 : 6.9001167322999e+00 +(2e+01,4e+03) | 5.94e+01 |  9:5.4e-02  6:8.8e-01
  103 ,   3091 : 8.6397515734956e+00 +(1e+01,3e+03) | 6.05e+01 |  8:5.0e-02  6:8.3e-01
  104 ,   3121 : 3.0948186196562e+00 +(2e+01,6e+02) | 6.11e+01 |  9:4.9e-02  6:8.2e-01
  105 ,   3151 : 4.9191440618688e+00 +(2e+01,6e+03) | 6.12e+01 |  9:4.3e-02  6:7.4e-01
  106 ,   3181 : 5.1306329376114e+00 +(2e+01,1e+03) | 6.43e+01 |  9:4.3e-02  6:7.5e-01
  107 ,   3211 : 3.3782610076707e+00 +(1e+01,2e+03) | 6.60e+01 |  8:3.9e-02  6:7.3e-01
  108 ,   3241 : 3.2685713189812e+00 +(1e+01,1e+02) | 6.81e+01 |  8:3.2e-02  6:6.2e-01
  109 ,   3271 : 4.1386419407489e+00 +(1e+01,2e+02) | 6.79e+01 |  8:3.1e-02  6:6.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   3301 : 3.1897572507755e+00 +(9e+00,4e+02) | 6.73e+01 |  8:3.1e-02  6:6.1e-01
  111 ,   3331 : 5.1370841013417e+00 +(1e+01,4e+02) | 6.69e+01 |  8:3.4e-02  6:6.7e-01
  112 ,   3361 : 3.4766967241292e+00 +(8e+00,1e+02) | 6.63e+01 |  8:3.5e-02  6:7.0e-01
  113 ,   3391 : 3.1846535074563e+00 +(1e+01,8e+01) | 7.05e+01 |  8:3.1e-02  6:6.5e-01
  114 ,   3421 : 2.8257827914541e+00 +(1e+01,2e+02) | 7.05e+01 |  8:2.6e-02  6:5.7e-01
  115 ,   3451 : 2.6077640367483e+00 +(9e+00,8e+01) | 6.99e+01 |  8:2.2e-02  6:4.9e-01
  116 ,   3481 : 3.4355480215618e+00 +(8e+00,1e+02) | 7.43e+01 |  8:1.8e-02  6:4.3e-01
  117 ,   3511 : 2.8320947645132e+00 +(5e+00,4e+01) | 7.44e+01 |  8:1.8e-02  6:4.4e-01
  118 ,   3541 : 3.1850373147135e+00 +(6e+00,4e+01) | 7.71e+01 |  8:1.8e-02  6:4.4e-01
  119 ,   3571 : 2.8149253946627e+00 +(4e+00,2e+01) | 7.93e+01 |  8:1.7e-02  6:4.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3601 : 2.8210388950522e+00 +(4e+00,2e+02) | 7.78e+01 |  8:1.5e-02  6:3.6e-01
  121 ,   3631 : 2.7243434139648e+00 +(3e+00,3e+01) | 8.19e+01 |  8:1.4e-02  6:3.5e-01
  122 ,   3661 : 2.7158680814287e+00 +(1e+00,3e+01) | 8.46e+01 |  8:1.5e-02  6:4.0e-01
  123 ,   3691 : 2.9502501993882e+00 +(3e+00,3e+01) | 8.79e+01 |  8:1.4e-02  6:3.7e-01
  124 ,   3721 : 3.1257210305797e+00 +(2e+00,3e+01) | 9.13e+01 |  8:1.4e-02  6:3.8e-01
  125 ,   3751 : 2.7678591589149e+00 +(3e+00,2e+01) | 9.30e+01 |  8:1.2e-02  6:3.3e-01
  126 ,   3781 : 2.6985087460455e+00 +(8e-01,3e+00) | 9.54e+01 |  8:1.1e-02  6:2.9e-01
  127 ,   3811 : 2.6533508866526e+00 +(8e-01,7e+00) | 9.90e+01 |  8:1.0e-02  6:2.9e-01
  128 ,   3841 : 2.6844965163195e+00 +(8e-01,6e+00) | 1.08e+02 |  8:1.0e-02  6:2.9e-01
  129 ,   3871 : 2.7305304581099e+00 +(1e+00,8e+00) | 1.14e+02 |  8:1.0e-02  6:2.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3901 : 2.7147243400094e+00 +(1e+00,2e+01) | 1.20e+02 |  8:1.0e-02  6:3.0e-01
  131 ,   3931 : 2.7554389309584e+00 +(7e-01,1e+01) | 1.25e+02 |  8:9.8e-03  6:3.1e-01
  132 ,   3961 : 2.8545361660386e+00 +(7e-01,6e+00) | 1.30e+02 |  8:9.5e-03  6:2.9e-01
  133 ,   3991 : 2.6884365289614e+00 +(7e-01,2e+01) | 1.43e+02 |  8:8.7e-03  6:2.9e-01
  134 ,   4021 : 2.7416396797312e+00 +(5e-01,7e+00) | 1.49e+02 |  8:8.6e-03  6:2.9e-01
  135 ,   4051 : 2.6834421878018e+00 +(8e-01,6e+00) | 1.56e+02 |  8:7.8e-03  6:2.7e-01
  136 ,   4081 : 2.6722231248370e+00 +(2e-01,6e+00) | 1.62e+02 |  8:6.6e-03  6:2.3e-01
  137 ,   4111 : 2.6476565459581e+00 +(2e-01,2e+00) | 1.68e+02 |  8:5.9e-03  6:2.2e-01
  138 ,   4141 : 2.6638839846558e+00 +(3e-01,3e+00) | 1.69e+02 |  8:5.7e-03  6:2.0e-01
  139 ,   4171 : 2.6417860323191e+00 +(2e-01,2e+00) | 1.74e+02 |  8:5.8e-03  6:2.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   4201 : 2.6531850829723e+00 +(1e-01,2e+00) | 1.82e+02 |  8:6.3e-03  6:2.3e-01
  141 ,   4231 : 2.6680704110019e+00 +(1e-01,1e+00) | 1.85e+02 |  8:5.7e-03  6:2.1e-01
  142 ,   4261 : 2.6495708070713e+00 +(2e-01,1e+00) | 1.90e+02 |  8:5.3e-03  6:2.0e-01
  143 ,   4291 : 2.6520656492951e+00 +(2e-01,1e+00) | 1.88e+02 |  8:4.9e-03  6:1.8e-01
  144 ,   4321 : 2.6522944091230e+00 +(1e-01,2e+00) | 1.89e+02 |  8:4.2e-03  6:1.5e-01
  145 ,   4351 : 2.6470173481453e+00 +(1e-01,5e-01) | 1.97e+02 |  8:3.9e-03  6:1.4e-01
  146 ,   4381 : 2.6505471261310e+00 +(1e-01,7e-01) | 2.07e+02 |  8:3.5e-03  6:1.3e-01
  147 ,   4411 : 2.6391709166394e+00 +(6e-02,4e-01) | 2.11e+02 |  8:3.1e-03  6:1.2e-01
  148 ,   4441 : 2.6404917654956e+00 +(5e-02,2e-01) | 2.21e+02 |  8:3.5e-03  6:1.4e-01
  149 ,   4471 : 2.6361600350953e+00 +(5e-02,3e-01) | 2.31e+02 |  8:3.4e-03  6:1.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   4501 : 2.6343564801947e+00 +(5e-02,3e-01) | 2.50e+02 |  8:3.2e-03  6:1.4e-01
  151 ,   4531 : 2.6308288464398e+00 +(3e-02,4e-01) | 2.53e+02 |  8:3.5e-03  6:1.5e-01
  152 ,   4561 : 2.6181358657453e+00 +(6e-02,3e-01) | 2.59e+02 |  8:4.1e-03  6:1.8e-01
  153 ,   4591 : 2.6094509548700e+00 +(6e-02,3e-01) | 2.61e+02 |  8:4.2e-03  6:1.9e-01
  154 ,   4621 : 2.6192794666350e+00 +(1e-01,4e-01) | 2.65e+02 |  8:3.9e-03  6:1.7e-01
  155 ,   4651 : 2.6149682552930e+00 +(3e-02,2e+00) | 2.74e+02 |  8:3.9e-03  6:1.7e-01
  156 ,   4681 : 2.6064026505446e+00 +(5e-02,5e-01) | 2.86e+02 |  8:4.2e-03  6:1.8e-01
  157 ,   4711 : 2.5926616466827e+00 +(7e-02,9e-01) | 2.96e+02 |  8:4.2e-03  6:1.9e-01
  158 ,   4741 : 2.5998611324627e+00 +(7e-02,5e-01) | 2.96e+02 |  8:3.9e-03  6:1.8e-01
  159 ,   4771 : 2.5914178247402e+00 +(1e-01,9e-01) | 3.05e+02 |  8:3.6e-03  6:1.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4801 : 2.5920099314095e+00 +(6e-02,1e+00) | 3.09e+02 |  8:3.6e-03  6:1.7e-01
  161 ,   4831 : 2.5940282523875e+00 +(5e-02,3e-01) | 3.24e+02 |  8:3.7e-03  6:1.8e-01
  162 ,   4861 : 2.5741334812875e+00 +(6e-02,6e-01) | 3.33e+02 |  8:3.5e-03  6:1.7e-01
  163 ,   4891 : 2.5863558213334e+00 +(5e-02,3e-01) | 3.46e+02 |  8:3.2e-03  6:1.6e-01
  164 ,   4921 : 2.5728828022531e+00 +(5e-02,5e-01) | 3.40e+02 |  8:3.7e-03  6:1.8e-01
  165 ,   4951 : 2.5714302945736e+00 +(4e-02,4e-01) | 3.40e+02 |  8:3.5e-03  6:1.7e-01
  166 ,   4981 : 2.5572860224687e+00 +(6e-02,3e-01) | 3.58e+02 |  8:3.7e-03  6:1.9e-01
  167 ,   5011 : 2.5425153073275e+00 +(7e-02,4e-01) | 3.58e+02 |  8:4.1e-03  6:1.9e-01
  168 ,   5041 : 2.5547666040016e+00 +(6e-02,4e-01) | 3.46e+02 |  8:3.7e-03  6:1.7e-01
  169 ,   5071 : 2.5383974396892e+00 +(7e-02,3e-01) | 3.39e+02 |  8:3.8e-03  6:1.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   5101 : 2.5532589532094e+00 +(4e-02,4e-01) | 3.38e+02 |  8:3.6e-03  6:1.7e-01
  171 ,   5131 : 2.5414943451379e+00 +(4e-02,4e-01) | 3.37e+02 |  8:3.5e-03  6:1.6e-01
  172 ,   5161 : 2.5385998877149e+00 +(5e-02,2e+00) | 3.50e+02 |  8:4.3e-03  6:1.9e-01
  173 ,   5191 : 2.5393448402844e+00 +(9e-02,1e+00) | 3.55e+02 |  8:4.4e-03  6:1.9e-01
  174 ,   5221 : 2.5238670978340e+00 +(8e-02,9e-01) | 3.50e+02 |  8:4.5e-03  6:1.9e-01
  175 ,   5251 : 2.5275413307657e+00 +(5e-02,8e-01) | 3.60e+02 |  8:4.4e-03  6:2.0e-01
  176 ,   5281 : 2.5295643045485e+00 +(8e-02,2e+00) | 3.77e+02 |  8:4.7e-03  6:2.1e-01
  177 ,   5311 : 2.5104524800502e+00 +(7e-02,3e+00) | 3.67e+02 |  8:4.4e-03  6:2.0e-01
  178 ,   5341 : 2.4888229531171e+00 +(9e-02,3e-01) | 3.72e+02 |  8:5.2e-03  6:2.3e-01
  179 ,   5371 : 2.4969839754722e+00 +(1e-01,2e+00) | 3.73e+02 |  8:5.6e-03  6:2.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   5401 : 2.4865918546693e+00 +(1e-01,2e+00) | 3.75e+02 |  8:5.5e-03  6:2.4e-01
  181 ,   5431 : 2.4759678471733e+00 +(8e-02,2e+00) | 3.82e+02 |  8:5.7e-03  6:2.3e-01
  182 ,   5461 : 2.4855384573416e+00 +(7e-02,4e+00) | 3.61e+02 |  8:6.2e-03  6:2.6e-01
  183 ,   5491 : 2.4617627216384e+00 +(2e-01,4e+00) | 3.46e+02 |  8:6.3e-03  6:2.6e-01
  184 ,   5521 : 2.4708714317760e+00 +(2e-01,4e+00) | 3.47e+02 |  8:6.3e-03  6:2.6e-01
  185 ,   5551 : 2.4781415961249e+00 +(1e-01,2e+00) | 3.47e+02 |  8:5.7e-03  6:2.4e-01
  186 ,   5581 : 2.4634345342524e+00 +(2e-01,1e+00) | 3.42e+02 |  8:7.0e-03  6:2.7e-01
  187 ,   5611 : 2.4783292178503e+00 +(1e-01,2e+00) | 3.39e+02 |  8:7.0e-03  6:2.7e-01
  188 ,   5641 : 2.4660074303952e+00 +(8e-02,2e+00) | 3.37e+02 |  8:6.6e-03  6:2.6e-01
  189 ,   5671 : 2.4785038638614e+00 +(5e-02,1e+00) | 3.39e+02 |  8:6.0e-03  6:2.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   5701 : 2.4594331287435e+00 +(1e-01,1e+00) | 3.52e+02 |  8:6.4e-03  6:2.7e-01
  191 ,   5731 : 2.4763895393595e+00 +(2e-01,2e+00) | 3.61e+02 |  8:5.4e-03  6:2.3e-01
  192 ,   5761 : 2.4614138569303e+00 +(5e-02,7e-01) | 3.89e+02 |  8:5.5e-03  6:2.5e-01
  193 ,   5791 : 2.4648441796122e+00 +(7e-02,8e-01) | 4.06e+02 |  8:5.4e-03  6:2.6e-01
  194 ,   5821 : 2.4623624855191e+00 +(8e-02,5e-01) | 4.10e+02 |  8:4.6e-03  6:2.2e-01
  195 ,   5851 : 2.4545001206596e+00 +(9e-02,4e-01) | 4.60e+02 |  8:4.1e-03  6:2.2e-01
  196 ,   5881 : 2.4572316686222e+00 +(7e-02,6e-01) | 4.71e+02 |  8:4.5e-03  6:2.4e-01
  197 ,   5911 : 2.4466425658389e+00 +(3e-02,3e-01) | 4.94e+02 |  8:4.1e-03  6:2.2e-01
  198 ,   5941 : 2.4598617352908e+00 +(6e-02,1e+00) | 5.09e+02 |  8:4.1e-03  6:2.2e-01
  199 ,   5971 : 2.4432104620219e+00 +(7e-02,6e-01) | 5.15e+02 |  8:5.2e-03  6:2.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   6001 : 2.4495529308971e+00 +(9e-02,2e+00) | 5.10e+02 |  8:4.5e-03  6:2.3e-01
  201 ,   6031 : 2.4469054907814e+00 +(7e-02,1e+00) | 5.12e+02 |  8:4.2e-03  6:2.1e-01
  202 ,   6061 : 2.4574360462213e+00 +(4e-02,4e-01) | 5.27e+02 |  8:3.8e-03  6:1.9e-01
  203 ,   6091 : 2.4399640468844e+00 +(6e-02,3e-01) | 4.97e+02 |  8:3.7e-03  6:1.8e-01
  204 ,   6121 : 2.4527833965676e+00 +(4e-02,3e-01) | 5.09e+02 |  8:3.5e-03  6:1.9e-01
  205 ,   6151 : 2.4532460354986e+00 +(6e-02,3e-01) | 5.02e+02 |  8:3.2e-03  6:1.7e-01
  206 ,   6181 : 2.4506929977850e+00 +(3e-02,1e-01) | 5.05e+02 |  8:2.9e-03  6:1.5e-01
  207 ,   6211 : 2.4491086849188e+00 +(2e-02,1e-01) | 5.22e+02 |  8:2.6e-03  6:1.4e-01
  208 ,   6241 : 2.4501802156906e+00 +(2e-02,1e-01) | 5.36e+02 |  8:2.3e-03  6:1.3e-01
  209 ,   6271 : 2.4410500306538e+00 +(3e-02,2e-01) | 5.46e+02 |  8:2.6e-03  6:1.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   6301 : 2.4450529539801e+00 +(3e-02,1e-01) | 5.41e+02 |  8:2.7e-03  6:1.3e-01
  211 ,   6331 : 2.4438648863567e+00 +(4e-02,2e-01) | 5.41e+02 |  8:2.7e-03  6:1.4e-01
  212 ,   6361 : 2.4495890964616e+00 +(2e-02,2e-01) | 5.35e+02 |  8:2.7e-03  6:1.4e-01
  213 ,   6391 : 2.4473988695796e+00 +(2e-02,8e-02) | 5.50e+02 |  8:2.6e-03  6:1.3e-01
  214 ,   6421 : 2.4479956764191e+00 +(2e-02,8e-02) | 5.90e+02 |  8:2.6e-03  6:1.5e-01
  215 ,   6451 : 2.4474564290750e+00 +(2e-02,7e-02) | 6.09e+02 |  8:2.5e-03  6:1.3e-01
  216 ,   6481 : 2.4378906427734e+00 +(3e-02,6e-02) | 6.07e+02 |  8:2.2e-03  6:1.2e-01
  217 ,   6511 : 2.4448722762298e+00 +(2e-02,6e-02) | 6.31e+02 |  8:2.3e-03  6:1.3e-01
  218 ,   6541 : 2.4440110719407e+00 +(2e-02,7e-02) | 6.32e+02 |  8:2.0e-03  6:1.1e-01
  219 ,   6571 : 2.4450604072395e+00 +(2e-02,4e-02) | 6.40e+02 |  8:2.0e-03  6:1.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   6601 : 2.4405701682932e+00 +(2e-02,2e-01) | 6.78e+02 |  8:1.9e-03  6:1.1e-01
  221 ,   6631 : 2.4335932775053e+00 +(3e-02,1e-01) | 6.96e+02 |  8:1.9e-03  6:1.1e-01
  222 ,   6661 : 2.4457713930030e+00 +(2e-02,1e-01) | 7.44e+02 |  8:1.6e-03  6:9.8e-02
  223 ,   6691 : 2.4413447472794e+00 +(2e-02,5e-02) | 7.19e+02 |  8:1.5e-03  6:9.4e-02
  224 ,   6721 : 2.4383258747823e+00 +(2e-02,9e-02) | 7.42e+02 |  8:1.5e-03  6:9.0e-02
  225 ,   6751 : 2.4401633670931e+00 +(2e-02,4e-02) | 7.63e+02 |  8:1.6e-03  6:9.3e-02
  226 ,   6781 : 2.4414295762389e+00 +(2e-02,4e-02) | 7.94e+02 |  8:1.6e-03  6:1.0e-01
  227 ,   6811 : 2.4429504870213e+00 +(2e-02,4e-02) | 8.18e+02 |  8:1.6e-03  6:1.0e-01
  228 ,   6841 : 2.4374792845203e+00 +(2e-02,5e-02) | 8.71e+02 |  8:1.6e-03  6:1.0e-01
  229 ,   6871 : 2.4439976896333e+00 +(1e-02,2e-02) | 8.98e+02 |  8:1.5e-03  6:9.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   6901 : 2.4422768241268e+00 +(2e-02,3e-02) | 9.17e+02 |  8:1.5e-03  6:9.2e-02
  231 ,   6931 : 2.4372617579285e+00 +(2e-02,4e-02) | 9.20e+02 |  8:1.4e-03  6:8.6e-02
  232 ,   6961 : 2.4418533303739e+00 +(2e-02,3e-02) | 9.67e+02 |  8:1.4e-03  6:9.3e-02
  233 ,   6991 : 2.4434817427304e+00 +(1e-02,3e-02) | 9.57e+02 |  8:1.2e-03  6:8.2e-02
  234 ,   7021 : 2.4415619883578e+00 +(2e-02,4e-02) | 1.03e+03 |  8:1.2e-03  6:8.7e-02
  235 ,   7051 : 2.4432256813079e+00 +(2e-02,4e-02) | 9.91e+02 |  8:1.2e-03  6:9.2e-02
  236 ,   7081 : 2.4415694139522e+00 +(2e-02,5e-02) | 1.01e+03 |  8:1.4e-03  6:1.1e-01
  237 ,   7111 : 2.4433751806896e+00 +(2e-02,9e-02) | 1.12e+03 |  8:1.5e-03  6:1.2e-01
  238 ,   7141 : 2.4451504192141e+00 +(1e-02,3e-02) | 1.12e+03 |  8:1.3e-03  6:1.1e-01
  239 ,   7171 : 2.4438292587983e+00 +(2e-02,3e-02) | 1.13e+03 |  8:1.2e-03  6:1.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   7201 : 2.4399860673861e+00 +(2e-02,3e-02) | 1.24e+03 |  8:1.3e-03  6:1.1e-01
  241 ,   7231 : 2.4423834165287e+00 +(1e-02,3e-02) | 1.29e+03 |  8:1.2e-03  6:1.1e-01
  242 ,   7261 : 2.4398360015584e+00 +(2e-02,7e-02) | 1.29e+03 |  8:1.1e-03  6:9.5e-02
  243 ,   7291 : 2.4405704495981e+00 +(2e-02,3e-02) | 1.26e+03 |  8:1.0e-03  6:9.0e-02
  244 ,   7321 : 2.4385632940193e+00 +(2e-02,3e-02) | 1.26e+03 |  8:1.0e-03  6:8.8e-02
  245 ,   7351 : 2.4378475560883e+00 +(2e-02,3e-02) | 1.28e+03 |  8:9.2e-04  6:7.8e-02
  246 ,   7381 : 2.4403445403709e+00 +(2e-02,3e-02) | 1.19e+03 |  8:8.1e-04  6:6.7e-02
  247 ,   7411 : 2.4375849384208e+00 +(2e-02,4e-02) | 1.19e+03 |  8:7.4e-04  6:5.9e-02
  248 ,   7441 : 2.4449589169126e+00 +(8e-03,3e-02) | 1.22e+03 |  8:6.2e-04  6:4.9e-02
  249 ,   7471 : 2.4401129411391e+00 +(1e-02,3e-02) | 1.20e+03 |  8:5.5e-04  6:4.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   7501 : 2.4415910528167e+00 +(1e-02,3e-02) | 1.27e+03 |  8:5.4e-04  6:4.4e-02
  251 ,   7531 : 2.4435904042961e+00 +(2e-02,3e-02) | 1.27e+03 |  8:5.2e-04  6:4.1e-02
  252 ,   7561 : 2.4420755416643e+00 +(1e-02,3e-02) | 1.26e+03 |  8:5.0e-04  6:3.9e-02
  253 ,   7591 : 2.4440847689789e+00 +(1e-02,3e-02) | 1.27e+03 |  8:4.3e-04  6:3.5e-02
  254 ,   7621 : 2.4462614889069e+00 +(1e-02,3e-02) | 1.33e+03 |  8:4.2e-04  6:3.5e-02
  255 ,   7651 : 2.4427167280704e+00 +(1e-02,3e-02) | 1.35e+03 |  8:3.9e-04  6:3.4e-02
  256 ,   7681 : 2.4376873789631e+00 +(1e-02,3e-02) | 1.33e+03 |  8:3.4e-04  6:3.0e-02
  257 ,   7711 : 2.4358461988633e+00 +(2e-02,4e-02) | 1.35e+03 |  8:3.2e-04  6:2.6e-02
  258 ,   7741 : 2.4386447721360e+00 +(2e-02,3e-02) | 1.34e+03 |  8:3.0e-04  6:2.5e-02
  259 ,   7771 : 2.4380128261481e+00 +(2e-02,3e-02) | 1.23e+03 |  8:3.6e-04  6:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   7801 : 2.4387493229853e+00 +(2e-02,3e-02) | 1.26e+03 |  8:3.9e-04  6:3.1e-02
  261 ,   7831 : 2.4377470284755e+00 +(2e-02,3e-02) | 1.25e+03 |  8:4.2e-04  6:3.3e-02
  262 ,   7861 : 2.4368126644586e+00 +(2e-02,4e-02) | 1.27e+03 |  8:3.9e-04  6:3.1e-02
  263 ,   7891 : 2.4424938073826e+00 +(1e-02,3e-02) | 1.28e+03 |  8:3.9e-04  6:3.1e-02
  264 ,   7921 : 2.4332792995582e+00 +(2e-02,4e-02) | 1.23e+03 |  8:3.9e-04  6:2.9e-02
  265 ,   7951 : 2.4381340077003e+00 +(2e-02,3e-02) | 1.28e+03 |  8:3.8e-04  6:2.8e-02
  266 ,   7981 : 2.4438114714289e+00 +(1e-02,3e-02) | 1.34e+03 |  8:4.1e-04  6:3.4e-02
  267 ,   8011 : 2.4373622801197e+00 +(2e-02,3e-02) | 1.37e+03 |  8:4.4e-04  6:3.7e-02
  268 ,   8041 : 2.4320127638763e+00 +(2e-02,4e-02) | 1.34e+03 |  8:4.4e-04  6:3.6e-02
  269 ,   8071 : 2.4415173503034e+00 +(1e-02,2e-02) | 1.37e+03 |  8:4.1e-04  6:3.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   8101 : 2.4423916682416e+00 +(2e-02,3e-02) | 1.34e+03 |  8:3.4e-04  6:2.7e-02
  271 ,   8131 : 2.4331341272431e+00 +(2e-02,4e-02) | 1.23e+03 |  8:3.9e-04  6:2.9e-02
  272 ,   8161 : 2.4405805899534e+00 +(2e-02,3e-02) | 1.22e+03 |  8:3.9e-04  6:3.0e-02
  273 ,   8191 : 2.4372629369503e+00 +(2e-02,4e-02) | 1.20e+03 |  8:3.7e-04  6:2.8e-02
  274 ,   8221 : 2.4418010371718e+00 +(2e-02,3e-02) | 1.13e+03 |  8:3.6e-04  6:2.7e-02
  275 ,   8251 : 2.4417520501717e+00 +(1e-02,3e-02) | 1.12e+03 |  8:3.5e-04  6:2.6e-02
  276 ,   8281 : 2.4451823809496e+00 +(9e-03,3e-02) | 1.09e+03 |  8:4.2e-04  6:3.0e-02
  277 ,   8311 : 2.4336273601159e+00 +(2e-02,4e-02) | 1.09e+03 |  8:3.9e-04  6:2.8e-02
  278 ,   8341 : 2.4412583673539e+00 +(2e-02,3e-02) | 1.09e+03 |  8:4.7e-04  6:3.4e-02
  279 ,   8371 : 2.4435260917117e+00 +(1e-02,3e-02) | 1.18e+03 |  8:5.4e-04  6:4.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   8401 : 2.4409687935830e+00 +(1e-02,3e-02) | 1.23e+03 |  8:5.0e-04  6:3.9e-02
  281 ,   8431 : 2.4408971428735e+00 +(1e-02,3e-02) | 1.22e+03 |  8:4.4e-04  3:3.4e-02
  282 ,   8461 : 2.4378802353615e+00 +(2e-02,3e-02) | 1.24e+03 |  8:4.0e-04  3:3.2e-02
  283 ,   8491 : 2.4431661808945e+00 +(1e-02,3e-02) | 1.33e+03 |  8:3.8e-04  3:3.2e-02
  284 ,   8521 : 2.4365259156855e+00 +(2e-02,4e-02) | 1.25e+03 |  8:3.8e-04  3:3.1e-02
  285 ,   8551 : 2.4344192779523e+00 +(2e-02,3e-02) | 1.26e+03 |  8:4.2e-04  3:3.2e-02
  286 ,   8581 : 2.4390237750343e+00 +(2e-02,3e-02) | 1.24e+03 |  8:5.0e-04  3:3.8e-02
  287 ,   8611 : 2.4403286238369e+00 +(2e-02,3e-02) | 1.28e+03 |  8:5.3e-04  3:4.1e-02
  288 ,   8641 : 2.4348387251958e+00 +(2e-02,4e-02) | 1.27e+03 |  8:5.4e-04  3:4.2e-02
  289 ,   8671 : 2.4416165244712e+00 +(1e-02,3e-02) | 1.24e+03 |  8:5.1e-04  3:4.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   8701 : 2.4395942293606e+00 +(1e-02,3e-02) | 1.24e+03 |  8:4.8e-04  3:3.9e-02
  291 ,   8731 : 2.4364904427144e+00 +(2e-02,3e-02) | 1.24e+03 |  8:4.9e-04  6:4.0e-02
  292 ,   8761 : 2.4409730520487e+00 +(2e-02,3e-02) | 1.35e+03 |  8:4.7e-04  6:4.1e-02
  293 ,   8791 : 2.4404707210778e+00 +(2e-02,3e-02) | 1.31e+03 |  8:4.9e-04  6:4.2e-02
  294 ,   8821 : 2.4440637972530e+00 +(9e-03,3e-02) | 1.34e+03 |  8:5.0e-04  6:4.4e-02
  295 ,   8851 : 2.4365356703623e+00 +(2e-02,4e-02) | 1.33e+03 |  8:6.1e-04  6:5.2e-02
  296 ,   8881 : 2.4413890463340e+00 +(1e-02,3e-02) | 1.28e+03 |  8:6.0e-04  6:5.0e-02
  297 ,   8911 : 2.4422065127091e+00 +(2e-02,3e-02) | 1.23e+03 |  8:5.4e-04  6:4.5e-02
  298 ,   8941 : 2.4406258333814e+00 +(1e-02,3e-02) | 1.27e+03 |  8:6.1e-04  6:5.1e-02
  299 ,   8971 : 2.4451121949924e+00 +(1e-02,3e-02) | 1.24e+03 |  8:6.1e-04  6:5.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   9001 : 2.4387899738897e+00 +(2e-02,4e-02) | 1.24e+03 |  8:6.7e-04  6:5.4e-02
  301 ,   9031 : 2.4380694739743e+00 +(2e-02,4e-02) | 1.30e+03 |  8:6.7e-04  6:5.4e-02
  302 ,   9061 : 2.4388528051969e+00 +(2e-02,3e-02) | 1.31e+03 |  8:6.4e-04  6:5.2e-02
  303 ,   9091 : 2.4351412899782e+00 +(2e-02,4e-02) | 1.36e+03 |  8:6.6e-04  6:5.6e-02
  304 ,   9121 : 2.4449442870153e+00 +(9e-03,3e-02) | 1.37e+03 |  8:7.0e-04  6:5.9e-02
  305 ,   9151 : 2.4403325857325e+00 +(1e-02,3e-02) | 1.37e+03 |  8:6.9e-04  6:5.7e-02
  306 ,   9181 : 2.4329592315952e+00 +(3e-02,4e-02) | 1.33e+03 |  8:8.6e-04  6:6.5e-02
  307 ,   9211 : 2.4397436220794e+00 +(2e-02,3e-02) | 1.30e+03 |  8:9.1e-04  6:6.6e-02
  308 ,   9241 : 2.4393939103429e+00 +(1e-02,4e-02) | 1.30e+03 |  8:8.7e-04  6:6.1e-02
  309 ,   9271 : 2.4465639768372e+00 +(1e-02,3e-02) | 1.37e+03 |  8:8.0e-04  6:5.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   9301 : 2.4401076256085e+00 +(2e-02,4e-02) | 1.42e+03 |  8:8.7e-04  6:6.4e-02
  311 ,   9331 : 2.4424836914340e+00 +(2e-02,3e-02) | 1.45e+03 |  8:8.2e-04  6:6.2e-02
  312 ,   9361 : 2.4442307443779e+00 +(1e-02,3e-02) | 1.44e+03 |  8:7.4e-04  6:6.0e-02
  313 ,   9391 : 2.4391051009968e+00 +(2e-02,3e-02) | 1.43e+03 |  8:7.5e-04  6:6.1e-02
  314 ,   9421 : 2.4436489019940e+00 +(1e-02,4e-02) | 1.34e+03 |  8:8.7e-04  6:6.6e-02
  315 ,   9451 : 2.4361218503945e+00 +(2e-02,4e-02) | 1.40e+03 |  8:9.6e-04  6:7.8e-02
  316 ,   9481 : 2.4390659533894e+00 +(2e-02,3e-02) | 1.39e+03 |  8:9.6e-04  6:7.8e-02
  317 ,   9511 : 2.4349798947328e+00 +(2e-02,4e-02) | 1.45e+03 |  8:1.0e-03  6:8.6e-02
  318 ,   9541 : 2.4332035306726e+00 +(2e-02,4e-02) | 1.51e+03 |  8:1.0e-03  6:8.8e-02
  319 ,   9571 : 2.4411829169544e+00 +(2e-02,4e-02) | 1.60e+03 |  8:1.0e-03  6:9.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   9601 : 2.4362000082750e+00 +(2e-02,5e-02) | 1.71e+03 |  8:1.1e-03  6:1.1e-01
  321 ,   9631 : 2.4361876063666e+00 +(2e-02,4e-02) | 1.90e+03 |  8:1.4e-03  6:1.4e-01
  322 ,   9661 : 2.4462592443621e+00 +(1e-02,3e-02) | 1.82e+03 |  8:1.4e-03  6:1.4e-01
  323 ,   9691 : 2.4362223313763e+00 +(3e-02,6e-02) | 1.82e+03 |  8:1.2e-03  6:1.2e-01
  324 ,   9721 : 2.4420114217991e+00 +(1e-02,3e-02) | 1.75e+03 |  8:1.3e-03  6:1.3e-01
  325 ,   9751 : 2.4466494398505e+00 +(2e-02,7e-02) | 1.81e+03 |  8:1.4e-03  6:1.3e-01
  326 ,   9781 : 2.4427214240367e+00 +(1e-02,3e-02) | 1.82e+03 |  8:1.3e-03  6:1.1e-01
  327 ,   9811 : 2.4441041014424e+00 +(2e-02,4e-02) | 1.82e+03 |  8:1.1e-03  6:9.7e-02
  328 ,   9841 : 2.4347275500105e+00 +(2e-02,4e-02) | 1.92e+03 |  8:1.2e-03  6:1.0e-01
  329 ,   9871 : 2.4406668755671e+00 +(2e-02,3e-02) | 2.02e+03 |  8:1.3e-03  6:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   9901 : 2.4426991019001e+00 +(1e-02,3e-02) | 1.97e+03 |  8:1.2e-03  6:1.1e-01
  331 ,   9931 : 2.4406812488263e+00 +(1e-02,3e-02) | 2.11e+03 |  8:1.2e-03  6:1.2e-01
  332 ,   9961 : 2.4414601964636e+00 +(2e-02,9e-02) | 2.13e+03 |  8:1.1e-03  6:1.1e-01
  333 ,   9991 : 2.4381396812189e+00 +(2e-02,3e-02) | 2.02e+03 |  8:1.2e-03  6:1.1e-01
  334 ,  10021 : 2.4414024707757e+00 +(2e-02,4e-02) | 2.11e+03 |  8:1.1e-03  6:1.1e-01
  335 ,  10051 : 2.4420978125133e+00 +(1e-02,3e-02) | 2.08e+03 |  8:1.0e-03  6:1.0e-01
  336 ,  10081 : 2.4344925995605e+00 +(2e-02,4e-02) | 2.16e+03 |  8:9.7e-04  6:1.0e-01
  337 ,  10111 : 2.4378521930595e+00 +(2e-02,4e-02) | 2.19e+03 |  8:9.6e-04  6:9.9e-02
  338 ,  10141 : 2.4427537845883e+00 +(2e-02,3e-02) | 2.25e+03 |  8:9.5e-04  6:1.0e-01
  339 ,  10171 : 2.4452692110479e+00 +(1e-02,2e-02) | 2.22e+03 |  8:9.9e-04  6:1.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  10201 : 2.4437620777085e+00 +(1e-02,2e-02) | 2.29e+03 |  8:9.3e-04  6:9.8e-02
  341 ,  10231 : 2.4401967544594e+00 +(2e-02,3e-02) | 2.34e+03 |  8:9.0e-04  6:9.8e-02
  342 ,  10261 : 2.4364677852012e+00 +(2e-02,4e-02) | 2.43e+03 |  8:9.3e-04  6:1.1e-01
  343 ,  10291 : 2.4345157452451e+00 +(2e-02,3e-02) | 2.69e+03 |  8:1.1e-03  6:1.3e-01
  344 ,  10321 : 2.4379782355605e+00 +(2e-02,3e-02) | 2.73e+03 |  8:9.7e-04  6:1.2e-01
  345 ,  10351 : 2.4406990116433e+00 +(1e-02,3e-02) | 2.90e+03 |  8:1.1e-03  6:1.3e-01
  346 ,  10381 : 2.4431708496775e+00 +(1e-02,2e-02) | 2.84e+03 |  8:1.1e-03  6:1.4e-01
  347 ,  10411 : 2.4365723830848e+00 +(2e-02,3e-02) | 3.21e+03 |  8:1.3e-03  6:1.7e-01
  348 ,  10441 : 2.4361812930378e+00 +(2e-02,3e-02) | 3.14e+03 |  8:1.4e-03  6:1.8e-01
  349 ,  10471 : 2.4422428695520e+00 +(2e-02,3e-02) | 3.27e+03 |  8:1.3e-03  6:1.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  10501 : 2.4368872023855e+00 +(2e-02,5e-02) | 3.32e+03 |  8:1.2e-03  6:1.6e-01
  351 ,  10531 : 2.4396790479272e+00 +(2e-02,8e-02) | 3.29e+03 |  8:1.1e-03  6:1.4e-01
  352 ,  10561 : 2.4365544069868e+00 +(2e-02,3e-02) | 3.59e+03 |  8:1.3e-03  6:1.7e-01
  353 ,  10591 : 2.4376738169389e+00 +(2e-02,4e-02) | 3.62e+03 |  8:1.2e-03  6:1.7e-01
  354 ,  10621 : 2.4405742452116e+00 +(2e-02,3e-02) | 3.64e+03 |  8:1.3e-03  6:1.8e-01
  355 ,  10651 : 2.4306063283279e+00 +(2e-02,4e-02) | 3.56e+03 |  8:1.2e-03  6:1.7e-01
  356 ,  10681 : 2.4449875994322e+00 +(9e-03,3e-02) | 3.61e+03 |  8:1.3e-03  6:1.8e-01
  357 ,  10711 : 2.4382557934241e+00 +(1e-02,4e-02) | 3.76e+03 |  8:1.4e-03  6:1.9e-01
  358 ,  10741 : 2.4365779648901e+00 +(2e-02,4e-02) | 4.01e+03 |  8:1.3e-03  6:1.9e-01
  359 ,  10771 : 2.4404171455545e+00 +(2e-02,3e-02) | 3.97e+03 |  8:1.3e-03  6:1.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  10801 : 2.4393802417391e+00 +(1e-02,3e-02) | 3.93e+03 |  8:1.4e-03  6:1.9e-01
  361 ,  10831 : 2.4384090846721e+00 +(2e-02,3e-02) | 3.96e+03 |  7:1.7e-03  6:2.3e-01
  362 ,  10861 : 2.4462193012554e+00 +(1e-02,2e-02) | 3.99e+03 |  8:1.9e-03  6:2.5e-01
  363 ,  10891 : 2.4438716277388e+00 +(1e-02,4e-02) | 3.99e+03 |  8:1.8e-03  6:2.3e-01
  364 ,  10921 : 2.4397562796574e+00 +(2e-02,3e-02) | 4.04e+03 |  8:1.7e-03  6:2.2e-01
  365 ,  10951 : 2.4353962479203e+00 +(2e-02,4e-02) | 4.11e+03 |  8:1.7e-03  6:2.2e-01
  366 ,  10981 : 2.4337209149084e+00 +(2e-02,5e-02) | 3.99e+03 |  8:1.7e-03  6:2.1e-01
  367 ,  11011 : 2.4378710935329e+00 +(2e-02,4e-02) | 4.18e+03 |  8:1.6e-03  6:2.0e-01
  368 ,  11041 : 2.4386093266731e+00 +(2e-02,4e-02) | 4.19e+03 |  8:1.6e-03  6:2.0e-01
  369 ,  11071 : 2.4359701253552e+00 +(2e-02,4e-02) | 4.24e+03 |  8:1.6e-03  6:2.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  11101 : 2.4403064015992e+00 +(2e-02,6e-02) | 4.17e+03 |  8:1.6e-03  6:1.9e-01
  371 ,  11131 : 2.4402322418713e+00 +(1e-02,3e-02) | 4.01e+03 |  7:1.5e-03  6:1.7e-01
  372 ,  11161 : 2.4361379798024e+00 +(2e-02,4e-02) | 3.99e+03 |  7:1.2e-03  6:1.4e-01
  373 ,  11191 : 2.4352290332147e+00 +(2e-02,3e-02) | 4.17e+03 |  8:1.3e-03  6:1.4e-01
  374 ,  11221 : 2.4402144922747e+00 +(2e-02,4e-02) | 4.07e+03 |  7:1.3e-03  6:1.4e-01
  375 ,  11251 : 2.4376015235914e+00 +(2e-02,4e-02) | 3.82e+03 |  7:1.5e-03  6:1.6e-01
  376 ,  11281 : 2.4417498841652e+00 +(2e-02,3e-02) | 3.88e+03 |  7:1.6e-03  6:1.6e-01
  377 ,  11311 : 2.4412891171280e+00 +(2e-02,4e-02) | 3.74e+03 |  8:1.3e-03  6:1.4e-01
  378 ,  11341 : 2.4455361664748e+00 +(2e-02,3e-02) | 3.88e+03 |  8:1.2e-03  6:1.2e-01
  379 ,  11371 : 2.4376219259733e+00 +(2e-02,3e-02) | 3.68e+03 |  8:1.2e-03  6:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  11401 : 2.4406737069549e+00 +(1e-02,3e-02) | 3.62e+03 |  8:1.1e-03  6:1.1e-01
  381 ,  11431 : 2.4391168665810e+00 +(1e-02,3e-02) | 3.61e+03 |  8:9.9e-04  6:1.0e-01
  382 ,  11461 : 2.4421156084568e+00 +(1e-02,3e-02) | 3.63e+03 |  8:1.1e-03  6:1.1e-01
  383 ,  11491 : 2.4413566995999e+00 +(1e-02,3e-02) | 3.56e+03 |  8:1.1e-03  6:1.1e-01
  384 ,  11521 : 2.4448238765394e+00 +(1e-02,3e-02) | 3.75e+03 |  8:1.3e-03  6:1.3e-01
  385 ,  11551 : 2.4415953118922e+00 +(2e-02,3e-02) | 3.77e+03 |  8:1.2e-03  6:1.2e-01
  386 ,  11581 : 2.4408887631524e+00 +(2e-02,3e-02) | 3.78e+03 |  8:1.1e-03  6:1.1e-01
  387 ,  11611 : 2.4407998058218e+00 +(2e-02,3e-02) | 3.82e+03 |  8:1.2e-03  6:1.2e-01
  388 ,  11641 : 2.4395302367363e+00 +(1e-02,4e-02) | 3.69e+03 |  8:1.1e-03  6:1.2e-01
  389 ,  11671 : 2.4348782024753e+00 +(2e-02,4e-02) | 3.83e+03 |  8:1.1e-03  6:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  11701 : 2.4413592836354e+00 +(1e-02,3e-02) | 4.05e+03 |  8:9.9e-04  6:1.1e-01
  391 ,  11731 : 2.4408830773752e+00 +(1e-02,3e-02) | 4.14e+03 |  8:9.1e-04  6:1.0e-01
  392 ,  11761 : 2.4418177530348e+00 +(1e-02,3e-02) | 4.12e+03 |  8:8.8e-04  6:9.4e-02
  393 ,  11791 : 2.4343199014185e+00 +(2e-02,4e-02) | 3.96e+03 |  8:8.8e-04  6:9.2e-02
  394 ,  11821 : 2.4385604553308e+00 +(2e-02,3e-02) | 4.01e+03 |  8:9.2e-04  6:9.5e-02
  395 ,  11851 : 2.4443531613884e+00 +(1e-02,3e-02) | 4.22e+03 |  8:9.5e-04  6:9.7e-02
  396 ,  11881 : 2.4404291720391e+00 +(2e-02,3e-02) | 4.03e+03 |  8:1.0e-03  6:9.6e-02
  397 ,  11911 : 2.4396398750194e+00 +(2e-02,4e-02) | 4.33e+03 |  8:8.3e-04  6:8.4e-02
  398 ,  11941 : 2.4326052480181e+00 +(2e-02,4e-02) | 4.32e+03 |  8:8.3e-04  6:8.6e-02
  399 ,  11971 : 2.4322761019224e+00 +(2e-02,4e-02) | 3.84e+03 |  8:9.8e-04  6:1.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  12001 : 2.4391368374472e+00 +(1e-02,4e-02) | 3.81e+03 |  8:1.0e-03  6:1.1e-01
  401 ,  12031 : 2.4406484394590e+00 +(2e-02,3e-02) | 3.81e+03 |  8:1.0e-03  6:1.0e-01
  402 ,  12061 : 2.4459326543419e+00 +(1e-02,3e-02) | 3.59e+03 |  8:8.8e-04  6:9.0e-02
  403 ,  12091 : 2.4397766763407e+00 +(1e-02,4e-02) | 3.62e+03 |  8:8.9e-04  6:9.5e-02
  404 ,  12121 : 2.4392091303966e+00 +(2e-02,3e-02) | 3.84e+03 |  8:9.6e-04  6:1.1e-01
  405 ,  12151 : 2.4341147357854e+00 +(2e-02,4e-02) | 3.80e+03 |  8:9.6e-04  6:1.1e-01
  406 ,  12181 : 2.4375318723181e+00 +(2e-02,4e-02) | 3.81e+03 |  8:9.1e-04  6:1.0e-01
  407 ,  12211 : 2.4393579546325e+00 +(1e-02,3e-02) | 3.88e+03 |  8:7.3e-04  6:8.5e-02
  408 ,  12241 : 2.4388637848094e+00 +(2e-02,4e-02) | 3.99e+03 |  8:7.0e-04  6:8.3e-02
  409 ,  12271 : 2.4410646629929e+00 +(1e-02,3e-02) | 4.10e+03 |  8:6.9e-04  6:8.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  12301 : 2.4401665482717e+00 +(1e-02,3e-02) | 4.27e+03 |  8:6.7e-04  6:8.2e-02
  411 ,  12331 : 2.4327915113863e+00 +(2e-02,4e-02) | 4.34e+03 |  8:6.4e-04  6:7.5e-02
  412 ,  12361 : 2.4391452381963e+00 +(2e-02,3e-02) | 4.33e+03 |  8:7.3e-04  6:8.1e-02
  413 ,  12391 : 2.4402552263100e+00 +(1e-02,3e-02) | 4.24e+03 |  8:7.9e-04  6:8.7e-02
  414 ,  12421 : 2.4429886166866e+00 +(9e-03,2e-02) | 4.27e+03 |  8:1.0e-03  6:1.0e-01
  415 ,  12451 : 2.4370757638926e+00 +(2e-02,3e-02) | 4.14e+03 |  8:9.9e-04  6:1.0e-01
  416 ,  12481 : 2.4396708816335e+00 +(2e-02,3e-02) | 4.27e+03 |  8:8.6e-04  6:9.0e-02
  417 ,  12511 : 2.4358512649747e+00 +(2e-02,4e-02) | 4.25e+03 |  8:1.0e-03  6:1.1e-01
  418 ,  12541 : 2.4407451768031e+00 +(1e-02,3e-02) | 4.24e+03 |  8:1.1e-03  6:1.2e-01
  419 ,  12571 : 2.4414578611275e+00 +(1e-02,3e-02) | 4.31e+03 |  8:1.1e-03  6:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  12601 : 2.4417324950776e+00 +(2e-02,3e-02) | 4.19e+03 |  8:1.4e-03  6:1.6e-01
  421 ,  12631 : 2.4384705782760e+00 +(2e-02,3e-02) | 4.01e+03 |  8:1.7e-03  6:1.9e-01
  422 ,  12661 : 2.4429635062473e+00 +(2e-02,5e-02) | 4.10e+03 |  8:1.4e-03  6:1.6e-01
  423 ,  12691 : 2.4445381639268e+00 +(1e-02,3e-02) | 4.03e+03 |  8:1.4e-03  6:1.6e-01
  424 ,  12721 : 2.4416745861872e+00 +(2e-02,3e-02) | 3.96e+03 |  8:1.4e-03  6:1.6e-01
  425 ,  12751 : 2.4407724566225e+00 +(2e-02,3e-02) | 4.11e+03 |  8:1.2e-03  6:1.3e-01
  426 ,  12781 : 2.4426704618483e+00 +(1e-02,4e-02) | 4.13e+03 |  8:1.2e-03  6:1.3e-01
  427 ,  12811 : 2.4370216675122e+00 +(2e-02,4e-02) | 4.58e+03 |  8:1.3e-03  6:1.6e-01
  428 ,  12841 : 2.4381681890359e+00 +(2e-02,4e-02) | 4.63e+03 |  8:1.1e-03  6:1.4e-01
  429 ,  12871 : 2.4343978869011e+00 +(2e-02,4e-02) | 4.60e+03 |  8:1.2e-03  6:1.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  12901 : 2.4399683315660e+00 +(2e-02,4e-02) | 4.49e+03 |  8:1.2e-03  6:1.4e-01
  431 ,  12931 : 2.4368783667338e+00 +(2e-02,3e-02) | 4.67e+03 |  8:1.0e-03  6:1.3e-01
  432 ,  12961 : 2.4400267696442e+00 +(2e-02,3e-02) | 4.68e+03 |  8:9.4e-04  6:1.2e-01
  433 ,  12991 : 2.4394436740941e+00 +(1e-02,3e-02) | 4.88e+03 |  8:8.6e-04  6:1.1e-01
  434 ,  13021 : 2.4385627930365e+00 +(1e-02,3e-02) | 4.96e+03 |  8:8.0e-04  6:1.1e-01
  435 ,  13051 : 2.4339688786375e+00 +(2e-02,4e-02) | 4.35e+03 |  8:8.2e-04  6:1.1e-01
  436 ,  13081 : 2.4428524782381e+00 +(1e-02,3e-02) | 4.17e+03 |  8:7.7e-04  6:1.0e-01
  437 ,  13111 : 2.4394643031389e+00 +(1e-02,3e-02) | 4.02e+03 |  8:8.6e-04  6:1.1e-01
  438 ,  13141 : 2.4397646592302e+00 +(1e-02,3e-02) | 4.22e+03 |  8:8.9e-04  6:1.2e-01
  439 ,  13171 : 2.4386481807566e+00 +(2e-02,4e-02) | 3.66e+03 |  8:1.0e-03  6:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  13201 : 2.4381708854935e+00 +(2e-02,3e-02) | 3.69e+03 |  8:1.3e-03  6:1.5e-01
  441 ,  13231 : 2.4364650417573e+00 +(2e-02,3e-02) | 3.67e+03 |  8:1.5e-03  6:1.7e-01
  442 ,  13261 : 2.4430491874282e+00 +(2e-02,5e-02) | 3.60e+03 |  8:1.5e-03  6:1.6e-01
  443 ,  13291 : 2.4405193560768e+00 +(2e-02,4e-02) | 3.58e+03 |  7:1.6e-03  6:1.7e-01
  444 ,  13321 : 2.4385992984635e+00 +(2e-02,4e-02) | 3.55e+03 |  7:1.8e-03  6:2.0e-01
  445 ,  13351 : 2.4396353386385e+00 +(2e-02,5e-02) | 3.58e+03 |  7:1.9e-03  6:2.1e-01
  446 ,  13381 : 2.4403222217482e+00 +(2e-02,7e-02) | 3.59e+03 |  7:2.2e-03  6:2.3e-01
  447 ,  13411 : 2.4412551268123e+00 +(2e-02,2e-01) | 3.46e+03 |  7:2.1e-03  6:2.2e-01
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_100.mat)
  13412: 2.44125512681e+00 | 2.43060632833e+00 | stagnation
mean solution: +1.7e-01 +5.3e-01 +2.8e+00 +9.5e-02 +8.9e-01 +1.0e+01 +2.3e-01 +4.8e-02 +9.9e-01
std deviation:  1.0e-02  1.5e-02  7.4e-02  4.9e-03  1.4e-02  2.2e-01  2.1e-03  2.2e-03  1.4e-02
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 