{'13_9'}
40
outputPartial40.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 62.511466


InitialthetaLB =

                       0.1
                         1
                         1
                       0.1
                         1
                       0.1
                     0.001
                    0.0001
                       300


InitialthetaUB =

      100000
    10000000
   100000000
       10000
       10000
        1000
           5
         100
        2000


Initialtheta =

          3375.56766684979
          4891075.59054834
          84608509.8820032
          4114.07885789776
          6314.52232193392
          291.014142942407
          2.71445864436212
          22.8182151721924
          708.469760014683

  n=9: (15,30)-CMA-ES(w=[21 15 12... 0.77 0.25]%, ]%, mu_eff=8.6) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     31 : 3.3624882825116e+01 +(5e+01,2e+10) | 2.35e+01 |  3:3.9e-01  1:8.9e+00
    2 ,     61 : 3.2265620216973e+01 +(5e+01,5e+12) | 2.26e+01 |  3:4.3e-01  1:9.2e+00
[Warning: Failure at t=6.024518e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
    3 ,     91 : 3.4874423442867e+01 +(5e+01,Inf) | 2.22e+01 |  3:4.3e-01  1:8.9e+00
[Warning: Failure at t=6.026655e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (1.818989e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
    4 ,    121 : 3.2082684395358e+01 +(5e+01,Inf) | 2.22e+01 |  3:3.5e-01  1:7.2e+00
    5 ,    151 : 3.2012320305359e+01 +(5e+01,2e+07) | 2.41e+01 |  3:3.7e-01  1:8.2e+00
    6 ,    181 : 3.2356862483454e+01 +(5e+01,5e+08) | 2.48e+01 |  3:4.2e-01  1:9.4e+00
    7 ,    211 : 3.1066154670942e+01 +(5e+01,1e+08) | 2.38e+01 |  3:4.7e-01  1:1.0e+01
    8 ,    241 : 3.2781559425469e+01 +(5e+01,1e+02) | 2.28e+01 |  3:5.2e-01  1:1.1e+01
    9 ,    271 : 3.2385929168274e+01 +(5e+01,7e+10) | 2.31e+01 |  3:4.6e-01  1:9.6e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    301 : 3.2614344224008e+01 +(5e+01,2e+03) | 2.31e+01 |  3:4.0e-01  1:8.2e+00
   11 ,    331 : 3.2683822255562e+01 +(5e+01,5e+02) | 2.21e+01 |  3:3.9e-01  1:7.7e+00
   12 ,    361 : 3.1140322570254e+01 +(5e+01,6e+04) | 2.04e+01 |  3:4.0e-01  1:7.6e+00
   13 ,    391 : 3.3203085491013e+01 +(5e+01,3e+03) | 1.93e+01 |  3:3.9e-01  1:7.0e+00
   14 ,    421 : 3.1510574370137e+01 +(2e+01,2e+02) | 1.93e+01 |  3:3.5e-01  1:6.3e+00
   15 ,    451 : 3.2608447128175e+01 +(3e+01,9e+02) | 1.93e+01 |  3:3.0e-01  1:5.5e+00
   16 ,    481 : 3.2040879469392e+01 +(2e+01,2e+03) | 1.97e+01 |  3:3.4e-01  1:6.2e+00
   17 ,    511 : 3.2486995579718e+01 +(2e+01,4e+03) | 1.92e+01 |  3:3.3e-01  1:5.8e+00
   18 ,    541 : 3.2074217637219e+01 +(2e+01,1e+04) | 2.02e+01 |  3:3.0e-01  1:5.5e+00
   19 ,    571 : 3.2594616089162e+01 +(2e+01,3e+03) | 2.00e+01 |  3:3.0e-01  1:5.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    601 : 3.2277397727355e+01 +(1e+01,5e+02) | 1.99e+01 |  3:2.7e-01  1:4.9e+00
   21 ,    631 : 3.2110095944520e+01 +(1e+01,2e+02) | 2.04e+01 |  3:2.6e-01  1:4.7e+00
   22 ,    661 : 3.2005483315044e+01 +(8e+00,1e+02) | 2.19e+01 |  3:2.3e-01  1:4.3e+00
   23 ,    691 : 3.2256076849236e+01 +(2e+01,1e+03) | 2.20e+01 |  3:2.0e-01  1:3.7e+00
   24 ,    721 : 3.1925782887434e+01 +(5e+00,4e+01) | 2.22e+01 |  3:1.9e-01  1:3.3e+00
   25 ,    751 : 3.2013490250196e+01 +(5e+00,1e+02) | 2.26e+01 |  3:2.0e-01  1:3.3e+00
   26 ,    781 : 3.1786651208444e+01 +(3e+00,2e+02) | 2.40e+01 |  3:1.9e-01  1:3.2e+00
   27 ,    811 : 3.1774701819756e+01 +(3e+00,3e+01) | 2.49e+01 |  3:2.0e-01  1:3.3e+00
   28 ,    841 : 3.1883519413453e+01 +(4e+00,3e+01) | 2.52e+01 |  7:1.9e-01  1:3.0e+00
   29 ,    871 : 3.1747237053225e+01 +(3e+00,6e+01) | 2.75e+01 |  3:1.8e-01  1:3.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    901 : 3.1478855286641e+01 +(3e+00,2e+01) | 2.84e+01 |  3:1.7e-01  1:2.8e+00
   31 ,    931 : 3.1430226321121e+01 +(3e+00,3e+01) | 2.88e+01 |  3:1.8e-01  1:2.9e+00
   32 ,    961 : 3.0964424978044e+01 +(3e+00,5e+01) | 3.12e+01 |  3:1.8e-01  1:3.0e+00
   33 ,    991 : 3.1652883543381e+01 +(3e+00,1e+02) | 3.03e+01 |  3:1.6e-01  1:2.7e+00
   34 ,   1021 : 3.1328059633383e+01 +(3e+00,4e+01) | 3.22e+01 |  3:1.6e-01  1:2.7e+00
   35 ,   1051 : 3.0459180314000e+01 +(5e+00,4e+01) | 3.31e+01 |  3:1.5e-01  1:2.5e+00
   36 ,   1081 : 3.0661183973940e+01 +(2e+00,7e+01) | 3.53e+01 |  3:1.6e-01  1:3.0e+00
   37 ,   1111 : 2.9658503135582e+01 +(5e+00,6e+01) | 3.61e+01 |  3:1.6e-01  1:3.0e+00
   38 ,   1141 : 3.0516030924230e+01 +(9e+00,5e+01) | 3.67e+01 |  3:1.5e-01  1:2.6e+00
   39 ,   1171 : 2.9561947711871e+01 +(6e+00,6e+01) | 3.72e+01 |  3:1.6e-01  1:2.7e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1201 : 2.9991744909056e+01 +(8e+00,6e+01) | 3.85e+01 |  3:1.5e-01  1:2.5e+00
   41 ,   1231 : 2.8729778668976e+01 +(8e+00,1e+03) | 3.91e+01 |  3:1.5e-01  1:2.4e+00
   42 ,   1261 : 2.6691446214996e+01 +(7e+00,2e+02) | 3.97e+01 |  3:1.5e-01  1:2.2e+00
   43 ,   1291 : 2.6695052435635e+01 +(1e+01,6e+01) | 4.19e+01 |  3:1.5e-01  1:2.3e+00
   44 ,   1321 : 2.8324913313643e+01 +(9e+00,2e+06) | 4.10e+01 |  3:1.5e-01  1:2.2e+00
   45 ,   1351 : 2.8918319801424e+01 +(4e+00,2e+02) | 4.12e+01 |  3:1.3e-01  1:1.9e+00
   46 ,   1381 : 2.9329483818951e+01 +(2e+00,6e+01) | 4.24e+01 |  5:1.2e-01  1:1.8e+00
   47 ,   1411 : 2.6886097312264e+01 +(6e+00,5e+04) | 4.40e+01 |  5:1.1e-01  1:1.8e+00
   48 ,   1441 : 2.9448620946852e+01 +(6e+00,2e+02) | 4.52e+01 |  5:1.2e-01  1:2.0e+00
   49 ,   1471 : 2.6014157471010e+01 +(6e+00,9e+01) | 4.78e+01 |  5:1.4e-01  1:2.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1501 : 2.7775963015167e+01 +(4e+00,6e+02) | 4.78e+01 |  5:1.3e-01  1:2.0e+00
   51 ,   1531 : 2.7660635168850e+01 +(8e+00,6e+01) | 4.68e+01 |  5:1.3e-01  1:1.8e+00
   52 ,   1561 : 2.8747696779338e+01 +(4e+00,3e+06) | 4.61e+01 |  5:1.2e-01  1:1.6e+00
   53 ,   1591 : 1.7978790724256e+01 +(1e+01,9e+01) | 4.73e+01 |  3:1.2e-01  1:1.6e+00
   54 ,   1621 : 1.6346249314193e+01 +(2e+01,1e+03) | 4.71e+01 |  5:1.1e-01  1:1.3e+00
   55 ,   1651 : 2.3944361652823e+01 +(1e+01,2e+02) | 4.67e+01 |  3:9.1e-02  1:1.2e+00
   56 ,   1681 : 1.0287618041453e+01 +(2e+01,7e+01) | 4.80e+01 |  3:1.0e-01  1:1.3e+00
   57 ,   1711 : 2.2874403446011e+01 +(2e+01,3e+03) | 5.00e+01 |  3:1.0e-01  1:1.3e+00
   58 ,   1741 : 1.5599467940195e+01 +(1e+01,7e+01) | 4.94e+01 |  3:9.0e-02  1:1.1e+00
   59 ,   1771 : 2.3512487259798e+01 +(6e+00,6e+01) | 5.11e+01 |  3:8.8e-02  1:1.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1801 : 2.1494432270198e+01 +(8e+00,1e+02) | 5.28e+01 |  3:9.2e-02  1:1.1e+00
   61 ,   1831 : 1.7251842408747e+01 +(1e+01,7e+01) | 5.42e+01 |  3:9.4e-02  1:1.1e+00
   62 ,   1861 : 1.9309429001597e+01 +(1e+01,1e+04) | 5.48e+01 |  3:9.1e-02  1:1.1e+00
   63 ,   1891 : 7.8614133956134e+00 +(3e+01,2e+03) | 5.53e+01 |  3:8.1e-02  1:9.6e-01
   64 ,   1921 : 2.1078644820221e+01 +(2e+01,1e+04) | 5.33e+01 |  3:7.9e-02  1:8.9e-01
   65 ,   1951 : 3.4735931754796e+00 +(3e+01,2e+03) | 5.36e+01 |  3:7.6e-02  1:8.5e-01
   66 ,   1981 : 1.0088677932934e+01 +(2e+01,3e+03) | 5.50e+01 |  3:7.3e-02  1:7.7e-01
   67 ,   2011 : 1.4286652834946e+01 +(5e+01,1e+03) | 5.38e+01 |  3:7.2e-02  1:7.4e-01
   68 ,   2041 : 1.5110644514951e+01 +(2e+01,3e+05) | 5.33e+01 |  3:6.9e-02  1:7.0e-01
   69 ,   2071 : 1.7742792075043e+01 +(9e+00,1e+02) | 5.12e+01 |  7:6.2e-02  1:6.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2101 : 1.3543357585107e+01 +(1e+01,7e+01) | 4.93e+01 |  7:6.2e-02  1:6.1e-01
   71 ,   2131 : 9.0223670433798e+00 +(2e+01,8e+01) | 4.96e+01 |  7:6.0e-02  1:5.8e-01
   72 ,   2161 : 5.2488624206757e+00 +(3e+01,8e+01) | 4.69e+01 |  7:5.9e-02  1:5.6e-01
   73 ,   2191 : 8.3959866294353e+00 +(2e+01,8e+01) | 4.70e+01 |  7:5.4e-02  1:5.2e-01
   74 ,   2221 : 1.2194175669362e+01 +(1e+01,7e+01) | 4.71e+01 |  7:4.9e-02  1:4.7e-01
   75 ,   2251 : 1.1369994488640e+01 +(1e+01,1e+02) | 4.54e+01 |  7:5.1e-02  1:5.0e-01
   76 ,   2281 : 6.0574089667377e+00 +(2e+01,2e+03) | 4.48e+01 |  7:5.5e-02  1:5.2e-01
   77 ,   2311 : 5.0230693494093e+00 +(2e+01,8e+01) | 4.25e+01 |  7:5.8e-02  1:5.6e-01
   78 ,   2341 : 1.2110230655708e+01 +(3e+01,8e+03) | 4.09e+01 |  7:5.9e-02  1:5.6e-01
   79 ,   2371 : 1.4672308367699e+01 +(1e+01,4e+03) | 4.07e+01 |  7:5.6e-02  1:5.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2401 : 6.1254071566794e+00 +(2e+01,1e+03) | 4.16e+01 |  7:5.8e-02  1:5.7e-01
   81 ,   2431 : 1.4461653206529e+01 +(1e+01,7e+01) | 4.21e+01 |  7:5.0e-02  1:4.9e-01
   82 ,   2461 : 1.0082265071479e+01 +(1e+01,8e+01) | 4.19e+01 |  7:4.2e-02  1:4.2e-01
   83 ,   2491 : 8.3346407978920e+00 +(1e+01,2e+02) | 4.21e+01 |  7:3.7e-02  1:3.6e-01
   84 ,   2521 : 1.2208023877565e+01 +(6e+00,1e+02) | 4.25e+01 |  7:3.7e-02  1:3.7e-01
   85 ,   2551 : 4.3312460563830e+00 +(2e+01,3e+03) | 4.25e+01 |  7:3.5e-02  1:3.5e-01
   86 ,   2581 : 3.9724684558778e+00 +(1e+01,9e+01) | 4.48e+01 |  7:3.4e-02  1:3.5e-01
   87 ,   2611 : 4.1687682182516e+00 +(2e+01,8e+02) | 4.65e+01 |  7:3.3e-02  1:3.3e-01
   88 ,   2641 : 3.2503279381458e+00 +(1e+01,1e+04) | 4.69e+01 |  7:3.1e-02  1:3.2e-01
   89 ,   2671 : 3.6827506042118e+00 +(1e+01,8e+01) | 4.68e+01 |  7:2.6e-02  1:2.7e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2701 : 5.4813108817817e+00 +(2e+01,8e+02) | 4.80e+01 |  7:2.5e-02  1:2.6e-01
   91 ,   2731 : 3.9568110463282e+00 +(1e+01,8e+01) | 4.58e+01 |  7:2.2e-02  1:2.3e-01
   92 ,   2761 : 4.6850649356538e+00 +(8e+00,6e+02) | 4.61e+01 |  7:2.1e-02  1:2.2e-01
   93 ,   2791 : 2.5697080703980e+00 +(9e+00,5e+02) | 4.54e+01 |  7:1.9e-02  1:2.0e-01
   94 ,   2821 : 4.3970438299428e+00 +(5e+00,8e+01) | 4.66e+01 |  7:1.6e-02  1:1.8e-01
   95 ,   2851 : 2.6524943524455e+00 +(1e+01,8e+01) | 4.79e+01 |  7:1.6e-02  1:1.7e-01
   96 ,   2881 : 2.9600793490604e+00 +(4e+00,8e+01) | 4.87e+01 |  7:1.5e-02  1:1.7e-01
   97 ,   2911 : 2.6430039641164e+00 +(7e+00,8e+01) | 4.96e+01 |  7:1.3e-02  1:1.4e-01
   98 ,   2941 : 2.7985109671117e+00 +(4e+00,8e+01) | 5.00e+01 |  7:1.3e-02  1:1.4e-01
   99 ,   2971 : 2.7791112160935e+00 +(5e+00,8e+01) | 4.85e+01 |  7:1.3e-02  1:1.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   3001 : 2.6164676692416e+00 +(3e+00,3e+01) | 4.93e+01 |  7:1.2e-02  1:1.4e-01
  101 ,   3031 : 2.5188263578776e+00 +(5e+00,8e+01) | 5.04e+01 |  7:1.0e-02  1:1.2e-01
  102 ,   3061 : 2.5333290051616e+00 +(3e+00,4e+01) | 5.07e+01 |  7:9.5e-03  1:1.1e-01
  103 ,   3091 : 2.5359304014257e+00 +(2e+00,2e+01) | 5.14e+01 |  7:8.5e-03  1:1.0e-01
  104 ,   3121 : 2.7406783799644e+00 +(3e+00,3e+01) | 5.28e+01 |  7:7.9e-03  1:9.7e-02
  105 ,   3151 : 2.6051168950460e+00 +(2e+00,2e+01) | 5.40e+01 |  7:6.7e-03  1:8.5e-02
  106 ,   3181 : 2.6211852753820e+00 +(2e+00,9e+00) | 5.56e+01 |  7:5.8e-03  1:7.5e-02
  107 ,   3211 : 2.5283244660817e+00 +(7e-01,2e+01) | 5.71e+01 |  7:5.0e-03  1:6.7e-02
  108 ,   3241 : 2.5543108419441e+00 +(7e-01,5e+00) | 5.68e+01 |  7:4.0e-03  1:5.4e-02
  109 ,   3271 : 2.5346623820996e+00 +(3e-01,8e+00) | 5.94e+01 |  7:3.4e-03  1:4.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   3301 : 2.5566260523781e+00 +(4e-01,2e+00) | 5.92e+01 |  7:3.1e-03  1:4.4e-02
  111 ,   3331 : 2.5310506515145e+00 +(3e-01,2e+00) | 6.42e+01 |  7:2.9e-03  1:4.6e-02
  112 ,   3361 : 2.5307691125689e+00 +(3e-01,1e+00) | 6.55e+01 |  7:2.4e-03  1:4.0e-02
  113 ,   3391 : 2.5301500556304e+00 +(2e-01,2e+00) | 6.77e+01 |  7:2.4e-03  1:4.0e-02
  114 ,   3421 : 2.5422228095429e+00 +(3e-01,7e+00) | 6.90e+01 |  7:2.4e-03  1:4.3e-02
  115 ,   3451 : 2.5380952250333e+00 +(2e-01,5e+00) | 7.17e+01 |  7:2.1e-03  1:3.8e-02
  116 ,   3481 : 2.5402896564337e+00 +(2e-01,6e-01) | 7.95e+01 |  7:2.1e-03  1:4.2e-02
  117 ,   3511 : 2.5333282900151e+00 +(2e-01,8e-01) | 8.25e+01 |  7:1.8e-03  1:3.9e-02
  118 ,   3541 : 2.5215619739746e+00 +(1e-01,7e-01) | 8.23e+01 |  7:1.9e-03  1:4.0e-02
  119 ,   3571 : 2.5311784629490e+00 +(2e-01,2e+00) | 8.36e+01 |  7:1.7e-03  1:3.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3601 : 2.5352780747886e+00 +(1e-01,1e+00) | 8.61e+01 |  7:1.4e-03  1:3.0e-02
  121 ,   3631 : 2.5112195577788e+00 +(8e-02,5e-01) | 9.21e+01 |  7:1.3e-03  1:3.0e-02
  122 ,   3661 : 2.5309798741151e+00 +(5e-02,7e-01) | 9.81e+01 |  7:1.1e-03  1:2.7e-02
  123 ,   3691 : 2.5206441786286e+00 +(6e-02,2e-01) | 1.05e+02 |  7:1.1e-03  1:2.5e-02
  124 ,   3721 : 2.5155035432407e+00 +(4e-02,3e-01) | 1.11e+02 |  7:1.0e-03  1:2.5e-02
  125 ,   3751 : 2.5138371052909e+00 +(4e-02,2e-01) | 1.19e+02 |  7:9.8e-04  1:2.6e-02
  126 ,   3781 : 2.5151629818204e+00 +(4e-02,6e-01) | 1.33e+02 |  7:9.9e-04  9:2.7e-02
  127 ,   3811 : 2.5133763361398e+00 +(5e-02,2e-01) | 1.53e+02 |  7:1.0e-03  9:3.2e-02
  128 ,   3841 : 2.5086300867869e+00 +(5e-02,3e-01) | 1.62e+02 |  7:1.1e-03  9:3.6e-02
  129 ,   3871 : 2.5093804152411e+00 +(6e-02,4e-01) | 1.74e+02 |  7:9.2e-04  9:3.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3901 : 2.5091421184997e+00 +(7e-02,3e-01) | 1.78e+02 |  7:8.4e-04  9:3.0e-02
  131 ,   3931 : 2.4948682189857e+00 +(5e-02,2e-01) | 2.01e+02 |  7:8.4e-04  9:3.6e-02
  132 ,   3961 : 2.4995639662819e+00 +(4e-02,4e-01) | 2.31e+02 |  7:9.4e-04  9:4.7e-02
  133 ,   3991 : 2.4995448832966e+00 +(6e-02,2e-01) | 2.45e+02 |  7:9.7e-04  9:5.1e-02
  134 ,   4021 : 2.4980963371941e+00 +(6e-02,4e-01) | 2.72e+02 |  7:1.0e-03  9:6.0e-02
  135 ,   4051 : 2.4924496849569e+00 +(6e-02,8e-01) | 2.88e+02 |  7:9.2e-04  9:5.7e-02
  136 ,   4081 : 2.4702645829289e+00 +(6e-02,2e-01) | 3.59e+02 |  7:9.9e-04  9:7.2e-02
  137 ,   4111 : 2.4775213901209e+00 +(6e-02,2e-01) | 4.02e+02 |  7:1.0e-03  9:8.5e-02
  138 ,   4141 : 2.4617742948537e+00 +(5e-02,3e-01) | 4.43e+02 |  7:1.2e-03  9:1.1e-01
  139 ,   4171 : 2.4726468597523e+00 +(7e-02,4e-01) | 4.69e+02 |  7:1.4e-03  9:1.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   4201 : 2.4654736161594e+00 +(1e-01,1e+00) | 4.90e+02 |  7:1.3e-03  9:1.4e-01
  141 ,   4231 : 2.4585482439842e+00 +(1e-01,5e-01) | 5.09e+02 |  7:1.3e-03  9:1.4e-01
  142 ,   4261 : 2.4688796241791e+00 +(8e-02,9e-01) | 5.01e+02 |  7:1.1e-03  9:1.2e-01
  143 ,   4291 : 2.4563582046171e+00 +(7e-02,4e-01) | 5.00e+02 |  7:9.4e-04  9:1.0e-01
  144 ,   4321 : 2.4600739208929e+00 +(4e-02,3e-01) | 5.30e+02 |  7:8.4e-04  9:9.7e-02
  145 ,   4351 : 2.4589128569705e+00 +(4e-02,3e-01) | 5.66e+02 |  7:8.0e-04  9:9.9e-02
  146 ,   4381 : 2.4541176456624e+00 +(4e-02,3e-01) | 5.87e+02 |  7:7.7e-04  9:9.9e-02
  147 ,   4411 : 2.4477460622280e+00 +(4e-02,7e-01) | 6.25e+02 |  7:7.0e-04  9:9.6e-02
  148 ,   4441 : 2.4463187048292e+00 +(4e-02,2e-01) | 6.94e+02 |  7:7.7e-04  9:1.1e-01
  149 ,   4471 : 2.4449242893658e+00 +(4e-02,2e-01) | 7.18e+02 |  7:8.1e-04  9:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   4501 : 2.4589396751411e+00 +(2e-02,3e+00) | 7.49e+02 |  7:7.3e-04  9:1.2e-01
  151 ,   4531 : 2.4591783269778e+00 +(2e-02,2e-01) | 7.64e+02 |  7:5.9e-04  9:9.7e-02
  152 ,   4561 : 2.4489646480726e+00 +(2e-02,2e-01) | 8.04e+02 |  7:5.8e-04  9:9.7e-02
  153 ,   4591 : 2.4471621820347e+00 +(2e-02,9e-02) | 8.02e+02 |  7:5.5e-04  9:9.2e-02
  154 ,   4621 : 2.4495283580395e+00 +(2e-02,1e-01) | 8.83e+02 |  7:5.8e-04  9:1.0e-01
  155 ,   4651 : 2.4474118316009e+00 +(2e-02,7e-02) | 8.95e+02 |  7:4.8e-04  9:8.5e-02
  156 ,   4681 : 2.4516101784132e+00 +(2e-02,1e-01) | 9.57e+02 |  7:4.9e-04  9:8.7e-02
  157 ,   4711 : 2.4395999036543e+00 +(2e-02,8e-02) | 9.65e+02 |  7:5.0e-04  9:8.9e-02
  158 ,   4741 : 2.4505172454475e+00 +(1e-02,9e-02) | 1.02e+03 |  7:5.5e-04  9:1.0e-01
  159 ,   4771 : 2.4453651322427e+00 +(2e-02,7e-02) | 1.03e+03 |  7:4.8e-04  9:8.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4801 : 2.4497841479655e+00 +(1e-02,4e-02) | 1.04e+03 |  7:4.3e-04  9:7.8e-02
  161 ,   4831 : 2.4421444299170e+00 +(2e-02,9e-02) | 1.03e+03 |  7:5.0e-04  9:9.2e-02
  162 ,   4861 : 2.4439480406872e+00 +(2e-02,1e-01) | 1.02e+03 |  7:4.9e-04  9:8.9e-02
  163 ,   4891 : 2.4506883809179e+00 +(2e-02,1e-01) | 9.87e+02 |  7:4.6e-04  9:8.2e-02
  164 ,   4921 : 2.4445297133300e+00 +(2e-02,6e-02) | 9.94e+02 |  7:4.1e-04  9:7.1e-02
  165 ,   4951 : 2.4455202015265e+00 +(2e-02,4e-02) | 1.01e+03 |  7:3.7e-04  9:6.5e-02
  166 ,   4981 : 2.4468516351519e+00 +(2e-02,5e-02) | 1.01e+03 |  7:3.4e-04  9:6.0e-02
  167 ,   5011 : 2.4438382394012e+00 +(2e-02,3e-02) | 1.10e+03 |  7:3.7e-04  9:7.0e-02
  168 ,   5041 : 2.4440848872684e+00 +(2e-02,5e-02) | 1.10e+03 |  7:3.3e-04  9:6.3e-02
  169 ,   5071 : 2.4445346551384e+00 +(1e-02,4e-02) | 1.10e+03 |  7:2.8e-04  9:5.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   5101 : 2.4449406287377e+00 +(1e-02,3e-02) | 1.11e+03 |  7:2.4e-04  9:4.4e-02
  171 ,   5131 : 2.4488738131849e+00 +(1e-02,3e-02) | 1.05e+03 |  7:2.1e-04  9:3.8e-02
  172 ,   5161 : 2.4474896839687e+00 +(9e-03,2e-02) | 1.10e+03 |  7:2.0e-04  9:3.8e-02
  173 ,   5191 : 2.4421477394078e+00 +(1e-02,3e-02) | 1.12e+03 |  7:2.1e-04  9:3.9e-02
  174 ,   5221 : 2.4477670744528e+00 +(1e-02,3e-02) | 1.10e+03 |  7:2.0e-04  9:3.8e-02
  175 ,   5251 : 2.4498464952958e+00 +(9e-03,3e-02) | 1.11e+03 |  7:2.0e-04  9:3.7e-02
  176 ,   5281 : 2.4433062974491e+00 +(1e-02,3e-02) | 1.07e+03 |  7:1.9e-04  9:3.5e-02
  177 ,   5311 : 2.4466656880424e+00 +(9e-03,2e-02) | 1.08e+03 |  7:1.6e-04  9:2.9e-02
  178 ,   5341 : 2.4499521711540e+00 +(8e-03,2e-02) | 1.12e+03 |  7:1.7e-04  9:3.2e-02
  179 ,   5371 : 2.4379769195001e+00 +(2e-02,3e-02) | 1.12e+03 |  7:1.5e-04  9:2.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   5401 : 2.4344245886144e+00 +(2e-02,4e-02) | 1.14e+03 |  7:1.4e-04  9:2.6e-02
  181 ,   5431 : 2.4406599668374e+00 +(2e-02,3e-02) | 1.15e+03 |  7:1.3e-04  9:2.4e-02
  182 ,   5461 : 2.4433953512775e+00 +(1e-02,3e-02) | 1.15e+03 |  7:1.3e-04  9:2.5e-02
  183 ,   5491 : 2.4361802652653e+00 +(2e-02,4e-02) | 1.17e+03 |  7:1.3e-04  9:2.5e-02
  184 ,   5521 : 2.4410309234109e+00 +(2e-02,3e-02) | 1.17e+03 |  7:1.4e-04  9:2.5e-02
  185 ,   5551 : 2.4404041010991e+00 +(2e-02,3e-02) | 1.18e+03 |  7:1.4e-04  9:2.5e-02
  186 ,   5581 : 2.4459280050100e+00 +(1e-02,2e-02) | 1.19e+03 |  7:1.4e-04  9:2.4e-02
  187 ,   5611 : 2.4455011830428e+00 +(1e-02,2e-02) | 1.17e+03 |  7:1.3e-04  9:2.3e-02
  188 ,   5641 : 2.4390016586641e+00 +(2e-02,4e-02) | 1.22e+03 |  7:1.2e-04  9:2.2e-02
  189 ,   5671 : 2.4388009074389e+00 +(2e-02,4e-02) | 1.18e+03 |  7:1.1e-04  9:2.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   5701 : 2.4494562561185e+00 +(8e-03,2e-02) | 1.24e+03 |  7:1.2e-04  9:2.0e-02
  191 ,   5731 : 2.4397958345935e+00 +(2e-02,3e-02) | 1.23e+03 |  7:1.1e-04  9:2.0e-02
  192 ,   5761 : 2.4375657191367e+00 +(2e-02,4e-02) | 1.31e+03 |  7:1.2e-04  9:2.1e-02
  193 ,   5791 : 2.4490853083089e+00 +(9e-03,2e-02) | 1.35e+03 |  7:1.1e-04  9:1.9e-02
  194 ,   5821 : 2.4452598404664e+00 +(1e-02,2e-02) | 1.40e+03 |  7:9.9e-05  9:1.9e-02
  195 ,   5851 : 2.4466181185932e+00 +(1e-02,3e-02) | 1.44e+03 |  7:1.1e-04  9:2.1e-02
  196 ,   5881 : 2.4419470709731e+00 +(1e-02,3e-02) | 1.44e+03 |  7:1.1e-04  9:2.0e-02
  197 ,   5911 : 2.4439648795332e+00 +(1e-02,3e-02) | 1.51e+03 |  7:1.1e-04  9:2.1e-02
  198 ,   5941 : 2.4420532711130e+00 +(2e-02,4e-02) | 1.48e+03 |  7:1.1e-04  9:2.0e-02
  199 ,   5971 : 2.4476205939876e+00 +(1e-02,2e-02) | 1.49e+03 |  7:9.4e-05  9:1.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   6001 : 2.4402618250433e+00 +(1e-02,3e-02) | 1.52e+03 |  7:9.3e-05  9:1.7e-02
  201 ,   6031 : 2.4366860807203e+00 +(2e-02,3e-02) | 1.59e+03 |  7:1.0e-04  9:1.9e-02
  202 ,   6061 : 2.4378196216638e+00 +(2e-02,3e-02) | 1.53e+03 |  7:1.0e-04  9:1.8e-02
  203 ,   6091 : 2.4417112907322e+00 +(2e-02,3e-02) | 1.60e+03 |  7:9.0e-05  9:1.7e-02
  204 ,   6121 : 2.4374449744219e+00 +(2e-02,3e-02) | 1.59e+03 |  7:7.7e-05  9:1.4e-02
  205 ,   6151 : 2.4429810185527e+00 +(1e-02,3e-02) | 1.53e+03 |  7:7.8e-05  9:1.5e-02
  206 ,   6181 : 2.4313827506131e+00 +(3e-02,4e-02) | 1.59e+03 |  7:9.3e-05  9:1.7e-02
  207 ,   6211 : 2.4408475786889e+00 +(1e-02,3e-02) | 1.67e+03 |  7:1.1e-04  9:2.1e-02
  208 ,   6241 : 2.4491801085061e+00 +(9e-03,2e-02) | 1.96e+03 |  7:1.3e-04  9:2.5e-02
  209 ,   6271 : 2.4432244905382e+00 +(1e-02,3e-02) | 1.97e+03 |  7:1.5e-04  9:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   6301 : 2.4423403553471e+00 +(1e-02,3e-02) | 2.05e+03 |  7:1.5e-04  9:2.8e-02
  211 ,   6331 : 2.4448103407122e+00 +(1e-02,3e-02) | 2.11e+03 |  7:1.4e-04  9:2.7e-02
  212 ,   6361 : 2.4382413438146e+00 +(2e-02,3e-02) | 2.07e+03 |  7:1.4e-04  9:2.8e-02
  213 ,   6391 : 2.4430786050157e+00 +(2e-02,3e-02) | 2.08e+03 |  7:1.4e-04  9:2.8e-02
  214 ,   6421 : 2.4404460108698e+00 +(2e-02,3e-02) | 2.09e+03 |  7:1.4e-04  9:2.8e-02
  215 ,   6451 : 2.4480783713999e+00 +(1e-02,2e-02) | 2.06e+03 |  7:1.3e-04  9:2.6e-02
  216 ,   6481 : 2.4431209887261e+00 +(2e-02,3e-02) | 2.18e+03 |  7:1.4e-04  9:2.8e-02
  217 ,   6511 : 2.4413449924711e+00 +(2e-02,3e-02) | 2.09e+03 |  7:1.4e-04  9:2.9e-02
  218 ,   6541 : 2.4359274450888e+00 +(2e-02,4e-02) | 2.20e+03 |  7:1.4e-04  9:3.0e-02
  219 ,   6571 : 2.4428220063063e+00 +(2e-02,3e-02) | 2.28e+03 |  7:1.3e-04  9:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   6601 : 2.4483242818923e+00 +(1e-02,2e-02) | 2.23e+03 |  7:1.2e-04  9:2.6e-02
  221 ,   6631 : 2.4438429004569e+00 +(1e-02,3e-02) | 2.22e+03 |  7:1.0e-04  9:2.2e-02
  222 ,   6661 : 2.4427302736675e+00 +(1e-02,3e-02) | 2.24e+03 |  7:9.1e-05  9:1.9e-02
  223 ,   6691 : 2.4442907587240e+00 +(2e-02,3e-02) | 2.34e+03 |  7:9.2e-05  9:1.9e-02
  224 ,   6721 : 2.4381634910746e+00 +(2e-02,3e-02) | 2.38e+03 |  7:9.1e-05  9:1.9e-02
  225 ,   6751 : 2.4459104636944e+00 +(1e-02,3e-02) | 2.54e+03 |  7:1.1e-04  9:2.2e-02
  226 ,   6781 : 2.4439069274727e+00 +(2e-02,3e-02) | 2.57e+03 |  7:1.2e-04  9:2.5e-02
  227 ,   6811 : 2.4434198408247e+00 +(1e-02,3e-02) | 2.55e+03 |  7:1.3e-04  9:2.5e-02
  228 ,   6841 : 2.4456379456022e+00 +(1e-02,3e-02) | 2.69e+03 |  7:1.3e-04  9:2.6e-02
  229 ,   6871 : 2.4388381895033e+00 +(2e-02,3e-02) | 2.71e+03 |  7:1.2e-04  9:2.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   6901 : 2.4423381711883e+00 +(2e-02,3e-02) | 2.68e+03 |  7:1.3e-04  9:2.7e-02
  231 ,   6931 : 2.4437544942467e+00 +(2e-02,3e-02) | 2.64e+03 |  7:1.3e-04  9:2.7e-02
  232 ,   6961 : 2.4373004642474e+00 +(2e-02,4e-02) | 2.71e+03 |  7:1.4e-04  9:2.9e-02
  233 ,   6991 : 2.4351418409013e+00 +(2e-02,3e-02) | 2.50e+03 |  7:1.6e-04  9:3.4e-02
  234 ,   7021 : 2.4413421054459e+00 +(2e-02,4e-02) | 2.68e+03 |  7:1.7e-04  9:3.6e-02
  235 ,   7051 : 2.4423369324449e+00 +(1e-02,4e-02) | 2.63e+03 |  7:1.8e-04  9:3.8e-02
  236 ,   7081 : 2.4488159326854e+00 +(9e-03,2e-02) | 2.64e+03 |  7:1.7e-04  9:3.6e-02
  237 ,   7111 : 2.4431657151317e+00 +(1e-02,3e-02) | 2.53e+03 |  7:1.6e-04  9:3.4e-02
  238 ,   7141 : 2.4376134076374e+00 +(2e-02,4e-02) | 2.51e+03 |  7:1.6e-04  9:3.3e-02
  239 ,   7171 : 2.4467387179398e+00 +(8e-03,2e-02) | 2.51e+03 |  7:1.6e-04  9:3.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   7201 : 2.4421422399010e+00 +(2e-02,3e-02) | 2.46e+03 |  7:1.8e-04  9:3.7e-02
  241 ,   7231 : 2.4425354702713e+00 +(2e-02,3e-02) | 2.36e+03 |  7:1.5e-04  9:3.2e-02
  242 ,   7261 : 2.4437562443832e+00 +(1e-02,3e-02) | 2.38e+03 |  7:1.5e-04  9:3.0e-02
  243 ,   7291 : 2.4451462088284e+00 +(1e-02,3e-02) | 2.42e+03 |  7:1.5e-04  9:3.1e-02
  244 ,   7321 : 2.4454930832798e+00 +(1e-02,3e-02) | 2.42e+03 |  7:1.4e-04  9:3.0e-02
  245 ,   7351 : 2.4380784327161e+00 +(2e-02,3e-02) | 2.46e+03 |  7:1.4e-04  9:2.9e-02
  246 ,   7381 : 2.4422797637584e+00 +(1e-02,3e-02) | 2.57e+03 |  7:1.5e-04  9:3.1e-02
  247 ,   7411 : 2.4437927912174e+00 +(1e-02,3e-02) | 2.65e+03 |  7:1.6e-04  9:3.3e-02
  248 ,   7441 : 2.4418652156691e+00 +(2e-02,3e-02) | 2.63e+03 |  7:1.5e-04  9:3.2e-02
  249 ,   7471 : 2.4407060639542e+00 +(2e-02,3e-02) | 2.63e+03 |  7:1.3e-04  9:2.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   7501 : 2.4451536160111e+00 +(1e-02,3e-02) | 2.57e+03 |  7:1.2e-04  9:2.6e-02
  251 ,   7531 : 2.4341557805700e+00 +(2e-02,3e-02) | 2.51e+03 |  7:1.1e-04  9:2.3e-02
  252 ,   7561 : 2.4420851353636e+00 +(2e-02,3e-02) | 2.57e+03 |  7:1.0e-04  9:2.1e-02
  253 ,   7591 : 2.4440422514622e+00 +(1e-02,3e-02) | 2.68e+03 |  7:1.1e-04  9:2.4e-02
  254 ,   7621 : 2.4410946730861e+00 +(2e-02,3e-02) | 2.76e+03 |  7:1.3e-04  9:2.7e-02
  255 ,   7651 : 2.4399831059138e+00 +(2e-02,3e-02) | 2.80e+03 |  7:1.3e-04  9:2.8e-02
  256 ,   7681 : 2.4415715230747e+00 +(2e-02,4e-02) | 2.85e+03 |  7:1.2e-04  9:2.5e-02
  257 ,   7711 : 2.4428484737571e+00 +(1e-02,3e-02) | 3.07e+03 |  7:1.2e-04  9:2.5e-02
  258 ,   7741 : 2.4382043721822e+00 +(2e-02,4e-02) | 3.12e+03 |  7:1.1e-04  9:2.3e-02
  259 ,   7771 : 2.4349697548163e+00 +(2e-02,3e-02) | 3.12e+03 |  7:1.1e-04  9:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   7801 : 2.4442583392143e+00 +(1e-02,3e-02) | 3.13e+03 |  7:9.8e-05  9:2.1e-02
  261 ,   7831 : 2.4410347125488e+00 +(2e-02,3e-02) | 3.02e+03 |  7:8.2e-05  9:1.8e-02
  262 ,   7861 : 2.4391974374594e+00 +(2e-02,4e-02) | 2.97e+03 |  7:7.8e-05  9:1.7e-02
  263 ,   7891 : 2.4395819574826e+00 +(2e-02,4e-02) | 3.24e+03 |  7:7.1e-05  9:1.6e-02
  264 ,   7921 : 2.4399295066226e+00 +(2e-02,3e-02) | 3.22e+03 |  7:7.6e-05  9:1.6e-02
  265 ,   7951 : 2.4401303745753e+00 +(2e-02,3e-02) | 3.16e+03 |  7:8.0e-05  9:1.7e-02
  266 ,   7981 : 2.4408637726510e+00 +(2e-02,3e-02) | 3.04e+03 |  7:7.5e-05  9:1.5e-02
  267 ,   8011 : 2.4454883848273e+00 +(1e-02,2e-02) | 3.05e+03 |  7:6.7e-05  9:1.3e-02
  268 ,   8041 : 2.4397539790363e+00 +(1e-02,3e-02) | 3.10e+03 |  7:7.3e-05  9:1.4e-02
  269 ,   8071 : 2.4440426431717e+00 +(2e-02,3e-02) | 3.13e+03 |  7:7.5e-05  9:1.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   8101 : 2.4372348871005e+00 +(2e-02,3e-02) | 2.98e+03 |  7:6.6e-05  9:1.2e-02
  271 ,   8131 : 2.4388040196067e+00 +(2e-02,3e-02) | 2.93e+03 |  7:7.4e-05  9:1.4e-02
  272 ,   8161 : 2.4378536463687e+00 +(2e-02,3e-02) | 2.89e+03 |  7:8.0e-05  9:1.5e-02
  273 ,   8191 : 2.4467313503987e+00 +(1e-02,2e-02) | 2.85e+03 |  7:8.2e-05  9:1.6e-02
  274 ,   8221 : 2.4439968106168e+00 +(1e-02,3e-02) | 2.83e+03 |  7:7.5e-05  9:1.4e-02
  275 ,   8251 : 2.4372593155604e+00 +(2e-02,4e-02) | 3.00e+03 |  7:8.1e-05  9:1.5e-02
  276 ,   8281 : 2.4429584127944e+00 +(1e-02,3e-02) | 2.91e+03 |  7:7.9e-05  9:1.5e-02
  277 ,   8311 : 2.4403686717058e+00 +(2e-02,3e-02) | 3.10e+03 |  7:9.5e-05  9:1.7e-02
  278 ,   8341 : 2.4383950477243e+00 +(2e-02,4e-02) | 3.09e+03 |  7:1.0e-04  9:1.9e-02
  279 ,   8371 : 2.4401177482403e+00 +(2e-02,3e-02) | 2.98e+03 |  7:9.7e-05  9:1.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   8401 : 2.4433716337689e+00 +(2e-02,3e-02) | 2.92e+03 |  7:8.8e-05  9:1.5e-02
  281 ,   8431 : 2.4393664724233e+00 +(2e-02,3e-02) | 2.88e+03 |  7:9.5e-05  9:1.6e-02
  282 ,   8461 : 2.4444321185925e+00 +(1e-02,2e-02) | 2.99e+03 |  7:9.2e-05  9:1.6e-02
  283 ,   8491 : 2.4416465819631e+00 +(2e-02,3e-02) | 2.91e+03 |  7:8.8e-05  9:1.5e-02
  284 ,   8521 : 2.4398371090173e+00 +(2e-02,3e-02) | 3.01e+03 |  7:9.1e-05  9:1.6e-02
  285 ,   8551 : 2.4355696745650e+00 +(2e-02,3e-02) | 2.84e+03 |  7:8.5e-05  9:1.4e-02
  286 ,   8581 : 2.4429478074332e+00 +(2e-02,3e-02) | 2.86e+03 |  7:8.0e-05  9:1.3e-02
  287 ,   8611 : 2.4480362066578e+00 +(1e-02,3e-02) | 2.78e+03 |  7:8.2e-05  9:1.4e-02
  288 ,   8641 : 2.4420197909241e+00 +(1e-02,3e-02) | 2.73e+03 |  7:7.7e-05  9:1.3e-02
  289 ,   8671 : 2.4381371166791e+00 +(2e-02,3e-02) | 2.60e+03 |  7:7.9e-05  9:1.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   8701 : 2.4417982241286e+00 +(1e-02,3e-02) | 2.85e+03 |  7:8.5e-05  9:1.4e-02
  291 ,   8731 : 2.4361464126944e+00 +(2e-02,5e-02) | 3.21e+03 |  7:1.1e-04  9:1.9e-02
  292 ,   8761 : 2.4466508803957e+00 +(1e-02,3e-02) | 3.40e+03 |  7:1.0e-04  9:1.8e-02
  293 ,   8791 : 2.4399748177558e+00 +(2e-02,3e-02) | 3.35e+03 |  7:8.8e-05  9:1.5e-02
  294 ,   8821 : 2.4377599033353e+00 +(2e-02,3e-02) | 3.34e+03 |  7:8.7e-05  9:1.5e-02
  295 ,   8851 : 2.4361771656081e+00 +(2e-02,4e-02) | 3.34e+03 |  7:8.5e-05  9:1.4e-02
  296 ,   8881 : 2.4428432368473e+00 +(2e-02,3e-02) | 3.42e+03 |  7:8.7e-05  9:1.4e-02
  297 ,   8911 : 2.4392285671617e+00 +(2e-02,4e-02) | 3.36e+03 |  7:9.5e-05  9:1.6e-02
  298 ,   8941 : 2.4301411017619e+00 +(3e-02,4e-02) | 3.39e+03 |  7:1.1e-04  9:1.7e-02
  299 ,   8971 : 2.4384465682355e+00 +(2e-02,3e-02) | 3.50e+03 |  7:1.1e-04  9:1.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   9001 : 2.4444325267762e+00 +(1e-02,3e-02) | 3.57e+03 |  7:1.1e-04  9:1.7e-02
  301 ,   9031 : 2.4406720225457e+00 +(2e-02,3e-02) | 3.44e+03 |  7:9.1e-05  9:1.5e-02
  302 ,   9061 : 2.4405732641181e+00 +(2e-02,3e-02) | 3.61e+03 |  7:8.7e-05  9:1.5e-02
  303 ,   9091 : 2.4437943831564e+00 +(1e-02,3e-02) | 3.69e+03 |  7:9.1e-05  9:1.5e-02
  304 ,   9121 : 2.4440954026228e+00 +(1e-02,2e-02) | 3.82e+03 |  7:8.3e-05  9:1.4e-02
  305 ,   9151 : 2.4433955246097e+00 +(1e-02,3e-02) | 3.71e+03 |  7:7.1e-05  9:1.2e-02
  306 ,   9181 : 2.4350370411852e+00 +(2e-02,4e-02) | 3.73e+03 |  7:6.3e-05  9:1.1e-02
  307 ,   9211 : 2.4461299511348e+00 +(1e-02,3e-02) | 3.58e+03 |  7:6.5e-05  9:1.1e-02
  308 ,   9241 : 2.4430641789531e+00 +(2e-02,3e-02) | 3.60e+03 |  7:5.8e-05  9:1.0e-02
  309 ,   9271 : 2.4420088215499e+00 +(1e-02,2e-02) | 3.50e+03 |  7:6.1e-05  9:1.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   9301 : 2.4438189661693e+00 +(9e-03,3e-02) | 3.49e+03 |  7:5.5e-05  9:9.3e-03
  311 ,   9331 : 2.4371717993750e+00 +(2e-02,3e-02) | 3.34e+03 |  7:5.6e-05  9:9.3e-03
  312 ,   9361 : 2.4399080523141e+00 +(2e-02,3e-02) | 3.52e+03 |  7:6.0e-05  9:9.9e-03
  313 ,   9391 : 2.4455388336188e+00 +(8e-03,3e-02) | 3.30e+03 |  7:5.9e-05  9:9.7e-03
  314 ,   9421 : 2.4337050604527e+00 +(3e-02,5e-02) | 3.20e+03 |  7:5.9e-05  9:9.7e-03
  315 ,   9451 : 2.4417869204666e+00 +(1e-02,3e-02) | 2.96e+03 |  7:6.5e-05  9:1.1e-02
  316 ,   9481 : 2.4389125051589e+00 +(2e-02,4e-02) | 3.03e+03 |  7:7.0e-05  9:1.1e-02
  317 ,   9511 : 2.4380608700831e+00 +(2e-02,3e-02) | 3.09e+03 |  7:7.5e-05  9:1.2e-02
  318 ,   9541 : 2.4410494006301e+00 +(2e-02,4e-02) | 3.10e+03 |  7:7.2e-05  9:1.2e-02
  319 ,   9571 : 2.4369184606373e+00 +(2e-02,3e-02) | 3.12e+03 |  7:6.7e-05  9:1.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   9601 : 2.4387308707038e+00 +(2e-02,3e-02) | 3.41e+03 |  7:6.9e-05  9:1.2e-02
  321 ,   9631 : 2.4434669425001e+00 +(1e-02,3e-02) | 3.64e+03 |  7:6.9e-05  9:1.2e-02
  322 ,   9661 : 2.4451775532529e+00 +(1e-02,3e-02) | 3.60e+03 |  7:8.8e-05  9:1.6e-02
  323 ,   9691 : 2.4366393308655e+00 +(2e-02,3e-02) | 3.42e+03 |  7:8.9e-05  9:1.6e-02
  324 ,   9721 : 2.4476946981272e+00 +(1e-02,2e-02) | 3.50e+03 |  7:8.8e-05  9:1.6e-02
  325 ,   9751 : 2.4449898507829e+00 +(1e-02,3e-02) | 3.47e+03 |  7:1.0e-04  9:1.8e-02
  326 ,   9781 : 2.4418596244698e+00 +(1e-02,3e-02) | 3.52e+03 |  7:1.0e-04  9:1.8e-02
  327 ,   9811 : 2.4414516860869e+00 +(2e-02,3e-02) | 3.68e+03 |  7:1.2e-04  9:2.1e-02
  328 ,   9841 : 2.4335131170167e+00 +(2e-02,4e-02) | 3.44e+03 |  7:1.3e-04  9:2.4e-02
  329 ,   9871 : 2.4346414534688e+00 +(2e-02,4e-02) | 3.42e+03 |  7:1.2e-04  9:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   9901 : 2.4334193115355e+00 +(2e-02,4e-02) | 3.35e+03 |  7:1.3e-04  9:2.4e-02
  331 ,   9931 : 2.4414764396937e+00 +(1e-02,3e-02) | 3.41e+03 |  7:1.3e-04  9:2.5e-02
  332 ,   9961 : 2.4408752806114e+00 +(2e-02,3e-02) | 3.34e+03 |  7:1.1e-04  9:2.2e-02
  333 ,   9991 : 2.4411924906715e+00 +(2e-02,3e-02) | 3.32e+03 |  7:1.1e-04  9:2.0e-02
  334 ,  10021 : 2.4414651540873e+00 +(2e-02,3e-02) | 3.49e+03 |  7:9.1e-05  9:1.7e-02
  335 ,  10051 : 2.4382324166586e+00 +(2e-02,4e-02) | 3.49e+03 |  7:9.0e-05  9:1.7e-02
  336 ,  10081 : 2.4461868931592e+00 +(1e-02,2e-02) | 3.39e+03 |  7:8.8e-05  9:1.7e-02
  337 ,  10111 : 2.4494475683816e+00 +(9e-03,3e-02) | 3.36e+03 |  7:7.9e-05  9:1.5e-02
  338 ,  10141 : 2.4421610270622e+00 +(2e-02,3e-02) | 3.57e+03 |  7:7.7e-05  9:1.5e-02
  339 ,  10171 : 2.4423206008389e+00 +(2e-02,3e-02) | 3.28e+03 |  7:7.3e-05  9:1.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  10201 : 2.4449478526311e+00 +(1e-02,3e-02) | 3.24e+03 |  7:6.2e-05  9:1.1e-02
  341 ,  10231 : 2.4394114881163e+00 +(2e-02,3e-02) | 3.30e+03 |  7:5.6e-05  9:1.0e-02
  342 ,  10261 : 2.4358827303118e+00 +(2e-02,3e-02) | 3.10e+03 |  7:4.7e-05  9:8.7e-03
  343 ,  10291 : 2.4395529612002e+00 +(2e-02,3e-02) | 3.21e+03 |  7:4.9e-05  9:8.9e-03
  344 ,  10321 : 2.4422709551416e+00 +(2e-02,4e-02) | 3.34e+03 |  7:5.1e-05  9:9.2e-03
  345 ,  10351 : 2.4371325431683e+00 +(2e-02,3e-02) | 3.46e+03 |  7:5.4e-05  9:9.8e-03
  346 ,  10381 : 2.4422750732542e+00 +(2e-02,3e-02) | 3.58e+03 |  7:4.6e-05  9:8.3e-03
  347 ,  10411 : 2.4383266155119e+00 +(2e-02,3e-02) | 3.62e+03 |  7:4.7e-05  9:8.4e-03
  348 ,  10441 : 2.4382494113888e+00 +(2e-02,4e-02) | 3.75e+03 |  7:4.6e-05  9:8.3e-03
  349 ,  10471 : 2.4419339328457e+00 +(2e-02,3e-02) | 3.84e+03 |  7:4.4e-05  9:7.9e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  10501 : 2.4366391051580e+00 +(2e-02,3e-02) | 3.88e+03 |  7:4.0e-05  9:7.2e-03
  351 ,  10531 : 2.4390679399760e+00 +(2e-02,3e-02) | 3.92e+03 |  7:3.4e-05  9:6.1e-03
  352 ,  10561 : 2.4456083260881e+00 +(1e-02,2e-02) | 3.95e+03 |  7:3.1e-05  9:5.5e-03
  353 ,  10591 : 2.4414432071069e+00 +(1e-02,3e-02) | 4.14e+03 |  7:2.6e-05  9:4.9e-03
  354 ,  10621 : 2.4384476356560e+00 +(2e-02,3e-02) | 4.08e+03 |  7:2.4e-05  9:4.3e-03
  355 ,  10651 : 2.4391901782358e+00 +(2e-02,3e-02) | 4.07e+03 |  7:2.1e-05  9:3.8e-03
  356 ,  10681 : 2.4391900079203e+00 +(2e-02,3e-02) | 4.02e+03 |  7:2.2e-05  9:4.1e-03
  357 ,  10711 : 2.4362550393589e+00 +(2e-02,3e-02) | 3.82e+03 |  7:2.2e-05  9:4.1e-03
  358 ,  10741 : 2.4432685788182e+00 +(1e-02,2e-02) | 3.89e+03 |  7:2.2e-05  9:4.1e-03
  359 ,  10771 : 2.4318233683562e+00 +(2e-02,4e-02) | 3.97e+03 |  7:2.3e-05  9:4.3e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  10801 : 2.4380845748153e+00 +(2e-02,4e-02) | 4.00e+03 |  7:2.3e-05  9:4.3e-03
  361 ,  10831 : 2.4386125907256e+00 +(2e-02,3e-02) | 4.18e+03 |  7:2.1e-05  9:4.1e-03
  362 ,  10861 : 2.4459305036972e+00 +(1e-02,3e-02) | 4.23e+03 |  7:2.3e-05  9:4.6e-03
  363 ,  10891 : 2.4381871992257e+00 +(2e-02,3e-02) | 4.36e+03 |  7:2.9e-05  9:5.8e-03
  364 ,  10921 : 2.4358282984397e+00 +(2e-02,4e-02) | 4.31e+03 |  7:3.1e-05  9:6.2e-03
  365 ,  10951 : 2.4415952582149e+00 +(2e-02,3e-02) | 4.85e+03 |  7:3.6e-05  9:7.4e-03
  366 ,  10981 : 2.4440247695152e+00 +(1e-02,3e-02) | 4.82e+03 |  7:3.2e-05  9:6.6e-03
  367 ,  11011 : 2.4310436373620e+00 +(2e-02,5e-02) | 5.16e+03 |  7:3.3e-05  9:7.2e-03
  368 ,  11041 : 2.4340470020535e+00 +(2e-02,4e-02) | 5.28e+03 |  7:3.4e-05  9:7.7e-03
  369 ,  11071 : 2.4472410088913e+00 +(1e-02,3e-02) | 5.38e+03 |  7:3.8e-05  9:8.8e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  11101 : 2.4457068383864e+00 +(1e-02,2e-02) | 5.32e+03 |  7:4.0e-05  9:9.3e-03
  371 ,  11131 : 2.4486949258243e+00 +(8e-03,2e-02) | 5.34e+03 |  7:4.0e-05  9:9.4e-03
  372 ,  11161 : 2.4426059647097e+00 +(1e-02,3e-02) | 5.41e+03 |  7:3.9e-05  9:9.3e-03
  373 ,  11191 : 2.4335628092699e+00 +(2e-02,5e-02) | 5.46e+03 |  7:3.9e-05  9:9.1e-03
  374 ,  11221 : 2.4372757810986e+00 +(2e-02,4e-02) | 5.47e+03 |  7:3.9e-05  9:9.0e-03
  375 ,  11251 : 2.4475683444260e+00 +(9e-03,2e-02) | 5.75e+03 |  7:3.9e-05  9:9.0e-03
  376 ,  11281 : 2.4434948565612e+00 +(2e-02,2e-02) | 5.76e+03 |  7:3.1e-05  9:7.5e-03
  377 ,  11311 : 2.4422819420039e+00 +(1e-02,3e-02) | 5.72e+03 |  7:2.5e-05  9:6.1e-03
  378 ,  11341 : 2.4431346570300e+00 +(1e-02,3e-02) | 5.55e+03 |  7:2.5e-05  9:5.8e-03
  379 ,  11371 : 2.4417287023782e+00 +(1e-02,3e-02) | 5.64e+03 |  7:2.5e-05  9:5.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  11401 : 2.4408322991590e+00 +(2e-02,3e-02) | 5.82e+03 |  7:2.2e-05  9:5.1e-03
  381 ,  11431 : 2.4410721626869e+00 +(2e-02,3e-02) | 5.67e+03 |  7:2.2e-05  9:5.1e-03
  382 ,  11461 : 2.4412631405431e+00 +(2e-02,3e-02) | 5.87e+03 |  7:2.3e-05  9:5.2e-03
  383 ,  11491 : 2.4423124829166e+00 +(1e-02,3e-02) | 6.04e+03 |  7:2.4e-05  9:5.5e-03
  384 ,  11521 : 2.4435442713335e+00 +(1e-02,3e-02) | 6.22e+03 |  7:2.6e-05  9:5.9e-03
  385 ,  11551 : 2.4426510420111e+00 +(1e-02,3e-02) | 6.09e+03 |  7:2.9e-05  9:6.6e-03
  386 ,  11581 : 2.4467911653193e+00 +(1e-02,2e-02) | 5.96e+03 |  7:2.9e-05  9:6.6e-03
  387 ,  11611 : 2.4453361973719e+00 +(1e-02,4e-02) | 6.30e+03 |  7:2.9e-05  9:6.9e-03
  388 ,  11641 : 2.4443989312422e+00 +(1e-02,3e-02) | 6.43e+03 |  7:3.2e-05  9:7.5e-03
  389 ,  11671 : 2.4383655854512e+00 +(2e-02,3e-02) | 6.83e+03 |  7:3.8e-05  9:8.9e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  11701 : 2.4313403680129e+00 +(3e-02,4e-02) | 6.85e+03 |  7:3.7e-05  9:8.8e-03
  391 ,  11731 : 2.4408912306083e+00 +(2e-02,3e-02) | 6.91e+03 |  7:3.2e-05  9:7.5e-03
  392 ,  11761 : 2.4377291375888e+00 +(1e-02,3e-02) | 7.28e+03 |  7:3.1e-05  9:7.5e-03
  393 ,  11791 : 2.4397024382639e+00 +(2e-02,3e-02) | 7.45e+03 |  7:3.3e-05  9:7.9e-03
  394 ,  11821 : 2.4438713686003e+00 +(1e-02,3e-02) | 7.49e+03 |  7:3.3e-05  9:8.0e-03
  395 ,  11851 : 2.4430545749049e+00 +(2e-02,3e-02) | 7.09e+03 |  7:3.6e-05  9:8.5e-03
  396 ,  11881 : 2.4356573579553e+00 +(2e-02,3e-02) | 6.82e+03 |  7:3.7e-05  9:8.5e-03
  397 ,  11911 : 2.4406859468194e+00 +(1e-02,2e-02) | 6.78e+03 |  7:3.4e-05  9:7.8e-03
  398 ,  11941 : 2.4420620630797e+00 +(2e-02,3e-02) | 6.73e+03 |  7:2.8e-05  9:6.5e-03
  399 ,  11971 : 2.4416819474653e+00 +(2e-02,3e-02) | 5.90e+03 |  7:2.9e-05  9:6.6e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  12001 : 2.4412324129691e+00 +(1e-02,3e-02) | 5.64e+03 |  7:2.9e-05  9:6.8e-03
  401 ,  12031 : 2.4429543870516e+00 +(1e-02,3e-02) | 5.64e+03 |  7:2.7e-05  9:6.1e-03
  402 ,  12061 : 2.4412465233751e+00 +(2e-02,3e-02) | 5.68e+03 |  7:2.5e-05  9:5.7e-03
  403 ,  12091 : 2.4359553840018e+00 +(2e-02,3e-02) | 5.56e+03 |  7:2.4e-05  9:5.6e-03
  404 ,  12121 : 2.4438760347807e+00 +(1e-02,3e-02) | 5.60e+03 |  7:2.2e-05  9:4.8e-03
  405 ,  12151 : 2.4436949990407e+00 +(1e-02,3e-02) | 5.68e+03 |  7:2.1e-05  9:4.7e-03
  406 ,  12181 : 2.4414512683169e+00 +(2e-02,3e-02) | 5.46e+03 |  7:2.0e-05  9:4.4e-03
  407 ,  12211 : 2.4429474330593e+00 +(1e-02,3e-02) | 5.35e+03 |  7:1.8e-05  9:3.9e-03
  408 ,  12241 : 2.4426641438994e+00 +(2e-02,3e-02) | 5.32e+03 |  7:1.7e-05  9:3.6e-03
  409 ,  12271 : 2.4429983856393e+00 +(1e-02,3e-02) | 5.51e+03 |  7:1.6e-05  9:3.3e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  12301 : 2.4400798150894e+00 +(2e-02,3e-02) | 5.83e+03 |  7:1.8e-05  9:3.9e-03
  411 ,  12331 : 2.4439660899065e+00 +(1e-02,3e-02) | 5.77e+03 |  7:1.9e-05  9:4.0e-03
  412 ,  12361 : 2.4488518746463e+00 +(1e-02,3e-02) | 5.80e+03 |  7:2.0e-05  9:4.3e-03
  413 ,  12391 : 2.4437457956262e+00 +(2e-02,3e-02) | 5.45e+03 |  7:1.9e-05  9:4.0e-03
  414 ,  12421 : 2.4402995942316e+00 +(2e-02,3e-02) | 5.31e+03 |  7:2.0e-05  9:4.1e-03
  415 ,  12451 : 2.4317722586285e+00 +(2e-02,5e-02) | 5.22e+03 |  7:2.0e-05  9:4.1e-03
  416 ,  12481 : 2.4424523075373e+00 +(2e-02,3e-02) | 5.11e+03 |  7:1.6e-05  9:3.5e-03
  417 ,  12511 : 2.4463192397513e+00 +(1e-02,2e-02) | 4.94e+03 |  7:1.4e-05  9:3.0e-03
  418 ,  12541 : 2.4402111648279e+00 +(2e-02,4e-02) | 4.67e+03 |  7:1.3e-05  9:2.8e-03
  419 ,  12571 : 2.4428878290135e+00 +(1e-02,3e-02) | 4.83e+03 |  7:1.4e-05  9:3.0e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  12601 : 2.4409412436655e+00 +(2e-02,4e-02) | 4.72e+03 |  7:1.4e-05  9:3.0e-03
  421 ,  12631 : 2.4356027274381e+00 +(2e-02,4e-02) | 5.01e+03 |  7:1.6e-05  9:3.5e-03
  422 ,  12661 : 2.4398273587438e+00 +(2e-02,4e-02) | 5.15e+03 |  7:1.6e-05  9:3.6e-03
  423 ,  12691 : 2.4370671713918e+00 +(2e-02,3e-02) | 5.20e+03 |  7:1.5e-05  9:3.3e-03
  424 ,  12721 : 2.4441114757164e+00 +(1e-02,2e-02) | 5.11e+03 |  7:1.5e-05  9:3.2e-03
  425 ,  12751 : 2.4398855168463e+00 +(2e-02,3e-02) | 5.29e+03 |  7:1.5e-05  9:3.4e-03
  426 ,  12781 : 2.4417287993968e+00 +(2e-02,3e-02) | 5.38e+03 |  7:1.4e-05  9:3.3e-03
  427 ,  12811 : 2.4436358099554e+00 +(1e-02,3e-02) | 4.98e+03 |  7:1.4e-05  9:3.2e-03
  428 ,  12841 : 2.4407298880367e+00 +(1e-02,3e-02) | 4.86e+03 |  7:1.4e-05  9:3.3e-03
  429 ,  12871 : 2.4465601429006e+00 +(1e-02,3e-02) | 4.58e+03 |  7:1.8e-05  9:4.3e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  12901 : 2.4433328442164e+00 +(1e-02,3e-02) | 4.80e+03 |  7:2.2e-05  9:5.2e-03
  431 ,  12931 : 2.4334865041676e+00 +(2e-02,4e-02) | 5.17e+03 |  7:2.4e-05  9:6.0e-03
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_40.mat)
  12932: 2.43348650417e+00 | 2.43014110176e+00 | stagnation
mean solution: +3.9e-01 +1.9e+00 +8.6e-01 +1.9e+00 +7.7e-01 +2.5e+00 +1.8e-02 +6.2e-02 +2.7e+00
std deviation:  6.9e-04  1.5e-03  9.4e-04  1.7e-03  1.2e-03  3.3e-03  2.4e-05  1.2e-04  6.0e-03
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 