{'13_9'}
74
outputPartial74.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                 86.952209


InitialthetaLB =

                       0.1
                         1
                         1
                       0.1
                         1
                       0.1
                     0.001
                    0.0001
                       300


InitialthetaUB =

      100000
    10000000
   100000000
       10000
       10000
        1000
           5
         100
        2000


Initialtheta =

          20260.7751021937
          2070931.83351663
          15263775.1773869
          7545.95265597408
          2275.04023059548
          664.115555838025
          2.94649990617725
          42.1647799142803
          1755.24058935049

  n=9: (15,30)-CMA-ES(w=[21 15 12... 0.77 0.25]%, ]%, mu_eff=8.6) on function Error
[Warning: Failure at t=1.299220e+03.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (3.637979e-12)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
[Warning: Failure at t=2.424330e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (4.547474e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     31 : 3.6234038531294e+01 +(5e+01,Inf) | 6.69e+00 |  9:3.1e-01  3:2.1e+00
    2 ,     61 : 3.6243423456674e+01 +(5e+01,3e+12) | 6.57e+00 |  9:3.6e-01  3:2.2e+00
    3 ,     91 : 3.9882956648655e+01 +(5e+01,2e+10) | 6.67e+00 |  9:3.4e-01  3:2.2e+00
    4 ,    121 : 3.1485719197144e+01 +(5e+01,4e+07) | 6.69e+00 |  9:3.9e-01  3:2.5e+00
    5 ,    151 : 5.5657825837777e+01 +(3e+01,3e+07) | 7.02e+00 |  9:3.7e-01  3:2.5e+00
    6 ,    181 : 3.4771452033981e+01 +(5e+01,2e+05) | 6.75e+00 |  9:3.8e-01  3:2.4e+00
    7 ,    211 : 3.2949640021149e+01 +(4e+01,5e+04) | 6.85e+00 |  9:3.2e-01  3:2.0e+00
    8 ,    241 : 3.6278552765992e+01 +(4e+01,7e+04) | 7.29e+00 |  9:3.2e-01  3:2.1e+00
    9 ,    271 : 3.1956224642681e+01 +(5e+01,6e+03) | 7.49e+00 |  9:3.3e-01  3:2.2e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    301 : 3.2569761236033e+01 +(5e+01,3e+08) | 7.53e+00 |  9:3.6e-01  3:2.4e+00
   11 ,    331 : 3.3706321248887e+01 +(5e+01,8e+03) | 7.59e+00 |  9:3.0e-01  3:2.0e+00
   12 ,    361 : 3.4545762269516e+01 +(5e+01,1e+05) | 7.59e+00 |  9:2.6e-01  3:1.8e+00
   13 ,    391 : 3.6216838701903e+01 +(5e+01,7e+03) | 7.47e+00 |  9:2.1e-01  3:1.4e+00
   14 ,    421 : 3.2167683140039e+01 +(2e+01,1e+04) | 7.58e+00 |  9:1.7e-01  3:1.1e+00
   15 ,    451 : 3.1599313342180e+01 +(1e+01,2e+02) | 8.20e+00 |  9:1.7e-01  3:1.2e+00
   16 ,    481 : 3.2195047982417e+01 +(6e+00,2e+02) | 8.52e+00 |  9:1.6e-01  3:1.1e+00
   17 ,    511 : 3.1997047282577e+01 +(9e+00,4e+02) | 8.69e+00 |  9:1.6e-01  3:1.2e+00
   18 ,    541 : 3.2140491841612e+01 +(9e+00,1e+02) | 8.65e+00 |  9:1.5e-01  3:1.0e+00
   19 ,    571 : 3.2233197493112e+01 +(5e+00,2e+02) | 8.89e+00 |  9:1.4e-01  3:9.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    601 : 3.3031883934630e+01 +(6e+00,5e+01) | 9.83e+00 |  9:1.2e-01  3:9.3e-01
   21 ,    631 : 3.1992244496989e+01 +(4e+00,5e+01) | 1.01e+01 |  9:1.2e-01  3:9.1e-01
   22 ,    661 : 3.1854225633558e+01 +(3e+00,5e+01) | 1.02e+01 |  9:1.1e-01  3:7.9e-01
   23 ,    691 : 3.1851554825980e+01 +(3e+00,1e+01) | 1.05e+01 |  9:1.1e-01  3:8.1e-01
   24 ,    721 : 3.1878428509817e+01 +(2e+00,1e+01) | 1.07e+01 |  9:1.2e-01  3:8.4e-01
   25 ,    751 : 3.1784746365268e+01 +(2e+00,5e+01) | 1.14e+01 |  9:1.2e-01  3:8.7e-01
   26 ,    781 : 3.1614622986853e+01 +(2e+00,2e+02) | 1.20e+01 |  9:1.2e-01  3:8.1e-01
   27 ,    811 : 3.1430815354142e+01 +(2e+00,1e+02) | 1.26e+01 |  9:1.2e-01  3:8.6e-01
   28 ,    841 : 3.1310189927922e+01 +(3e+00,8e+01) | 1.28e+01 |  9:1.2e-01  3:8.6e-01
   29 ,    871 : 3.1458748734260e+01 +(4e+00,4e+01) | 1.31e+01 |  9:1.1e-01  3:8.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    901 : 3.1187885897840e+01 +(3e+00,5e+01) | 1.28e+01 |  9:1.0e-01  3:7.2e-01
   31 ,    931 : 3.1256609845860e+01 +(2e+00,8e+01) | 1.30e+01 |  9:8.8e-02  3:6.1e-01
   32 ,    961 : 3.0917419002582e+01 +(2e+00,1e+01) | 1.40e+01 |  9:9.1e-02  3:6.3e-01
   33 ,    991 : 3.1246902774717e+01 +(2e+00,4e+01) | 1.42e+01 |  9:8.9e-02  3:6.0e-01
   34 ,   1021 : 2.9547764988980e+01 +(3e+00,1e+01) | 1.49e+01 |  9:1.1e-01  3:7.5e-01
   35 ,   1051 : 2.1330673909434e+01 +(2e+01,3e+02) | 1.56e+01 |  9:1.5e-01  3:1.0e+00
   36 ,   1081 : 2.6733115797540e+01 +(4e+01,1e+04) | 1.57e+01 |  9:1.3e-01  3:9.6e-01
   37 ,   1111 : 3.0720029039877e+01 +(1e+01,1e+07) | 1.57e+01 |  9:1.2e-01  3:8.7e-01
   38 ,   1141 : 2.8487571878581e+01 +(7e+00,2e+02) | 1.52e+01 |  9:1.1e-01  3:7.9e-01
   39 ,   1171 : 2.8983763020518e+01 +(4e+00,4e+03) | 1.58e+01 |  9:1.0e-01  3:7.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1201 : 2.9719301177394e+01 +(4e+00,2e+01) | 1.59e+01 |  9:1.1e-01  3:7.6e-01
   41 ,   1231 : 2.9909692859613e+01 +(4e+00,2e+02) | 1.63e+01 |  9:1.0e-01  3:6.9e-01
   42 ,   1261 : 2.9330059335971e+01 +(5e+00,1e+02) | 1.66e+01 |  9:9.0e-02  3:5.8e-01
   43 ,   1291 : 2.9905515605184e+01 +(2e+00,2e+01) | 1.59e+01 |  9:8.6e-02  3:5.6e-01
   44 ,   1321 : 2.8944696857505e+01 +(4e+00,4e+01) | 1.68e+01 |  9:7.3e-02  3:4.8e-01
   45 ,   1351 : 2.8667700009488e+01 +(3e+00,2e+01) | 1.68e+01 |  9:8.3e-02  3:5.3e-01
   46 ,   1381 : 2.6119918506765e+01 +(6e+00,3e+02) | 1.63e+01 |  9:1.1e-01  3:7.0e-01
   47 ,   1411 : 2.6885874063749e+01 +(1e+01,3e+03) | 1.80e+01 |  9:1.2e-01  3:8.3e-01
   48 ,   1441 : 2.8814858867616e+01 +(3e+00,4e+03) | 1.82e+01 |  9:1.1e-01  3:7.3e-01
   49 ,   1471 : 2.0594373372601e+01 +(1e+01,4e+02) | 1.87e+01 |  9:8.8e-02  3:6.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1501 : 2.7652451379163e+01 +(4e+00,2e+01) | 1.87e+01 |  9:7.9e-02  3:5.5e-01
   51 ,   1531 : 2.7774105437369e+01 +(7e+00,1e+03) | 1.92e+01 |  9:7.5e-02  3:5.4e-01
   52 ,   1561 : 2.4824502364845e+01 +(6e+00,2e+06) | 1.87e+01 |  9:7.4e-02  3:5.3e-01
   53 ,   1591 : 2.4397317055664e+01 +(7e+00,3e+05) | 1.92e+01 |  9:7.0e-02  3:4.8e-01
   54 ,   1621 : 2.1556945188617e+01 +(1e+01,3e+06) | 1.95e+01 |  9:7.8e-02  3:5.1e-01
   55 ,   1651 : 2.4002777716542e+01 +(1e+01,4e+04) | 1.96e+01 |  9:8.3e-02  3:5.2e-01
   56 ,   1681 : 2.2937201058771e+01 +(1e+01,4e+06) | 2.01e+01 |  9:8.3e-02  3:5.5e-01
   57 ,   1711 : 2.2325787867403e+01 +(1e+01,6e+05) | 2.13e+01 |  9:8.0e-02  3:5.4e-01
   58 ,   1741 : 2.3325642397058e+01 +(6e+00,2e+04) | 2.23e+01 |  9:8.7e-02  3:6.0e-01
   59 ,   1771 : 1.0354181239881e+01 +(3e+01,3e+03) | 2.38e+01 |  9:7.7e-02  3:5.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1801 : 2.2188217707396e+01 +(1e+01,1e+03) | 2.43e+01 |  9:7.3e-02  3:5.3e-01
   61 ,   1831 : 1.3680658660414e+01 +(2e+01,3e+06) | 2.39e+01 |  9:6.9e-02  3:5.1e-01
   62 ,   1861 : 1.1822025885663e+01 +(2e+01,2e+02) | 2.39e+01 |  9:6.8e-02  3:5.0e-01
   63 ,   1891 : 1.5013133442312e+01 +(1e+01,2e+05) | 2.73e+01 |  9:6.8e-02  3:5.4e-01
   64 ,   1921 : 1.0265865377774e+01 +(2e+01,6e+04) | 3.10e+01 |  9:7.5e-02  3:6.6e-01
   65 ,   1951 : 1.4192842710502e+01 +(2e+01,1e+04) | 3.28e+01 |  4:8.0e-02  3:7.0e-01
   66 ,   1981 : 1.2311698161206e+01 +(2e+01,8e+05) | 3.61e+01 |  4:7.8e-02  3:7.2e-01
   67 ,   2011 : 2.1051458782880e+01 +(8e+00,5e+05) | 3.65e+01 |  4:9.4e-02  3:8.5e-01
   68 ,   2041 : 2.5479799118160e+01 +(7e+00,7e+03) | 3.75e+01 |  4:8.3e-02  3:7.5e-01
   69 ,   2071 : 1.9132782070381e+01 +(1e+01,3e+04) | 3.69e+01 |  4:8.3e-02  3:7.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2101 : 1.9299019045528e+01 +(9e+00,9e+02) | 4.16e+01 |  4:8.3e-02  3:8.3e-01
   71 ,   2131 : 1.8666835173636e+01 +(2e+01,2e+06) | 4.40e+01 |  4:8.6e-02  3:8.7e-01
   72 ,   2161 : 1.2131501151919e+01 +(2e+01,5e+02) | 4.63e+01 |  7:8.6e-02  3:8.6e-01
   73 ,   2191 : 1.6842245916214e+01 +(1e+01,6e+04) | 4.55e+01 |  7:7.7e-02  3:7.6e-01
   74 ,   2221 : 9.3800470459167e+00 +(2e+01,1e+02) | 4.65e+01 |  7:7.6e-02  3:7.9e-01
   75 ,   2251 : 9.3137977455949e+00 +(2e+01,1e+05) | 4.55e+01 |  7:7.1e-02  3:7.3e-01
   76 ,   2281 : 1.1237397187285e+01 +(2e+01,2e+05) | 4.90e+01 |  7:6.6e-02  3:7.4e-01
   77 ,   2311 : 1.6946851053422e+01 +(2e+01,2e+03) | 5.40e+01 |  7:6.9e-02  3:8.8e-01
   78 ,   2341 : 1.6927170689187e+01 +(2e+01,8e+04) | 5.54e+01 |  7:7.1e-02  3:9.1e-01
   79 ,   2371 : 1.5304726886554e+01 +(2e+01,1e+02) | 5.72e+01 |  7:6.1e-02  3:8.4e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2401 : 1.5915009605973e+01 +(1e+01,7e+01) | 5.80e+01 |  7:5.2e-02  3:7.3e-01
   81 ,   2431 : 1.3432300799564e+01 +(1e+01,3e+02) | 5.88e+01 |  7:4.8e-02  3:6.8e-01
   82 ,   2461 : 1.3897392496809e+01 +(1e+01,8e+02) | 5.85e+01 |  7:4.8e-02  3:7.1e-01
   83 ,   2491 : 1.1485476762015e+01 +(1e+01,2e+04) | 5.74e+01 |  7:4.6e-02  3:6.7e-01
   84 ,   2521 : 9.0028111613042e+00 +(2e+01,1e+04) | 5.75e+01 |  7:4.5e-02  3:6.5e-01
   85 ,   2551 : 9.4802908518153e+00 +(2e+01,5e+02) | 6.09e+01 |  7:4.5e-02  3:6.9e-01
   86 ,   2581 : 6.0431106927444e+00 +(2e+01,4e+02) | 6.72e+01 |  7:4.1e-02  3:7.0e-01
   87 ,   2611 : 7.2321668216925e+00 +(1e+01,2e+02) | 6.76e+01 |  7:3.8e-02  3:6.8e-01
   88 ,   2641 : 5.2757792818261e+00 +(2e+01,1e+02) | 6.67e+01 |  7:3.9e-02  3:7.3e-01
   89 ,   2671 : 4.2253293344579e+00 +(2e+01,2e+02) | 6.85e+01 |  7:3.6e-02  3:6.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2701 : 5.0257638219176e+00 +(2e+01,5e+02) | 7.32e+01 |  7:3.2e-02  3:6.6e-01
   91 ,   2731 : 4.1869905078317e+00 +(1e+01,4e+04) | 7.41e+01 |  7:3.0e-02  3:6.3e-01
   92 ,   2761 : 2.8184763838602e+00 +(2e+01,3e+04) | 7.69e+01 |  7:2.8e-02  3:6.1e-01
   93 ,   2791 : 5.9094416652347e+00 +(1e+01,5e+04) | 7.93e+01 |  7:2.7e-02  3:6.1e-01
   94 ,   2821 : 4.3785111560221e+00 +(2e+01,1e+04) | 8.38e+01 |  7:2.3e-02  3:5.7e-01
   95 ,   2851 : 5.7077809142409e+00 +(2e+01,8e+01) | 8.51e+01 |  7:2.4e-02  3:6.5e-01
   96 ,   2881 : 2.8393178604282e+00 +(2e+01,1e+02) | 8.72e+01 |  7:2.2e-02  3:6.0e-01
   97 ,   2911 : 7.3589084819143e+00 +(1e+01,1e+02) | 8.72e+01 |  7:2.0e-02  3:5.6e-01
   98 ,   2941 : 2.4875509004318e+00 +(1e+01,2e+02) | 9.18e+01 |  7:2.0e-02  3:5.9e-01
   99 ,   2971 : 3.9762858870768e+00 +(8e+00,8e+01) | 9.66e+01 |  7:1.7e-02  3:5.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   3001 : 2.8335244170973e+00 +(1e+01,1e+04) | 1.04e+02 |  7:1.7e-02  3:5.9e-01
  101 ,   3031 : 3.2321102082688e+00 +(2e+01,3e+03) | 1.02e+02 |  7:1.5e-02  3:5.0e-01
  102 ,   3061 : 2.8899774386513e+00 +(7e+00,1e+03) | 1.09e+02 |  7:1.3e-02  3:4.8e-01
  103 ,   3091 : 2.6841808927438e+00 +(7e+00,1e+02) | 1.10e+02 |  7:1.2e-02  3:4.6e-01
  104 ,   3121 : 3.8083098067534e+00 +(5e+00,9e+01) | 1.21e+02 |  7:1.0e-02  3:4.0e-01
  105 ,   3151 : 2.5277518862861e+00 +(4e+00,1e+02) | 1.23e+02 |  7:9.0e-03  3:3.7e-01
  106 ,   3181 : 2.5301597142044e+00 +(3e+00,1e+02) | 1.21e+02 |  7:9.2e-03  3:3.8e-01
  107 ,   3211 : 2.4938636940144e+00 +(4e+00,9e+01) | 1.24e+02 |  7:9.0e-03  3:3.8e-01
  108 ,   3241 : 2.5287470866186e+00 +(5e+00,5e+01) | 1.43e+02 |  7:7.8e-03  3:3.9e-01
  109 ,   3271 : 2.7355957575082e+00 +(4e+00,6e+01) | 1.50e+02 |  7:6.7e-03  3:3.5e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   3301 : 2.9329643643727e+00 +(2e+00,3e+01) | 1.55e+02 |  7:6.6e-03  3:3.6e-01
  111 ,   3331 : 2.6706601795722e+00 +(2e+00,1e+01) | 1.58e+02 |  7:5.9e-03  3:3.3e-01
  112 ,   3361 : 2.6782251075074e+00 +(2e+00,2e+02) | 1.65e+02 |  7:6.0e-03  3:3.4e-01
  113 ,   3391 : 2.6571365967467e+00 +(2e+00,4e+01) | 1.69e+02 |  7:6.5e-03  3:3.8e-01
  114 ,   3421 : 2.6052484894457e+00 +(2e+00,1e+01) | 1.70e+02 |  7:6.9e-03  3:4.2e-01
  115 ,   3451 : 2.7068553308231e+00 +(1e+00,4e+02) | 1.72e+02 |  7:6.4e-03  3:4.0e-01
  116 ,   3481 : 2.6387209348287e+00 +(2e+00,3e+01) | 1.75e+02 |  7:6.0e-03  3:4.0e-01
  117 ,   3511 : 2.5472632262420e+00 +(1e+00,2e+01) | 1.81e+02 |  7:5.0e-03  3:3.4e-01
  118 ,   3541 : 2.4968337236904e+00 +(1e+00,1e+01) | 1.87e+02 |  7:4.6e-03  3:3.3e-01
  119 ,   3571 : 2.6152264997812e+00 +(1e+00,3e+01) | 1.95e+02 |  7:4.3e-03  3:3.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3601 : 2.4862845258567e+00 +(1e+00,1e+01) | 2.12e+02 |  7:4.1e-03  3:3.3e-01
  121 ,   3631 : 2.6667007448913e+00 +(1e+00,2e+01) | 2.24e+02 |  7:3.6e-03  3:3.0e-01
  122 ,   3661 : 2.4604907092039e+00 +(8e-01,4e+00) | 2.33e+02 |  7:3.5e-03  3:3.0e-01
  123 ,   3691 : 2.5438952748018e+00 +(6e-01,1e+01) | 2.43e+02 |  7:2.9e-03  3:2.6e-01
  124 ,   3721 : 2.4985206329885e+00 +(6e-01,9e+00) | 2.57e+02 |  7:2.6e-03  3:2.5e-01
  125 ,   3751 : 2.4805461493599e+00 +(4e-01,2e+00) | 2.77e+02 |  7:2.5e-03  3:2.5e-01
  126 ,   3781 : 2.4901957197426e+00 +(3e-01,2e+00) | 2.93e+02 |  7:2.1e-03  3:2.3e-01
  127 ,   3811 : 2.5009288052834e+00 +(2e-01,2e+00) | 3.04e+02 |  7:1.8e-03  3:2.1e-01
  128 ,   3841 : 2.4680411556418e+00 +(3e-01,2e+00) | 3.07e+02 |  7:1.7e-03  3:2.0e-01
  129 ,   3871 : 2.4948693481814e+00 +(3e-01,1e+00) | 3.07e+02 |  7:1.5e-03  3:1.8e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3901 : 2.4863966762481e+00 +(1e-01,9e-01) | 3.17e+02 |  7:1.6e-03  3:1.9e-01
  131 ,   3931 : 2.4684297385929e+00 +(2e-01,7e-01) | 3.27e+02 |  7:1.6e-03  3:2.0e-01
  132 ,   3961 : 2.4967670424170e+00 +(1e-01,1e+00) | 3.38e+02 |  7:1.6e-03  3:2.0e-01
  133 ,   3991 : 2.4666315589193e+00 +(2e-01,1e+00) | 3.50e+02 |  7:1.5e-03  3:2.0e-01
  134 ,   4021 : 2.4989915926472e+00 +(2e-01,7e-01) | 3.59e+02 |  7:1.4e-03  3:2.0e-01
  135 ,   4051 : 2.4757068010692e+00 +(2e-01,2e+00) | 3.65e+02 |  7:1.2e-03  3:1.6e-01
  136 ,   4081 : 2.4761548258537e+00 +(1e-01,5e-01) | 3.79e+02 |  7:1.0e-03  3:1.4e-01
  137 ,   4111 : 2.4576655041101e+00 +(7e-02,5e-01) | 4.15e+02 |  7:9.4e-04  3:1.4e-01
  138 ,   4141 : 2.4701987321586e+00 +(6e-02,4e-01) | 4.12e+02 |  7:8.1e-04  3:1.2e-01
  139 ,   4171 : 2.4743602683405e+00 +(4e-02,3e-01) | 4.40e+02 |  7:7.7e-04  3:1.2e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   4201 : 2.4675833426036e+00 +(7e-02,3e-01) | 4.49e+02 |  7:7.7e-04  3:1.2e-01
  141 ,   4231 : 2.4602802715123e+00 +(6e-02,2e-01) | 4.52e+02 |  7:6.7e-04  3:1.1e-01
  142 ,   4261 : 2.4536383922213e+00 +(5e-02,2e-01) | 4.54e+02 |  7:6.2e-04  3:9.7e-02
  143 ,   4291 : 2.4641648160267e+00 +(5e-02,1e-01) | 5.08e+02 |  7:5.6e-04  3:9.5e-02
  144 ,   4321 : 2.4518789762495e+00 +(5e-02,1e-01) | 4.92e+02 |  7:5.8e-04  3:9.5e-02
  145 ,   4351 : 2.4746073508504e+00 +(3e-02,1e-01) | 5.11e+02 |  7:5.6e-04  3:9.6e-02
  146 ,   4381 : 2.4501207228675e+00 +(5e-02,2e-01) | 5.11e+02 |  7:5.4e-04  3:9.2e-02
  147 ,   4411 : 2.4534759103736e+00 +(4e-02,1e-01) | 5.48e+02 |  7:5.0e-04  3:9.1e-02
  148 ,   4441 : 2.4720259092807e+00 +(3e-02,9e-02) | 6.05e+02 |  7:4.8e-04  3:9.3e-02
  149 ,   4471 : 2.4662994128752e+00 +(3e-02,8e-02) | 6.32e+02 |  7:4.4e-04  3:8.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   4501 : 2.4577028154548e+00 +(3e-02,9e-02) | 6.40e+02 |  7:3.6e-04  3:6.8e-02
  151 ,   4531 : 2.4473548355046e+00 +(4e-02,8e-02) | 6.87e+02 |  7:3.9e-04  3:7.1e-02
  152 ,   4561 : 2.4346136530307e+00 +(5e-02,1e-01) | 7.20e+02 |  7:3.7e-04  3:7.1e-02
  153 ,   4591 : 2.4427578716502e+00 +(4e-02,1e-01) | 7.73e+02 |  7:3.8e-04  3:7.8e-02
  154 ,   4621 : 2.4322812663046e+00 +(6e-02,1e-01) | 8.49e+02 |  7:3.1e-04  3:7.0e-02
  155 ,   4651 : 2.4135172812714e+00 +(8e-02,1e-01) | 8.69e+02 |  7:2.9e-04  3:6.7e-02
  156 ,   4681 : 2.4455219589602e+00 +(4e-02,1e-01) | 8.77e+02 |  7:2.5e-04  3:5.9e-02
  157 ,   4711 : 2.4598494097512e+00 +(3e-02,7e-02) | 8.86e+02 |  7:2.2e-04  3:5.2e-02
  158 ,   4741 : 2.4437231085737e+00 +(4e-02,1e-01) | 8.68e+02 |  7:2.0e-04  3:4.8e-02
  159 ,   4771 : 2.4400423166544e+00 +(4e-02,8e-02) | 9.25e+02 |  7:2.0e-04  3:5.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4801 : 2.4464854818360e+00 +(3e-02,9e-02) | 9.69e+02 |  7:2.2e-04  3:5.3e-02
  161 ,   4831 : 2.4503910623227e+00 +(3e-02,7e-02) | 1.06e+03 |  7:2.3e-04  3:5.9e-02
  162 ,   4861 : 2.4301977817060e+00 +(5e-02,1e-01) | 1.08e+03 |  7:2.1e-04  3:5.7e-02
  163 ,   4891 : 2.4455327007539e+00 +(4e-02,1e-01) | 1.11e+03 |  7:2.1e-04  3:5.6e-02
  164 ,   4921 : 2.4482685755681e+00 +(3e-02,9e-02) | 1.11e+03 |  7:2.2e-04  3:5.8e-02
  165 ,   4951 : 2.4408764196263e+00 +(4e-02,1e-01) | 1.08e+03 |  7:1.9e-04  3:5.1e-02
  166 ,   4981 : 2.4429057309461e+00 +(3e-02,7e-02) | 1.01e+03 |  7:2.1e-04  3:5.3e-02
  167 ,   5011 : 2.4568392718062e+00 +(2e-02,8e-02) | 1.02e+03 |  7:2.0e-04  3:5.1e-02
  168 ,   5041 : 2.4379540454623e+00 +(5e-02,9e-02) | 9.86e+02 |  7:1.8e-04  3:4.5e-02
  169 ,   5071 : 2.4379506777978e+00 +(4e-02,7e-02) | 1.01e+03 |  7:1.8e-04  3:4.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   5101 : 2.4135892327888e+00 +(7e-02,1e-01) | 1.02e+03 |  7:1.8e-04  3:4.4e-02
  171 ,   5131 : 2.4560245676932e+00 +(3e-02,8e-02) | 1.02e+03 |  7:1.7e-04  3:4.0e-02
  172 ,   5161 : 2.4499260697057e+00 +(3e-02,9e-02) | 1.09e+03 |  7:1.8e-04  3:4.3e-02
  173 ,   5191 : 2.4533487914950e+00 +(2e-02,6e-02) | 1.11e+03 |  7:1.7e-04  3:4.1e-02
  174 ,   5221 : 2.4532362156495e+00 +(3e-02,7e-02) | 1.10e+03 |  7:1.7e-04  3:3.9e-02
  175 ,   5251 : 2.4428613470503e+00 +(4e-02,8e-02) | 1.09e+03 |  7:1.9e-04  3:4.3e-02
  176 ,   5281 : 2.4414729394492e+00 +(3e-02,8e-02) | 1.06e+03 |  7:1.9e-04  3:4.2e-02
  177 ,   5311 : 2.4533955657009e+00 +(3e-02,8e-02) | 1.11e+03 |  7:1.7e-04  3:4.1e-02
  178 ,   5341 : 2.4359402318615e+00 +(5e-02,1e-01) | 1.12e+03 |  7:1.5e-04  3:3.7e-02
  179 ,   5371 : 2.4390153728631e+00 +(4e-02,8e-02) | 1.16e+03 |  7:1.5e-04  3:3.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   5401 : 2.4454101021720e+00 +(3e-02,5e-02) | 1.06e+03 |  7:1.3e-04  3:3.1e-02
  181 ,   5431 : 2.4359515851955e+00 +(4e-02,1e-01) | 1.05e+03 |  7:1.3e-04  3:3.0e-02
  182 ,   5461 : 2.4562467709098e+00 +(3e-02,7e-02) | 1.09e+03 |  7:1.3e-04  3:3.3e-02
  183 ,   5491 : 2.4227914900986e+00 +(6e-02,1e-01) | 1.11e+03 |  7:1.3e-04  3:3.1e-02
  184 ,   5521 : 2.4397670077584e+00 +(5e-02,9e-02) | 1.15e+03 |  7:1.2e-04  3:2.7e-02
  185 ,   5551 : 2.4386474491857e+00 +(5e-02,1e-01) | 1.14e+03 |  7:1.0e-04  3:2.4e-02
  186 ,   5581 : 2.4584351964757e+00 +(2e-02,7e-02) | 1.11e+03 |  7:9.5e-05  3:2.2e-02
  187 ,   5611 : 2.4581293976466e+00 +(2e-02,7e-02) | 1.10e+03 |  7:9.9e-05  3:2.2e-02
  188 ,   5641 : 2.4371316983327e+00 +(5e-02,8e-02) | 1.21e+03 |  7:9.3e-05  3:2.3e-02
  189 ,   5671 : 2.4437862725737e+00 +(4e-02,8e-02) | 1.22e+03 |  7:8.3e-05  3:2.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   5701 : 2.4468475892097e+00 +(4e-02,9e-02) | 1.22e+03 |  7:8.2e-05  3:2.0e-02
  191 ,   5731 : 2.4301992780143e+00 +(4e-02,1e-01) | 1.28e+03 |  7:7.8e-05  3:2.0e-02
  192 ,   5761 : 2.4356978897858e+00 +(5e-02,9e-02) | 1.28e+03 |  7:7.7e-05  3:2.0e-02
  193 ,   5791 : 2.4451519833726e+00 +(4e-02,1e-01) | 1.31e+03 |  7:7.9e-05  3:2.1e-02
  194 ,   5821 : 2.4478821627883e+00 +(4e-02,8e-02) | 1.33e+03 |  7:9.1e-05  3:2.4e-02
  195 ,   5851 : 2.4235337069474e+00 +(5e-02,9e-02) | 1.30e+03 |  7:9.3e-05  3:2.4e-02
  196 ,   5881 : 2.4496404652757e+00 +(3e-02,9e-02) | 1.33e+03 |  7:9.0e-05  3:2.3e-02
  197 ,   5911 : 2.4464090182255e+00 +(4e-02,7e-02) | 1.26e+03 |  7:8.4e-05  3:2.2e-02
  198 ,   5941 : 2.4149124342883e+00 +(7e-02,1e-01) | 1.16e+03 |  7:7.6e-05  3:2.0e-02
  199 ,   5971 : 2.4458818867776e+00 +(4e-02,1e-01) | 1.12e+03 |  7:7.5e-05  3:1.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   6001 : 2.4280186081168e+00 +(5e-02,1e-01) | 1.17e+03 |  7:7.4e-05  3:1.8e-02
  201 ,   6031 : 2.4355892378561e+00 +(4e-02,9e-02) | 1.17e+03 |  7:6.6e-05  3:1.7e-02
  202 ,   6061 : 2.4402728781557e+00 +(3e-02,9e-02) | 1.17e+03 |  7:6.9e-05  3:1.8e-02
  203 ,   6091 : 2.4348920707966e+00 +(5e-02,1e-01) | 1.15e+03 |  7:8.1e-05  3:2.0e-02
  204 ,   6121 : 2.4394090179425e+00 +(4e-02,9e-02) | 1.14e+03 |  7:8.6e-05  3:2.1e-02
  205 ,   6151 : 2.4396740080020e+00 +(4e-02,9e-02) | 1.11e+03 |  7:1.0e-04  3:2.5e-02
  206 ,   6181 : 2.4453744119868e+00 +(4e-02,8e-02) | 1.14e+03 |  7:1.1e-04  3:2.7e-02
  207 ,   6211 : 2.4401894510516e+00 +(4e-02,1e-01) | 1.16e+03 |  7:1.1e-04  3:2.5e-02
  208 ,   6241 : 2.4515962304180e+00 +(4e-02,8e-02) | 1.13e+03 |  7:9.9e-05  3:2.3e-02
  209 ,   6271 : 2.4581263539708e+00 +(3e-02,8e-02) | 1.15e+03 |  7:1.1e-04  3:2.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   6301 : 2.4469858790994e+00 +(2e-02,6e-02) | 1.15e+03 |  7:9.9e-05  3:2.2e-02
  211 ,   6331 : 2.4413583975435e+00 +(4e-02,7e-02) | 1.15e+03 |  7:1.1e-04  3:2.3e-02
  212 ,   6361 : 2.4374646078681e+00 +(4e-02,1e-01) | 1.19e+03 |  7:1.1e-04  3:2.3e-02
  213 ,   6391 : 2.4482541675585e+00 +(4e-02,7e-02) | 1.27e+03 |  7:1.1e-04  3:2.4e-02
  214 ,   6421 : 2.4501488602736e+00 +(3e-02,8e-02) | 1.30e+03 |  7:9.8e-05  3:2.2e-02
  215 ,   6451 : 2.4343725710839e+00 +(4e-02,8e-02) | 1.33e+03 |  7:8.9e-05  3:2.0e-02
  216 ,   6481 : 2.4298618763245e+00 +(5e-02,1e-01) | 1.33e+03 |  7:9.2e-05  3:2.1e-02
  217 ,   6511 : 2.4271660836237e+00 +(5e-02,1e-01) | 1.33e+03 |  7:1.0e-04  3:2.4e-02
  218 ,   6541 : 2.4430643572380e+00 +(4e-02,9e-02) | 1.27e+03 |  7:1.2e-04  3:2.6e-02
  219 ,   6571 : 2.4352367297122e+00 +(4e-02,9e-02) | 1.26e+03 |  7:1.2e-04  3:2.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   6601 : 2.4557548729669e+00 +(3e-02,9e-02) | 1.28e+03 |  7:1.2e-04  3:2.7e-02
  221 ,   6631 : 2.4238108640723e+00 +(5e-02,1e-01) | 1.30e+03 |  7:1.3e-04  3:2.8e-02
  222 ,   6661 : 2.4330002227794e+00 +(6e-02,1e-01) | 1.38e+03 |  7:1.4e-04  3:2.7e-02
  223 ,   6691 : 2.4247473364410e+00 +(7e-02,1e-01) | 1.51e+03 |  7:1.3e-04  3:2.8e-02
  224 ,   6721 : 2.4317109296661e+00 +(6e-02,1e-01) | 1.55e+03 |  7:1.3e-04  3:2.7e-02
  225 ,   6751 : 2.4396889013111e+00 +(5e-02,1e-01) | 1.58e+03 |  7:1.3e-04  3:2.8e-02
  226 ,   6781 : 2.4575279281961e+00 +(3e-02,9e-02) | 1.67e+03 |  7:1.2e-04  3:2.8e-02
  227 ,   6811 : 2.4330200561056e+00 +(5e-02,9e-02) | 1.71e+03 |  7:1.4e-04  3:2.9e-02
  228 ,   6841 : 2.4388909874648e+00 +(4e-02,9e-02) | 1.81e+03 |  7:1.3e-04  3:2.8e-02
  229 ,   6871 : 2.4463444275126e+00 +(3e-02,7e-02) | 1.76e+03 |  7:1.3e-04  3:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   6901 : 2.4488559421945e+00 +(4e-02,9e-02) | 1.76e+03 |  7:1.4e-04  3:3.2e-02
  231 ,   6931 : 2.4483188134835e+00 +(3e-02,7e-02) | 1.75e+03 |  7:1.4e-04  3:3.1e-02
  232 ,   6961 : 2.4542778278317e+00 +(3e-02,9e-02) | 1.82e+03 |  7:1.4e-04  3:3.3e-02
  233 ,   6991 : 2.4439079657134e+00 +(3e-02,8e-02) | 1.81e+03 |  7:1.4e-04  3:3.2e-02
  234 ,   7021 : 2.4460852890498e+00 +(3e-02,8e-02) | 1.71e+03 |  7:1.4e-04  3:3.4e-02
  235 ,   7051 : 2.4468564076860e+00 +(4e-02,8e-02) | 1.70e+03 |  7:1.4e-04  3:3.4e-02
  236 ,   7081 : 2.4272745967371e+00 +(5e-02,1e-01) | 1.67e+03 |  7:1.4e-04  3:3.3e-02
  237 ,   7111 : 2.4496540247250e+00 +(3e-02,8e-02) | 1.72e+03 |  7:1.2e-04  3:3.0e-02
  238 ,   7141 : 2.4361927103101e+00 +(5e-02,9e-02) | 1.75e+03 |  7:1.2e-04  3:3.1e-02
  239 ,   7171 : 2.4469992749712e+00 +(3e-02,7e-02) | 1.90e+03 |  7:1.3e-04  3:3.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   7201 : 2.4448160441720e+00 +(3e-02,8e-02) | 1.84e+03 |  7:1.2e-04  3:3.0e-02
  241 ,   7231 : 2.4145288392535e+00 +(6e-02,1e-01) | 1.77e+03 |  7:1.2e-04  3:2.9e-02
  242 ,   7261 : 2.4248550269799e+00 +(7e-02,9e-02) | 1.84e+03 |  7:1.3e-04  3:3.3e-02
  243 ,   7291 : 2.4355055272061e+00 +(4e-02,1e-01) | 1.86e+03 |  7:1.2e-04  3:3.1e-02
  244 ,   7321 : 2.4448398912224e+00 +(3e-02,8e-02) | 1.99e+03 |  7:1.1e-04  3:2.9e-02
  245 ,   7351 : 2.4436288307251e+00 +(3e-02,7e-02) | 2.07e+03 |  7:1.1e-04  3:2.9e-02
  246 ,   7381 : 2.4404630759728e+00 +(4e-02,1e-01) | 2.21e+03 |  7:1.0e-04  3:2.8e-02
  247 ,   7411 : 2.4412688272332e+00 +(4e-02,9e-02) | 2.23e+03 |  7:1.0e-04  3:2.9e-02
  248 ,   7441 : 2.4262515594399e+00 +(5e-02,1e-01) | 2.17e+03 |  7:1.1e-04  3:3.1e-02
  249 ,   7471 : 2.4465888108055e+00 +(3e-02,8e-02) | 2.30e+03 |  7:1.2e-04  3:3.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   7501 : 2.4404435922967e+00 +(4e-02,9e-02) | 2.48e+03 |  7:1.3e-04  3:4.1e-02
  251 ,   7531 : 2.4137197438683e+00 +(7e-02,1e-01) | 2.61e+03 |  7:1.2e-04  3:4.0e-02
  252 ,   7561 : 2.4556016237871e+00 +(3e-02,6e-02) | 2.62e+03 |  7:1.1e-04  3:3.7e-02
  253 ,   7591 : 2.4528484654749e+00 +(3e-02,8e-02) | 2.58e+03 |  7:1.0e-04  3:3.4e-02
  254 ,   7621 : 2.4437082450896e+00 +(3e-02,7e-02) | 2.64e+03 |  7:9.7e-05  3:3.2e-02
  255 ,   7651 : 2.4371687462416e+00 +(4e-02,9e-02) | 2.60e+03 |  7:9.8e-05  3:3.1e-02
  256 ,   7681 : 2.4519724840671e+00 +(4e-02,7e-02) | 2.51e+03 |  7:8.9e-05  3:2.8e-02
  257 ,   7711 : 2.4388563809094e+00 +(4e-02,7e-02) | 2.50e+03 |  7:8.2e-05  3:2.5e-02
  258 ,   7741 : 2.4379461086836e+00 +(4e-02,8e-02) | 2.54e+03 |  7:7.3e-05  3:2.3e-02
  259 ,   7771 : 2.4343593918335e+00 +(5e-02,1e-01) | 2.42e+03 |  7:6.7e-05  3:2.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   7801 : 2.4385031111129e+00 +(4e-02,9e-02) | 2.39e+03 |  7:6.5e-05  3:2.0e-02
  261 ,   7831 : 2.4502588888556e+00 +(3e-02,8e-02) | 2.48e+03 |  7:5.7e-05  3:1.7e-02
  262 ,   7861 : 2.4426640162716e+00 +(3e-02,7e-02) | 2.41e+03 |  7:5.1e-05  3:1.5e-02
  263 ,   7891 : 2.4379261926487e+00 +(5e-02,7e-02) | 2.62e+03 |  7:5.2e-05  3:1.6e-02
  264 ,   7921 : 2.4205072302219e+00 +(5e-02,9e-02) | 2.56e+03 |  7:5.3e-05  3:1.6e-02
  265 ,   7951 : 2.4423594563486e+00 +(3e-02,9e-02) | 2.50e+03 |  7:5.3e-05  3:1.6e-02
  266 ,   7981 : 2.4534483698844e+00 +(3e-02,7e-02) | 2.71e+03 |  7:6.4e-05  3:1.9e-02
  267 ,   8011 : 2.4361109358370e+00 +(4e-02,9e-02) | 2.83e+03 |  7:7.0e-05  3:2.1e-02
  268 ,   8041 : 2.4391975189860e+00 +(4e-02,8e-02) | 2.94e+03 |  7:7.3e-05  3:2.3e-02
  269 ,   8071 : 2.4443333018917e+00 +(4e-02,7e-02) | 3.28e+03 |  7:7.7e-05  3:2.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   8101 : 2.4340413900414e+00 +(5e-02,8e-02) | 3.33e+03 |  7:8.1e-05  3:2.8e-02
  271 ,   8131 : 2.4459000971456e+00 +(4e-02,6e-02) | 3.44e+03 |  7:7.0e-05  3:2.5e-02
  272 ,   8161 : 2.4381479984583e+00 +(4e-02,7e-02) | 3.42e+03 |  7:7.1e-05  3:2.5e-02
  273 ,   8191 : 2.4370070026388e+00 +(4e-02,9e-02) | 3.29e+03 |  7:6.5e-05  3:2.3e-02
  274 ,   8221 : 2.4330538330276e+00 +(5e-02,8e-02) | 3.62e+03 |  7:6.8e-05  3:2.5e-02
  275 ,   8251 : 2.4456206774036e+00 +(3e-02,8e-02) | 3.84e+03 |  7:6.6e-05  3:2.5e-02
  276 ,   8281 : 2.4498904297727e+00 +(2e-02,5e-02) | 3.87e+03 |  7:6.7e-05  3:2.6e-02
  277 ,   8311 : 2.4388764973849e+00 +(4e-02,7e-02) | 3.77e+03 |  7:5.6e-05  3:2.1e-02
  278 ,   8341 : 2.4245336521589e+00 +(5e-02,9e-02) | 3.94e+03 |  7:5.0e-05  3:1.9e-02
  279 ,   8371 : 2.4441532471929e+00 +(3e-02,8e-02) | 3.98e+03 |  7:5.2e-05  3:1.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   8401 : 2.4376565910044e+00 +(3e-02,8e-02) | 3.96e+03 |  7:5.6e-05  3:2.1e-02
  281 ,   8431 : 2.4353791080370e+00 +(4e-02,9e-02) | 4.13e+03 |  7:6.2e-05  3:2.3e-02
  282 ,   8461 : 2.4335830854503e+00 +(4e-02,6e-02) | 4.08e+03 |  7:6.4e-05  3:2.3e-02
  283 ,   8491 : 2.4444481662624e+00 +(3e-02,9e-02) | 3.87e+03 |  7:6.0e-05  3:2.2e-02
  284 ,   8521 : 2.4375211036028e+00 +(4e-02,8e-02) | 3.98e+03 |  7:6.4e-05  3:2.4e-02
  285 ,   8551 : 2.4427472297030e+00 +(4e-02,8e-02) | 3.77e+03 |  7:6.3e-05  3:2.3e-02
  286 ,   8581 : 2.4434518769266e+00 +(3e-02,6e-02) | 3.74e+03 |  7:5.6e-05  3:2.1e-02
  287 ,   8611 : 2.4331758735318e+00 +(4e-02,9e-02) | 3.69e+03 |  7:5.0e-05  3:1.8e-02
  288 ,   8641 : 2.4609451410295e+00 +(2e-02,5e-02) | 3.71e+03 |  7:5.1e-05  3:1.8e-02
  289 ,   8671 : 2.4488175946585e+00 +(4e-02,6e-02) | 3.32e+03 |  7:6.2e-05  3:2.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   8701 : 2.4532604188976e+00 +(2e-02,9e-02) | 3.26e+03 |  7:6.5e-05  3:2.3e-02
  291 ,   8731 : 2.4557832477277e+00 +(2e-02,6e-02) | 3.08e+03 |  7:7.0e-05  3:2.3e-02
  292 ,   8761 : 2.4438289309378e+00 +(3e-02,7e-02) | 3.39e+03 |  7:7.1e-05  3:2.4e-02
  293 ,   8791 : 2.4200001538810e+00 +(6e-02,1e-01) | 3.57e+03 |  7:8.3e-05  3:2.8e-02
  294 ,   8821 : 2.4552484412077e+00 +(3e-02,8e-02) | 3.57e+03 |  7:8.5e-05  3:2.9e-02
  295 ,   8851 : 2.4385444531979e+00 +(4e-02,8e-02) | 3.81e+03 |  7:1.0e-04  3:3.4e-02
  296 ,   8881 : 2.4515280964918e+00 +(3e-02,6e-02) | 3.66e+03 |  7:1.0e-04  3:3.4e-02
  297 ,   8911 : 2.4402119150843e+00 +(4e-02,6e-02) | 3.62e+03 |  7:1.1e-04  3:3.7e-02
  298 ,   8941 : 2.4410143029668e+00 +(4e-02,8e-02) | 3.92e+03 |  7:1.1e-04  3:4.0e-02
  299 ,   8971 : 2.4247390578688e+00 +(6e-02,1e-01) | 4.02e+03 |  7:1.1e-04  3:3.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   9001 : 2.4514639918239e+00 +(3e-02,9e-02) | 3.94e+03 |  7:1.1e-04  3:3.6e-02
  301 ,   9031 : 2.4377462275500e+00 +(4e-02,1e-01) | 4.10e+03 |  7:1.3e-04  3:3.9e-02
  302 ,   9061 : 2.4230631207312e+00 +(5e-02,1e-01) | 3.98e+03 |  7:1.3e-04  3:3.8e-02
  303 ,   9091 : 2.4592351833429e+00 +(3e-02,9e-02) | 3.93e+03 |  7:1.2e-04  3:3.8e-02
  304 ,   9121 : 2.4419968590211e+00 +(4e-02,8e-02) | 3.86e+03 |  7:1.1e-04  3:3.5e-02
  305 ,   9151 : 2.4405614091819e+00 +(4e-02,7e-02) | 3.87e+03 |  7:1.1e-04  3:3.3e-02
  306 ,   9181 : 2.4393907079224e+00 +(4e-02,1e-01) | 4.34e+03 |  7:1.3e-04  3:3.7e-02
  307 ,   9211 : 2.4348921015912e+00 +(6e-02,1e-01) | 4.22e+03 |  7:1.4e-04  3:3.9e-02
  308 ,   9241 : 2.4378390444274e+00 +(4e-02,1e-01) | 4.25e+03 |  7:1.3e-04  3:3.8e-02
  309 ,   9271 : 2.4243960046232e+00 +(6e-02,1e-01) | 4.14e+03 |  7:1.3e-04  3:3.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   9301 : 2.4330136952984e+00 +(4e-02,1e-01) | 4.20e+03 |  7:1.3e-04  3:3.8e-02
  311 ,   9331 : 2.4352507953340e+00 +(6e-02,9e-02) | 4.30e+03 |  7:1.2e-04  3:3.4e-02
  312 ,   9361 : 2.4230468196056e+00 +(6e-02,9e-02) | 4.26e+03 |  7:1.2e-04  3:3.5e-02
  313 ,   9391 : 2.4271401389683e+00 +(5e-02,9e-02) | 4.12e+03 |  7:9.7e-05  3:2.8e-02
  314 ,   9421 : 2.4565630319377e+00 +(3e-02,9e-02) | 4.03e+03 |  7:8.4e-05  3:2.5e-02
  315 ,   9451 : 2.4376888569195e+00 +(5e-02,9e-02) | 4.08e+03 |  7:8.3e-05  3:2.4e-02
  316 ,   9481 : 2.4237870501176e+00 +(5e-02,1e-01) | 4.01e+03 |  7:8.0e-05  3:2.4e-02
  317 ,   9511 : 2.4171179123479e+00 +(5e-02,1e-01) | 3.78e+03 |  7:8.1e-05  3:2.4e-02
  318 ,   9541 : 2.4366912808562e+00 +(4e-02,1e-01) | 3.58e+03 |  7:8.0e-05  3:2.4e-02
  319 ,   9571 : 2.4322311358371e+00 +(6e-02,9e-02) | 3.80e+03 |  7:9.3e-05  3:2.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   9601 : 2.4326707070907e+00 +(4e-02,8e-02) | 3.86e+03 |  7:9.9e-05  3:3.0e-02
  321 ,   9631 : 2.4295726463405e+00 +(5e-02,9e-02) | 3.84e+03 |  7:8.6e-05  3:2.7e-02
  322 ,   9661 : 2.4303109999289e+00 +(4e-02,1e-01) | 3.85e+03 |  7:8.5e-05  3:2.6e-02
  323 ,   9691 : 2.4217826211648e+00 +(5e-02,9e-02) | 4.02e+03 |  7:8.4e-05  3:2.8e-02
  324 ,   9721 : 2.4516596633458e+00 +(4e-02,8e-02) | 4.21e+03 |  7:7.9e-05  3:2.7e-02
  325 ,   9751 : 2.4408865029357e+00 +(4e-02,8e-02) | 4.08e+03 |  7:7.1e-05  3:2.4e-02
  326 ,   9781 : 2.4392286977422e+00 +(5e-02,1e-01) | 3.90e+03 |  7:6.2e-05  3:2.1e-02
  327 ,   9811 : 2.4265828026899e+00 +(5e-02,1e-01) | 3.92e+03 |  7:5.4e-05  3:1.8e-02
  328 ,   9841 : 2.4352628999946e+00 +(4e-02,9e-02) | 3.90e+03 |  7:5.1e-05  3:1.7e-02
  329 ,   9871 : 2.4390386604545e+00 +(4e-02,8e-02) | 3.75e+03 |  7:5.2e-05  3:1.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   9901 : 2.4462073173662e+00 +(4e-02,7e-02) | 3.66e+03 |  7:5.7e-05  3:1.7e-02
  331 ,   9931 : 2.4453056387736e+00 +(4e-02,8e-02) | 3.74e+03 |  7:5.0e-05  3:1.6e-02
  332 ,   9961 : 2.4365544492514e+00 +(5e-02,7e-02) | 3.78e+03 |  7:5.0e-05  3:1.6e-02
  333 ,   9991 : 2.4409096260228e+00 +(3e-02,9e-02) | 3.95e+03 |  7:4.5e-05  3:1.5e-02
  334 ,  10021 : 2.4426852092182e+00 +(4e-02,8e-02) | 3.92e+03 |  7:4.5e-05  3:1.5e-02
  335 ,  10051 : 2.4375762814799e+00 +(5e-02,9e-02) | 3.89e+03 |  7:3.8e-05  3:1.3e-02
  336 ,  10081 : 2.4305330782264e+00 +(5e-02,9e-02) | 3.93e+03 |  7:4.1e-05  3:1.4e-02
  337 ,  10111 : 2.4416455233577e+00 +(3e-02,8e-02) | 3.96e+03 |  7:4.0e-05  3:1.4e-02
  338 ,  10141 : 2.4306006708933e+00 +(5e-02,9e-02) | 4.12e+03 |  7:4.3e-05  3:1.5e-02
  339 ,  10171 : 2.4359097450529e+00 +(3e-02,1e-01) | 4.12e+03 |  7:4.3e-05  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  10201 : 2.4279265650842e+00 +(5e-02,9e-02) | 4.54e+03 |  7:5.3e-05  3:1.9e-02
  341 ,  10231 : 2.4232962528421e+00 +(5e-02,1e-01) | 4.79e+03 |  7:6.5e-05  3:2.4e-02
  342 ,  10261 : 2.4340552636258e+00 +(4e-02,8e-02) | 4.80e+03 |  7:6.7e-05  3:2.4e-02
  343 ,  10291 : 2.4256632762550e+00 +(6e-02,1e-01) | 4.94e+03 |  7:6.4e-05  3:2.4e-02
  344 ,  10321 : 2.4503265406306e+00 +(3e-02,7e-02) | 4.81e+03 |  7:6.5e-05  3:2.3e-02
  345 ,  10351 : 2.4439202846998e+00 +(4e-02,7e-02) | 4.88e+03 |  7:6.2e-05  3:2.2e-02
  346 ,  10381 : 2.4200686186464e+00 +(6e-02,1e-01) | 4.96e+03 |  7:5.7e-05  3:2.0e-02
  347 ,  10411 : 2.4452577089569e+00 +(4e-02,9e-02) | 5.17e+03 |  7:5.6e-05  3:1.9e-02
  348 ,  10441 : 2.4477293007713e+00 +(4e-02,8e-02) | 4.96e+03 |  7:4.9e-05  3:1.7e-02
  349 ,  10471 : 2.4254266813987e+00 +(5e-02,1e-01) | 4.88e+03 |  7:4.3e-05  3:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  10501 : 2.4430460246831e+00 +(3e-02,9e-02) | 4.74e+03 |  7:4.2e-05  3:1.4e-02
  351 ,  10531 : 2.4403441251931e+00 +(3e-02,8e-02) | 4.53e+03 |  7:4.0e-05  3:1.3e-02
  352 ,  10561 : 2.4327573038216e+00 +(5e-02,1e-01) | 4.65e+03 |  7:3.5e-05  3:1.2e-02
  353 ,  10591 : 2.4443123362849e+00 +(4e-02,9e-02) | 4.92e+03 |  7:3.3e-05  3:1.2e-02
  354 ,  10621 : 2.4182782445749e+00 +(5e-02,1e-01) | 4.95e+03 |  7:3.3e-05  3:1.2e-02
  355 ,  10651 : 2.4499130667861e+00 +(3e-02,8e-02) | 5.11e+03 |  7:2.9e-05  3:1.1e-02
  356 ,  10681 : 2.4407460450192e+00 +(4e-02,8e-02) | 5.49e+03 |  7:3.1e-05  3:1.1e-02
  357 ,  10711 : 2.4502152142624e+00 +(3e-02,8e-02) | 5.36e+03 |  7:3.3e-05  3:1.2e-02
  358 ,  10741 : 2.4373373855417e+00 +(4e-02,9e-02) | 4.95e+03 |  7:3.1e-05  3:1.1e-02
  359 ,  10771 : 2.4349678244001e+00 +(5e-02,1e-01) | 5.11e+03 |  7:3.4e-05  3:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  10801 : 2.4189092147923e+00 +(6e-02,1e-01) | 4.94e+03 |  7:3.7e-05  3:1.3e-02
  361 ,  10831 : 2.4471087476367e+00 +(3e-02,7e-02) | 4.92e+03 |  7:3.7e-05  3:1.2e-02
  362 ,  10861 : 2.4340679704710e+00 +(4e-02,9e-02) | 4.93e+03 |  7:3.2e-05  3:1.1e-02
  363 ,  10891 : 2.4363684726248e+00 +(5e-02,9e-02) | 5.04e+03 |  7:3.9e-05  3:1.2e-02
  364 ,  10921 : 2.4379215555937e+00 +(5e-02,8e-02) | 5.23e+03 |  7:4.3e-05  3:1.3e-02
  365 ,  10951 : 2.4457590364387e+00 +(3e-02,9e-02) | 5.08e+03 |  7:4.5e-05  3:1.4e-02
  366 ,  10981 : 2.4452410777440e+00 +(4e-02,9e-02) | 4.93e+03 |  7:4.3e-05  3:1.3e-02
  367 ,  11011 : 2.4229955187475e+00 +(6e-02,1e-01) | 4.94e+03 |  7:3.7e-05  3:1.1e-02
  368 ,  11041 : 2.4307824737786e+00 +(5e-02,8e-02) | 4.99e+03 |  7:3.5e-05  3:1.1e-02
  369 ,  11071 : 2.4300494763650e+00 +(4e-02,1e-01) | 5.05e+03 |  7:3.6e-05  3:1.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  11101 : 2.4445169014424e+00 +(4e-02,7e-02) | 5.22e+03 |  7:3.4e-05  3:1.1e-02
  371 ,  11131 : 2.4426536729161e+00 +(3e-02,7e-02) | 4.83e+03 |  7:3.2e-05  3:1.1e-02
  372 ,  11161 : 2.4243962325869e+00 +(5e-02,9e-02) | 4.86e+03 |  7:3.1e-05  3:1.1e-02
  373 ,  11191 : 2.4237678674099e+00 +(5e-02,1e-01) | 5.04e+03 |  7:3.5e-05  3:1.2e-02
  374 ,  11221 : 2.4384855866602e+00 +(4e-02,8e-02) | 5.11e+03 |  7:3.5e-05  3:1.1e-02
  375 ,  11251 : 2.4304608011677e+00 +(4e-02,8e-02) | 5.07e+03 |  7:3.0e-05  3:9.7e-03
  376 ,  11281 : 2.4354471351044e+00 +(4e-02,9e-02) | 4.88e+03 |  7:2.9e-05  3:9.3e-03
  377 ,  11311 : 2.4182451893457e+00 +(6e-02,1e-01) | 4.97e+03 |  7:3.2e-05  3:9.6e-03
  378 ,  11341 : 2.4311970817556e+00 +(5e-02,1e-01) | 4.97e+03 |  7:3.2e-05  3:9.7e-03
  379 ,  11371 : 2.4425027482289e+00 +(3e-02,7e-02) | 5.05e+03 |  7:2.9e-05  3:9.1e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  11401 : 2.4342420330405e+00 +(5e-02,9e-02) | 5.05e+03 |  7:2.9e-05  3:9.2e-03
  381 ,  11431 : 2.4355820424299e+00 +(5e-02,8e-02) | 4.89e+03 |  7:3.1e-05  3:1.0e-02
  382 ,  11461 : 2.4221320930495e+00 +(5e-02,8e-02) | 4.97e+03 |  7:3.0e-05  3:9.8e-03
  383 ,  11491 : 2.4382752137814e+00 +(4e-02,8e-02) | 5.19e+03 |  7:3.2e-05  3:9.9e-03
  384 ,  11521 : 2.4345098428791e+00 +(4e-02,8e-02) | 5.26e+03 |  7:2.8e-05  3:8.9e-03
  385 ,  11551 : 2.4290964263812e+00 +(5e-02,9e-02) | 5.17e+03 |  7:2.7e-05  3:8.7e-03
  386 ,  11581 : 2.4395200818452e+00 +(4e-02,1e-01) | 5.08e+03 |  7:2.6e-05  3:8.5e-03
  387 ,  11611 : 2.4337343614809e+00 +(3e-02,9e-02) | 4.65e+03 |  7:2.4e-05  3:7.8e-03
  388 ,  11641 : 2.4431990721358e+00 +(3e-02,7e-02) | 4.67e+03 |  7:2.6e-05  3:8.3e-03
  389 ,  11671 : 2.4465491530717e+00 +(3e-02,7e-02) | 4.66e+03 |  7:2.9e-05  3:8.7e-03
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  11701 : 2.4185208890668e+00 +(6e-02,1e-01) | 4.92e+03 |  7:3.3e-05  3:9.8e-03
  391 ,  11731 : 2.4150975384537e+00 +(7e-02,1e-01) | 4.93e+03 |  7:3.2e-05  3:9.3e-03
  392 ,  11761 : 2.4291220782710e+00 +(5e-02,9e-02) | 5.46e+03 |  7:3.3e-05  3:9.8e-03
  393 ,  11791 : 2.4464235348246e+00 +(3e-02,7e-02) | 5.56e+03 |  7:3.6e-05  3:1.0e-02
  394 ,  11821 : 2.4292336462550e+00 +(5e-02,8e-02) | 5.62e+03 |  7:3.6e-05  3:1.0e-02
  395 ,  11851 : 2.4288302933542e+00 +(5e-02,1e-01) | 5.63e+03 |  7:3.1e-05  3:8.9e-03
  396 ,  11881 : 2.4125767879304e+00 +(6e-02,1e-01) | 5.57e+03 |  7:3.3e-05  3:9.7e-03
  397 ,  11911 : 2.4453048290388e+00 +(3e-02,8e-02) | 5.51e+03 |  7:3.2e-05  3:9.1e-03
  398 ,  11941 : 2.4265760315650e+00 +(5e-02,8e-02) | 5.32e+03 |  7:3.6e-05  3:9.8e-03
