{'13_9'}
160
outputPartial160.log

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License


seed =

                192.040373


InitialthetaLB =

                       0.1
                         1
                         1
                       0.1
                         1
                       0.1
                     0.001
                    0.0001
                       300


InitialthetaUB =

      100000
    10000000
   100000000
       10000
       10000
        1000
           5
         100
        2000


Initialtheta =

          75729.9927491941
          3659417.92631154
          42324165.0418302
          9319.49320202434
          586.237507996082
          446.041878371697
          1.54665099032968
           17.220427208078
           1432.7025720575

  n=9: (15,30)-CMA-ES(w=[21 15 12... 0.77 0.25]%, ]%, mu_eff=8.6) on function Error
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     31 : 3.4135688083393e+01 +(2e+05,6e+18) | 1.51e+01 |  4:3.6e-01  5:5.4e+00
    2 ,     61 : 3.0939722846081e+01 +(5e+01,1e+11) | 1.61e+01 |  4:3.7e-01  5:5.8e+00
    3 ,     91 : 3.6690679108657e+01 +(5e+01,3e+14) | 1.61e+01 |  9:4.3e-01  5:6.5e+00
    4 ,    121 : 3.8847914592701e+01 +(5e+01,1e+11) | 1.66e+01 |  4:4.2e-01  5:6.5e+00
    5 ,    151 : 3.7032619829808e+01 +(2e+02,4e+13) | 1.60e+01 |  1:4.2e-01  5:6.5e+00
    6 ,    181 : 3.5440044360674e+01 +(2e+03,2e+12) | 1.64e+01 |  1:4.1e-01  5:6.2e+00
[Warning: Failure at t=1.242424e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (2.273737e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
    7 ,    211 : 3.2578563453946e+01 +(5e+01,Inf) | 1.67e+01 |  9:3.8e-01  5:5.9e+00
    8 ,    241 : 3.2310914928717e+01 +(5e+01,9e+09) | 1.66e+01 |  9:3.9e-01  5:6.1e+00
    9 ,    271 : 2.9482356303305e+01 +(6e+01,2e+09) | 1.66e+01 |  9:3.5e-01  5:5.4e+00
[Warning: Failure at t=3.681516e+02.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (9.094947e-13)
at time t.] 
[> In ode15s (line 730)
  In Error (line 33)
  In cmaes (line 957)
  In ParameterFit (line 32)
  In ParameterFittingScript (line 29)] 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   10 ,    301 : 3.0783622666786e+01 +(1e+02,Inf) | 1.66e+01 |  9:3.2e-01  5:4.8e+00
   11 ,    331 : 3.5024136010070e+01 +(6e+01,2e+10) | 1.62e+01 |  9:2.8e-01  5:4.1e+00
   12 ,    361 : 3.2329327853429e+01 +(5e+01,5e+08) | 1.63e+01 |  9:2.5e-01  5:3.7e+00
   13 ,    391 : 3.1856272854735e+01 +(4e+01,1e+11) | 1.66e+01 |  9:2.7e-01  5:4.0e+00
   14 ,    421 : 3.0541125877647e+01 +(5e+01,3e+04) | 1.61e+01 |  9:2.8e-01  5:4.0e+00
   15 ,    451 : 3.1357864470105e+01 +(5e+01,6e+05) | 1.64e+01 |  9:2.3e-01  5:3.4e+00
   16 ,    481 : 3.1147611651114e+01 +(4e+01,8e+10) | 1.64e+01 |  9:2.4e-01  5:3.7e+00
   17 ,    511 : 3.2013274407651e+01 +(5e+01,2e+04) | 1.64e+01 |  9:2.5e-01  5:3.6e+00
   18 ,    541 : 3.1936588570688e+01 +(4e+01,9e+05) | 1.66e+01 |  9:2.2e-01  5:3.2e+00
   19 ,    571 : 2.9531366852132e+01 +(3e+01,2e+03) | 1.64e+01 |  9:2.3e-01  5:3.3e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   20 ,    601 : 3.2130384474132e+01 +(2e+01,1e+05) | 1.62e+01 |  9:2.0e-01  5:2.9e+00
   21 ,    631 : 3.1337553434642e+01 +(2e+01,4e+02) | 1.67e+01 |  9:1.7e-01  5:2.5e+00
   22 ,    661 : 3.2132518422416e+01 +(1e+01,5e+03) | 1.68e+01 |  9:1.5e-01  5:2.3e+00
   23 ,    691 : 3.1586456918150e+01 +(1e+01,3e+02) | 1.76e+01 |  9:1.5e-01  5:2.4e+00
   24 ,    721 : 3.1353854887685e+01 +(1e+01,2e+02) | 1.87e+01 |  9:1.5e-01  5:2.5e+00
   25 ,    751 : 3.1580619103585e+01 +(6e+00,6e+02) | 1.89e+01 |  9:1.4e-01  5:2.3e+00
   26 ,    781 : 3.1290423204596e+01 +(7e+00,2e+02) | 1.91e+01 |  9:1.4e-01  5:2.3e+00
   27 ,    811 : 3.1083012566101e+01 +(7e+00,2e+03) | 1.96e+01 |  9:1.3e-01  5:2.2e+00
   28 ,    841 : 3.0955976020464e+01 +(7e+00,2e+02) | 2.03e+01 |  9:1.3e-01  5:2.1e+00
   29 ,    871 : 3.1294894692400e+01 +(7e+00,5e+02) | 2.11e+01 |  9:1.3e-01  5:2.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   30 ,    901 : 3.1071977917666e+01 +(5e+00,7e+01) | 2.14e+01 |  9:1.3e-01  5:2.1e+00
   31 ,    931 : 3.0877961171820e+01 +(6e+00,5e+01) | 2.08e+01 |  9:1.3e-01  5:2.1e+00
   32 ,    961 : 3.1232725284523e+01 +(5e+00,1e+03) | 2.10e+01 |  9:1.2e-01  5:2.1e+00
   33 ,    991 : 3.0980684114479e+01 +(1e+01,2e+02) | 2.14e+01 |  9:1.1e-01  5:1.8e+00
   34 ,   1021 : 3.0584079050699e+01 +(4e+00,5e+01) | 2.13e+01 |  9:1.1e-01  5:1.7e+00
   35 ,   1051 : 3.1059502690600e+01 +(3e+00,6e+01) | 2.13e+01 |  9:1.1e-01  5:1.8e+00
   36 ,   1081 : 3.0908431750148e+01 +(3e+00,1e+02) | 2.15e+01 |  9:1.0e-01  5:1.6e+00
   37 ,   1111 : 3.1046359964437e+01 +(3e+00,5e+01) | 2.17e+01 |  9:9.9e-02  5:1.5e+00
   38 ,   1141 : 3.1126304539434e+01 +(1e+00,3e+01) | 2.24e+01 |  9:9.1e-02  5:1.4e+00
   39 ,   1171 : 3.1094305160065e+01 +(1e+00,1e+01) | 2.31e+01 |  9:8.7e-02  5:1.4e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   40 ,   1201 : 3.0445363047586e+01 +(1e+00,8e+00) | 2.34e+01 |  9:8.7e-02  5:1.3e+00
   41 ,   1231 : 3.0436201600912e+01 +(2e+00,3e+01) | 2.40e+01 |  9:8.2e-02  5:1.3e+00
   42 ,   1261 : 3.0094506662644e+01 +(1e+00,2e+01) | 2.34e+01 |  9:9.2e-02  5:1.3e+00
   43 ,   1291 : 2.9140194717667e+01 +(4e+00,4e+01) | 2.24e+01 |  9:9.5e-02  5:1.3e+00
   44 ,   1321 : 2.9211634348902e+01 +(4e+00,8e+01) | 2.29e+01 |  9:9.3e-02  5:1.2e+00
   45 ,   1351 : 2.8627793451400e+01 +(3e+00,6e+01) | 2.42e+01 |  9:8.9e-02  5:1.2e+00
   46 ,   1381 : 2.8251098446139e+01 +(3e+00,9e+01) | 2.34e+01 |  9:9.1e-02  5:1.2e+00
   47 ,   1411 : 2.4140906000948e+01 +(7e+00,7e+02) | 2.37e+01 |  9:1.0e-01  5:1.3e+00
   48 ,   1441 : 2.5882168462319e+01 +(6e+00,2e+02) | 2.38e+01 |  9:9.4e-02  5:1.2e+00
   49 ,   1471 : 2.8295454225193e+01 +(3e+00,1e+03) | 2.52e+01 |  9:7.9e-02  5:1.0e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   50 ,   1501 : 2.4778908064173e+01 +(5e+00,6e+01) | 2.70e+01 |  9:8.2e-02  5:1.1e+00
   51 ,   1531 : 1.7047158277327e+01 +(1e+01,4e+06) | 2.73e+01 |  9:8.1e-02  5:1.1e+00
   52 ,   1561 : 2.1376208488610e+01 +(1e+01,2e+06) | 2.93e+01 |  9:7.8e-02  5:1.2e+00
   53 ,   1591 : 2.1838481891106e+01 +(1e+01,3e+06) | 3.07e+01 |  9:7.3e-02  5:1.1e+00
   54 ,   1621 : 1.3719257149374e+01 +(2e+01,7e+01) | 2.99e+01 |  9:7.8e-02  5:1.2e+00
   55 ,   1651 : 1.3941583943834e+01 +(3e+01,3e+06) | 3.04e+01 |  9:6.8e-02  5:1.1e+00
   56 ,   1681 : 1.6766337419043e+01 +(2e+01,7e+01) | 3.39e+01 |  9:6.4e-02  5:1.1e+00
   57 ,   1711 : 2.6190623082960e+00 +(4e+01,9e+04) | 3.62e+01 |  9:6.5e-02  5:1.2e+00
   58 ,   1741 : 1.4353346696392e+01 +(3e+01,1e+05) | 3.70e+01 |  9:6.5e-02  5:1.2e+00
   59 ,   1771 : 5.3993492186781e+00 +(3e+01,9e+04) | 3.68e+01 |  9:6.3e-02  5:1.1e+00
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   60 ,   1801 : 1.4429401578524e+01 +(1e+01,2e+02) | 4.04e+01 |  9:7.0e-02  5:1.2e+00
   61 ,   1831 : 1.8128729754716e+01 +(2e+01,5e+04) | 4.06e+01 |  9:6.7e-02  5:1.1e+00
   62 ,   1861 : 1.4256068438595e+01 +(2e+01,9e+02) | 3.95e+01 |  9:6.3e-02  5:1.0e+00
   63 ,   1891 : 7.7605445912261e+00 +(2e+01,2e+05) | 3.89e+01 |  9:6.8e-02  5:1.0e+00
   64 ,   1921 : 1.5524870708153e+01 +(6e+01,7e+04) | 3.86e+01 |  9:5.9e-02  5:9.0e-01
   65 ,   1951 : 2.1534978641765e+01 +(1e+01,3e+05) | 3.94e+01 |  9:6.3e-02  5:9.1e-01
   66 ,   1981 : 6.6185158151193e+00 +(2e+01,8e+01) | 3.97e+01 |  9:7.0e-02  5:1.0e+00
   67 ,   2011 : 8.8346371528565e+00 +(3e+01,9e+03) | 4.14e+01 |  9:6.4e-02  5:9.8e-01
   68 ,   2041 : 9.1670001438143e+00 +(3e+01,4e+04) | 4.22e+01 |  9:6.8e-02  5:1.0e+00
   69 ,   2071 : 3.8987636636306e+00 +(3e+01,3e+04) | 4.17e+01 |  9:6.1e-02  5:8.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   70 ,   2101 : 1.1709323235431e+01 +(1e+01,3e+04) | 4.55e+01 |  9:5.8e-02  5:9.0e-01
   71 ,   2131 : 1.2792149854875e+01 +(2e+01,7e+05) | 5.12e+01 |  9:6.5e-02  5:1.1e+00
   72 ,   2161 : 1.3094618037001e+01 +(2e+01,2e+04) | 5.55e+01 |  9:6.7e-02  5:1.2e+00
   73 ,   2191 : 1.0176658701187e+01 +(2e+01,1e+05) | 5.83e+01 |  9:7.5e-02  5:1.2e+00
   74 ,   2221 : 1.2108895190156e+01 +(6e+01,1e+05) | 5.97e+01 |  9:7.0e-02  5:1.1e+00
   75 ,   2251 : 9.9114701129383e+00 +(2e+01,3e+04) | 6.04e+01 |  9:7.1e-02  5:1.1e+00
   76 ,   2281 : 1.2150014367313e+01 +(1e+01,2e+04) | 6.50e+01 |  9:6.9e-02  5:1.1e+00
   77 ,   2311 : 1.4528237893585e+01 +(1e+01,6e+04) | 6.73e+01 |  1:6.8e-02  5:1.1e+00
   78 ,   2341 : 8.9505353295428e+00 +(1e+01,9e+04) | 6.79e+01 |  1:5.9e-02  5:9.4e-01
   79 ,   2371 : 6.0589883636278e+00 +(1e+01,3e+04) | 6.94e+01 |  1:5.8e-02  5:9.3e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   80 ,   2401 : 2.6514135911729e+00 +(2e+01,1e+05) | 6.82e+01 |  1:6.5e-02  5:9.9e-01
   81 ,   2431 : 4.0839721719906e+00 +(3e+01,2e+05) | 6.74e+01 |  1:6.0e-02  5:9.1e-01
   82 ,   2461 : 5.8096052183616e+00 +(2e+01,9e+03) | 6.72e+01 |  9:6.3e-02  5:9.4e-01
   83 ,   2491 : 8.1565196091557e+00 +(1e+01,4e+03) | 7.17e+01 |  1:6.3e-02  5:1.0e+00
   84 ,   2521 : 6.1363942967835e+00 +(2e+01,5e+04) | 7.58e+01 |  1:5.2e-02  5:8.8e-01
   85 ,   2551 : 9.9860456740987e+00 +(1e+01,4e+04) | 7.94e+01 |  1:4.7e-02  5:7.9e-01
   86 ,   2581 : 8.4903446321967e+00 +(1e+01,1e+02) | 8.21e+01 |  1:4.3e-02  5:7.2e-01
   87 ,   2611 : 8.7403814350744e+00 +(9e+00,3e+03) | 8.63e+01 |  7:4.3e-02  5:7.8e-01
   88 ,   2641 : 6.5477510164851e+00 +(8e+00,7e+02) | 8.63e+01 |  1:4.9e-02  5:9.0e-01
   89 ,   2671 : 3.0701770728176e+00 +(2e+01,8e+01) | 8.32e+01 |  7:4.8e-02  5:8.6e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
   90 ,   2701 : 3.9277134267756e+00 +(2e+01,3e+04) | 8.51e+01 |  7:4.2e-02  5:7.6e-01
   91 ,   2731 : 8.8442833878039e+00 +(1e+01,9e+03) | 8.80e+01 |  7:3.8e-02  5:7.0e-01
   92 ,   2761 : 6.6807723539606e+00 +(8e+00,2e+04) | 9.50e+01 |  7:3.7e-02  5:7.5e-01
   93 ,   2791 : 2.5925079265986e+00 +(1e+01,8e+01) | 1.00e+02 |  7:3.3e-02  5:7.1e-01
   94 ,   2821 : 4.4817942551836e+00 +(9e+00,8e+01) | 1.05e+02 |  7:3.0e-02  5:6.9e-01
   95 ,   2851 : 2.5334773602476e+00 +(1e+01,8e+01) | 1.08e+02 |  7:2.6e-02  5:6.1e-01
   96 ,   2881 : 2.5377488172657e+00 +(6e+00,3e+01) | 1.06e+02 |  7:2.7e-02  5:6.1e-01
   97 ,   2911 : 6.0668629024272e+00 +(5e+00,1e+02) | 1.05e+02 |  7:2.2e-02  5:4.9e-01
   98 ,   2941 : 2.6332069019049e+00 +(8e+00,1e+02) | 1.03e+02 |  7:1.9e-02  5:4.1e-01
   99 ,   2971 : 2.6640731066867e+00 +(6e+00,5e+01) | 1.03e+02 |  7:1.7e-02  5:3.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  100 ,   3001 : 2.9823460414734e+00 +(3e+00,3e+01) | 1.11e+02 |  7:1.6e-02  5:4.0e-01
  101 ,   3031 : 3.5870154329699e+00 +(3e+00,3e+01) | 1.10e+02 |  7:1.4e-02  5:3.5e-01
  102 ,   3061 : 3.3265256015261e+00 +(2e+00,1e+01) | 1.10e+02 |  7:1.2e-02  5:3.0e-01
  103 ,   3091 : 2.5609206061825e+00 +(2e+00,5e+01) | 1.11e+02 |  7:1.3e-02  5:3.2e-01
  104 ,   3121 : 2.4980497838217e+00 +(4e+00,4e+01) | 1.15e+02 |  7:1.2e-02  5:2.9e-01
  105 ,   3151 : 2.9014666277811e+00 +(3e+00,7e+01) | 1.20e+02 |  7:1.1e-02  5:2.9e-01
  106 ,   3181 : 2.5496343106024e+00 +(3e+00,6e+01) | 1.26e+02 |  7:9.6e-03  5:2.6e-01
  107 ,   3211 : 2.5234856613814e+00 +(2e+00,3e+01) | 1.27e+02 |  7:9.4e-03  5:2.6e-01
  108 ,   3241 : 2.5182073946781e+00 +(1e+00,8e+00) | 1.36e+02 |  7:9.7e-03  5:3.0e-01
  109 ,   3271 : 2.4776048086009e+00 +(2e+00,3e+01) | 1.41e+02 |  7:9.3e-03  5:3.0e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  110 ,   3301 : 2.4862693601738e+00 +(2e+00,7e+01) | 1.49e+02 |  7:8.2e-03  5:2.8e-01
  111 ,   3331 : 2.4882589654353e+00 +(1e+00,7e+00) | 1.51e+02 |  7:6.8e-03  5:2.4e-01
  112 ,   3361 : 2.4652202641811e+00 +(7e-01,5e+00) | 1.57e+02 |  7:6.2e-03  5:2.3e-01
  113 ,   3391 : 2.4881088634655e+00 +(7e-01,4e+00) | 1.59e+02 |  7:5.7e-03  5:2.1e-01
  114 ,   3421 : 2.4629101917084e+00 +(9e-01,7e+00) | 1.68e+02 |  7:5.6e-03  5:2.2e-01
  115 ,   3451 : 2.4842454631208e+00 +(8e-01,4e+00) | 1.70e+02 |  7:4.9e-03  5:1.9e-01
  116 ,   3481 : 2.4893315021949e+00 +(3e-01,8e+00) | 1.70e+02 |  7:5.3e-03  5:2.2e-01
  117 ,   3511 : 2.4651029282005e+00 +(6e-01,5e+00) | 1.67e+02 |  7:5.1e-03  5:2.1e-01
  118 ,   3541 : 2.4654233296475e+00 +(4e-01,4e+00) | 1.81e+02 |  7:4.5e-03  5:2.0e-01
  119 ,   3571 : 2.4869579881155e+00 +(4e-01,4e+00) | 1.87e+02 |  7:4.0e-03  5:1.9e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  120 ,   3601 : 2.5012706722659e+00 +(3e-01,2e+00) | 1.92e+02 |  7:3.3e-03  5:1.6e-01
  121 ,   3631 : 2.4648030587484e+00 +(1e-01,1e+00) | 2.31e+02 |  7:2.9e-03  5:1.7e-01
  122 ,   3661 : 2.4685368065332e+00 +(1e-01,1e+00) | 2.40e+02 |  7:2.8e-03  5:1.7e-01
  123 ,   3691 : 2.4676285228253e+00 +(1e-01,1e+00) | 2.53e+02 |  7:2.4e-03  5:1.6e-01
  124 ,   3721 : 2.4563814216690e+00 +(1e-01,7e-01) | 2.64e+02 |  7:2.2e-03  5:1.5e-01
  125 ,   3751 : 2.4646616830009e+00 +(7e-02,4e-01) | 2.68e+02 |  7:1.9e-03  5:1.3e-01
  126 ,   3781 : 2.4564569169748e+00 +(7e-02,4e-01) | 2.73e+02 |  7:1.7e-03  5:1.2e-01
  127 ,   3811 : 2.4435192902224e+00 +(4e-02,3e-01) | 2.79e+02 |  7:1.6e-03  5:1.1e-01
  128 ,   3841 : 2.4580165129413e+00 +(4e-02,4e-01) | 3.02e+02 |  7:1.5e-03  5:1.2e-01
  129 ,   3871 : 2.4524495739424e+00 +(4e-02,2e-01) | 3.19e+02 |  7:1.4e-03  5:1.1e-01
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  130 ,   3901 : 2.4510488041759e+00 +(5e-02,3e-01) | 3.32e+02 |  7:1.1e-03  5:9.1e-02
  131 ,   3931 : 2.4579300153649e+00 +(2e-02,2e-01) | 3.36e+02 |  7:1.1e-03  5:9.5e-02
  132 ,   3961 : 2.4459475650139e+00 +(3e-02,1e-01) | 3.36e+02 |  7:1.1e-03  5:9.3e-02
  133 ,   3991 : 2.4573608152504e+00 +(3e-02,3e-01) | 3.40e+02 |  7:1.0e-03  5:9.2e-02
  134 ,   4021 : 2.4590393416931e+00 +(2e-02,8e-02) | 3.66e+02 |  7:9.2e-04  5:8.6e-02
  135 ,   4051 : 2.4533316604160e+00 +(2e-02,8e-02) | 3.89e+02 |  7:7.6e-04  5:7.6e-02
  136 ,   4081 : 2.4565633035094e+00 +(1e-02,5e-02) | 3.92e+02 |  7:7.4e-04  5:7.4e-02
  137 ,   4111 : 2.4481701095619e+00 +(2e-02,1e-01) | 4.12e+02 |  7:7.4e-04  5:7.7e-02
  138 ,   4141 : 2.4562186366766e+00 +(1e-02,6e-02) | 4.49e+02 |  7:6.6e-04  5:7.3e-02
  139 ,   4171 : 2.4519384950042e+00 +(1e-02,5e-02) | 4.93e+02 |  7:6.3e-04  5:7.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  140 ,   4201 : 2.4503013517603e+00 +(2e-02,5e-02) | 5.09e+02 |  7:5.6e-04  5:7.0e-02
  141 ,   4231 : 2.4483735341396e+00 +(1e-02,6e-02) | 5.05e+02 |  7:4.7e-04  5:5.9e-02
  142 ,   4261 : 2.4522145273579e+00 +(1e-02,5e-02) | 5.24e+02 |  7:3.8e-04  5:4.9e-02
  143 ,   4291 : 2.4500927651979e+00 +(9e-03,2e-02) | 5.49e+02 |  7:3.7e-04  5:4.9e-02
  144 ,   4321 : 2.4470603931569e+00 +(1e-02,2e-02) | 5.60e+02 |  7:3.4e-04  5:4.6e-02
  145 ,   4351 : 2.4533742334304e+00 +(6e-03,2e-02) | 5.85e+02 |  7:2.7e-04  5:3.8e-02
  146 ,   4381 : 2.4407333384510e+00 +(2e-02,3e-02) | 5.94e+02 |  7:2.6e-04  5:3.7e-02
  147 ,   4411 : 2.4492071849209e+00 +(1e-02,2e-02) | 5.88e+02 |  7:2.6e-04  5:3.6e-02
  148 ,   4441 : 2.4474921090442e+00 +(1e-02,2e-02) | 5.89e+02 |  7:2.8e-04  5:4.0e-02
  149 ,   4471 : 2.4453519313486e+00 +(1e-02,2e-02) | 6.11e+02 |  7:2.8e-04  5:4.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  150 ,   4501 : 2.4459742201288e+00 +(1e-02,3e-02) | 6.05e+02 |  7:2.9e-04  5:4.1e-02
  151 ,   4531 : 2.4512753672243e+00 +(7e-03,2e-02) | 6.60e+02 |  7:3.1e-04  5:4.6e-02
  152 ,   4561 : 2.4462948367086e+00 +(1e-02,3e-02) | 6.63e+02 |  7:3.4e-04  5:4.9e-02
  153 ,   4591 : 2.4464086707788e+00 +(1e-02,3e-02) | 6.89e+02 |  7:3.3e-04  5:5.0e-02
  154 ,   4621 : 2.4486226828156e+00 +(1e-02,2e-02) | 6.98e+02 |  7:3.1e-04  5:4.9e-02
  155 ,   4651 : 2.4513229003899e+00 +(9e-03,2e-02) | 7.10e+02 |  7:3.2e-04  5:5.1e-02
  156 ,   4681 : 2.4482294960830e+00 +(1e-02,2e-02) | 7.15e+02 |  7:3.2e-04  5:5.2e-02
  157 ,   4711 : 2.4464116762964e+00 +(1e-02,3e-02) | 7.63e+02 |  7:3.6e-04  5:5.9e-02
  158 ,   4741 : 2.4488677614016e+00 +(1e-02,2e-02) | 7.78e+02 |  7:3.3e-04  5:5.5e-02
  159 ,   4771 : 2.4520735130992e+00 +(9e-03,2e-02) | 8.12e+02 |  7:3.2e-04  5:5.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  160 ,   4801 : 2.4451141435412e+00 +(2e-02,2e-02) | 9.16e+02 |  7:3.4e-04  5:6.4e-02
  161 ,   4831 : 2.4498829691623e+00 +(9e-03,1e-02) | 1.04e+03 |  7:3.6e-04  5:7.7e-02
  162 ,   4861 : 2.4471726560904e+00 +(1e-02,2e-02) | 1.11e+03 |  7:3.5e-04  5:8.0e-02
  163 ,   4891 : 2.4495915022304e+00 +(9e-03,2e-02) | 1.20e+03 |  7:3.4e-04  5:8.0e-02
  164 ,   4921 : 2.4515126511012e+00 +(8e-03,2e-02) | 1.19e+03 |  7:2.9e-04  5:6.9e-02
  165 ,   4951 : 2.4508696745898e+00 +(8e-03,2e-02) | 1.17e+03 |  7:2.8e-04  5:6.4e-02
  166 ,   4981 : 2.4436968174872e+00 +(1e-02,3e-02) | 1.19e+03 |  7:3.2e-04  5:7.4e-02
  167 ,   5011 : 2.4499028183094e+00 +(9e-03,3e-02) | 1.21e+03 |  7:3.5e-04  5:8.2e-02
  168 ,   5041 : 2.4502582712819e+00 +(8e-03,2e-02) | 1.26e+03 |  7:3.6e-04  5:8.5e-02
  169 ,   5071 : 2.4425598986777e+00 +(2e-02,2e-02) | 1.30e+03 |  7:4.0e-04  5:9.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  170 ,   5101 : 2.4411467267800e+00 +(2e-02,3e-02) | 1.33e+03 |  7:4.4e-04  5:1.0e-01
  171 ,   5131 : 2.4470929108319e+00 +(1e-02,6e-02) | 1.31e+03 |  7:4.9e-04  5:1.1e-01
  172 ,   5161 : 2.4431394967988e+00 +(2e-02,3e-02) | 1.41e+03 |  7:4.7e-04  5:1.1e-01
  173 ,   5191 : 2.4518575934233e+00 +(7e-03,2e-02) | 1.44e+03 |  7:4.2e-04  5:1.0e-01
  174 ,   5221 : 2.4489202266704e+00 +(9e-03,3e-02) | 1.52e+03 |  7:4.0e-04  5:1.0e-01
  175 ,   5251 : 2.4503886852183e+00 +(5e-03,2e-02) | 1.57e+03 |  7:3.8e-04  5:1.0e-01
  176 ,   5281 : 2.4507323127293e+00 +(7e-03,1e-02) | 1.56e+03 |  7:3.6e-04  5:1.0e-01
  177 ,   5311 : 2.4458492179488e+00 +(9e-03,2e-02) | 1.58e+03 |  7:3.5e-04  5:9.4e-02
  178 ,   5341 : 2.4511532624320e+00 +(7e-03,1e-02) | 1.54e+03 |  7:3.7e-04  5:9.8e-02
  179 ,   5371 : 2.4470975222481e+00 +(8e-03,2e-02) | 1.50e+03 |  7:3.6e-04  5:9.2e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  180 ,   5401 : 2.4471917951622e+00 +(1e-02,3e-02) | 1.53e+03 |  7:3.8e-04  5:9.7e-02
  181 ,   5431 : 2.4494530691461e+00 +(7e-03,2e-02) | 1.59e+03 |  7:3.5e-04  5:9.1e-02
  182 ,   5461 : 2.4464340663613e+00 +(1e-02,2e-02) | 1.70e+03 |  7:3.2e-04  5:8.8e-02
  183 ,   5491 : 2.4471048736218e+00 +(1e-02,2e-02) | 1.74e+03 |  7:3.1e-04  5:8.6e-02
  184 ,   5521 : 2.4453619142620e+00 +(9e-03,3e-02) | 1.75e+03 |  7:2.7e-04  5:7.3e-02
  185 ,   5551 : 2.4417327243793e+00 +(1e-02,2e-02) | 1.78e+03 |  7:3.1e-04  5:7.5e-02
  186 ,   5581 : 2.4391213546745e+00 +(2e-02,3e-02) | 1.75e+03 |  7:3.1e-04  5:7.2e-02
  187 ,   5611 : 2.4419381966073e+00 +(1e-02,2e-02) | 1.74e+03 |  7:3.0e-04  5:7.1e-02
  188 ,   5641 : 2.4472395993726e+00 +(8e-03,2e-02) | 1.91e+03 |  7:3.2e-04  5:7.7e-02
  189 ,   5671 : 2.4480108525149e+00 +(9e-03,2e-02) | 1.92e+03 |  7:2.8e-04  5:6.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  190 ,   5701 : 2.4406179591392e+00 +(1e-02,3e-02) | 1.95e+03 |  7:2.7e-04  5:6.4e-02
  191 ,   5731 : 2.4470274208380e+00 +(8e-03,2e-02) | 1.93e+03 |  7:3.0e-04  5:7.1e-02
  192 ,   5761 : 2.4471288783158e+00 +(8e-03,2e-02) | 1.91e+03 |  7:3.3e-04  5:7.9e-02
  193 ,   5791 : 2.4453946470127e+00 +(9e-03,2e-02) | 1.87e+03 |  7:3.4e-04  5:7.9e-02
  194 ,   5821 : 2.4416491524901e+00 +(1e-02,3e-02) | 1.83e+03 |  7:3.5e-04  5:8.3e-02
  195 ,   5851 : 2.4413443174087e+00 +(1e-02,3e-02) | 1.95e+03 |  7:4.0e-04  5:1.0e-01
  196 ,   5881 : 2.4367130586350e+00 +(2e-02,3e-02) | 1.97e+03 |  7:3.3e-04  5:8.7e-02
  197 ,   5911 : 2.4461444811689e+00 +(9e-03,2e-02) | 1.96e+03 |  7:3.1e-04  5:8.1e-02
  198 ,   5941 : 2.4445829969376e+00 +(1e-02,2e-02) | 1.95e+03 |  7:3.0e-04  5:7.5e-02
  199 ,   5971 : 2.4423402137217e+00 +(1e-02,2e-02) | 1.97e+03 |  7:3.1e-04  5:7.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  200 ,   6001 : 2.4464777069848e+00 +(9e-03,2e-02) | 1.98e+03 |  7:3.1e-04  5:7.4e-02
  201 ,   6031 : 2.4470674880150e+00 +(8e-03,2e-02) | 1.93e+03 |  7:3.2e-04  5:7.5e-02
  202 ,   6061 : 2.4470866077302e+00 +(8e-03,2e-02) | 1.87e+03 |  7:3.3e-04  5:7.7e-02
  203 ,   6091 : 2.4452440305621e+00 +(9e-03,2e-02) | 1.81e+03 |  7:3.5e-04  5:7.9e-02
  204 ,   6121 : 2.4448626682741e+00 +(9e-03,2e-02) | 1.85e+03 |  7:3.4e-04  5:7.7e-02
  205 ,   6151 : 2.4378669038724e+00 +(2e-02,3e-02) | 1.87e+03 |  7:3.3e-04  5:8.0e-02
  206 ,   6181 : 2.4463571627958e+00 +(9e-03,2e-02) | 2.01e+03 |  7:3.3e-04  5:8.7e-02
  207 ,   6211 : 2.4432349406070e+00 +(1e-02,2e-02) | 2.06e+03 |  7:3.2e-04  5:8.6e-02
  208 ,   6241 : 2.4394922466511e+00 +(2e-02,3e-02) | 2.04e+03 |  7:3.0e-04  5:8.2e-02
  209 ,   6271 : 2.4383507734740e+00 +(2e-02,2e-02) | 2.04e+03 |  7:2.8e-04  5:7.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  210 ,   6301 : 2.4393884207528e+00 +(1e-02,3e-02) | 2.08e+03 |  7:2.9e-04  5:8.0e-02
  211 ,   6331 : 2.4446656144906e+00 +(1e-02,3e-02) | 2.08e+03 |  7:2.7e-04  5:7.6e-02
  212 ,   6361 : 2.4446567626287e+00 +(1e-02,2e-02) | 2.05e+03 |  7:2.3e-04  5:6.5e-02
  213 ,   6391 : 2.4442660579795e+00 +(1e-02,2e-02) | 2.10e+03 |  7:2.2e-04  5:6.3e-02
  214 ,   6421 : 2.4462721467175e+00 +(8e-03,2e-02) | 2.07e+03 |  7:2.2e-04  5:6.3e-02
  215 ,   6451 : 2.4439876497691e+00 +(1e-02,2e-02) | 2.10e+03 |  7:2.2e-04  5:6.3e-02
  216 ,   6481 : 2.4463677486887e+00 +(7e-03,2e-02) | 2.15e+03 |  7:2.1e-04  5:6.2e-02
  217 ,   6511 : 2.4469622029888e+00 +(7e-03,2e-02) | 2.26e+03 |  7:2.2e-04  5:6.6e-02
  218 ,   6541 : 2.4338632541405e+00 +(2e-02,3e-02) | 2.24e+03 |  7:2.3e-04  5:7.0e-02
  219 ,   6571 : 2.4455659723321e+00 +(8e-03,2e-02) | 2.22e+03 |  7:2.4e-04  5:7.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  220 ,   6601 : 2.4434029911782e+00 +(1e-02,2e-02) | 2.25e+03 |  7:2.5e-04  5:7.5e-02
  221 ,   6631 : 2.4308952818785e+00 +(2e-02,3e-02) | 2.35e+03 |  7:2.5e-04  5:7.7e-02
  222 ,   6661 : 2.4428070087790e+00 +(1e-02,3e-02) | 2.34e+03 |  7:2.4e-04  5:7.7e-02
  223 ,   6691 : 2.4414519603096e+00 +(1e-02,3e-02) | 2.48e+03 |  7:2.1e-04  5:7.1e-02
  224 ,   6721 : 2.4367609018863e+00 +(2e-02,3e-02) | 2.43e+03 |  7:2.0e-04  5:6.7e-02
  225 ,   6751 : 2.4465785694167e+00 +(8e-03,2e-02) | 2.39e+03 |  7:2.0e-04  5:6.5e-02
  226 ,   6781 : 2.4444386686637e+00 +(9e-03,2e-02) | 2.66e+03 |  7:2.3e-04  5:8.0e-02
  227 ,   6811 : 2.4410396712867e+00 +(1e-02,2e-02) | 2.72e+03 |  7:2.1e-04  5:7.6e-02
  228 ,   6841 : 2.4392575603895e+00 +(1e-02,3e-02) | 2.78e+03 |  7:2.1e-04  5:7.5e-02
  229 ,   6871 : 2.4392221269008e+00 +(1e-02,3e-02) | 2.84e+03 |  7:2.1e-04  5:7.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  230 ,   6901 : 2.4450199935057e+00 +(9e-03,2e-02) | 2.86e+03 |  7:2.3e-04  5:8.0e-02
  231 ,   6931 : 2.4406877621478e+00 +(1e-02,2e-02) | 2.88e+03 |  7:2.8e-04  5:9.3e-02
  232 ,   6961 : 2.4408361479719e+00 +(1e-02,3e-02) | 2.91e+03 |  7:2.9e-04  5:9.2e-02
  233 ,   6991 : 2.4442793406045e+00 +(1e-02,3e-02) | 2.94e+03 |  7:2.6e-04  5:8.3e-02
  234 ,   7021 : 2.4379245664504e+00 +(2e-02,2e-02) | 3.08e+03 |  7:2.2e-04  5:7.3e-02
  235 ,   7051 : 2.4390482281740e+00 +(1e-02,3e-02) | 2.91e+03 |  7:2.0e-04  5:6.7e-02
  236 ,   7081 : 2.4421362804116e+00 +(1e-02,2e-02) | 2.98e+03 |  7:1.8e-04  5:6.3e-02
  237 ,   7111 : 2.4426522826257e+00 +(1e-02,2e-02) | 2.94e+03 |  7:1.9e-04  5:6.1e-02
  238 ,   7141 : 2.4357296297073e+00 +(2e-02,3e-02) | 2.93e+03 |  7:1.9e-04  5:6.3e-02
  239 ,   7171 : 2.4403988303429e+00 +(1e-02,2e-02) | 2.70e+03 |  7:1.7e-04  5:5.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  240 ,   7201 : 2.4390665602119e+00 +(1e-02,3e-02) | 2.77e+03 |  7:1.9e-04  5:6.4e-02
  241 ,   7231 : 2.4423589006452e+00 +(1e-02,2e-02) | 2.66e+03 |  7:1.8e-04  5:6.3e-02
  242 ,   7261 : 2.4425463245635e+00 +(1e-02,2e-02) | 2.63e+03 |  7:1.7e-04  5:5.7e-02
  243 ,   7291 : 2.4392229684846e+00 +(1e-02,2e-02) | 2.84e+03 |  7:1.6e-04  5:6.0e-02
  244 ,   7321 : 2.4407852826811e+00 +(1e-02,2e-02) | 3.07e+03 |  7:1.5e-04  5:5.8e-02
  245 ,   7351 : 2.4432693520840e+00 +(9e-03,2e-02) | 3.11e+03 |  7:1.5e-04  5:6.1e-02
  246 ,   7381 : 2.4421398686034e+00 +(1e-02,2e-02) | 3.25e+03 |  7:1.5e-04  5:6.2e-02
  247 ,   7411 : 2.4371574363129e+00 +(2e-02,3e-02) | 3.23e+03 |  7:1.7e-04  5:7.4e-02
  248 ,   7441 : 2.4375856078189e+00 +(1e-02,3e-02) | 3.40e+03 |  7:1.6e-04  5:7.0e-02
  249 ,   7471 : 2.4421061977248e+00 +(1e-02,3e-02) | 3.50e+03 |  7:1.5e-04  5:6.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  250 ,   7501 : 2.4389076605459e+00 +(2e-02,3e-02) | 3.46e+03 |  7:1.5e-04  5:6.5e-02
  251 ,   7531 : 2.4396187474335e+00 +(1e-02,2e-02) | 3.56e+03 |  7:1.4e-04  5:5.8e-02
  252 ,   7561 : 2.4449377150082e+00 +(8e-03,2e-02) | 3.53e+03 |  7:1.3e-04  5:5.5e-02
  253 ,   7591 : 2.4422930183908e+00 +(1e-02,2e-02) | 3.33e+03 |  7:1.2e-04  5:4.8e-02
  254 ,   7621 : 2.4441921925114e+00 +(9e-03,2e-02) | 3.45e+03 |  7:1.1e-04  5:4.6e-02
  255 ,   7651 : 2.4327393182433e+00 +(2e-02,3e-02) | 3.48e+03 |  7:9.2e-05  5:4.1e-02
  256 ,   7681 : 2.4416830974933e+00 +(1e-02,2e-02) | 3.64e+03 |  7:9.0e-05  5:4.0e-02
  257 ,   7711 : 2.4431344343008e+00 +(1e-02,2e-02) | 3.47e+03 |  7:9.6e-05  5:4.2e-02
  258 ,   7741 : 2.4349939840496e+00 +(2e-02,3e-02) | 3.32e+03 |  7:8.7e-05  5:3.9e-02
  259 ,   7771 : 2.4391051030307e+00 +(1e-02,2e-02) | 3.30e+03 |  7:8.4e-05  5:3.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  260 ,   7801 : 2.4443323462646e+00 +(9e-03,2e-02) | 3.38e+03 |  7:7.4e-05  5:3.2e-02
  261 ,   7831 : 2.4378228971236e+00 +(1e-02,2e-02) | 3.46e+03 |  7:6.1e-05  5:2.7e-02
  262 ,   7861 : 2.4398796847021e+00 +(1e-02,2e-02) | 3.46e+03 |  7:5.9e-05  5:2.6e-02
  263 ,   7891 : 2.4387166145629e+00 +(1e-02,2e-02) | 3.55e+03 |  7:6.1e-05  5:2.5e-02
  264 ,   7921 : 2.4424701622515e+00 +(9e-03,2e-02) | 3.49e+03 |  7:6.3e-05  5:2.6e-02
  265 ,   7951 : 2.4421816472023e+00 +(1e-02,2e-02) | 3.54e+03 |  7:6.0e-05  5:2.5e-02
  266 ,   7981 : 2.4476093346425e+00 +(5e-03,1e-02) | 3.87e+03 |  7:6.3e-05  5:3.0e-02
  267 ,   8011 : 2.4386872772030e+00 +(1e-02,3e-02) | 3.86e+03 |  7:6.9e-05  5:3.1e-02
  268 ,   8041 : 2.4397331004586e+00 +(1e-02,2e-02) | 4.03e+03 |  7:7.4e-05  5:3.4e-02
  269 ,   8071 : 2.4382718781500e+00 +(2e-02,2e-02) | 3.97e+03 |  7:7.6e-05  5:3.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  270 ,   8101 : 2.4280300109404e+00 +(2e-02,4e-02) | 4.05e+03 |  7:7.4e-05  5:3.5e-02
  271 ,   8131 : 2.4432762589487e+00 +(9e-03,2e-02) | 4.11e+03 |  7:7.3e-05  5:3.5e-02
  272 ,   8161 : 2.4432211177306e+00 +(1e-02,2e-02) | 3.93e+03 |  7:7.4e-05  5:3.5e-02
  273 ,   8191 : 2.4376343820833e+00 +(1e-02,2e-02) | 3.96e+03 |  7:7.5e-05  5:3.4e-02
  274 ,   8221 : 2.4449220140668e+00 +(9e-03,1e-02) | 4.02e+03 |  7:8.3e-05  5:3.6e-02
  275 ,   8251 : 2.4375163821604e+00 +(2e-02,2e-02) | 3.98e+03 |  7:8.0e-05  5:3.4e-02
  276 ,   8281 : 2.4431041495950e+00 +(1e-02,2e-02) | 4.15e+03 |  7:8.3e-05  5:3.8e-02
  277 ,   8311 : 2.4369177636450e+00 +(2e-02,3e-02) | 4.19e+03 |  7:8.2e-05  5:3.8e-02
  278 ,   8341 : 2.4367980088801e+00 +(2e-02,3e-02) | 4.27e+03 |  7:8.0e-05  5:3.8e-02
  279 ,   8371 : 2.4424359114783e+00 +(1e-02,2e-02) | 4.09e+03 |  7:7.2e-05  5:3.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  280 ,   8401 : 2.4413905591269e+00 +(1e-02,2e-02) | 4.08e+03 |  7:7.4e-05  5:3.3e-02
  281 ,   8431 : 2.4406355991723e+00 +(1e-02,3e-02) | 3.83e+03 |  7:7.7e-05  5:3.4e-02
  282 ,   8461 : 2.4438201473098e+00 +(8e-03,2e-02) | 4.04e+03 |  7:8.4e-05  5:3.7e-02
  283 ,   8491 : 2.4349002207670e+00 +(2e-02,2e-02) | 3.88e+03 |  7:7.1e-05  5:3.1e-02
  284 ,   8521 : 2.4413170018480e+00 +(1e-02,3e-02) | 3.91e+03 |  7:6.2e-05  5:2.9e-02
  285 ,   8551 : 2.4433414508791e+00 +(1e-02,2e-02) | 3.88e+03 |  7:6.4e-05  5:2.9e-02
  286 ,   8581 : 2.4401024777189e+00 +(1e-02,2e-02) | 4.01e+03 |  7:6.2e-05  5:3.1e-02
  287 ,   8611 : 2.4379752059996e+00 +(1e-02,3e-02) | 4.00e+03 |  7:6.0e-05  5:2.7e-02
  288 ,   8641 : 2.4408527108344e+00 +(1e-02,2e-02) | 4.03e+03 |  7:6.7e-05  5:2.9e-02
  289 ,   8671 : 2.4385106047961e+00 +(1e-02,2e-02) | 4.21e+03 |  7:7.1e-05  5:3.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  290 ,   8701 : 2.4414317876157e+00 +(1e-02,2e-02) | 4.27e+03 |  7:7.2e-05  5:3.0e-02
  291 ,   8731 : 2.4390103402177e+00 +(1e-02,2e-02) | 4.43e+03 |  7:8.8e-05  5:3.4e-02
  292 ,   8761 : 2.4358422124635e+00 +(2e-02,3e-02) | 4.61e+03 |  7:8.3e-05  5:3.1e-02
  293 ,   8791 : 2.4445967353639e+00 +(8e-03,2e-02) | 4.77e+03 |  7:7.6e-05  5:3.0e-02
  294 ,   8821 : 2.4440309626022e+00 +(9e-03,2e-02) | 4.80e+03 |  7:8.1e-05  5:2.9e-02
  295 ,   8851 : 2.4395724167562e+00 +(1e-02,2e-02) | 4.95e+03 |  7:7.3e-05  5:2.7e-02
  296 ,   8881 : 2.4436031009755e+00 +(1e-02,2e-02) | 5.05e+03 |  7:6.3e-05  5:2.5e-02
  297 ,   8911 : 2.4466315907763e+00 +(6e-03,2e-02) | 5.15e+03 |  7:5.9e-05  5:2.4e-02
  298 ,   8941 : 2.4440526038296e+00 +(8e-03,2e-02) | 4.77e+03 |  7:6.7e-05  5:2.7e-02
  299 ,   8971 : 2.4434634970195e+00 +(9e-03,2e-02) | 4.67e+03 |  7:6.8e-05  5:2.7e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  300 ,   9001 : 2.4412486071346e+00 +(1e-02,3e-02) | 4.58e+03 |  7:8.1e-05  5:2.9e-02
  301 ,   9031 : 2.4438668236262e+00 +(9e-03,2e-02) | 4.46e+03 |  7:7.0e-05  5:2.5e-02
  302 ,   9061 : 2.4384209736373e+00 +(1e-02,2e-02) | 4.43e+03 |  7:6.9e-05  5:2.6e-02
  303 ,   9091 : 2.4435459107713e+00 +(1e-02,3e-02) | 4.65e+03 |  7:6.9e-05  5:2.7e-02
  304 ,   9121 : 2.4403998186419e+00 +(1e-02,3e-02) | 4.67e+03 |  7:6.2e-05  5:2.5e-02
  305 ,   9151 : 2.4455634310594e+00 +(8e-03,2e-02) | 4.92e+03 |  7:5.9e-05  5:2.4e-02
  306 ,   9181 : 2.4391276776345e+00 +(1e-02,2e-02) | 4.99e+03 |  7:6.0e-05  5:2.5e-02
  307 ,   9211 : 2.4434024687949e+00 +(9e-03,2e-02) | 5.31e+03 |  7:6.0e-05  5:2.6e-02
  308 ,   9241 : 2.4444344151700e+00 +(8e-03,2e-02) | 5.26e+03 |  7:5.5e-05  5:2.4e-02
  309 ,   9271 : 2.4407656673938e+00 +(1e-02,2e-02) | 5.49e+03 |  7:6.2e-05  5:2.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  310 ,   9301 : 2.4373351644460e+00 +(2e-02,3e-02) | 5.55e+03 |  7:6.3e-05  5:2.5e-02
  311 ,   9331 : 2.4352947423109e+00 +(2e-02,3e-02) | 5.80e+03 |  7:5.8e-05  5:2.4e-02
  312 ,   9361 : 2.4384546589778e+00 +(1e-02,3e-02) | 6.09e+03 |  7:5.3e-05  5:2.3e-02
  313 ,   9391 : 2.4390197045204e+00 +(1e-02,3e-02) | 6.15e+03 |  7:5.3e-05  5:2.2e-02
  314 ,   9421 : 2.4368344402530e+00 +(2e-02,2e-02) | 6.18e+03 |  7:5.5e-05  5:2.4e-02
  315 ,   9451 : 2.4434520334632e+00 +(9e-03,2e-02) | 6.48e+03 |  7:5.6e-05  5:2.6e-02
  316 ,   9481 : 2.4352320362088e+00 +(2e-02,3e-02) | 6.19e+03 |  7:5.0e-05  5:2.1e-02
  317 ,   9511 : 2.4383264648710e+00 +(1e-02,3e-02) | 6.06e+03 |  7:4.5e-05  5:1.9e-02
  318 ,   9541 : 2.4427832785033e+00 +(9e-03,2e-02) | 6.34e+03 |  7:4.5e-05  5:2.0e-02
  319 ,   9571 : 2.4441483058777e+00 +(8e-03,2e-02) | 6.39e+03 |  7:5.9e-05  5:2.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  320 ,   9601 : 2.4395726567128e+00 +(1e-02,2e-02) | 6.71e+03 |  7:6.2e-05  5:2.5e-02
  321 ,   9631 : 2.4445974294609e+00 +(9e-03,2e-02) | 6.83e+03 |  7:7.5e-05  5:2.9e-02
  322 ,   9661 : 2.4433147223239e+00 +(9e-03,2e-02) | 6.82e+03 |  7:9.0e-05  5:3.3e-02
  323 ,   9691 : 2.4434149086934e+00 +(9e-03,2e-02) | 7.21e+03 |  7:8.2e-05  5:3.2e-02
  324 ,   9721 : 2.4374734633855e+00 +(1e-02,3e-02) | 7.20e+03 |  7:7.2e-05  5:2.7e-02
  325 ,   9751 : 2.4310432599893e+00 +(2e-02,3e-02) | 7.52e+03 |  7:7.8e-05  5:2.8e-02
  326 ,   9781 : 2.4378046890225e+00 +(2e-02,2e-02) | 7.47e+03 |  7:8.3e-05  5:2.9e-02
  327 ,   9811 : 2.4343417609953e+00 +(2e-02,3e-02) | 7.50e+03 |  7:8.4e-05  5:3.0e-02
  328 ,   9841 : 2.4360849732172e+00 +(2e-02,2e-02) | 7.62e+03 |  7:7.3e-05  5:2.7e-02
  329 ,   9871 : 2.4383015278427e+00 +(1e-02,2e-02) | 7.15e+03 |  7:6.6e-05  5:2.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  330 ,   9901 : 2.4406307986586e+00 +(1e-02,2e-02) | 6.41e+03 |  7:7.8e-05  5:2.8e-02
  331 ,   9931 : 2.4442649615042e+00 +(8e-03,1e-02) | 6.14e+03 |  7:7.6e-05  5:2.7e-02
  332 ,   9961 : 2.4421393262146e+00 +(1e-02,2e-02) | 6.40e+03 |  7:8.4e-05  5:2.9e-02
  333 ,   9991 : 2.4424432820202e+00 +(9e-03,2e-02) | 6.77e+03 |  7:8.4e-05  5:3.2e-02
  334 ,  10021 : 2.4382127497878e+00 +(1e-02,2e-02) | 6.48e+03 |  7:8.2e-05  5:3.0e-02
  335 ,  10051 : 2.4376326258581e+00 +(1e-02,3e-02) | 6.57e+03 |  7:8.3e-05  5:3.0e-02
  336 ,  10081 : 2.4444069067708e+00 +(7e-03,2e-02) | 6.79e+03 |  7:8.0e-05  5:2.9e-02
  337 ,  10111 : 2.4422102562703e+00 +(1e-02,2e-02) | 6.68e+03 |  7:7.0e-05  5:2.6e-02
  338 ,  10141 : 2.4439797460045e+00 +(9e-03,2e-02) | 7.12e+03 |  7:7.0e-05  5:2.8e-02
  339 ,  10171 : 2.4314243868618e+00 +(2e-02,4e-02) | 7.31e+03 |  7:6.1e-05  5:2.4e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  340 ,  10201 : 2.4407425854944e+00 +(1e-02,3e-02) | 7.30e+03 |  7:6.8e-05  5:2.4e-02
  341 ,  10231 : 2.4441411390124e+00 +(8e-03,2e-02) | 7.20e+03 |  7:7.0e-05  5:2.5e-02
  342 ,  10261 : 2.4448425565618e+00 +(8e-03,2e-02) | 6.94e+03 |  7:7.6e-05  5:2.7e-02
  343 ,  10291 : 2.4396037468355e+00 +(1e-02,2e-02) | 7.02e+03 |  7:6.9e-05  5:2.4e-02
  344 ,  10321 : 2.4442449959836e+00 +(8e-03,2e-02) | 7.30e+03 |  7:6.7e-05  5:2.5e-02
  345 ,  10351 : 2.4372160380317e+00 +(1e-02,2e-02) | 7.14e+03 |  7:7.2e-05  5:2.7e-02
  346 ,  10381 : 2.4315558728918e+00 +(2e-02,3e-02) | 6.94e+03 |  7:7.1e-05  5:2.7e-02
  347 ,  10411 : 2.4445521421062e+00 +(8e-03,2e-02) | 6.65e+03 |  7:6.6e-05  5:2.5e-02
  348 ,  10441 : 2.4439836881966e+00 +(8e-03,2e-02) | 6.67e+03 |  7:8.0e-05  5:3.0e-02
  349 ,  10471 : 2.4431677802865e+00 +(9e-03,2e-02) | 6.80e+03 |  7:7.9e-05  5:2.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  350 ,  10501 : 2.4367024612895e+00 +(1e-02,2e-02) | 6.91e+03 |  7:7.5e-05  5:2.8e-02
  351 ,  10531 : 2.4434995515026e+00 +(9e-03,2e-02) | 7.57e+03 |  7:7.4e-05  5:3.0e-02
  352 ,  10561 : 2.4445237002386e+00 +(7e-03,2e-02) | 7.83e+03 |  7:6.9e-05  5:2.9e-02
  353 ,  10591 : 2.4431536442826e+00 +(9e-03,2e-02) | 7.73e+03 |  7:6.4e-05  5:2.6e-02
  354 ,  10621 : 2.4380688011248e+00 +(2e-02,3e-02) | 7.93e+03 |  7:6.6e-05  5:2.8e-02
  355 ,  10651 : 2.4313089649759e+00 +(2e-02,3e-02) | 7.51e+03 |  7:8.0e-05  5:3.4e-02
  356 ,  10681 : 2.4459020232818e+00 +(7e-03,1e-02) | 7.87e+03 |  7:8.4e-05  5:3.5e-02
  357 ,  10711 : 2.4444484830655e+00 +(8e-03,2e-02) | 7.87e+03 |  7:7.9e-05  5:3.1e-02
  358 ,  10741 : 2.4371598069015e+00 +(2e-02,3e-02) | 7.86e+03 |  7:7.5e-05  5:2.9e-02
  359 ,  10771 : 2.4369747488370e+00 +(2e-02,2e-02) | 7.96e+03 |  7:7.7e-05  5:3.0e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  360 ,  10801 : 2.4375890981562e+00 +(1e-02,2e-02) | 7.92e+03 |  7:7.5e-05  5:2.9e-02
  361 ,  10831 : 2.4393180038907e+00 +(1e-02,2e-02) | 8.10e+03 |  7:6.7e-05  5:2.6e-02
  362 ,  10861 : 2.4372608925279e+00 +(1e-02,2e-02) | 8.34e+03 |  7:6.7e-05  5:2.7e-02
  363 ,  10891 : 2.4424329903334e+00 +(1e-02,2e-02) | 8.80e+03 |  7:6.8e-05  5:2.8e-02
  364 ,  10921 : 2.4380091149780e+00 +(1e-02,3e-02) | 8.55e+03 |  7:7.4e-05  5:2.8e-02
  365 ,  10951 : 2.4378293734311e+00 +(1e-02,3e-02) | 8.51e+03 |  7:7.0e-05  5:2.6e-02
  366 ,  10981 : 2.4394029830097e+00 +(1e-02,2e-02) | 8.46e+03 |  7:6.5e-05  5:2.4e-02
  367 ,  11011 : 2.4370084284222e+00 +(1e-02,2e-02) | 9.36e+03 |  7:7.2e-05  5:3.0e-02
  368 ,  11041 : 2.4455493348036e+00 +(7e-03,2e-02) | 9.75e+03 |  7:7.9e-05  5:3.3e-02
  369 ,  11071 : 2.4360113699469e+00 +(2e-02,3e-02) | 9.89e+03 |  7:8.0e-05  5:3.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  370 ,  11101 : 2.4442087988411e+00 +(8e-03,2e-02) | 9.55e+03 |  7:8.2e-05  5:3.6e-02
  371 ,  11131 : 2.4406309295038e+00 +(1e-02,2e-02) | 9.72e+03 |  7:8.0e-05  5:3.5e-02
  372 ,  11161 : 2.4385933424016e+00 +(1e-02,2e-02) | 9.43e+03 |  7:7.9e-05  5:3.5e-02
  373 ,  11191 : 2.4417688936876e+00 +(1e-02,2e-02) | 9.36e+03 |  7:7.5e-05  5:3.3e-02
  374 ,  11221 : 2.4426570542850e+00 +(1e-02,2e-02) | 9.88e+03 |  7:7.9e-05  5:3.8e-02
  375 ,  11251 : 2.4426612025398e+00 +(1e-02,2e-02) | 9.81e+03 |  7:7.0e-05  5:3.2e-02
  376 ,  11281 : 2.4386801345643e+00 +(1e-02,3e-02) | 9.84e+03 |  7:6.9e-05  5:3.1e-02
  377 ,  11311 : 2.4311053512713e+00 +(2e-02,3e-02) | 9.19e+03 |  7:6.7e-05  5:3.1e-02
  378 ,  11341 : 2.4377868253780e+00 +(1e-02,2e-02) | 9.45e+03 |  7:7.2e-05  5:3.5e-02
  379 ,  11371 : 2.4439612333087e+00 +(9e-03,2e-02) | 9.26e+03 |  7:7.5e-05  5:3.6e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  380 ,  11401 : 2.4362554497777e+00 +(2e-02,2e-02) | 9.08e+03 |  7:6.9e-05  5:3.3e-02
  381 ,  11431 : 2.4359000930786e+00 +(2e-02,3e-02) | 9.10e+03 |  7:7.2e-05  5:3.5e-02
  382 ,  11461 : 2.4418519650138e+00 +(1e-02,2e-02) | 8.88e+03 |  7:7.4e-05  5:3.5e-02
  383 ,  11491 : 2.4394835798545e+00 +(1e-02,3e-02) | 9.07e+03 |  7:7.0e-05  5:3.4e-02
  384 ,  11521 : 2.4420763785688e+00 +(1e-02,3e-02) | 8.99e+03 |  7:6.6e-05  5:3.2e-02
  385 ,  11551 : 2.4423250866408e+00 +(1e-02,2e-02) | 8.62e+03 |  7:6.7e-05  5:3.1e-02
  386 ,  11581 : 2.4316557084506e+00 +(2e-02,3e-02) | 8.66e+03 |  7:6.5e-05  5:2.9e-02
  387 ,  11611 : 2.4438999650923e+00 +(9e-03,2e-02) | 8.43e+03 |  7:7.0e-05  5:3.1e-02
  388 ,  11641 : 2.4379832869576e+00 +(1e-02,3e-02) | 8.58e+03 |  7:6.9e-05  5:3.1e-02
  389 ,  11671 : 2.4448904344902e+00 +(8e-03,2e-02) | 8.78e+03 |  7:6.6e-05  5:3.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  390 ,  11701 : 2.4429672056256e+00 +(1e-02,2e-02) | 8.59e+03 |  7:6.8e-05  5:3.1e-02
  391 ,  11731 : 2.4356885533947e+00 +(2e-02,2e-02) | 8.37e+03 |  7:6.2e-05  5:2.7e-02
  392 ,  11761 : 2.4353177156428e+00 +(2e-02,2e-02) | 8.26e+03 |  7:5.4e-05  5:2.3e-02
  393 ,  11791 : 2.4456883105560e+00 +(7e-03,2e-02) | 8.43e+03 |  7:4.9e-05  5:2.0e-02
  394 ,  11821 : 2.4333528332779e+00 +(2e-02,3e-02) | 8.30e+03 |  7:5.0e-05  5:2.1e-02
  395 ,  11851 : 2.4391378597244e+00 +(1e-02,3e-02) | 8.36e+03 |  7:5.0e-05  5:2.0e-02
  396 ,  11881 : 2.4444265562866e+00 +(8e-03,2e-02) | 8.21e+03 |  7:5.7e-05  5:2.1e-02
  397 ,  11911 : 2.4392529146137e+00 +(1e-02,2e-02) | 8.33e+03 |  7:5.2e-05  5:1.9e-02
  398 ,  11941 : 2.4378488274506e+00 +(1e-02,2e-02) | 8.53e+03 |  7:4.7e-05  5:1.8e-02
  399 ,  11971 : 2.4440138220799e+00 +(9e-03,2e-02) | 8.35e+03 |  7:4.6e-05  5:1.8e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  400 ,  12001 : 2.4398207561342e+00 +(1e-02,2e-02) | 8.60e+03 |  7:4.5e-05  5:1.7e-02
  401 ,  12031 : 2.4383247185020e+00 +(1e-02,2e-02) | 8.47e+03 |  7:4.6e-05  5:1.6e-02
  402 ,  12061 : 2.4448748547785e+00 +(7e-03,2e-02) | 8.48e+03 |  7:4.9e-05  5:1.6e-02
  403 ,  12091 : 2.4383349677539e+00 +(1e-02,3e-02) | 8.30e+03 |  7:4.6e-05  5:1.5e-02
  404 ,  12121 : 2.4393498278855e+00 +(1e-02,3e-02) | 7.93e+03 |  7:4.3e-05  5:1.3e-02
  405 ,  12151 : 2.4380746917988e+00 +(1e-02,3e-02) | 7.74e+03 |  7:4.1e-05  5:1.2e-02
  406 ,  12181 : 2.4349780904220e+00 +(2e-02,3e-02) | 7.93e+03 |  7:4.7e-05  5:1.4e-02
  407 ,  12211 : 2.4376671119044e+00 +(1e-02,2e-02) | 8.09e+03 |  7:4.5e-05  5:1.3e-02
  408 ,  12241 : 2.4446552944006e+00 +(8e-03,2e-02) | 8.20e+03 |  7:4.0e-05  5:1.2e-02
  409 ,  12271 : 2.4454508695197e+00 +(8e-03,2e-02) | 8.71e+03 |  7:3.6e-05  5:1.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  410 ,  12301 : 2.4346949238562e+00 +(2e-02,3e-02) | 8.42e+03 |  7:3.9e-05  5:1.1e-02
  411 ,  12331 : 2.4421187773018e+00 +(1e-02,2e-02) | 8.18e+03 |  7:3.5e-05  5:1.0e-02
  412 ,  12361 : 2.4397131768991e+00 +(1e-02,2e-02) | 8.60e+03 |  7:3.9e-05  5:1.1e-02
  413 ,  12391 : 2.4367742379899e+00 +(2e-02,3e-02) | 8.42e+03 |  7:4.0e-05  5:1.2e-02
  414 ,  12421 : 2.4447419417046e+00 +(8e-03,2e-02) | 8.16e+03 |  7:4.2e-05  5:1.1e-02
  415 ,  12451 : 2.4428517761807e+00 +(9e-03,3e-02) | 7.93e+03 |  7:4.7e-05  5:1.3e-02
  416 ,  12481 : 2.4367243932091e+00 +(2e-02,3e-02) | 8.18e+03 |  7:4.6e-05  5:1.2e-02
  417 ,  12511 : 2.4397856243963e+00 +(1e-02,2e-02) | 8.33e+03 |  7:4.7e-05  5:1.3e-02
  418 ,  12541 : 2.4354264710437e+00 +(1e-02,3e-02) | 8.65e+03 |  7:4.2e-05  5:1.2e-02
  419 ,  12571 : 2.4411787485739e+00 +(1e-02,2e-02) | 8.40e+03 |  7:4.0e-05  5:1.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  420 ,  12601 : 2.4397987152385e+00 +(1e-02,2e-02) | 8.22e+03 |  7:4.0e-05  5:1.1e-02
  421 ,  12631 : 2.4377582274815e+00 +(1e-02,3e-02) | 7.53e+03 |  7:4.3e-05  5:1.1e-02
  422 ,  12661 : 2.4375065409863e+00 +(1e-02,2e-02) | 7.26e+03 |  7:4.7e-05  5:1.2e-02
  423 ,  12691 : 2.4366620899698e+00 +(2e-02,2e-02) | 7.18e+03 |  7:5.3e-05  5:1.3e-02
  424 ,  12721 : 2.4392905067114e+00 +(1e-02,2e-02) | 6.75e+03 |  7:6.3e-05  5:1.6e-02
  425 ,  12751 : 2.4366645186575e+00 +(2e-02,2e-02) | 6.67e+03 |  7:5.9e-05  5:1.5e-02
  426 ,  12781 : 2.4425023648618e+00 +(1e-02,2e-02) | 6.95e+03 |  7:5.8e-05  5:1.5e-02
  427 ,  12811 : 2.4382669890027e+00 +(1e-02,3e-02) | 7.06e+03 |  7:5.8e-05  5:1.5e-02
  428 ,  12841 : 2.4382239426535e+00 +(1e-02,3e-02) | 7.40e+03 |  7:5.4e-05  5:1.4e-02
  429 ,  12871 : 2.4374246674405e+00 +(1e-02,3e-02) | 7.47e+03 |  7:5.8e-05  5:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  430 ,  12901 : 2.4433472375097e+00 +(9e-03,2e-02) | 7.37e+03 |  7:5.6e-05  5:1.4e-02
  431 ,  12931 : 2.4379183245376e+00 +(1e-02,3e-02) | 7.74e+03 |  7:4.9e-05  5:1.3e-02
  432 ,  12961 : 2.4355675978800e+00 +(2e-02,3e-02) | 7.65e+03 |  7:4.9e-05  5:1.4e-02
  433 ,  12991 : 2.4429379291621e+00 +(1e-02,3e-02) | 7.31e+03 |  7:5.0e-05  5:1.4e-02
  434 ,  13021 : 2.4368919253896e+00 +(2e-02,2e-02) | 7.51e+03 |  7:5.3e-05  5:1.5e-02
  435 ,  13051 : 2.4361501689152e+00 +(2e-02,3e-02) | 7.63e+03 |  7:4.7e-05  5:1.4e-02
  436 ,  13081 : 2.4440244616305e+00 +(8e-03,2e-02) | 8.02e+03 |  7:4.7e-05  5:1.4e-02
  437 ,  13111 : 2.4354033573738e+00 +(2e-02,3e-02) | 8.13e+03 |  7:4.5e-05  5:1.4e-02
  438 ,  13141 : 2.4423776557860e+00 +(9e-03,2e-02) | 7.94e+03 |  7:5.5e-05  5:1.6e-02
  439 ,  13171 : 2.4428865288829e+00 +(1e-02,2e-02) | 7.85e+03 |  7:5.4e-05  5:1.5e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  440 ,  13201 : 2.4432968901472e+00 +(9e-03,2e-02) | 7.54e+03 |  7:6.5e-05  5:1.6e-02
  441 ,  13231 : 2.4402833172733e+00 +(1e-02,3e-02) | 7.58e+03 |  7:5.9e-05  5:1.5e-02
  442 ,  13261 : 2.4423969278441e+00 +(1e-02,2e-02) | 7.60e+03 |  7:5.8e-05  5:1.4e-02
  443 ,  13291 : 2.4383746635422e+00 +(1e-02,2e-02) | 7.92e+03 |  7:6.4e-05  5:1.6e-02
  444 ,  13321 : 2.4395028768542e+00 +(1e-02,2e-02) | 7.99e+03 |  7:6.6e-05  5:1.7e-02
  445 ,  13351 : 2.4381954419993e+00 +(1e-02,3e-02) | 7.72e+03 |  7:5.8e-05  5:1.6e-02
  446 ,  13381 : 2.4388684312174e+00 +(1e-02,3e-02) | 7.69e+03 |  7:5.0e-05  5:1.3e-02
  447 ,  13411 : 2.4362324823478e+00 +(2e-02,3e-02) | 7.73e+03 |  7:4.6e-05  5:1.2e-02
  448 ,  13441 : 2.4452889712762e+00 +(7e-03,2e-02) | 7.79e+03 |  7:4.4e-05  5:1.2e-02
  449 ,  13471 : 2.4438608559300e+00 +(8e-03,2e-02) | 7.75e+03 |  7:4.3e-05  5:1.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  450 ,  13501 : 2.4369782045755e+00 +(2e-02,3e-02) | 7.47e+03 |  7:4.2e-05  5:1.1e-02
  451 ,  13531 : 2.4438847919588e+00 +(9e-03,2e-02) | 7.11e+03 |  7:4.5e-05  5:1.1e-02
  452 ,  13561 : 2.4426555331090e+00 +(9e-03,2e-02) | 7.77e+03 |  7:5.0e-05  5:1.3e-02
  453 ,  13591 : 2.4435197680866e+00 +(9e-03,2e-02) | 8.61e+03 |  7:4.5e-05  5:1.3e-02
  454 ,  13621 : 2.4383288806563e+00 +(1e-02,2e-02) | 9.06e+03 |  7:4.8e-05  5:1.4e-02
  455 ,  13651 : 2.4371261242470e+00 +(1e-02,2e-02) | 9.71e+03 |  7:5.3e-05  5:1.5e-02
  456 ,  13681 : 2.4387541024342e+00 +(1e-02,3e-02) | 9.74e+03 |  7:5.5e-05  5:1.5e-02
  457 ,  13711 : 2.4384344456414e+00 +(1e-02,2e-02) | 9.65e+03 |  7:5.2e-05  5:1.4e-02
  458 ,  13741 : 2.4354995335845e+00 +(2e-02,2e-02) | 9.15e+03 |  7:5.7e-05  5:1.5e-02
  459 ,  13771 : 2.4437514486760e+00 +(9e-03,2e-02) | 9.05e+03 |  7:7.3e-05  5:1.9e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  460 ,  13801 : 2.4431136200071e+00 +(9e-03,2e-02) | 9.33e+03 |  7:8.5e-05  5:2.3e-02
  461 ,  13831 : 2.4429568819302e+00 +(1e-02,2e-02) | 9.27e+03 |  7:9.1e-05  5:2.3e-02
  462 ,  13861 : 2.4432669129988e+00 +(8e-03,2e-02) | 9.89e+03 |  7:9.8e-05  5:2.7e-02
  463 ,  13891 : 2.4447339992358e+00 +(8e-03,2e-02) | 1.01e+04 |  7:1.0e-04  5:2.9e-02
  464 ,  13921 : 2.4397748681470e+00 +(1e-02,2e-02) | 1.03e+04 |  7:1.0e-04  5:2.9e-02
  465 ,  13951 : 2.4400765964752e+00 +(1e-02,2e-02) | 9.96e+03 |  7:1.0e-04  5:2.8e-02
  466 ,  13981 : 2.4436384127412e+00 +(9e-03,2e-02) | 9.88e+03 |  7:1.1e-04  5:3.1e-02
  467 ,  14011 : 2.4373693832792e+00 +(2e-02,3e-02) | 9.67e+03 |  7:9.4e-05  5:2.7e-02
  468 ,  14041 : 2.4395197320783e+00 +(1e-02,2e-02) | 9.85e+03 |  7:9.4e-05  5:2.8e-02
  469 ,  14071 : 2.4432849488774e+00 +(9e-03,2e-02) | 9.59e+03 |  7:7.9e-05  5:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  470 ,  14101 : 2.4388063160616e+00 +(1e-02,2e-02) | 9.93e+03 |  7:8.0e-05  5:2.3e-02
  471 ,  14131 : 2.4353111384355e+00 +(2e-02,3e-02) | 9.99e+03 |  7:8.1e-05  5:2.3e-02
  472 ,  14161 : 2.4374740366935e+00 +(1e-02,2e-02) | 9.72e+03 |  7:7.7e-05  5:2.2e-02
  473 ,  14191 : 2.4447557381198e+00 +(8e-03,2e-02) | 1.00e+04 |  7:8.0e-05  5:2.3e-02
  474 ,  14221 : 2.4428252913448e+00 +(1e-02,2e-02) | 1.05e+04 |  7:7.1e-05  5:2.1e-02
  475 ,  14251 : 2.4445861018161e+00 +(7e-03,2e-02) | 1.22e+04 |  7:7.3e-05  5:2.4e-02
  476 ,  14281 : 2.4426362402340e+00 +(1e-02,2e-02) | 1.30e+04 |  7:6.9e-05  5:2.4e-02
  477 ,  14311 : 2.4398194499132e+00 +(1e-02,2e-02) | 1.26e+04 |  7:7.5e-05  5:2.5e-02
  478 ,  14341 : 2.4437155121707e+00 +(9e-03,1e-02) | 1.30e+04 |  7:8.1e-05  5:2.7e-02
  479 ,  14371 : 2.4439300490329e+00 +(9e-03,2e-02) | 1.36e+04 |  7:9.0e-05  5:3.1e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  480 ,  14401 : 2.4431336777460e+00 +(9e-03,2e-02) | 1.28e+04 |  7:8.8e-05  5:2.8e-02
  481 ,  14431 : 2.4432673848963e+00 +(9e-03,2e-02) | 1.20e+04 |  7:8.4e-05  5:2.7e-02
  482 ,  14461 : 2.4386171310465e+00 +(1e-02,2e-02) | 1.20e+04 |  7:9.3e-05  5:2.9e-02
  483 ,  14491 : 2.4399035777372e+00 +(1e-02,2e-02) | 1.14e+04 |  7:9.0e-05  5:2.9e-02
  484 ,  14521 : 2.4449012820284e+00 +(7e-03,2e-02) | 1.19e+04 |  7:8.8e-05  5:2.9e-02
  485 ,  14551 : 2.4439197182899e+00 +(9e-03,2e-02) | 1.19e+04 |  7:8.2e-05  5:2.7e-02
  486 ,  14581 : 2.4351301534207e+00 +(2e-02,3e-02) | 1.20e+04 |  7:9.1e-05  5:2.9e-02
  487 ,  14611 : 2.4399635465118e+00 +(1e-02,3e-02) | 1.33e+04 |  7:7.8e-05  5:2.6e-02
  488 ,  14641 : 2.4415965946746e+00 +(1e-02,2e-02) | 1.35e+04 |  7:8.0e-05  5:2.7e-02
  489 ,  14671 : 2.4439550325741e+00 +(9e-03,2e-02) | 1.32e+04 |  7:6.9e-05  5:2.3e-02
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
  490 ,  14701 : 2.4456136595905e+00 +(7e-03,2e-02) | 1.36e+04 |  7:6.9e-05  5:2.3e-02
  491 ,  14731 : 2.4469947202033e+00 +(6e-03,1e-02) | 1.23e+04 |  7:7.4e-05  5:2.4e-02
  492 ,  14761 : 2.4392544267588e+00 +(1e-02,2e-02) | 1.23e+04 |  7:7.7e-05  5:2.6e-02
  493 ,  14791 : 2.4352237837845e+00 +(2e-02,2e-02) | 1.24e+04 |  7:9.1e-05  5:3.0e-02
  494 ,  14821 : 2.4434237124667e+00 +(9e-03,2e-02) | 1.19e+04 |  7:8.7e-05  5:2.8e-02
  495 ,  14851 : 2.4438844830690e+00 +(8e-03,2e-02) | 1.24e+04 |  7:7.5e-05  5:2.5e-02
  496 ,  14881 : 2.4457544049842e+00 +(7e-03,2e-02) | 1.24e+04 |  7:7.4e-05  5:2.4e-02
#Fevals:   f(returned x)   |    bestever.f     | stopflag (saved to variablescmaes13_9_160.mat)
  14882: 2.44575440498e+00 | 2.42803001094e+00 | stagnation
mean solution: +4.7e-02 +3.5e-01 +2.1e+00 +1.2e-01 +1.1e+01 +1.9e+00 +3.1e-02 +1.2e+00 +1.2e+00
std deviation:  3.7e-04  1.3e-03  9.7e-04  1.0e-03  2.4e-02  1.3e-03  7.4e-05  3.5e-03  5.6e-04
use plotcmaesdat.m for plotting the output at any time (option LogModulo must not be zero)
>> 